<html>
<head>
<meta charset="UTF-8" />
<title>Cello</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Cello" />
</head>
<body>
<h1>Cello</h1>
<p>The <b>violoncello</b>, abbreviated as <b>cello</b> (/ˈtʃɛloʊ/ <i><b>CHEL</b>-oh</i>; plural <b>cellos</b> or <b>celli</b>), is a bowed string instrument with four strings tuned in perfect fifths. It is a member of the violin family of musical instruments, which also includes the violin and viola.</p>
<p>The cello is used as a solo musical instrument, as well as in chamber music ensembles, string orchestras, as a member of the string section of symphony orchestras, and some rock bands. It is the second-largest bowed string instrument in the modern symphony orchestra, the double bass being the largest.</p>
<p>Cellos were derived from other mid- to large-sized bowed instruments in the 16th century, such as the viola da gamba, and the generally smaller and squarer viola da braccio, and such instruments made by members of the Amati family of luthiers. The invention of wire-wrapped strings in Bologna gave the cello greater versatility. By the 18th century, the cello had largely replaced other mid-sized bowed instruments.</p>
<p>A person who plays the cello is called a <b>cellist</b>.</p>
<p></p>
<h2>Etymology</h2>
<p>The name <i>cello</i> is a contraction of the Italian <i>violoncello</i>, which means "little violone". The violone ("big viol") was the lowest-pitched instrument of the viol family, the group of stringed instruments that went out of fashion around the end of the 17th century in most countries except France, where they survived another half-century before the louder violin family came into greater favour in that country as well. In modern symphony orchestras, it is the second largest stringed instrument (the double bass is the largest). Thus, the name "violoncello" contained both the augmentative <i>"-one"</i> ("big") and the diminutive <i>"-cello"</i> ("little"). By the turn of the 20th century, it had become customary to shorten the name to 'cello, with the apostrophe indicating the missing prefix. It is now customary to use "cello" without apostrophe as the full designation. <i>Viol</i> is derived from the root <i>viola</i>, which was derived from Medieval Latin <i>vitula</i>, meaning stringed instrument.</p>
<h2>Description</h2>


<p>Cellos are tuned in fifths, starting with A3, followed by D3, G2, and then C2 (two octaves below middle C) as the lowest string. It is tuned in the same intervals as the viola, but an octave lower. Unlike the violin or viola but similar to the double bass, the cello has an endpin that rests on the floor to support the instrument's weight.</p>
<p>The cello is most closely associated with European classical music, and has been described as the closest sounding instrument to the human voice. The instrument is a part of the standard orchestra and is the bass voice of the string quartet, as well as being part of many other chamber groups. A large number of concertos and sonatas have been written for the cello.</p>
<p>Among the most well-known Baroque works for the cello are Johann Sebastian Bach's six unaccompanied Suites. The <i>Prelude</i> from the <i>First Suite</i> is particularly famous. From the Classical era, the two concertos by Joseph Haydn in C major and D major stand out, as do the five sonatas for cello and pianoforte of Ludwig van Beethoven, which span the important three periods of his compositional evolution. Romantic era repertoire includes the Robert Schumann Concerto, the Antonín Dvořák Concerto as well as the two sonatas and the Double Concerto by Johannes Brahms. Compositions from the early 20th century include Edward Elgar's Cello Concerto in E minor, Claude Debussy's Sonata for Cello and Piano, and unaccompanied cello sonatas by Zoltán Kodály and Paul Hindemith. The cello's versatility made it popular with composers in the mid- to late-20th century such as Sergei Prokofiev, Dmitri Shostakovich, Benjamin Britten, György Ligeti, Witold Lutoslawski and Henri Dutilleux, encouraged by soloists who specialized in contemporary music (such as Siegfried Palm and Mstislav Rostropovich) commissioning from and collaborating with composers.</p>
<p>The cello is increasingly common in traditional fiddle music, especially Scottish fiddle music. Well known players include Natalie Haas and Mike Block.</p>
<p>Today the instrument is less common in popular music, but was commonly used in 1970s pop and disco music. Today it is still sometimes featured in pop and rock recordings, examples of which are noted later in this article. The cello has also recently appeared in major hip-hop and R &amp; B performances, such as singers Rihanna and Ne-Yo's performance at the American Music Awards. The instrument has also been modified for Indian classical music by Nancy Lesh and Saskia Rao-de Haas.</p>
<h2>History</h2>
<p>The direct ancestor to the violoncello was the bass violin. Monteverdi referred to the instrument as "basso de viola da braccio" in <i>Orfeo</i> (1607). Although the first bass violin, possibly invented as early as 1538, was most likely inspired by the viol, it was created to be used in consort with the violin. The bass violin was actually often referred to as a <i>"violone,"</i> or "large viola," as were the viols of the same period. Instruments that share features with both the bass violin and the <i>viola da gamba</i> appear in Italian art of the early 16th century.</p>
<p>The invention of wire-wound strings (fine wire around a thin gut core), around 1660 in Bologna, allowed for a finer bass sound than was possible with purely gut strings on such a short body. Bolognese makers exploited this new technology to create the cello, a somewhat smaller instrument suitable for solo repertoire due to both the timbre of the instrument and the fact that the smaller size made it easier to play virtuosic passages. This instrument had disadvantages as well, however. The cello's light sound was not as suitable for church and ensemble playing, so it had to be doubled by organ, theorbo or violone.</p>
<p>Around 1700, Italian players popularized the cello in northern Europe, although the bass violin (basse de violon) continued to be used for another two decades in France. Many existing bass violins were literally cut down in size to convert them into cellos according to the smaller pattern developed by Stradivarius, who also made a number of old pattern large cellos (the 'Servais'). The sizes, names, and tunings of the cello varied widely by geography and time. The size was not standardized until around 1750.</p>
<p>Despite similarities to the viola da gamba, the cello is actually part of the viola da braccio family, meaning "viol of the arm," which includes, among others, the violin and viola. Though paintings like Bruegel's "The Rustic Wedding" and de Fer in his <i>Epitome Musical</i> suggest that the bass violin had alternate playing positions, these were short-lived and the more practical and ergonomic <i>a gamba</i> position eventually replaced them entirely.</p>

<p>Baroque era cellos differed from the modern instrument in several ways. The neck has a different form and angle, which matches the baroque bass-bar and stringing. Modern cellos have an endpin at the bottom to support the instrument (and transmit some of the sound through the floor), while Baroque cellos are held only by the calves of the player. Modern bows curve in and are held at the frog; Baroque bows curve out and are held closer to the bow's point of balance. Modern strings normally have a metal core, although some use a synthetic core; Baroque strings are made of gut, with the G and C strings wire-wound. Modern cellos often have fine-tuners connecting the strings to the tailpiece, which make it much easier to tune the instrument, but such pins are rendered ineffective by the flexibility of the gut strings used on Baroque cellos. Overall, the modern instrument has much higher string tension than the Baroque cello, resulting in a louder, more projecting tone, with fewer overtones.</p>
<p>No educational works specifically devoted to the cello existed before the 18th century, and those that do exist contain little value to the performer beyond simple accounts of instrumental technique. The earliest cello manual is Michel Corrette's <i>Méthode, thèorique et pratique pour apprendre en peu de temps le violoncelle dans sa perfection</i> (Paris, 1741).</p>
<h2>Current use</h2>
<h3>Orchestral</h3>

<p>Cellos are part of the standard symphony orchestra, which usually includes eight to twelve players. The cello section, in standard orchestral seating, is located on stage left (the audience's right) in the front, opposite the first violin section. However, some orchestras and conductors prefer switching the positioning of the viola and cello sections. The <i>principal</i> cellist is the section leader, determining bowings for the section in conjunction with other string principals, and playing solos. Principal players always sit closest to the audience.</p>
<p>The cellos are a critical part of orchestral music; all symphonic works involve the cello section, and many pieces require cello soli or solos. Much of the time, cellos provide part of the harmony for the orchestra. Often, the cello section plays the melody for a brief period, before returning to the harmony. There are also cello concertos, which are orchestral pieces that feature a solo cellist accompanied by an entire orchestra.</p>
<h3>Solo</h3>
<p>There are numerous cello concertos - where a solo cello is accompanied by an orchestra - notably 25 by Vivaldi, 12 by Boccherini, at least 3 by Haydn, 3 by C.P.E. Bach, 2 by Saint-Saëns, 2 by Dvořák, and one each by Schumann, Lalo, and Elgar. There were also some cellists who, while not otherwise composers, did write cello-specific repertoire, such as Nikolaus Kraft who wrote six cello concertos. Beethoven's Triple Concerto for Cello, Violin and Piano and Brahms' Double Concerto for Cello and Violin are also part of the concertante repertoire although in both cases the cello shares solo duties with at least one other instrument. Moreover, several composers wrote large-scale pieces for cello and orchestra, which are concertos in all but name. Some familiar "concertos" are Richard Strauss' tone poem <i>Don Quixote</i>, Tchaikovsky's <i>Variations on a Rococo Theme</i>, Bloch's <i>Schelomo</i> and Bruch's <i>Kol Nidrei</i>.</p>
<p>In the 20th century, the cello repertoire grew immensely. This was partly due to the influence of virtuoso cellist Mstislav Rostropovich who inspired, commissioned and/or premiered dozens of new works. Among these, Prokofiev's <i>Symphonia Concertante</i>, Britten's <i>Cello Symphony</i>, the concertos of Shostakovich and Lutosławski as well as Dutilleux's <i>Tout un monde lointain...</i> have already become part of the standard repertoire. Other major composers who wrote concertante works for him include Messiaen, Berio and Penderecki. In addition, Arnold, Barber, Glass, Hindemith, Honegger, Ligeti, Myaskovsky, Penderecki, Rodrigo, Villa-Lobos and Walton also wrote major concertos for other cellists, notably for Gaspar Cassadó, Gregor Piatigorsky, Siegfried Palm and Julian Lloyd Webber.</p>
<p>There are also many sonatas for cello and piano. Those written by Beethoven, Mendelssohn, Chopin, Brahms, Grieg, Rachmaninoff, Debussy, Fauré, Shostakovich, Prokofiev, Poulenc, Carter, and Britten are particularly well known.</p>
<p>Other important pieces for cello and piano include Schumann's five <i>Stücke im Volkston</i> and transcriptions like Schubert's Arpeggione Sonata (originally for arpeggione and piano), César Franck's Cello Sonata (originally a violin sonata), Stravinsky's <i>Suite italienne</i> (transcribed by the composer from his ballet <i>Pulcinella</i>) and Bartók's first rhapsody (also transcribed by the composer, originally for violin and piano).</p>
<p>There are pieces for cello solo, J.S. Bach's six Suites for Cello (arguably the most important cello pieces), Kodály's Sonata for Solo Cello and Britten's three Cello Suites. Other notable examples include Hindemith's and Ysaÿe's Sonatas for Solo Cello, Dutilleux's <i>Trois Strophes sur le Nom de Sacher</i>, Berio's <i>Les Mots Sont Allés</i>, Cassadó's Suite for Solo Cello, Ligeti's Solo Sonata, Carter's two <i>Figment</i>s and Xenakis' <i>Nomos Alpha</i> and <i>Kottos</i>.</p>
<h3>Quartets and other ensembles</h3>
<p>The cello is a member of the traditional string quartet as well as string quintets, sextet or trios and other mixed ensembles. There are also pieces written for two, three, four or more cellos; this type of ensemble is also called a "cello choir" and its sound is familiar from the introduction to Rossini's William Tell Overture as well as Zaccharia's prayer scene in Verdi's Nabucco. As a self-sufficient ensemble, its most famous repertoire is Villa-Lobos' first of his Bachianas Brasileiras for cello ensemble (the fifth is for soprano and 8 cellos). Other examples are Offenbach's cello duets, quartet, and sextet, Pärt's Fratres for 8 cellos and Boulez' <i>Messagesquisse</i> for 7 cellos, or even Villa-Lobos' rarely played <i>Fantasia Concertante</i> (1958) for 32 cellos. The 12 cellists of the Berlin Philharmonic Orchestra (or "the Twelve" as they have since taken to being called) specialize in this repertoire and have commissioned many works, including arrangements of well-known popular songs.</p>
<h3>Popular music, jazz, world music and neoclassical</h3>
<p>Though the cello is less common in popular music than in classical music, it is sometimes featured in pop and rock recordings. The cello is rarely part of a group's standard lineup but like its cousin the violin it is becoming more common in mainstream pop (e.g., the baroque rock band Arcade Fire uses the cello in their songs).</p>

<p>In the 1960s, artists such as the Beatles and Cher used the cello in popular music, in songs such as "Bang Bang (My Baby Shot Me Down)", "Eleanor Rigby" and "Strawberry Fields Forever". "Good Vibrations" by the Beach Boys includes the cello in its instrumental ensemble, which includes a number of instruments unusual for this sort of music. Bass guitarist Jack Bruce, who had originally studied music on a performance scholarship for cello, played a prominent cello part in "As You Said" on Cream's <i>Wheels of Fire</i> studio album (1968). In the 1970s, the Electric Light Orchestra enjoyed great commercial success taking inspiration from so-called "Beatlesque" arrangements, adding the cello (and violin) to the standard rock combo line-up and in 1978 the UK based rock band, Colosseum II, collaborated with cellist Julian Lloyd Webber on the recording <i>Variations</i>. Most notably, Pink Floyd included a cello solo in their 1970 epic instrumental "Atom Heart Mother". Bass guitarist Mike Rutherford of Genesis was originally a cellist and included some cello parts in their <i>Foxtrot</i> album.</p>
<p>Established non-traditional cello groups include Apocalyptica, a group of Finnish cellists best known for their versions of Metallica songs, Rasputina, a group of cellists committed to an intricate cello style intermingled with Gothic music, Von Cello, a cello fronted rock power trio, Break of Reality who mix elements of classical music with the more modern rock and metal genre, Cello Fury, a cello rock band that performs original rock/classical crossover music, and Jelloslave ([1]) a Minneapolis based Cello duo with two percussionists. These groups are examples of a style that has become known as cello rock. The crossover string quartet bond also includes a cellist. Silenzium and Cellissimo Quartet are Russian (Novosibirsk) groups playing rock and metal and having more and more popularity in Siberia. Cold Fairyland from Shanghai, China is using a cello along a Pipa as the main solo instrument to create East meets West progressive (folk) rock.</p>
<p>More recent bands using the cello are Aerosmith, The Auteurs, Nirvana, Oasis, Murder by Death, Cursive, A Genuine Freakshow, Ra Ra Riot, Smashing Pumpkins, James, Talk Talk, Phillip Phillips, and OneRepublic. An Atlanta-based trio, King Richard's Sunday Best, also uses a cellist in their lineup. So-called "chamber pop" artists like Kronos Quartet, The Vitamin String Quartet and Margot and the Nuclear So and So's have also recently made cello common in modern alternative rock. Heavy metal band System of a Down has also made use of the cello's rich sound. The indie rock band The Stiletto Formal are known for using a cello as a major staple of their sound, similarly, the indie rock band Canada employs two cello players in their lineup. The orch-rock group, The Polyphonic Spree, which has pioneered the use of stringed and symphonic instruments, employs the cello in very creative ways for many of their "psychedelic-esque" melodies. The first wave screamo band <i>I Would Set Myself On Fire For You</i> featured a cello as well as a viola to create a more folk-oriented sound. The band, Panic! At the Disco uses a cello in their song, "Build God, Then We'll Talk." The lead vocalist of the band, Brendon Urie, also did the recording of the cello solo.</p>
<p>In jazz, bassists Oscar Pettiford and Harry Babasin were among the first to use the cello as a solo instrument; both tuned their instrument in fourths, an octave above the double bass. Fred Katz (who was not a bassist) was one of the first notable jazz cellists to use the instrument's standard tuning and arco technique. Contemporary jazz cellists include Abdul Wadud, Diedre Murray, Ron Carter, Dave Holland, David Darling, Lucio Amanti, Akua Dixon, Ernst Reijseger, Fred Lonberg-Holm, Tom Cora, Vincent Courtois, John O'Keefe, Stephan Braun, Jean-Charles Capon, Erik Friedlander, Enrico Guerzoni and James Hinkley of jazz combo <i>Billet-Deux</i>.</p>
<p>Modern musical theatre pieces like Jason Robert Brown's The Last Five Years, Duncan Sheik's Spring Awakening, Adam Guettel's Floyd Collins, and Ricky Ian Gordon's My Life with Albertine use small string ensembles (including solo cellos) to a prominent extent.</p>
<p>In Indian Classical music Saskia Rao-de Haas is a well established soloist as well as playing duets with her sitarist husband Pt. Shubhendra Rao. Other cellists performing Indian classical music are: Nancy Lesh ( Dhrupad) and Anup Biswas. Both Rao and Lesh play the cello sitting cross-legged on the floor.</p>
<p>The cello can also be used in bluegrass and folk music, with notable players including Ben Sollee of the Sparrow Quartet and the "Cajun cellist" Sean Grissom as well as Damien Rice. Lindsay Mac is becoming well known for playing the cello like a guitar, with her cover of The Beatles' "Blackbird" a big hit on <i>The Bob &amp; Tom Show</i>.</p>
<h2>Construction</h2>

<p>The cello is typically made from wood, although other materials such as carbon fiber or aluminum may be used. A traditional cello has a spruce top, with maple for the back, sides, and neck. Other woods, such as poplar or willow, are sometimes used for the back and sides. Less expensive cellos frequently have tops and backs made of laminated wood.</p>
<p>The top and back are traditionally hand-carved, though less expensive cellos are often machine-produced. The sides, or ribs, are made by heating the wood and bending it around forms. The cello body has a wide top bout, narrow middle formed by two C-bouts, and wide bottom bout, with the bridge and F holes just below the middle.</p>
<p>The top and back of the cello has decorative border inlay known as purfling. While purfling is attractive, it is also functional: if the instrument is struck, the purfling can prevent cracking of the wood. A crack may form at the rim of the instrument, but spreads no further. Without purfling, cracks can spread up or down the top or back. Playing, traveling and the weather all affect the cello and can increase a crack if purfling is not in place. Less expensive instruments typically have painted purfling.</p>
<h3>Alternative materials</h3>
<p>Cello manufacturer Luis &amp; Clark constructs cellos from carbon fibre. Carbon fibre instruments are particularly suitable for outdoor playing because of the strength of the material and its resistance to humidity and temperature fluctuations. Luis &amp; Clark has produced over 1000 such cellos, some of which are owned by cellists such as Yo-Yo Ma and Josephine van Lier. In the late 1920s and early 1930s, the Aluminum Company of America (Alcoa) as well as German luthier G.A. Pfretzschner produced an unknown number of aluminum cellos (in addition to aluminum double basses and violins).</p>
<h3>Neck, fingerboard, pegbox, and scroll</h3>
<p>Above the main body is the carved neck, which leads to a pegbox and the scroll. The neck, pegbox, and scroll are normally carved out of a single piece of wood, usually maple. The fingerboard is glued to the neck and extends over the body of the instrument. The nut is a raised piece of wood, fitted where the fingerboard meets the pegbox, in which the strings rest in shallow slots to keep them the correct distance apart. The pegbox houses four tapered tuning pegs, one for each string. The pegs are used to tune the cello by either tightening or loosening the string. The scroll is a traditional part of the cello and a feature of all other members of the violin family. Ebony is usually used for the tuning pegs, fingerboard, and nut, but other hardwoods, such as boxwood or rosewood, can be used. Black fittings on low-cost instruments are often made from inferior wood that has been blackened or "ebonized" to look like ebony which is much harder and more expensive. Ebonised parts such as tuning pegs may crack or split, and the black surface of the fingerboard will eventually wear down to reveal the lighter wood underneath.</p>
<h3>Strings</h3>
<p>Historically, cello strings had cores made out of gut (sheep or goat). Most modern strings used today are wound with metallic materials like aluminum, titanium and chromium. Cellists may mix different types of strings on their instruments. The pitches of the open strings are C, G, D, and A (black note heads in the playing range figure above), unless alternative tuning (scordatura) is specified by the composer.</p>
<h3>Tailpiece and endpin</h3>
<p>The tailpiece and endpin are found in the lower part of the cello. The tailpiece is traditionally made of ebony or another hard wood, but can also be made of plastic or steel. It attaches the strings to the lower end of the cello, and can have one or more fine tuners. The endpin or spike is made of wood, metal or rigid carbon fibre and supports the cello in playing position. In the Baroque period the cello was held between the calves. The endpin was "introduced by Adrien Servais c. 1845 to give the instrument greater stability". Modern endpins are retractable and adjustable; older ones were removed when not in use. (The word "endpin" sometimes also refers to the button of wood located at this place in all instruments in the violin family, but this is usually called "tailpin".) The sharp tip of the cello's endpin is sometimes capped with a rubber tip that protects the tip from dulling and prevents the cello from slipping on the floor.</p>
<h3>Bridge and f-holes</h3>

<p>The bridge holds the strings above the cello and transfers their vibrations to the top of the instrument and the soundpost inside (see below). The bridge is not glued, but rather held in place by the tension of the strings. The f-holes, named for their shape, are located on either side of the bridge, and allow air to move in and out of the instrument as part of the sound-production process. The f-holes also act as access points to the interior of the cello for repairs or maintenance. Sometimes a small hose containing a water-soaked sponge, called a Dampit, is inserted through the f-holes, and serves as a humidifier.</p>
<h3>Internal features</h3>
<p>Internally, the cello has two important features: a bass bar, which is glued to the underside of the top of the instrument, and a round wooden sound post, which is wedged between the top and bottom plates. The bass bar, found under the bass foot of the bridge, serves to support the cello's top and distribute the vibrations. The sound post, found under the treble side of the bridge, connects the back and front of the cello. Like the bridge, the sound post is not glued, but is kept in place by the tensions of the bridge and strings. Together, the bass bar and sound post transfer the strings' vibrations to the top (front) of the instrument (and to a lesser extent the back), acting as a diaphragm to produce the instrument's sound</p>
<h3>Glue</h3>
<p>Cellos are constructed and repaired using hide glue, which is strong but reversible, allowing for disassembly when needed. Tops may be glued on with diluted glue, since some repairs call for the removal of the top. Theoretically, hide glue is weaker than the body's wood, so as the top or back shrinks side-to-side, the glue holding it lets go, so the plate doesn't crack.</p>
<h3>Bow</h3>

<p>Traditionally, bows are made from pernambuco or brazilwood. Both come from the same species of tree (<i>Caesalpinia echinata</i>), but pernambuco, used for higher-quality bows, is the heartwood of the tree and is darker in color than brazilwood (which is sometimes stained to compensate). Pernambuco is a heavy, resinous wood with great elasticity, which makes it an ideal wood for instrument bows.</p>
<p>Bows are also made from other materials, such as carbon-fibre—stronger than wood—and fiberglass (often used to make inexpensive, low-quality student bows). An average cello bow is 73 cm long (shorter than a violin or viola bow) 3 cm high (from the frog to the stick) and 1.5 cm wide. The frog of a cello bow typically has a rounded corner like that of a viola bow, but is wider. A cello bow is roughly 10 grams heavier than a viola bow, which in turn is roughly 10 grams heavier than a violin bow.</p>
<p>Bow hair is traditionally horsehair, though synthetic hair, in varying colors, is also used. Prior to playing, the musician tightens the bow by turning a screw to pull the frog (the part of the bow under the hand) back, and increase the tension of the hair. Rosin is applied by the player to make the hairs sticky. Bows need to be re-haired periodically.</p>
<p>Baroque style (1600–1750) cello bows were much thicker and were formed with a larger outward arch when compared to modern cello bows. The inward arch of a modern cello bow produces greater tension, which in turn gives off a louder sound.</p>
<p>The cello bow has also been used to play guitars. Jimmy Page pioneered its application on tracks such as "Dazed and Confused." The post-rock Icelandic band Sigur Rós' lead singer often plays a guitar using a cello bow.</p>
<p>In 1989, the German cellist Michael Bach began developing a curved bow, encouraged by John Cage, Dieter Schnebel, Mstislav Rostropovich and Luigi Colani: and since then many pieces have been composed especially for it. This curved bow (<i>BACH.Bow</i>) is a convex curved bow which, unlike the ordinary bow, renders possible polyphonic playing on the various strings of the instrument. The solo repertoire for violin and cello by J. S. Bach the BACH.Bow is particularly suited to it: and it was developed with this in mind, polyphonic playing being required, as well as monophonic.</p>

<h2>Physics</h2>
<h3>Physical aspects</h3>
<p>When a string is bowed or plucked, it vibrates and moves the air around it, producing sound waves. Because the string is quite thin, not much air is moved by the string itself, and consequently if the string was not mounted on a hollow body, the sound would be weak. In acoustic stringed instruments such as the cello, this lack of volume is solved by mounting the vibrating string on a larger hollow wooden body. The vibrations are transmitted to the larger body, which can move more air and produce a louder sound. Different designs of the instrument produces variations in the instrument’s vibrational patterns and thus changes the character of the sound produced.</p>
<p>A string’s fundamental pitch can be adjusted by changing its stiffness, which depends on tension and length. Tightening a string stiffens it by increasing both the outward forces along its length and the net forces it experiences during a distortion. A cello can be tuned by adjusting the tension of its strings, by turning the tuning pegs mounted on its pegbox, and tension adjusters (fine tuners) on the tail piece.</p>
<p>A string’s length also affects its fundamental pitch. Shortening a string stiffens it by increasing its curvature during a distortion and subjecting it to larger net forces. Shortening the string also reduces its mass. Since a stiffer string with a smaller mass vibrates faster, shortening a string increases the pitch. Because of this effect, you can raise and change the pitch of a string by pressing it against the fingerboard in the cello’s neck and effectively shortening it.</p>
<p>A loud beating sound results between these nearby frequencies; this is known as the “wolf tone” because it is an unpleasant growling sound. The wood resonance appears to be split into two frequencies by the driving force of the sounding string. These two periodic resonances beat with each other. This wolf tone must be eliminated or significantly reduced for the cello to play the nearby notes with a pleasant tone. This can be accomplished by modifying the cello front plate, attaching a wolf eliminator, or moving the sound post.</p>

<p>When a string is bowed or plucked to produce a note, the fundamental note is accompanied by higher frequency overtones. Each sound has a particular recipe of frequencies that combine to make the total sound.</p>
<h2>Playing technique</h2>

<h2>Sizes</h2>

<p>Standard-sized cellos are referred to as "full-size" or "4/4" but are also made in smaller (fractional) sizes (e.g. 7/8, 3/4, 1/2, 1/4, 1/8, 1/10, 1/16). The smaller cellos are identical to standard cellos in construction, range, and usage, but are simply scaled-down for the benefit of children and shorter adults.</p>
<p>Cellos in sizes larger than 4/4 do exist and cellists with unusually large hands may require such a non-standard instrument. Cellos made before approximately 1700 tended to be considerably larger than those made and commonly-played today. Around 1680, changes in string-making technology made it possible to play lower-pitched notes on shorter strings. The cellos of Stradivari, for example, can be clearly divided into two models: the style made before 1702, characterized by larger instruments (of which only three exist in their original size and configuration), and the style made during and after 1707, when Stradivari began making smaller cellos. This later model is the design most commonly used by modern luthiers. The scale length of 4/4 cello is about 27.5 inches (70 cm). The new size offered fuller tonal projection and greater range of expression. The instrument in this form was able to contribute to more pieces musically and offered the possibility of greater physical dexterity for the player to develop technique.</p>
<h2>Accessories</h2>
<p>There are many accessories for the cello.</p>
<ul><li>Cases are used to protect the cello and bow (or multiple bows) .</li>
</ul>
<ul><li>Rosin, made from conifer resin, is applied to the bow hairs to increase the effectiveness of the friction, grip or bite, and allow proper sound production. Rosin may have additives to modify the friction such as beeswax, gold, silver or tin. Commonly, rosins are classified as either Dark or Light.</li>
<li>Endpin stops or straps (tradenames include Rockstop and Black Hole) keep the cello from sliding if the end pin does not have a rubber piece on the end .</li>
<li>Wolf tone eliminators are placed on cello strings between the tailpiece and the bridge to eliminate acoustic anomalies known as wolf tones or "wolfs".</li>
<li>Mutes are used to change the sound of the cello by reducing overtones.</li>
</ul>
<ul><li>Metronomes provide a steady tempo by sounding out a certain number of beats per minute.</li>
</ul><h2>Instrument makers</h2>

<p>Cellos are made by luthiers, specialists in building and repairing stringed instruments, ranging from guitars to violins. The following luthiers are notable for the cellos they have produced:</p>
<ul><li>Nicolò Amati and others in the Amati family</li>
<li>William Forster</li>
<li>Nicolò Gagliano</li>
<li>Matteo Goffriller</li>
<li>Giovanni Battista Guadagnini</li>
<li>Giuseppe Guarneri</li>
<li>Domenico Montagnana</li>
<li>Giovanni Battista Rogeri</li>
<li>Francesco Ruggieri</li>
<li>Stefano Scarampella</li>
<li>Antonio Stradivari</li>
<li>David Tecchler</li>
<li>Carlo Giuseppe Testore</li>
<li>Jean Baptiste Vuillaume</li>
</ul><h2>Cellists</h2>

<p>A person who plays the cello is called a <i>cellist</i>. For a list of notable cellists, see the list of cellists and Category:Cellists.</p>
<h2>Careers</h2>
<p>Careers in cello vary widely by genre and by region or country. Most cellists earn their living from a mixture of performance and teaching jobs. The first step to getting most performance jobs is by playing at an audition. In some styles of music, cellists may be asked to sight read printed music or perform standard repertoire with an ensemble.</p>
<p>In classical music, cellists audition for playing jobs in orchestras and for admission into university or Conservatory programs or degrees. At a classical cello audition, the performer typically plays a movement from a Bach suite or a movement from a concerto and a variety of excerpts from the orchestral literature. Orchestral auditions are typically held in front of a panel that includes the conductor, the Concertmaster, the Principal cellist and other principal players.</p>
<p>The most promising candidates are invited to return for a second or third round of auditions, which allows the conductor and the panel to compare the best candidates. Performers may be asked to sight read orchestral music. The final stage of the audition process in some orchestras is a <i>test week</i>, in which the performer plays with the orchestra for a week or two, which allows the conductor and principal players to see if the individual can function well in an actual performance setting.</p>
<p>Performance jobs include playing as a freelancer in small groups, playing in a chamber music group, large ensembles, or performing solo music, either live onstage or as a session player for radio or TV broadcasts or for recordings; and working as the employee of an orchestra, big band, or recording studio. Many cello players find extra work by substituting ("subbing") for cellists who are double-booked or ill. It is hard for many cello players to be able to find full-time, full-year work at a single job. About the closest that a cellist can come to this is in the case of those who win an audition at a professional orchestra. Even full-time orchestra jobs do not usually last for the entire year. When the orchestra stops playing (which is often in the summer), orchestral cellists have to find other work, either as a teacher or coach, or in another group.</p>
<p>Teaching work for cellists includes giving private lessons in the home or at colleges and universities; coaching cellists who are preparing for recordings or auditions; doing group coaching at music camps or for youth ensembles; and working as a high school music teacher. Due to the limited number of full-time orchestral jobs, many classical cellists are not able to find full-time work with a single orchestra. Some cellists increase their employ-ability by learning several different styles, such as folk or pop.</p>
<p>In some cases, cellists supplement their performing and teaching income with other related music jobs, such as working as a stringed instrument repairer (luthier); as a contractor who hires musicians for orchestras or big bands, composing music, songwriting, conducting, or organizing festivals (e.g., Julian Armour).</p>
<h2>Famous cellos</h2>


<p>Specific instruments are famous (or become famous) for a variety of reasons. An instrument's notability may arise from its age, the fame of its maker, its physical appearance, its acoustic properties, and its use by notable performers. The most famous instruments are generally known for all of these things. The most highly prized instruments are now collector's items, and are priced beyond the reach of most musicians. These instruments are typically owned by some kind of organization or investment group, which loans the instrument to a performer. (For example, the Davidov Stradivarius, which is currently in the possession of one of the most widely known living cellists, Yo-Yo Ma, is actually owned by the Vuitton Foundation.)</p>
<p>Some notable cellos:</p>
<ul><li>the "King", by Andrea Amati, is one of the oldest known cellos, built between 1538 and 1560—it is in the collection of the National Music Museum in South Dakota</li>
<li>Servais Stradivarius is in the collection of the Smithsonian Institution, Washington DC</li>
<li>Davidov Stradivarius, played by Jacqueline du Pré, currently played by Yo-Yo Ma</li>
<li>Barjansky Stradivarius, played by Julian Lloyd Webber</li>
<li>Bonjour Stradivarius, played by Soo Bae</li>
<li>Paganini-Ladenburg Stradivarius, played by Clive Greensmith of the Tokyo String Quartet</li>
<li>Duport Stradivarius, formerly played by Mstislav Rostropovich</li>
<li>Piatti Stradivarius, 1720, played by Carlos Prieto</li>
</ul><h2>Cello organizations</h2>
<ul><li>CelloBello</li>
<li>International Cello Society</li>
<li>World Cello Congress</li>
<li>Violoncello Society of New York</li>
<li>London Cello Society</li>
</ul><h2>Playing examples</h2>
<h2>See also</h2>
<ul><li>Category:Composers for cello</li>
<li>Brahms guitar</li>
<li>Cello Rock</li>
<li>Double Concerto for Violin and Cello</li>
<li>Electric cello</li>
<li>List of compositions for cello and orchestra</li>
<li>List of compositions for cello and organ</li>
<li>List of compositions for cello and piano</li>
<li>List of solo cello pieces</li>
<li>String instrument repertoire</li>
<li>Triple concerto for violin, cello, and piano</li>
<li><i>Ütőgardon</i>, a percussive Hungarian folk instrument similar in construction to the Cello</li>
</ul><h2>Notes</h2>
<ol class="references"><li id="cite_note-10"><b>^</b> As opposed to the German bow popular in baroque era, held underhand (File:Lute-viol ABosse Fr 1635.jpg File:Viol Abel TGainsborough1765.jpg; see Viol) used with the double bass.</li>
</ol><h2>References</h2>
<ul><li>Stephen Bonta. "Violoncello", <i>Grove Music Online</i>, ed. L. Macy (accessed January 28, 2006), grovemusic.com (subscription access).</li>
<li>Cyr, Mary. "Basses and basse continue in the Orchestra of the Paris Opéra 1700-1764". <i>Early Music</i>. XVIII (Apr., 1982): 155–170. </li>
<li>Grassineau, James (1740). <i>A Musical Dictionary</i>. London: J. Wilcox. <q>VIOLONCELLO of the <i>Italians</i>, is properly what we call the Bass Violin with four strings, sometimes even five or six; but those are not common, the first being most used among us.</q> </li>
<li>Holman, Peter (1982). "The English Royal Violin Consort in the Sixteenth Century". <i>Proceedings of the Royal Musical Association</i> <b>109</b>: 39–59. doi:10.1093/jrma/109.1.39. </li>
<li>Jesselson, Robert. "The Etymology of Violoncello: Implications on Literature in the Early History of the Cello". <i>Strings Magazine</i>. No. 22 (JAN/FEB 1991). </li>
<li>"The King Violoncello by Andrea Amati, Cremona, after 1538". National Music Museum. Retrieved 2008-11-02. </li>
<li>Woodfield, Ian (1984) [1984]. Howard Mayer Brown, Peter le Huray, John Stevens, ed. <i>The Early History of the Viol</i>. Cambridge: Cambridge University Press. ISBN 0-521-24292-4. </li>
<li>Marcella Ghigi, <b>"Il violoncello. Conoscere la tecnica per esprimere la musica"</b>, Milano, Casa Musicale Sonzogno, 1999. ISBN 88-87318-08-5 with a preface by Mario Brunello.</li>
<li>William Pleeth (red. Nona Pyron), <i>Cello</i>. Yehudi Menuhin Music Guides, Macdonald, London, 1982.</li>
</ul>
<h2>Further reading</h2>
<ul><li>Machover, Tod, "My Cello" in Turkle, Sherry (editor), <i>Evocative objects : things we think with</i>, Cambridge, Mass. : MIT Press, 2007. ISBN 978-0-262-20168-1</li>
</ul><h2>External links</h2>
<ul><li>The Internet Cello Society</li>
<li>Sources for the prescribed sheet music for the ABRSM practical Cello exams</li>
<li>cellist.nl: An international register of professional cellists, teachers, and students.</li>
<li>Cello History: A brief history of the cello</li>
<li>Bow Technique, Nature of the String, Harmonics: Information on bow technique and the characteristics of the string by cellist Georg Mertens</li>
<li>The Violoncello Foundation</li>
</ul>
</body>
</html>