<html>
<head>
<meta charset="UTF-8" />
<title>Violin</title>
<link rel="original" href="http://en.wikipedia/org/wiki/Violin" />
</head>
<body>
<h1>Violin</h1>
<p>The <b>violin</b>, also known as a <b>fiddle</b>, is a string instrument, usually with four strings tuned in perfect fifths. It is the smallest, highest-pitched member of the violin family of string instruments, which also includes the viola, and the cello. The modern word is derived from the Italian word <i>violino</i>, literally 'small viola'.</p>
<p>Someone who plays the violin is called a violinist or a fiddler. The violinist produces sound by drawing a bow across one or more strings (which may be stopped by the fingers of the other hand to produce a full range of pitches), by plucking the strings (with either hand), or by a variety of other techniques. The violin is played by musicians in a wide variety of musical genres, including Baroque music, classical, jazz, folk music, rock and roll, and soft rock. The violin has come to be played in many non-Western music cultures all over the world.The violin is sometimes informally called a fiddle, regardless of the type of music played on it.</p>
<p>The violin is first known in 16th-century Italy, with some further modifications occurring in the 18th and 19th centuries. Violinists and collectors particularly prize the instruments made by the Stradivari, Guarneri and Amati families from the 16th to the 18th century in Brescia and Cremona and by Jacob Stainer in Austria. According to their reputation, the quality of their sound has defied attempts to explain or equal it, though this belief is disputed. Great numbers of instruments have come from the hands of "lesser" makers, as well as still greater numbers of mass-produced commercial "trade violins" coming from cottage industries in places such as Saxony, Bohemia, and Mirecourt. Many of these trade instruments were formerly sold by Sears, Roebuck and Co. and other mass merchandisers.</p>
<p>A person who makes or repairs violins is called a luthier. The parts of a violin are usually made from different types of wood (although electric violins may not be made of wood at all, since their sound may not be dependent on specific acoustic characteristics of the instrument's construction), and it is usually strung with gut, Perlon or other synthetic, or steel strings.</p>
<p></p>
<h2>History</h2>


<p>The earliest stringed instruments were mostly plucked (e.g. the Greek lyre). Bowed instruments may have originated in the equestrian cultures of Central Asia, an example being the Tanbur originated in modern-day Uzbekistan or Kobyz (Kazakh: қобыз) (kyl-kobyz) - an ancient Turkic, Kazakh string instrument or Mongolian instrument Morin huur:</p>
<dl><dd>Turkic and Mongolian horsemen from Inner Asia were probably the world’s earliest fiddlers. Their two-stringed upright fiddles were strung with horsehair strings, played with horsehair bows, and often feature a carved horse’s head at the end of the neck. The violins, violas, and cellos we play today, and whose bows are still strung with horsehair, are a legacy of the nomads.</dd>
</dl><p>It is believed that these instruments eventually spread to China, India, the Byzantine Empire and the Middle East, where they developed into instruments such as the erhu in China, the rebab in the Middle East, the lyra in the Byzantine Empire and the esraj in India. The violin in its present form emerged in early 16th-Century Northern Italy, perhaps from the popular medieval European vielle, also called a <i>fidel</i> or <i>viuola,</i> which was itself derived from the aforementioned Byzantine lyra.</p>
<p>The modern European violin evolved from various bowed stringed instruments from the Middle East and the Byzantine Empire. It is most likely that the first makers of violins borrowed from three types of current instruments: the rebec, in use since the 10th century (itself derived from the Byzantine lyra and the Arabic <i>rebab</i>), the Renaissance fiddle, and the <i>lira da braccio</i> (both derived from the <i>Byzantine lira</i>).</p>
<p>The earliest pictures of violins, albeit with three strings, are seen in northern Italy around 1530, at around the same time as the words "violino" and "vyollon" are seen in Italian and French documents. One of the earliest explicit descriptions of the instrument, including its tuning, was in the <i>Epitome musical</i> by Jambe de Fer, published in Lyon in 1556. By this time, the violin had already begun to spread throughout Europe.</p>
<p>The violin immediately became very popular, both among street musicians and the nobility, illustrated by the fact that the French king Charles IX ordered Andrea Amati to construct 24 violins for him in 1560. One of these instruments, now called the <i>Charles IX</i>, is the oldest surviving violin. The finest Renaissance carved and decorated violin in the world is the Gasparo da Salò (1574 c.) owned by Ferdinand II, Archduke of Austria and later, from 1841, by the Norwegian virtuoso Ole Bull, who used it for forty years and thousands of concerts, for his very powerful and beautiful tone, similar to those of a Guarneri. It is now in the Vestlandske Kustindustrimuseum in Bergen (Norway). "The Messiah" or <i>"Le Messie"</i> (also known as the "Salabue") made by Antonio Stradivari in 1716 remains pristine. It is now located in the Ashmolean Museum of Oxford.</p>
<p>The most famous violin makers (luthiers) between the 16th century and the 18th century include:</p>

<ul><li>The school of Brescia, beginning in the late 14th with liras, violettas, violas and active in the field of the violin in the first half of 16th century</li>
<li>The Dalla Corna family, active 1510–1560 in Brescia and Venezia, Italy</li>
<li>The Micheli family, active 1530–1615 in Brescia</li>
<li>The Inverardi family active 1550–1580 in Brescia</li>
<li>The Bertolotti Gasparo da Salò family, active 1530–1615 in Salò and Brescia</li>
<li>Giovanni Paolo Maggini, active 1600–1630 in Brescia</li>
<li>The school of Cremona, beginning in the half of the 16th century with violas and violone and in the field of violin in the second half of the 16th century</li>
<li>The Amati family, active 1550–1740 in Cremona, Italy</li>
<li>The Guarneri family, active 1626–1744 in Cremona</li>
<li>The Stradivari family, active 1644–1737 in Cremona</li>
<li>The school of Venice with the presence of several makers of bow instruments from the early 16th century (in the period 1490-1630 are registered more than 140 makers of string instruments).</li>
<li>The Linarolo family, active 1505 - 1640 in Venice</li>
<li>Matteo Goffriller 1659 - 1742</li>
<li>Pietro Guarneri 1695 - 1762</li>
<li>Domenico Montagnana 1686 - 1750</li>
<li>Santo Serafin (Sanctus Seraphinus) 1699 - 1776</li>
</ul><p>Significant changes occurred in the construction of the violin in the 18th century, particularly in the length and angle of the neck, as well as a heavier bass bar. The majority of old instruments have undergone these modifications, and hence are in a significantly different state than when they left the hands of their makers, doubtless with differences in sound and response. But these instruments in their present condition set the standard for perfection in violin craftsmanship and sound, and violin makers all over the world try to come as close to this ideal as possible.</p>
<p>To this day, instruments from the so-called Golden Age of violin making, especially those made by Stradivari, Guarneri del Gesù and Montagnana are the most sought-after instruments by both collectors and performers. The current record amount paid for a Stradivari violin is £9.8 million (US$15.9 million), when the instrument known as the Lady Blunt was sold by Tarisio Auctions in an online auction on June 20, 2011.</p>
<h2>Construction and mechanics</h2>



<p>A violin generally consists of a spruce top (the soundboard, also known as the <i>top plate</i>, <i>table</i>, or <i>belly</i>), maple ribs and back, two endblocks, a neck, a bridge, a soundpost, four strings, and various fittings, optionally including a chinrest, which may attach directly over, or to the left of, the tailpiece. A distinctive feature of a violin body is its hourglass-like shape and the arching of its top and back. The hourglass shape comprises two upper bouts, two lower bouts, and two concave C-bouts at the <i>waist</i>, providing clearance for the bow.</p>
<p>The voice of a violin depends on its shape, the wood it is made from, the graduation (the thickness profile) of both the top and back, and the varnish that coats its outside surface. The varnish and especially the wood continue to improve with age, making the fixed supply of old violins much sought-after.</p>
<p>The very great majority of glued joints in the instrument use animal hide glue for a number of reasons: it is capable of making a thinner joint than most other glues, it is reversible (brittle enough to crack with carefully applied force, and removable with warm water) when disassembly is needed, and since fresh hide glue sticks to old hide glue, more original wood can be preserved when repairing a joint. (More modern glues must be cleaned off entirely for the new joint to be sound, which generally involves scraping off some wood along with the old glue.) Weaker, diluted glue is usually used to fasten the top to the ribs, and the nut to the fingerboard, since common repairs involve removing these parts.</p>
<p>The purfling running around the edge of the spruce top provides some protection against cracks originating at the edge. It also allows the top to flex more independently of the rib structure. Painted-on faux purfling on the top is usually a sign of an inferior instrument. The back and ribs are typically made of maple, most often with a matching striped figure, referred to as <i>flame</i>, <i>fiddleback</i>, or <i>tiger stripe</i>.</p>
<p>The neck is usually maple with a flamed figure compatible with that of the ribs and back. It carries the fingerboard, typically made of ebony, but often some other wood stained or painted black. Ebony is the preferred material because of its hardness, beauty, and superior resistance to wear. Fingerboards are dressed to a particular transverse curve, and have a small lengthwise "scoop," or concavity, slightly more pronounced on the lower strings, especially when meant for gut or synthetic strings.</p>
<p>Some old violins (and some made to appear old) have a grafted scroll, evidenced by a glue joint between the pegbox and neck. Many authentic old instruments have had their necks reset to a slightly increased angle, and lengthened by about a centimeter. The neck graft allows the original scroll to be kept with a Baroque violin when bringing its neck into conformance with modern standards.</p>



<p>The bridge is a precisely cut piece of maple that forms the lower anchor point of the vibrating length of the strings and transmits the vibration of the strings to the body of the instrument. Its top curve holds the strings at the proper height from the fingerboard in an arc, allowing each to be sounded separately by the bow. The sound post, or <i>soul post</i>, fits precisely inside the instrument between the back and top, below the treble foot of the bridge, which it helps support. It also transmits vibrations between the top and the back of the instrument.</p>
<p>The tailpiece anchors the strings to the lower bout of the violin by means of the tailgut, which loops around an ebony button called the tailpin (sometimes confusingly called the <i>endpin</i>, like the cello's spike), which fits into a tapered hole in the bottom block. Very often the E string will have a fine tuning lever worked by a small screw turned by the fingers. Fine tuners may also be applied to the other strings, especially on a student instrument, and are sometimes built into the tailpiece.</p>
<p>At the scroll end, the strings wind around the tuning pegs in the pegbox. Strings usually have a colored silk wrapping at both ends, for identification and to provide friction against the pegs. The tapered pegs allow friction to be increased or decreased by the player applying appropriate pressure along the axis of the peg while turning it.</p>
<h3>Strings</h3>

<p>Strings were first made of sheep gut (commonly known as catgut), or simply gut, which was stretched, dried, and twisted. In the early years of the 20th century, strings were made of either gut, silk, aluminum, or steel. Modern strings may be gut, solid steel, stranded steel, or various synthetic materials, wound with various metals, and sometimes plated with silver. Most E strings are unwound, either plain or gold-plated steel. Currently, violin strings are not made with gut as much, but many performers use them to achieve a specific sound especially in historically informed performance.</p>
<p>Strings have a limited lifetime. Apart from obvious things, such as the winding of a string coming undone from wear, players generally change a string when it no longer plays true, losing the desired tone. String longevity depends on string quality and playing intensity.</p>
<h3>Pitch range</h3>

<p>The lowest note of a violin, tuned normally, is G3, or G below middle C. (On rare occasions, the lowest string may be tuned down by as much as a fourth, to D3.) The highest note is less well defined: E7, the E two octaves above the open string (which is tuned to E5) may be considered a practical limit for orchestral violin parts, but it is often possible to play higher, depending on the length of the fingerboard and the skill of the violinist. Yet higher notes (up to C8) can be sounded using harmonics, either natural or artificial.</p>
<h3>Acoustics</h3>


<p>The arched shape, the thickness of the wood, and its physical qualities govern the sound of a violin. Patterns of the node made by sand or glitter sprinkled on the plates with the plate vibrated at certain frequencies, called <i>Chladni patterns</i>, are occasionally used by luthiers to verify their work before assembling the instrument.</p>
<h3>Sizes</h3>
<p>The history of small violins is not well documented. Small violins were made at least during the late Renaissance Period and quite probably into the Baroque period that were a fourth higher in pitch than standard violins. These violins could be used either by children, or by musicians who had parts that were then outside of the range of standard violins. It is important to remember that the chin rest was a relatively recent invention. Without the chin rest, shifting into upper positions or back down from higher positions often resulted in the musician losing control of the violin. Additionally, some people have speculated that these fractional violins could have been used instead of Dancing master's violins (also called "kits" or "pochettes"). These early fractional violins are easily confused with children-sized violins, but, if confirmed by an expert, are highly sought by collectors and museums. During the later part of the 19th century and early part of the 20th century, makers in Saxony produced many of these fractional violins.</p>

<p>Apart from the standard, <i>full</i> (4/4) size, violins are also made in so-called <i>fractional</i> sizes of 7/8, 3/4, 1/2, 1/4, 1/8, 1/10, 1/16, 1/32 and even 1/64. These smaller instruments are commonly used by young players, whose fingers are not long enough to reach the correct positions on full-sized instruments.</p>
<p>While related in some sense to the dimensions of the instruments, the fractional sizes are not intended to be literal descriptions of relative proportions. For example, a 3/4-sized instrument is <i>not</i> three-quarters the length of a full size instrument. The body length (not including the neck) of a full-size, or 4/4, violin is 356 mm (about 14 inches), smaller in some 17th-century models. A 3/4 violin's body length is 335 mm (about 13 inches), and a 1/2 size is 310 mm (about 12 inches). With the violin's closest family member, the viola, size is specified as body length in inches or centimeters rather than fractional sizes. A full-size viola averages 16 inches (40 cm).</p>
<p>Occasionally, an adult with a small frame may use a so-called 7/8 size violin instead of a full-size instrument. Sometimes called a <i>lady's violin</i>, these instruments are slightly shorter than a full size violin, but tend to be high-quality instruments capable of producing a sound that is comparable to that of fine full size violins.</p>
<h3>Mezzo violin</h3>
<p>The instrument which corresponds to the violin in the violin octet is the mezzo violin, tuned the same as a violin but slightly longer; the strings of the mezzo violin are however of the same length as those of the standard violin.</p>
<h2>Tuning</h2>


<p>Violins are tuned by turning the pegs in the pegbox under the scroll, or by adjusting the <i>fine tuner</i> screws at the tailpiece. All violins have pegs; fine tuners (also called <i>fine adjusters</i>) are optional. Most fine tuners consist of a metal screw that moves a lever attached to the string end. They permit very small pitch adjustments much more easily than the pegs. By turning one clockwise, the pitch becomes sharper and turning one counterclockwise, the pitch becomes flatter.</p>
<p>Fine tuners on all four of the strings are a practical necessity for playing steel-core strings, and some players use them with synthetic strings as well. Since modern E strings are steel, a fine tuner is typically fitted for that string. Fine tuners are not used with gut strings, which are more elastic than steel or synthetic-core strings and do not respond adequately to the very small movements of fine tuners.</p>
<p>To tune a violin, the A string is first tuned to a standard pitch (usually 440 Hz). (When accompanying a fixed-pitch instrument such as a piano or accordion, the violin tunes to it.) The other strings are then tuned against each other in intervals of perfect fifths by bowing them in pairs. A minutely higher tuning is sometimes employed for solo playing to give the instrument a brighter sound; conversely, Baroque music is sometimes played using lower tunings to make the violin's sound more gentle. After tuning, the instrument's bridge may be examined to ensure that it is standing straight and centered between the inner nicks of the f-holes; a crooked bridge may significantly affect the sound of an otherwise well-made violin.</p>
<p>The tuning G-D-A-E is used for most violin music. Other tunings are occasionally employed; the G string, for example, can be tuned up to A. The use of nonstandard tunings in classical music is known as <i>scordatura</i>; in some folk styles, it is called <i>cross tuning</i>. One famous example of scordatura in classical music is Saint-Saëns' <i>Danse Macabre</i>, where the solo violin's E string is tuned down to E flat to impart an eerie dissonance to the composition. Another example is in the third movement of <i>Contrasts</i>, by Béla Bartók, where the E string is tuned down to E flat and the G tuned to a G sharp, or the set of pieces called the Mystery Sonatas by Biber.</p>
<p>In Indian classical music and Indian light music, the violin is likely to be tuned to D♯-A♯-D♯-A♯ in the South Indian style. As there is no concept of absolute pitch in Indian classical music, any convenient tuning maintaining these relative pitch intervals between the strings can be used. Another prevalent tuning with these intervals is B♭-F-B♭-F, which corresponds to Sa-Pa-Sa-Pa in the Indian carnatic classical music style. In the North Indian Hindustani style, the tuning is usually Pa-Sa-Pa-Sa instead of Sa-Pa-Sa-Pa. This could correspond to F-B♭-F-B♭, for instance.</p>
<p>In Iranian classical music and Iranian light music,the violin ls different tunings in any Dastgah, the violin is likely to be tuned (E-A-E-A) in Dastgah-h Esfahan or in Dastgāh-e Šur is (E-A-D-E) and (E-A-E-E), in Dastgāh-e Māhur is (E-A-D-A).</p>
<p>In Arabic classical music, the A and E strings are lowered by a whole step i.e. G-D-G-D. This is to ease playing Arabic maqams, especially those containing quarter tones.</p>
<p>While most violins have four strings, there are violins with as many as seven strings. The extra strings on such violins typically are lower in pitch than the G-string; these strings are usually tuned to C, F, and B flat. If the instrument's playing length, or string length from nut to bridge, is equal to that of an ordinary full-scale violin; i.e., a bit less than 13 inches (330 mm), then it may be properly termed a violin. Some such instruments are somewhat longer and should be regarded as violas. Violins with five strings or more are typically used in jazz or folk music.</p>
<h2>Bows</h2>


<p>A violin is usually played using a bow consisting of a stick with a ribbon of horsehair strung between the tip and frog (or nut, or heel) at opposite ends. A typical violin bow may be 75 cm (29 inches) overall, and weigh about 60 g (2.1 oz). Viola bows may be about 5 mm (0.20 in) shorter and 10 g (0.35 oz) heavier.</p>
<p>At the frog end, a screw adjuster tightens or loosens the hair. Just forward of the frog, a leather thumb cushion and winding protect the stick and provide a strong grip for the player's hand. The winding may be wire (often silver or plated silver), silk, or whalebone (now imitated by alternating strips of tan and black plastic.) Some student bows (particularly the ones made of solid fiberglass) substitute a plastic sleeve for grip and winding.</p>
<p>The hair of the bow traditionally comes from the tail of a grey male horse (which has predominantly white hair), though some cheaper bows use synthetic fiber. Occasional rubbing with rosin makes the hair grip the strings intermittently, causing them to vibrate. Originally the stick was made out of snakewood, but modern day bows are now traditionally made of brazilwood, although a stick made from a more select quality (and more expensive) brazilwood is called pernambuco. Both types come from the same tree species. Some student bows are made of fiberglass or various inexpensive woods. Some recent bow design innovations use carbon fiber for the stick, at all levels of craftsmanship.</p>
<h2>Playing</h2>

<h3>Posture</h3>
<h4>Western</h4>
<p>The violin is played either seated or standing up. Solo players (whether playing alone, with a piano or with an orchestra) play mostly standing up (unless prevented by a physical handicap such as in the case of Itzhak Perlman), while in the orchestra and in chamber music it is played seated. Recently some orchestras performing Baroque music (such as the Freiburg Baroque Orchestra) have had all of their violins and violas, solo and ensemble, perform standing up.</p>
<p>The standard way of holding the violin is with the left side of the jaw resting on the chinrest of the violin, and supported by the left shoulder, often assisted by a shoulder rest (or a sponge and an elastic band for younger players who struggle with shoulder rests). The jaw and the shoulder must hold the violin firmly enough to allow it to remain stable when the left hand goes from a high position to a low one. (In the Indian posture the stability of the violin is guaranteed by its scroll resting on the side of the foot).</p>
<p>While all authorities insist on the vital importance of good posture both for the sake of the quality of the playing and to reduce the chance of repetitive strain injury, advice as to what good posture is and how to achieve it differs in details. However all insist on the importance of a natural relaxed position without tension or rigidity. Things which are almost universally recommended is keeping the left wrist straight (or very nearly so) to allow the fingers of the left hand to move freely and to reduce the chance of injury and keeping either shoulder in a natural relaxed position and avoiding raising either of them in an exaggerated manner. This, like any other unwarranted tension, would limit freedom of motion, and increase the risk of injury.</p>
<h3>Left hand and pitch production</h3>

<p>The left hand regulates the sounding length of the string by stopping it against the fingerboard with the fingertips, producing different pitches.</p>
<p>As the violin has no frets to stop the strings, the player must know exactly where to place the fingers on the strings to play with good intonation. Through practice and ear training, the violinist's left hand finds the notes intuitively by muscle memory. Beginners sometimes rely on tapes placed on the fingerboard for proper left hand finger placement, but usually abandon the tapes quickly as they advance. Another commonly used marking technique uses dots of white-out on the fingerboard, which wear off in a few weeks of regular practice. This practice, unfortunately, is used sometimes in lieu of adequate ear-training, guiding the placement of fingers by eye and not by ear. Especially in the early stages of learning to play, the so-called ringing tones are useful. There are nine such notes in first position, where a stopped note sounds a unison or octave with another (open) string, causing it to resonate sympathetically.</p>
<p>Since violins are tuned in perfect fifths, and each subsequent note is stopped at a pitch the player perceives as the most harmonious, "when unaccompanied, [a violinist] does not play consistently in either the tempered or the natural [just] scale, but tends on the whole to conform with the Pythagorean scale." When playing with an instrument tuned to equal temperament, such as a piano, skilled violinists adjust their tuning to avoid discordant notes.</p>
<p>The fingers are conventionally numbered 1 (index) through 4 (little finger). Especially in instructional editions of violin music, numbers over the notes may indicate which finger to use, with <i>0</i> indicating an open string. The chart to the right shows the arrangement of notes reachable in first position. Not shown on this chart is the way the spacing between note positions becomes closer as the fingers move up (in pitch) from the nut. The bars at the sides of the chart represent the usual possibilities for beginners' tape placements, at 1st, high 2nd, 3rd, and 4th fingers.</p>
<h4>Positions</h4>
<p>The placement of the left hand on the fingerboard is characterized by "positions". First position, where most beginners start (although some methods start in third position), is the most commonly used position in string music. The lowest note available in this position in standard tuning is an open G; the highest note in first position is played with the fourth finger on the E-string, sounding a B, or reaching up a half step (also known as the "extended fourth finger") to the C two octaves above middle C.</p>
<p>Moving the hand up the neck, so the first finger takes the place of the second finger, brings the player into <i>second position</i>. Letting the first finger take the first-position place of the third finger brings the player to <i>third position</i>, and so on. The upper limit of the violin's range is largely determined by the skill of the player, who may easily play more than two octaves on a single string, and four octaves on the instrument as a whole, although when a violinist has progressed to the point of being able to use the entire range of the instrument, references to particular positions become less common. Position names are mostly used for the lower positions and in method books; for this reason, it is uncommon to hear references to anything higher than seventh position. The lowest position on a violin is half-position, where the first finger is a half-step away from the nut. This position is less frequently used. The highest position, practically speaking, is 15th position.</p>
<p>Moving between positions is called <i>shifting</i>. The player moves from position to position by typically using a guide finger. For example, when a player shifts from first to fourth position, they will use the last finger they used in first position as the guide finger. Then, the player moves their entire hand to fourth position, but with the last finger used in first position guiding the hand. The guide finger should not press on the string during the shift; it should only glide down the string. This guide finger moves to its respective spot in fourth position, but does not press down on the string. Then, the finger that plays the note after the shift should be pressed onto the string and the bow is moved to sound the note.</p>
<p>The same note may sound different, depending on which string is used to play it. Sometimes a composer or arranger specifies the string to use for a particular tone quality. This is indicated in the music by the marking, for example, <i>sul G</i>, meaning to play on the G string. For example, playing very high up on the lower strings gives a distinctive quality to the sound. Otherwise, moving into different positions is usually done for ease of playing.</p>
<h4>Open strings</h4>
<p>Bowing or plucking an <i>open string</i> (that is, a string played without any finger stopping it) gives a different sound from a stopped string, since the string vibrates more freely at the nut than under a finger. Other than the low G (which can be played in no other way), open strings are generally avoided in some styles of classical playing. This is because they have a somewhat harsher sound (especially open E) and it is not possible to directly use vibrato on an open string. However, this can be partially compensated by applying vibrato on a note that is an octave higher than the open string.</p>
<p>In some cases playing an open string is called for by the composer (and explicitly marked in the music) for special effect, decided upon by the musician for artistic reasons (common in earlier works such as Bach), or played in a fast passage, where they usually cannot be distinguished.</p>
<p>Playing an open string simultaneously with a stopped note on an adjacent string produces a bagpipe-like drone, often used by composers in imitation of folk music. Sometimes the two notes are identical (for instance, playing a fingered A on the D string against the open A string), giving a ringing sort of "fiddling" sound. Playing an open string simultaneously with an identical stopped note can also be called for when more volume is required, especially in orchestral playing.</p>
<h4>Double stops and drones</h4>
<p>Double stopping is when two separate strings are stopped by the fingers, and bowed simultaneously, producing a sixth, third, fifth, etc. harmony. Sometimes moving to a higher position is necessary for the left hand to be able to reach both notes at once. Sounding an open string alongside a fingered note is another way to get a partial chord. While sometimes also called a double stop, it is more properly called a drone, as the drone note may be sustained for a passage of different notes played on the adjacent string. Three or four notes can also be played at one time (triple and quadruple stops, respectively), and, according to the style of music, the notes might all be played simultaneously or might be played as two successive double stops, favoring the higher notes.</p>
<h4>Vibrato</h4>


<p>Vibrato is a technique of the left hand and arm in which the pitch of a note varies in a pulsating rhythm to produce a more pleasant sound. While various parts of the hand or arm may be involved in the motion, the end result is a movement of the fingertip bringing about a slight change in vibrating string length. Some violinists oscillate backwards, or lower in pitch from the actual note when using vibrato, since it is believed that perception favors the highest pitch in a varying sound. Vibrato does little, if anything, to disguise an out-of-tune note; in other words, misapplied vibrato is a poor substitute for good intonation. Scales and other exercises meant to work on intonation are typically played without vibrato to make the work easier and more effective. Music students are often taught that unless otherwise marked in music, vibrato is assumed or even mandatory. This can be an obstacle to a classically trained violinist wishing to play in a style that uses little or no vibrato at all, such as baroque music played in period style and many traditional fiddling styles.</p>
<p>Vibrato can be produced by a proper combination of finger, wrist and arm motions. One method, called <i>hand vibrato</i>, involves rocking the hand back at the wrist to achieve oscillation, while another method, <i>arm vibrato</i>, modulates the pitch by rocking at the elbow. A combination of these techniques allows a player to produce a large variety of tonal effects.</p>
<p>The "when" and "what for" of violin vibrato are artistic matters of style and taste. For example if you overdo the variation of the note's tone it may become very distracting and overwhelm the piece. In acoustic terms, the interest that vibrato adds to the sound has to do with the way that the overtone mix (or tone color, or timbre) and the directional pattern of sound projection change with changes in pitch. By "pointing" the sound at different parts of the room in a rhythmic way, vibrato adds a "shimmer" or "liveliness" to the sound of a well-made violin. Vibrato is, in a large part, left to the discretion of the violinist. Different types of vibrato will bring different moods to the piece, and the varying degrees and styles of vibrato are often characteristics that stand out in well-known violinists.</p>
<h4>Vibrato trill</h4>
<p>Vibrato can also be used for a fast trill. A trill initiated from just hammering the finger up and down on the fingerboard will create a harsher quality than with a vibrato trill. For example, if trilling on the first finger, the second finger is placed very slightly off the string and vibrato is implemented. The second finger will lightly touch the string above the first finger causing the pitch to change. This has a softer quality and many think it is nicer-sounding than a hammered trill. Note - this trill technique only works well for semi-tonal trills, it is far more difficult to vibrato trill for an interval of a tone or more.</p>
<h4>Harmonics</h4>
<p>Lightly touching the string with a fingertip at a harmonic node creates harmonics. Instead of the normal tone, a higher pitched note sounds. Each node is at an integer division of the string, for example half-way or one-third along the length of the string. A responsive instrument will sound numerous possible harmonic nodes along the length of the string. Harmonics are marked in music either with a little circle above the note that determines the pitch of the harmonic, or by diamond-shaped note heads. There are two types of harmonics: <b>natural harmonics</b> and <b>artificial harmonics</b> (also known as <i>false harmonics</i>).</p>
<p>Natural harmonics are played on an open string. The pitch of the open string is called the fundamental frequency. Harmonics are also called <i>overtones</i>. They occur at whole-number multiples of the fundamental, which is called the first harmonic. The second harmonic is the first overtone, the third harmonic is the second overtone, and so on. The second harmonic is in the middle of the string and sounds an octave higher than the string's pitch. The third harmonic breaks the string into thirds and sounds an octave and a fifth above the fundamental, and the fourth harmonic breaks the string into quarters sounding two octaves above the first. The sound of the second harmonic is the clearest of them all, because it is a common node with all the succeeding even-numbered harmonics (4th, 6th, etc.). The third and succeeding odd-numbered harmonics are harder to play because they break the string into an odd number of vibrating parts and do not share as many nodes with other harmonics.</p>
<p>Artificial harmonics are more difficult to produce than natural harmonics, as they involve both stopping the string and playing a harmonic on the stopped note. Using the <i>octave frame</i> (the normal distance between the first and fourth fingers in any given position) with the fourth finger just touching the string a fourth higher than the stopped note produces the fourth harmonic, two octaves above the stopped note. Finger placement and pressure, as well as bow speed, pressure, and sounding point are all essential in getting the desired harmonic to sound. And to add to the challenge, in passages with different notes played as false harmonics, the distance between stopping finger and harmonic finger must constantly change, since the spacing between notes changes along the length of the string.</p>
<p>The <i>harmonic finger</i> can also touch at a major third above the pressed note (the fifth harmonic), or a fifth higher (a third harmonic). These harmonics are less commonly used; in the case of the major third, both the stopped note and touched note must be played slightly sharp otherwise the harmonic does not speak as readily. In the case of the fifth, the stretch is greater than is comfortable for many violinists. In the general repertoire fractions smaller than a sixth are not used. However, divisions up to an eighth are sometimes used and, given a good instrument and a skilled player, divisions as small as a twelfth are possible.</p>
<p>There are a few books dedicated solely to the study of violin harmonics. Two comprehensive works are Henryk Heller's seven-volume <i>Theory of Harmonics</i>, published by Simrock in 1928, and Michelangelo Abbado's five-volume <i>Tecnica dei suoni armonici</i> published by Ricordi in 1934.</p>
<p>Elaborate passages in artificial harmonics can be found in virtuoso violin literature, especially of the 19th and early 20th centuries. Two notable examples of this are an entire section of Vittorio Monti's <i>Csárdás</i> and a passage towards the middle of the third movement of Pyotr Ilyich Tchaikovsky's Violin Concerto. A section of the third movement of Violin Concerto No. 1 (Paganini) consists of double-stop (!) thirds in harmonics.</p>
<h3>Right hand and tone color</h3>
<p>The strings may be sounded by drawing the hair of the bow held by the right hand across them <i>(arco)</i> or by plucking them <i>(pizzicato)</i> most often with the right hand.</p>
<p>The right arm, hand, and bow are responsible for tone quality, rhythm, dynamics, articulation, and most (but not all) changes in timbre.</p>
<h4>Bowing techniques</h4>
<p>The most essential part of bowing technique is the bow grip. It is usually with the thumb bent in the small area between the frog and the winding of the bow. The other fingers are spread somewhat evenly across the top part of the bow. The pinky finger is curled with the tip of the finger placed on the wood next to the screw.</p>
<p>The violin produces louder notes with greater bow speed or more weight on the string. The two methods are not equivalent, because they produce different timbres; pressing down on the string tends to produce a harsher, more intense sound. One can also achieve a louder sound by placing the bow closer to the bridge.</p>
<p>The sounding point where the bow intersects the string also influences timbre. Playing close to the bridge (<i>sul ponticello</i>) gives a more intense sound than usual, emphasizing the higher harmonics; and playing with the bow over the end of the fingerboard (<i>sul tasto</i>) makes for a delicate, ethereal sound, emphasizing the fundamental frequency. Dr. Suzuki referred to the sounding point as the <i>Kreisler highway</i>; one may think of different sounding points as <i>lanes</i> in the highway.</p>
<p>Various methods of attack with the bow produce different articulations. There are many bowing techniques that allow for every range of playing style and many teachers, players, and orchestras spend a lot of time developing techniques and creating a unified technique within the group. These techniques include legato-style bowing, collé, ricochet, sautillé, martelé, spiccato, and staccato.</p>
<h4>Pizzicato</h4>
<p>A note marked <i>pizz.</i> (abbreviation for <i>pizzicato</i>) in the written music is to be played by plucking the string with a finger of the right hand rather than by bowing. (The index finger is most commonly used here.) Sometimes in virtuoso solo music where the bow hand is occupied (or for show-off effect), <i>left-hand pizzicato</i> will be indicated by a <i>+</i> (plus sign) below or above the note. In left-hand pizzicato, two fingers are put on the string; one (usually the index or middle finger) is put on the correct note, and the other (usually the ring finger or little finger) is put above the note. The higher finger then plucks the string while the lower one stays on, thus producing the correct pitch. By increasing the force of the pluck, one can increase the volume of the note that the string is producing.</p>
<h4>Col legno</h4>
<p>A marking of <i>col legno</i> (Italian for "with the wood") in the written music calls for striking the string(s) with the stick of the bow, rather than by drawing the hair of the bow across the strings. This bowing technique is somewhat rarely used, and results in a muted percussive sound. The eerie quality of a violin section playing <i>col legno</i> is exploited in some symphonic pieces, notably the "Witches' Dance" of the last movement of Berlioz's Symphonie Fantastique. Saint-Saëns's symphonic poem "Danse Macabre" includes the string section using the <i>col legno</i> technique to imitate the sound of dancing skeletons. "Mars" from Gustav Holst's "The Planets" uses <i>col legno</i> to play a repeated rhythm in 5/4 time signature. Benjamin Britten's <i>The Young Person's Guide to the Orchestra</i> demands its use in the "Percussion" Variation. Dmitri Shostakovich uses it in his Fourteenth Symphony in the movement 'At the Sante Jail'. Some violinists, however, object to this style of playing as it can damage the finish and impair the value of a fine bow, but most of such will compromise by using a cheap bow for at least the duration of the passage in question.</p>
<h4>Martelé</h4>
<p>Literally <i>hammered</i>, a strongly accented effect produced by releasing each bowstroke forcefully and suddenly. Martelé can be played in any part of the bow. It is sometimes indicated in written music by an arrowhead.</p>
<h4>Tremolo</h4>
<p>Very rapid repetition (typically of a single note, but occasionally of multiple notes), usually played at the tip of the bow. Tremolo is marked with three short, slanted lines across the stem of the note.</p>
<h4>Mute or <i>sordino</i></h4>
<p>Attaching a small metal, rubber, leather, or wooden device called a <i>mute</i>, or <i>sordino</i>, to the bridge of the violin gives a softer, more mellow tone, with fewer audible overtones; the sound of an entire orchestral string section playing with mutes has a hushed quality. The conventional Italian markings for mute usage are <i>con sord.</i>, or <i>con sordina</i>, meaning 'with mute'; and <i>senza sord.</i>, meaning 'without mute'; or <i>via sord.</i>, meaning 'mute off'. Larger metal, rubber, or wooden mutes are widely available, known as <i>practice mutes</i> or <i>hotel mutes</i>. Such mutes are generally not used in performance, but are used to deaden the sound of the violin in practice areas such as hotel rooms. (For practicing purposes there is also the mute violin, a violin without a sound box.) Some composers have used practice mutes for special effect, for example, at the end of Luciano Berio's <i>Sequenza VIII</i> for solo violin.</p>
<h2>Musical styles</h2>

<h3>Classical music</h3>


<p>Since the Baroque era, the violin has been one of the most important of all instruments in classical music, for several reasons. The tone of the violin stands out above other instruments, making it appropriate for playing a melody line. In the hands of a good player, the violin is extremely agile, and can execute rapid and difficult sequences of notes.</p>
<p>Violins make up a large part of an orchestra, and are usually divided into two sections, known as the first and second violins. Composers often assign the melody to the first violins, typically a more difficult part using higher positions, while second violins play harmony, accompaniment patterns or the melody an octave lower than the first violins. A string quartet similarly has parts for first and second violins, as well as a viola part, and a bass instrument, such as the cello or, rarely, the double bass.</p>
<h3>Jazz</h3>
<p>The earliest references to jazz performance using the violin as a solo instrument are documented during the first decades of the 20th century. Joe Venuti, one of the first jazz violinists, is known for his work with guitarist Eddie Lang during the 1920s. Since that time there have been many improvising violinists including Stéphane Grappelli, Stuff Smith, Eddie South, Regina Carter, Johnny Frigo, John Blake, Adam Taubitz and Jean-Luc Ponty. While not primarily jazz violinists, Darol Anger and Mark O'Connor have spent significant parts of their careers playing jazz.</p>
<p>Violins also appear in ensembles supplying orchestral backgrounds to many jazz recordings.</p>
<h3>Popular music</h3>



<p>Up through at least the 1970s, most types of popular music used bowed strings. They were extensively used in popular music throughout the 1920s and early 1930s. With the rise of swing music, however, from 1935 to 1945, the string sound was deemed inappropriate to the improvised style of swing music, and violin usage declined significantly. Following the swing era, from the late 1940s to the mid-1950s, strings began to be revived in traditional pop music. This trend accelerated in the late 1960s, with a significant revival of the use of strings, especially in soul music. Popular Motown recordings of the late 1960s and 1970s relied heavily on strings as part of their trademark texture. The rise of disco music in the 1970s continued this trend with the heavy use of string instruments in popular disco orchestras (e.g., Love Unlimited Orchestra, Biddu Orchestra, Monster Orchestra, Salsoul Orchestra, MFSB).</p>
<p>With the rise of electronically created music in the 1980s, violins declined in use, as synthesized string sections took their place. However, while the violin has had very little usage in mainstream rock music, it has some history in progressive rock (e.g., Electric Light Orchestra, King Crimson, Kansas, Gentle Giant). The 1973 album <i>Contaminazione</i> by Italy's RDM plays violins off against synthesizers at its finale ("La grande fuga").</p>
<p>The instrument has a stronger place in modern fusion bands, notably The Corrs. The fiddle has also always been a part of British folk-rock music, as exemplified by the likes of Fairport Convention and Steeleye Span.</p>
<p>The popularity of crossover music beginning in the last years of the 20th century has brought the violin back into the popular music arena, with both electric and acoustic violins being used by popular bands. Vanessa Mae uses classical music with her electric violin. Dave Matthews Band features violinist Boyd Tinsley. The Flock featured violinist Jerry Goodman who later joined the jazz-rock fusion band, The Mahavishnu Orchestra. James' Saul Davies, who is also a guitarist, was enlisted by the band as a violinist. For their first three albums and related singles, the British group No-Man made extensive use of electric and acoustic solo violin as played by band member Ben Coleman (who played violin exclusively).</p>
<p>Pop-Punk band Yellowcard has made a mainstay of violin in its music. Violinist Sean Mackin has been a member of the band since 1997. Los Salvadores also combine punk and ska influences with a violin.</p>
<p>Doom metal band My Dying Bride have used violin as a part of their line-up throughout many of their albums.</p>
<p>The violin appears prominently in the music of Spanish folk metal group Mägo de Oz (for example, in their 1998 hit "Molinos de viento"). The violinist (Carlos Prieto aka "Mohamed") has been one of the group's most popular members with fans since 1992.</p>
<p>The instrument is also used often in Symphonic Metal, particularly by bands such as Therion, Nightwish, Within Temptation, Haggard, and Epica, although it can also be found in Gothic Metal bands such as Tristania and Theater of Tragedy.</p>
<p>The alternative rock band Hurt's vocalist plays violin for the band, making them one of few rock bands to feature violin without hiring a session worker.</p>
<p>Independent artists, such as Owen Pallett, The Shondes, and Andrew Bird, have also spurred increased interest in the instrument. Indie bands have often embraced new and unusual arrangements, allowing them more freedom to feature the violin than many mainstream musical artists. It has been used in the post-rock genre by bands such as A Genuine Freakshow, Sigur Rós, Zox, Broken Social Scene, and A Silver Mt. Zion. The electric violin has even been used by bands like The Crüxshadows within the context of keyboard based music.</p>
<p>Lindsey Stirling, one of the 2010 <i>America's Got Talent</i> quarter-finalists and popular YouTube artist, has played the violin in conjunction with dubstep/trance rifts.</p>
<p>Eric Stanley, popular YouTube artist, has remixed hip hop and rap songs on the violin by artists such as Eminem and Drake.</p>
<p>The successful Indie Rock and Baroque Pop band Arcade Fire use violins extensively in their arrangements.</p>
<p>Indian, Pakistani, Turkish, and Arabic pop music is filled with the sound of violins, both soloists and ensembles.</p>
<h3>Folk music and fiddling</h3>

<p>Like many other instruments used in classical music, the violin descends from remote ancestors that were used for folk music. Following a stage of intensive development in the late Renaissance, largely in Italy, the violin had improved (in volume, tone, and agility), to the point that it not only became a very important instrument in art music, but proved highly appealing to folk musicians as well, ultimately spreading very widely, sometimes displacing earlier bowed instruments. Ethnomusicologists have observed its widespread use in Europe, Asia, and the Americas.</p>
<p>In many traditions of folk music, the tunes are not written but are memorized by successive generations of musicians and passed on, in what is known as the oral tradition.</p>
<h3>Arabic music</h3>
<p>As well as the Arabic rababah, the violin has been used in Arabic music.</p>
<h2>Fiddle</h2>

<p>When played as a folk instrument, the violin is usually referred to in English as a <i>fiddle</i> (although the term <i>fiddle</i> can be used informally no matter what the genre of music). Out of the box, a fiddle is exactly the same as a classical violin, but some folk fiddlers alter their instruments (beyond classical limits) for various reasons. For example, certain American styles of folk fiddling (such as bluegrass or old-time) sometimes call for the bridge to be shaved down so that it is less curved. This makes it easier to play double stops and triple stops, allowing the fiddler to play chords with less effort. In addition, many fiddle players prefer to use a tailpiece with fine tuners on all four strings, instead of only using one on the E string (as many classical players do).</p>
<h2>Electric violins</h2>


<p><b>Electric violins</b> have a magnetic or piezoelectric pickup that converts string vibration to an electric signal. A cable or transmitter sends the signal to an amplifier. Electric violins are usually constructed as such, but a pickup can be added to a conventional acoustic violin.</p>
<p>An electric violin with a resonating body that produces listening-level sound independently of the electric elements can be called an <i>electro-acoustic violin</i>. To be effective as an acoustic violin, electro-acoustic violins retain much of the resonating body of the violin, and often resemble an acoustic violin or fiddle. The body may be finished in bright colors and made from alternative materials to wood. These violins may need to be hooked up to an amplifier. Some types come with a silent option that allows the player to use headphones that are hooked up to the violin. The first specially built electric violins date back to 1928 and were made by Victor Pfeil, Oskar Vierling, George Eisenberg, Benjamin Miessner, George Beauchamp, Hugo Benioff and Fredray Kislingbury. These violins can create many acoustical effects much like a guitar, including distortion and delay.</p>
<p>Since electric violins do not rely on string tension and resonance to amplify their sound they can have more strings. For example five stringed electric violins are available from several manufacturers, and a seven string electric violin (with three lower strings encompassing the cello's range) is also available. The majority of the first electric violinists were musicians playing jazz and popular music.</p>
<h2>Violin authentication</h2>

<p>Violin authentication is the process of determining the maker and manufacture date of a violin. This process is similar to that used to determine the provenance of art works. As significant value may be attached to violins made either by specific makers or at specific times and locations, forgery and other methods of fraudulent misrepresentation can be used to inflate the value of an instrument.</p>
<h2>See also</h2>

<h2>Notes</h2>

<h2>References</h2>

<h2>Further reading</h2>
<ul><li>Schoenbaum, David, <i>The Violin: A Social History of the World's Most Versatile Instrument</i>, New York, New York : W.W. Norton &amp; Company, December 2012. ISBN 9780393084405</li>
<li>Templeton, David, <i>Fresh Prince: Joshua Bell on composition, hyperviolins, and the future</i>, Strings magazine, October 2002, No. 105.</li>
<li>Young, Diana. <i>A Methodology for Investigation of Bowed String Performance Through Measurement of Violin Bowing Technique</i>. PhD Thesis. M.I.T., 2007.</li>
</ul><h2>External links</h2>
<ul><li>The violin: How to select a violin, its provenance and value</li>
<li> Harrison, Robert William Frederick (1911). "Violin". <i>Encyclopædia Britannica</i> (11th ed.). </li>
<li> "Violin". <i>The New Student's Reference Work</i>. 1914. </li>
</ul>
</body>
</html>