<html>
<head>
<meta charset="UTF-8" />
<title>Tabla</title>
<link rel="original" href="http://en.wikipedia/org/wiki/Tabla" />
</head>
<body>
<h1>Tabla</h1>
<p>The <b>tabla</b> (or <i>tabl, tabla</i>) (Punjabi: ਤਬਲਾ, Hindi: तबला, Bengali: তবলা, Tamil: தபலா, Urdu: طبلہ‎ is a membranophone percussion instrument (similar to bongos) which is often used in Hindustani classical music and in traditional music of India, Pakistan, Afghanistan, Nepal, Bangladesh and Sri Lanka. The instrument consists of a pair of hand drums of contrasting sizes and timbres.</p>
<p>Tabla playing is a mathematically calculated process. The right hand drum is called a tabla and the left hand drum is called a dagga or baya. It is claimed that the term <i>tabla</i> is derived from an Arabic word, <i>tabl</i>, which simply means "drum." The tabla is used in some other Asian musical traditions outside of Indian subcontinent, such as in the Indonesian <i>dangdut</i> genre. Playing technique involves extensive use of the fingers and palms in various configurations to create a wide variety of different sounds and rhythms, reflected in the mnemonic syllables (<i>bol</i>). The heel of the hand is used to apply pressure or in a sliding motion on the larger drum so that the pitch is changed during the sound's decay. In playing tabla there are two ways to play it: <i>band bol</i> and <i>khula bol</i>. In sense of classical music it is termed as "tali" and "khali".</p>
<p></p>
<h2>History</h2>

<p>The roots for tabla invention are found in India. The carvings in Bhaja Caves in the state of Maharashtra in India shows a woman playing Tabla and another woman performing a dance, dating back to 200 BC. Taals has developed since the Vedic or Upanishad eras in India. as a result <i>Pushkar</i> was in existence long before even the Pakhawaj. It is quite likely that an instrument resembling the tabla was in existence much before. It was popular during the Yadava rule (1210 to 1247) in the south, at the time when Sangeeta Ratnakara was written by Sharngadeva. The myth is also extended that tabla is invented by the Indian Sufi poet and musician Amir Khusro in the 13th century, originating from the need to have a drum that could be played from the top in the sitting position to enable the more complex rhythm structures that were required for the new Indian Sufi vocal style of chanting and Zikr. Its invention would also have complemented the complex early Sitar melodies that Amir Khusro was composing. However none of his writings on music mention the drum, A temple known as Eklingaji in Jaipur, Rajasthan shows the carvings of Tabla being played. There is recent iconography of the tabla dating back to 1799. This theory is now obsolete with iconography carvings found in Bhaje caves providing a stable proof that Tabla was used in ancient India. There are Hindu temple carvings of double hand drums resembling tabla that date back to 500 BC. Tabla was widely spread across ancient India. A Hosaleshvara temple in Karnatak shows a carving of woman playing Tabla and dance performance.</p>
<p>The Tabla uses a "complex finger tip and hand percussive" technique played from the top unlike the Pakhawaj and mridangam which mainly use the full palm and are sideways in motion and are more limited in terms of sound complexity.</p>
<p>Rebecca Stewart has suggested that the tabla was most likely a product of experiments with existing drums such as pakhawaj, mridang, dholak and naqqara. The origins of tabla repertoire and technique may be found in all three and in physical structure there are also similar elements: the smaller pakhawaj head for the dayan, the naqqara kettledrum for the bayan, and the flexible use of the bass of the dholak.</p>
<p><br></p>

<h2>Nomenclature and construction</h2>
<p>The smaller drum, played with the dominant hand, is sometimes called dayan (literally "right"), dāhina, siddha or chattū, but is correctly called the "tabla." It is made from a conical piece of mostly teak and rosewood hollowed out to approximately half of its total depth. The drum is tuned to a specific note, usually either the tonic, dominant or subdominant of the soloist's key and thus complements the melody. The tuning range is limited although different dāyāñs are produced in different sizes, each with a different range. Cylindrical wood blocks, known as ghatta, are inserted between the strap and the shell allowing tension to be adjusted by their vertical positioning. Fine tuning is achieved while striking vertically on the braided portion of the head using a small, heavy hammer.</p>
<p>The larger drum, played with the other hand, is called bāyāñ (literally "left") or sometimes dagga, duggī or dhāmā. The bāyāñ has a much deeper bass tone, much like its distant cousin, the kettle drum. The bāyāñ may be made of any of a number of materials. Brass is the most common, copper is more expensive, but generally held to be the best, while aluminum and steel are often found in inexpensive models. Sometimes wood is used, especially in old bāyāñs from the Punjab. Clay is also used, although not favored for durability; these are generally found in the North-East region of Bengal.</p>
<p>The name of the head areas are:</p>
<ul><li>chat, chanti, keenar, kinar, ki</li>
<li>sur, maidan, lao, luv</li>
<li>center: syahi, siaahi, gob</li>
</ul><p>Both drum shells are covered with a head (<i>puri</i>) constructed from goat or cow skin. An outer ring of skin (<i>keenar</i>) is overlaid on the main skin and serves to suppress some of the natural overtones. These two skins are bound together with a complex woven braid that gives the assembly enough strength to be tensioned on the shell. The head is affixed to the drum shell with a single cow or camel hide strap laced between the braid of the head assembly and another ring (made from the same strap material) placed on the bottom of the drum.</p>
<p>The head of each drum has a central area of "tuning paste" called the syahi (lit. "ink"; a.k.a. <i>shāī</i> or <i>gāb</i>). This is constructed using multiple layers of a paste made from starch (rice or wheat) mixed with a black powder of various origins. The precise construction and shaping of this area is responsible for modification of the drum's natural overtones, resulting in the clarity of pitch (see inharmonicity) and variety of tonal possibilities unique to this instrument which has a bell-like sound. The skill required for the proper construction of this area is highly refined and is the main differentiating factor in the quality of a particular instrument.</p>
<p>For stability while playing, each drum is positioned on a toroidal bundle called <i>chutta</i> or <i>guddi</i>, consisting of plant fiber or another malleable material wrapped in cloth.</p>
<h2>Musical notation</h2>
<p>Indian music is traditionally practice-oriented and until the 20th century did not employ written notations as the primary media of instruction, understanding, or transmission. The rules of Indian music and compositions themselves are taught from a guru to a shishya, in person. Thus oral notation, such as the Tabla stroke names, is very developed and exact. However, written notation is regarded as a matter of taste and is not standardized. Thus there is no universal system of written notation for the rest of the world to study Indian music.</p>
<p>Maula Bakhsh (born as Chole Khan in 1833) was an Indian musician, singer and poet. His grandfather was Hazrat Inayat Khan, founder of the Universal Sufism. Developed the "first system of notation for Indian music". He also founded the "first Academy of Music in India" in 1886, based in Baroda that encompassed both Eastern and Western musical cultural traditions.</p>
<p>Hindustani classical music has two standard notation systems, one designed by V. N. Bhatkhande and the other by V. D. Paluskar. These notation systems are used for Indian instruments including the tabla.</p>
<h2>Basic strokes</h2>
<p>Some basic strokes with dayan on right side and bayan on left side are:</p>
<ul><li>Ta: (on dayan) striking sharply with the index finger against the rim</li>
<li>Ghe or ga: (on bayan) holding wrist down and arching the fingers over the syahi, the middle and ring-fingers then strike the maidan (resonant)</li>
<li>Thin: (on dayan) placing the last two fingers of the right hand lightly against the syahi and striking on the border between the syahi and the maidan (resonant)</li>
<li>Dha: combination of Na and Ghe</li>
<li>Dhin: combination of Tin and Ghe</li>
<li>Ka or kath: (on bayan) striking with the flat palm and fingers (non resonant)</li>
<li>Na: (on dayan) striking the edge of the syahi with the last two fingers of the right hand</li>
<li>Tete: (on dayan) striking the center of the syahi with the middle finger</li>
<li>Ti: (on dayan) striking the center of the syahi with the index finger (resonant)</li>
</ul><h3>Tals</h3>
<p>Some tals, for example Dhamaar, Ek, Jhoomra and Chau tals, lend themselves better to slow and medium tempos. Others flourish at faster speeds, like Jhap or Rupak talas. Trital or Teental is one of the most popular, since it is as aesthetic at slower tempos as it is at faster speeds.</p>
<p>There are many tals in Hindustani music, some of the more popular ones are:</p>
<h2>Additional tals</h2>
<h3>Rare Hindustani tals</h3>
<h2>Gharānā traditions</h2>
<p>The term <i>gharānā</i> is used to specify a lineage of teaching and repertoire in Indian classical music. Most performers and scholars recognize two styles of tabla gharana: Dilli Baj and Purbi Baj. Dilli (or Delhi) baj comes from the style that developed in Delhi, and Purbi (meaning eastern) baj developed in the area east of Delhi. Delhi Baj is also known as Chati baj (Chati is a part of Tabla from where special tone can be produced).</p>
<p>Musicians then recognize six gharānās – schools or traditions – of tabla. These traditions appeared or evolved in presumably the following order:</p>
<ol><li>Delhi gharānā</li>
<li>Lucknow gharānā</li>
<li>Ajrara gharānā</li>
<li>Farukhabad gharānā</li>
<li>Benares gharānā</li>
<li>Punjab gharānā</li>
</ol><p>Some traditions have sub-lineages and sub-styles that may meet the criteria to warrant a separate gharānā name, but such socio-musical identities have not taken hold in the public discourse of Hindustani art music, such as the Qasur lineage of tabla players of the Punjab region.</p>
<p>Each gharānā is traditionally set apart from the others by unique aspects of the compositional and playing styles of its exponents. For instance, some gharānās have different tabla positioning and <i>bol</i> techniques. In the days of court patronage the preservation of these distinctions was important in order to maintain the prestige of the sponsoring court. Gharānā secrets were closely guarded and often only passed along family lines. Being born into or marrying into a lineage holding family was often the only way to gain access to this knowledge.</p>
<p>Today many of these gharānā distinctions have been blurred as information has been more freely shared and newer generations of players have learned and combined aspects from multiple gharānās to form their own styles. There is much debate as to whether the concept of gharānā even still applies to modern players. Some think the era of gharānā has effectively come to an end as the unique aspects of each gharānā have been mostly lost through the mixing of styles and the socio-economic difficulties of maintaining lineage purity through rigorous training.</p>
<h2>Jori and Dhama traditions</h2>
<p>Next to the contemporary common style of tabla, there exist older styles in which the bayan (called <i>dhama</i> or <i>dhamma</i>) is often made out of wood. Instead of having a thin dry syahi, this style of tabla uses a wet wheat dough on the bass drum's skin, applied shortly before playing. These types of Jori tabla are used by qawwali ensembles (notably Dildar Hussain), as well as in the Sikh tabla gharanas, Punjabi dhrupad, gurbani kirtan, and Afghan traditional music. A reminder that this style of tabla was used all over India not long ago is that many modern brass tuning hammers still have a dough removal spatula on the reverse end.</p>
<h2>See also</h2>

<ul><li>Doumbek – Arabian drum also known in Egypt as "tabla", "Egyptian tabla", or "Alexandrian tabla".</li>
</ul><h2>References</h2>

<h2>Further reading</h2>
<ul><li><i>The Major Traditions of North Indian Tabla Drumming: A Survey Presentation Based on Performances by India's Leading Artists</i>, by Robert S. Gottlieb. Pub. Musikverlag E. Katzbichler, 1977. ISBN 387397300.</li>
<li><i>The tabla of Lucknow: a cultural analysis of a musical tradition</i>, by James Kippen. Cambridge University Press, 1988. ISBN 0-521-33528-0.</li>
<li><i>Solo Tabla Drumming of North India: Text &amp; commentary</i>, by Robert S. Gottlieb, Motilal Banarsidass Publ., 1993. ISBN 81-208-1093-7.</li>
<li><i>Fundamentals of Tabla</i>, (Volume 1) by David R. Courtney. Pub. Sur Sangeet Services, 1995. ISBN 0-9634447-6-X.</li>
<li><i>Advanced Theory of Tabla</i>, (Volume 2) by David R. Courtney. Pub. Sur Sangeet Services, 2000. ISBN 0-9634447-9-4.</li>
<li><i>Manufacture and Repair of Tabla</i>, (Volume 3) by David R. Courtney. Pub. Sur Sangeet Services, 2001. ISBN 1-893644-02-2.</li>
<li><i>Focus on the Kaidas of Tabla</i>, (Volume 4) by David R. Courtney. Pub. Sur Sangeet Services, 2002. ISBN 1-893644-03-0.</li>
<li><i>Theory and practice of tabla</i>, by Sadanand Naimpalli. Popular Prakashan, 2005. ISBN 81-7991-149-7.</li>
<li><i>Art of Tabla</i>, by Siddharth Mehta. Surya, 2013. ISBN 0-1788690-5-X.</li>
</ul><h2>External links</h2>
<ul><li>SBS Radio, Australia - Broadcast: Interview with Pundit Chandranath Shastri of Banaras Tabla Gharānā about the specialty of Banaras Gharānā</li>
</ul>
</body>
</html>