<html>
<head>
<meta charset="UTF-8" />
<title>Yangqin</title>
<link rel="original" href="http://en.wikipedia/org/wiki/Yangqin" />
</head>
<body>
<h1>Yangqin</h1>
<p>The trapezoidal <b>yangqin</b> (simplified Chinese: 扬琴; traditional Chinese: 揚琴; pinyin: <i>yángqín</i>) is a Chinese hammered dulcimer, originally from Persia (modern-day Iran). It used to be written with the characters 洋琴 (lit. "foreign zither"), but over time the first character changed to 揚 (also pronounced "yáng"), which means "acclaimed". It is also spelled <b>yang quin</b> or <b>yang ch'in</b>. Hammered dulcimers of various types are now very popular not only in China, but also Eastern Europe, the Middle East, India, Iran, and Pakistan. The instruments are also sometimes known by the names "santur" and "cymbalom".</p>
<p>The yangqin was traditionally fitted with bronze strings (though older Chinese stringed instruments used silk strings, resulting in their, and the yangqin's, categorisation as a silk, or "si" instrument), which gave the instrument a soft timbre. This form of instrument is still occasionally heard today in the "hudie qin" (蝴蝶琴, lit. "butterfly zither") played in the traditional silk and bamboo genre from the Shanghai region known as Jiangnan sizhu (江南絲竹), as well as in some Cantonese music groups. The Thai and Cambodian <i>khim</i> are nearly identical in their construction, having been introduced to those nations by southern Chinese musicians. Since the 1950s, however, steel alloy strings (in conjunction with copper-wound steel strings for the bass notes) have been used, in order to give the instrument a brighter, and louder tone. The modern yangqin can have as many as five courses of bridges and may be arranged chromatically. Traditional instruments, with three or more courses of bridges, are also still widely in use. The instrument's strings are struck with two lightweight bamboo beaters (also known as hammers) with rubber tips. A professional musician often carries several sets of beaters, each of which draws a slightly different tone from the instrument, much like the drum sticks of Western percussionists. The yangqin is used both as a solo instrument and in ensembles.</p>
<p></p>
<h2>Origins</h2>

<p>Historians offer several theories to explain how the instrument was introduced to China:</p>
<ol><li>that the instrument may have been introduced by land, through the Silk Road;</li>
<li>that it was introduced by sea, through the port of Guangzhou (Canton); or</li>
<li>that it was invented without foreign influence by the Chinese themselves.</li>
</ol><p>The word "yangqin" has historically been written in two different ways, using different Chinese characters for "yang". The "yang" in the earlier version was written with the character 洋, meaning "foreign." It was later changed, in 1910, to the character "yang" (揚), meaning "acclaimed" and is also the first character of the name of Yangzhou (揚州) which some Chinese linguistic scholars have stated was done because the latter term was more politically correct during a period when China was resisting foreign cultural influences.</p>
<h3>Theory of introduction by land</h3>
<p>Another theory of how the yangqin came into contact with the Chinese is through the Silk Road. At a glance, the Silk Route stretches almost 5,000 miles reaching from China to the Middle East, including Iran (Persia). The Iranian santur, a dulcimer, has existed since ancient times. If any dulcimer was to influence China by land, it is likely to be this instrument.</p>
<p>The technical structure of the santur is different in the way the tuning pegs are place, the bridges and the mallets. The yangqin's tuning pins are set in parallel instead of a 90-degree angle down at the side. The mallets of the santur also differ from those of the yangqin - they are made of wood with finger grip, designed to let the players perform by gripping the two mallets between their fore and middle fingers. Both modern and earlier yangqin mallets did not include finger grips.</p>
<p>The bridge of the yangqin consist of long, single pieces of wood with many protruding "stubs" supporting the strings unlike the santur, which uses a number of small, individual chesspiece-like bridges.</p>
<h3>Theory of introduction by sea</h3>
<p>The port at Canton/Guangzhou attracts traders from all over Asia: from Japan, India, Southeast Asia, and the Middle East. The ships from this region bought back precious stones, slaves, exotic wares, fruits, spices, etc. Along with trade, businesses, ideas, philosophies and scientific knowledge were exchanged, including religion (principally Buddhism).</p>
<p>During the 16th century, the Age of Exploration in Europe reached its climax and soon trade was established between China and Europe. Historians state that Portuguese, and later, English and Dutch ships, had brisk trade with China. Portuguese trading in Chinese waters began in the 16th century according to historians. Music historians report that the salterio, a hammered dulcimer, was played in Portugal, Spain, and Italy during this period. Historians say it is possible that the yangqin originated when the Portuguese, the English or the Dutch brought a dulcimer player to China who performed for locals.</p>
<h3>Possible relationship to clavichord</h3>
<p>Some historians have stated that the European clavichord is another possible precursor to the Yangqin. These historians state that an Italian missionary, Matteo Ricci, had brought a clavichord from Europe to China, and that the Chinese court had many clavichords and harpsichords in the palace, given as gifts by various European nations. However, as the locals could not duplicate the striking mechanism, they reverted to using hammers to hit the strings instead, resulting in the Yangqin.</p>
<p>This explanation, saying that the locals could not duplicate [...], seems very improbable, even insulting, because the tangents of a clavichord, q.v., are far too simple to be considered "mechanisms" in the, usual sense. They could easily be made by amateur metalworkers.</p>
<h3>Theory of invention within China</h3>
<p>Some music scholars support the theory that the Chinese dulcimer, <i>yangqin</i> was developed within China itself, devoid of all foreign influence. These historians state two possible explanations for the instrument's native origins, which are: the <i>yangqin</i> is a development from an ancient string instrument called <i>zhu</i> （筑）. Or that the <i>yangqin</i> originated from Yangzhou （揚州）, China itself.</p>
<h4>Relationship to the <i>zhu</i></h4>
<p>Some music scholars state that the yangqin developed from the ancient musical instrument <i>zhu</i> (筑). The zhu is shaped like the guqin - rectangular, with one side wider than the other. It had 12 to 13 strings (the earliest variant only had 5 strings), assumed to have been made of silk or gut, with resemblance to the <i>guqin</i>. It was performed using techniques quite similar to the <i>guqin</i> - one hand pressing the strings while the other plucked. However, in the case of the <i>zhu</i>, instead of plucking the strings, the strings were struck using a slender bamboo hammer.</p>
<h4>The Yangzhou theory</h4>
<p>Another theory supported by some music scholars is that the yangqin was developed in Yangzhou, a city in Jiangsu Province. According to one thesis written by Mr Chew in 1921, "Yangqin was named Yangqin because it was invented in Yangzhou. Different variants came about after it was introduced into Guangzhou."</p>
<h2>Construction</h2>
<p>As the <i>yangqin</i> is a type of hammered dulcimer, it shares many elements of construction with other instruments in the hammered dulcimer family:</p>
<h3>Strings</h3>

<p>Modern <i>yangqin</i> usually have 144 strings in total, with each pitch running in courses, with up to 5 strings per course, in order to boost the volume. The strings come in various thicknesses, and are tied at one end by screws, and at the other with tuning pegs. The pegs and screws are covered during playing by a hinged panel/board. This panel is opened up during tuning to access the tuning pegs.</p>
<h3>Bridges</h3>
<p>There are usually four to five bridges on a <i>yangqin</i>. From right to left, they are: bass bridge, "right bridge", tenor bridge, "left bridge", and the chromatic bridge. During playing, one is supposed to strike the strings on the left side of the bridges. However, the strings on the "chromatic bridge" are struck on the right, and strings on the "left bridge" can be struck on both sides of the bridge.</p>
<h3>Hammers</h3>



<p>The hammers are made of flexible bamboo, and one end is half covered by rubber. Due to their unique construction, there are two ways to play: with the rubber side for a softer sound, and with the bamboo side for a crisper, more percussive sound. This technique, known as 反竹 (fǎnzhǔ), is best utilized in the higher ranges of the yangqin. Additionally, the ends of the sticks can be used to pluck the strings, producing a sharp, clear sound. <i>Glissandos</i> can also be achieved in this way by running the ends of the sticks up or down the strings.</p>
<p>Furthermore, some songs require the use of "雙音琴竹" (shuāng yīn qín zhǔ), literally "double-note yangqin hammers". These specially-constructed hammers have 2 striking surfaces, allowing the player to play up to 4 notes simultaneously (or even 8 notes, if the strings of the "left bridge" and "tenor bridge" are struck at a point where they intersect each other), resulting in a rich, powerful tone, which is especially pronounced in the lower registers due to the strings' long echoes. 林沖夜奔 (Lin Chong Flees In The Night), composed by 項祖華 (Xiang Zu Hua), is a representative solo piece which utilizes 雙音琴竹.</p>
<p>When using 雙音琴竹, the left hand holds a beater that plays intervals of a perfect fourth, while the right hand's beater plays thirds. These intervals are standard over most of the yangqin's range, due to the positioning of its strings.</p>
<h3>Cylindrical nuts</h3>

<p>On both sides of the yangqin, aside from the tuning screws, are numerous cylindrical metal Nuts that can be moved for fine tuning the strings or to raise the strings slightly to eliminate unwanted vibrations that may occur. More modern designs also have moveable ball-shaped nuts that can be adjusted on the fly with the fingers; this provides some microtuning and additional dynamics during performances, such as <i>portamentos</i> and <i>vibratos</i> (see below: "Manner of Performance").</p>
<h2>Manner of Performance</h2>

<p>The sticks are held, one in each hand, and hit the strings alternately. In the orchestra, the yangqin often adds to the harmony by playing chords or arpeggios. As the yangqin is softer than other Chinese instruments, it is usually positioned at the front of the orchestra, in the row just in front of the conductor. However, this is not a rule: the Singapore Chinese Orchestra positions the yangqin close to the percussion section. As the yangqin's tones sustain long after they have been played, such an arrangement minimizies the dissonance that results. If the hands are free (e.g. in periods of rest), covering the strings with the hands quickly dampens the vibrations. The yangqin has been called the "Chinese piano" as it has an indispensable role in the accompaniment of Chinese string and wind instruments.</p>
<p>The yangqin's solo repertoire calls for more techniques than is usually required in orchestral pieces. Examples include pressing down on the strings to produce <i>vibrato</i> effects, similar to that of a guzheng, as well as harmonics and 顫竹 (chàn zhǔ), which involves flicking the sticks lightly over the strings, causing them to vibrate, which results in a short, quick <i>tremolo.</i> Numerous other techniques, such as <i>portamento</i> - a glide from one note to another (accomplished through 2 methods, both involving the lengthening or shortening of strings: the first is by sliding the fine-tuning devices on the sides of the instrument by hand, and the second is by wearing a metallic "ring" - known as a 滑音指套 [huá yīn zhǐ tào] - and sliding it along the length of the indicated string) - are also used.</p>
<h2>Arrangement of pitches</h2>

<p>The <i>yangqin</i> is a chromatic instrument with a range of slightly over four octaves. Middle C is located on the tenor bridge, third course from the bottom.</p>
<p>The pitches are arranged so that in general, moving one section away from the player's body corresponds to a transposition of a whole tone upwards. Similarly, moving one section towards the left of the performer generally corresponds to a transposition of a perfect fifth upwards. These are only rules of thumb since the arrangement has to be modified towards the extremes of the pitch range to fill out notes in the chromatic scale. Such an arrangement facilitates transposition.</p>
<p>In the playing of traditional Chinese music, most Chinese <i>yangqin</i> players use a numerical notation system called <i>jianpu</i>, rather than Western staff notation.</p>
<h2>Electric <i>yangqin</i></h2>
<p>The <i>yangqin</i> has also been modified, much like an electric guitar, to be an amplified electronic instrument.</p>
<h2>Selected repertoire</h2>
<dl><dt>Solo pieces</dt>
</dl><ul><li>Joyous News (喜訊)</li>
<li>Three-Six (彈詞三六)</li>
<li>Song of the Border (邊寨之歌)</li>
<li>Opening the Well of Happiness with Our Hands (雙手開出幸福泉)</li>
<li>Spring Arrives at the Qing River (春到清江)</li>
<li>Thunder During a Drought (旱天雷)</li>
<li>Dragon Boat (龍船)</li>
<li>Festive Tianshan (節日的天山)</li>
<li>The General's Command (將軍令)</li>
<li>The Red Flower (映山紅)</li>
<li>Petrel (海燕)</li>
<li>Beautiful Africa (美麗的非洲)</li>
<li>Hand-Waving Dance of the Tu Tribe (土家擺手舞曲)</li>
<li>Green Bamboo Forest (竹林涌翠)</li>
<li>Lin Chong Flees in the Night (林沖夜奔)</li>
</ul><dl><dt>Concertos</dt>
</dl><ul><li>Ya Lu Zang Bu Riverside (雅魯藏布江邊)</li>
<li>Romance of the Yellow Earth (黃土情)</li>
<li>Memory (憶事曲)</li>
<li>Phoenix (鳳點頭)</li>
<li>Symphonic Poem: The Straits (海峽音詩)</li>
<li>Manchu Countryside Capriccio (滿鄉隨想 - 金翎思)</li>
<li>Yellow River (黃河)</li>
</ul><p>British rock band Coldplay also features the Yangqin in their 2008 single Life in Technicolor II.</p>
<h2>See also</h2>
<ul><li>Hammered dulcimer</li>
<li>Traditional Chinese musical instruments</li>
<li>Music of Bhutan</li>
</ul><h2>References</h2>

<h2>External links</h2>
<ul><li>Hou Yilan plays Manchu Countryside Capriccio (金翎思-滿鄉隨想),Composed by Hanli Liu</li>
<li>Three pieces played on Yangqin</li>
</ul>
</body>
</html>