<html>
<head>
<meta charset="UTF-8" />
<title>Djembe</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Djembe" />
</head>
<body>
<h1>Djembe</h1>
<p>A <b>djembe</b> (/ˈdʒɛm.bɛ/ <i><b>JEM</b>-be</i>) (also spelled <b>djembé</b>, <b>jembe</b>, <b>jenbe</b>, <b>djimbe</b>, <b>jimbe</b>, or <b>dyinbe</b> (Malinké)) is a rope-tuned skin-covered goblet drum played with bare hands, originally from West Africa. According to the Bambara people in Mali, the name of the djembe comes from the saying "Anke djé, anke bé" which translates to "everyone gather together in peace" and defines the drum's purpose. In the Bambara language, "djé" is the verb for "gather" and "bé" translates as "peace".</p>
<p>The djembe has a body (or shell) carved of hardwood and a drumhead made of untreated (not limed) rawhide, most commonly made from goatskin. Excluding rings, djembes have an exterior diameter of 30–38 cm (12–15 in) and a height of 58–63 cm (23–25 in). The majority have a diameter in the 13 to 14 inch range. The weight of a djembe ranges from 5 kg to 13 kg (11–29 lb) and depends on size and shell material. A medium-size djembe carved from one of the traditional woods (including skin, rings, and rope) weighs around 9 kg (20 lb).</p>
<p>The djembe can produce a wide variety of sounds, making it a most versatile drum. The drum is very loud, allowing it to be heard clearly as a solo instrument over a large percussion ensemble. The Malinké people say that a skilled drummer is one who "can make the djembe talk", meaning that the player can tell an emotional story. (The Malinké never used the djembe as a signaling drum.)</p>
<p>Traditionally, the djembe is played only by men, as are the <i>dunun</i> that always accompany the djembe. Conversely, other percussion instruments that are commonly played as part of an ensemble, such as the <i>shekere</i> (a hollowed-out gourd covered with a net of beads), <i>karignan</i> (a tubular bell), and <i>kese kese</i> (a woven basket rattle), are usually played by women. Even today, it is rare to see women play djembe or dunun in West Africa, and African women express astonishment when they do see a female djembe player.</p>
<p></p>
<h2>Origin</h2>

<p>There is general agreement that the origin of the djembe is associated with the Mandinka caste of blacksmiths, known as <i>Numu</i>. The wide dispersion of the djembe drum throughout West Africa may be due to Numu migrations during the first millennium AD. Despite the association of the djembe with the Numu, there are no hereditary restrictions on who may become a <i>djembefola</i> (literally, "one who plays the djembe"). This is in contrast to instruments whose use is reserved for members of the <i>griot</i> caste, such as the <i>balafon</i>, <i>kora</i>, and <i>ngoni</i>. (The djembe is <em>not</em> a griot instrument.) Anyone who plays djembe is a djembefola—the term does not imply a particular level of skill.</p>
<p>Geographically, the traditional distribution of the djembe is associated with the Mali Empire, which dates back to 1230 AD and included parts of the modern-day countries of Guinea, Mali, Burkina Faso, Côte d'Ivoire, Gambia, and Senegal. However, due to the lack of written records in West African countries, it is unclear whether the djembe predates or postdates the Mali Empire. It seems likely that the history of the djembe reaches back for at least several centuries, and possibly more than a millennium.</p>
<p>The goblet shape of the djembe suggests that it originally may have been created from a mortar. (Mortars are widely used throughout West Africa for food preparation.)</p>
<p>There are a number of different creation myths for the djembe. Serge Blanc relates the following myth, originally reported by Hugo Zemp:</p>
<blockquote>

</blockquote>
<h2>Recent history</h2>
<p>Prior to the 1950s and the decolonization of West Africa, due to the very limited travel of native Africans outside their own ethnic group, the djembe was known only in its original area.</p>
<h3>National ballets</h3>

<p>The djembe first came to the attention of audiences outside West Africa with the efforts of Fodéba Keïta, who, in 1952, founded <i>Les Ballets Africains</i>. The ballet toured extensively in Europe and was declared Guinea's first national ballet by Guinea's first president, Sékou Touré, after Guinea gained independence in 1958, to be followed by two more national ballets, the <i>Ballet d'Armee</i> in 1961 and <i>Ballet Djoliba</i> in 1964.</p>
<p>Touré's policies alienated Guinea from the West and he followed the Eastern Bloc model of using the country's culture and music for promotional means. He and Fodéba Keïta, who had become a close friend of Touré, saw the ballets as a way to secularize traditional customs and rites of different ethnic groups in Guinea. The ballets combined rhythms and dances from widely different spiritual backgrounds in a single performance, which suited the aim of Touré's demystification program of "doing away with 'fetishist' ritual practices".</p>
<p>Touré generously supported the ballets (to the point of building a special rehearsal and performance space in his palace for Ballet Djoliba) and, until his death in 1984, financed extensive world-wide performance tours, which brought the djembe to the attention of Western audiences. Other countries followed Touré's example and founded national ballets in the 1960s, including Côte d'Ivoire (<i>Ballet Koteba</i>), Mali (<i>Les Ballets Malien</i>), and Senegal (<i>Le Ballet National du Senegal</i>), each with its own attached political agenda.</p>
<h3>Emigration</h3>
<p>In the United States, Ladji Camara, a member of Ballets Africains in the 1950s, started teaching djembe in the 1960s and continued to teach into the 1990s. Camara performed extensively with Babatunde Olatunji during the seventies, greatly raising awareness of the instrument in the US.</p>
<p>After the death of Sekou Touré in 1984, funding for the ballets dried up and a number of djembefolas (who were never paid well by the ballets) emigrated and made regular teaching and performance appearances in the west, including Mamady Keïta (Belgium, US), Famoudou Konaté (Germany), and Epizo Bangoura (France, US, and Australia). A number of other djembefolas—M'bemba Bangoura, Abdoulaye Diakite, Bolokada Conde, Mohamed "Bangouraké" Bangoura, and Babara Bangoura, among others—followed their example, creating a ready supply of expatriate performers and teachers in many western countries.</p>
<h3>Film</h3>


<p>The 1991 documentary <i>Djembefola</i> by Laurent Chevallier depicts Mamady Keïta's return to the village of his birth after a 26-year absence. Upon release, the movie won the Wisselzak Trophy and Special Jury Award at the International Documentary Film Festival Amsterdam, and the Audience Award at the Marseille Festival of Documentary Film, and brought the djembe to the attention of a wide audience.</p>
<p>A 1998 follow-up documentary, <i>Mögöbalu</i> (also by Chevallier), contains concert footage uniting four master drummers (Soungalo Coulibaly, Mamady Keita, Famoudou Konaté, and Doudou N'Diaye Rose) on stage.</p>
<p>The Oscar-nominated 2007 drama <i>The Visitor</i> ensured that the djembe was noticed internationally by mainstream viewers.</p>
<h3>Western music</h3>
<p>The djembe has been used by many modern artists, including Paul Simon, Cirque du Soleil, and many others, raising awareness of the instrument with western audiences.</p>
<h3>Recordings</h3>
<p>Recordings of the djembe far surpass the number of recordings of any other African drum. Beginning in the late 1980s, a slew of djembe-centric recordings was released, a trend that, as of 2014, shows no sign of abating. This is significant because these recordings are driven by the demand of western audiences: there are almost no djembe recordings within African markets.</p>
<h3>Educational material</h3>
<p>Among the earliest educational resources available to a student of the djembe were an educational VHS tape by Babatunde Olatunji released in 1993, as well as books by Serge Blanc, Famoudou Konaté, and Mamady Keïta. In 1998, these were supplemented by a three-volume VHS set by Keïta and, in 2000, by a VHS tape by Epizo Bangoura. Since then, the market for educational materials has grown significantly. As of 2014, dozens of educational books, CDs, and videos are available to an aspiring player.</p>
<h3>Tourism</h3>
<p>Starting in the 1980s, a number of Guinean djembefolas (Epizo Bangoura, Famoudou Konaté, Mamady Keïta) started hosting study tours to Guinea, allowing djembe students to experience Guinean culture first-hand. Many other djembefolas followed suit; as of 2014, a potential visitor can select from tens of djembe tours each year. Djembe tourism created a market for djembefolas in Guinea that previously did not exist. Young djembefolas try to emulate the success of their predecessors and cater to the needs of the tourists, leading to change and commodification of the original djembe culture.</p>
<h3>Commercially produced instruments</h3>
<p>Most djembes from Mali, Guinea, Burkina Faso, and Senegal are still hand carved from traditional species of wood, using traditional tools and methods. In the 1990s, djembes started being produced elsewhere, such as in Ghana, Nigeria, South Africa, and Indonesia, often using modern machinery and substitute species of wood, such as tweneboa (<i>Cordia platythyrsa</i>) or mahogany (<i>Swietenia mahagoni</i> or <i>Toona sureni</i>). However, these woods, being softer and less dense, are not as suitable as the traditional woods. A number of western percussion instrument manufacturers also produce djembe-like instruments, often with fibreglass bodies, synthetic skins, and a key tuning system.</p>
<h3>Women djembefolas</h3>
<p>The traditional barriers against women djembe and dunun players have come down over time.</p>
<ul><li>In 1998, Mamoudou Conde, director of the ballets <i>Les Percussions de Guinée</i>, <i>Les Ballets Africains</i>, and <i>Ballet Djoliba</i>, began to explore the idea of including women djembe and dunun players in ballet performances, against considerable initial resistance from male performers. Despite this, he included two female djembe players in the 2000 American tour of <i>Les Percussions de Guinée</i>. Based on positive feedback from that tour, Conde decided to form an all-female ballet group called <i>Amazones: The Women Master Drummers of Guinea</i> (renamed <i>Nimbaya!</i> in 2010). The group first toured the US in 2004 and continues to perform, with tour dates scheduled out to 2014.</li>
<li>There are several notable female djembefolas, including Salimata Diabaté from Burkina Faso (lead djembefola of <i>Afro Faso Jeunesse</i>), Monette Marino-Keita from San Diego (winner of the 1st National "Hand Drum-Off" Competition in 2001), Anne-Yolaine Diarra from France (djembefola with <i>Sokan</i>), and Melissa Hie from Burkina Faso, (lead djembefola of <i>Benkadi</i>).</li>
</ul><h2>Sound and striking technique</h2>
<p>For its size, the djembe is an unusually loud drum. The volume of the drum rises with increasing skin tension. On a djembe tuned to solo pitch, skilled players can achieve sound pressure of more than 105 dB, about the same volume as a jackhammer.</p>
<p>Djembe players use three basic sounds: <i>bass</i>, <i>tone</i>, and <i>slap</i>, which have low, medium, and high pitch, respectively. These sounds are achieved by varying the striking technique and position. Other sounds are possible (masters achieve as many as twenty-five distinctly different sounds), but these additional sounds are used rarely, mainly for special effects during a solo performance (<i>djembe kan</i>, literally, "the sound of the djembe"). A skilled player can use the sounds to create very complex rhythmic patterns; the combination of rhythm and the differently pitched sounds often leads an inexpert listener to believe that more than one drum is being played.</p>
<p>The bass sound is produced by striking the drum with the palm and flat fingers near the center of the skin. Tone and slap are produced by striking the drum closer to the edge; the contact area of the fingers determines whether the sound is a tone or a slap. For a tone, most of the area of the fingers and the edge of the palm contact the skin whereas, for a slap, the contact area is limited to the edge of the palm and the fingertips. The basic sounds are played "open", meaning that the hands rebound immediately after a strike, so the contact time with the skin is as short as possible.</p>
<p>Acoustically, a djembe is a Helmholtz resonator: the frequency of the bass is determined by the size and shape of the shell and independent of the amount of tension on the skin. In contrast, the pitch of tones and slaps rises as the tension of the skin is increased. The bass has a frequency of 65–80 Hz. Depending on the size of the drum and the amount of tension on the skin, tone frequency varies from 300 Hz to 420 Hz and slap frequency from 700 Hz to 1000 Hz, with audible overtones reaching beyond 4 kHz.</p>
<p>The difference in pitch of the sounds arises because the different striking techniques selectively emphasize specific vibrational modes of the drum head. A tone emphasizes the (0,1) mode while suppressing the bass (Helmholtz resonance) and higher-order modes as much as possible. A slap emphasizes the (2,1), (0,2), (3,1), (1,2), and (0,3) modes (as well as higher-order modes) while suppressing the Helmholtz resonance and the (0,1) and (1,1) modes. Skilled players can also produce a medium-pitched sound (between a tone and slap) that is variously called <i>third slap</i>, <i>tonpalo</i>, or <i>lé</i>; this sound emphasizes the (1,1) mode while suppressing all other modes as much as possible.</p>
<p>By slightly varying striking and finger position, skilled players can selectively emphasize different slap harmonics and create melodies of differently pitched slaps.</p>
<h2>Role in the traditional ensemble</h2>

<p>Traditionally, the djembe forms an ensemble with a number of other djembes and one or more dunun. Except for the <i>lead</i> (or <i>solo</i>) djembe, all instruments play a recurring rhythmic figure that is known as an <i>accompaniment pattern</i> or <i>accompaniment part</i>. The figure repeats after a certain number of beats, known as a <i>cycle</i>. The most common cycle length is four beats, but cycles often have other lengths, such as two, three, six, eight or more beats. (Some rhythms in the dundunba family from the Hamana region in Guinea have cycle lengths of 16, 24, 28, or 32 beats, among others.) Cycles longer than eight beats are rare for djembe accompaniments—longer cycles are normally played only by the <i>dununba</i> or <i>sangban</i>.</p>
<p>Each instrument plays a different rhythmic figure, and the cycle lengths of the different instruments need not necessarily be the same. This interplay results in complex rhythmic patterns (<i>polyrhythms</i>). The different accompaniment parts are played on djembes that are tuned to different pitches; this emphasizes the polyrhythm and creates a composite overall "melody".</p>

<p>The number of instruments in the ensemble varies with the region and occasion. In Mali, a traditional ensemble often consists of one dunun (called <i>konkoni</i>) and one djembe. The konkoni and djembe are in a rhythmic dialog, with each drum taking turns playing accompaniment while the other instrument plays improvised solos. If a second dunun player is available, he supplements the ensemble with a <i>khassonka dunun</i>, which is a bass drum similar in build to a konkoni, but larger.</p>
<p>In Guinea, a typical ensemble uses three djembes and three dunun, called <i>sangban</i> (medium pitch), <i>dundunba</i> (bass pitch), and <i>kenkeni</i> (high pitch, also called <i>kensedeni</i>). If an ensemble includes more than one djembe, the highest pitched (and therefore loudest) djembe plays solo phrases and the other djembes and dunun play accompaniment.</p>
<p>An ensemble may have only two dunun, depending on whether a village has enough dunun players and is wealthy enough to afford three dunun.</p>
<p>A djembe and dunun ensemble traditionally does not play music for people to simply sit back and listen to. Instead, the ensemble creates rhythm for people to dance, sing, clap, or work to. The western distinction between musicians and audience is inappropriate in a traditional context. A rhythm is rarely played as a performance, but is participatory: musicians, dancers, singers, and onlookers are all part of the ensemble and frequently change roles while the music is in progress.</p>
<p>Musicians and participants often form a circle, with the centre of the circle reserved for dancers. Depending on the particular rhythm being played, dances maybe performed by groups of men and/or women with choreographed steps, or single dancers may take turns at performing short solos. The lead djembe's role is to play solo phrases that accentuate the movements of the dancers. Often, the aim is to "mark the dancers' feet", that is, to play rhythmic patterns that are synchronized with the dancers' steps. Individual solo dances are not choreographed, with the dancer freely moving in whatever way feels appropriate at that moment. Marking a solo dancer's feet requires the lead djembefola to have strong rapport with the dancer, and it takes many years of experience for a djembefola to acquire the necessary rhythmic repertoire.</p>
<p>The lead djembefola also improvises to a rhythm at times when no-one is dancing. While there is considerable freedom in such improvisation, the solo phrases are not random. Instead, individual rhythms have specific key patterns (signature phrases) that the soloist is expected to know and integrate into his improvisation. A skilled soloist will also play phrases that harmonize with the background rhythm (<i>groove</i>) that is created by the other instruments.</p>
<h2>Construction</h2>
<h3>Materials</h3>
<h4>Shell</h4>
<p>Traditionally crafted djembes are carved from a single log of hardwood. A number of different wood species are used, all of which are hard and dense. Hardness and density are important factors for the sound and projection of the djembe. The most prized djembe wood is <i>lenke</i> (<i>Afzelia africana</i>), not because it necessarily sounds better than other woods, but because the Malinké believe that its spiritual qualities are superior. (Malinké traditional wisdom states that a spiritual energy, or <i>nyama</i>, runs through all things, living or dead.) Besides lenke, traditional woods include <i>djalla</i> (<i>Khaya senegalensis</i>), <i>dugura</i> (<i>Cordyla africana</i>), <i>gueni</i> (<i>Pterocarpus erinaceus</i>), <i>gele</i> (<i>Prosopis africana</i>), and <i>iroko</i> (<i>Milicia excelsa</i>).</p>

<p>Shells are carved soon after the tree is felled, while the wood still retains some moisture and is softer. This makes the wood easier to carve and avoids radial splits that tend to develop in logs that are allowed to dry naturally. Carvers use simple hand tools, such as axes, adzes, spoke shaves, and rasps to shape the shell. A well-carved djembe does not have a smooth interior but a texture of scallops or shallow grooves that influence the sound of the instrument. (Djembes with smooth interiors have tones and slaps with too much sustain.) Often, interior grooves form a spiral pattern, which indicates a carver taking pride in his work.</p>
<h4>Skin</h4>
<p>The djembe is headed with a rawhide skin, most commonly goatskin. Other skins, such as antelope, cow, kangaroo, or horse can be used as well. Thicker skins, such as cow, have a warmer sound with more overtones in the slaps; thinner skins have a sharper sound with fewer overtones in the slaps and are louder. Thick skins make it easier to play full tones but more difficult to play sharp slaps; for thin skins, the opposite applies. Thin skins are louder than thick ones. Thick skins, such as cow, are particularly hard on the hands of the player and cause more callousing than goatskins.</p>
<p>Skins from dry and hot-climate areas and poorly fed goats are preferred for djembes because of their low fat content. Skins from cold-climate goats with high-value nutrition have more than double the fat content; they tend to sound dull and lifeless in comparison. Even though the fat content of male goats is lower than that of female goats, many players prefer female skins because they do not smell as strongly and are reputed to be softer.</p>
<p>The skin is mounted with the spine running through the centre of the drum head, with the line of the spine pointing at the player, so the hands strike either side of the spine. Animal skins are thicker at the spine than the sides; mounting the skin with the spine centered ensures that the left and right hand play symmetric areas of equal size and thickness. In turn, this helps to minimize differences in pitch of the notes played by the left and right hand. Normally, the head end of the spine points at the player, so the hands strike the area of the skin that used to be the shoulders of the goat. With thicker skins, such as from a cow or horse, the skin round is usually taken from the side of the hide so it does not include the spine, which is too thick for use on a djembe.</p>
<p>Skins may be shaved prior to mounting or afterwards, or may be de-haired by liming. Liming weakens skins; some djembefolas also claim that limed skins are harder on their hands and do not sound as good as untreated skins.</p>
<p>Factory-made djembes often use skins made from synthetic materials, such as FiberSkyn.</p>
<h4>Rope</h4>
<p>Modern djembes exclusively use synthetic rope, most commonly of kernmantle construction, 4–5 mm in diameter. Low-stretch (static) rope is preferred. Most djembe ropes have a polyester core with a 16‑ or 32‑plait mantle and around 5% stretch. Very low-stretch (&lt;1%) rope materials, such as Vectran and Spectra, are used only rarely due to their much higher cost.</p>
<h3>Mounting system</h3>
<p>The mounting system for the skin has undergone a number of changes over time.</p>
<h4>Traditional mounting</h4>

<p>Originally, the skin was attached by wooden pegs that were driven through holes in the skin and the shell near the playing edge. Four to five people would stretch the wet skin over the drum to apply tension while the pegs were driven into the bowl. The shrinkage of the skin while it dried then applied sufficient additional tension for the skin to resonate. A similar mounting technique is still used by the Landouma (a subgroup of the Baga people) for a djembe-like drum known as a <i>gumbo</i>. This mounting technique most likely goes back hundreds of years; the exact period is unknown.</p>
<p>Up until the 1980s, the most common mounting system used twisted strips of cowhide as rope. The skin was attached with rings made of cowhide; one ring was sown into the perimeter of the skin and a second ring placed below it, with loops holding the skin in place and securing the two rings together. A long strip of cowhide was used to lace up the drum, applying tension between the top ring and a third ring placed around the stem. To apply further tension, the vertical sections of the rope were woven into a diamond pattern that shortens the verticals. Wooden pegs wedged between the shell and the lacing could be used to increase tension still further.</p>
<p>The pitch of these traditional djembes was much lower than it is today because the natural materials imposed a limit on the amount of tension that could be applied. Prior to playing, djembefolas heated the skin near the flames of an open fire, which drives moisture out of the skin and causes it to shrink and increase the pitch of the drum. This process had to be repeated frequently, every 15–30 minutes.</p>
<h4>Modern mounting</h4>

<p>The modern mounting system arose in the early seventies, when touring ballets came into contact with synthetic rope used by the military. Initially, the synthetic rope was used to replace the twisted cowhide strips. However, the rope could now be tightened to the point where it tore through the skin; in response, drum makers started using steel rings instead of twisted cowhide to hold the skin in place. Despite objections from many djembefolas, the modern mounting system gradually displaced the traditional one and, by 1991 had completely replaced it.</p>
<p>The skin is held in place by being trapped between the top ring, called the <i>crown ring</i>, and the ring below it, called the <i>flesh ring</i>. A third ring (the <i>bottom ring</i>) is placed around the stem. The rings are commonly made from 6–8 mm (¼–⅓ in) rebar. A series of cow hitches on the crown ring and bottom ring form loops. Through these loops, a length of rope connects the crown ring and the bottom ring; tightening this rope applies tension. As the vertical rope is tensioned, the cow hitches on the crown ring press the skin against the flesh ring below; this attaches the skin to the flesh ring very securely and stretches the skin over the bearing edge of the drum.</p>

<p>A variation of this technique, introduced in the early 2000s, uses three rings instead of two. The idea of this technique is to increase the number of friction points trapping the skin to make it less likely for the skin to slip between the rings as tension is applied. There is no firm consensus in the djembe community as to whether the benefits of this mounting are worth the extra weight and added complexity.</p>
<p>To prevent damage to the rope from rust flakes, as well as for aesthetic reasons, the rings are often wrapped with strips of colored cloth.</p>
<p>Factory-made djembes (often from synthetic materials, such as fiberglass), use a similar system. However, instead of by vertical ropes, the top ring is pulled against the flesh ring by mechanical lugs that are tightened with a wrench.</p>
<h2>Tuning</h2>
<p>After initial tightening of the verticals, a djembe is tuned by creating twists in the verticals to shorten them (<i>Mali weave</i>). With more than one completed row of twists, the vertical rope forms diamond shapes that can be quite decorative. Well-applied Mali weave keeps the rope that runs across the verticals horizontal, without gradually climbing up in a spiral pattern.</p>
<p>The amount of tension that can be applied this way is considerable. A djembe tuned to solo pitch has a tone frequency of around 400 Hz. For a drum with a 31 cm (12.2 in) playing surface, this equates to an overall pull force of around 455 kg (1,000 lb), or 15,000 newton per meter (N/m) of tension.</p>
<h2>Decoration</h2>


<p>Instead of trimming the skin off above the crown ring, the drum maker can fold the skin over so it covers the crown ring. This is done for aesthetic purposes; the fold-over does not serve to hold the skin in place.</p>
<p>Djembefolas frequently attach one to four metal rattles to their drum, known as <i>sege sege</i> (Malinké) or <i>sesse</i> (Susu), also called <i>ksink ksink</i>. The rattles serve as decoration as well as to create a richer sound. Sege sege are <em>not</em> a status symbol or indicative of playing skill. Anyone can attach sege sege to their djembe, regardless of their ability or whom they are playing with, without causing offence or breaking etiquette.</p>
<p>Ropes of different color can be wrapped around the bowl of the drum as decoration. (To tune the drum, the rope wrap must be removed.) Djembes may also be decorated with cowrie shells, coloured paint, decorative tacks, or other metalwork.</p>
<p>Traditionally, carvings on djembes (if any) are limited to the foot. Depending on the country of origin, different patterns are used; traditional carving styles are usually quite plain and restrained. In the 2000s, western demand and competition among carvers resulted in more and more elaborate carvings that can cover all of the foot and, in some cases, include the bowl of the drum.</p>


<p>Particularly in Guinea, drum makers often fit motorcycle tires to the foot of a djembe, both for decoration and to prevent the drum from slipping when playing seated on a slippery floor. This trend started in the late 1990s and evolved from the practice of attaching timing belts to the foot of djembes as a decoration.</p>
<h2>Study</h2>
<p>Traditionally, as today, in Africa an individual needs to spend many years accompanying his master in ceremonies and other festivities before becoming a real djembefola (djembe player). Today in the communities of the "western civilization" learning to play the djembe generally involves finding a master drummer and having private lessons or lessons for small groups of people. Players generally need to learn the basic sounds and traditional rhythm samples (4/4 and 12/8) to be able to follow classes. Many years of playing and learning are needed to be able to produce a sound that is comparable in its quality to that of a master drummer.</p>
<p>Written transcriptions of rhythms tend to be imprecise. Usually only the basic idea of the rhythm is transcribed but the real feeling that it carries can't be easily put down on paper. This is due to the nature of the West African music—the different types of swing (at least four of them) that are not easily expressible with western notation. For this reason the written material for advanced players is still scarce if not unavailable, while the general and informational literature are readily obtained.</p>
<p>With the advent of musical software such as Percussion Studio, transcribing and reproducing rhythms has become easier. Tools such as this are useful for people who don't have a group to practice with, as individual tracks are able to be isolated or tempo changed to assist with playing along and learning/practising. A competent user is able to reproduce material learnt in a workshop for later use. Notwithstanding its utility as a basic transcription tool percussion studio cannot reproduce the intonation and microtiming of a skilled player and has limited value, therefore, for transcribing solo. The drum machine software Hydrogen (software) contains Djembe, dunun and bell sound files that can be used to study as described above.</p>
<h2>Notable djembefolas</h2>

<ul><li>Bolokada Conde (Guinea)</li>
<li>Soungalo Coulibaly (Mali)</li>
<li>Abdoulaye Diakite (Senegal)</li>
<li>Yamadu Bani Dunbia (Mali)</li>
<li>Mamady Keïta (Guinea)</li>
<li>Famoudou Konaté (Guinea)</li>
<li>Drissa Kone (Mali)</li>
</ul><h2>Selected recordings</h2>

<ul><li>Famoudou Konaté (1991). <i>Rhythmen Der Malinke</i>. Museum Collection Berlin: CD 18.<br>
Field recordings from Guinea, with extensive liner notes by Johannes Beer (in German and French). One of the early djembe-centric recordings, and widely considered to be one of the best recordings of the traditional Guinean style.</li>
<li>Les Ballets Africains (1990). <i>Les Ballets Africains: Guinea</i>. Musique du Monde, Buda Records.<br>
Recording of the first national ballet of Guinea, illustrating how the traditional music was arranged and choreographed to adapt it for presentation on stage.</li>
<li>Jaraba Jakite, Yamadu Bani Dunbia, Jeli Madi Kuyate (2007). <i>The Art of Jenbe Drumming (Mali Tradition Vol. 1)</i>. bibiafrica. Companion CD to <i>The Jenbe Realbook</i>.<br>
Recordings of the traditional village style of playing, with just one djembe and one konkoni, performed by acknowledged masters.</li>
</ul><h2>See also</h2>
<ul><li>Master drummer</li>
<li>Dunun</li>
<li>Bougarabou</li>
<li>Ashiko</li>
<li>Goblet drum</li>
</ul><h2>References</h2>

<h2>Further reading</h2>
<ul><li>Diallo, Yaya; Hall, Mitchell (1989). <i>The Healing Drum: African Wisdom Teachings</i>. Rochester, VT: Destiny Books. ISBN 978-0-89281-256-1. </li>
</ul><h2>External links</h2>
<ul><li>Djembefola drum and dance community International community of djembe enthusiasts</li>
<li>WAP-Pages Extensive collection of Malinke rhythm notation</li>
</ul>
</body>
</html>