<html>
<head>
<meta charset="UTF-8" />
<title>Piccolo</title>
<link rel="original" href="http://en.wikipedia/org/wiki/Piccolo" />
</head>
<body>
<h1>Piccolo</h1>
<p>The <b>piccolo</b> (Italian for "small", but named <i>ottavino</i> in Italy) is a half-size flute, and a member of the woodwind family of musical instruments. The modern piccolo has most of the same fingerings as its larger sibling, the standard transverse flute, but the sound it produces is an octave higher than written. This gave rise to the name <i>ottavino</i> (Italian for "little octave"), the name by which the instrument is referred to in the scores of Italian composers.</p>
<p>Piccolos are now only manufactured in the key of C; however, they were once also available in D♭. It was for this D♭ piccolo that John Philip Sousa wrote the famous solo in the final repeat of the closing section (trio) of his march "The Stars and Stripes Forever".</p>
<p>In the orchestral setting, the piccolo player is often designated as "piccolo/flute III", or even "assistant principal". The larger orchestras have designated this position as a solo position due to the demands of the literature. Piccolos are often orchestrated to double (play together with) the violins or the flutes, adding sparkle and brilliance to the overall sound because of the aforementioned one-octave transposition upwards. In concert band settings, the piccolo is almost always used and a piccolo part is almost always available.</p>
<p>The first known use of the word piccolo was circa 1854, though the English were using the term already some thirteen years earlier.</p>
<p></p>
<h2>Traditional use</h2>

<p>Historically, the piccolo had no keys, and should not be confused with the fife, which has a smaller bore and is therefore more strident. The piccolo is used in conjunction with marching drums in traditional formations at the Carnival of Basel, Switzerland.</p>
<p>It is a myth that one of the earliest pieces to use the piccolo was Beethoven's Symphony No. 5 in C Minor, premiered in December 1808. Although neither Joseph Haydn nor Mozart used it in their symphonies, some of their contemporaries did, including Hoffmeister, Süssmayr and Michael Haydn. Also, Mozart used the piccolo in his opera Idomeneo. Opera orchestras in Paris sometimes included small transverse flutes at the octave as early as 1735 as existing scores by Rameau show.</p>
<p>Although once made of various kinds of wood, glass or ivory, piccolos today are made from a range of materials, including plastic, resin, brass, nickel silver, silver, and a variety of hardwoods, most commonly grenadilla. Finely made piccolos are often available with a variety of options similar to the flute, such as the split-E mechanism. Most piccolos have a conical body with a cylindrical head, which is like the Baroque flute and later flutes before the popularization of the Boehm bore used in modern flutes. Unlike other woodwind instruments, in most wooden piccolos the tenon joint connecting the head to the body has two interference fit points which surround both the cork and metal side of the piccolo body joint.</p>
<h2>Repertoire</h2>
<p>There are a number of pieces for piccolo alone, by such composers as Samuel Adler, Michael Isaacson, David Loeb, Polly Moller, Vincent Persichetti, and Karlheinz Stockhausen.</p>
<p>Repertoire for piccolo and piano, many of which are sonatas have been composed by Robert Baksa, Robert Beaser, Howard J. Buss, Eugene Damare, Pierre Max Dubois, Raymond Guiot, Lowell Liebermann, Peter Schickele, Michael Daugherty, and Gary Schocker.</p>
<p>Concertos have been composed for piccolo, including those by Lowell Liebermann, Sir Peter Maxwell Davies, Todd Goodman, Martin Amlin, Will Gay Bottje, Bruce Broughton, Valentino Bucchi, Avner Dorman, Jean Doué, Michael Easton, Egil Hovland, Guus Janssen, Daniel Pinkham and Jeff Manookian.</p>
<p>Additionally, there is a small selection of chamber music that uses the piccolo. One example is the Quintet for Piccolo and String Quartet by Graham Waterhouse. Another is Stockhausen's <i>Zungenspitzentanz</i>, for piccolo and two euphoniums (or one synthesizer), with optional percussionist and dancer.</p>
<h2>References</h2>

<h2>Bibliography</h2>
<ul><li>Gippo, Jan (ed.). <i>The Complete Piccolo: A Comprehensive Guide to Fingerings, Repertoire, and History</i>, second edition, foreword by Laurie Sokoloff; contributing editors, Therese Wacker, Morgan Williams, and Tammy Sue Kirk. Bryn Mawr: Theodore Presser Company, 2008. ISBN 1-59806-111-9</li>
<li>Nourse, Nancy. "The Symphonic Debutante Piccolo: Was it Really Beethoven's Fifth?" <i>Flute Focus</i> 14 (April 2008): 26–29.</li>
</ul><h2>External links</h2>
<ul><li> Media related to Piccolo at Wikimedia Commons</li>
<li>The Woodwind Fingering Guide, large, easy-to-navigate listing of piccolo fingerings</li>
</ul>
</body>
</html>