<html>
<head>
<meta charset="UTF-8" />
<title>Guqin</title>
<link rel="original" href="http://en.wikipedia/org/wiki/Guqin" />
</head>
<body>
<h1>Guqin</h1>
<p>The <b>guqin</b> (simplified/traditional: 古琴; pinyin: <b>gǔqín</b>; Wade–Giles <b>ku-ch'in</b>; <small>pronounced </small>[kùtɕʰǐn]<small class="nowrap"> ( )</small>; literally "ancient stringed instrument") is a plucked seven-string Chinese musical instrument of the zither family. It has been played since ancient times, and has traditionally been favored by scholars and literati as an instrument of great subtlety and refinement, as highlighted by the quote "a gentleman does not part with his <i>qin</i> or <i>se</i> without good reason," as well as being associated with the ancient Chinese philosopher Confucius. It is sometimes referred to by the Chinese as "the father of Chinese music" or "the instrument of the sages". The guqin is not to be confused with the guzheng, another Chinese long zither also without frets, but with moveable bridges under each string.</p>
<p>Traditionally, the instrument was simply referred to as <b>qin</b> (Wade–Giles <b>ch'in</b>) but by the twentieth century the term had come to be applied to many other musical instruments as well: the yangqin hammered dulcimer, the huqin family of bowed string instruments, and the Western piano are examples of this usage. The prefix "gu-" (meaning "ancient") was later added for clarification. Thus, the instrument is called "guqin" today. It can also be called <b>qixianqin</b> (lit. "seven-stringed instrument"). Because Robert Hans van Gulik's famous book about the qin is called <i>The Lore of the Chinese Lute</i>, the guqin is sometimes inaccurately called a lute. Other incorrect classifications, mainly from music compact discs, include "harp" or "table-harp".</p>
<p>The guqin is a very quiet instrument, with a range of about four octaves, and its open strings are tuned in the bass register. Its lowest pitch is about two octaves below middle C, or the lowest note on the cello. Sounds are produced by plucking open strings, stopped strings, and harmonics. The use of glissando—sliding tones—gives it a sound reminiscent of a pizzicato cello, fretless double bass or a slide guitar. The qin is also capable of a lot of harmonics, of which 91 are most commonly used and indicated by the dotted positions. By tradition the qin originally had five strings, but ancient qin-like instruments with 10 or more strings have been found. The modern form has been standardized for about two millennia.</p>
<p></p>
<h2>History</h2>


<p>Legend has it that the qin, the most revered of all Chinese musical instruments, has a history of about 5,000 years. This legend states that the legendary figures of China's pre-history — Fuxi, Shennong and Huang Di, the "Yellow Emperor" — were involved in its creation. Nearly all qin books and tablature collections published prior to the twentieth century state this as the actual origins of the qin, although this is now presently viewed as mythology. It is mentioned in Chinese writings dating back nearly 3,000 years, and examples have been found in tombs from about 2,500 years ago. The exact origins of the qin is still a very much continuing subject of debate over the past few decades.</p>
<p>In 1977, a recording of "Flowing Water" (<i>Liu Shui</i>, as performed by Guan Pinghu, one of the best qin players of the 20th century) was chosen to be included in the Voyager Golden Record, a gold-plated LP recording containing music from around the world, which was sent into outer space by NASA on the Voyager 1 and Voyager 2 spacecraft. It is the longest excerpt included on the disc. The reason to select a work played on this specific instrument is because the tonal structure of the instrument, its musical scale, is derived from fundamental physical laws related to vibration and overtones, representing the intellectual capacity of human beings on this subject. In 2003, guqin music was proclaimed as one of the Masterpieces of the Oral and Intangible Heritage of Humanity by UNESCO.</p>
<h3>Guqin literature</h3>

<p>There are a number of ancient sources that discuss qin lore, qin theory and general qin literature. Some of these books are available inserted into certain <i>qinpu</i> (qin tablature collections). The basic contents of qin literature is mainly essays discussing and describing the nature of qin music, the theory behind the notes and tones, the method of correct play, the history of qin music, lists of mentions in literature, etc. The detail can be very concise to extremely detailed and thorough. Some are mostly philosophical or artistic musings, others are scientific and technical.</p>
<h2>Schools, societies and players</h2>

<p>As with any other musical tradition, there are differences in ideals and interaction between different people. Therefore, there exists different schools and societies which transmit these different ideas and artistic traditions.</p>
<h3>Historical schools</h3>

<p>Because of the difference in geography in China, many qin schools known as <i>qin pai</i> developed over the centuries. Such schools generally formed around areas where qin activity was greatest.</p>
<p>Some schools have come and gone, and some have off-shoots (such as the off-shot of Zhucheng school, the Mei'an school). Often, the school is originated from a single person, such as the Wu school which is named after the late Wu Zhaoji. The style can vary considerably between schools; some are very similar, yet others are very distinct. The differences are often in interpretation of the music. Northern schools tend to be more vigorous in technique than Southern schools. But in modern terms, the distinction between schools and styles is often blurred because a single player may learn from many different players from different schools and absorb each of their styles. This is especially so for conservatory trained players. People from the same school trained under the same master may have different individual styles (such as Zhang Ziqian and Liu Shaochun of the Guangling school).</p>
<h3>Guqin societies</h3>

<p>It should be noted that there is a difference between qin schools and qin societies. The former concerns itself with transmission of a style, the latter concerns itself with performance. The qin society will encourage meetings with fellow qin players in order to play music and maybe discuss the nature of the qin. Gatherings like this are called yajis, or "elegant gatherings", which take place once every month or two. Sometimes, societies may go on excursions to places of natural beauty to play qin, or attend conferences. They may also participate in competitions or research. Of course, societies do not have to have a strict structure to adhere to; it could mostly be on a leisurely basis. The main purpose of qin societies is to promote and play qin music. It is often a good opportunity to network and learn to play the instrument, to ask questions and to receive answers.</p>
<h3>Players</h3>
<p>Many artists down through the ages have played the instrument, and the instrument was a favourite of scholars. Certain melodies are also associated with famous figures, such as Confucius and Qu Yuan. Some emperors of China also had a liking to the qin, including the Song dynasty emperor, Huizong, as clearly seen in his own painting of himself playing the qin in "Ting Qin Tu".</p>
<h4>Historical</h4>

<ul><li>Confucius: Philosopher, 551-479 BCE, associated with the piece <i>Kongzi Duyi</i>, <i>Weibian Sanjue</i> and <i>Youlan</i>.</li>
<li>Bo Ya: Qin player of the Spring and Autumn Period, associated with the piece <i>Gao Shan</i>. and <i>Liu Shui</i> </li>
<li>Zhuang Zi: Daoist philosopher of the Warring States period, associated with the piece <i>Zhuang Zhou Mengdie</i> and <i>Shenhua Yin</i>.</li>
<li>Qu Yuan (340-278 BCE): Poet of the Warring States period, associated with the piece <i>Li Sao</i>.</li>
<li>Cai Yong: Han musician, author of <i>Qin Cao</i>.</li>
<li>Cai Wenji: Cai Yong's daughter, associated with the piece <i>Hujia Shiba-pai</i>, etc.</li>
<li>Sima Xiangru: Han poet, 179-117 BCE.</li>
<li>Zhuge Liang (181–234): Chinese military leader in the Three Kingdoms, one legend has him playing guqin calmly outside his fort while scaring off the enemy attackers.</li>
<li>Xi Kang: One of the Seven Sages of the Bamboo Grove, musician and poet, writer of <i>Qin Fu</i>.</li>
<li>Li Bai: Tang poet, 701–762.</li>
<li>Bai Juyi: Tang poet, 772–846.</li>
<li>Song Huizong: Song emperor famous for his patronage of the arts, had a <i>Wanqin Tang</i> ("10,000 Qin Hall") in his palace.</li>
<li>Guo Chuwang: Patriot at the end of the Song Dynasty, composer of the piece <i>Xiaoxiang Shuiyun</i>.</li>
</ul><p>The classical collections such as <i>Qin Shi</i>, <i>Qinshi Bu</i> and <i>Qinshi Xu</i> include biographies of hundreds more players.</p>
<h4>Contemporary</h4>

<p>Contemporary qin players extend from the early twentieth century to the present. More so than in the past, such players tend to have many different pursuits and occupations other than qin playing. There are only a few players who are paid to exclusively play and research the guqin professionally and nothing else. Qin players can also be well-versed in other cultural pursuits, such as the arts. Or they can do independent research on music subjects. Often, players may play other instruments (not necessary Chinese) and give recitals or talks.</p>
<h2>Performance</h2>

<p>In the performance and playing of the qin, the player will use a variety of techniques to use the full potential of the instrument. They would read the specialist and unique tablature that was developed over the centuries and amass a repertoire of popular and ancient tunes for the qin.</p>
<h3>Playing technique</h3>

<p>The music of the qin can be categorised as three distinctively different "sounds." The first is <i>san yin</i> (散音), which means "scattered sounds." This is produced by plucking the required string to sound an open note  Listen . The second is <i>fan yin</i> (泛音), or "floating sounds." These are harmonics, in which the player lightly touches the string with one or more fingers of the left hand at a position indicated by the <i>hui</i> dots, pluck and lift, creating a crisp and clear sound  Listen . The third is <i>an yin</i> (按音 / 案音 / 實音 / 走音), or "stopped sounds." This forms the bulk of most qin pieces and requires the player to press on a string with a finger or thumb of the left hand until it connects with the surface board, then pluck. Afterwards, the musician's hand often slides up and down, thereby modifying the pitch. This technique is similar to that of playing a slide guitar across the player's lap, however, the technique of the qin is very varied and utilises the whole hand, whilst a slide guitar only has around 3 or 4 main techniques  Listen to <i>Pei Lan</i> .</p>
<p>According to the book <i>Cunjian Guqin Zhifa Puzi Jilan</i>, there are around 1,070 different finger techniques used for the qin, with or without names. It is therefore, the instrument with the most finger techniques in either Chinese or Western music. Most are obsolete, but around 50 or so are sufficient to know in modern practice.</p>
<ul class="gallery mw-gallery-traditional center"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><p>The above four figures are from an old handbook.</p>
<h3>Tablature and notation</h3>



<p>Written qin music did not directly tell what notes were played; instead, it was written in a tablature detailing tuning, finger positions, and stroke technique, thus comprising a step by step method and description of how to play a piece. Some tablatures do indicate notes using the gongche system, or indicate rhythm using dots. The earliest example of the modern shorthand tablature survives from around the twelfth century CE. An earlier form of music notation from the Tang era survives in just one manuscript, dated to the seventh century CE, called <i>Jieshi Diao Youlan</i> (<i>Solitary Orchid in Stone Tablet Mode</i>). It is written in a longhand form called <i>wenzi pu</i> (文字譜) (literally "written notation"), said to have been created by Yong Menzhou during the Warring States period, which gives all the details using ordinary written Chinese characters. Later in the Tang dynasty, Cao Rou and others simplified the notation, using only the important elements of the characters (like string number, plucking technique, <i>hui</i> number and which finger to stop the string) and combined them into one character notation. This meant that instead of having two lines of written text to describe a few notes, a single character could represent one note, or sometimes as many as nine. This notation form was called <i>jianzi pu</i> (減字譜) (literally "reduced notation") and it was a great leap forward for recording qin pieces. It was so successful that from the Ming dynasty onwards, a great many <b>qinpu</b> (琴譜) (qin tablature collections) appeared, the most famous and useful being "Shenqi Mipu" (The Mysterious and Marvellous Tablature) compiled by Zhu Quan, the 17th son of the founder of the Ming dynasty. In the 1960s, Zha Fuxi discovered more than 130 qinpu that contain well over 3360 pieces of written music. Sadly, many qinpu compiled before the Ming dynasty are now lost, and many pieces have remained unplayed for hundreds of years.</p>
<h3>Repertoire</h3>

<p>Qin pieces are usually around three to eight minutes in length, with the longest being "Guangling San", which is 22 minutes long. Other famous pieces include "Liu Shui" (Flowing Water), "Yangguan San Die" (Three Refrains on the Yang Pass Theme), "Meihua San Nong"  (Three Variations on the Plum Blossom Theme), "Xiao Xiang Shui Yun"  (Mist and Clouds over the Xiao and Xiang Rivers), and "Pingsha Luo Yan" (Wild Geese Descending on the Sandbank). The average player will generally have a repertoire of around ten pieces which they will aim to play very well, learning new pieces as and when they feel like it or if the opportunity arises. Players mainly learn popular well transcribed versions, often using a recording as a reference. In addition to learning to play established or ancient pieces very well, highly skilled qin players may also compose or improvise, although the player must be very good and extremely familiar with the instrument to do this successfully. A number of qin melodies are program music depicting the natural world.</p>
<h4>Transcription</h4>
<p><b>Dapu</b> (打譜) is the transcribing of old tablature into a playable form. Since qin tablature does not indicate note value, tempo or rhythm, the player must work it out for him/herself. Normally, qin players will learn the rhythm of a piece through a teacher or master. They sit facing one another, with the student copying the master. The tablature will only be consulted if the teacher is not sure of how to play a certain part. Because of this, traditional qinpu do not indicate them (though near the end of the Qing dynasty, a handful of qinpu had started to employ various rhythm indicating devices, such as dots). If one did not have a teacher, then one had to work out the rhythm by themselves. But it would be a mistake to assume that qin music is devoid of rhythm and melody. By the 20th century, there had been attempts to try to replace the "jianzi pu" notation, but so far, it has been unsuccessful; since the 20th century, qin music is generally printed with staff notation above the qin tablature. Because qin tablature is so useful, logical, easy, and the fastest way (once the performer knows how to read the notation) of learning a piece, it is invaluable to the qin player and cannot totally be replaced (just as staff notation cannot be replaced for Western instruments, because they developed a notation system that suited the instruments well).</p>

<p>There is a saying that goes "a short piece requires three months [of dapu to complete], and a long piece requires three years". In actual practice, it needn't be that long to dapu a piece, but suggests that the player will have not only memorised the piece off by heart, but also have their fingering, rhythm and timing corrected. And afterwards, the emotion must be put into the piece. Therefore, it could be said that it really does require three months or years to finish dapu of a piece in order for them to play it to a very high standard.</p>
<h4>Rhythm in qin music</h4>
<p>It has already been discussed that qin music has a rhythm, and that it is only vaguely indicated in the tablature. Though there is an amount of guesswork involved, the tablature has clues to indicate rhythm, such as repeating motifs, indication of phrases or how the notation is arranged. Throughout the history of the qinpu, we see many attempts to indicate this rhythm more explicitly, involving devices like dots to make beats. Probably, one of the major projects to regulate the rhythm to a large scale was the compilers of the <i>Qinxue Congshu</i> tablature collection of the 1910s to 1930s. The construction of the written tablature was divided into two columns. The first was further divided into about three lines of a grid, each line indicating a varied combination of lyrics, gongche tablature, se tablature, pitch, and/or beats depending on the score used. The second column was devoted to qin tablature.</p>
<p>Western composers have noticed that the rhythm in a piece of qin music can change; once they seem to have got a beat, the beats change. This is due to the fact that qin players may use some free rhythm in their playing. Whatever beat they use will depend on the emotion or the feeling of the player, and how he interprets the piece. However, some melodies have sections of fixed rhythm which is played the same way generally. The main theme of <i>Meihua Sannong</i>, for example, uses this. Some sections of certain melodies require the player to play faster with force to express the emotion of the piece. Examples include the middle sections of <i>Guangling San</i> and <i>Xiaoxiang Shuiyun</i>. Other pieces, such as <i>Jiu Kuang</i> has a fixed rhythm throughout the entire piece.</p>
<h2>Organology</h2>

<p>While acoustics dictated the general form and construction of the guqin, its external form could and did take on a huge amount of variation, whether it be from the embellishments or even the basic structure of the instrument. Qin tablatures from the Song era onwards have catalogued a plethora of qin forms. All, however, obey very basic rules of acoustics and symbolism of form. The qin uses strings of silk or metal-nylon and is tuned in accordance to traditional principles.</p>
<p>Ancient guqins were made of little more than wood and strings of twisted silk. Ornaments included inlaid dots of mother-of-pearl or other similar materials. Traditionally, the sounding board was made of Chinese parasol wood firmiana simplex, its rounded shape symbolising the heavens. The bottom was made of Chinese Catalpa, catalpa ovata, its flat shape symbolising earth. Modern instruments are most frequently made of Cunninghamia or other similar timbers. The traditional finish is of raw lacquer mixed with powdered deer horn, and the finishing process could take months of curing to complete. The finish develops cracks over time, and these cracks are believed to improve the instrument's sound as the wood and lacquer release tension. An antique guqin’s age can be determined by this snake like crack pattern called "duanwen" (断纹).</p>
<h3>Construction</h3>

<p>According to tradition, the qin originally had five strings, representing the five elements of metal, wood, water, fire and earth. Later, in the Zhou dynasty, Zhou Wen Wang added a sixth string to mourn his son, Bo Yihou. His successor, Zhou Wu Wang, added a seventh string to motivate his troops into battle with the Shang. The thirteen <i>hui</i> on the surface represent the 13 months of the year (the extra 13th is the 'leap month' in the lunar calendar). The surface board is round to represent Heaven and the bottom board flat to represent earth. The entire length of the qin (in Chinese measurements) is 3 <i>chi</i>, 6 <i>cun</i> and 5 <i>fen</i>; representing the 365 days of the year (though this is just a standard since qins can be shorter or longer depending on the period's measurement standard or the maker's preference). Each part of the qin has meaning, some more obvious, like "dragon pool" and "phoenix pond".</p>

<h3>Strings</h3>


<p>Until recently, the guqin's strings were always made of various thicknesses of twisted silk, but since then most players use modern nylon-flatwound steel strings. This was partly due to the scarcity of high quality silk strings and partly due to the newer strings' greater durability and louder tone.</p>
<p>Silk strings are made by gathering a prescribed number of strands of silk thread, then twisting them tightly together. The twisted cord of strings is then wrapped around a frame and immersed in a vat of liquid composed of a special mixture of natural glue that binds the strands together. The strings is taken out and left to dry, before being cut into the appropriate length. The top thicker strings (i.e. strings one to four) are further wrapped in a thin silk thread, coiled around the core to make it smoother. According to ancient manuals, there are three distinctive gauges of thickness that one can make the strings. The first is <i>taigu</i> [Great Antiquity] which is the standard gauge, the <i>zhongqing</i> [Middle Clarity] is thinner, whilst the <i>jiazhong</i> [Added Thickness] is thicker. According to the <i>Yugu Zhai Qinpu</i>, <i>zhongqing</i> is the best. The currently used silk string gauge standard was defined by Suzhou silk string maker Pan Guohui (潘國輝).</p>
<p>Although most contemporary players use nylon-wrapped metal strings, some argue that nylon-wrapped metal strings cannot replace silk strings for their refinement of tone. Additionally, nylon-wrapped metal strings can cause damage to the wood of old qins. Many traditionalists feel that the sound of the fingers of the left hand sliding on the strings to be a distinctive feature of qin music. The modern nylon-wrapped metal strings were very smooth in the past, but are now slightly modified in order to capture these sliding sounds.</p>
<p>Around 2007, a new type of strings were produced made of mostly a nylon core coiled with nylon like the metal-nylon strings, possibly in imitation of Western catgut strings. The sound is similar to the metal-nylon strings but without the metallic tone to them (one of the main reasons why traditionalists do not like the metal-nylon strings). The nylon strings are able to be turned to standard pitch without breaking and can sustain their tuning whatever the climate unlike silk. The strings have various names in China but they are advertised as sounding like silk strings prior to the 1950s when silk string production stopped.</p>
<p>Traditionally, the strings were wrapped around the goose feet, but there has been a device that has been invented, which is a block of wood attached to the goose feet, with pins similar to those used to tune the guzheng protruding out at the sides, so one can string and tune the qin using a tuning wrench. This is good for those who lack the physical strength to pull and add tension to the strings when wrapping the ends to the goose feet. However, the tuning device looks rather unsightly and thus many qin players prefer the traditional manner of tuning; many also feel that the strings should be firmly wrapped to the goose feet in order that the sound may be "grounded" into the qin and some feel that the device which covers the phoenix pond sound hole has a negative effect on the sound volume and quality.</p>
<h2>Tuning</h2>

<p>To string a qin, one traditionally had to tie a fly's head knot (<i>yingtou jie</i>) at one end of the string, and slip the string through the twisted cord (<i>rongkou</i>) which goes into holes at the head of the qin and then out the bottom through the tuning pegs (<i>zhen</i>). The string is dragged over the bridge (<i>yueshan</i> 『岳山』), across the surface board, over the nut (<i>longyin</i> dragon gums) to the back of the qin, where the end is wrapped around one of two legs (<i>fengzu</i> "phoenix feet" or <i>yanzu</i>  "geese feet"). Afterwards, the strings are fine tuned using the tuning pegs (sometimes, rosin is used on the part of the tuning peg that touches the qin body to stop it from slipping, especially if the qin is tuned to higher pitches). The most common tuning, "zheng diao" 〈正調〉, is pentatonic: <b>5 6</b> 1 2 3 5 6 (which can be also played as <b>1 2 4 5 6</b> 1 2) in the traditional Chinese number system or jianpu (i.e. 1=do, 2=re, etc.). Today this is generally interpreted to mean C D F G A c d, but this should be considered <b>sol la do re mi</b> sol la, since historically the qin was not tuned to absolute pitch. Other tunings are achieved by adjusting the tension of the strings using the tuning pegs at the head end. Thus <i>manjiao diao</i> ("slackened third string") gives <b>1 2 3 5 6</b> 1 2 and <i>ruibin diao</i> ("raised fifth string") gives <b>1 2 4 5 7</b> 1 2, which is transposed to <b>2 3 5 6</b> 1 2 3.</p>
<h2>Playing context</h2>
<p>The guqin is nearly always used a solo instrument, as its quietness of tone means that it cannot compete with the sounds of most other instruments or an ensemble. It can, however, be played together with a <i>xiao</i> (end-blown bamboo flute), with other qin, or played while singing. In old times, the <i>se</i> (a long zither with movable bridges and 25 strings) was frequently used in duets with the qin. Sadly, the <i>se</i> has not survived, though duet tablature scores for the instruments are preserved in a few <i>qinpu</i>, and the master qin player Wu Jinglüe was one of only a few in the twentieth century who knew how to play it together with qin in duet. Lately there has been a trend to use other instruments to accompany the qin, such as the <i>xun</i> (ceramic ocarina), <i>pipa</i> (four-stringed pear-shaped lute), <i>dizi</i> (transverse bamboo flute), and others for more experimental purposes.</p>

<p>In order for an instrument to accompany the qin, its sound must be mellow and not overwhelm the qin. Thus, the <i>xiao</i> generally used for this purpose is one pitched in the key of F, known as <i>qin xiao</i> 「琴簫」, which is narrower than an ordinary <i>xiao</i>. If one sings to qin songs (which is rare nowadays) then one should not sing in an operatic or folk style as is common in China, but rather in a very low pitched and deep way; and the range in which one should sing should not exceed one and a half octaves. The style of singing is similar to that used to recite Tang poetry. To enjoy qin songs, one must learn to become accustomed to the eccentric style some players may sing their songs to, like in the case of Zha Fuxi.</p>
<p>Traditionally, the qin was played in a quiet studio or room by oneself, or with a few friends; or played outdoors in places of outstanding natural beauty. Nowadays, many qin players perform at concerts in large concert halls, almost always, out of necessity, using electronic pickups or microphones to amplify the sound. Many qin players attend yajis, at which a number of qin players, music lovers, or anyone with an interest in Chinese culture can come along to discuss and play the qin. In fact, the yaji originated as a multi-media gathering involving the four arts: qin, Go, calligraphy, and painting.</p>
<h3>Ritual use of the qin</h3>
<p>Being an instrument associated with scholars, the guqin was also played in a ritual context, especially in <i>yayue</i> in China, and <i>aak</i> in Korea. The National Center for Korean Traditional Performing Arts continues to perform Munmyo jeryeak (Confucian ritual music), using the last two surviving <i>aak</i> melodies from the importation of yayue from the Song Dynasty emperor Huizong in 1116, including in the ensemble the <i>seul</i> (se) and <i>geum</i> (guqin). In China, the qin was still in use in ritual ceremonies of the imperial court, such can be seen in the court paintings of imperial sacrifices of the Qing court (e.g. <i>The Yongzheng Emperor Offering Sacrifices at the Altar of the God of Agriculture</i>, 1723–35). The guqin was also used in the ritual music of Vietnam, where it was called <i>cầm</i>.</p>
<h3>Qin aesthetics</h3>

<p>When the qin is played, a number of aesthetic elements are involved. The first is musicality. In the second section of "Pingsha Luoyan", for example, the initial few bars contain a <i>nao</i> vibrato followed by a phase of sliding up and down the string, even when the sound has already become inaudible  Listen carefully to the sliding sounds of <i>Pingsha Luoyan</i> . The average person trained in music may question whether this is really "music". Normally, some players would pluck the string very lightly to create a very quiet sound. For some players, this plucking isn't necessary. Instead of trying to force a sound out of the string one should allow the natural sounds emit from the strings. Some players say that the sliding on the string even when the sound has disappeared is a distinctive feature in qin music. It creates a "space" or "void" in a piece, playing without playing, sound without sound. In fact, when the viewer looks at the player sliding on the string without sounds, the viewer automatically "fills in the notes" with their minds. This creates a connection between player, instrument and listener. This, of course, cannot happen when listening to a recording, as one cannot see the performer. It can also be seen as impractical in recording, as the player would want to convey sound as much as possible towards a third audience. But in fact, there is sound, the sound coming from the fingers sliding on the string. With a really good qin, silk strings, and a perfectly quiet environment, all the tones can be sounded. Since the music is more player oriented than listener oriented, and the player knows the music, he/she can hear it even if the sound is not there. With silk strings, the sliding sound might be called the qi or "life force" of the music. The really empty sounds are the pauses between notes. However, if one cannot create a sound that can be heard when sliding on a string, it is generally acceptable to lightly pluck the string to create a very quiet sound.</p>
<h2>Guqin in popular culture</h2>

<p>As a symbol of high culture, the qin has been used as a prop in much of Chinese popular culture to varying degrees of accuracy. References are made to the qin in a variety of media including TV episodes and films. Actors often possess limited knowledge on how to play the instrument and instead they mime it to a pre-recorded piece by a qin player. Sometimes the music is erroneously mimed to guzheng music, rather than qin music. A more faithful representation of the qin is in the Zhang Yimou film <i>Hero</i>, in which Xu Kuanghua plays an ancient version of the qin in the courtyard scene while Nameless and Long Sky fight at a weiqi parlor. In fact it is mimed to the music played by Liu Li, formerly a professor at the Central Conservatory of Music in Beijing. It is suggested that Xu made the qin himself.</p>
<p>The qin was also featured in the 2008 Summer Olympics opening ceremony in Beijing, played by Chen Leiji (陳雷激).</p>
<p>The qin is also used in many classical Chinese novels, such as Cao Xueqin's <i>Dream of the Red Chamber</i> and various others.</p>
<h2>Related instruments</h2>
<p>The Japanese ichigenkin, a monochord zither, is believed to be derived from the qin. The qin handbook <i>Lixing Yuanya</i> (1618) includes some melodies for a one-string qin, and the <i>Wuzhi Zhai Qinpu</i> contains a picture and description of such an instrument. The modern ichigenkin apparently first appeared in Japan just after that time. However, the <i>honkyoku</i> (standard repertoire) of the ichigenkin today most closely resembles that of the shamisen.</p>
<p>The Korean <i>geomungo</i> may also be related, albeit distantly. Korean literati wanted to play an instrument the way their Chinese counterparts played the qin. The repertoire was largely the <i>geomungo</i> parts for melodies played by the court orchestra. Another ancient Chinese zither, the <i>zhu</i>, was likely plucked with a stick, so the komungo may also be related to that instrument.</p>
<h2>Media</h2>
<p>The below recordings were made in 2013.</p>

<h2>See also</h2>

<ul><li>Contemporary guqin players</li>
<li>Guqin aesthetics</li>
<li>Guqin construction</li>
<li>Guqin playing technique</li>
<li>Guqin schools</li>
<li>Guqin tunings</li>
<li>List of traditional Chinese musical instruments</li>
<li>Qinpu</li>
<li>Se</li>
<li>Yayue</li>
</ul><h2>Footnotes</h2>

<h2>References</h2>
<dl><dt>Chinese books on qin</dt>
</dl><ul><li>Zha, Fuxi (1958). <i>Cunjian Guqin Qupu Jilan</i> 【存見古琴曲譜輯覽】. Beijing: The People's Music Press. ISBN 7-103-02379-4.</li>
<li>Xu, Jian (1982). <i>Qinshi Chubian</i> 【琴史初编】. Beijing: The People's Music Press. ISBN 7-103-02304-2.</li>
<li>Gong, Yi (1999). <i>Guqin Yanzoufa</i> 【古琴演奏法】; 2nd ed., rev. inc. 2 CDs. Shanghai: Shanghai Educational Press. ISBN 7-5320-6621-5</li>
<li>Li, Mingzhong (2000). <i>Zhongguo Qinxue</i> 【中國琴學】 卷壹. Volume one. Shanxi: Shanxi Society Science Magazine Association.</li>
<li>Yin, Wei (2001). <i>Zhongguo Qinshi Yanyi</i> 【中国琴史演义】. Yunnan: People's Press of Yunnan. ISBN 7-222-03206-1/I‧866</li>
<li>Zhang, Huaying (2005). <i>Gu Qin</i> 【古琴】. Guizhou: Zhejiang People's Press. ISBN 7-213-02955-X</li>
</ul><dl><dd>Part of the <i>Masterpieces of the Oral and Intangible Heritage of Humanity Collection</i> 【人类口头与非物质文化遗产丛书】.</dd>
</dl><ul><li>Guo, Ping (2006). <i>Guqin Congtan</i> 【古琴丛谈】. Jinan: Shandong Book Press. ISBN 7-80713-209-4</li>
</ul><dl><dt>Qinpu</dt>
</dl>
<ul><li>Zhu, Quan (1425, 2001). <i>Shenqi Mipu</i> 【神竒秘譜】. Beijing: Cathay Bookshop. ISBN 7-80568-973-3/J‧284</li>
<li>Xu, Shangying (1673, 2005). <i>Dahuan Ge Qinpu</i> 【大還閣琴譜】. Beijing: Cathay Bookshop. ISBN 7-80663-288-3/J‧322</li>
<li>Zhou, Zi'an (1722, 2000). <i>Wuzhi Zhai Qinpu</i> 【五知齋琴譜】. Beijing: Cathay Bookshop. ISBN 7-80568-864-8/J‧237</li>
<li>Chu, Fengjie (1855). <i>Yugu Zhai Qinpu</i> 【與古齋琴譜】. Fujian: Private publication.</li>
<li>Zhang, He (1864, 1998). <i>Qinxue Rumen</i> 【琴學入門】. Beijing: Cathay Bookshop. ISBN 7-80568-865-6/J‧236</li>
<li>Yang, Zongji (1910–1931, 1996). <i>Qinxue Congshu</i> 【琴學叢書】. Beijing: Cathay Bookshop. ISBN 7-80568-552-5/I‧139</li>
<li>Wang, Binglu (1931, 2005). <i>Mei'an Qinpu</i> 【楳盦珡諩】. Beijing: China Bookstore. ISBN 7-80663-297-2/J‧331</li>
<li>Wu, Jinglüe and Wenguang (2001). <i>Yushan Wushi Qinpu</i> 【虞山吴氏琴谱】 <i>The Qin Music Repertoire of the Wu Family</i>. Beijing: Eastern Press. ISBN 7-5060-1454-8/I‧78</li>
<li>Gu, Meigeng (2004). <i>Qinxue Beiyao (shougao ben)</i> 【琴學備要（手稿本）】. Shanghai: Shanghai Music Press. ISBN 7-80667-453-5</li>
</ul><dl><dt>Journals, newsletters and periodicals</dt>
</dl><ul><li><i>Zhongguo Huabao</i> 【中國畫報】. July 1986.</li>
<li>Beijing Guqin Research Association. <i>Beijing Qin-xun</i> 【北京琴讯】. March 2001 (volume 71).</li>
<li>Parabola, Vol XXIII, No. 2, Summer 1998, pp 56–62: J.L. Walker "No Need to Listen! A Conversation Between Sun Yu-ch'in and J.L. Walker"</li>
</ul><dl><dt>English books on qin</dt>
</dl><ul><li>Gulik, Robert Hans van (1940, 1969). <i>The Lore of the Chinese Lute</i>. 2nd ed., rev. Rutland, Vt., and Tokyo: Charles Tuttle and Sophia University; Monumenta Nipponica. ISBN 0-8048-0869-4</li>
<li>Gulik, Robert Hans van (1941). <i>Hsi K'ang and his Poetical Essay on the Chinese Lute</i>. Tokyo: <i>Monumenta Nipponica</i>. ISBN 0-8048-0868-6</li>
<li>Lieberman, Fredric (1983). <i>A Chinese Zither Tutor: The Mei-an Ch'in-p'u</i>. Trans. and commentary. Washington and Hong Kong: Hong Kong University Press. ISBN 0-295-95941-X</li>
<li>Binkley, James (2007). <i>Abiding With Antiquity</i> 【與古齋琴譜】. Lulu.com. ISBN 978-1-4303-0346-6</li>
<li>Yung, Bell (2008). <i>The Last of China's Literati: The Music, Poetry and Life of Tsar The-yun</i>. Hong Kong: Hong Kong University Press. ISBN 978-962-209-916-6</li>
<li>Gulik, Robert Hans van (2011). <i>The Lore of the Chinese Lute</i>. 3rd ed. Bangkok: Orchid Press.</li>
</ul><dl><dt>Spanish books on qin</dt>
</dl><ul><li>Lieberman, Fredric (2008). <i>Un Manual de Cítara China: el Meian qinpu</i>. (J.M. Vigo, Trans.). Barcelona: www.citarachina.org. (1983). Also on Lulu.com. ISBN 978-84-612-5369-2</li>
</ul><dl><dt>French books on qin</dt>
</dl><ul><li>Goormaghtigh, Georges (1990). <i>L’art du Qin. Deux textes d’esthétique musicale chinoise</i>. Bruxelles : Institut belge des Hautes études chinoises. ISSN 0775-4612</li>
<li>Goormaghtigh, Georges (2010). <i>Le chant du pêcheur ivre: Ecrits sur la musique des lettrés chinois</i>. Gollion: Infolio éditions. ISBN 978-2-88474-197-2</li>
</ul><dl><dt>Non-qin books (or books with a section on the qin)</dt>
</dl><ul><li>Dr. L. Wieger, S. J. (1915, 1927, 1965). <i>Chinese Characters: Their origin, etymology, history, classification and signification. A thorough study from Chinese documents</i>. L. Davrout, S. J. (trans.). New York: Dover Publications. ISBN 0-486-21321-8</li>
<li>Zhang Yushu et al. (1921). <i>Kangxi Zidian</i> 【康熙字典】. Shanghai: Shanghai Old Books Distribution Place.</li>
<li>Herdan, Innes (trans.) (1973, 2000). <i>300 Tang Poems</i> 【英譯唐詩三百首】, Yee Chiang (illus.). Taipei: The Far East Book Co., Ltd. ISBN 957-612-471-9</li>
<li>Rawski, E. Evelyn &amp; Rawson, Jessica (ed.) (2005). <i>CHINA: The Three Emperors 1662—1795</i>. London: Royal Academy of Arts. ISBN 1-903973-69-4</li>
</ul><h2>External links</h2>
<ul><li>John Thompson's on the <i>Guqin</i> Silk String Zither A host of information on the qin and silk strings for qins in English, including extensive study of Shenqi Mipu and analysis of playing style, plus useful section on qin sources</li>
<li>The Qin on the Heilbrunn Timeline of Art History, The Metropolitan Museum of Art</li>
<li>Silk on Wood A Feature Radio Documentary by Robert Iolini about the Silk String Qin and Madame Tsar Teh-yun. The website includes online video performances by the Deyin Qin Society of Hong Kong.</li>
<li>Chinese Guqin and Notation Judy (Pei-You) Chang's very detailed and well illustrated site explaining fingering techniques, including sections on structure, forms and various information</li>
<li>A Complete Study of the Chinese Zither from 1670</li>
</ul>
</body>
</html>