<html>
<head>
<meta charset="UTF-8" />
<title>Kaval</title>
<link rel="original" href="http://en.wikipedia/org/wiki/Kaval" />
</head>
<body>
<h1>Kaval</h1>
<p>The <b>kaval</b> is a chromatic end-blown flute traditionally played throughout Azerbaijan, Turkey, Hungary, Bulgaria, Macedonia, Albania, southern Serbia (<i>кавал</i>), Ukraine, Moldova, northern Greece (<i>καβάλι</i> or <i>τζαμάρα</i>), Romania (<i>caval</i>), and Armenia (Բլուլ or <i>blul</i>). The kaval is primarily associated with mountain shepherds throughout the Balkans and Anatolia.</p>
<p>Unlike the transverse flute, the kaval is fully open at both ends, and is played by blowing on the sharpened edge of one end. The kaval has 8 playing holes (7 in front and 1 in the back for the thumb) and usually four more unfingered intonation holes near the bottom of the kaval. As a wooden rim-blown flute, kaval is similar to the <i>ney</i> of the Arab world. The name <i>kaval</i> may once have been referred to various Balkan duct and rim-blown flutes, accounting for the present day diversity of the term’s usage.</p>
<p></p>
<h2>Construction</h2>

<p>While typically made of wood (cornel cherry, apricot, plum, boxwood, mountain ash, etc.), kavals are also made from water buffalo horn, <i>Arundo donax</i> Linnaeus 1753 (Persian reed), metal and plastic.</p>
<p>A kaval made without joints is usually mounted on a wooden holder, which protects it from warping and helps keep the interior walls oiled. According to the key, the kaval can be in the high register (C, C#), middle (D, H) or low (A, B). The kaval plays two octaves and a fifth, in the chromatic scale. Its sound is warm, melancholic and pleasant.</p>
<h2>History</h2>
<p>The kaval is primarily associated with mountain shepherds throughout the Balkans and Anatolia and in the book <i>Kaval: Traditional Folk Melodies for Balkan &amp; Anatolian Folk Flute</i>, musician Pat MacSwyney suggest that the kaval spread with the Yoruks from the Taurus mountains of southern Anatolia into the southern Balkans of southeast Europe.</p>
<p>While in the past it was almost entirely a shepherd's instrument, today it is widely used in folk songs and dances as part of ensembles or solo.</p>
<h2>Playing</h2>
<p>Unlike the transverse flute, the kaval is fully open at both ends, and is played by blowing on the sharpened edge of one end. The kaval has 8 playing holes (7 in front and 1 in the back for the thumb) and usually 4 more near the bottom of the kaval. These holes are not used for playing the instrument, but determine the lowest tone's pitch and timbre and are supposed to improve tone and intonation. In Bulgaria they are known as "devil's holes", based on a folk tale in which the devil tries to out-play a shepherd in a musical duel. While the shepherd is sleeping, the devil drilled holes in the shepherd's kaval but instead of ruining the kaval, this only served to enhance the shepherd's kaval playing thus thwarting the devil. In Macedonia they are known as "glasnici" (гласници) meaning "giving voice to/of".</p>
<p>When played, the kaval is held with both hands at an angle of approximately 45° from the body, with the four fingers of the one hand covering the lower holes; the upper three holes and the thumbhole are covered with the other hand. The mouth covers ~¾ of the end. Change of the breath air pressure also changes the pitch.</p>
<h2>Types</h2>
<h3>Bulgaria</h3>
<p>The kaval that is most common in Bulgaria is the one in middle (D) register. The kaval in lower (C) register is also not uncommon for this country. What is characteristic for the Bulgarian style of kaval performance is the incredible diversity of sound shades and techniques. According to the pitch there are four different registers that can be achieved with the Bulgarian kaval. What controls which register the performer works in is mostly the air flow and to some extent the position of the mouth and the lips on the end of the kaval. A very characteristic sound of kaval is achieved in the lowest register. It could sound very mild and gentle if blown lightly while by changing the air stream a deeper (flageolet like) sound is achieved. This sound is so outstanding that some consider it another register that they call - <i>kaba</i>. It is also very interesting to notice that the technique of circular breathing is successfully utilized while playing the kaval. This technique lets the performer play without interrupting the air flow, while taking a breath through the nose. In the past it has been considered an extraordinary skill while nowadays it is used by more and more young performers.</p>
<p>The Bulgarian kaval, once made of a single piece of wood, is now constructed of three separate sections (of cornel, plum or boxwood), with a total length of 60 to 90 cm. Bone rings cover the joints, to prevent the wood from cracking. Metal decoration is also found. The finger-holes are located in the central section, while the lower (shorter) section has four additional holes called <i>dushnitsi</i> or <i>dyavolski dupki</i> (‘devil’s holes’); these are not covered in performance. The kaval can be made in various tunings, D being the most common.</p>
<p>In the south-west Rhodope mountains, two kavals in the same tuning (called <i>chifte kavali</i>) are played together, one performing the melody, the other a drone. This type of kaval is made from one piece of wood. A similar use of the kaval is also known in Macedonia and Kosovo, where one kaval of the pair (usually a lower one of a same key) is ‘male’, the other ‘female’.</p>
<h3>Turkey</h3>
<p>In Turkey the term ‘kaval’ is used generally to refer to all shepherd’s pipes and more particularly (though not invariably) to <i>ductless flutes</i>. The presence or absence of a duct is sometimes specified by the addition of a qualification: <i>dilsiz kaval</i> (‘kaval without a tongue’), <i>dilli kaval</i> (‘kaval with a tongue’). Other qualifications may be added to describe materials, size or constructional features: <i>kamiş kavalı</i> (‘reed kaval’), <i>çam kavalı</i> (‘pine kaval’), <i>madenı kavalı</i> (‘metal kaval’); <i>cura kavalı</i> (‘small kaval’), <i>çoban kavalı</i> (‘shepherd’s kaval’, i.e. long kaval); <i>üç parçalı kavalı</i> (‘kaval with three parts’). The Turkish kaval can be made of wood, cane, bone or metal (usually brass) and has five or more finger-holes, one thumb-hole and sometimes additional unfingered holes like the Bulgarian instrument.</p>
<h3>Greece</h3>
<p>In Thrace and some of the Aegean Islands the term ‘kavali’ refers to an end-blown flute of the <i>flogera</i> family. It has seven finger-holes and sometimes an additional thumb-hole. In northern Greece the term <i>kavali</i> is also used to denote the <i>souravli</i>. In Epirus the end-blown kaval is known as <i>dzhamara</i>.</p>
<h3>Macedonia</h3>
<p>There are five types of kavals in Macedonia, according to their length and register:</p>
<ul><li>najmal kaval (the smallest kaval) - length: 630 mm, basic tone: dis1;</li>
<li>mal kaval (small kaval) - length: 672 mm, basic tone: d 1;</li>
<li>kaval koj nema posebno ime (no-special-name kaval) - length: 700 mm, basic tone: cis 1;</li>
<li>sreden kaval (middle kaval) - length: 752 mm, basic tone: c 1;</li>
<li>golem kaval (the big kaval) - length: 785 mm, basic tone: h.</li>
</ul><p>The smallest and the "no-name" kavals are the most used in the Macedonian music tradition.</p>
<p>The Macedonian šupelka is similar to the kaval (open on both ends), except that it is shorter (240–350 mm). It can be made of either walnut, barberry, ash wood, maple or other wood. The šupelka plays the chromatic scale (two octaves), except the first note of the lower octave. In the low register, its sound is soft and pleasant, while in the upper register it is sharp and shrill.</p>
<h2>Related flutes</h2>
<h3>Svirka</h3>
<p>The <i>svirka</i> (or <i>tsafara</i>, <i>svorche</i>, or <i>little kaval</i>) is a Bulgarian shepherds' flute, consisting of one wooden tube 25 to 50 cm long with six or seven holes for fingers, and a bone lip where it is endblown. It is played much like the kaval.</p>
<h3>Bashkirs and Caucasus</h3>
<p>An open end-blown flute similar to that used by the Bashkirs and the Caucasians, and are called by such terms as <i>khobyrakh</i>, <i>Quray</i> and <i>choor</i> or <i>shoor</i>.</p>
<p>A typical khobyrakh is a 70 cm-wide, smooth, hollow pipe made of an umbel (hollow stem of a big, parasol-like umbelifer) or wood, with 3 or sometimes 6 finger-holes. Nowadays, it is also made of plastic.</p>
<h3>Romania</h3>
<p>The Romanian <i>caval dobrogean</i> ("Dobrujan caval") or <i>caval bulgăresc</i> is a similar instrument to the Bulgarian kaval. The instrument known simply as <i>caval</i>, however, is instead a large duct flute. It has five finger-holes arranged in groups of two and three, counting from the distal end.</p>
<h3>Moldova</h3>
<p>The Moldovan <i>kaval</i> is a Hungarian-Romanian played in Csángó music; however, it is a fipple flute rather than endblown like the kaval.</p>
<h2>See also</h2>
<ul><li>Salamuri</li>
<li>Sring</li>
<li>Jedinka</li>
<li>Dilli Kaval</li>
<li>Shvi</li>
<li>Frula</li>
<li>Kawala</li>
</ul><h2>External links</h2>
<ul><li>Bob Snider's kaval page</li>
<li><i>Jouer du kaval Bulgare: approche pratique à usage des débutants</i> at blogspot (French)</li>
</ul><h2>References</h2>
</body>
</html>