<html>
<head>
<meta charset="UTF-8" />
<title>Guitar</title>
<link rel="original" href="http://en.wikipedia/org/wiki/Guitar" />
</head>
<body>
<h1>Guitar</h1>
<p>The <b>guitar</b> is a popular musical instrument classified as a string instrument with anywhere from 4 to 18 strings, usually having 6. The sound is projected either acoustically or through electrical amplification (for an acoustic guitar or an electric guitar, respectively). It is typically played by strumming or plucking the strings with the right hand while fretting (or pressing against the fret) the strings with the left hand. The guitar is a type of chordophone, traditionally constructed from wood and strung with either gut, nylon or steel strings and distinguished from other chordophones by its construction and tuning. The modern guitar was preceded by the gittern, the vihuela, the four-course Renaissance guitar, and the five-course baroque guitar, all of which contributed to the development of the modern six-string instrument.</p>
<p>There are three main types of modern acoustic guitar: the classical guitar (nylon-string guitar), the steel-string acoustic guitar, and the archtop guitar. The tone of an acoustic guitar is produced by the strings' vibration, amplified by the body of the guitar, which acts as a resonating chamber. The classical guitar is often played as a solo instrument using a comprehensive fingerpicking technique. The term fingerpicking can also refer to a specific tradition of folk, blues, bluegrass, and country guitar playing in the US.</p>
<p>Electric guitars, introduced in the 1930s, use an amplifier that can electronically manipulate and shape the tone. Early amplified guitars employed a hollow body, but a solid body was eventually found more suitable, as it was less prone to feedback. Electric guitars have had a continuing profound influence on popular culture.</p>
<p>The guitar is used in a wide variety of musical genres worldwide. It is recognized as a primary instrument in genres such as blues, bluegrass, country, flamenco, folk, jazz, jota, mariachi, metal, punk, reggae, rock, soul, and many forms of pop.</p>

<h2>History</h2>


<p>Before the development of the electric guitar and the use of synthetic materials, a guitar was defined as being an instrument having "a long, fretted neck, flat wooden soundboard, ribs, and a flat back, most often with incurved sides". The term is used to refer to a number of chordophones that were developed and used across Europe, beginning in the 12th century and, later, in the Americas. A 3,300-year-old stone carving of a Hittite bard playing a stringed instrument is the oldest iconographic representation of a chordophone.</p>
<p>The modern word <i>guitar</i>, and its antecedents, has been applied to a wide variety of chordophones since classical times and as such causes confusion. The English word <i>guitar</i>, the German <i>Gitarre</i>, and the French <i>guitare</i> were adopted from the Spanish <i>guitarra</i>, which comes from the Andalusian Arabic قيثارة <i>qitara</i>, itself derived from the Latin <i>cithara</i>, which in turn came from the Ancient Greek κιθάρα <i>kithara</i>.</p>
<p>The term <i>guitar</i> is descended from the Latin word <i>cithara</i> but the modern guitar itself is generally not believed to have descended from the Roman instrument. Many influences are cited as antecedents to the modern guitar. Although the development of the earliest "guitars" is lost in the history of medieval Spain, two instruments are commonly cited as their most influential predecessors, the European lute and its cousin, the four-string oud; the latter was brought to Iberia by the Moors in the 8th century.</p>

<p>At least two instruments called "guitars" were in use in Spain by 1200: the <i>guitarra latina</i> (Latin guitar) and the so-called <i>guitarra moresca</i> (Moorish guitar). The guitarra moresca had a rounded back, wide fingerboard, and several sound holes. The guitarra Latina had a single sound hole and a narrower neck. By the 14th century the qualifiers "moresca" or "morisca" and "latina" had been dropped and these two cordophones were simply referred to as guitars.</p>
<p>The Spanish vihuela or (in Italian) "viola da mano", a guitar-like instrument of the 15th and 16th centuries, is widely considered to have been the single most important influence in the development of the baroque guitar. It had six courses (usually), lute-like tuning in fourths and a guitar-like body, although early representations reveal an instrument with a sharply cut waist. It was also larger than the contemporary four-course guitars. By the 16th century the vihuela's construction had more in common with the modern guitar, with its curved one-piece ribs, than with the viols, and more like a larger version of the contemporary four-course guitars. The vihuela enjoyed only a relatively short period of popularity in Spain and Italy during an era dominated elsewhere in Europe by the lute; the last surviving published music for the instrument appeared in 1576.</p>
<p>Meanwhile the five-course baroque guitar, which was documented in Spain from the middle of the 16th century, enjoyed popularity, especially in Spain, Italy and France from the late 16th century to the mid-18th century. In Portugal, the word <i>viola</i> referred to the guitar, as <i>guitarra</i> meant the "Portuguese guitar", a variety of cittern.</p>
<h2>Types</h2>


<p>Guitars can be divided into two broad categories, acoustic and electric:</p>
<h3>Acoustic guitars</h3>

<p>Acoustic guitars form several notable subcategories within the acoustic guitar group: classical and flamenco guitars; steel-string guitars, which include the flat-topped, or "folk," guitar; twelve-string guitars; and the arched-top guitar. The acoustic guitar group also includes unamplified guitars designed to play in different registers, such as the acoustic bass guitar, which has a similar tuning to that of the electric bass guitar.</p>
<h4>Renaissance and Baroque guitars</h4>

<p>Renaissance and Baroque guitars are the gracile ancestors of the modern classical and flamenco guitar. They are substantially smaller, more delicate in construction, and generate less volume. The strings are paired in courses as in a modern 12-string guitar, but they only have four or five courses of strings rather than six single strings normally used now. They were more often used as rhythm instruments in ensembles than as solo instruments, and can often be seen in that role in early music performances. (Gaspar Sanz' <i>Instrucción de Música sobre la Guitarra Española</i> of 1674 contains his whole output for the solo guitar.) Renaissance and Baroque guitars are easily distinguished because the Renaissance guitar is very plain and the Baroque guitar is very ornate, with ivory or wood inlays all over the neck and body, and a paper-cutout inverted "wedding cake" inside the hole.</p>
<h4>Classical guitars</h4>


<p>Classical guitars; also known as Spanish guitars are typically strung with nylon strings, plucked with the fingers, played in a seated position and are used to play a diversity of musical styles including classical music. The classical guitar's wide, flat neck allows the musician to play scales, arpeggios, and certain chord forms more easily and with less adjacent string interference than on other styles of guitar. Flamenco guitars are very similar in construction, but are associated with a more percussive tone.</p>
<p>In Portugal, the same instrument is often used with steel strings particularly in its role within fado music. The guitar is called viola, or violão in Brazil, where it is often used with an extra seventh string by choro musicians to provide extra bass support.</p>
<p>In Mexico, the popular mariachi band includes a range of guitars, from the small requinto to the guitarrón, a guitar larger than a cello, which is tuned in the bass register. In Colombia, the traditional quartet includes a range of instruments too, from the small bandola (sometimes known as the Deleuze-Guattari, for use when traveling or in confined rooms or spaces), to the slightly larger tiple, to the full sized classical guitar. The requinto also appears in other Latin-American countries as a complementary member of the guitar family, with its smaller size and scale, permitting more projection for the playing of single-lined melodies. Modern dimensions of the classical instrument were established by the Spaniard Antonio de Torres Jurado (1817–1892).</p>
<h4>Extended-range classical guitars</h4>

<p>An extended-range classical guitar is a classical guitar with more than 6 strings, usually up to 13.</p>
<h4>Flamenco guitars</h4>

<p>The flamenco guitar is similar to the classical guitar, but of lighter construction, with a cypress body and spruce top. Tuning pegs like those of a violin are traditional, although many modern flamenco guitars have machine heads. A distinguishing feature of all flamenco guitars is the tapping plates (<i>golpeadores</i>) glued to the table, to protect them against the taps with the fingernails that are an essential feature of the flamenco style.</p>
<p>Many modern soloists (following the lead of Paco de Lucía) play what is called a <i>flamenca negra</i>, a hybrid of the flamenco and classical guitar constructions.</p>
<h4>Flat-top guitars</h4>


<p>Flat-top or steel-string guitars are similar to the classical guitar, however, within the varied sizes of the steel-stringed guitar the body size is usually significantly larger than a classical guitar, and has a narrower, reinforced neck and stronger structural design. The robust X-bracing typical of the steel-string was developed in the 1840s by German-American luthiers of whom C.F. Martin is the best known. Originally used on gut-strung instruments, the strength of the system allowed the guitar to withstand the additional tension of steel strings when this fortunate combination arose in the early 20th century. The steel strings produce a brighter tone, and according to many players, a louder sound. The acoustic guitar is used in many kinds of music including folk, country, bluegrass, pop, jazz, and blues. Many variations are possible from the roughly classical-sized OO and Parlour to the large Dreadnought and Jumbo. Ovation makes a modern variation, with a rounded back/side assembly molded from artificial materials.</p>
<h4>Archtop guitars</h4>

<p>Archtop guitars are steel-string instruments in which the top (and often the back) of the instrument are carved from a solid billet in a curved rather than a flat shape. This violin-like construction is usually credited to the American Orville Gibson (1856–1918). Lloyd Loar of the Gibson Mandolin-Guitar Mfg. Co introduced the violin-inspired f-hole design now usually associated with archtop guitars, after designing a style of mandolin of the same type. The typical archtop guitar has a large, deep, hollow body whose form is much like that of a mandolin or violin family instrument. Nowadays, most archtops are equipped with magnetic pickups and are therefore both acoustic and electric. F-hole archtop guitars were immediately adopted upon their release by both jazz and country musicians and have remained particularly popular in jazz music, usually with flatwound strings.</p>
<h4>Selmer-Maccaferri guitars</h4>

<p>Selmer-Maccaferri guitars are usually played by those who follow the style of Django Reinhardt. It is an unusual-looking instrument, distinguished by a fairly large body with squarish bouts, and either a "D"-shaped or longitudinal oval soundhole. The strings are gathered at the tail like an archtop guitar, but the top is formed from thin spruce (like a flat-top or classical) forced into a shallow dome. It also has a wide fingerboard and slotted head like a nylon-string guitar. The loud volume and penetrating tone make it suitable for single-note soloing and it is frequently employed as a lead instrument in gypsy swing.</p>
<h4>Resonator, resophonic or Dobro guitars</h4>


<p>All three principal types of resonator guitars were invented by the Slovak-American John Dopyera (1893–1988) for the National and Dobro (<b>Do</b>pyera <b>Bro</b>thers) companies. Similar to the flat top guitar in appearance, but with a body that may be made of brass, nickel-silver, or steel as well as wood, the sound of the resonator guitar is produced by one or more aluminum resonator cones mounted in the middle of the top. The physical principle of the guitar is therefore similar to the loudspeaker. The original purpose of the resonator was to produce a very loud sound; this purpose has been largely superseded by electrical amplification, but the resonator guitar is still played because of its distinctive tone. Resonator guitars may have either one or three resonator cones. The method of transmitting sound resonance to the cone is either a "biscuit" bridge, made of a small piece of hardwood at the vertex of the cone (Nationals), or a "spider" bridge, made of metal and mounted around the rim of the (inverted) cone (Dobros). Three-cone resonators always use a specialized metal bridge. The type of resonator guitar with a neck with a square cross-section—called "square neck" or "Hawaiian"—is usually played face up, on the lap of the seated player, and often with a metal or glass slide. The round neck resonator guitars are normally played in the same fashion as other guitars, although slides are also often used, especially in blues.</p>
<h4>Twelve-string guitars</h4>

<p>The twelve-string guitar usually has steel strings and is widely used in folk music, blues, and rock and roll. Rather than having only six strings, the 12-string guitar has six courses made up of two strings each, like a mandolin or lute. The highest two courses are tuned in unison, while the others are tuned in octaves. The 12-string guitar is also made in electric forms.</p>
<h4>Russian guitars</h4>

<p>These seven-string acoustic guitars were the norm for Russian guitarists throughout the 19th and well into the 20th centuries. The Russian guitar is traditionally tuned to open G major.</p>
<h4>Acoustic bass guitars</h4>


<p>The acoustic bass guitar is a bass instrument with a hollow wooden body similar to, though usually somewhat larger than a 6-string acoustic guitar. Like the traditional electric bass guitar and the double bass, the acoustic bass guitar commonly has four strings, which are normally tuned E-A-D-G, an octave below the lowest four strings of the 6-string guitar, which is the same tuning pitch as an electric bass guitar. It can more rarely be found with 5 or 6 strings, which provides a wider range of notes to be played with less movement up and down the neck.</p>
<h4>Guitarrón</h4>

<p>The guitarrón is a very large, deep-bodied Mexican six-string acoustic bass played in mariachi bands. It is fretless with heavy gauge nylon strings, and is usually played by doubling notes at the octave, which is facilitated by the unusual tuning of A D G C E A.</p>
<h4>Tenor guitars</h4>

<p>A number of classical guitarists call the Niibori prime guitar a "Tenor Guitar" on the grounds that it sits in pitch between the alto and the bass. Elsewhere the name is taken for a four-string guitar with a scale length of 23" (585 mm)—about the same as a Terz Guitar. The tenor guitar is tuned in fifths, C G D A, as is the tenor banjo and the cello. It is generally accepted that the tenor guitar was created to allow a tenor banjo player to follow the fashion as it evolved from Dixieland Jazz towards the more progressive Jazz that featured guitar. It allows a tenor banjo player to provide a guitar-based rhythm section with little to learn. A small minority of players (such as Nick Reynolds of the Kingston Trio) close tuned the instrument to D G B E to produce a deep instrument that could be played with the four-note chord shapes found on the top four strings of the guitar or ukulele. The deep pitch warrants the wide-spaced chords that the banjo tuning permits, and the close tuned tenor does not have the same full, clear sound.</p>
<h4>Harp guitars</h4>

<p>Harp guitars are difficult to classify as there are many variations within this type of guitar. They are typically rare and uncommon in the popular music scene. Most consist of a regular guitar, plus additional "harp" strings strung above the six normal strings. The instrument is usually acoustic and the harp strings are usually tuned to lower notes than the guitar strings, for an added bass range. Normally there is neither fingerboard nor frets behind the harp strings. Some harp guitars also feature much higher pitch strings strung below the traditional guitar strings. The number of harp strings varies greatly, depending on the type of guitar and also the player's personal preference. The Pikasso guitar; 4 necks, 2 sound holes, 42 strings and also the Oracle Harp Sympitar; 24 strings (with 12 sympathetic strings protruding through the neck) are modern examples.</p>
<h4>Extended-range guitars</h4>

<p>For well over a century guitars featuring seven, eight, nine, ten or more strings have been used by a minority of guitarists as a means of increasing the range of pitch available to the player. Usually, it is bass strings that are added. Classical guitars with an extended range are useful for playing lute repertoire, some of which was written for lutes with more than six courses. A typical example is the modern 11-string <i>archguitar</i>, invented and played by Peter Blanchette.</p>
<h4>Guitar battente</h4>

<p>The battente, called "chitarra battente" in Italian, is generally smaller than a classical guitar and usually played with four or five single or double course metal strings of equal gauge. It is traditionally played in Southern Italy in the regions of Calabria, Campania, Basilicata, and Apulia to accompany the voice as well as dancing (tarantella, or pizzica). Depending on the region it is from, the battente has either a flat back (fondo piato) or a rounded back (fondo bombato). The term "battente," which means "to beat" in Italian, has do with the style the guitar is generally played in, which is principally as a rhythm instrument. It is very likely that the battente is derived from the baroque guitar, of which is shares many characteristics.</p>
<h3>Electric guitars</h3>


<p>Electric guitars can have solid, semi-hollow, or hollow bodies; solid bodies produce little sound without amplification. Electromagnetic pickups convert the vibration of the steel strings into signals, which are fed to an amplifier through a cable or radio transmitter. The sound is frequently modified by other electronic devices or the natural distortion of valves (vacuum tubes) in the amplifier. There are two main types of magnetic pickups, single- and double-coil (or humbucker), each of which can be passive or active. The electric guitar is used extensively in jazz, blues, R &amp; B, and rock and roll. The first successful magnetic pickup for a guitar was invented by George Beauchamp, and incorporated into the 1931 Ro-Pat-In (later Rickenbacker) "Frying Pan" lap steel; other manufacturers, notably Gibson, soon began to install pickups in archtop models. After World War II the completely solid-body electric was popularized by Gibson in collaboration with Les Paul, and independently by Leo Fender of Fender Music. The lower fretboard action (the height of the strings from the fingerboard), lighter (thinner) strings, and its electrical amplification lend the electric guitar to techniques less frequently used on acoustic guitars. These include tapping, extensive use of legato through pull-offs and hammer-ons (also known as slurs), pinch harmonics, volume swells, and use of a tremolo arm or effects pedals.</p>
<p>The first electric guitarist of note to use a seven-string guitar was jazz guitarist George Van Eps, who was a pioneer of this instrument. Solid body seven-strings were popularized in the 1980s and 1990s in part due to the release of the Ibanez Universe guitar, endorsed by Steve Vai. Other artists go a step further, by using an eight-string guitar with two extra low strings. Although the most common seven-string has a low B string, Roger McGuinn (of The Byrds and Rickenbacker) uses an octave G string paired with the regular G string as on a 12-string guitar, allowing him to incorporate chiming 12-string elements in standard six-string playing. In 1982 Uli Jon Roth developed the "Sky Guitar," with a vastly extended number of frets, which was the first guitar to venture into the upper registers of the violin. Roth's seven-string and 33-fret "Mighty Wing" guitar features a six-octave range.</p>
<p>The electric bass guitar is similar in tuning to the traditional double bass viol. Hybrids of acoustic and electric guitars are also common. There are also more exotic varieties, such as guitars with two, three, or rarely four necks, all manner of alternate string arrangements, fretless fingerboards (used almost exclusively on bass guitars, meant to emulate the sound of a stand-up bass), 5.1 surround guitar, and such.</p>
<p>Some electric guitar and electric bass guitar models feature piezoelectric pickups, which function as transducers to provide a sound closer to that of an acoustic guitar with the flip of a switch or knob, rather than switching guitars. Those that combine piezoelectric pickups and magnetic pickups are sometimes known as hybrid guitars.</p>
<h2>Construction and components</h2>

<h3>Handedness</h3>
<p>Modern guitars can be constructed to suit both left- and right-handed players. Normally, the dominant hand (in most people, the right hand) is used to pluck or strum the strings. This is similar to the convention of the violin family of instruments where the right hand controls the bow.</p>
<p>Left-handed players sometimes choose an opposite-handed (mirror) instrument, although some play in a standard-handed manner, others play a standard-handed guitar reversed, and still others (for example Jimi Hendrix) play a standard-handed guitar strung in reverse. This last configuration differs from a true opposite handed guitar in that the saddle is normally angled in such a way that the bass strings are slightly longer than the treble strings to improve intonation. Reversing the strings therefore reverses the relative orientation of the saddle (negatively affecting intonation), although in Hendrix' case this is believed to have been an important element in his unique sound.</p>
<h3>Headstock</h3>

<p>The headstock is located at the end of the guitar neck farthest from the body. It is fitted with machine heads that adjust the tension of the strings, which in turn affects the pitch. The traditional tuner layout is "3+3", in which each side of the headstock has three tuners (such as on Gibson Les Pauls). In this layout, the headstocks are commonly symmetrical. Many guitars feature other layouts, including six-in-line tuners (featured on Fender Stratocasters) or even "4+2" (e.g. Ernie Ball Music Man). Some guitars (such as Steinbergers) do not have headstocks at all, in which case the tuning machines are located elsewhere, either on the body or the bridge.</p>
<h3>Nut</h3>

<p>The nut is a small strip of bone, plastic, brass, corian, graphite, stainless steel, or other medium-hard material, at the joint where the headstock meets the fretboard. Its grooves guide the strings onto the fretboard, giving consistent lateral string placement. It is one of the endpoints of the strings' vibrating length. It must be accurately cut, or it can contribute to tuning problems due to string slippage or string buzz. To reduce string friction in the nut, which can adversely affect tuning stability, some guitarists fit a roller nut. Some instruments use a zero fret just in front of the nut. In this case the nut is used only for lateral alignment of the strings, the string height and length being dictated by the zero fret.</p>
<h3>Fretboard</h3>

<p>Also called the <b>fingerboard</b>, the fretboard is a piece of wood embedded with metal frets that comprises the top of the neck. It is flat on classical guitars and slightly curved crosswise on acoustic and electric guitars. The curvature of the fretboard is measured by the fretboard radius, which is the radius of a hypothetical circle of which the fretboard's surface constitutes a segment. The smaller the fretboard radius, the more noticeably curved the fretboard is. Most modern guitars feature a 12" neck radius, while older guitars from the 1960s and 1970s usually feature a 6-8" neck radius. Pinching a string against the fretboard effectively shortens the vibrating length of the string, producing a higher pitch. Fretboards are most commonly made of rosewood, ebony, maple, and sometimes manufactured using composite materials such as HPL or resin. See below on section "Neck" for the importance of the length of the fretboard in connection to other dimensions of the guitar.</p>
<h3>Frets</h3>


<p>Frets are metal strips (usually nickel alloy or stainless steel) embedded along the fretboard and located at exact points that divide the scale length in accordance with a specific mathematical formula. Pressing a string against a fret determines the strings' vibrating length and therefore its resultant pitch. The pitch of each consecutive fret is defined at a half-step interval on the chromatic scale. Standard classical guitars have 19 frets and electric guitars between 21 and 24 frets, although guitars have been made with as many as 27 frets.</p>
<p>Frets are laid out to accomplish an equal tempered division of the octave. Each set of twelve frets represents an octave. The twelfth fret divides the scale length exactly into two halves, and the 24th fret position divides one of those halves in half again. The ratio of the spacing of two consecutive frets is  (twelfth root of two). In practice, luthiers determine fret positions using the constant 17.817---an approximation to 1/(1-1/). If the nth fret is a distance x from the bridge, then the distance from the (n+1)th fret to the bridge is x-(x/17.817).</p>
<p>Frets are available in several different gauges and can be fitted according to player preference. Among these are "jumbo" frets, which have much thicker gauge, allowing for use of a slight vibrato technique from pushing the string down harder and softer. "Scalloped" fretboards, where the wood of the fretboard itself is "scooped out" between the frets allow a dramatic vibrato effect. Fine frets, much flatter, allow a very low string-action but require that other conditions, such as curvature of the neck, be well-maintained to prevent buzz.</p>
<p>On steel-string guitars, frets are eventually bound to wear down; when this happens, frets can be replaced or, to a certain extent, leveled, polished, recrowned, or reshaped as required.</p>
<h3>Truss rod</h3>

<p>The <b>truss rod</b> is a metal rod that runs along the inside of the neck. It is used to correct changes to the neck's curvature caused by the neck timbers aging, changes in humidity or to compensate for changes in the tension of strings. The tension of the rod and neck assembly is adjusted by a hex nut or an allen-key bolt on the rod, usually located either at the headstock, sometimes under a cover, or just inside the body of the guitar underneath the fretboard and accessible through the sound hole. Some truss rods can only be accessed by removing the neck. The truss rod counteracts the immense amount of tension the strings place on the neck, bringing the neck back to a straighter position. Turning the truss rod clockwise tightens it, counteracting the tension of the strings and straightening the neck or creating a backward bow. Turning the truss rod counter-clockwise loosens it, allowing string tension to act on the neck and creating a forward bow. Adjusting the truss rod affects the intonation of a guitar as well as the height of the strings from the fingerboard, called the action. Some truss rod systems, called <i>double action</i> truss systems, tighten both ways, pushing the neck both forward and backward (standard truss rods can only release to a point beyond which the neck is no longer compressed and pulled backward).</p>
<p>Classical guitars do not require truss rods as their nylon strings exert a lower tensile force with lesser potential to cause structural problems. However their necks are often reinforced with a strip of harder wood, such as an ebony strip that runs down the back of a cedar neck. There is no tension adjustment on this form of reinforcement.</p>
<h3>Inlays</h3>

<p>Inlays are visual elements set into the exterior surface of a guitar. The typical locations for inlay are on the fretboard, headstock, and on acoustic guitars around the soundhole, known as the rosette. Inlays range from simple plastic dots on the fretboard to intricate works of art covering the entire exterior surface of a guitar (front and back). Some guitar players have used LEDs in the fretboard to produce unique lighting effects onstage.</p>
<p>Fretboard inlays are most commonly shaped like dots, diamond shapes, parallelograms, or large blocks in between the frets. Dots are usually inlaid into the upper edge of the fretboard in the same positions, small enough to be visible only to the player. These usually appear on the odd numbered frets, but also on the 12th fret (the one octave mark) instead of the 11th and 13th frets. Some older or high-end instruments have inlays made of mother of pearl, abalone, ivory, colored wood or other exotic materials and designs. Simpler inlays are often made of plastic or painted. High-end classical guitars seldom have fretboard inlays as a well-trained player is expected to know his or her way around the instrument.</p>
<p>In addition to fretboard inlay, the headstock and soundhole surround are also frequently inlaid. The manufacturer's logo or a small design is often inlaid into the headstock. Rosette designs vary from simple concentric circles to delicate fretwork mimicking the historic rosette of lutes. Bindings that edge the finger and sound boards are sometimes inlaid. Some instruments have a filler strip running down the length and behind the neck, used for strength or to fill the cavity through which the trussrod was installed in the neck.</p>
<p>Elaborate inlays are a decorative feature of many limited edition, high-end and custom-made guitars. Guitar manufacturers often release such guitars to celebrate significant or historic milestones.</p>
<h3>Neck</h3>

<p>A guitar's frets, fretboard, tuners, headstock, and truss rod, all attached to a long wooden extension, collectively constitute its neck. The wood used to make the fretboard usually differs from the wood in the rest of the neck. The bending stress on the neck is considerable, particularly when heavier gauge strings are used (see Tuning), and the ability of the neck to resist bending (see Truss rod) is important to the guitar's ability to hold a constant pitch during tuning or when strings are fretted. The rigidity of the neck with respect to the body of the guitar is one determinant of a good instrument versus a poor one. The shape of the neck can also vary, from a gentle "C" curve to a more pronounced "V" curve. There are many different types of neck profiles available, giving the guitarist many options. Some aspects to consider in a guitar neck may be the overall width of the fretboard, scale (distance between the frets), the neck wood, the type of neck construction (for example, the neck may be glued in or bolted on), and the shape (profile) of the back of the neck. Other types of material used to make guitar necks are graphite (Steinberger guitars), aluminum (Kramer Guitars, Travis Bean and Veleno guitars), or carbon fiber (Modulus Guitars and ThreeGuitars).</p>
<p>Double neck electric guitars have two necks, allowing the musician to quickly switch between guitar sounds.</p>
<h3>Neck joint or "heel"</h3>

<p>This is the point at which the neck is either bolted or glued to the body of the guitar. Almost all acoustic steel-string guitars, with the primary exception of Taylors, have glued (otherwise known as set) necks, while electric guitars are constructed using both types. Most classical guitars have a neck and headblock carved from one piece of wood, known as a "Spanish heel."</p>
<p>Commonly used set neck joints include mortise and tenon joints (such as those used by C.F. Martin &amp; Co.), dovetail joints (also used by CF Martin on the D-28 and similar models) and Spanish heel neck joints, which are named after the shoe they resemble and commonly found in classical guitars. All three types offer stability. Bolt-on necks, though they are historically associated with cheaper instruments, do offer greater flexibility in the guitar's set-up, and allow easier access for neck joint maintenance and repairs.</p>
<p>Another type of neck, only available for solid body electric guitars, is the neck-through-body construction. These are designed so that everything from the machine heads down to the bridge are located on the same piece of wood. The sides (also known as wings) of the guitar are then glued to this central piece. Some luthiers prefer this method of construction as they claim it allows better sustain of each note. Some instruments may not have a neck joint at all, having the neck and sides built as one piece and the body built around it.</p>
<h3>Strings</h3>

<p>The standard guitar has six strings, but four-, seven-, eight-, nine-, ten-, eleven-, twelve-, thirteen- and eighteen-string guitars are also available.</p>
<p>Classical and flamenco guitars historically used gut strings, but these have been superseded by polymer materials, such as nylon and fluorocarbon.</p>
<p>Modern guitar strings are constructed from metal, polymers, or animal or plant product materials. Instruments utilizing "steel" strings may have strings made from alloys incorporating steel, nickel or phosphor bronze. Bass strings for both instruments are wound rather than monofilament.</p>
<h3>Body (acoustic guitar)</h3>

<p>In acoustic guitars, string vibration is transmitted through the bridge and saddle to the body via sound board. The sound board is typically made of tone woods such as spruce or cedar. Timbers for tone woods are chosen for both strength and ability to transfer mechanical energy from the strings to the air within the guitar body. Sound is further shaped by the characteristics of the guitar body's resonant cavity.</p>
<p>In electric guitars, transducers known as pickups convert string vibration to an electric signal, which in turn is amplified and fed to speakers, which vibrate the air to produce the sounds we hear. Nevertheless, the body of the electric guitar still performs a role in shaping the resultant tonal signature.</p>
<p>In an acoustic instrument, the body of the guitar is a major determinant of the overall sound quality. The guitar top, or soundboard, is a finely crafted and engineered element made of tonewoods such as spruce and red cedar. This thin piece of wood, often only 2 or 3 mm thick, is strengthened by differing types of internal bracing. Many luthiers consider the top the dominant factor in determining the sound quality. The majority of the instrument's sound is heard through the vibration of the guitar top as the energy of the vibrating strings is transferred to it.</p>
<p>Body size, shape and style has changed over time. 19th century guitars, now known as salon guitars, were smaller than modern instruments. Differing patterns of internal bracing have been used over time by luthiers. Torres, Hauser, Ramirez, Fleta, and C.F. Martin were among the most influential designers of their time. Bracing not only strengthens the top against potential collapse due to the stress exerted by the tensioned strings, but also affects the resonance characteristics of the top. The back and sides are made out of a variety of timbers such as mahogany, Indian rosewood and highly regarded Brazilian rosewood (<i>Dalbergia nigra</i>). Each one is primarily chosen for their aesthetic effect and can be decorated with inlays and purfling.</p>
<p>The body of an acoustic guitar has a sound hole through which sound projects. The sound hole is usually a round hole in the top of the guitar under the strings. Air inside the body vibrates as the guitar top and body is vibrated by the strings, and the response of the air cavity at different frequencies is characterized, like the rest of the guitar body, by a number of resonance modes at which it responds more strongly.</p>
<p>Instruments with larger areas for the guitar top were introduced by Martin in an attempt to create louder volume levels. The popularity of the larger "dreadnought" body size amongst acoustic performers is related to the greater sound volume produced.</p>
<h3>Body (electric guitar)</h3>

<p>Most electric guitar bodies are made of wood and include a plastic pick guard. Boards wide enough to use as a solid body are very expensive due to the worldwide depletion of hardwood stock since the 1970s, so the wood is rarely one solid piece. Most bodies are made from two pieces of wood with some of them including a seam running down the center line of the body. The most common woods used for electric guitar body construction include maple, basswood, ash, poplar, alder, and mahogany. Many bodies consist of good-sounding but inexpensive woods, like ash, with a "top", or thin layer of another, more attractive wood (such as maple with a natural "flame" pattern) glued to the top of the basic wood. Guitars constructed like this are often called "flame tops". The body is usually carved or routed to accept the other elements, such as the bridge, pickup, neck, and other electronic components. Most electrics have a polyurethane or nitrocellulose lacquer finish. Other alternative materials to wood are used in guitar body construction. Some of these include carbon composites, plastic material (such as polycarbonate), and aluminum alloys.</p>
<h3>Pickups</h3>


<p>Pickups are transducers attached to a guitar that detect (or "pick up") string vibrations and convert the mechanical energy of the string into electrical energy. The resultant electrical signal can then be electronically amplified. The most common type of pickup is electromagnetic in design. These contain magnets that are tightly wrapped in a coil, or coils, of copper wire. Such pickups are usually placed right underneath the guitar strings. Electromagnetic pickups work on the same principles and in a similar manner to an electrical generator. The vibration of the strings creates a small voltage in the coils surrounding the magnets. This signal voltage is carried to a guitar amplifier that drives a loudspeaker.</p>
<p>Traditional electromagnetic pickups are either single-coil or double-coil. Single-coil pickups are susceptible to noise induced from electric fields, usually mains-frequency (60 or 50 hertz) hum. The introduction of the double-coil humbucker in the mid-1950s did away with this problem through the use of two coils, one of which is wired in a reverse polarity orientation.</p>
<p>The types and models of pickups used can greatly affect the tone of the guitar. Typically, humbuckers, which are two magnet–coil assemblies attached to each other are traditionally associated with a heavier sound. Single-coil pickups, one magnet wrapped in copper wire, are used by guitarists seeking a brighter, twangier sound with greater dynamic range.</p>
<p>Modern pickups are tailored to the sound desired. A commonly applied approximation used in selection of a pickup is that less wire (lower DC resistance) = brighter sound, more wire = "fat" tone. Other options include specialized switching that produces coil-splitting, in/out of phase and other effects. Guitar circuits are either active, needing a battery to power their circuit, or, as in most cases, equipped with a passive circuit.</p>
<p>Fender Stratocaster-type guitars generally utilize three single-coil pickups, while most Gibson Les Paul types use humbucker pickups.</p>
<p>Piezoelectric, or piezo, pickups represent another class of pickup. These employ piezoelectricity to generate the musical signal and are popular in hybrid electro-acoustic guitars. A crystal is located under each string, usually in the saddle. When the string vibrates, the shape of the crystal is distorted, and the stresses associated with this change produce tiny voltages across the crystal that can be amplified and manipulated.</p>
<p>Some piezo-equipped guitars use a hexaphonic pickup. "Hex" is a prefix meaning six. A hexaphonic pickup produces a separate output for each string, usually from a discrete piezoelectric or magnetic pickup for each string. This arrangement lets on-board or external electronics process the strings individually for modeling or MIDI conversion. Roland makes hexaphonic pickups for guitar and bass, and a line of guitar modeling and synthesis products. Line 6's hexaphonic-equipped Variax guitars use on-board electronics to model the sound after various vintage instruments, and vary pitch on individual strings.</p>
<p>MIDI converters use a hexaphonic guitar signal to determine pitch, duration, attack, and decay characteristics. The MIDI (Musical Instrument Digital Interface) sends the note information to an internal or external sound bank device. The resulting sound closely mimics numerous instruments. The MIDI setup can also let the guitar be used as a game controller (i.e., Rock Band Squier) or as an instructional tool, as with the Fretlight Guitar.</p>
<h3>Electronics</h3>
<p>On guitars that have them, these components and the wires that connect them allow the player to control some aspects of the sound like volume or tone. These at their simplest consist of passive components such as potentiometers and capacitors, but may also include specialized integrated circuits or other active components requiring batteries for power, for preamplification and signal processing, or even for assistance in tuning. In many cases the electronics have some sort of shielding to prevent pickup of external interference and noise.</p>
<h3>Lining, binding, and purfling</h3>
<p>The top, back and ribs of an acoustic guitar body are very thin (1–2 mm), so a flexible piece of wood called lining is glued into the corners where the rib meets the top and back. This interior reinforcement provides 5 to 20 mm of solid gluing area for these corner joints. Solid linings are often used in classical guitars, while kerfed lining is most often found in steel string acoustics. Kerfed lining is also called kerfing (because it is scored, or kerfed to allow it to bend with the shape of the rib).</p>
<p>During final construction, a small section of the outside corners is carved or routed out and filled with binding material on the outside corners and decorative strips of material next to the binding, which are called purfling. This binding serves to seal off the end grain of the top and back. Purfling can also appear on the back of an acoustic guitar, marking the edge joints of the two or three sections of the back.</p>
<p>Binding and purfling materials are generally made of either wood or plastic.</p>
<h3>Bridge</h3>

<p>The main purpose of the bridge on an acoustic guitar is to transfer the vibration from the strings to the soundboard, which vibrates the air inside of the guitar, thereby amplifying the sound produced by the strings.</p>
<p>On all electric, acoustic and original guitars, the bridge holds the strings in place on the body. There are many varied bridge designs. There may be some mechanism for raising or lowering the bridge saddles to adjust the distance between the strings and the fretboard (action), or fine-tuning the intonation of the instrument. Some are spring-loaded and feature a "whammy bar," a removable arm that lets the player modulate the pitch by changing the tension on the strings. The whammy bar is sometimes also referred to as a "tremolo bar" (see Tremolo for further discussion of this term—the effect of rapidly changing pitch produced by a whammy bar is more correctly called "vibrato"). Some bridges also allow for alternate tunings at the touch of a button.</p>
<p>On almost all modern electric guitars, the bridge has saddles that are adjustable for each string so that intonation stays correct up and down the neck. If the open string is in tune, but sharp or flat when frets are pressed, the bridge saddle position can be adjusted with a screwdriver or hex key to remedy the problem. In general, flat notes are corrected by moving the saddle forward and sharp notes by moving it backwards. On an instrument correctly adjusted for intonation, the actual length of each string from the nut to the bridge saddle is slightly but measurably longer than the scale length of the instrument. This additional length is called compensation, which flattens all notes a bit to compensate for the sharping of all fretted notes caused by stretching the string during fretting.</p>
<h3>Saddle</h3>
<p>The saddle of a guitar refers to the part of the bridge that physically supports the strings. It may be one piece (typically on acoustic guitars) or separate pieces, one for each string (electric guitars and basses). The saddle's basic purpose is to provide the end point for the string's vibration at the correct location for proper intonation, and on acoustic guitars to transfer the vibrations through the bridge into the top wood of the guitar. Saddles are typically made of plastic or bone for acoustic guitars, though synthetics and some exotic animal tooth variations (e.g. fossilized tooth, ivory, etc. ) have become popular with some players. Electric guitar saddles are typically metal, though some synthetic saddles are available.</p>
<h3>Pickguard</h3>

<p>Also known as a scratchplate. This is usually a piece of laminated plastic or other material that protects the finish of the top of the guitar from damage due to the use of a plectrum or fingernails. Electric guitars sometimes mount pickups and electronics on the pickguard. It is a common feature on steel-string acoustic guitars. Some performance styles that use the guitar as a percussion instrument (tapping the top or sides between notes, etc.), such as flamenco, require that a scratchplate or pickguard be fitted to nylon-string instruments.</p>
<h3>Whammy bar (tremolo arm)</h3>

<p>Many electric guitars are fitted with a vibrato and pitch bend device known as a <i>vibrato bar</i> or <i>tremolo bar (or arm)</i>—and sometimes as a <i>sissy bar,</i> <i>wang bar,</i> <i>slam handle,</i> <i>whammy handle,</i> and "whammy bar." The latter two terms led stompbox manufacturers to use the term <i>whammy</i> in coming up with a pitch raising effect introduced by popular guitar effects pedal brand Digitech. The tremolo arm is common enough that there is a term, <i>hard tail</i>, for a guitar without one.</p>
<p>Leo Fender, who did much to create the electric guitar, also created much confusion over the meaning of the terms "tremolo" and "vibrato" by the naming the "tremolo" unit on many of his guitars and also the "vibrato" unit on his "Vibrolux" amps. In general, <i>vibrato</i> is a variation in pitch, whereas <i>tremolo</i> is a variation in volume, so the tremolo bar is actually a vibrato bar and the "Vibrolux" amps actually had a tremolo effect. However, following Fender's example, electric guitarists traditionally reverse these meanings when speaking of hardware devices and the effects they produce. See <i>vibrato unit</i> for a more detailed discussion, and <i>tremolo arm</i> for more of the history.</p>
<p>Another type of pitch bender is the B-Bender, a spring and lever device mounted in an internal cavity of a solid body electric guitar that allows the guitarist to bend just the B string of the guitar using a lever connected to the strap handle of the guitar. The resulting pitch bend is evocative of the sound of the pedal steel guitar.</p>
<h3>Guitar strap</h3>
<p>A guitar strap is a strip of fabric with a leather or synthetic leather piece on each end. It is made to hold a guitar via the shoulders, at an adjustable length to suit the position favored by the guitarist.</p>
<p>Guitars have varying accommodations for attaching a strap. The most common are strap buttons, also called strap pins, which are flanged steel posts anchored to the guitar with screws. Two strap buttons come pre-attached to virtually all electric guitars, and many steel-string acoustic guitars. Strap buttons are sometimes replaced with "strap locks," which connect the guitar to the strap more securely.</p>
<p>The lower strap button is usually located at the bottom (bridge end) of the body. The upper strap button is usually located near or at the top (neck end) of the body: on the upper body curve, at the tip of the upper "horn" (on a double cutaway), or at the neck joint (heel). Some electrics, especially those with odd-shaped bodies, have one or both strap buttons on the back of the body. Some Steinberger electric guitars, owing to their minimalist and lightweight design, have both strap buttons at the bottom of the body. Rarely, on some acoustics, the upper strap button is located on the headstock.</p>
<p>Some acoustic and classical guitars only have a single strap button at the bottom of the body—the other end must be tied onto the headstock, above the nut and below the machine heads.</p>
<p>Some acoustic and classical guitars come with no strap buttons at all. In this case, one or two strap buttons can usually be added to the guitar, or a "classical guitar strap" (also called a "guitar harness" or "neck strap") can be used, which supports the guitar by hooking into the sound hole.</p>
<h3>Self-tuning guitars</h3>

<p>Self-tuning guitars are computerized guitars programmed to tune themselves. The Gibson Robot Guitar, released in 2007, is often mistaken as the first of this kind, but was preceded by the Transperformance system by at least 20 years. Gibson has also released a second, self-tuning model called the Dark Fire.</p>
<h2>Tuning</h2>


<p>The guitar is a transposing instrument. Its pitch sounds one octave lower than it is notated on a score.</p>
<h3>Standard</h3>

<p>A variety of tunings may be used. The most common tuning, known as "Standard Tuning," has the strings tuned from a low E, to a high E, traversing a two octave range—EADGBE. When all strings are played open the resulting chord is an Em7/add11.</p>
<p>The pitches are as follows:</p>
<p>The table below shows a pitch's name found over the six strings of a guitar in standard tuning, from the nut (zero), to the twelfth fret.</p>

<p>For four strings, the 5th fret on one string is the same open-note as the next string; for example, a 5th-fret note on the sixth string is the same note as the open fifth string. However, between the second and third strings, an irregularity occurs: The <i>4th</i>-fret note on the third string is equivalent to the open second string.</p>
<p><br style="clear:both;"></p>
<h3>Alternative</h3>



<p>Standard tuning has evolved to provide a good compromise between simple fingering for many chords and the ability to play common scales with reasonable left-hand movement. There are also a variety of commonly used alternative tunings, for example, the classes of <i>open</i>, <i>regular</i>, and <i>dropped</i> tunings.</p>

<p><i>Open tuning</i> refers to a guitar tuned so that strumming the open strings produces a chord, typically a major chord. The base chord consists of at least 3 notes and may include all the strings or a subset. The tuning is named for the open chord, Open D, open G, and open A are popular tunings. All similar chords in the chromatic scale can then be played by barring a single fret. Open tunings are common in blues and folk music, and they are used in the playing of slide and bottleneck guitars. Many musicians use open tunings when playing slide guitar.</p>
<p>For the standard tuning, there is exactly one interval of a major third between the second and third strings, and all the other intervals are fourths. The irregularity has a price - chords cannot be shifted around the fretboard in the standard tuning E-A-D-G-B-E, which requires four chord-shapes for the major chords. There are separate chord-forms for chords having their root note on the third, fourth, fifth, and sixth strings.</p>
<p>In contrast, <i>regular</i> tunings have equal intervals between the strings, and so they have symmetrical scales all along the fretboard. This makes it simpler to translate chords. For the regular tunings, chords may be moved diagonally around the fretboard. The diagonal movement of chords is especially simple for the regular tunings that are repetitive, in which case chords can be moved vertically: Chords can be moved three strings up (or down) in major-thirds tuning and chords can be moved two strings up (or down) in augmented-fourths tuning. Regular tunings thus appeal to new guitarists and also to jazz-guitarists, whose improvisation is simplified by regular intervals.</p>
<p>On the other hand, some chords are more difficult to play in a regular tuning than in standard tuning. It can be difficult to play conventional chords especially in augmented-fourths tuning and all-fifths tuning, in which the large spacings require hand stretching. Some chords, which are conventional in folk music, are difficult to play even in all-fourths and major-thirds tunings, which do not require more hand-stretching than standard tuning.</p>
<ul><li>In major-thirds tuning, the interval between open strings is always a major third. Consequently, four frets suffice to play the chromatic scale. Chord inversion is especially simple in major-thirds tuning. Chords are inverted simply by raising one or two notes by three strings. The raised notes are played with the same finger as the original notes. In contrast, in standard tuning, the shape of inversions depends on the involvement of the irregular major-third.</li>
<li>All-fourths tuning replaces the major third between the third and second strings with a fourth, extending the conventional tuning of a bass guitar. With all-fourths tuning, playing the triads is more difficult, but improvisation is simplified, because chord-patterns remain constant when moved around the fretboard. Jazz guitarist Stanley Jordan uses the all-fourths tuning EADGCF. Invariant chord-shapes are an advantage of other regular tunings, such as major-thirds and all-fifths tunings.</li>
<li>Extending the tunings of violins and cellos, all-fifths tuning offers an expanded range CGDAEB, which however has been impossible to implement on a conventional guitar. All-fifths tuning is used for the lowest five strings of the new standard tuning of Robert Fripp and his former students in Guitar Craft courses; new standard tuning has a high G on its last string CGDAE-G.</li>
</ul><p>Another class of alternative tunings are called drop tunings, because the tuning <i>drops down</i> the lowest string. Dropping down the lowest string a whole tone results in the "drop-D" (or "dropped D") tuning. Its open-string notes DADGBE (from low to high) allow for dominant basses in the keys of D and D minor. It simplifies the playing of simple fifths (powerchords). Many contemporary rock bands re-tune all strings by several semi-tones, making, for example, Drop-C or Drop-B tunings.</p>
<h3>Scordatura</h3>
<p>Many scordatura have been used on the guitar. A common form of scordatura involves tuning the 3rd string to F♯ to mimic the standard tuning of the lute, especially when playing renaissance repertoire originally written for that instrument.</p>
<h2>Guitar accessories</h2>
<p>Though a guitar may be played on its own, there are a variety of common accessories used for holding and playing the guitar.</p>
<h3>Capotasto</h3>

<p>A capo (short for <i>capotasto</i>) is used to change the pitch of open strings. Capos are clipped onto the fretboard with the aid of spring tension, or in some models, elastic tension. To raise the guitar's pitch by one semitone, the player would clip the capo onto the fretboard just below the first fret. Its use allows players to play in different keys without having to change the chord formations they use. Because of the ease with which they allow guitar players to change keys, they are sometimes referred to as "cheaters" or the "hillbilly crutch." Classical performers are known to use them to enable modern instruments to match the pitch of historical instruments such as the renaissance lute.</p>
<h3>Slides</h3>

<p>A slide, (neck of a bottle, knife blade or round metal bar) is used in blues and rock to create a glissando or "Hawaiian" effect. The necks of bottles were often used in blues and country music. Modern slides are constructed of glass, plastic, ceramic, chrome, brass or steel, depending on the weight and tone desired. An instrument that is played exclusively in this manner (using a metal bar) is called a steel guitar or pedal steel. Slide playing to this day is very popular in blues music and country music. Some slide players use a so-called Dobro guitar.</p>
<p>Some performers who have become famous for playing slide are Robert Johnson, Elmore James, Ry Cooder, George Harrison, Bonnie Raitt, Derek Trucks, Warren Haynes, Duane Allman, Muddy Waters, Rory Gallagher, and George Thorogood.</p>
<h3>Plectrum</h3>


<p>A "guitar pick" or "plectrum" is a small piece of hard material generally held between the thumb and first finger of the picking hand and is used to "pick" the strings. Though most classical players pick with a combination of fingernails and fleshy fingertips, the pick is most often used for electric and steel-string acoustic guitars. Though today they are mainly plastic, variations do exist, such as bone, wood, steel or tortoise shell. Tortoise shell was the most commonly used material in the early days of pick-making, but as tortoises and turtles became endangered, the practice of using their shells for picks or anything else was banned. Tortoise-shell picks made before the ban are often coveted for a supposedly superior tone and ease of use, and their scarcity has made them valuable.</p>
<p>Picks come in many shapes and sizes. Picks vary from the small jazz pick to the large bass pick. The thickness of the pick often determines its use. A thinner pick (between 0.2 and 0.5 mm) is usually used for strumming or rhythm playing, whereas thicker picks (between 0.7 and 1.5+ mm) are usually used for single-note lines or lead playing. The distinctive guitar sound of Billy Gibbons is attributed to using a quarter or peso as a pick. Similarly, Brian May is known to use a sixpence coin as a pick, while noted 1970s and early 1980s session musician David Persons is known for using old credit cards, cut to the correct size, as plectrums.</p>
<p>Thumb picks and finger picks that attach to the finger tips are sometimes employed in finger-picking styles on steel strings. These allow the fingers and thumb to operate independently, whereas a flat pick requires the thumb and one or two fingers to manipulate.</p>
<h2>See also</h2>


<ul><li>Outline of guitars</li>
<li>Bass guitar, a guitar tuned an octave below a regular electric guitar</li>
</ul><h2>References</h2>
<h3>Footnotes</h3>

<h3>Endnotes</h3>

<h3>Sources</h3>
<ul><li>Denyer, Ralph (1992). <i>The Guitar Handbook</i>. Robert Fripp (foreword) (Fully revised and updated ed.). London and Sydney: Pan Books. ISBN 0-330-32750-X. </li>
<li>Gioia, Joe. <i>The Guitar and the New World: A Fugitive History</i> (Albany: State University of New York Press, 2013) 254 pp.</li>
<li>French, Richard Mark (2012). <i>Technology of the Guitar</i>. Robert Fripp (foreword). New York; Heidelberg: Springer Verlag. ISBN 978-1-4614-1920-4. </li>
<li>Sethares, William A. (2010). "Alternate tuning guide". Madison, Wisconsin: University of Wisconsin; Department of Electrical Engineering. 2010 PDF version by Bill Sethares. Retrieved 19 May 2012. </li>
</ul><h2>External links</h2>
<ul><li>Instruments In Depth: The Guitar An online feature from Bloomingdale School of Music (October 2007)</li>
<li>Stalking the Oldest Six-String Guitar</li>
<li>Guitar physics</li>
<li>International Guitar Research Archive</li>
<li>The Guitar, Heilbrunn Timeline of Art History, The Metropolitan Museum of Art featuring many historic guitars from the Museum's collection</li>
</ul><p></p>
</body>
</html>