<html>
<head>
<meta charset="UTF-8" />
<title>Santoor</title>
<link rel="original" href="http://en.wikipedia/org/wiki/Santoor" />
</head>
<body>
<h1>Santoor</h1>
<p>The Indian <b>santoor</b> is an ancient string musical instrument native to Jammu and Kashmir, with origins in Persia. A primitive ancestor of this type of instruments was invented in Mesopotamia (1600-911 BC).</p>
<p>The santoor is a trapezoid-shaped hammered dulcimer often made of walnut, with seventy two strings. The special-shaped mallets (<i>mezrab</i>) are lightweight and are held between the index and middle fingers. A typical santoor has two sets of bridges, providing a range of three octaves.</p>
<p>The Indian santoor is more rectangular and can have more strings than the Persian counterpart, which generally has 72 strings.</p>
<p></p>
<h2>Development</h2>
<p>In ancient Sanskrit texts, it has been referred to as <i>shatatantri vina</i> (100-stringed vina). In India, the santoor was used as an accompaniment instrument to the folk music of Kashmir. It is played in a style of music known as the <i>Sufiana Mausiqi</i>. The Sufi mystics used it as an accompaniment to their hymns.</p>
<h2>Characteristics</h2>
<p>The trapezoid framework is generally made out of either walnut or maple wood. The top and bottom boards sometimes can be either plywood or veneer. On the top board, also known as sound board, wooden bridges are placed, in order to seat stretched metal strings across. The strings, grouped in units of 3 or 4, are tied on nails or pins on the left side of the instrument and are stretched over the sound board on top of the bridges to the right side. On the right side there are steel tuning pegs or tuning pins, as they are commonly known, that allows tuning each unit of strings to a desired musical note or a frequency or a pitch.</p>
<h2>Technique</h2>
<p>The santoor is played while sitting in an <i>asana</i> called <i>ardha-padmasana</i> position and placing it on top of the lap. While playing, the broad side is closer to the waist of the musician and the shorter side is away from the musician. It is played with a pair of light wooden mallets or hammers with both hands. The santoor is a very delicate instrument and is very sensitive to light strokes and glides. The strokes are played always on the strings either closer to the bridges or a little away from bridges. Both styles result in different tones. Sometimes strokes by one hand can be muffled by the other hand by using the face of the palm just to create variety.</p>
<h2>Notable players</h2>
<ul><li>Shivkumar Sharma</li>
<li>Bhajan Sopori</li>
<li>Tarun Bhattacharya</li>
<li>R. Visweswaran</li>
<li>Rahul Sharma</li>
<li>Ulhas Bapat</li>
</ul><h2>References</h2>

<h2>External links</h2>
</body>
</html>