<html>
<head>
<meta charset="UTF-8" />
<title>Hindi</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Hindi_language" />
</head>
<body>
<h1>Hindi</h1>
<p><b>Hindi</b> (हिन्दी), or more precisely <b>Modern Standard Hindi</b> (मानक हिन्दी), is a standardised and Sanskritised register of the Hindustani language. Hindustani is the native language of most people living in Delhi, Uttar Pradesh, Uttarakhand, Chhattisgarh, Himachal Pradesh, Chandigarh, Bihar, Jharkhand, Madhya Pradesh, Haryana, and Rajasthan. Modern Standard Hindi is one of the official languages of India.</p>
<p>As of 2009, the best figure <i>Ethnologue</i> could find for speakers of actual Hindustani Hindi was 180 million in 1991. In the 2001 Indian census, 258 million (258,000,000) people in India reported Hindi to be their native language, which also includes people who identify as native speakers of related languages who consider their speech to be a dialect of Hindi, the Hindi belt.</p>
<p></p>
<h2>Official status</h2>

<p>Article 343 (1) of the Indian constitution states "The official language of the Union shall be Hindi in Devanagari script. The form of numerals to be used for the official purposes of the Union shall be the international form of Indian numerals."</p>
<p>Article 351 of the Indian constitution states "It shall be the duty of the Union to promote the spread of the Hindi language, to develop it so that it may serve as a medium of expression for all the elements of the composite culture of India and to secure its enrichment by assimilating without interfering with its genius, the forms, style and expressions used in Hindustani and in the other languages of India specified in the Eighth Schedule, and by drawing, wherever necessary or desirable, for its vocabulary, primarily on Sanskrit and secondarily on other languages." The trend is different in Hindi cinema where more and more English, Persian, Turkish and Arabic vocabulary is preferred.</p>
<p>It was envisioned that Hindi would become the sole working language of the Union Government by 1965 (per directives in Article 344 (2) and Article 351), with state governments being free to function in the language of their own choice. However, widespread resistance to the imposition of Hindi on non-native speakers, especially in South India (such as the those in Tamil Nadu), Maharashtra, and West Bengal, led to the passage of the Official Languages Act of 1963, which provided for the continued use of English indefinitely for all official purposes, although the constitutional directive for the Union Government to encourage the spread of Hindi was retained and has strongly influenced its policies.</p>
<p>At the state level, Hindi is the official language of the following states: Bihar, Chhattisgarh, Haryana, Himachal Pradesh, Jharkhand, Madhya Pradesh, Rajasthan, Uttar Pradesh, and Uttarakhand. Each may also designate a "co-official language"; in Uttar Pradesh, for instance, depending on the political formation in power, this language is generally Urdu. Similarly, Hindi is accorded the status of official language in the following Union Territories: Andaman &amp; Nicobar Islands, Chandigarh, Dadra &amp; Nagar Haveli, Daman &amp; Diu, National Capital Territory.</p>
<p>National-language status for Hindi is a long-debated theme. An Indian court clarified that Hindi is not the national language of India because the constitution does not mention it as such.</p>
<p>Outside of Asia, Hindi is also an official language in Fiji. The Constitution of Fiji declares three official languages: English, Fijian, and Hindi. The Hindi spoken there is Fiji Hindi, a form of Awadhi, not Modern Standard Hindi's Hindustani.</p>
<h2>History</h2>

<p>The dialect of Hindustani on which Standard Hindi is based is <i>Khariboli</i>, the vernacular of Delhi and the surrounding western Uttar Pradesh and southern Uttarakhand . This dialect acquired linguistic prestige in the Mughal Empire (1600s) and became known as <i>Urdu</i>, "the language of the court". In the late 19th century, the movement standardising a written language from Khariboli, for the Indian masses in North India, started to standardise Hindi as a separate language from Urdu, which was learnt by the elite. In 1881 Bihar accepted Hindi as its sole official language, replacing Urdu, and thus became the first state of India to adopt Hindi.</p>
<p>After independence, the government of India instituted the following conventions:</p>
<ul><li>standardisation of grammar: In 1954, the Government of India set up a committee to prepare a grammar of Hindi; The committee's report was released in 1958 as "A Basic Grammar of Modern Hindi"</li>
<li>standardisation of the orthography, using the Devanagari script, by the Central Hindi Directorate of the Ministry of Education and Culture to bring about uniformity in writing, to improve the shape of some Devanagari characters, and introducing diacritics to express sounds from other languages.</li>
</ul><p>The Constituent Assembly adopted Hindi as the Official Language of the Union on 14 September 1949. Hence, it is celebrated as Hindi Day.</p>
<h2>Comparison with Modern Standard Urdu</h2>

<p>Linguistically, Hindi and Urdu are the same language. Hindi is written in the Devanagari script and uses more Sanskrit words, whereas Urdu is written in the Perso-Arabic script and uses more Arabic and Persian words.</p>
<h2>Script</h2>

<p>Hindi is written in Devanagari script (<i>देवनागरी लिपि</i> <i><b>devanāgarī lipi</b></i>) also called <b>Nagari</b>. Devanagari consists of 11 vowels and 33 consonants and is written from left to right.</p>
<h2>Sanskrit vocabulary</h2>

<p>Formal Standard Hindi draws much of its academic vocabulary from Sanskrit. Standard Hindi loans words are divided into five principal categories:</p>
<ul><li><i><b>Tatsam</b></i> (तत्सम / <i>same as that</i>) words: These are words which are spelt the same in Hindi as in Sanskrit (except for the absence of final case inflexions). They include words inherited from Sanskrit via Prakrit which have survived without modification (e.g. Hindustani <i>nām</i> / Sanskrit <i>nāma</i>, "name"; Hindustani <i>Suraj</i> / Sanskrit <i>Surya</i>, "sun"), as well as forms borrowed directly from Sanskrit in more modern times (e.g. <i>prārthanā</i>, "prayer"). Pronunciation, however, conforms to Hindi norms and may differ from that of classical Sanskrit. Amongst nouns, the <i>tatsam</i> word could be the Sanskrit uninflected word-stem, or it could be the nominative singular form in the Sanskrit nominal declension.</li>
<li><i><b>Ardhatatsam</b></i> (अर्धतत्सम) words: Such words have typically undergone sound changes subsequent to being borrowed.</li>
<li><i><b>Tadbhav</b></i> (तद्भव / <i>born of that</i>) words: These are words that are spelt differently from in Sanskrit but are derivable from a Sanskrit prototype by phonological rules (e.g. Sanskrit <i>karma</i>, "deed" becomes Pali <i>kamma</i>, and eventually Hindi <i>kām</i>, "work").</li>
<li><i><b>Deshaj</b></i> (देशज) words: These are words that were not borrowings but do not derive from attested Indo-Aryan words either. Belonging to this category are onomatopoetic words.</li>
<li><i><b>Videshī</b></i> (विदेशी/ 'Foreign') words: these include all loanwords purportedly from sources other than Indo-Aryan, but the most frequent sources identified in this category have been not only Persian and Arabic, but also the Indo-European Portuguese and English.</li>
</ul><p>The Hindi standard, from which much of the Persian, Arabic and English vocabulary has been purged and replaced by neologisms compounding <i>tatsam</i> words, is called <i>Shuddha Hindi</i> (pure Hindi), and is viewed as a more prestigious dialect over other more colloquial forms of Hindi.</p>
<p>Excessive use of <i>tatsam</i> words creates problems for native speakers. They may have Sanskrit consonant clusters which do not exist in native Hindi. The educated middle class of India may be able to pronounce such words, but others have difficulty. Persian and Arabic vocabulary given 'authentic' pronunciations cause similar difficulty.</p>
<h2>Literature</h2>


<p>Hindi literature is broadly divided into four prominent forms or styles, being <i>Bhakti</i> (devotional – Kabir, Raskhan); <i>Shringar</i> (beauty – Keshav, Bihari); <i>Virgatha</i> (extolling brave warriors); and <i>Adhunik</i> (modern).</p>
<p>Medieval Hindi literature is marked by the influence of Bhakti movement and the composition of long, epic poems. It was primarily written in other varieties of Hindi, particularly Avadhi and Braj Bhasha, but also in Khariboli. During the British Raj, Hindustani became the prestige dialect. Hindustani with heavily Sanskritised vocabulary or <i>Sahityik</i> Hindi (Literary Hindi) was popularised by the writings of Swami Dayananda Saraswati, Bhartendu Harishchandra and others. The rising numbers of newspapers and magazines made Hindustani popular with the educated people. Chandrakanta, written by Devaki Nandan Khatri, is considered the first authentic work of prose in modern Hindi. The person who brought realism in the Hindi prose literature was Munshi Premchand, who is considered as the most revered figure in the world of Hindi fiction and progressive movement.</p>
<p>The <i>Dwivedi Yug</i> ("Age of Dwivedi") in Hindi literature lasted from 1900 to 1918. It is named after Mahavir Prasad Dwivedi, who played a major role in establishing the Modern Hindi language in poetry and broadening the acceptable subjects of Hindi poetry from the traditional ones of religion and romantic love.</p>
<p>In the 20th century, Hindi literature saw a romantic upsurge. This is known as <i>Chhayavaad</i> (<i>shadowism</i>) and the literary figures belonging to this school are known as <i>Chhayavaadi</i>. Jaishankar Prasad, Suryakant Tripathi 'Nirala', Mahadevi Varma and Sumitranandan Pant, are the four major <i>Chhayavaadi</i> poets.</p>
<p><i>Uttar Adhunik</i> is the post-modernist period of Hindi literature, marked by a questioning of early trends that copied the West as well as the excessive ornamentation of the Chhayavaadi movement, and by a return to simple language and natural themes.</p>
<h2>Internet</h2>


<p>Hindi has a presence on the internet, but due to lack of standard encoding, search engines cannot be used to locate text. Hindi is one of the seven languages of India that can be used to make web addresses.(URLs). Hindi has also impacted the language of technology, with words such as 'avatar' (meaning a spirit taking a new form) used in computer sciences, artificial intelligence and even robotics.</p>
<h2>Sample text</h2>

<p>The following is a sample text in High Hindi, of the Article 1 of the Universal Declaration of Human Rights (by the United Nations):</p>
<dl><dt>Hindi</dt>
<dd>अनुच्छेद 1 — सभी मनुष्यों को गौरव और अधिकारों के विषय में जन्मजात स्वतन्त्रता और समानता प्राप्त हैं। उन्हें बुद्धि और अन्तरात्मा की देन प्राप्त है और परस्पर उन्हें भाईचारे के भाव से बर्ताव करना चाहिए।</dd>
</dl><dl><dt>Transliteration (IAST)</dt>
<dd><i>Anucched 1 — Sabhī manuṣyõ ko gaurav aur adhikārõ ke vishay mẽ janmajāt svatantratā aur samāntā prāpt hai. Unhẽ buddhi aur antarātmā kī den prāpt hai aur paraspar unhẽ bhāīchāre ke bhāv se bartāv karnā cāhie</i>.</dd>
</dl><dl><dt>Transcription (IPA)</dt>
<dd>ənʊtʃʰːeːd̪ eːk — səbʱiː mənʊʃjõː koː ɡɔːɾəʋ ɔːr əd̪ʱɪkaːɾõ keː maːmleː mẽː dʒənmədʒaːt̪ sʋət̪ənt̪ɾət̪aː pɾaːpt̪ hɛː. ʊnʱẽ bʊd̪ʱːɪ ɔːɾ ənt̪əɾaːt̪maː kiː d̪eːn pɾaːpt̪ hɛː ɔːɾ pəɾəspəɾ ʊnʱẽː bʱaːiːtʃaːɾeː keː bʱaːʋ seː bəɾt̪aːʋ kəɾnə tʃaːhɪeː.</dd>
</dl><dl><dt>Gloss (word-to-word)</dt>
<dd>Article 1 — All human-beings to dignity and rights' matter in from-birth freedom and equality acquired is. Them to reason and conscience's endowment acquired is and always them to brotherhood's spirit with behavior to do should.</dd>
</dl><dl><dt>Translation (grammatical)</dt>
<dd>Article 1 — All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.</dd>
</dl><h2>See also</h2>
<ul><li>Hindustani (covers phonology, grammar, and orthography)</li>
<li>Anti-Hindi agitations of Tamil Nadu</li>
<li>List of Sanskrit and Persian roots in Hindi</li>
<li>Languages of India and Languages with official status in India</li>
<li>List of languages by number of native speakers in India</li>
<li>The list of Hindi words at Wiktionary, the free dictionary</li>
<li>List of English words of Hindi or Urdu origin</li>
</ul><h2>References</h2>
<h3>Notes</h3>

<h3>Bibliography</h3>
<ul><li>Bhatia, Tej K. (11 September 2002). <i>Colloquial Hindi: The Complete Course for Beginners</i>. Taylor &amp; Francis. ISBN 978-1-134-83534-8. Retrieved 19 July 2014. </li>
<li>Grierson, G. A. <i>Linguistic Survey of India</i> Vol I-XI, Calcutta, 1928, ISBN 81-85395-27-6 (searchable database).</li>
<li>Koul, Omkar N. (2008). <i>Modern Hindi grammar</i>. Springfield, VA: Dunwoody Press. ISBN 978-1-931546-06-5. Retrieved 19 July 2014. </li>
<li>McGregor, R.S. (1995). <i>Outline of Hindi grammar: With exercises</i> (3. ed. ed.). Oxford: Clarendon Pr. ISBN 0-19-870008-3. Retrieved 19 July 2014. </li>
<li>Masica, Colin (1991). <i>The Indo-Aryan Languages</i>. Cambridge: Cambridge University Press. ISBN 978-0-521-29944-2. </li>
<li>Ohala, Manjari (1999). "Hindi". In International Phonetic Association. <i>Handbook of the International Phonetic Association: a Guide to the Use of the International Phonetic Alphabet</i>. Cambridge University Press. pp. 100–103. ISBN 978-0-521-63751-0. </li>
<li>Sadana, Rashmi (2012). <i>English Heart, Hindi Heartland: the Political Life of Literature in India</i>. University of California Press. ISBN 978-0-520-26957-6. Retrieved 19 July 2014. </li>
<li>Shapiro, Michael C. (2001). "Hindi". In Garry, Jane; Rubino, Carl. <i>An encyclopedia of the world's major languages, past and present</i>. New England Publishing Associates. pp. 305–309. </li>
<li>Shapiro, Michael C. (2003). "Hindi". In Cardona, George; Jain, Dhanesh. <i>The Indo-Aryan Languages</i>. Routledge. pp. 250–285. ISBN 978-0-415-77294-5. </li>
<li>Snell, Rupert; Weightman, Simon (1989). <i>Teach Yourself Hindi</i> (2003 ed.). McGraw-Hill. ISBN 978-0-07-142012-9. </li>
<li>Taj, Afroz (2002) <i>A door into Hindi</i>. Retrieved 8 November 2005.</li>
<li>Tiwari, Bholanath ([1966] 2004) <i>हिन्दी भाषा (Hindī Bhasha)</i>, Kitab Pustika, Allahabad, ISBN 81-225-0017-X.</li>
</ul><h3>Dictionaries</h3>
<ul><li>John Thompson Platts (1884), <i>A dictionary of Urdū, classical Hindī, and English</i> (reprint ed.), LONDON: H. Milford, p. 1259, retrieved 2011-07-06 Oxford University</li>
<li>Academic Room Hindi Dictionary Mobile App developed in the Harvard Innovation Lab (iOS, Android and Blackberry)</li>
<li>McGregor, R.S. (1993), <i>Oxford Hindi–English Dictionary</i> (2004 ed.), Oxford University Press, USA .</li>
</ul><h2>Further reading</h2>
<ul><li>Bhatia, Tej K <i>A History of the Hindi Grammatical Tradition</i>. Leiden, Netherlands &amp; New York, NY: E.J. Brill, 1987. ISBN 90-04-07924-6</li>
<li>Sadana, Rashmi, "Managing Hindi," The Caravan. April 2012.</li>
</ul><h2>External links</h2>
<ul><li>Hindi at DMOZ</li>
<li>The Union: Official Language</li>
<li>Official Unicode Chart for Devanagari (PDF)</li>
<li>USA Foreign Service Institute (FSI) Hindi basic course</li>
</ul>
</body>
</html>