<html>
<head>
<meta charset="UTF-8" />
<title>English language</title>
<link rel="original" href="http://en.wikipedia.org/wiki/English_language" />
</head>
<body>
<h1>English language</h1>
<p><b>English</b> is a West Germanic language that was first spoken in early medieval England and is now a global <i>lingua franca</i>. It is an official language of almost 60 sovereign states and the most commonly spoken language in sovereign states including the United Kingdom, the United States, Canada, Australia, Ireland, New Zealand and a number of Caribbean nations. It is the third-most-common native language in the world, after Mandarin and Spanish. It is widely learned as a second language and is an official language of the European Union and of the United Nations, as well as of many world organisations.</p>
<p>English arose in the Anglo-Saxon kingdoms of England and what is now southeast Scotland. Following the extensive influence of England, Great Britain, and the United Kingdom from the 17th to mid-20th centuries through the British Empire, it has been widely propagated around the world. Through the spread of English literature, world media networks such as the BBC, the American film and television industry, and the internet, English has become the leading language of international discourse and the <i>lingua franca</i> in many regions.</p>
<p>Historically, English originated from the fusion of closely related dialects, now collectively termed Old English, which were brought to the eastern coast of Great Britain by Germanic settlers (Anglo-Saxons) by the 5th century; the word <i>English</i> is simply the modern spelling of <i>englisc</i>, the name used by the Angles and Saxons for their language, after the Angles' ancestral region of Angeln (in what is now Schleswig-Holstein). The language was also influenced early on by the Old Norse language through Viking invasions in the 9th and 10th centuries.</p>
<p>The Norman conquest of England in the 11th century gave rise to heavy borrowings from Norman French: thus a layer of elaborate vocabulary, particularly in the field of governance, and some Romance-language spelling conventions were added to what had by then become Middle English. The Great Vowel Shift that began in the south of England in the 15th century is one of the events that mark the emergence of Modern English.</p>
<p>In addition to native words inherited from Anglo-Saxon, and those borrowed from Norman French, a significant number of English terms are derived from constructions based on roots originally taken from Latin, because Latin in some form was the <i>lingua franca</i> of the Christian Church and of European intellectual life and remains the wellspring of much modern scientific and technical vocabulary.</p>
<p>Owing to the assimilation of words from many other languages throughout history, modern English contains a very large vocabulary, with complex and irregular spelling, particularly of vowels. Modern English has not only assimilated words from other European languages, but from all over the world. The <i>Oxford English Dictionary</i> lists more than 250,000 distinct words, not including many technical, scientific, and slang terms.</p>
<p></p>
<h2>Etymology</h2>
<p>The word <i>English</i> derives from the eponym <i>Angle</i>, the name of a Germanic tribe thought to originate from the Angeln area of Jutland, now in northern Germany. For possible etymologies of these words, see the articles Angeln and Angles.</p>
<h2>Significance</h2>


<p>Modern English, sometimes described as the first global <i>lingua franca</i>, is the world's mostly widely used language and in some instances the required international language of communications, science, information technology, business, seafaring, aviation, entertainment, radio, and diplomacy. Its spread beyond the British Isles began with the growth of the English overseas possessions, and by the 19th century the reach of the British Empire was global. As a result of overseas colonization from the 16th to 19th centuries, it became the dominant language in the United States, Canada, Australia, and New Zealand. The growing economic and cultural influence of the US and its status as a global superpower since the Second World War have significantly accelerated the spread of the language across the planet. English replaced German as the dominant language of science-related Nobel Prize laureates during the second half of the 20th century. It achieved parity with French as a language of diplomacy at the Treaty of Versailles negotiations in 1919. By the time of the foundation of the United Nations after World War II, English had become pre-eminent and is now the language of diplomacy and international relations.</p>
<p>A working knowledge of English has become a requirement in a number of fields, occupations and professions such as medicine and computing; as a consequence, more than a billion people speak English to at least a basic level (see English as a second or foreign language). It is one of six official languages of the United Nations.</p>
<p>One impact of the growth of English is the reduction of native linguistic diversity in many parts of the world. The influence of English continues to play an important role in language attrition. Conversely, the natural internal variety of English along with creoles and pidgins have the potential to produce new distinct languages from English over time.</p>
<h2>History</h2>


<p>English originated in the dialects of North Sea Germanic that were carried to Britain by Germanic settlers from various parts of what are now the Netherlands, northwest Germany, and Denmark. Up to that point, in Roman Britain the native population is assumed to have spoken Common Brittonic, a Celtic language, alongside the acrolectal influence of Latin, due to the 400-year period of Roman Britain. One of these incoming Germanic tribes was the Angles, whom Bede believed to have relocated entirely to Britain. The names 'England' (from <i>Engla land</i> "Land of the Angles") and <i>English</i> (Old English <i>Englisc</i>) are derived from the name of this tribe—but Saxons, Jutes and a range of Germanic peoples from the coasts of Frisia, Lower Saxony, Jutland and Southern Sweden also moved to Britain in this era.</p>
<p>Initially, Old English was a diverse group of dialects, reflecting the varied origins of Anglo-Saxon England but the West Saxon dialect eventually came to dominate, and it is in this that the poem <i>Beowulf</i> is written.</p>
<p>Old English was later transformed by two waves of invasion. The first was by speakers of the North Germanic language branch when Halfdan Ragnarsson and Ivar the Boneless started the conquering and colonisation of northern parts of the British Isles in the 8th and 9th centuries (see Danelaw). The second was by speakers of the Romance language Old Norman in the 11th century with the Norman conquest of England. Norman developed into Anglo-Norman, and then Anglo-French – and introduced a layer of words especially via the courts and government. As well as extending the lexicon with Scandinavian and Norman words, these two events simplified the grammar and transformed English into a borrowing language—unusually open to accepting new words from other languages.</p>
<p>The linguistic shifts in English following the Norman invasion produced what is now referred to as Middle English; Geoffrey Chaucer's <i>The Canterbury Tales</i> is its best-known work. Throughout this period, Latin in some form was the <i>lingua franca</i> of European intellectual life – first the Medieval Latin of the Christian Church, and later the humanist Renaissance Latin – and those who wrote or copied texts in Latin commonly coined new terms from that language to refer to things or concepts for which there was no native English word.</p>
<p>Modern English, which includes the works of William Shakespeare and the King James Version of the Bible, is generally dated from about 1550, and after the United Kingdom became a colonial power, English served as the lingua franca of the colonies of the British Empire. In the post-colonial period, some of the newly created nations that had multiple indigenous languages opted to continue using English as the lingua franca to avoid the political difficulties inherent in promoting any one indigenous language above the others. As a result of the growth of the British Empire, English was adopted in North America, India, Africa, Australia and many other regions – a trend that was reinforced by the emergence of the United States as a superpower in the mid-20th century. By the 21st century, it was more widely spoken and written than any language has ever been.</p>
<h2>Classification and related languages</h2>
<h3>Germanic family</h3>
<p>The English language belongs to the Anglo-Frisian sub-group of the West Germanic branch of the Germanic languages, a member of the Indo-European languages. Modern English is the direct descendant of Middle English, itself a direct descendant of Old English, a descendant of the Proto-Germanic language. Typical of most Germanic languages, English is characterised by the use of modal verbs, the division of verbs into strong and weak classes, and common sound shifts from Proto-Indo-European known as Grimm's law. The closest living relatives of English (besides the English languages and English-based creole languages) are the Frisian languages of the southern fringes of the North Sea in the Netherlands, Germany, and Denmark.</p>
<p>After Frisian come those Germanic languages that are more distantly related: the non-Anglo-Frisian West Germanic languages (Dutch, Afrikaans, Low German, High German, Yiddish), and the North Germanic languages (Swedish, Danish, Norwegian, Icelandic, and Faroese). No Continental Germanic language is mutually intelligible with English, owing in part to divergences in lexis, syntax, semantics, and phonology, and to the isolation afforded to English by the British Isles, although some, such as Dutch, do show strong affinities with English, especially to its earlier stages. Isolation has allowed English (as well as Icelandic and Faroese) to develop independently of the Continental Germanic languages and their influences.</p>

<p>In addition to isolation, lexical differences between English and other Germanic languages have evolved through diachronic change, semantic drift, and due to substantial borrowing in English of words from other languages, especially Latin and French (though borrowing is in no way unique to English). For example, compare "exit" (Latin), vs. Dutch <i>uitgang</i> and German <i>Ausgang</i> (literally "out-going", though <i>outgang</i> continues to survive dialectally) and "change" (French) vs. Dutch <i>verandering</i> and German <i>Änderung</i> (literally "elsing, othering", i.e. "alteration"); "movement" (French) vs. Dutch <i>beweging</i> and German <i>Bewegung</i> ("<i>beway</i>-ing", i.e. "proceeding along the way"); etc. With the exception of <i>exit</i> (a Modern English borrowing), Middle English had already distanced itself from other Germanic languages, having the terms <i>wharf</i>, <i>schift</i> (="shift"), and <i>wending</i> for "change"; and already by Old English times the word <i>bewegan</i> meant "to cover, envelop", rather than "to move". Preference of one synonym over another also causes differentiation in lexis, even where both words are Germanic, as in English <i>care</i> vs. German <i>Sorge</i>. Both words descend from Proto-Germanic *<i>karō</i> and *<i>surgō</i> respectively, but *<i>karō</i> has become the dominant word in English for "care" while in German, Dutch, and Scandinavian languages, the *<i>surgō</i> root prevailed. *<i>Surgō</i> still survives in English, however, as <i>sorrow</i>.</p>
<p>Despite extensive lexical borrowing, the workings of the English language are resolutely Germanic, and English is rightly classified as a Germanic language due to its structure and grammar. Borrowed words get incorporated into a Germanic system of conjugation, declension, and syntax, and behave exactly as though they were native Germanic words from Old English. For example, the word <i>reduce</i> is borrowed from Latin <i>redūcere</i>; however, in English one says <i>"I reduc<b>e</b> – I reduc<b>ed</b> – I <b>will</b> reduc<b>e</b>"</i> rather than <i>"redūc<b>ō</b> – redū<b>xī</b> – redūc<b>am</b>"</i>; likewise, we say: <i>"John'<b>s</b> life insurance company"</i> (cf. Dutch <i>"John<b>s</b> levensverzekeringsmaatschappij" [= leven (life) + verzekering (insurance) + maatschappij (company)]</i> rather than <i>"the company of insurance life of John"</i>, cf. the French: <i>la compagnie d'assurance-vie de John</i>). Furthermore, in English, all basic grammatical particles added to nouns, verbs, adjectives, and adverbs are Germanic. For nouns, these include the normal plural marker <i>-s</i>/<i>-es</i> (<i>apple – apple<b>s</b></i>; cf. Frisian <i>appel – appel<b>s</b></i>; Dutch <i>appel – appel<b>s</b></i>; Afrikaans <i>appel – appel<b>s</b></i>), and the possessive markers <i>-'s</i> (<i>Brad'<b>s</b> hat</i>; German <i>Brad<b>s</b> Hut</i>; Danish <i>Brad<b>s</b> hat</i>) and <i>-s'</i> .</p>
<p>For verbs, these particles include the third-person present ending <i>-s</i>/<i>-es</i> (e.g. <i>he stand<b>s</b></i>/<i>he reach<b>es</b></i> ), the present participle ending <i>-ing</i> (cf. Dutch and German <i>-end(e)</i>), the simple past tense and past participle ending <i>-ed</i> (Swedish <i>-ade</i>/<i>-ad</i>), and the formation of the English infinitive using <i>to</i> (e.g. "<i><b>to</b></i> drive"; cf. Old English <i><b>tō</b></i> drīfenne; Dutch <i><b>te</b> drijven</i>; Low German <i><b>to</b> drieven</i>; German <i><b>zu</b> treiben</i>). Adverbs generally receive an <i>-ly</i> ending (cf. German <i>-lich</i>; Swedish <i>-ligt</i>), and adjectives and adverbs are inflected for the comparative and superlative using <i>-er</i> and <i>-est</i> (e.g. <i>hard/hard<b>er</b>/hard<b>est</b></i>; cf. Dutch <i>hard/hard<b>er</b>/hard<b>st</b></i>), or through a combination with <i>more</i> and <i>most</i> (cf. Swedish <i>mer</i> and <i>mest</i>). These particles append freely to all English words regardless of origin (<i>tsunami<b>s</b>; communicate<b>s</b>; <b>to</b> buccaneer; dur<b>ing</b>; calm<b>er</b>; bizarre<b>ly</b></i>) and all derive from Old English. Even the lack or absence of affixes, known as zero or null (-Ø) affixes, derives from endings that previously existed in Old English (usually <i>-e, -a, -u, -o, -an,</i> etc.), that later weakened to <i>-e</i>, and have since ceased to be pronounced and spelt (e.g. Modern English <i>"I sing"</i> = <i>I sing-Ø</i> &lt; <i>I singe</i> &lt; Old English <i>ic sing<b>e</b></i>; <i>"we thought"</i> = <i>we thought-Ø</i> &lt; <i>we thoughte(n)</i> &lt; Old English <i>wē þōht<b>on</b></i>).</p>
<h3>Impact of Old Norse</h3>
<p>Due to the Viking colonisation and influence of Old Norse on Middle English, English syntax follows a pattern similar to that of North Germanic languages, such as Danish, Swedish, and Icelandic, in contrast with other West Germanic languages, such as Frisian, Dutch and German. This is especially evident in the order and placement of verbs. For example, English "I <b>will</b> never <b>see</b> you again" = Danish "Jeg <b>vil</b> aldrig <b>se</b> dig igen"; Icelandic "Ég <b>mun</b> aldrei <b>sjá</b> þig aftur", whereas in Dutch and German the main verb is placed at the end (e.g. Dutch "Ik <b>zal</b> je nooit weer <b>zien</b>"; German "Ich <b>werde</b> dich nie wieder <b>sehen</b>", literally, "I <b>will</b> you never again <b>see</b>"). This is also observable in perfect tense constructions, as in English "I <b>have</b> never <b>seen</b> anything in the square" = Danish "Jeg <b>har</b> aldrig <b>set</b> noget på torvet"; Icelandic "Ég <b>hef</b> aldrei <b>séð</b> neitt á torginu", where Dutch and German place the past participle at the end (e.g. Dutch "Ik <b>heb</b> niets op het plein <b>gezien</b>"; German "Ich <b>habe</b> nie etwas auf dem Platz <b>gesehen</b>", literally, "I <b>have</b> never anything in the square <b>seen</b>"). As in most Germanic languages, English adjectives usually come before the noun they modify, even when the adjective is of Latinate origin (e.g. <i>medical emergency, national treasure</i>). English continues to make extensive use of self-explaining compounds (e.g. <i>streetcar, classroom</i>) and nouns that serve as modifiers (e.g. <i>lamp post, life insurance company</i>) – traits inherited from Old English (see Kenning).</p>
<p>The kinship with other Germanic languages can also be seen in the tensing of English verbs (e.g. English <i>fall/fell/fallen/will or shall fall</i>, West Frisian <i>fal/foel/fallen/sil falle</i>, Dutch <i>vallen/viel/gevallen/zullen vallen</i>, German <i>fallen/fiel/gefallen/werden fallen</i>, Norwegian <i>faller/falt/falt or falne/vil or skal falle</i>), the comparatives of adjectives and adverbs (e.g. English <i>good/better/best</i>, West Frisian <i>goed/better/best</i>, Dutch <i>goed/beter/best</i>, German <i>gut/besser/best</i>), the treatment of nouns (English <i>shoemaker, shoemaker's, shoemakers, shoemakers'</i>; Dutch <i>schoenmaker, schoenmakers, schoenmakers, schoenmakeren</i>; Swedish <i>skomakare, skomakares, skomakare, skomakares</i>), and the large amount of cognates (e.g. English <i>wet</i>, Scots <i>weet</i>, West Frisian <i>wiet</i>, Swedish <i>våt</i>; English <i>send</i>, Dutch <i>zenden</i>, German <i>senden</i>; English <i>meaning</i>, Swedish <i>mening</i>, Icelandic <i>meining</i>, etc.).</p>
<p>It occasionally gives rise to false friends (e.g. English <i>time</i> vs Norwegian <i>time</i>, meaning "hour" [i.e. "a specific amount of time"]; English <i>gift</i> vs German <i>Gift</i>, meaning "poison" [i.e. "that which is given, dosage, dose"]), while differences in phonology can obscure words that really are related (<i>tooth</i> vs. German <i>Zahn</i>; compare Danish <i>tand</i>, North Frisian <i>toth</i>). Sometimes both semantics <i>and</i> phonology are different (German <i>Zeit</i> and Dutch <i>tijd</i> ("time") are related to English "tide", but the English word, through a transitional phase of meaning "period"/"interval", has come primarily to mean gravitational effects on the ocean by the moon (formerly expressed by <i>ebb</i>), though the original meaning is preserved in forms like <i>tidings</i> and <i>betide</i>, and phrases such as <i>to tide over</i>). However, a few other Germanic languages share this same semantic shift, namely Low German (<i>Tīde</i> = "tide of the sea") and Dutch (<i>getijde, tij</i> = "tide of the sea").</p>
<p>Some North Germanic words entered English from the settlement of Viking raiders and Danish invasions that began around the 9th century (see Danelaw). Many of these words are common and are often mistaken for being native, which shows how close-knit the relations between the English and the Scandinavian settlers were (<i>see below: Words of Old Norse origin</i>). Dutch and Low German also had a considerable influence on English vocabulary, contributing common everyday terms and many nautical and trading terms (<i>see below: Words of Dutch and Low German origin</i>).</p>
<p>Some words in English are probably of Scandinavian origin, other than Old Norse, but are difficult to trace with certainty.</p>
<h3>Comparison to other Germanic languages</h3>
<p>English has been forming compound words and affixing existing words separately from the other Germanic languages for more than 1500 years but shows different patterns in this regard. For instance, abstract nouns in English may be formed from native words by the suffixes "‑hood", "-ship", "-dom" and "-ness". All of these suffixes have cognates in most or all other Germanic languages, but their usage has diverged, as German "Freiheit" and Dutch "vrijheid" vs. English "freedom" (the suffix "-heit"/"-heid" being cognate with English "-hood", while English "-dom" is cognate with German "-tum" and Dutch "-dom"; but note North Frisian <i>fridoem</i> and Norwegian <i>fridom</i>, "freedom"). The Germanic languages Icelandic and Faroese follow English in this respect, since, like English, they developed independent of German influences.</p>
<h3>French</h3>
<p>Many French words are intelligible to an English speaker, especially when they are seen in writing (as pronunciations are often quite different), because English absorbed a large number of lexical terms from Norman, via Anglo-Norman after the Norman Conquest, and directly from French in subsequent centuries. As a result, a large portion of English vocabulary is made up of words derived from French, with some minor spelling differences (e.g. inflectional endings, use of old French spellings, lack of diacritics, etc.), as well as occasional divergences in meaning of so-called false friends: for example, compare "library" with the French <i>librairie</i>, which means bookstore; in French, the word for "library" is <i>bibliothèque</i>. The pronunciation of most French loanwords in English (with the exception of a handful of more recently borrowed words such as <i>mirage</i>, <i>genre</i>, <i>café</i>; or phrases like <i>coup d'état</i>, <i>rendez-vous</i>, etc.) has become largely anglicised and follows a typically English phonology and pattern of stress (compare English "nature" vs. French <i>nature</i>, "button" vs. <i>bouton</i>, "table" vs. <i>table</i>, "hour" vs. <i>heure</i>, "reside" vs. <i>résider</i>, etc.).</p>
<p></p>
<h2>Geographical distribution</h2>



<p>Approximately 359 million people speak English as their first language. English today is probably the second largest language by number of native speakers, after Mandarin Chinese. However, when combining native and non-native speakers it is probably the most commonly spoken language in the world, though possibly second to a combination of the Chinese languages (depending on whether distinctions in the latter are classified as "languages" or "dialects").</p>
<p>Estimates that include second language speakers vary greatly from 470 million to more than a billion depending on how literacy or mastery is defined and measured. Linguistics professor David Crystal calculates that non-native speakers now outnumber native speakers by a ratio of 3 to 1.</p>
<p>The countries with the highest populations of native English speakers are, in descending order: the United States (229 million), the United Kingdom (61 million), Canada (18.2 million), Australia (15.5 million), Nigeria (4 million), Ireland (3.8 million), South Africa (3.7 million), and New Zealand (3.6 million) in a 2006 Census.</p>
<p>Countries such as the Philippines, Jamaica and Nigeria also have millions of native speakers of dialect continua ranging from an English-based creole to a more standard version of English. Of those nations where English is spoken as a second language, India has the most such speakers (<i>see</i> Indian English). Crystal claims that, combining native and non-native speakers, India now has more people who speak or understand English than any other country in the world.</p>
<h3>Countries where English is a major language</h3>

<p>English is the primary language in Anguilla, Antigua and Barbuda, Australia, the Bahamas, Barbados, Belize, Bermuda, the British Indian Ocean Territory, the British Virgin Islands, Canada, the Cayman Islands, Dominica, the Falkland Islands, Gibraltar, Grenada, Guam, Guernsey, Guyana, Ireland, the Isle of Man, Jamaica, Jersey, Montserrat, Nauru, New Zealand, Pitcairn Islands, Saint Helena, Ascension and Tristan da Cunha, Saint Kitts and Nevis, Saint Vincent and the Grenadines, Singapore, South Africa, South Georgia and the South Sandwich Islands, Trinidad and Tobago, the Turks and Caicos Islands, the United Kingdom and the United States.</p>
<p>In some countries where English is not the most spoken language, it is an official language. English is also an important language in several former colonies and protectorates of the United Kingdom, such as Bahrain, Bangladesh, Brunei, Cyprus, Malaysia, Malta and the United Arab Emirates.</p>
<h3>English as a global language</h3>


<p>Because English is so widely spoken, it has often been referred to as a "world language", the <i>lingua franca</i> of the modern era, and while it is not an official language in most countries, it is currently the language most often taught as a foreign language. It is, by international treaty, the official language for aeronautical and maritime communications. English is one of the official languages of the United Nations and many other international organisations, including the International Olympic Committee.</p>
<p>This increasing use of the English language globally has had a large impact on many other languages, leading to language shift and even language death, and to claims of linguistic imperialism. English itself has become more open to language shift as multiple regional varieties feed back into the language as a whole.</p>
<h2>Dialects and varieties</h2>


<p>English has been subject to a large degree of regional dialect variation for many centuries. Its global spread now means that a large number of dialects and English-based creole languages and pidgins have evolved all over the world. The major native dialects of English are often divided by linguists into the three general categories of the British Isles dialects, those of North America and those of Australasia.</p>
<p>Several educated native dialects of English have wide acceptance as standards in much of the world. In the United Kingdom much emphasis is placed on Received Pronunciation, an educated dialect of South East England. General American, which is spread over most of the United States, is more typically the model for the United States. In Oceania, the major native dialect of Australian English is spoken as a first language by the vast majority of the inhabitants of the Australian continent, with General Australian serving as the standard accent. The English of neighbouring New Zealand as well as that of Ireland have to a lesser degree become influential "native" varieties of the language.</p>
<p>Aside from these major dialects, numerous other varieties of English exist, which include, in most cases, several subvarieties, such as Cockney, Scouse and Geordie within British English; Newfoundland English within Canadian English; and African American Vernacular English ("Ebonics") and Southern American English within American English. English is a pluricentric language, without a central language authority like France's <i>Académie française</i>; and therefore no one variety is considered "correct" or "incorrect" except in terms of the expectations of the particular audience to which the language is directed.</p>

<p>Scots has its origins in early Northern Middle English and developed and changed during its history with influence from other sources. However, following the Acts of Union 1707 a process of language attrition began, whereby successive generations adopted more and more features from Standard English. Whether Scots is now a separate language or is better described as a dialect of English (i.e. part of Scottish English) remains in dispute, although the UK government accepts Scots as a regional language and has recognised it as such under the European Charter for Regional or Minority Languages. Scots itself has a number of regional dialects: pronunciation, grammar and lexis of the traditional forms differ, sometimes substantially, from other varieties of English.</p>
<p>English-speakers have many different accents, which often signal the speaker's native dialect or language. For the most distinctive characteristics of regional accents, see regional accents of English, and for a complete list of regional dialects, see list of dialects of the English language. Within England, variation is now largely confined to pronunciation rather than grammar or vocabulary. At the time of the Survey of English Dialects, grammar and vocabulary differed across the country, but a process of <i>lexical attrition</i> has led most of this variation to die out.</p>
<p>Just as English itself has borrowed words from many different languages over its history, English loanwords now appear in many languages around the world, indicative of the technological and cultural influence of its speakers. Several pidgins and creole languages have formed on an English base, such as Jamaican Patois, Nigerian Pidgin, and Tok Pisin. There are many words in English coined to describe forms of particular non-English languages that contain a very high proportion of English words.</p>
<h3>Register effects</h3>
<p>It is well-established that informal speech registers tend to be made up predominantly of words of Anglo-Saxon or Germanic origin, whereas the proportion of the vocabulary that is of Latinate origins is likely to be higher in legal, scientific, and otherwise scholarly or academic texts.</p>
<p>Child-directed speech, which is an informal speech register, also tends to rely heavily on vocabulary rife in words derived from Anglo-Saxon. The speech of mothers to young children has a higher percentage of native Anglo-Saxon verb tokens than speech addressed to adults. In particular, in parents' child-directed speech the clausal core  is built in the most part by Anglo-Saxon verbs, namely, almost all tokens of the grammatical relations subject-verb, verb-direct object and verb-indirect object that young children are presented with, are constructed with native verbs. The Anglo-Saxon verb vocabulary consists of short verbs, but its grammar is relatively complex. Syntactic patterns specific to this sub-vocabulary in present-day English include periphrastic constructions for tense, aspect, questioning and negation, and phrasal lexemes functioning as complex predicates, all of which also occur in child-directed speech.</p>
<p>The historical origin of vocabulary items affects the order of acquisition of various aspects of language development in English-speaking children. Latinate vocabulary is in general a later acquisition in children than the native Anglo-Saxon one. Young children almost exclusively use the native verb vocabulary in constructing basic grammatical relations, apparently mastering its analytic aspects at an early stage.</p>
<h3>Formal written English</h3>

<p>A version of the language almost universally agreed upon by educated English-speakers around the world is called formal written English. It takes virtually the same form regardless of where it is written, in contrast to spoken English, which differs significantly between dialects, accents, and varieties of slang and of colloquial and regional expressions. Local variations in the formal written version of the language are quite limited, being restricted largely to minor spelling, lexical and grammatical differences between different national varieties of English (e.g. British, American, Indian, Australian, South African, etc.).</p>
<h3>Simplified and constructed varieties</h3>
<p>Artificially simplified versions of the language have been created that are easier for non-native speakers to read. <i>Basic English</i> is a constructed language, with a restricted number of words, created by Charles Kay Ogden and described in his book <i>Basic English: A General Introduction with Rules and Grammar</i> (1930). Ogden said that it would take seven years to learn English, seven months for Esperanto, and seven weeks for Basic English. Thus, Basic English may be employed by companies that need to make complex books for international use, as well as by language schools that need to impart some knowledge of English in a short time.</p>
<p>Ogden did not include any words in Basic English that could be said instead with a combination of other words already in the Basic English lexicon, and he worked to make the vocabulary suitable for speakers of any other language. He put his vocabulary selections through a large number of tests and adjustments. Ogden simplified the grammar but tried to keep it normal for English users. Although it was not built into a programme, similar simplifications were devised for various international uses.</p>
<p>Simplified English is a controlled language originally developed for aerospace industry maintenance manuals. It employs a carefully limited and standardised subset of English. Simplified English has a lexicon of approved words and those words can only be used in certain ways. For example, the word <i>close</i> can be used in the phrase "Close the door" but not "do not go close to the landing gear".</p>
<p>Other constructed varieties of English include:</p>
<ul><li>E-Prime excludes forms of the verb <i>to be</i>.</li>
<li>English reform is an attempt to improve collectively upon the English language.</li>
<li>Manually Coded English consists of a variety of systems that have been developed to represent the English language with hand signals, designed primarily for use in deaf education. These should not be confused with true sign languages such as British Sign Language and American Sign Language used in Anglophone countries, which are independent and not based on English.</li>
<li>Seaspeak and the related Airspeak and PoliceSpeak, all based on restricted vocabularies, were designed by Edward Johnson starting from the 1980s to aid international co-operation and communication in specific areas.</li>
<li>Special English is a simplified version of English used by the Voice of America. It uses a vocabulary of only 1500 words.</li>
</ul><h2>Phonology</h2>

<p>The phonology (sound system) of English differs between dialects. The descriptions below are most closely applicable to the standard varieties known as Received Pronunciation (RP) and General American. For information concerning a range of other varieties, see IPA chart for English dialects.</p>
<h3>Consonants</h3>
<p>The table below shows the system of consonant phonemes that functions in most major varieties of English. The symbols are from the International Phonetic Alphabet (IPA), and are used in the pronunciation keys of many dictionaries. For more detailed information see English phonology: Consonants.</p>
<p>Where consonants are given in pairs (as with "p b"), the first is voiceless, the second is voiced. Most of the symbols represent the same sounds as they normally do when used as letters (see Writing system below), but /j/ represents the initial sound of <i><b>y</b>acht</i>. The symbol /ʃ/ represents the <i>sh</i> sound, /ʒ/ the middle sound of <i>vi<b>si</b>on</i>, /tʃ/ the <i>ch</i> sound, /dʒ/ the sound of <i>j</i> in <i><b>j</b>ump</i>, /θ/ and /ð/ the <i>th</i> sounds in <i><b>th</b>ing</i> and <i><b>th</b>is</i> respectively, and /ŋ/ the <i>ng</i> sound in <i>si<b>ng</b></i>. The voiceless velar fricative /x/ is not a regular phoneme in most varieties of English, although it is used by some speakers in Scots/Gaelic words such as <i>lo<b>ch</b></i> or in other loanwords such as <i><b>Ch</b>anukah</i>.</p>
<p>Some of the more significant variations in the pronunciation of consonants are these:</p>
<ul><li>In non-rhotic varieties of English (the southern British standard and related dialects), /r/ has been lost except before vowels (still pronounced in "real", "very", but not in "car", "cart"). The actual pronunciation of /r/ varies between dialects; most common is the alveolar approximant [ɹ].</li>
<li>In North American English and Australian English, /t/ and /d/ are flapped [ɾ] in many positions between vowels. This means that word pairs such as <i>latter</i> and <i>ladder</i> may approach homophones for speakers of these dialects.</li>
<li>The <i>th</i> sounds /θ/ and /ð/ are sometimes pronounced as /f/ and /v/ in Cockney, and as dental plosives (contrasting with the usual alveolar plosives) in some Irish varieties. In African American Vernacular English, /ð/ has merged with dental /d/.</li>
<li>A voiceless w, [ʍ], sometimes written /hw/, for the <i>wh</i> in words like <i><b>wh</b>en</i> and <i><b>wh</b>ich</i>, is preserved in Scottish and Irish English and by some speakers elsewhere.</li>
<li>The voiceless plosives /p/, /t/ and /k/ are frequently aspirated, particularly at the start of stressed syllables, but they are not aspirated after an initial /s/, as in <i>spin</i>.</li>
</ul><h3>Vowels</h3>
<p>The system of vowel phonemes and their pronunciation is subject to significant variation between dialects. The table below lists the vowels found in Received Pronunciation (RP) and General American, with examples of words in which they occur. The vowels are represented with symbols from the International Phonetic Alphabet; those given for RP are in relatively standard use in British dictionaries and other publications. For more detailed information see English phonology: Vowels.</p>
<p>Some points to note:</p>
<ul><li>For words which in RP have /ɒ/, most North American dialects have /ɑ/ (as in the example of <i>b<b>o</b>x</i> above) or /ɔ/ (as in <i>cl<b>o</b>th</i>). However some North American varieties do not have the vowel /ɔ/ at all (except before /r/); see <i>cot–caught</i> merger.</li>
<li>In present-day Received Pronunciation, the realisation of the /æ/ phoneme is more open than the symbol suggests, and is closer to [a], as in most other accents in Britain. The sound [æ] is now found only in conservative RP.</li>
<li>In General American and some other rhotic accents, the combination of vowel+/r/ is often realised as an r-coloured vowel. For example, <i>butt<b>er</b></i> /ˈbʌtər/ is pronounced with an r-coloured schwa, [ɚ]. Similarly <i>n<b>ur</b>se</i> contains the r-coloured vowel [ɝ].</li>
<li>The vowel conventionally written /ʌ/ is actually pronounced more centrally, as [ɐ], in RP. In the northern half of England this vowel is replaced by /ʊ/ (so <i>cut</i> rhymes with <i>put</i>).</li>
<li>In unstressed syllables there may or may not be a distinction between /ə/ (schwa) and /ɪ/ (/ɨ/). So for some speakers there is no difference between <i>ros<b>e</b>s</i> and <i>Ros<b>a'</b>s</i>. For more information see Reduced vowels in English.</li>
<li>The diphthongs /eɪ/ and /əʊ/ (/oʊ/) tend towards the monophthongal pronunciations [eː] and [oː] in some dialects, including Canadian, Scottish, Irish and Northern English.</li>
<li>In parts of North America /aɪ/ is pronounced [ʌɪ] before voiceless consonants. This is particularly true in Canada, where /aʊ/ is also pronounced [ʌʊ] in this position. See Canadian raising.</li>
<li>The sound /ʊə/ is coming to be replaced by /ɔː/ in many words; for example, <i>sure</i> is often pronounced like <i>shore</i>. See English-language vowel changes before historic r.</li>
</ul><h3>Stress, rhythm and intonation</h3>
<p>English is a strongly stressed language. In content words of any number of syllables, as well as function words of more than one syllable, there will be at least one syllable with lexical stress. An example of this is <i><b>ci</b>vili<b>za</b>tion</i>, in which the first and fourth syllables carry stress, and the other syllables are unstressed. The position of stress in English words is not predictable. English has strong prosodic stress: typically the last stressed syllable of a phrase receives extra emphasis, but this may also occur on words to which a speaker wishes to draw attention. As regards rhythm, English is classed as a stress-timed language: one in which there is a tendency for the time intervals between stressed syllables to become equal, and therefore to shorten unstressed syllables. It is uncertain when English became stress-timed, but as most other surviving Germanic languages are it may date to before the break-up of proto-West Germanic.</p>
<p>Stress in English is sometimes phonemic; that is, capable of distinguishing words. In particular, many words used as verbs and nouns have developed different stress patterns for each use: for example, <i>increase</i> is stressed on the first syllable as a noun, giving <i><b>in</b>crease</i>, but on the second syllable as a verb, giving <i>in<b>crease</b></i>; see also Initial-stress-derived noun. Closely related to stress in English is the process of vowel reduction; for example, in the noun <i><b>con</b>tract</i> the first syllable is stressed and contains the vowel /ɒ/ (in RP), whereas in the verb <i>con<b>tract</b></i> the first syllable is unstressed and its vowel is reduced to /ə/ (schwa). The same process applies to certain common function words like <i>of</i>, which are pronounced with different vowels depending on whether or not they are stressed within the sentence. For more details, see Reduced vowels in English. Despite these practices, phonemic stress in English is generally a convention rather than essential to distinguish homophones: in both these examples, whether the word is being used as a noun or verb should normally be clear from context.</p>
<p>As concerns intonation, the pitch of the voice is used syntactically in English; for example, to convey whether the speaker is certain or uncertain about the polarity: most varieties of English use falling pitch for definite statements, and rising pitch to express uncertainty, as in yes–no questions. There is also a characteristic change of pitch on strongly stressed syllables, particularly on the "nuclear" (most strongly stressed) syllable in a sentence or intonation group. For more details see Intonation (linguistics): Intonation in English.</p>
<h2>Syntax and morphology</h2>

<p>English grammar has minimal inflection compared with most other Indo-European languages. For example, Modern English, unlike Modern German or Dutch and the Romance languages, lacks grammatical gender and adjectival agreement. Case marking has almost disappeared from the language and mainly survives in pronouns. The patterning of strong (e.g. <i>speak/spoke/spoken</i>) versus weak verbs (e.g. <i>love/loved</i> or <i>kick/kicked</i>) inherited from its Germanic origins has declined in importance in modern English, and the remnants of inflection (such as plural marking) have become more regular.</p>
<p>The language is moderately analytic. It has developed features such as modal verbs and word order as resources for conveying meaning. Auxiliary verbs mark constructions such as questions, negative polarity, the passive voice and progressive aspect. English word order has moved from the Germanic V2 word order to being almost exclusively subject–verb–object; as English makes extensive use of auxiliary verbs, this will often create clusters of two or more verbs at the centre of the sentence, such as <i>"he had hoped to try to open it"</i> although there is an argument that English is technically a mix word order language because it still has many uses of V2 word order then SVO word order . The long literary history of English has also created many conventions regarding the use of techniques such as verbal nouns and relative clauses to express complex ideas in formal writing.</p>
<h2>Vocabulary</h2>
<p>English vocabulary has changed considerably over the centuries.</p>
<p>Like many languages deriving from Proto-Indo-European (PIE), many of the most common words in English can trace back their origin (through the Germanic branch) to PIE. Such words include the basic pronouns <i>I</i>, from Old English <i>ic</i>, (cf. German <i>Ich</i>, Gothic <i>ik</i>, Latin <i>ego</i>, Greek <i>ego</i>, Sanskrit <i>aham</i>), <i>me</i> (cf. German <i>mich, mir</i>, Gothic <i>mik, mīs</i>, Latin <i>mē</i>, Greek <i>eme</i>, Sanskrit <i>mam</i>), numbers (e.g. <i>one</i>, <i>two</i>, <i>three</i>, cf. Dutch <i>een</i>, <i>twee</i>, <i>drie</i>, Gothic <i>ains</i>, <i>twai</i>, <i>threis (þreis)</i>, Latin <i>ūnus, duo, trēs</i>, Greek <i>oinos</i> "ace (on dice)", <i>duo, treis</i>), common family relationships such as mother, father, brother, sister etc. (cf. Dutch <i>moeder</i>, Greek <i>meter</i>, Latin <i>mater</i>, Sanskrit <i>matṛ</i>; <i>mother</i>), names of many animals (cf. German <i>Maus</i>, Dutch <i>muis</i>, Sanskrit <i>mus</i>, Greek <i>mus</i>, Latin <i>mūs</i>; <i>mouse</i>), and many common verbs (cf. Old High German <i>knājan</i>, Old Norse <i>kná</i>, Greek <i>gignōmi</i>, Latin <i>gnoscere</i>, Hittite <i>kanes</i>; <i>to know</i>).</p>
<p>Germanic words (generally words of Old English or to a lesser extent Old Norse origin) tend to be shorter than Latinate words, and are more common in ordinary speech, and include nearly all the basic pronouns, prepositions, conjunctions, modal verbs etc. that form the basis of English syntax and grammar. The shortness of the words is generally due to syncope in Middle English (e.g. OldEng <i>hēafod</i> &gt; ModEng <i>head</i>, OldEng <i>sāwol</i> &gt; ModEng <i>soul</i>) and to the loss of final syllables due to stress (e.g. OldEng <i>gamen</i> &gt; ModEng <i>game</i>, OldEng <i>ǣrende</i> &gt; ModEng <i>errand</i>), not because Germanic words are inherently shorter than Latinate words (the lengthier, higher-register words of Old English were largely forgotten following the subjugation of English after the Norman Conquest, and most of the Old English lexis devoted to literature, the arts, and sciences ceased to be productive when it fell into disuse. Only the shorter, more direct, words of Old English tended to pass into the Modern language.)</p>
<p>Consequently, those words which tend to be regarded as elegant or educated in Modern English are usually Latinate. However, the excessive use of Latinate words is considered at times to be either pretentious or an attempt to obfuscate an issue. George Orwell's essay "Politics and the English Language", considered an important scrutinisation of the English language, is critical of this, as well as other perceived misuses of the language.</p>
<p>An English speaker is in many cases able to choose between Germanic and Latinate synonyms: <i>come</i> or <i>arrive</i>; <i>sight</i> or <i>vision</i>; <i>freedom</i> or <i>liberty</i>. In some cases, there is a choice between a Germanic derived word (<i>oversee</i>), a Latin derived word (<i>supervise</i>), and a French word derived from the same Latin word (<i>survey</i>); or even Germanic words derived from Norman French (e.g., <i>warranty</i>) and Parisian French (<i>guarantee</i>), and even choices involving multiple Germanic and Latinate sources are possible: <i>sickness</i> (Old English), <i>ill</i> (Old Norse), <i>infirmity</i> (French), <i>affliction</i> (Latin). Such synonyms harbour a variety of different meanings and nuances. Yet the ability to choose between multiple synonyms is not a consequence of French and Latin influence, as this same richness existed in English prior to the extensive borrowing of French and Latin terms. Old English was extremely resourceful in its ability to express synonyms and shades of meaning on its own, in many respects rivalling or exceeding that of Modern English (synonyms numbering in the thirties for certain concepts were not uncommon).</p>
<p>Take for instance the various ways to express the word "astronomer" or "astrologer" in Old English: <i>tunglere, tungolcræftiga, tungolwītega, tīdymbwlātend, tīdscēawere</i>. In Modern English, however, the roles of such synonyms have largely been replaced by equivalents taken from Latin, French, and Greek, as English has taken the position of a diminished reliance upon native elements and resources for the creation of new words and terminologies. Familiarity with the etymology of groups of synonyms can give English speakers greater control over their linguistic register. See: List of Germanic and Latinate equivalents in English, Doublet (linguistics).</p>
<p>A commonly noted area where Germanic and French-derived words coexist is that of domestic or game animals and the meats produced from them. The nouns for meats are often different from, and unrelated to, those for the corresponding animals, the animal commonly having a Germanic name and the meat having a French-derived one. Examples include: <i>deer</i> and <i>venison</i>; <i>cow</i> and <i>beef</i>; <i>swine</i>/<i>pig</i> and <i>pork</i>; and <i>sheep</i>/<i>lamb</i> and <i>mutton</i>. This is assumed to be a result of the aftermath of the Norman conquest of England, where an Anglo-Norman-speaking elite were the consumers of the meat, produced by lower classes, which happened to be largely Anglo-Saxon, although a similar duality can also be seen in other languages like French, which did not undergo such linguistic upheaval (e.g. <i>boeuf</i> "beef" vs. <i>vache</i> "cow"). With the exception of <i>beef</i> and <i>pork</i>, the distinction today is gradually becoming less and less pronounced (<i>venison</i> is commonly referred to simply as <i>deer meat</i>, <i>mutton</i> is <i>lamb</i>, and <i>chicken</i> is both the animal and the meat over the more traditional term <i>poultry</i>. Use of the term <i>mutton</i>, however, remains, especially when referring to the meat of an older sheep, distinct from <i>lamb</i>; and <i>poultry</i> remains when referring to the meat of birds and fowls in general.)</p>
<p>There are Latinate words that are used in everyday speech. These words no longer appear Latinate and oftentimes have no Germanic equivalents. For instance, the words <i>mountain</i>, <i>valley</i>, <i>river</i>, <i>aunt</i>, <i>uncle</i>, <i>move</i>, <i>use</i>, and <i>push</i> are Latinate. Likewise, the inverse can occur: <i>acknowledge</i>, <i>meaningful</i>, <i>understanding</i>, <i>mindful</i>, <i>lavish</i>, <i>behaviour</i>, <i>forbearance</i>, <i>behoove</i>, <i>forestall</i>, <i>allay</i>, <i>rhyme</i>, <i>starvation</i>, <i>embodiment</i> come from Anglo-Saxon, and <i>allegiance</i>, <i>abandonment</i>, <i>debutant</i>, <i>feudalism</i>, <i>seizure</i>, <i>guarantee</i>, <i>disregard</i>, <i>wardrobe</i>, <i>disenfranchise</i>, <i>disarray</i>, <i>bandolier</i>, <i>bourgeoisie</i>, <i>debauchery</i>, <i>scrutiny</i>, <i>scavenge</i>, <i>performance</i>, <i>furniture</i>, <i>gallantry</i> are of Germanic origin, usually through the Germanic element in French, so it is oftentimes impossible to know the origin of a word based on its register.</p>
<p>English easily accepts technical terms into common usage and often imports new words and phrases. Examples of this phenomenon include contemporary words such as <i>cookie</i>, <i>Internet</i> and <i>URL</i> (technical terms), as well as <i>genre</i>, <i>über</i>, <i>lingua franca</i> and <i>amigo</i> (imported words/phrases from French, German, Italian, and Spanish, respectively). In addition, slang often provides new meanings for old words and phrases. In fact, this fluidity is so pronounced that a distinction often needs to be made between formal forms of English and contemporary usage.</p>

<h3>Number of words in English</h3>
<p>The vocabulary of English is undoubtedly very large, but assigning a specific number to its size is more a matter of definition than of calculation – and there is no official source to define accepted English words and spellings in the way that the French Académie française and similar bodies do for other languages.</p>
<p>Archaic, dialectal, and regional words might or might not be widely considered as "English", and neologisms are continually coined in medicine, science, technology and other fields, along with new slang and adopted foreign words. Some of these new words enter wide usage while others remain restricted to small circles.</p>
<p>The <i>General Explanations</i> at the beginning of the <i>Oxford English Dictionary</i> states:</p>
<blockquote class="templatequote">
<p>The Vocabulary of a widely diffused and highly cultivated living language is not a fixed quantity circumscribed by definite limits... there is absolutely no defining line in any direction: the circle of the English language has a well-defined centre but no discernible circumference.</p>
</blockquote>
<p>The current FAQ for the <i>OED</i> further states:</p>
<blockquote class="templatequote">
<p>How many words are there in the English language? There is no single sensible answer to this question. It's impossible to count the number of words in a language, because it's so hard to decide what actually counts as a word.</p>
</blockquote>
<p>The <i>Oxford English Dictionary,</i> 2nd edition <i>(OED2)</i> includes over 600,000 definitions, following a rather inclusive policy:</p>
<blockquote class="templatequote">
<p>It embraces not only the standard language of literature and conversation, whether current at the moment, or obsolete, or archaic, but also the main technical vocabulary, and a large measure of dialectal usage and slang (Supplement to the <i>OED,</i> 1933).</p>
</blockquote>
<p>The editors of <i>Webster's Third New International Dictionary, Unabridged</i> include 475,000 main headwords, but in their preface they estimate the true number to be much higher. Comparisons of the vocabulary size of English to that of other languages are generally not taken very seriously by linguists and lexicographers. Besides the fact that dictionaries will vary in their policies for including and counting entries, what is meant by a given language and what counts as a word do not have simple definitions. Also, a definition of word that works for one language may not work well in another, with differences in morphology and orthography making cross-linguistic definitions and word-counting difficult, and potentially giving very different results. Linguist Geoffrey K. Pullum has gone so far as to compare concerns over vocabulary size (and the notion that a supposedly larger lexicon leads to "greater richness and precision") to an obsession with penis length.</p>
<p>In December 2010 a joint Harvard/Google study found the language to contain 1,022,000 words and to expand at the rate of 8,500 words per year. The findings came from a computer analysis of 5,195,769 digitised books. Others have estimated a rate of growth of 25,000 words each year.</p>
<h3>Word origins</h3>

<p>One of the consequences of the French influence is that the vocabulary of English is, to a certain extent, divided between those words that are Germanic (mostly West Germanic, with a smaller influence from the North Germanic branch) and those that are "Latinate" (derived directly from Latin, or through Norman French or other Romance languages). The situation is further compounded, as French, particularly Old French and Anglo-French, were also contributors in English of significant numbers of Germanic words, mostly from the Frankish and Old Norse elements in French (see <i>List of English Latinates of Germanic origin</i>).</p>
<p>The majority (estimates range from roughly 50% to more than 80%) of the thousand most common English words are Germanic. However, the majority of more advanced words in subjects such as the sciences, philosophy and mathematics come from Latin or Greek, with Arabic also providing many words in astronomy, mathematics, and chemistry.</p>
<p>Numerous sets of statistics have been proposed to demonstrate the proportionate origins of English vocabulary. None, as yet, is considered definitive by most linguists.</p>
<p>A computerised survey of about 80,000 words in the old <i>Shorter Oxford Dictionary</i> (3rd ed.) was published in <i>Ordered Profusion</i> by Thomas Finkenstaedt and Dieter Wolff (1973) that estimated the origin of English words as follows:</p>

<ul><li><i>Langues d'oïl</i>, including French and Old Norman: 28.3%</li>
<li>Latin, including modern scientific and technical Latin: 28.24%</li>
<li>Germanic languages (including words directly inherited from Old English; does not include Germanic words coming from the Germanic element in French, Latin or other Romance languages): 25%</li>
<li>Greek: 5.32%</li>
<li>No etymology given: 4.03%</li>
<li>Derived from proper names: 3.28%</li>
<li>All other languages: less than 1%</li>
</ul><p>A survey by Joseph M. Williams in <i>Origins of the English Language</i> of 10,000 words taken from several thousand business letters gave this set of statistics:</p>
<ul><li>French (langue d'oïl): 41%</li>
<li>"Native" English: 33%</li>
<li>Latin: 15%</li>
<li>Old Norse: 2%</li>
<li>Dutch: 1%</li>
<li>Other: 10%</li>
</ul><h4>Words of Old Norse origin</h4>

<p>Many words of Old Norse origin have entered the English language, primarily from the Viking colonisation of eastern and northern England between 800–1000 during the Danelaw. These include common words such as <i>anger, awe, bag, big, birth, blunder, both, cake, call, cast, cosy, cross, cut, die, dirt, drag, drown, egg, fellow, flat, flounder, gain, get, gift, give, guess, guest, gust, hug, husband, ill, kid, law, leg, lift, likely, link, loan, loose, low, mistake, odd, race (running), raise, root, rotten, same, scale, scare, score, seat, seem, sister, skill, skin, skirt, skull, sky, stain, steak, sway, take, though, thrive, Thursday, tight, till (until), trust, ugly, want, weak, window, wing, wrong</i>, the pronoun <i>they</i> (and its forms), and even the verb <i>are</i> (the present plural form of <i>to be</i>) through a merger of Old English and Old Norse cognates. More recent Scandinavian imports include <i>angstrom, fjord, geyser, kraken, litmus, nickel, ombudsman, saga, ski, slalom, smorgasbord, and tungsten</i>.</p>
<h4>Words of French origin</h4>

<p>A large portion of English vocabulary is of French or Langues d'oïl origin, and was transmitted to English via the Anglo-Norman language spoken by the upper classes in England in the centuries following the Norman Conquest. Words of Norman French origin include <i>competition</i>, <i>mountain</i>, <i>art</i>, <i>table</i>, <i>publicity</i>, <i>role</i>, <i>pattern</i>, <i>joust</i>, <i>choice</i>, and <i>force</i>. As a result of the length of time they have been in use in English, these words have been anglicised to fit English rules of phonology, pronunciation and spelling.</p>
<p>Some French words were adopted during the 17th to 19th centuries, when French was the dominant language of Western international politics and trade. These words can normally be distinguished because they retain French rules for pronunciation and spelling, including diacritics, are often phrases rather than single words, and are sometimes written in italics. Examples include <i>police</i>, <i>routine</i>, <i>machine</i>, façade, table d'hôte and affaire de cœur. These words and phrases retain their French spelling and pronunciation because historically their French origin was emphasised to denote the speaker as educated or well-travelled at a time when education and travelling was still restricted to the middle and upper classes, and so their use implied a higher social status in the user. <i>(See also: French phrases used by English speakers)</i>.</p>
<h4>Words of Dutch and Low German origin</h4>

<p>Many words describing the navy, types of ships, and other objects or activities on the water are of Dutch origin. <i>Yacht</i>, <i>skipper</i>, <i>cruiser</i>, <i>flag</i>, <i>freight</i>, <i>furlough</i>, <i>breeze</i>, <i>hoist</i>, <i>iceberg</i>, <i>boom</i>, <i>duck</i> ("fabric, cloth"), and <i>maelstrom</i> are examples. Other words pertain to art and daily life: <i>easel</i>, <i>etch</i>, <i>slim</i>, <i>staple</i> (Middle Dutch <i>stapel</i> "market"), <i>slip</i> (Middle Dutch <i>slippen</i>), <i>landscape</i>, <i>cookie</i>, <i>curl</i>, <i>shock</i>, <i>aloof</i>, <i>boss</i>, <i>brawl</i> (<i>brallen</i> "to boast"), <i>smack</i> (<i>smakken</i> "to hurl down"), <i>shudder</i>, <i>scum</i>, <i>peg</i>, <i>coleslaw</i>, <i>waffle</i>, <i>dope</i> (<i>doop</i> "dipping sauce"), <i>slender</i> (Old Dutch <i>slinder</i>), <i>slight</i>, <i>gas</i>, <i>pump</i>, <i>pamper</i>, <i>stoop</i>. Dutch has also contributed to English slang, e.g. <i>spook</i>, and the now obsolete <i>snyder</i> (tailor) and <i>stiver</i> (small coin).</p>
<p>Words from Low German include <i>bluster, cower, dollar, drum, geek, grab, lazy, mate, monkey, mud, ogle, orlop, paltry, poll, poodle, prong, scurvy, smug, smuggle, trade</i>.</p>
<h2>Writing system</h2>

<p>Since around the 9th century, English has been written in the Latin script, which replaced Anglo-Saxon runes. The modern English alphabet contains 26 letters of the Latin script: a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z (which also have majuscule, capital or uppercase forms: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z). Other symbols used in writing English include the ligatures, æ and œ (though these are no longer common). There is also some usage of diacritics, mainly in foreign loanwords (like the acute accent in <i>café</i> and <i>exposé</i>), and in the occasional use of a diaeresis to indicate that two vowels are pronounced separately (as in <i>naïve</i>, <i>Zoë</i>). For more information see English terms with diacritical marks.</p>
<p>The spelling system, or orthography, of English is multilayered, with elements of French, Latin and Greek spelling on top of the native Germanic system; further complications have arisen through sound changes with which the orthography has not kept pace. This means that, compared with many other languages, English spelling is not a reliable indicator of pronunciation and vice versa (it is not, generally speaking, a phonemic orthography).</p>
<p>Though letters and sounds may not correspond in isolation, spelling rules that take into account syllable structure, phonetics, and accents are 75% or more reliable. Some phonics spelling advocates claim that English is more than 80% phonetic. However, English has fewer consistent relationships between sounds and letters than many other languages; for example, the letter sequence <i>ough</i> can be pronounced in 10 different ways. The consequence of this complex orthographic history is that reading can be challenging. It takes longer for students to become completely fluent readers of English than of many other languages, including French, Greek, and Spanish. English-speaking children have been found to take up to two years longer to learn to read than children in 12 other European countries.</p>
<p>As regards the consonants, the correspondence between spelling and pronunciation is fairly regular. The letters <i>b, d, f, h, j, k, l, m, n, p, r, s, t, v, w, z</i> represent, respectively, the phonemes /b/, /d/, /f/, /h/, /dʒ/, /k/, /l/, /m/, /n/, /p/, /r/, /s/, /t/, /v/, /w/, /z/ (as tabulated in the Consonants section above). The letters <i>c</i> and <i>g</i> normally represent /k/ and /ɡ/, but there is also a soft <i>c</i> pronounced /s/, and a soft <i>g</i> pronounced /dʒ/. Some sounds are represented by digraphs: <i>ch</i> for /tʃ/, <i>sh</i> for /ʃ/, <i>th</i> for /θ/ or /ð/, <i>ng</i> for /ŋ/ (also <i>ph</i> is pronounced /f/ in Greek-derived words). Doubled consonant letters (and the combination <i>ck</i>) are generally pronounced as single consonants, and <i>qu</i> and <i>x</i> are pronounced as the sequences /kw/ and /ks/. The letter <i>y</i>, when used as a consonant, represents /j/. However this set of rules is not applicable without exception; many words have silent consonants or other cases of irregular pronunciation.</p>
<p>With the vowels, however, correspondences between spelling and pronunciation are even more irregular. As can be seen under Vowels above, there are many more vowel phonemes in English than there are vowel letters (<i>a</i>, <i>e</i>, <i>i</i>, <i>o</i>, <i>u</i>, <i>y</i>). This means that diphthongs and other long vowels often need to be indicated by combinations of letters (like the <i>oa</i> in <i>boat</i> and the <i>ay</i> in <i>stay</i>), or using a silent <i>e</i> or similar device (as in <i>note</i> and <i>cake</i>). Even these devices are not used consistently, so consequently vowel pronunciation remains the main source of irregularity in English orthography.</p>
<h2>See also</h2>

<ul><li>Changes to Old English vocabulary</li>
<li>Comparison of American and British English</li>
<li>English for academic purposes</li>
<li>English language in Europe</li>
<li>English-based creoles</li>
<li>Language Report</li>
<li>Lists of English words</li>
<li>Teaching English as a foreign language</li>
<li>European Society for the Study of English</li>
<li>Wikipedia:Manual of style#National varieties of English</li>
</ul><h2>References</h2>

<h3>Bibliography</h3>

<h2>Further reading</h2>
<ul><li>Partridge, A. C. <i>Tudor to Augustan English: a Study in Syntax and Style, from Caxton to Johnson</i>, in series, <i>The Language Library</i>. London: A. Deutsch, 1969. 242 p. SBN 233-96092-9</li>
</ul><h2>External links</h2>
<ul><li>Accents of English from Around the World (University of Edinburgh) – hear and compare how the same 110 words are pronounced in 50 English accents from around the world</li>
</ul><dl><dt>Dictionaries</dt>
</dl><ul><li>Collection of English bilingual dictionaries</li>
<li>dict.org</li>
<li>English language word roots, prefixes and suffixes (affixes) dictionary</li>
<li>Merriam-Webster's online dictionary</li>
<li>Macquarie Dictionary Online</li>
</ul>
</body>
</html>