<html>
<head>
<meta charset="UTF-8" />
<title>Esperanto</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Esperanto" />
</head>
<body>
<h1>Esperanto</h1>
<p><b>Esperanto</b> (/ɛspəˈrɑːntoʊ/ or /-ræntoʊ/; [espeˈranto]  listen ) is a constructed international auxiliary language. It is the most widely spoken constructed language in the world. Its name derives from <i>Doktoro Esperanto</i> ("Esperanto" translates as "one who hopes"), the pseudonym under which physician and linguist L. L. Zamenhof published the first book detailing Esperanto, the <i>Unua Libro,</i> on July 26, 1887. Zamenhof's goal was to create an easy-to-learn, politically neutral language that would transcend nationality and foster peace and international understanding between people with different languages.</p>
<p>Between 100,000 and 2,000,000 people worldwide fluently or actively speak Esperanto, including perhaps 1,000 native speakers who learned Esperanto from birth. Esperanto has a notable presence in 120 countries. Its usage is highest in Europe, East Asia, and South America.</p>
<p>The first World Congress of Esperanto was organized in France in 1905. Since then, congresses have been held in various countries every year, with the exceptions of years during the world wars. Although no country has adopted Esperanto officially, Esperanto was recommended by the French Academy of Sciences in 1921 and recognized by UNESCO in 1954, which recommended to international non-government organizations to use Esperanto in 1985. The United Nations World Tourism Organization (UNWTO) 1980 Manila Manifesto was calling the tourism industry to use Esperanto for better human resources. Esperanto was the 32nd language accepted as adhering to the "Common European Framework of Reference for Languages" in 2007.</p>
<p>Esperanto is currently the language of instruction of the International Academy of Sciences in San Marino. There is evidence that learning Esperanto may provide a superior foundation for learning languages in general, and some primary schools teach it as preparation for learning other foreign languages.</p>
<p>Esperanto has a notable online presence. lernu!, the most popular online learning platform of Esperanto, reported 150,000 registered users in 2013, and sees between 150,000 and 200,000 visitors each month. With about 209,000 articles, Esperanto Wikipedia is the 32nd-largest Wikipedia as measured by the number of articles, and the largest Wikipedia in a constructed language. On 22 February 2012, Google Translate added Esperanto as its 64th language. Duolingo started the development of Esperanto on September 2014 as a language that can be learnt, making it the first constructed language ever on Duolingo; the course is expected to become available in March 2015.</p>
<p>Currently, Esperanto is seen by many of its speakers as an alternative or addition to the growing use of English throughout the world, offering a language that is easier to learn than English.</p>
<p></p>
<h2>History</h2>

<h3>Creation</h3>

<p>Esperanto was created in the late 1870s and early 1880s by L. L. Zamenhof, a Polish-Jewish ophthalmologist from Białystok, then part of the Russian Empire. According to Zamenhof, he created the language to foster harmony between people from different countries. His feelings and the situation in Białystok may be gleaned from an extract from his letter to Nikolai Borovko:</p>
<blockquote class="templatequote">
<p>"The place where I was born and spent my childhood gave direction to all my future struggles. In Białystok the inhabitants were divided into four distinct elements: Russians, Poles, Germans and Jews; each of these spoke their own language and looked on all the others as enemies. In such a town a sensitive nature feels more acutely than elsewhere the misery caused by language division and sees at every step that the diversity of languages is the first, or at least the most influential, basis for the separation of the human family into groups of enemies. I was brought up as an idealist; I was taught that all people were brothers, while outside in the street at every step I felt that there were no people, only Russians, Poles, Germans, Jews and so on. This was always a great torment to my infant mind, although many people may smile at such an 'anguish for the world' in a child. Since at that time I thought that 'grown-ups' were omnipotent, so I often said to myself that when I grew up I would certainly destroy this evil."</p>

</blockquote>
<p>After some ten years of development, which Zamenhof spent translating literature into Esperanto as well as writing original prose and verse, the first book of Esperanto grammar was published in Warsaw on the 26th of July 1887. The number of speakers grew rapidly over the next few decades, at first primarily in the Russian Empire and Central Europe, then in other parts of Europe, the Americas, China, and Japan. In the early years, speakers of Esperanto kept in contact primarily through correspondence and periodicals, but in 1905 the first world congress of Esperanto speakers was held in Boulogne-sur-Mer, France. Since then world congresses have been held in different countries every year, except during the two World Wars. Since the Second World War, they have been attended by an average of more than 2,000 people and up to 6,000 people.</p>
<p>Zamenhof's name for the language was simply <i>Internacia Lingvo</i> ("International Language").</p>
<h3>Early proposals</h3>

<p>The autonomous territory of Neutral Moresnet, between what is today Belgium and Germany, had a sizable proportion of Esperanto-speakers among its small and multiethnic population. There was a proposal to make Esperanto its official language.</p>
<p>However, time was running out for the tiny territory. Neither Belgium nor Prussia (now within the German Empire) had ever surrendered its original claim to it. Around 1900, Germany in particular was taking a more aggressive stance towards the territory and was accused of sabotage and of obstructing the administrative process in order to force the issue. It was the First World War, however, that was the catalyst that brought about the end of neutrality. On August 4, 1914, Germany invaded Belgium, leaving Moresnet at first "an oasis in a desert of destruction". In 1915, the territory was annexed by the Kingdom of Prussia, without international recognition.</p>
<p>After the Great War, there was a proposal for the League of Nations to accept Esperanto as their working language, following a report by Nitobe Inazō, an official delegate of League of Nations during the 13th World Congress of Esperanto in Prague. Ten delegates accepted the proposal with only one voice against, the French delegate, Gabriel Hanotaux. Hanotaux did not like how the French language was losing its position as the international language and saw Esperanto as a threat, effectively wielding his veto power to block the decision. However, two years later, the League recommended that its member states include Esperanto in their educational curricula. For this reason, many people see the 1920s as the heyday of the Esperanto movement. Anarchism as a political movement was very supportive during this time of anationalism as well as of the Esperanto language.</p>
<h3>Responses of 20th-century totalitarian regimes to Esperanto</h3>

<p>Esperanto attracted the suspicion of many totalitarian states. The situation was especially pronounced in Nazi Germany, Francoist Spain, and the Soviet Union under Joseph Stalin.</p>
<p>In Nazi Germany, there was a motivation to persecute Esperanto because Zamenhof was Jewish. In his work, <i>Mein Kampf,</i> Adolf Hitler specifically mentioned Esperanto as an example of a language that could be used by an international Jewish conspiracy once they achieved world domination. Esperantists were killed during the Holocaust, with Zamenhof's family in particular singled out for murder. The efforts of some Esperantists to expel Jewish colleagues and align themselves with the Reich were finally futile and Esperanto was forbidden in 1936. Esperantists in German concentration camps taught the language to fellow prisoners, telling guards they were teaching Italian, the language of one of Germany's Axis allies.</p>
<p>In Imperial Japan, the left-wing of the Japanese Esperanto movement was persecuted, but its leaders were careful enough not to give the impression to the government that the Esperantists were revolutionaries, which proved a successful strategy.</p>
<p>In the early years of the Soviet Union, Esperanto was given a measure of government support, and the Soviet Esperanto Association was an officially recognized organization. The degree of support possibly existed because Stalin himself had studied Esperanto. However, in 1937, Stalin reversed this policy. He denounced Esperanto as "the language of spies" and had Esperantists exiled or executed. The use of Esperanto was effectively banned until 1956.</p>
<p>Fascist Italy, however, allowed the use of Esperanto finding its phonology similar to that of Italian and publishing some tourist material in the language.</p>
<p>After the Spanish Civil War, Francoist Spain persecuted anarchists and Catalan nationalists, among whom the use of Esperanto was extensive, but in the 1950s the Esperanto movement was tolerated again.</p>
<h2>Official use</h2>

<p>Esperanto has not been a secondary official language of any recognized country. However, there were plans at the beginning of the 20th century to establish Neutral Moresnet as the world's first Esperanto state. In addition, the self-proclaimed artificial island micronation of Rose Island used Esperanto as its official language in 1968. In February 2013 an Avaaz petition was created to make Esperanto one of the official languages of the European Union.</p>
<p>The US Army has published military phrase books in Esperanto, to be used in war games by mock enemy forces. In the summer of 1924, the American Radio Relay League adopted Esperanto as its official international auxiliary language, and hoped that the language would be used by radio amateurs in international communications, but its actual use for radio communications was negligible.</p>
<p>Esperanto is the working language of several non-profit international organizations such as the <i>Sennacieca Asocio Tutmonda</i>, a left-wing cultural association, or Education@Internet, which has developed from an Esperanto organization; most others are specifically Esperanto organizations. The largest of these, the World Esperanto Association, has an official consultative relationship with the United Nations and UNESCO, which recognized Esperanto as a medium for international understanding in 1954. Esperanto is also the first language of teaching and administration of one university, the International Academy of Sciences San Marino.</p>
<p>All the personal documents issued by the World Service Authority, including the World Passport, are written in Esperanto, together with English, French, Spanish, Russian, Arabic, and Chinese.</p>
<h2>Linguistic properties</h2>
<h3>Classification</h3>
<p>As a constructed language, most scholars would say Esperanto is not genealogically related to any natural language. The phonology, grammar, vocabulary, and semantics are based on the Indo-European languages spoken in Europe. The sound inventory is essentially Slavic, as is much of the semantics, whereas the vocabulary derives primarily from the Romance languages, with a lesser contribution from Germanic languages and minor contributions from Slavic languages and Greek. Pragmatics and other aspects of the language not specified by Zamenhof's original documents were influenced by the native languages of early authors, primarily Russian, Polish, German, and French. However, Paul Wexler proposes that Esperanto is relexified Yiddish, which in turn he claims is a relexified Slavic language.</p>
<p>Esperanto has been described as "a language lexically predominantly Romanic, morphologically intensively agglutinative, and to a certain degree isolating in character". Typologically, Esperanto has prepositions and a pragmatic word order that by default is <i>subject–verb–object.</i> Adjectives can be freely placed before or after the nouns they modify, though placing them before the noun is more common. New words are formed through extensive prefixing and suffixing.</p>
<h3>Phonology</h3>

<p>Esperanto has 23 consonants, five vowels, and two semivowels that combine with the vowels to form six diphthongs. (The consonant /j/ and semivowel /i̯/ are both written <i>j</i>, and the uncommon consonant /dz/ is written with the digraph <i>dz</i>, which is the only consonant that doesn't have its own letter.) Tone is not used to distinguish meanings of words. Stress is always on the second-last vowel in fully Esperanto words unless a final vowel <i>o</i> is elided, which occurs mostly in poetry. For example, <i>familio</i> "family" is [fa.mi.ˈli.o], with the stress on the second <i>i,</i> but when the word is used without the final <i>o (famili’),</i> the stress remains on the second <i>i</i>: [fa.mi.ˈli].</p>
<h4>Consonants</h4>
<p>The 23 consonants are:</p>
<p>The sound /r/ is usually trilled [r], but may be tapped [ɾ]. The /v/ is normally pronounced like English <i>v,</i> but may be pronounced [ʋ] (between English <i>v</i> and <i>w</i>) or [w], depending on the language background of the speaker. A semivowel /u̯/ normally occurs only in diphthongs after the vowels /a/ and /e/, not as a consonant /w/. Common, if debated, assimilation includes the pronunciation of <i>nk</i> as [ŋk] and <i>kz</i> as [ɡz].</p>
<p>A large number of consonant clusters can occur, up to three in initial position (as in <i>stranga</i>, "strange") and four in medial position (as in <i>instrui</i>, "teach"). Final clusters are uncommon except in foreign names, poetic elision of final <i>o,</i> and a very few basic words such as <i>cent</i> "hundred" and <i>post</i> "after".</p>
<h4>Vowels</h4>
<p>Esperanto has the five cardinal vowels found in such languages as Spanish, Swahili, Tagalog, Modern Hebrew, and Modern Greek:</p>
<p>There are also two semivowels, /i̯/ and /u̯/, which combine with the cardinal vowels to form six falling diphthongs: <i>aj, ej, oj, uj, aŭ,</i> and <i>eŭ</i>.</p>
<p>Since there are only five vowels, a good deal of variation in pronunciation is tolerated. For instance, <i>e</i> commonly ranges from [e] (French <i>é</i>) to [ɛ] (French <i>è</i>). These details often depend on the speaker's native language. A glottal stop may occur between adjacent vowels in some people's speech, especially when the two vowels are the same, as in <i>heroo</i> "hero" ([he.ˈro.o] or [he.ˈro.ʔo]) and <i>praavo</i> "great-grandfather" ([pra.ˈa.vo] or [pra.ˈʔa.vo]).</p>
<h3>Alphabet</h3>

<p>The Esperanto alphabet is based on the Latin script, using a one-sound-one-letter principle. It includes six letters with diacritics: ĉ, ĝ, ĥ, ĵ, ŝ (with circumflex), and ŭ (with breve). The alphabet does not include the letters <i>q, w, x,</i> or <i>y</i>, which are only used when writing unassimilated foreign terms or proper names.</p>
<p>The 28-letter alphabet is:</p>
<center><b>a b c ĉ d e f g ĝ h ĥ i j ĵ k l m n o p r s ŝ t u ŭ v z</b></center>
<p>All unaccented letters are pronounced approximately as in the IPA, with the exception of <i>c</i>. Esperanto <i>j</i> and <i>c</i> are used in a way familiar to speakers of many European languages, but which is largely unfamiliar to English speakers: <i>j</i> has a <i>y</i> sound, as in <i><b>y</b>ellow</i> and <i>bo<b>y</b>,</i> and <i>c</i> has a <i>ts</i> sound, as in <i>hi<b>ts</b></i> or the <i>zz</i> in <i>pi<b>zz</b>a</i>. The accented letters are a bit like <i>h</i>-digraphs in English: <i>Ĉ</i> is pronounced like English <i>ch</i>, and <i>ŝ</i> like <i>sh</i>. <i>Ĝ</i> is the <i>g</i> in <i><b>g</b>em</i>, <i>ĵ</i> a <i>zh</i> sound, as in <i>fu<b>s</b>ion</i> or French <i><b>J</b>acques</i>, and the rare <i>ĥ</i> is like the German <i>Ba<b>ch</b></i>, older Scottish English <i>lo<b>ch</b></i>, or how Scouse people pronounce the 'k' in <i>boo<b>k</b></i> and 'ck' in <i>chi<b>ck</b>en</i>.</p>
<h4>Writing diacritics</h4>
<p>Until the widespread adoption of Unicode, the letters with diacritics (found in the "Latin-Extended A" section of the Unicode Standard) caused problems with printing and computing. This was particularly true of the five letters with circumflexes, as they do not occur in any other language. These problems have abated, and are now normally seen only with computing applications that are limited to ASCII characters (typically internet chat systems and databases).</p>
<p>There are two principal workarounds to this problem, which substitute digraphs for the accented letters. Zamenhof, the inventor of Esperanto, created an "h-convention", which replaces <i>ĉ, ĝ, ĥ, ĵ, ŝ,</i> and <i>ŭ</i> with <i>ch, gh, hh, jh, sh,</i> and <i>u,</i> respectively. If used in a database, a program in principle could not determine whether to render, for example, <i>ch</i> as <i>c</i> followed by <i>h</i> or as <i>ĉ</i>, and would fail to render, for example, the word <i>senchava</i> properly. A more recent "x-convention" has gained ground since the advent of computing. This system replaces each diacritic with an <i>x</i> (not part of the Esperanto alphabet) after the letter, producing the six digraphs <i>cx, gx, hx, jx, sx,</i> and <i>ux.</i></p>
<p>There are computer keyboard layouts that support the Esperanto alphabet, and some systems use software that automatically replaces x- or h-convention digraphs with the corresponding diacritic letters (EK for Microsoft Windows and Esperanta Klavaro for Windows Phone are examples). Another example is the Esperanto Wikipedia, which accepts the x-convention for input: when a contributor types <i>cx</i> when editing an article, it will appear as the correct <i>ĉ</i> in the article text. (The input pane also accepts <i>ĉ</i>; when the page is saved, it will be changed to <i>cx</i>, so that the x-convention applies uniformly in the wikitext.)</p>
<h3>Grammar</h3>

<p>Esperanto words are derived by stringing together prefixes, roots, and suffixes. This process is regular, so that people can create new words as they speak and be understood. Compound words are formed with a modifier-first, head-final order, as in English (compare "birdsong" and "songbird," and likewise, <i>birdokanto</i> and <i>kantobirdo</i>).</p>
<p>The different parts of speech are marked by their own suffixes: all common nouns end in <i>-o</i>, all adjectives in <i>-a</i>, all derived adverbs in <i>-e</i>, and all verbs in one of six tense and mood suffixes, such as the present tense <i>-as</i>.</p>
<p>Plural nouns used as grammatical subjects end in <i>-oj</i> (pronounced like English "oy"), whereas their singular direct object forms end in <i>-on</i>. Plural direct objects end with the combination <i>-ojn</i> (rhymes with "coin"); <i>-o-</i> indicates that the word is a noun, <i>-j-</i> indicates the plural, and <i>-n</i> indicates the accusative. Adjectives agree with their nouns; their endings are plural <i>-aj</i> (pronounced "eye"), accusative <i>-an</i>, and plural accusative <i>-ajn</i> (rhymes with "fine").</p>
<p>The suffix <i>-n</i>, besides indicating the direct object, is used to indicate movement and a few other things as well.</p>
<p>The six verb inflections consist of three tenses and three moods. They are present tense <i>-as</i>, future tense <i>-os</i>, past tense <i>-is</i>, infinitive mood <i>-i</i>, conditional mood <i>-us</i> and jussive mood <i>-u</i> (used for wishes and commands). Verbs are not marked for person or number. Thus, <i>kanti</i> means "to sing", <i>mi kantas</i> means "I sing", <i>vi kantas</i> means "you sing", and <i>ili kantas</i> means "they sing".</p>
<p>Word order is comparatively free. Adjectives may precede or follow nouns; subjects, verbs and objects may occur in any order. However, the article <i>la</i> "the", demonstratives such as <i>tiu</i> "that" and prepositions (such as <i>ĉe</i> "at") must come before their related nouns. Similarly, the negative <i>ne</i> "not" and conjunctions such as <i>kaj</i> "and" and <i>ke</i> "that" must precede the phrase or clause that they introduce. In copular (A = B) clauses, word order is just as important as in English: "people are animals" is distinguished from "animals are people".</p>
<h3>Vocabulary</h3>

<p>The core vocabulary of Esperanto was defined by <i>Lingvo internacia</i>, published by Zamenhof in 1887. This book listed 900 roots; these could be expanded into tens of thousands of words using prefixes, suffixes, and compounding. In 1894, Zamenhof published the first Esperanto dictionary, <i>Universala Vortaro</i>, which had a larger set of roots. The rules of the language allowed speakers to borrow new roots as needed; it was recommended, however, that speakers use most international forms and then derive related meanings from these.</p>
<p>Since then, many words have been borrowed, primarily (but not solely) from the European languages. Not all proposed borrowings become widespread, but many do, especially technical and scientific terms. Terms for everyday use, on the other hand, are more likely to be derived from existing roots; <i>komputilo</i> "computer", for instance, is formed from the verb <i>komputi</i> "compute" and the suffix <i>-ilo</i> "tool". Words are also calqued; that is, words acquire new meanings based on usage in other languages. For example, the word <i>muso</i> "mouse" has acquired the meaning of a computer mouse from its usage in English. Esperanto speakers often debate about whether a particular borrowing is justified or whether meaning can be expressed by deriving from or extending the meaning of existing words.</p>
<p>Some compounds and formed words in Esperanto are not entirely straightforward; for example, <i>eldoni</i>, literally "give out", means "publish", paralleling the usage of certain European languages (such as German). In addition, the suffix <i>-um-</i> has no defined meaning; words using the suffix must be learned separately (such as <i>dekstren</i> "to the right" and <i>dekstrumen</i> "clockwise").</p>
<p>There are not many idiomatic or slang words in Esperanto, as these forms of speech tend to make international communication difficult—working against Esperanto's main goal.</p>
<h3>Useful phrases</h3>
<p>Below are listed some useful Esperanto words and phrases along with IPA transcriptions:</p>
<h3>Sample text</h3>
<p>The following short extract gives an idea of the character of Esperanto. (Pronunciation is covered above; the Esperanto letter <i>j</i> is pronounced like English <i>y</i>.)</p>
<ul><li>Esperanto:</li>
</ul><dl><dd>«En multaj lokoj de Ĉinio estis temploj de la drako-reĝo. Dum trosekeco oni preĝis en la temploj, ke la drako-reĝo donu pluvon al la homa mondo. Tiam drako estis simbolo de la supernatura estaĵo. Kaj pli poste, ĝi fariĝis prapatro de la plej altaj regantoj kaj simbolis la absolutan aŭtoritaton de feŭda imperiestro. La imperiestro pretendis, ke li estas filo de la drako. Ĉiuj liaj vivbezonaĵoj portis la nomon drako kaj estis ornamitaj per diversaj drakofiguroj. Nun ĉie en Ĉinio videblas drako-ornamentaĵoj, kaj cirkulas legendoj pri drakoj.»</dd>
</dl><ul><li><i>English translation:</i></li>
</ul><dl><dd><i>In many places in China, there were temples of the dragon-king. During times of drought, people would pray in the temples that the dragon-king would give rain to the human world. At that time the dragon was a symbol of the supernatural. Later on, it became the ancestor of the highest rulers and symbolised the absolute authority of the feudal emperor. The emperor claimed to be the son of the dragon. All of his personal possessions carried the name "dragon" and were decorated with various dragon figures. Now dragon decorations can be seen everywhere in China and legends about dragons circulate.</i></dd>
</dl><h2>Education</h2>
<p>The majority of Esperanto speakers learn the language through self-directed study, online tutorials, and correspondence courses taught by volunteers. In more recent years, free teaching websites, like <i>lernu!</i>, have become popular.</p>
<p>Esperanto instruction is occasionally available at schools, including four primary schools in a pilot project under the supervision of the University of Manchester, and by one count at 69 universities. However, outside China and Hungary, these mostly involve informal arrangements rather than dedicated departments or state sponsorship. Eötvös Loránd University in Budapest had a department of Interlinguistics and Esperanto from 1966 to 2004, after which time instruction moved to vocational colleges; there are state examinations for Esperanto instructors. Additionally, Adam Mickiewicz University in Poland offers a diploma in Interlinguistics. The Senate of Brazil passed a bill in 2009 that would make Esperanto an optional part of the curriculum in public schools, although mandatory if there is demand for it. As of 2012 the bill is still under consideration by the Chamber of Deputies.</p>
<p>Various educators have estimated that Esperanto can be learned in anywhere from one quarter to one twentieth the amount of time required for other languages. Claude Piron, a psychologist formerly at the University of Geneva and Chinese–English–Russian–Spanish translator for the United Nations, argued that Esperanto is far more intuitive than many ethnic languages. "Esperanto relies entirely on innate reflexes [and] differs from all other languages in that you can always trust your natural tendency to generalize patterns. [...] The same neuropsychological law [—called by] Jean Piaget <i>generalizing assimilation</i>—applies to word formation as well as to grammar."</p>
<p>The Institute of Cybernetic Pedagogy at Paderborn (Germany) has compared the length of study time it takes natively French-speaking high-school students to obtain comparable 'standard' levels in Esperanto, English, German, and Italian. The results were:</p>
<ul><li><b>2000</b> hours studying German = <b>1500</b> hours studying English = <b>1000</b> hours studying Italian (or any other Romance language) = <b>150</b> hours studying Esperanto.</li>
</ul><h3>Language acquisition</h3>

<p>Four primary schools in Britain, with some 230 pupils, are currently following a course in "propaedeutic Esperanto"—that is, instruction in Esperanto to raise language awareness and accelerate subsequent learning of foreign languages—under the supervision of the University of Manchester. As they put it,</p>
<dl><dd><i>Many schools used to teach children the recorder, not to produce a nation of recorder players, but as a preparation for learning other instruments. [We teach] Esperanto, not to produce a nation of Esperanto-speakers, but as a preparation for learning other languages.</i></dd>
</dl><p>Studies have been conducted in New Zealand, United States, Germany, Italy and Australia. The results of these studies were favorable and demonstrated that studying Esperanto before another foreign language expedites the acquisition of the other, natural, language. This appears to be because learning subsequent foreign languages is easier than learning one's first foreign language, whereas the use of a grammatically simple and culturally flexible auxiliary language like Esperanto lessens the first-language learning hurdle. In one study, a group of European secondary school students studied Esperanto for one year, then French for three years, and ended up with a significantly better command of French than a control group, who studied French for all four years. Similar results have been found for other combinations of native and second languages, as well as for arrangements in which the course of study was reduced to two years, of which six months is spent learning Esperanto.</p>
<h2>Community</h2>
<h3>Geography and demography</h3>

<p>Esperanto is by far the most widely spoken constructed language in the world. Speakers are most numerous in Europe and East Asia, especially in urban areas, where they often form Esperanto clubs. Esperanto is particularly prevalent in the northern and central countries of Europe; in China, Korea, Japan, and Iran within Asia; in Brazil, Argentina, and Mexico in the Americas; and in Togo in Africa.</p>
<h4>Number of speakers</h4>
<p>An estimate of the number of Esperanto speakers was made by Sidney S. Culbert, a retired psychology professor at the University of Washington and a longtime Esperantist, who tracked down and tested Esperanto speakers in sample areas in dozens of countries over a period of twenty years. Culbert concluded that between one and two million people speak Esperanto at Foreign Service Level 3, "professionally proficient" (able to communicate moderately complex ideas without hesitation, and to follow speeches, radio broadcasts, etc.). Culbert's estimate was not made for Esperanto alone, but formed part of his listing of estimates for all languages of more than one million speakers, published annually in the World Almanac and Book of Facts. Culbert's most detailed account of his methodology is found in a 1989 letter to David Wolff. Since Culbert never published detailed intermediate results for particular countries and regions, it is difficult to independently gauge the accuracy of his results.</p>
<p>In the Almanac, his estimates for numbers of language speakers were rounded to the nearest million, thus the number for Esperanto speakers is shown as two million. This latter figure appears in <i>Ethnologue</i>. Assuming that this figure is accurate, that means that about 0.03% of the world's population speaks the language. Although it is not Zamenhof's goal of a universal language, it still represents a level of popularity unmatched by any other constructed language.</p>
<p>Marcus Sikosek (now Ziko van Dijk) has challenged this figure of 1.6 million as exaggerated. He estimated that even if Esperanto speakers were evenly distributed, assuming one million Esperanto speakers worldwide would lead one to expect about 180 in the city of Cologne. Van Dijk finds only 30 fluent speakers in that city, and similarly smaller-than-expected figures in several other places thought to have a larger-than-average concentration of Esperanto speakers. He also notes that there are a total of about 20,000 members of the various Esperanto organizations (other estimates are higher). Though there are undoubtedly many Esperanto speakers who are not members of any Esperanto organization, he thinks it unlikely that there are fifty times more speakers than organization members.</p>
<p>Finnish linguist Jouko Lindstedt, an expert on native-born Esperanto speakers, presented the following scheme to show the overall proportions of language capabilities within the Esperanto community:</p>
<ul><li><i>1,000 have Esperanto as their native language.</i></li>
<li><i>10,000 speak it fluently.</i></li>
<li><i>100,000 can use it actively.</i></li>
<li><i>1,000,000 understand a large amount passively.</i></li>
<li><i>10,000,000 have studied it to some extent at some time.</i></li>
</ul><p>In the absence of Dr. Culbert's detailed sampling data, or any other census data, it is impossible to state the number of speakers with certainty. According to the website of the World Esperanto Association:</p>
<dl><dd>Numbers of textbooks sold and membership of local societies put the number of people with some knowledge of the language in the hundreds of thousands and possibly millions.</dd>
</dl><p>In 2009 Lu Wunsch-Rolshoven used 2001 year census data from Hungary and Lithuania as a base for an estimate, resulting in approximately 160,000 to 300,000 to speak the language actively or fluently throughout the world, with about 80,000 to 150,000 of these being in the European Union.</p>
<h4>Native speakers</h4>

<p>Native Esperanto speakers, <i>denaskuloj,</i> have learned the language from birth from Esperanto-speaking parents. This usually happens when Esperanto is the chief or only common language in an international family, but sometimes occurs in a family of devoted Esperantists. The 15th edition of <i>Ethnologue</i> cited estimates that there were 200 to 2,000 native speakers in 1996, but these figures were removed from the 16th and 17th editions.</p>
<h3>Culture</h3>


<p>Esperantists can access an international culture, including a large body of original as well as translated literature. There are more than 25,000 Esperanto books, both originals and translations, as well as several regularly distributed Esperanto magazines. In 2013 a museum about Esperanto opened in China. Esperantists use the language for free accommodations with Esperantists in 92 countries using the Pasporta Servo or to develop pen pal friendships abroad through the Esperanto Pen Pal Service.</p>
<p>Every year, 1,500–3,000 Esperantists meet for the World Congress of Esperanto <i>(Universala Kongreso de Esperanto)</i>.</p>
<p>Historically, much Esperanto music, such as <i>Kaj Tiel Plu</i>, has been in various folk traditions. There is also a variety of classical and semi-classical choral music, both original and translated, as well as large ensemble music that includes voices singing Esperanto texts. Lou Harrison, who incorporated styles and instruments from many world cultures in his music, used Esperanto titles and/or texts in several of his works, most notably <i>La Koro-Sutro</i> (1973). David Gaines used Esperanto poems as well as an excerpt from a speech by Dr. Zamenhof for his <i>Symphony No. 1 (Esperanto)</i> for mezzo-soprano and orchestra (1994–98). He wrote original Esperanto text for his <i>Povas plori mi ne plu</i> (<i>I Can Cry No Longer</i>) for unaccompanied SATB choir (1994).</p>
<p>There are also shared traditions, such as Zamenhof Day, and shared behaviour patterns. Esperantists speak primarily in Esperanto at international Esperanto meetings.</p>
<p>Detractors of Esperanto occasionally criticize it as "having no culture". Proponents, such as Prof. Humphrey Tonkin of the University of Hartford, observe that Esperanto is "culturally neutral by design, as it was intended to be a facilitator between cultures, not to be the carrier of any one national culture". The late Scottish Esperanto author William Auld wrote extensively on the subject, arguing that Esperanto is "the expression of a common human culture, unencumbered by national frontiers. Thus it is considered a culture on its own."</p>
<h3>Noted authors in Esperanto</h3>

<p>Some authors of works in Esperanto are:</p>
<h3>Popular culture</h3>


<p>Esperanto has been used in a number of films and novels. Typically, this is done either to add the exotic flavour of a foreign language without representing any particular ethnicity, or to avoid going to the trouble of inventing a new language. The Charlie Chaplin film <i>The Great Dictator</i> (1940) showed Jewish ghetto shop signs in Esperanto. Two full-length feature films have been produced with dialogue entirely in Esperanto: <i>Angoroj,</i> in 1964, and <i>Incubus,</i> a 1965 B-movie horror film. A language school teaching Esperanto is featured in Graham Greene's novel <i>The Confidential Agent</i>, which was made into a film starring Humphrey Bogart and Lauren Bacall (1945). Other amateur productions have been made, such as a dramatization of the novel <i>Gerda Malaperis</i> (Gerda Has Disappeared). A number of "mainstream" films in national languages have used Esperanto in some way.</p>
<p>Esperanto is used as the universal language in the far future of Harry Harrison's <i>Stainless Steel Rat</i> and <i>Deathworld</i> stories. Poul Anderson's story "High Treason" takes place in a future where Earth became united politically but was still divided into many languages and cultures, and Esperanto became the language of its space armed forces, fighting wars with various extraterrestrial races.</p>
<p>The opening song to the popular video game <i>Final Fantasy XI</i>, 'Memoro de la Ŝtono', was written in Esperanto. It was the first game in the series that was played online, and would have players from both Japan and North America (official European support was added after the North American launch) playing together on the same servers, using an auto-translate tool to communicate. The composer, Nobuo Uematsu, felt that Esperanto was a good language to symbolize worldwide unity.</p>
<p>Esperanto is also found in the comic book series <i>Saga</i> as the language Blue, spoken by the inhabitants of Wreath. It is rendered in blue-colored text. Blue is generally only spoken by inhabitants of Wreath, while most other cultures use a universal language that appears to be simply named "Language." Some Wreath inhabitants use translator rings to communicate with those who don't speak Blue. Magic seems to be activated via the linguistic medium of blue.</p>
<p>In the television show <i>Red Dwarf</i>, the bulk of which takes place more than three million years in the future, crewman Arnold Rimmer constantly spends his time trying to learn Esperanto and failing, even compared to his bunkmate Dave Lister who only maintains a casual interest. Additionally many of the signs around the ship <i>Red Dwarf</i> are written in both English and Esperanto. The novel <i>Infinity Welcomes Careful Drivers</i> states that, although not required, it is widely expected that officers in the Space Corps be fluent in the language, hence Rimmer's interest.</p>
<h3>Science</h3>

<p>In 1921 the French Academy of Sciences recommended using Esperanto for international scientific communication. A few scientists and mathematicians, such as Maurice Fréchet (mathematics), John C. Wells (linguistics), Helmar Frank (pedagogy and cybernetics), and Nobel laureate Reinhard Selten (economics) have published part of their work in Esperanto. Frank and Selten were among the founders of the International Academy of Sciences in San Marino, sometimes called the "Esperanto University", where Esperanto is the primary language of teaching and administration.</p>
<p>A message in Esperanto was recorded and included in <i>Voyager 1'</i>s Golden Record.</p>
<h3>Commerce and trade</h3>
<p>Esperanto business groups have been active for many years. The French Chamber of Commerce did research in the 1920s and reported in <i>The New York Times</i> in 1921 that Esperanto seemed to be the best business language.</p>
<h3>Goals of the movement</h3>
<p>Zamenhof's intention was to create an easy-to-learn language to foster international understanding. It was to serve as an international auxiliary language, that is, as a universal second language, not to replace ethnic languages. This goal was widely shared among Esperanto speakers in the early decades of the movement. Later, Esperanto speakers began to see the language and the culture that had grown up around it as ends in themselves, even if Esperanto is never adopted by the United Nations or other international organizations.</p>
<p>Those Esperanto speakers who want to see Esperanto adopted officially or on a large scale worldwide are commonly called <i>finvenkistoj</i>, from <i>fina venko</i>, meaning "final victory", or <i>pracelistoj</i>, from <i>pracelo</i>, meaning "original goal". Those who focus on the intrinsic value of the language are commonly called <i>raŭmistoj</i>, from Rauma, Finland, where a declaration on the near-term unlikelihood of the "fina venko" and the value of Esperanto culture was made at the International Youth Congress in 1980.</p>
<p>The Prague Manifesto (1996) presents the views of the mainstream of the Esperanto movement and of its main organisation, the World Esperanto Association (UEA).</p>
<h3>Symbols and flags</h3>


<p>The earliest flag, and the one most commonly used today, features a green five-pointed star against a white canton, upon a field of green. It was proposed to Zamenhof by Irishman Richard Geoghegan, author of the first Esperanto textbook for English speakers, in 1887. The flag was approved in 1905 by delegates to the first conference of Esperantists at Boulogne-sur-Mer. A version with an "E" superimposed over the green star is sometimes seen. Other variants include that for Christian Esperantists, with a white Christian cross superimposed upon the green star, and that for Leftists, with the color of the field changed from green to red.</p>
<p>In 1987, a second flag design was chosen in a contest organized by the UEA celebrating the first centennial of the language. It featured a white background with two stylised curved "E"s facing each other. Dubbed the "jubilea simbolo" (jubilee symbol), it attracted criticism from some Esperantists, who dubbed it the "melono" (melon) because of the design's elliptical shape. It is still in use, though to a lesser degree than the traditional symbol, known as the "verda stelo" (green star).</p>
<h3>Politics</h3>
<p>Esperanto has been placed in many proposed political situations. The most popular of these is the Europe – Democracy – Esperanto, which aims to establish Esperanto as the official language of the European Union. Grin's Report, published in 2005 by François Grin found that the use of English as the lingua franca within the European Union costs billions annually and significantly benefits English-speaking countries financially. The report considered a scenario where Esperanto would be the lingua franca and found that it would have many advantages, particularly economically speaking, as well as ideologically.</p>
<h3>Religion</h3>
<p>Esperanto has served an important role in several religions, such as Oomoto from Japan and the Baha'i Faith from Iran, and has been encouraged by others, like some Spiritist movements.</p>
<h4>Oomoto</h4>
<p>The Oomoto religion encourages the use of Esperanto among its followers and includes Zamenhof as one of its deified spirits.</p>
<h4>Bahá'í Faith</h4>
<p>The Bahá'í Faith encourages the use of an auxiliary international language. The Baha'i's believe that it will not be the language of the future, although it has great potential in this role, as it has not been chosen by the people. L. L. Zamenhof's daughter Lidja became a Bahá'í, and various volumes of the Bahá'í literatures and other Baha'i books have been translated into Esperanto. In 1973, the Bahá'í Esperanto-League for active Bahá'í supporters of Esperanto was founded.</p>
<h4>Spiritism</h4>
<p>In 1908, spiritist Camilo Chaigneau wrote an article named "Spiritism and Esperanto" in the periodic <i>La Vie d'Outre-Tombe</i> recommending the use of Esperanto in a "central magazine" for all spiritists and esperantists. Esperanto then became actively promoted by spiritists, at least in Brazil, initially by Ismael Gomes Braga and František Lorenz; the latter is known in Brazil as Francisco Valdomiro Lorenz, and was a pioneer of both spiritist and Esperantist movements in this country.</p>
<p>The Brazilian Spiritist Federation publishes Esperanto coursebooks, translations of Spiritism's basic books, and encourages Spiritists to become Esperantists.</p>
<h4>Bible translations</h4>
<p>The first translation of the Bible into Esperanto was a translation of the Tanakh or Old Testament done by L. L. Zamenhof. The translation was reviewed and compared with other languages' translations by a group of British clergy and scholars before its publication at the British and Foreign Bible Society in 1910. In 1926 this was published along with a New Testament translation, in an edition commonly called the "Londona Biblio". In the 1960s, the <i>Internacia Asocio de Bibliistoj kaj Orientalistoj</i> tried to organize a new, ecumenical Esperanto Bible version. Since then, the Dutch Remonstrant pastor Gerrit Berveling has translated the Deuterocanonical or apocryphal books in addition to new translations of the Gospels, some of the New Testament epistles, and some books of the Tanakh or Old Testament. These have been published in various separate booklets, or serialized in <i>Dia Regno</i>, but the Deuterocanonical books have appeared in recent editions of the Londona Biblio.</p>
<h4>Christianity</h4>

<p>Christian Esperanto organizations include two that were formed early in the history of Esperanto:</p>
<ul><li>1910 – The International Union of Catholic Esperantists. Two Roman Catholic popes, John Paul II and Benedict XVI, have regularly used Esperanto in their multilingual <i>urbi et orbi</i> blessings at Easter and Christmas each year since Easter 1994.</li>
<li>1911 – The International Christian Esperantists League.</li>
</ul><p>Individual churches using Esperanto include:</p>
<ul><li>The Quaker Esperanto Society, with activities as described in an issue of "The Friend"</li>
<li>1910 – First Christadelphian publications in Esperanto.</li>
<li>There are instances of Christian apologists and teachers who use Esperanto as a medium. Nigerian pastor Bayo Afolaranmi's "Spirita nutraĵo" (spiritual food) Yahoo mailing list, for example, has hosted weekly messages since 2003.</li>
</ul><p>Chick Publications, publisher of Protestant fundamentalist themed evangelistic tracts, has published a number of comic book style tracts by Jack T. Chick translated into Esperanto, including "This Was Your Life!" ("Jen Via Tuta Vivo!")</p>
<h4>Islam</h4>
<p>Ayatollah Khomeini of Iran called on Muslims to learn Esperanto and praised its use as a medium for better understanding among peoples of different religious backgrounds. After he suggested that Esperanto replace English as an international lingua franca, it began to be used in the seminaries of Qom. An Esperanto translation of the Qur'an was published by the state shortly thereafter. In 1981, its usage became less popular when it became apparent that followers of the Bahá'í Faith were interested in it.</p>
<h2>Criticism</h2>

<p>Esperanto was conceived as a language of international communication, more precisely as a universal second language. Since publication, there has been debate over whether it is possible for Esperanto to attain this position, and whether it would be an improvement for international communication were it to do so; Esperanto proponents have also been criticized for diverting public funds to encourage its study over more-useful living world languages.</p>
<p>Since Esperanto is a planned language, there have been many criticisms of minor points. An example is Zamenhof's choice of the word <i>edzo</i> over something like <i>spozo</i> for "husband, spouse", or his choice of the Classic Greek and Old Latin singular and plural endings <i>-o, -oj, -a, -aj</i> over their Medieval contractions <i>-o, -i, -a, -e.</i> (Both these changes were adopted by the Ido reform, though Ido dispensed with adjectival agreement altogether.) Some more common examples of general criticism include the following:</p>
<ul><li>Esperanto has not yet achieved the hopes of its founder to become a universal second language. Although many promoters of Esperanto stress the successes it has had, the fact remains that well over a century since its publication, the Esperanto-speaking community remains comparatively tiny with respect to the world population. In the case of the United Kingdom, for instance, Esperanto is rarely taught in schools, because it is regarded by the government as not meeting the needs of the national curriculum. Many critics see its aspirations for the role of a preponderant international auxiliary language as doomed because they believe it cannot compete with English in this regard.</li>
<li>The vocabulary and grammar are based on major European languages, and are not universal. Simultaneously, the vocabulary, diacritic letters, and grammar are too dissimilar from the major European languages, and therefore Esperanto is not as easy as it could be for speakers of those languages to learn, even though it is much easier to learn than any other European language. The "too European" criticism is often specific to a few points such as adjectival agreement and the accusative case (generally such obvious details are all that reform projects suggest changing), but sometimes it is more general: Both the grammar and the 'international' vocabulary are difficult for many Asians, among others, and give an unfair advantage to speakers of European languages. One attempt to address this issue is Lojban, which draws from six languages, Arabic, Mandarin Chinese, English, Hindi, Russian, and Spanish, and whose grammar is designed for computer parsing. Attempts to address the "not European enough" criticism include the younger planned languages Ido and Interlingua.</li>
<li>Either that Esperanto has no native culture, or that Esperanto culture is Euro-centric. Although it has a large international literature, Esperanto does not encapsulate a specific culture. Its vocabulary and semantics are derived from European languages. Both infuse the language with a European world view.</li>
<li>The vocabulary is too large. Rather than deriving new words from existing roots, large numbers of new roots are adopted into the language with the intent of being internationally accommodating when in reality the language only caters to European languages. This makes the language more difficult for non-Europeans than it needs to be. A similar argument is made by many Esperanto speakers, not against the language itself but against the way it is (in their view) misused by many (mostly European) speakers; they argue that compounds or derivations should be used whenever possible, and new root words borrowed only when absolutely necessary.</li>
<li>Esperanto asymmetry in gender formation makes it sexist. Most kin terms and titles are masculine by default and only feminine when so specified. There have been many attempts to address this issue, of which one of the better known is iĉism (used by the Esperantist writer Jorge Camacho), from which Riism derived.</li>
<li>Esperanto is, looks, and/or sounds artificial. This criticism is often due to the letters with circumflex diacritics, which some find odd or cumbersome, along with their being invented specifically for Esperanto rather than borrowed from existing languages; as well as being arguably unnecessary, as for example with the use of <i>ŭ</i> instead of <i>w</i>. Others claim that an artificial language will necessarily be deficient, due to its very nature, although the Hungarian Academy of Sciences has found that Esperanto fulfills all the requirements of a living language. In Culture and Value, Ludwig Wittgenstein said:
<blockquote class="templatequote">
<p>Esperanto. The feeling of disgust we get if we utter an invented word with invented derivative syllables. The word is cold, lacking in associations, and yet it plays at being ‘language’. A system of purely written signs would not disgust us so much.</p>
</blockquote>
</li>
</ul><h2>Modifications</h2>

<p>Though Esperanto itself has changed little since the publication of the <i>Fundamento de Esperanto</i> (Foundation of Esperanto), a number of reform projects have been proposed over the years, starting with Zamenhof's proposals in 1894 and Ido in 1907. Several later constructed languages, such as Universal, were based on Esperanto.</p>
<p>In modern times, attempts have been made to eliminate perceived sexism in the language. One example of this is Riism. However, as Esperanto has become a living language, changes are as difficult to implement as in ethnic languages.</p>
<h2>Eponymous entities</h2>
<p>There are some geographical and astronomical features named after Esperanto, or after its creator L. L. Zamenhof. These include Esperanto Island in Zed Islands off Livingston Island, and the asteroids 1421 Esperanto and 1462 Zamenhof discovered by Finnish astronomer and Esperantist Yrjö Väisälä.</p>
<h2>See also</h2>



<ul><li>Distributed Language Translation</li>
<li>Color argument</li>
<li>Comparison between Esperanto and Ido</li>
<li>Comparison between Esperanto and Interlingua</li>
<li>Comparison between Esperanto and Novial</li>
<li>Encyclopedia of Esperanto</li>
<li>EoLA</li>
<li>ESP-Disk</li>
<li>Esperantic Studies Foundation</li>
<li>Esperanto library</li>
<li>Esperanto magazine</li>
<li>Esperanto Wikipedia</li>
<li>Esperantology</li>
<li>Esperantujo</li>
<li><i>lernu!</i></li>
<li>Indigenous Dialogues</li>
<li>North American Summer Esperanto Institute</li>
<li>Semajno de Kulturo Internacia</li>
</ul><h2>References</h2>

<h2>Further reading</h2>

<h2>External links</h2>
<ul><li>Esperanto at DMOZ</li>
<li>UEA.org – Website of the World Esperanto Association</li>
<li>Kurso Saluton! – International Course</li>
<li>Lernu!</li>
<li><i>Esperanto Bookshelf</i> at Project Gutenberg</li>
<li>Esperanta babilejo – Esperanto chat</li>
<li>Eldonejo Mistera Sturno Short-story e-books with linked dictionary defining all uncommon terms.</li>
<li>1985 UNESCO resolutions</li>
</ul>
</body>
</html>