<html>
<head>
<meta charset="UTF-8" />
<title>Spanish language</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Spanish_language" />
</head>
<body>
<h1>Spanish language</h1>
<p><b>Spanish</b> /ˈspænɪʃ/ (<i>español</i>), also called <b>Castilian</b> /kæsˈtɪliən/ <i>(castellano</i>  listen ), is a Romance language that originated in the Castile region of Spain. Approximately 470 million people speak Spanish as a native language, making it second only to Mandarin in terms of its number of native speakers worldwide. There are an estimated 548 million Spanish speakers as a first or second language, including speakers with limited competence and 20 million students of Spanish as a foreign language. Spanish is one of the six official languages of the United Nations, and it is used as an official language by the European Union, the Organization of American States, and the Union of South American Nations, among many other international organizations.</p>
<p>Spanish is a part of the Ibero-Romance group of languages, which evolved from several dialects of common Latin in Iberia after the collapse of the Western Roman Empire in the 5th century. It was first documented in central-northern Iberia in the 9th century and gradually spread with the expansion of the Kingdom of Castile into central and southern Iberia. Since the early 16th century, Spanish was taken to the colonies of the Spanish Empire, most notably to the Americas, as well as territories in Africa, Oceania and the Philippines.</p>
<p>From its beginnings, Spanish vocabulary was influenced by its contact with Basque, as well as by other Ibero-Romance languages, and later it absorbed many Arabic words during the Muslim presence in the Iberian Peninsula. It also adopted many words from non-Iberian languages, particularly the Romance languages Occitan, French, Italian and Sardinian, as well as from Nahuatl and other Indigenous languages of the Americas. In modern times, it has continued to add its own new words, and has increasingly borrowed from English.</p>
<p>Spanish is the official or national language of 19 countries in the Americas and totaling at least 418 million native speakers in the Hemisphere. Furthermore, Spanish is spoken fluently by 15% of all Europeans, making it the 5th-most spoken language in Europe. Spanish is the most popular second language learned by native speakers of American English.</p>
<p></p>
<h2>Names of the language</h2>


<p>In Spain and in some other parts of the Spanish-speaking world, Spanish is called <i>castellano</i> (Castilian) as well as <i>español</i> (Spanish), that is, the language of the region of Castile, contrasting it with other languages spoken in Spain such as Galician, Basque and Catalan. The Spanish Constitution of 1978 uses the term <i>castellano</i> to define the official language of the whole Spanish State, in contrast to <i>las demás lenguas españolas</i> (lit. <i>the rest of the Spanish languages</i>). Article III reads as follows:</p>
<blockquote class="templatequote">
<p><i>El castellano es la lengua española oficial del Estado. (...) Las demás lenguas españolas serán también oficiales en las respectivas Comunidades Autónomas...</i><br></p>
<p>Castilian is the official Spanish language of the State. (...) The rest of the Spanish languages shall also be official in their respective Autonomous Communities...</p>
</blockquote>
<p>The Spanish Royal Academy, on the other hand, currently uses the term <i>español</i> in its publications but from 1713 to 1923 called the language <i>castellano</i>.</p>
<p>The <i>Diccionario panhispánico de dudas</i> (a language guide published by the Spanish Royal Academy) states that, although the Spanish Royal Academy prefers to use the term <i>español</i> in its publications when referring to the Spanish language, both terms, <i>español</i> and <i>castellano</i>, are regarded as synonymous and equally valid.</p>
<p>Two etymologies for <i>español</i> have been suggested. The Spanish Royal Academy Dictionary derives the term from the Provençal word <i>espaignol</i>, and that in turn from the Medieval Latin word <i>Hispaniolus</i>, 'from—or pertaining to—Hispania'. Other authorities attribute it to a supposed medieval Latin *<i>hispaniōne</i>, with the same meaning.</p>
<h2>History</h2>


<p>The Spanish language evolved from Vulgar Latin (colloquial Latin), which was brought to the Iberian Peninsula by the Romans during the Second Punic War, beginning in 210 BC. Previously, several pre-Roman languages (also called Paleohispanic languages)—unrelated to Latin, and some of them unrelated even to Indo-European—were spoken in the Iberian Peninsula. These languages included Basque (still spoken today), Iberian, Celtiberian and Celtic. Traces of these languages, especially Basque, can be found in the Spanish vocabulary today, mainly in place names.</p>
<p>The first documents to record what is today regarded as the precursor of modern Spanish are from the 9th century (see <i>Glosas Emilianenses</i>). Throughout the Middle Ages and into the modern era, by far the most important influence on the Spanish lexicon came from neighboring Romance languages—Navarro-Aragonese, Leonese, Aragonese, Catalan, Portuguese, Galician, Mirandese, Occitan, Gascon, and later, French and Italian—but also from Basque, Arabic, and to a lesser extent the Germanic languages. Many words were borrowed from Latin through the influence of written language and the liturgical language of the Church.</p>
<p>Local sociolects of Vulgar Latin evolved into Spanish in the north of Iberia, in an area defined by Álava, Cantabria, Burgos, Soria and La Rioja. The dialect was later brought to the city of Toledo, where the written standard of Spanish was first developed, in the 13th century. In this formative stage, Spanish (Castilian) developed a strongly differing variant from its close cousin, Leonese, and, according to some authors, was distinguished by a heavy Basque influence (see Iberian Romance languages). This distinctive dialect progressively spread south with the advance of the <i>Reconquista</i>, and so gathered a sizable lexical influence from the Arabic of Al-Andalus, much of it indirectly, through the Romance Mozarabic dialects. The written standard for this new language began to be developed in the cities of Toledo, in the 13th to 16th centuries, and Madrid, from the 1570s.</p>
<p>The development of the Spanish sound system from that of Vulgar Latin exhibits most of the changes that are typical of Western Romance languages, including lenition of intervocalic consonants (thus Latin vīta &gt; Spanish <i>vida</i>). The diphthongization of Latin stressed short e and o—which occurred in open syllables in French and Italian, but not at all in Catalan or Portuguese—is found in both open and closed syllables in Spanish, as shown in the following table:</p>

<p>Spanish is marked by the palatalization of the Latin double consonants nn and ll (thus Latin annum &gt; Spanish <i>año</i>, and Latin anellum &gt; Spanish <i>anillo</i>).</p>
<p>The consonant written ⟨u⟩ or ⟨v⟩ in Latin and pronounced [w] in Classical Latin had probably "fortified" to a bilabial fricative /β/ in Vulgar Latin. In early Spanish (but not in Catalan or Portuguese) it merged with the consonant written ⟨b⟩ (a bilabial with plosive and fricative allophones). In modern Spanish, there is no difference between the pronunciation of orthographic ⟨b⟩ and ⟨v⟩, with some exceptions in Caribbean Spanish.</p>
<p>Peculiar to Spanish (as well as to the neighboring Gascon dialect of Occitan, and sometimes attributed to a Basque substratum) was the mutation of Latin initial f- into <i>h-</i> whenever it was followed by a vowel that did not diphthongize. The <i>h-</i>, still preserved in spelling, is now silent in most varieties of the language, although in some Andalusian and Caribbean dialects it is still aspirated in some words. This is the reason why there are modern spelling variants <i>Fernando</i> and <i>Hernando</i> (both Spanish for "Ferdinand"), <i>ferrero</i> and <i>herrero</i> (both Spanish for "smith"), <i>fierro</i> and <i>hierro</i> (both Spanish for "iron"), and <i>fondo</i> and <i>hondo</i> (both Spanish for "deep", but <i>fondo</i> means "bottom" while <i>hondo</i> means "deep"); <i>hacer</i> (Spanish for "to make") is the root word of <i>satisfacer</i> (Spanish for "to satisfy"), and <i>hecho</i> ("made") is the root word of <i>satisfecho</i> (Spanish for "satisfied").</p>
<p>Compare the examples in the following table:</p>
<p>Some consonant clusters of Latin also produced characteristically different results in these languages, as shown in the examples in the following table:</p>

<p>In the 15th and 16th centuries, Spanish underwent a dramatic change in the pronunciation of its sibilant consonants, known in Spanish as the <i>reajuste de las sibilantes</i>, which resulted in the distinctive velar [x] pronunciation of the letter ⟨j⟩ and—in a large part of Spain—the characteristic interdental [θ] ("th-sound") for the letter ⟨z⟩ (and for ⟨c⟩ before ⟨e⟩ or ⟨i⟩). See History of Spanish (Modern development of the Old Spanish sibilants) for details.</p>
<p>The <i>Gramática de la lengua castellana</i>, written in Salamanca in 1492 by Elio Antonio de Nebrija, was the first grammar written for a modern European language. According to a popular anecdote, when Nebrija presented it to Queen Isabella I, she asked him what was the use of such a work, and he answered that language is the instrument of empire. In his introduction to the grammar, dated August 18, 1492, Nebrija wrote that "... language was always the companion of empire."</p>
<p>From the sixteenth century onwards, the language was taken to America and the Spanish East Indies via Spanish colonization of America. Miguel de Cervantes Saavedra, author of <i>Don Quixote</i>, is such a well-known reference in the world that Spanish is often called <i>la lengua de Cervantes</i> ("the language of Cervantes").</p>
<p>In the twentieth century, Spanish was introduced to Equatorial Guinea and the Western Sahara, and to areas of the United States that had not been part of the Spanish Empire, such as Spanish Harlem in New York City. For details on borrowed words and other external influences upon Spanish, see Influences on the Spanish language.</p>
<h2>Grammar</h2>


<p>Spanish is a relatively inflected language, with a two-gender noun system and about fifty conjugated forms per verb, but with inflection of nouns, adjectives, and determiners limited to number and gender. (For a detailed overview of verbs, see Spanish verbs and Spanish irregular verbs.) Spanish syntax is considered right-branching, meaning that subordinate or modifying constituents tend to be placed after their head words. The language uses prepositions (rather than postpositions or inflection of nouns for case), and usually—though not always—places adjectives after nouns, as do most other Romance languages.</p>
<p>Its sentence structure is generally subject–verb–object, although variations are common. It is a "pro-drop", or "null-subject" language—that is, it allows the deletion of subject pronouns when they are pragmatically unnecessary. Spanish is described as a "verb-framed" language, meaning that the <i>direction</i> of motion is expressed in the verb while the <i>mode</i> of locomotion is expressed adverbially (e.g. <i>subir corriendo</i> or <i>salir volando</i>; the respective English equivalents of these examples—'to run up' and 'to fly out'—show that English is, by contrast, "satellite-framed", with mode of locomotion expressed in the verb and direction in an adverbial modifier).</p>
<p>Subject/verb inversion is not required in questions, and thus the recognition of declarative or interrogative may depend entirely on intonation.</p>
<h2>Phonology</h2>

<h3>Segmental phonology</h3>

<p>The Spanish phonemic inventory consists of five vowel phonemes (/a/, /e/, /i/, /o/, /u/) and 17 to 19 consonant phonemes (the exact number depending on the dialect). The main allophonic variation among vowels is the reduction of the high vowels /i/ and /u/ to glides—[j] and [w] respectively—when unstressed and adjacent to another vowel. Some instances of the mid vowels /e/ and /o/, determined lexically, alternate with the diphthongs [je] and [we] respectively when stressed, in a process that is better described as morphophonemic rather than phonological, as it is not predictable from phonology alone.</p>
<p>The Spanish consonant system is characterized by (1) three nasal phonemes, and one or two (depending on the dialect) lateral phoneme(s), which in syllable-final position lose their contrast and are subject to assimilation to a following consonant; (2) three voiceless stops and the affricate /tʃ/; (3) three or four (depending on the dialect) voiceless fricatives; (4) a set of voiced obstruents—/b/, /d/, /ɡ/, and sometimes /ʝ/—which alternate between approximant and plosive allophones depending on the environment; and (5) a phonemic distinction between the "tapped" and "trilled" <i>r</i>-sounds (single ⟨r⟩ and double ⟨rr⟩ in orthography).</p>
<p>In the following table of consonant phonemes, /θ/ and /ʎ/ are marked with an asterisk (*) to indicate that they are preserved only in some dialects. In most dialects they have been merged, respectively, with /s/ and /ʝ/, in the mergers called, respectively, <i>seseo</i> and <i>yeísmo</i>. The phoneme /ʃ/ is in parentheses () to indicate that it appears only in loanwords. Each of the voiced obstruent phonemes /b/, /d/, /ʝ/, and /ɡ/ appears to the right of a <i>pair</i> of voiceless phonemes, to indicate that, while the <i>voiceless</i> phonemes maintain a phonemic contrast between plosive (or affricate) and fricative, the <i>voiced</i> ones alternate allophonically (i.e. without phonemic contrast) between plosive and approximant pronunciations.</p>
<dl><dt><i>V</i> and <i>B</i></dt>
</dl><p>The letters ⟨v⟩ and ⟨b⟩ normally represent the same phoneme, /b/, which is realized as [b] after a nasal consonant or a pause, and as [β] elsewhere, as in <i>ambos</i> [ˈambos] ('both') <i>envío</i> [emˈbi.o] ('I send'), <i>acabar</i> [akaˈβaɾ] ('to finish') and <i>mover</i> [moˈβeɾ] ('to move'). The Royal Spanish Academy considers the /v/ pronunciation for the letter ⟨v⟩ to be incorrect and affected. However, some Spanish speakers maintain the pronunciation of the /v/ sound as it is in other western European languages. The sound /v/ is used for the letter ⟨v⟩, in the Spanish language, by a few second-language speakers in Spain whose native language is Catalan, in the Balearic Islands, in the Valencian Community, and in southern Catalonia. In the USA it is also common because of the proximity and influence of English phonology, and the /v/ is also occasionally used in Mexico. Some parts of Central America also use /v/, which the Royal Academy attributes to the interference of local indigenous languages.</p>
<p>Historically, the /v/ pronunciation was uncommon, but considered correct well into the twentieth century.</p>
<h3>Prosody</h3>
<p>Spanish is classified by its rhythm as a syllable-timed language, meaning that each syllable has approximately the same duration regardless of stress.</p>

<p>Spanish intonation varies significantly according to dialect, but generally conforms to a pattern of falling tone for declarative sentences and wh-questions (who, what, why, etc.), and rising tone for yes/no questions. There are no syntactic markers to distinguish between questions and statements, and thus the recognition of declarative or interrogative depends entirely on intonation.</p>
<p>Stress most often occurs on any of the last three syllables of a word, with some rare exceptions at the fourth-last or earlier syllables. The <i>tendencies</i> of stress assignment are as follows:</p>
<ul><li>In words that end with a vowel, stress most often falls on the penultimate syllable.</li>
</ul><ul><li>In words that end with a consonant, stress most often falls on the last syllable, with the following exceptions: The grammatical endings <i>-n</i> (for third-person-plural of verbs) and <i>-s</i> (whether for plural of nouns and adjectives or for second-person-singular of verbs) do not change the location of stress. Thus regular <i>verbs</i> ending with <i>-n</i> and the great majority of words ending with <i>-s</i> are stressed on the penult. Although a significant number of nouns and adjectives ending with <i>-n</i> are also stressed on the penult (e.g. <i>joven</i>, <i>virgen</i>, <i>mitin</i>), the great majority of nouns and adjectives ending with <i>-n</i> are stressed on their last syllable (e.g. <i>capitán</i>, <i>almacén</i>, <i>jardín</i>, <i>corazón</i>).</li>
</ul><ul><li>Preantepenultimate stress (stress on the fourth-to-last syllable) occurs rarely, and only on verbs with clitic pronouns attached (e.g. <i>guardándoselos</i> 'saving them for him/her/them').</li>
</ul><p>In addition to the many exceptions to these tendencies, there are numerous minimal pairs which contrast solely on stress such as <i>sábana</i> ('sheet') and <i>sabana</i> ('savannah'), as well as <i>límite</i> ('boundary'), <i>limite</i> ('[that] he/she limits') and <i>limité</i> ('I limited'), or also <i>líquido</i> ('liquid'), <i>liquido</i> ('I sell off') and <i>liquidó</i> ('he/she sold off').</p>
<p>The spelling system unambiguously reflects where the stress occurs: in the absence of an accent mark, the stress falls on the last syllable unless the last letter is ⟨n⟩, ⟨s⟩, or a vowel, in which cases the stress falls on the next-to-last syllable; if and only if the absence of an accent mark would give the wrong stress information, an acute accent mark appears over the stressed syllable.</p>
<h2>Geographical distribution</h2>


<p>Spanish is the primary language of 20 countries worldwide. It is estimated that the combined total number of Spanish speakers is between 470 and 500 million, making it the second most widely spoken language in terms of native speakers.</p>
<p>Spanish is the third most spoken language by total number of speakers (after Mandarin and English). Internet usage statistics for 2007 show Spanish as the third most commonly used language on the Internet, after English and Mandarin.</p>
<h3>Europe</h3>

<p>In Europe, Spanish is an official language of Spain, the country after which it is named and from which it originated. It is widely spoken in Gibraltar, although English is the official language. It is also commonly spoken in Andorra, although Catalan is the official language.</p>
<p>Spanish is also spoken by small communities in other European countries, such as the United Kingdom, France, and Germany. Spanish is an official language of the European Union. In Switzerland, Spanish is the native language of 2.2% of the population.</p>
<h3>The Americas</h3>
<h4>Hispanic America</h4>

<p>Most Spanish speakers are in Hispanic America; of all countries with a majority of Spanish speakers, only Spain and Equatorial Guinea are outside the Americas. Nationally, Spanish is the official language—either <i>de facto</i> or <i>de jure</i>—of Argentina, Bolivia (co-official with Quechua, Aymara, Guarani, and 34 other languages), Chile, Colombia, Costa Rica, Cuba, Dominican Republic, Ecuador, El Salvador, Guatemala, Honduras, Mexico, Nicaragua, Panama, Paraguay (co-official with Guaraní), Peru (co-official with Quechua, Aymara, and "the other indigenous languages"), Uruguay, and Venezuela. Spanish is co-official with English in Puerto Rico.</p>
<p>Spanish has no official recognition in the former British colony of Belize; however, per the 2000 census, it is spoken by 43% of the population. Mainly, it is spoken by the descendants of Hispanics who have been in the region since the seventeenth century; however, English is the official language.</p>
<p>Due to their proximity to Spanish-speaking countries, Trinidad and Tobago and Brazil have implemented Spanish language teaching into their education systems. The Trinidad government launched the <i>Spanish as a First Foreign Language</i> (SAFFL) initiative in March 2005. In 2005, the National Congress of Brazil approved a bill, signed into law by the President, making it mandatory for schools to offer Spanish as an alternative foreign language course in both public and private secondary schools in Brazil. In many border towns and villages (especially in the Uruguayan-Brazilian and Paraguayan-Brazilian border areas), a mixed language known as Portuñol is spoken.</p>
<h4>United States</h4>



<p>According to 2006 census data, 44.3 million people of the U.S. population were Hispanic or Hispanic American by origin; 38.3 million people, 13 percent, of the population over five years old speak Spanish at home. The Spanish language has a long history and presence in the United States due to historic Spanish and later, Mexican administration over territories now forming the southwestern states as well as Florida, which was Spanish territory until 1821.</p>
<p>Spanish is by far the most common second language spoken and taught in the country, and with over 50 million total speakers, the United States is now the second largest Spanish-speaking country in the world after Mexico. While English is the <i>de facto</i> official language of the country, Spanish is often used in public services and notices at the federal and state levels. Spanish is also used in administration in the state of New Mexico. The language also has a strong influence in major metropolitan areas such as those of Los Angeles, Miami, San Antonio, New York, San Francisco, Dallas, and Phoenix; as well as more recently, Chicago, Las Vegas, Boston, Houston, and Baltimore-Washington, D.C. due to 20th and 21st century immigration.</p>
<h3>Africa</h3>

<p>In Africa, Spanish is official in Equatorial Guinea, as well as an official language of the African Union. In Equatorial Guinea, Spanish is the predominant language when native and non-native speakers (around 500,000 people) are counted, while Fang is the most spoken language by number of native speakers.</p>
<p>Spanish is also spoken in the integral territories of Spain in North Africa, which include the Spanish cities of Ceuta and Melilla, the Plazas de soberanía, and the Canary Islands, archipelago located just off the northwest coast of mainland Africa</p>
<p>Within Northern Morocco, a former Spanish protectorate that is also geographically close to Spain, approximately 20,000 people speak Spanish as a second language, while Arabic is the <i>de jure</i> official language. A small number of Moroccan Jews also speak the Sephardic Spanish dialect Haketia (related to the Ladino dialect spoken in Israel). Spanish is spoken by some communities in Angola because of the Cuban influence from the Cold War and in South Sudan among South Sudanese natives that relocated to Cuba during the Sudanese wars and returned in time for their country's independence.</p>
<h3>Asia-Pacific</h3>


<p>Spanish is present on Easter Island, as it was annexed as a Chilean province in 1888.</p>
<p>Spanish was an official language of the Philippines from the beginning of Spanish rule in 1565 to a constitutional change in 1973. During Spanish colonization (1565-1898), it was the language of government, trade and education, and spoken as a first language by Spaniards and educated Filipinos. In the mid-nineteenth century, the colonial government set up a free public education system with Spanish as the medium of instruction. This increased use of Spanish throughout the islands led to the formation of a class of Spanish-speaking intellectuals called the <i>Ilustrados</i>. However, Spanish was never spoken by the majority of the population.</p>
<p>Despite American administration after the defeat of Spain in the Spanish-American War in 1898, the usage of Spanish continued in Philippine literature and press during the early years of American rule. Gradually, however, the American government began increasingly promoting the use of English, and it characterized Spanish as a negative influence of the past. Eventually, by the 1920s, English became the primary language of administration and education. But despite a significant decrease in influence and speakers, Spanish remained an official language of the Philippines when it became independent in 1946, alongside English and Filipino, a standardized version of Tagalog.</p>

<p>Spanish was removed from official status in 1973 under the administration of Ferdinand Marcos, but regained its status as an official language two months later under Presidential Decree No. 155, dated 15 March 1973. It remained an official language until 1987, with the ratification of the present constitution, in which it was re-designated as a voluntary and optional auxiliary language. In 2010, President Gloria Macapagal-Arroyo encouraged the reintroduction of Spanish-language teaching in the Philippine education system. But by 2012, the number of secondary schools at which the language was either a compulsory subject or an elective had become very limited. Today, despite government promotions of Spanish, less than 0.5% of the population report being able to speak the language proficiently. Aside from standard Spanish, a Spanish-based creole language—Chavacano—developed in the southern Philippines. The number of Chavacano-speakers was estimated at 1.2 million in 1996. Speakers of the Zamboangueño variety of Chavacano were numbered about 360,000 in the 2000 census. The local languages of the Philippines also retain much Spanish influence, with many words being derived from Mexican Spanish, owing to the control of the islands by Spain through Mexico City until 1821, and then directly from Madrid until 1898.</p>
<p>Spanish was also used by the colonial governments and educated classes in the former Spanish East Indies, consisting of modern-day Guam, Northern Mariana Islands, Palau, and Micronesia, in addition to the Philippines. Spanish loan words are present in the local languages of these territories as a legacy of colonial rule.</p>
<h3>Spanish speakers by country</h3>
<p>The following table shows the number of Spanish speakers in some 79 countries.</p>
<h2>Dialectal variation</h2>


<p>There are important variations—phonological, grammatical, and lexical—in the spoken Spanish of the various regions of Spain and throughout the Spanish-speaking areas of the Americas.</p>
<p>The variety with the most speakers is Mexican Spanish. It is spoken by more than twenty percent of the world's Spanish speakers (more than 112 million of the total of more than 500 million, according to the table above). One of its main features is the reduction or loss of unstressed vowels, mainly when they are in contact with the sound /s/.</p>
<p>In Spain, northern dialects are popularly thought of as closer to the standard, although positive attitudes toward southern dialects have increased significantly in the last 50 years. Even so, the speech of Madrid, which has typically southern features such as yeísmo and s-aspiration, is the standard variety for use on radio and television, and is the variety that has most influenced the written standard for Spanish.</p>
<h3>Phonology</h3>
<p>The four main phonological divisions are based respectively on (1) the sound of the spelled ⟨s⟩, (2) the debuccalization of syllable-final /s/, (3) the phoneme /θ/ ("theta"), (4) and the phoneme /ʎ/ ("turned <i>y</i>"),</p>
<ul><li>The sound of the spelled ⟨s⟩ is pronounced in northern Spain as a Voiceless "apico-alveolar" "grave" sibilant [s̺], with a weak "hushing" sound reminiscent of retroflex fricatives. In most of Hispanic America (except in Paisa Region, Colombia) is pronounced as in English, as a Voiceless alveolar "hissing" sibilant [s]. This difference, because the sounds of the spelled ⟨s⟩ is one of the most common in Spanish, is usually the first to be noted by a Spanish-speaking person to differentiate Spaniards and Hispanic Americans.</li>
<li>The debuccalization (pronunciation as [h], or loss) of syllable-final /s/ is associated with southern Spain and lowland Americas: Central America (except central Costa Rica and Guatemala), the Caribbean, coastal areas of southern Mexico, and South America except Andean highlands. Debuccalization is frequently called "aspiration" in English, and "aspiración" in Spanish. When there is no debuccalization, the syllable-final /s/ is pronounced as Voiceless "apico-alveolar" "grave" sibilant or as a Voiceless alveolar "hissing" sibilant in the same fashion as in the past paragraph.</li>
<li>The phoneme /θ/ (spelled ⟨c⟩ before ⟨e⟩ or ⟨i⟩ and spelled ⟨z⟩ elsewhere)—a voiceless dental fricative as in English <i><b>th</b>ing</i>—is maintained by a majority of Spain's population, especially in the northern and central parts of the country. This maintenance of phonemic contrast is called <i>distinción</i> in Spanish. In other areas—southern Spain, the Canary Islands, and the Americas—/θ/ is merged with /s/. In Spanish this merger is generally called <i>seseo</i> (in reference to the usual realization of the merged phoneme as [s]) or, occasionally, <i>ceceo</i> (referring to its interdental realization, [θ], in some parts of southern Spain). In Hispanic America the spelled ⟨c⟩ before ⟨e⟩ or ⟨i⟩, and spelled ⟨z⟩ is always pronounced as a Voiceless alveolar "hissing" sibilant.</li>
<li>The phoneme /ʎ/ spelled ⟨ll⟩—a palatal lateral consonant sometimes compared in sound to the <i>lli</i> of English <i>million</i>—tends to be maintained in less-urbanized areas of northern Spain and in highland areas of South America. Meanwhile, in the speech of most other Spanish-speakers, it is merged with /ʝ/ ("curly-tail <i>j</i>")—a non-lateral, usually voiced, usually fricative, palatal consonant—sometimes compared to English /j/ (<i>yod</i>) as in <i><b>y</b>acht</i>, and spelled ⟨y⟩ in Spanish. As with other forms of allophony across world languages, this small difference of the spelled ⟨ll⟩ and the spelled ⟨y⟩ is usually not perceived (the difference is not heard) by the people who do not produce them as different phonemes. Such a phonemic merger is called <i>yeísmo</i> in Spanish. In Rioplatense Spanish, this merged phoneme is generally pronounced as a postalveolar fricative, either voiced [ʒ] (as in English <i>measure</i> or the French ⟨j⟩) in the central and western parts of the dialectal region (<i>zheísmo</i>), or voiceless [ʃ] (as in the French ⟨ch⟩ or Portuguese ⟨x⟩) in and around Buenos Aires (<i>sheísmo</i>).</li>
</ul><h3>Grammar</h3>
<p>The main grammatical variations between dialects of Spanish involve differing uses of pronouns: especially those of the second person and, to a lesser extent, the object pronouns of the third person.</p>
<h4>Voseo</h4>


<p>Virtually all dialects of Spanish make the distinction between a formal and a familiar register in the second-person singular, and thus have two different pronouns meaning "you": <i>usted</i> in the formal, and either <i>tú</i> or <i>vos</i> in the familiar (and each of these three pronouns has its associated verb forms), with the choice of <i>tú</i> or <i>vos</i> varying from one dialect to another. The use of <i>vos</i> (and/or its verb forms) is called <i>voseo</i>. In a few dialects, all three pronouns are used—<i>usted</i>, <i>tú</i>, and <i>vos</i>—denoting respectively formality, familiarity, and intimacy.</p>
<p>In <i>voseo</i>, <i>vos</i> is the subject form (<i>vos decís</i>, "you say") and the form for the object of a preposition (<i>voy con vos</i>, "I'm going with you"), while the direct and indirect object forms, and the possessives, are the same as those associated with <i>tú</i>: <i>Vos sabés que tus amigos te respetan</i> ("You know your friends respect you"). Additional examples: "<i>Vos te acostaste con el tuerto</i>" (Gené Ulf [Arg. 1988]); "<i>Lugar que odio</i> [...] <i>como te odio a vos</i>" (Rossi María [C. Rica 1985]); "<i>No cerrés tus ojos</i>" (Flores Siguamonta [Guat. 1993]).</p>
<p>The verb forms of <i>general voseo</i> are the same as those used with <i>tú</i> except in the present tense (indicative and imperative) verbs. The forms for <i>vos</i> generally can be derived from those of <i>vosotros</i> (the traditional second-person familiar <i>plural</i>) by deleting the glide [i̯], or /d/, where it appears in the ending: <i>vosotros pensá<b>i</b>s</i> &gt; <i>vos pensás</i>; <i>vosotros volvé<b>i</b>s</i> &gt; <i>vos volvés</i>, <i>pensa<b>d</b>!</i> (<i>vosotros</i>) &gt; <i>pensá!</i> (<i>vos</i>), <i>volve<b>d</b>!</i> (<i>vosotros</i>) &gt; <i>volvé!</i> (<i>vos</i>) .</p>
<p>In Chilean <i>voseo</i> on the other hand, almost all verb forms are distinct from their standard <i>tú</i>-forms.</p>
<p>The use of the pronoun <i>vos</i> with the verb forms of <i>tú</i> (e.g. <i>vos piensas</i>) is called "pronominal <i>voseo</i>". And conversely, the use of the verb forms of <i>vos</i> with the pronoun <i>tú</i> (e.g. <i>tú pensás</i> or <i>tú pensái</i>) is called "verbal <i>voseo</i>".<br>
In Chile, for example, <i>verbal voseo</i> is much more common than the actual use of the pronoun <i>vos</i> which is often reserved for deeply informal situations.</p>
<dl><dt>Distribution in Spanish-speaking regions of the Americas</dt>
</dl>
<p>Although <i>vos</i> is not used in Spain, it occurs in many Spanish-speaking regions of the Americas as the primary spoken form of the second-person singular familiar pronoun, although with wide differences in social consideration. Generally, it can be said that there are zones of exclusive use of <i>tuteo</i> in the following areas: almost all of Mexico, the West Indies, Panama, most of Peru and Venezuela, coastal Ecuador and the Caribbean coast of Colombia.</p>
<p><i>Tuteo</i> (the use of <i>tú</i>) as a cultured form alternates with <i>voseo</i> as a popular or rural form in Bolivia, in the north and south of Peru, in Andean Ecuador, in small zones of the Venezuelan Andes (and most notably in the Venezuelan state of Zulia), and in a large part of Colombia. Some researchers claim that <i>voseo</i> can be heard in some parts of eastern Cuba, while others assert that it is absent from the island.</p>
<p><i>Tuteo</i> exists as the second-person usage with an intermediate degree of formality alongside the more familiar <i>voseo</i> in Chile, in the Venezuelan state of Zulia, on the Caribbean coast of Colombia (Montería, Sincelejo, Cartagena, Barranquilla, Riohacha and Valledupar), in the Azuero Peninsula in Panama, in the Mexican state of Chiapas, and in parts of Guatemala.</p>
<p>Areas of generalized <i>voseo</i> include Argentina, Costa Rica, eastern Bolivia, El Salvador, Guatemala, Honduras, Nicaragua, Paraguay, Uruguay and the Colombian departments of Antioquia (the second largest in population), Caldas, Risaralda, Quindio, and parts of The Valle del Cauca department.</p>
<h4>Ustedes</h4>
<p><i>Ustedes</i> functions as formal and informal second person plural in over 90% of the Spanish-speaking world, including all of Hispanic America, the Canary Islands, and some regions of Andalusia. In Seville, Cadiz, and other parts of western Andalusia, the familiar form is constructed as <i>ustedes vais</i>, using the traditional second-person plural form of the verb. Most of Spain maintains the formal/familiar distinction with <i>ustedes</i> and <i>vosotros</i> respectively.</p>
<h4>Usted</h4>
<p><i>Usted</i> is the usual second-person singular pronoun in a formal context, used to convey respect toward someone who is a generation older or is of higher authority ("you, sir"/"you, ma'am"). It is also used in a <i>familiar</i> context by many speakers in Colombia and Costa Rica, and in parts of Ecuador and Panama, to the exclusion of <i>tú</i> or <i>vos</i>. This usage is sometimes called <i>ustedeo</i> in Spanish.</p>
<p>In Central America, especially in Honduras, <i>usted</i> is often used as a formal pronoun to convey respect between the members of a romantic couple. <i>Usted</i> is also used in this way, as well as between parents and children, in the Andean regions of Ecuador, Colombia and Venezuela.</p>
<h4>Third-person object pronouns</h4>
<p>Most speakers use (and the <i>Real Academia Española</i> prefers) the pronouns <i>lo</i> and <i>la</i> for <i>direct</i> objects (masculine and feminine respectively, regardless of animacy, meaning "him", "her", or "it"), and <i>le</i> for <i>indirect</i> objects (regardless of gender or animacy, meaning "to him", "to her", or "to it"). This usage is sometimes called "etymological", as these direct and indirect object pronouns are a continuation, respectively, of the accusative and dative pronouns of Latin, the ancestor language of Spanish.</p>
<p>Deviations from this norm (more common in Spain than in the Americas) are called "<i>leísmo</i>", "<i>loísmo</i>", or "<i>laísmo</i>", according to which respective pronoun—<i>le</i>, <i>lo</i>, or <i>la</i>—has expanded beyond the etymological usage (i.e. <i>le</i> as a direct object, or <i>lo</i> or <i>la</i> as an indirect object).</p>
<h3>Vocabulary</h3>

<p>Some words can be different, even significantly so, in different Hispanophone countries. Most Spanish speakers can recognize other Spanish forms, even in places where they are not commonly used, but Spaniards generally do not recognize specifically American usages. For example, Spanish <i>mantequilla</i>, <i>aguacate</i> and <i>albaricoque</i> (respectively, 'butter', 'avocado', 'apricot') correspond to <i>manteca</i>, <i>palta</i>, and <i>damasco</i>, respectively, in Argentina, Chile (except <i>manteca</i>), Paraguay, Peru (except <i>manteca</i> and <i>damasco</i>), and Uruguay.</p>
<p>The everyday Spanish words <i>coger</i> ('to take'), <i>pisar</i> ('to step on') and <i>concha</i> ('seashell') are considered extremely rude in parts of Hispanic America, where the meaning of <i>coger</i> and <i>pisar</i> is also "to have sex" and <i>concha</i> means "vagina". The Puerto Rican word for "bobby pin" (<i>pinche</i>) is an obscenity in Mexico, but in Nicaragua it simply means "stingy", and in Spain refers to a chef's helper. Other examples include <i>taco</i>, which means "swearword" (among other meanings) in Spain, "traffic jam" in Chile and "heels" (shoe) in Argentina and Peru but is known to the rest of the world as a Mexican dish.</p>
<p><i>Pija</i> in many countries of Hispanic America and Spain itself is an obscene slang word for "penis", while in Spain the word also signifies "posh girl" or "snobby". <i>Coche</i>, which means "car" in Spain, central Mexico and Argentina, for the vast majority of Spanish-speakers actually means "baby-stroller" or "pushchair", while <i>carro</i> means "car" in some Hispanic American countries and "cart" in others, as well as in Spain. <i>Papaya</i> is the slang term for "vagina" in parts of Cuba and Venezuela, where the fruit is instead called <i>fruta bomba</i> and <i>lechosa</i>, respectively. Also, in Argentina, one would say <i>piña</i> when talking about punching someone else, whereas in other countries, <i>piña</i> refers to a pineapple.</p>
<h2>Relation to other languages</h2>

<p>Spanish is closely related to the other West Iberian Romance languages, including Asturian, Aragonese, Galician, Ladino, Leonese, Mirandese and Portuguese.</p>
<p>It is generally acknowledged that Portuguese speakers can understand Spanish with ease, but that Spanish speakers sometimes have difficulty understanding spoken Portuguese. Still, mutual intelligibility of the written Spanish and Portuguese languages is very high, given that the difficulty of the spoken forms is based more on phonology, than on grammar and lexicon between Spanish and Portuguese which is 89%. In terms of grammar and vocabulary, Italian is not as similar to Spanish as many people wrongly believe.</p>
<h3>Vocabulary comparison</h3>
<p>At present, the lexical similarity with Italian is estimated at 82%. The lexical similarity with Portuguese is considerably greater at 89%. Mutual intelligibility between Spanish and French or Romanian is lower (lexical similarity being respectively 75% and 71%): comprehension of Spanish by French speakers who have not studied the language is low at an estimated 45%—the same as English. The common features of the writing systems of the Romance languages allow for a greater amount of interlingual reading comprehension than oral communication would.</p>
<p><small>1. Also <i>nós outros</i> in early modern Portuguese (e.g. <i>The Lusiads</i>), and <i>nosoutros</i> in Galician.<br>
2. Alternatively <i>nous autres</i> in French.<br>
3. Also <i>noialtri</i> in Southern Italian dialects and languages.<br>
4. Medieval Catalan (e.g. <i>Llibre dels fets</i>).<br>
5. Depending on the written norm used (see Reintegracionism).<br>
6. From Basque <i>esku</i>, "hand" + <i>erdi</i>, "half, incomplete". Notice that this negative meaning also applies for Latin <i>sinistra(m)</i> ("dark, unfortunate").<br>
7. Note that Romanian <i>caș</i> (from Latin cāsevs) means a type of cheese. The universal term for cheese in Romanian is <i>brânză</i> (from unknown etymology).</small></p>
<h3>Judaeo-Spanish</h3>


<p>Judaeo-Spanish, also known as Ladino, is a variety of Spanish which preserves many features of medieval Spanish and is spoken by descendants of the Sephardi Jews who were expelled from Spain in the fifteenth century. Therefore, its relationship to Spanish is comparable with that of the Yiddish language to German. Ladino speakers today are almost exclusively Sephardi Jews, with family roots in Turkey, Greece, or the Balkans, and living mostly in Israel, Turkey, and the United States, with a few communities in Hispanic America. Judaeo-Spanish lacks the Native American vocabulary which was acquired by standard Spanish during the Spanish colonial period, and it retains many archaic features which have since been lost in standard Spanish. It contains, however, other vocabulary which is not found in standard Spanish, including vocabulary from Hebrew, French, Greek and Turkish, and other languages spoken where the Sephardim settled.</p>
<p>Judaeo-Spanish is in serious danger of extinction because many native speakers today are elderly as well as elderly <i>olim</i> (immigrants to Israel) who have not transmitted the language to their children or grandchildren. However, it is experiencing a minor revival among Sephardi communities, especially in music. In the case of the Latin American communities, the danger of extinction is also due to the risk of assimilation by modern Castilian.</p>
<p>A related dialect is Haketia, the Judaeo-Spanish of northern Morocco. This too tended to assimilate with modern Spanish, during the Spanish occupation of the region.</p>
<h2>Writing system</h2>

<p>Spanish is written in the Latin script, with the addition of the character ⟨ñ⟩ (<i>eñe</i>, representing the phoneme /ɲ/, a letter distinct from ⟨n⟩, although typographically composed of an ⟨n⟩ with a tilde) and the digraphs ⟨ch⟩ (<i>che</i>, representing the phoneme /t͡ʃ/) and ⟨ll⟩ (<i>elle</i>, representing the phoneme /ʎ/). However, the digraph ⟨rr⟩ (<i>erre fuerte</i>, 'strong r', <i>erre doble</i>, 'double r', or simply <i>erre</i>), which also represents a distinct phoneme /r/, is not similarly regarded as a single letter. Since 1994 ⟨ch⟩ and ⟨ll⟩ have been treated as letter pairs for collation purposes, though they remain a part of the alphabet. Words with ⟨ch⟩ are now alphabetically sorted between those with ⟨cg⟩ and ⟨ci⟩, instead of following ⟨cz⟩ as they used to. The situation is similar for ⟨ll⟩.</p>
<p>Thus, the Spanish alphabet has the following 27 letters and 2 digraphs:</p>
<dl><dd><i>A, B, C, D, E, F, G, H, I, J, K, L, M, N, Ñ, O, P, Q, R, S, T, U, V, W, X, Y, Z.</i></dd>
<dd><i>Ch, Ll</i>.</dd>
</dl><p>The letters ⟨k⟩ and ⟨w⟩ are used only in words and names coming from foreign languages (<i>kilo, folklore, whisky, William</i>, etc.).</p>
<p>With the exclusion of a very small number of regional terms such as <i>México</i> (see Toponymy of Mexico), pronunciation can be entirely determined from spelling. Under the orthographic conventions, a typical Spanish word is stressed on the syllable before the last if it ends with a vowel (not including ⟨y⟩) or with a vowel followed by ⟨n⟩ or an ⟨s⟩; it is stressed on the last syllable otherwise. Exceptions to this rule are indicated by placing an acute accent on the stressed vowel.</p>
<p>The acute accent is used, in addition, to distinguish between certain homophones, especially when one of them is a stressed word and the other one is a clitic: compare <i>el</i> ('the', masculine singular definite article) with <i>él</i> ('he' or 'it'), or <i>te</i> ('you', object pronoun) with <i>té</i> ('tea'), <i>de</i> (preposition 'of') versus <i>dé</i> ('give' [formal imperative/third-person present subjunctive]), and <i>se</i> (reflexive pronoun) versus <i>sé</i> ('I know' or imperative 'be').</p>
<p>The interrogative pronouns (<i>qué</i>, <i>cuál</i>, <i>dónde</i>, <i>quién</i>, etc.) also receive accents in direct or indirect questions, and some demonstratives (<i>ése</i>, <i>éste</i>, <i>aquél</i>, etc.) can be accented when used as pronouns. Accent marks used to be omitted in capital letters (a widespread practice in the days of typewriters and the early days of computers when only lowercase vowels were available with accents), although the <i>Real Academia Española</i> advises against this and the orthographic conventions taught at schools enforce the use of the accent.</p>
<p>When ⟨u⟩ is written between ⟨g⟩ and a front vowel ⟨e i⟩, it indicates a "hard g" pronunciation. A diaeresis ⟨ü⟩ indicates that it is not silent as it normally would be (e.g., <i>cigüeña</i>, 'stork', is pronounced [θiˈɣweɲa]; if it were written *<i>cigueña</i>, it would be pronounced *[θiˈɣeɲa]).</p>
<p>Interrogative and exclamatory clauses are introduced with inverted question and exclamation marks (⟨¿⟩ and ⟨¡⟩, respectively).</p>
<h2>Organizations</h2>

<h3>Royal Spanish Academy</h3>


<p>The <i>Real Academia Española</i> (Royal Spanish Academy), founded in 1713, together with the 21 other national ones (see Association of Spanish Language Academies), exercises a standardizing influence through its publication of dictionaries and widely respected grammar and style guides. Because of influence and for other sociohistorical reasons, a standardized form of the language (Standard Spanish) is widely acknowledged for use in literature, academic contexts and the media.</p>
<h3>Association of Spanish Language Academies</h3>


<p>The Association of Spanish Language Academies (<i>Asociación de Academias de la Lengua Española</i>, or <i>ASALE</i>) is the entity which regulates the Spanish language. It was created in Mexico in 1951 and represents the union of all the separate academies in the Spanish-speaking world. It comprises the academies of 22 countries, ordered by date of Academy foundation: Spain (1713), Colombia (1871), Ecuador (1874), Mexico (1875), El Salvador (1876), Venezuela (1883), Chile (1885), Peru (1887), Guatemala (1887), Costa Rica (1923), Philippines (1924), Panama (1926), Cuba (1926), Paraguay (1927), Dominican Republic (1927), Bolivia (1927), Nicaragua (1928), Argentina (1931), Uruguay (1943), Honduras (1949), Puerto Rico (1955), and United States (1973).</p>

<h3>Cervantes Institute</h3>


<p>The <i>Instituto Cervantes</i> (Cervantes Institute) is a worldwide non-profit organization created by the Spanish government in 1991. This organization has branched out in over 20 different countries with 54 centers devoted to the Spanish and Hispanic American culture and Spanish Language. The ultimate goals of the Institute are to promote the education, the study and the use of Spanish universally as a second language, to support the methods and activities that would help the process of Spanish language education, and to contribute to the advancement of the Spanish and Hispanic American cultures throughout non-Spanish-speaking countries.</p>
<h3>Official use by international organizations</h3>
<p>Spanish is recognised as one of the official languages of the United Nations, the European Union, the World Trade Organisation, the Organization of American States, the Organization of Ibero-American States, the African Union, the Union of South American Nations, the Antarctic Treaty Secretariat, the Latin Union, the Caricom and the North American Free Trade Agreement.</p>
<h2>See also</h2>
<h2>References</h2>

<h2>Bibliography</h2>
<ul><li>Abercrombie, David (1967). "Elements of General Phonetics". Edinburgh: Edinburgh University Press. </li>
<li>Cressey, William Whitney (1978). <i>Spanish Phonology and Morphology: A Generative View</i>. Georgetown University Press. ISBN 0878400451. </li>
</ul><ul><li>Dalby, Andrew (1998). <i>Dictionary of Languages: The Definitive Reference to More Than 400 Languages</i>. Columbia University Press. ISBN 0-231-11568-7. </li>
</ul><ul><li>Eddington, David (2000). "Spanish Stress Assignment within the Analogical Modeling of Language". <i>Language</i> (Language) <b>76</b> (1): 92–109. doi:10.2307/417394. JSTOR 417394. </li>
</ul><ul><li>Ginsburgh, Victor; Weber, Shlomo (2011). <i>How Many Languages Do We Need?: The Economics of Linguistic Diversity</i>. Princeton University Press. ISBN 978-0-691-13689-9. </li>
</ul><ul><li>Harris, James (1967). "Sound Change in Spanish and the Theory of Markedness". <i>Language</i> (Language) <b>45</b> (3): 538–52. doi:10.2307/411438. JSTOR 411438. </li>
</ul><ul><li>Jensen, John B. (1989). "On the Mutual Intelligibility of Spanish and Portuguese". <i>Hispania</i> <b>72</b> (4): 848–852. </li>
</ul><ul><li>Martínez-Celdrán, Eugenio; Fernández-Planas, Ana Ma.; Carrera-Sabaté, Josefina (2003). "Castilian Spanish". <i>Journal of the International Phonetic Association</i> <b>33</b> (2): 255–59. doi:10.1017/S0025100303001373. </li>
</ul><ul><li>Ladefoged, Peter; Johnson, Keith (2010), <i>A Course in Phonetics</i> (6th ed.), Boston, Massachusetts: Wadsworth Publishing, ISBN 978-1-4282-3126-9 </li>
</ul><ul><li>Moreno Fernández, Francisco; Otero, Jaime (2008), <i>Atlas de la lengua española en el mundo</i>, Barcelona: Ariel </li>
</ul><ul><li>Penny, Ralph (2000). <i>Variation and Change in Spanish</i>. Cambridge University Press. ISBN 0-521-78045-4. </li>
</ul><ul><li><i>Population by age, both sexes, annual; estimate for 2012</i> (XLS), UN </li>
</ul><ul><li>Rubino, Carl (2008), "Zamboangueño Chavacano and the Potentive Mode.", in Michaelis, Susanne, <i>Roots of Creole Structures: Weighing the Contribution of Substrates and Superstrates.</i>, Amsterdam: Benjamins, pp. 279–299 </li>
</ul><h2>Further reading</h2>
<ul><li>"The Rise of Spanish: Hats Off." <i>The Economist</i>. June 1, 2013.</li>
</ul><h2>External links</h2>
<ul><li>Spanish language at DMOZ</li>
<li><i>Diccionario</i> [<i>Dictionary of the RAE</i>] (official Spanish language dictionary) (in Spanish), Real Academia Española .</li>
<li>"Spanish", <i>Languages</i>, The BBC .</li>
<li>Spanish to English Speng.</li>
<li><i>Spanish evolution from Latin</i>, Mertsahinoglu .</li>
<li><i>Size and nature of the Spanish vocabulary</i>, About .</li>
<li><i>Free Spanish to English translation</i>, UK: Transfree .</li>
<li>USA Foreign Service Institute Spanish basic course</li>
</ul>
</body>
</html>