<html>
<head>
<meta charset="UTF-8" />
<title>Latin</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Latin_language" />
</head>
<body>
<h1>Latin</h1>
<p><b>Latin</b> (/ˈlætɪn/; Latin: <i>lingua latīna</i>, <small>IPA: </small>[ˈlɪŋɡʷa laˈtiːna]) is an ancient Italic language originally spoken by the Italic Latins in Latium and Ancient Rome. Along with most European languages, it is a descendant of the ancient Proto-Indo-European language. Influenced by the Etruscan language and using the Greek alphabet as a basis, it took form as what is recognizable as Latin in the Italian Peninsula. Modern Romance languages are continuations of dialectal forms (vulgar Latin) of the language. Additionally many students, scholars, and some members of the Christian clergy speak it fluently, and it is taught in primary, secondary and post-secondary educational institutions around the world.</p>
<p>Latin is still used in the creation of new words in modern languages of many different families, including English, and largely in biological taxonomy. Latin and its derivative Romance languages are the only surviving languages of the Italic language family. Other languages of the Italic branch were attested in the inscriptions of early Italy, but were assimilated to Latin during the Roman Republic.</p>
<p>The extensive use of elements from vernacular speech by the earliest authors and inscriptions of the Roman Republic make it clear that the original, unwritten language of the Roman Kingdom was an only partially deducible colloquial form, the predecessor to Vulgar Latin. By the arrival of the late Roman Republic, a standard, literate form had arisen from the speech of the educated, now referred to as Classical Latin. Vulgar Latin, by contrast, was the more rapidly changing colloquial language, which was spoken throughout the empire.</p>
<p>Because of the Roman conquests, Latin spread to many Mediterranean and some northern European regions, and the dialects spoken in these areas, mixed to various degrees with the indigenous languages, developed into the modern Romance languages. Classical Latin slowly changed with the decline of the Roman Empire, as education and wealth became ever scarcer. The consequent Medieval Latin, influenced by various Germanic and proto-Romance languages until expurgated by Renaissance scholars, was used as the language of international communication, scholarship, and science until well into the 18th century, when it began to be supplanted by vernaculars.</p>
<p>Latin is a highly inflected language, with three distinct genders, five to seven noun cases, four verb conjugations, six tenses, three persons, three moods, two voices, two aspects, and two numbers.</p>
<p></p>
<h2>Legacy</h2>
<p>The Latin language has been passed down through various forms.</p>
<h3>Inscriptions</h3>

<p>Some inscriptions have been published in an internationally agreed-upon, monumental, multivolume series termed the "<i>Corpus Inscriptionum Latinarum</i> (CIL)". Authors and publishers vary, but the format is about the same: volumes detailing inscriptions with a critical apparatus stating the provenance and relevant information. The reading and interpretation of these inscriptions is the subject matter of the field of epigraphy. About 270,000 inscriptions are known.</p>
<h3>Literature</h3>

<p>The works of several hundred ancient authors who wrote in Latin have survived in whole or in part, in substantial works or in fragments to be analyzed in philology. They are in part the subject matter of the field of Classics. Their works were published in manuscript form before the invention of printing and now exist in carefully annotated printed editions such as the Loeb Classical Library, published by Harvard University Press, or the Oxford Classical Texts, published by Oxford University Press.</p>
<p>Latin translations of modern literature such as <i>The Hobbit</i>, <i>Treasure Island</i>, <i>Robinson Crusoe</i>, <i>Paddington Bear</i>, <i>Winnie the Pooh</i>, <i>The Adventures of Tintin</i>, <i>Asterix</i>, <i>Harry Potter</i>, <i>Walter the Farting Dog</i>, <i>Le Petit Prince</i>, <i>Max und Moritz</i>, <i>How the Grinch Stole Christmas</i>, <i>The Cat in the Hat</i>, and a book of fairy tales, "fabulae mirabiles," are intended to garner popular interest in the language. Additional resources include phrasebooks and resources for rendering everyday phrases and concepts into Latin, such as Meissner's Latin Phrasebook.</p>
<h3>Linguistics</h3>
<p>Latin influence in English has been significant at all stages of its insular development. In the medieval period, much borrowing from Latin occurred through ecclesiastical usage established by Saint Augustine of Canterbury in the sixth century, or indirectly after the Norman Conquest through the Anglo-Norman language. From the 16th to the 18th centuries, English writers cobbled together huge numbers of new words from Latin and Greek words. These were dubbed "inkhorn terms", as if they had spilled from a pot of ink. Many of these words were used once by the author and then forgotten. Some useful ones, though, survived, such as 'imbibe' and 'extrapolate'. Many of the most common polysyllabic English words are of Latin origin, through the medium of Old French.</p>
<p>Due to the influence of Roman governance and Roman technology on the less developed nations under Roman dominion, those nations adopted Latin phraseology in some specialized areas, such as science, technology, medicine, and law. For example, the Linnaean system of plant and animal classification was heavily influenced by <i>Historia Naturalis</i>, an encyclopedia of people, places, plants, animals, and things published by Pliny the Elder. Roman medicine, recorded in the works of such physicians as Galen, established that today's medical terminology would be primarily derived from Latin and Greek words, the Greek being filtered through the Latin. Roman engineering had the same effect on scientific terminology as a whole. Latin law principles have survived partly in a long list of legal Latin terms.</p>
<p>Many international auxiliary languages have been heavily influenced by Latin. Interlingua, which lays claim to a sizable following, is sometimes considered a simplified, modern version of the language. Latino sine Flexione, popular in the early 20th century, is Latin with its inflections stripped away, among other grammatical changes.</p>
<h3>Education</h3>

<p>Throughout European history, an education in the Classics was considered crucial for those who wished to join literate circles. Instruction in Latin is an essential aspect of Classics. In today's world, a large number of Latin students in America learn from <i>Wheelock's Latin: The Classic Introductory Latin Course, Based on Ancient Authors</i>. This book, first published in 1956, was written by Frederic M. Wheelock, who received a PhD from Harvard University. <i>Wheelock's Latin</i> has become the standard text for many American introductory Latin courses.</p>
<p>The Living Latin movement attempts to teach Latin in the same way that living languages are taught, i.e., as a means of both spoken and written communication. It is available at the Vatican, and at some institutions in the U.S., such as the University of Kentucky and Iowa State University. The British Cambridge University Press is a major supplier of Latin textbooks for all levels, such as the Cambridge Latin Course series. It has also published a subseries of children's texts in Latin by Bell &amp; Forte, which recounts the adventures of a mouse called Minimus.</p>
<p>In the United Kingdom, the Classical Association encourages the study of antiquity through various means, such as publications and grants. The University of Cambridge, the Open University (OU), a number of prestigious independent schools, for example Eton and Harrow, and Via Facilis, a London based charity, do still run Latin courses. In the United States and Canada, the American Classical League supports every effort to further the study of classics. Its subsidiaries include the National Junior Classical League (with more than 50,000 members), which encourages high school students to pursue the study of Latin, and the National Senior Classical League, which encourages students to continue their study of the classics into college. The league also sponsors the National Latin Exam. Classicist Mary Beard wrote in <i>The Times Literary Supplement</i> in 2006 that the reason for learning Latin is because of what was written in it.</p>
<h3>Official status</h3>
<p>Latin has been and or is the official language of European states:</p>
<ul><li> Croatia - Latin was the official language of Croatian Parliament (Sabor) from the 13th until the 19th century (1847). The oldest preserved records of the parliamentary sessions (Congregatio Regni totius Sclavonie generalis)—held in Zagreb (Zagabria), Croatia—date from 19 April 1273. An extensive Croatian Latin literature exists.</li>
<li> Poland - officially recognized and widely used between the 9th and 18th centuries, commonly used in foreign relations and popular as a second language among some of the nobility</li>
<li> Holy See - used in the diocese, with Italian being the official language of Vatican City</li>
</ul><h2>History of Latin</h2>

<p>A number of historical phases of the language have been recognized, each distinguished by subtle differences in vocabulary, usage, spelling, morphology and syntax. There are no hard and fast rules of classification; different scholars emphasize different features. As a result, the list has variants, as well as alternative names. In addition to the historical phases, Ecclesiastical Latin refers to the styles used by the writers of the Roman Catholic Church, as well as by Protestant scholars, from Late Antiquity onward.</p>
<p>After the Roman Empire in Western Europe fell, and Germanic kingdoms took its place, the Germanic people adopted Latin as a language more suitable to legal, and other more formal, expression.</p>
<h3>Old Latin</h3>

<p>The earliest known form of Latin is Old Latin, which was spoken from the Roman Kingdom to the middle Republican period, and is attested both in inscriptions and in some of the earliest extant Latin literary works, such as the comedies of Plautus and Terence. During this period, the Latin alphabet was devised from the Etruscan alphabet. The writing style later changed from an initial right-to-left or boustrophedon to a left-to-right script.</p>
<h3>Classical Latin</h3>

<p>During the late republic and into the first years of the empire, a new Classical Latin arose, a conscious creation of the orators, poets, historians and other literate men, who wrote the great works of classical literature, which were taught in grammar and rhetoric schools. Today's instructional grammars trace their roots to these schools, which served as a sort of informal language academy dedicated to maintaining and perpetuating educated speech.</p>
<h3>Vulgar Latin</h3>

<p>Philological analysis of Archaic Latin works, such as those of Plautus, which contain snippets of everyday speech, indicates that a spoken language, Vulgar Latin (<i>sermo vulgi</i> ("the speech of the masses") by Cicero), existed at the same time as the literate Classical Latin. This informal language was rarely written, so philologists have been left with only individual words and phrases cited by Classical authors, as well as those found as graffiti.</p>
<p>As vernacular Latin was free to develop on its own, there is no reason to suppose that the speech was uniform either diachronically or geographically. On the contrary, Romanized European populations developed their own dialects of the language. The Decline of the Roman Empire meant a deterioration in educational standards that brought about Late Latin, a post-classical stage of the language seen in Christian writings of the time. This language was more in line with the everyday speech not only because of a decline in education, but also because of a desire to spread the word to the masses.</p>
<p>Despite dialect variation (which is found in any sufficiently widespread language) the languages of Spain, France, Portugal and Italy retained a remarkable unity in phonological forms and developments, bolstered by the stabilizing influence of their common Christian (Roman Catholic) culture. It was not until the Moorish conquest of Spain in 711 cut off communications between the major Romance regions that the languages began to diverge seriously. The Vulgar Latin dialect that would later become Romanian diverged somewhat more from the other varieties due to its being largely cut off from the unifying influences in the western part of the Empire.</p>
<p>One way to determine whether a Romance language feature was in Vulgar Latin is to compare it with its parallel in Classical Latin. If it was not preferred in classical Latin, then it most likely came from the invisible contemporaneous vulgar Latin. For example, Romance "horse" (cavallo/cheval/caballo/cavalo) came from Latin <i>caballus</i>. However, classical Latin used <i>equus</i>. <i>Caballus</i> therefore was most likely the spoken form (slang).</p>
<p>Vulgar Latin began to diverge into distinct languages by the 9th century at the latest, when the earliest extant Romance writings begin to appear. They were, throughout this period, confined to everyday speech, as, subsequent to Late Latin, Medieval Latin was used for writing.</p>
<h3>Medieval Latin</h3>


<p>Medieval Latin is the written Latin in use during that portion of the post-classical period when no corresponding Latin vernacular existed. The spoken language had developed into the various incipient Romance languages; however, in the educated and official world Latin continued without its natural spoken base. Moreover, this Latin spread into lands that had never spoken Latin, such as the Germanic and Slavic nations. It became useful for international communication between the member states of the Holy Roman Empire and its allies.</p>
<p>Without the institutions of the Roman empire that had supported its uniformity, medieval Latin lost its linguistic cohesion: for example, in classical Latin <i>sum</i> and <i>eram</i> are used as auxiliary verbs in the perfect and pluperfect passive, which are compound tenses. Medieval Latin might use <i>fui</i> and <i>fueram</i> instead. Furthermore the meanings of many words have been changed and new vocabularies have been introduced from the vernacular. Identifiable individual styles of classically incorrect Latin prevail.</p>
<h3>Renaissance Latin</h3>


<p>The Renaissance briefly reinforced the position of Latin as a spoken language, through its adoption by the Renaissance Humanists. Often led by members of the clergy, they were shocked by the accelerated dismantling of the vestiges of the classical world and the rapid loss of its literature. They strove to preserve what they could. It was they who introduced the practice of producing revised editions of the literary works that remained by comparing surviving manuscripts, and they who attempted to restore Latin to what it had been. They corrected medieval Latin out of existence no later than the 15th century and replaced it with more formally correct versions supported by the scholars of the rising universities, who attempted, through scholarship, to discover what the classical language had been.</p>
<h3>Early modern Latin</h3>

<p>During the Early Modern Age, Latin still was the most important language of culture in Europe. Therefore, until the end of the 17th century the majority of books and almost all diplomatic documents were written in Latin. Afterwards, most diplomatic documents were written in French and later just native or agreed-upon languages.</p>
<h3>Modern Latin</h3>


<p>The largest organization that retains Latin in official and quasi-official contexts is the Catholic Church. Latin remains the language of the Roman Rite; the Tridentine Mass is celebrated in Latin, and although the Mass of Paul VI is usually celebrated in the local vernacular language, it can be and often is said in Latin, in part or whole, especially at multilingual gatherings. Latin is the official language of the Holy See, the primary language of its public journal, the <i>Acta Apostolicae Sedis</i>, and the working language of the Roman Rota. The Vatican City is also home to the world's only ATM that gives instructions in Latin.</p>
<p>In the Anglican Church, after the publication of the Anglican Book of Common Prayer of 1559, a 1560 Latin edition was published for use at universities such as Oxford and the leading public schools, where the liturgy was still permitted to be conducted in Latin and there have been several Latin translations since. Most recently a Latin edition of the 1979 USA Anglican Book of Common Prayer has appeared.</p>
<p>Some films of ancient settings, such as <i>Sebastiane</i> and <i>The Passion of the Christ</i>, have been made with dialogue in Latin for the sake of realism. Occasionally, Latin dialogue is used because of its association with religion or philosophy, in such film/TV series as <i>The Exorcist</i> and <i>Lost</i> ("Jughead"). Subtitles are usually shown for the benefit of those who do not understand Latin. There are also songs written with Latin lyrics. The libretto for the opera-oratorio <i>Oedipus rex</i> (opera) by Igor Stravinsky is in Latin.</p>
<p>Switzerland adopts the country's Latin short name "<i>Helvetia</i>" on coins and stamps, since there is no room to use all of the nation's four official languages. For a similar reason it adopted the international vehicle and internet code <i>CH</i>, which stands for <i>Confoederatio Helvetica</i>, the country's full Latin name.</p>

<p>Many organizations today have Latin mottos, such as "Semper paratus" (always ready), the motto of the United States Coast Guard, and "Semper fidelis" (always faithful), the motto of the United States Marine Corps. Several of the states of the United States also have Latin mottos, such as "Montani semper liberi" (Mountaineers are always free), the state motto of West Virginia; "Sic semper tyrannis" (Thus always for tyrants), that of Virginia; "Qui transtulit sustinet" ("He who transplanted still sustains"), that of Connecticut; "Esse quam videri" (To be rather than to seem), that of North Carolina; "Si quaeris peninsulam amoenam, circumspice" ("If you seek a pleasant peninsula, look about you") that of Michigan. Another Latin motto is "Per ardua ad astra" (Through adversity/struggle to the stars), the motto of the RAF. Some schools adopt Latin mottos such as "Disce aut discede" of the Royal College, Colombo. Harvard University's motto is "Veritas" meaning (truth). Veritas was the goddess of truth, a daughter of Saturn, and the mother of Virtue.</p>
<p>Similarly Canada's motto "A mari usque ad mare" (from sea to sea) and most provincial mottos are also in Latin (for example, British Columbia's is Splendor Sine Occasu (splendor without diminishment).</p>
<p>Occasionally, some media outlets broadcast in Latin, which is targeted at enthusiasts. Notable examples include Radio Bremen in Germany, YLE radio in Finland and Vatican Radio &amp; Television, all of which broadcast news segments and other material in Latin.</p>
<p>There are many websites and forums maintained in Latin by enthusiasts. The Latin Wikipedia has more than 100,000 articles written in Latin.</p>
<p>Latin is taught in many high schools, especially in Europe and the Americas. It is most common in British Public Schools and Grammar Schools, the Italian Liceo classico and Liceo scientifico, the German Humanistisches Gymnasium, the Dutch gymnasium, the Boston Latin School and Boston Latin Academy. In the pontifical universities postgraduate courses of Canon law are taught in Latin and papers should be written in the same language.</p>
<h2>Phonology</h2>

<p>No inherited verbal knowledge of the ancient pronunciation of Latin exists. It must be reconstructed. Among the data used for reconstruction are explicit statements about pronunciation by ancient authors, misspellings, puns, ancient etymologies, and the spelling of Latin loanwords in other languages.</p>
<h3>Consonants</h3>
<p>The consonant phonemes of Classical Latin are shown in the following table.</p>
<p>During the time of Old and Classical Latin, the Latin alphabet had no distinction between uppercase and lowercase, and the letters ⟨J U W⟩ did not exist. In place of ⟨J U⟩, the letters ⟨I V⟩ were used. ⟨I V⟩ represented both vowels and consonants. Most of the letterforms were similar to modern uppercase, as can be seen in the inscription from the Colosseum shown at the top of the article.</p>
<p>The spelling systems used in Latin dictionaries and modern editions of Latin texts, however, normally use ⟨i u⟩ in place of Classical-era ⟨I V⟩. Some systems use ⟨j v⟩ for the consonant sounds /j w/, except in the combinations ⟨gu su qu⟩, where ⟨v⟩ is never used.</p>
<p>Some notes concerning the mapping of Latin phonemes to English graphemes are given below.</p>
<p>Doubled consonants in Latin are pronounced long. In English, consonants are only pronounced double between two words or morphemes, as in <i>unnamed</i>, which has a doubled /nn/ like the <i>nn</i> in Latin <i>annus</i>.</p>
<h3>Vowels</h3>
<h4>Simple vowels</h4>
<p>In the Classical period, the letter ⟨U⟩ was written as ⟨V⟩, even when used as a vowel. ⟨Y⟩ was adopted to represent upsilon in loanwords from Greek, but it was pronounced like ⟨u⟩ and ⟨i⟩ by some speakers.</p>
<p>Classical Latin distinguished between long and short vowels. During the Classical period, long vowels, except for ⟨I⟩, were frequently marked using the apex, which was sometimes similar to an acute accent ⟨Á É Ó V́ Ý⟩. Long /iː/ was written using a taller version of ⟨I⟩, called <i>i longa</i> "long I": ⟨ꟾ⟩. In modern texts, long vowels are often indicated by a macron ⟨ā ē ī ō ū⟩, and short vowels are usually unmarked, except when necessary to distinguish between words, in which case they are marked with a breve: ⟨ă ĕ ĭ ŏ ŭ⟩.</p>
<p>Long vowels in the Classical period were pronounced with a different quality from short vowels, as well as being longer. The difference is described in table below.</p>
<p>A vowel and ⟨m⟩ at the end of a word, or a vowel and ⟨n⟩ before ⟨s⟩ or ⟨f⟩, is long and nasal, as in <i>monstrum</i> /mõːstrũː/.</p>
<h4>Diphthongs</h4>
<p>Classical Latin had several diphthongs. The two most common were ⟨ae au⟩. ⟨oe⟩ was fairly rare, and ⟨ui eu ei ou⟩ were very rare, at least in native Latin words.</p>
<p>These sequences sometimes did not represent diphthongs. ⟨ae⟩ and ⟨oe⟩ also represented a sequence of two vowels in different syllables in <i>aēnus</i> [aˈeː.nʊs] "of bronze" and <i>coēpit</i> [kɔˈeː.pɪt] "began", and ⟨au ui eu ei ou⟩ represented sequences of two vowels, or of a vowel and one of the semivowels /j w/, in <i>cauē</i> [ˈka.weː] "beware!", <i>cuius</i> [ˈkʊj.jʊs] "whose", <i>monuī</i> [ˈmɔn.ʊ.iː] "I warned", <i>soluī</i> [ˈsɔɫ.wiː] "I released", <i>dēlēuī</i> [deːˈleː.wiː] "I destroyed", <i>eius</i> [ˈɛj.jʊs] "his", and <i>nouus</i> [ˈnɔ.wʊs] "new".</p>
<p>Old Latin had more diphthongs, but most of them changed into long vowels in Classical Latin. The Old Latin diphthong ⟨ai⟩ and the sequence ⟨āī⟩ became Classical ⟨ae⟩. Old Latin ⟨oi⟩ and ⟨ou⟩ changed to Classical ⟨ū⟩, except in a few words, where ⟨oi⟩ became Classical ⟨oe⟩. These two developments sometimes occurred in different words from the same root: for instance, Classical <i>poena</i> "punishment" and <i>pūnīre</i> "to punish". Early Old Latin ⟨ei⟩ usually changed to Classical ⟨ī⟩.</p>
<p>In Vulgar Latin and the Romance languages, ⟨ae au oe⟩ merged with ⟨e ō ē⟩. A similar pronunciation also existed during the Classical Latin period among less educated speakers.</p>
<h2>Orthography</h2>


<p>Latin was written in the Latin alphabet, derived from the Old Italic alphabet, which was in turn drawn from the Greek and ultimately the Phoenician alphabet. This alphabet has continued to be used over the centuries as the script for the Romance, Celtic, Germanic, Baltic, Finnic, and many Slavic languages (Polish, Slovak, Slovene, Croatian and Czech), and has been adopted by many languages around the world, including Vietnamese, the Austronesian languages, many Turkic languages, and most languages in sub-Saharan Africa, the Americas, and Oceania, making it by far the world's single most widely used writing system.</p>
<p>The number of letters in the Latin alphabet has varied. When it was first derived from the Etruscan alphabet, it contained only 21. Later, <i>G</i> was added to represent /ɡ/, which had previously been spelled <i>C</i>; while <i>Z</i> ceased to be included in the alphabet due to non-use, as the language had no voiced alveolar fricative at the time. The letters <i>Y</i> and <i>Z</i> were later added to represent the Greek letters upsilon and zeta respectively in Greek loanwords. <i>W</i> was created in the 11th century from <i>VV</i>. It represented /w/ in Germanic languages, not in Latin, which still uses <i>V</i> for the purpose. <i>J</i> was distinguished from the original <i>I</i> only during the late Middle Ages, as was the letter <i>U</i> from <i>V</i>. Although some Latin dictionaries use <i>J</i>, it is for the most part not used for Latin text as it was not used in classical times, although many other languages use it.</p>
<p>Classical Latin did not contain sentence punctuation, letter case, or interword spacing, though apices were sometimes used to distinguish length in vowels and the interpunct was used at times to separate words. So, the first line of Catullus 3, originally written as</p>
<dl><dd>LV́GÉTEÓVENERÉSCVPꟾDINÉSQVE ("Mourn, O Venuses and Cupids")</dd>
</dl><p>or with interpunct as</p>
<dl><dd>LV́GÉTE·Ó·VENERÉS·CVPꟾDINÉSQVE</dd>
</dl><p>would be rendered in a modern edition as</p>
<dl><dd>Lugete, O Veneres Cupidinesque</dd>
</dl><p>or with macrons</p>
<dl><dd>Lūgēte, Ō Venerēs Cupīdinēsque.</dd>
</dl>
<p>The Roman cursive script is commonly found on the many wax tablets excavated at sites such as forts, an especially extensive set having been discovered at Vindolanda on Hadrian's Wall in Britain. Curiously enough, most of the Vindolanda tablets show spaces between words, though spaces were avoided in monumental inscriptions from that era.</p>
<h3>Alternate scripts</h3>
<p>Occasionally Latin has been written in other scripts:</p>
<ul><li>The disputed Praeneste fibula is a 7th-century BC pin with an Old Latin inscription written using the Etruscan script.</li>
<li>The rear panel of the early eighth-century Franks Casket has an inscription that switches from Old English in Anglo-Saxon runes to Latin in Latin script and to Latin in runes.</li>
</ul><h2>Grammar</h2>

<p>Latin is a synthetic, fusional language, in the terminology of linguistic typology. In more traditional terminology, it is an inflected language, although the typologists are apt to say "inflecting". Thus words include an objective semantic element, and also markers specifying the grammatical use of the word. This fusion of root meaning and markers produces very compact sentence elements. For example, <i>amō</i>, "I love," is produced from a semantic element, <i>ama-</i>, "love," to which <i>-ō</i>, a first person singular marker, is suffixed.</p>
<p>The grammatical function can be changed by changing the markers: the word is "inflected" to express different grammatical functions. The semantic element does not change. Inflection uses affixing and infixing. Affixing is prefixing and suffixing. Latin inflections are never prefixed. For example, <i>amābit</i>, "he or she will love", is formed from the same stem, <i>amā-</i>, to which a future tense marker, <i>-bi-</i>, is suffixed, and a third person singular marker, <i>-t</i>, is suffixed. There is an inherent ambiguity: <i>-t</i> may denote more than one grammatical category, in this case either masculine, feminine, or neuter gender. A major task in understanding Latin phrases and clauses is to clarify such ambiguities by an analysis of context. All natural languages contain ambiguities of one sort or another.</p>
<p>The inflections express gender, number, and case in adjectives, nouns, and pronouns—a process called <i>declension</i>. Markers are also attached to fixed stems of verbs, to denote person, number, tense, voice, mood, and aspect—a process called <i>conjugation</i>. Some words are uninflected, not undergoing either process, such as adverbs, prepositions, and interjections.</p>
<h3>Nouns</h3>

<p>A regular Latin noun belongs to one of five main declensions, a group of nouns with similar inflected forms. The declensions are identified by the genitive singular form of the noun. The first declension, with a predominant ending letter of a, is signified by the genitive singular ending of <i>-ae</i>. The second declension, with a predominant ending letter of o, is signified by the genitive singular ending of <i>-i</i>. The third declension, with a predominant ending letter of i, is signified by the genitive singular ending of <i>-is</i>. The fourth declension, with a predominant ending letter of u, is signified by the genitive singular ending of <i>-ūs</i>. And the fifth declension, with a predominant ending letter of e, is signified by the genitive singular ending of <i>-ei</i>.</p>
<p>There are seven Latin noun cases, which also apply to adjectives and pronouns. These mark a noun's syntactic role in the sentence by means of inflections, so word order is not as important in Latin as it is in other less inflected languages, such as English. The general structure and word order of a Latin sentence can therefore vary. The cases are as follows:</p>
<ol><li><b>Nominative</b> – used when the noun is the subject or a predicate nominative. The thing or person acting; e.g., the <b>girl</b> ran: <i><b>puella</b> cucurrit,</i> or <i>cucurrit <b>puella</b></i></li>
<li><b>Genitive</b> – used when the noun is the possessor of or connected with an object (e.g., "the horse of the man", or "the man's horse"—in both of these instances, the word <i>man</i> would be in the genitive case when translated into Latin). Also indicates the partitive, in which the material is quantified (e.g., "a group of people"; "a number of gifts"—<i>people</i> and <i>gifts</i> would be in the genitive case). Some nouns are genitive with special verbs and adjectives too (e.g., The cup is full of <b>wine</b>. <i>Poculum plēnum <b>vīnī</b> est.</i> The master of the <b>slave</b> had beaten him. <i>Dominus <b>servī</b> eum verberāverat.</i>)</li>
<li><b>Dative</b>-- used when the noun is the indirect object of the sentence, with special verbs, with certain prepositions, and if used as agent, reference, or even possessor. (e.g., The merchant hands the stola <b>to the woman</b>. <i>Mercātor <b>fēminae</b> stolam trādit.</i>)</li>
<li><b>Accusative</b> – used when the noun is the direct object of the subject, and as object of a preposition demonstrating place to which. (e.g., The man killed <b>the boy</b>. <i>Homō necāvit <b>puerum</b>.</i>)</li>
<li><b>Ablative</b> – used when the noun demonstrates separation or movement from a source, cause, agent, or instrument, or when the noun is used as the object of certain prepositions; adverbial. (e.g., You walked <b>with the boy</b>. <i>cum <b>puerō</b> ambulāvistī.</i>)</li>
<li><b>Vocative</b> – used when the noun is used in a direct address. The vocative form of a noun is the same as the nominative except for second-declension nouns ending in <i>-us</i>. The <i>-us</i> becomes an <i>-e</i> in the vocative singular. If it ends in <i>-ius</i> (such as <i>fīlius</i>) then the ending is just <i>-ī</i> (<i>filī</i>) (as distinct from the nominative plural (<i>filiī</i>)) in the vocative singular. (e.g., "<b>Master</b>!" shouted the slave. <i>"<b>Domine</b>!" clāmāvit servus.</i>)</li>
<li><b>Locative</b> – used to indicate a location (corresponding to the English "in" or "at"). This is far less common than the other six cases of Latin nouns and usually applies to cities, small towns, and islands smaller than the island of Rhodes, along with a few common nouns, such as the word <i>domus</i>, house. In the first and second declension singular, its form coincides with the genitive (<i>Roma</i> becomes <i>Romae</i>, "in Rome"). In the plural, and in the other declensions, it coincides with the ablative (<i>Athēnae</i> becomes <i>Athēnīs</i>, "at Athens"). In the case of the fourth declension word <i>domus</i>, the locative form, <i>domī</i> ("at home") differs from the standard form of all the other cases.</li>
</ol><p>Latin lacks both definite and indefinite articles; thus <i>puer currit</i> can mean either "the boy is running" or "a boy is running".</p>
<h3>Adjectives</h3>

<p>There are two types of regular Latin adjectives: first and second declension and third declension, so called because their forms are similar, if not identical to, first and second declension and third declension nouns, respectively. Latin adjectives also have comparative (more --, <i>-er</i>) and superlative (most --, <i>est</i>) forms. There are also a number of Latin participles.</p>
<p>Latin numbers are sometimes declined, but more often than not aren't. See <i>Numbers</i> below.</p>
<h4>First and second declension adjectives</h4>
<p>First and second declension adjectives are declined like first declension nouns for the feminine forms and like second declension nouns for the masculine and neuter forms. For example, for <i>mortuus, mortua, mortuum</i>(dead)', <i>mortua</i> is declined like a regular first declension noun (such as <i>puella</i> (girl)), <i>mortuus</i> is declined like a regular second declension masculine noun (such as <i>dominus</i> (lord, master)), and <i>mortuum</i> is declined like a regular second declension neuter noun ( such as <i>auxilium</i> (help)).</p>
<p><b><small>First and second declension <i>-er</i> adjectives</small></b></p>
<p>Some first and second declension adjectives have an <i>-er</i> as the masculine nominative singular form. These are declined like regular first and second declension adjectives. Some adjectives keep the <i>e</i> for all of the forms while some adjectives do not.</p>
<h4>Third declension adjectives</h4>
<p>Third declension adjectives are mostly declined like normal third declension nouns, with a few exceptions. In the plural nominative neuter, for example, the stem is <i>-ia</i> (ex. <i>omnia</i>(all, everything)); while for third declension nouns, the plural nominative neuter ending is <i>-a</i> (ex. <i>capita</i> (head)) They can either have one, two, or three forms for the masculine, feminine, and neuter nominative singular.</p>
<h4>Participles</h4>
<p>Latin participles, like English participles, are formed from a verb. There are a few main types of participles, including:</p>
<h3>Prepositions</h3>
<p>Latin sometimes uses prepositions, and sometimes does not, depending on the type of prepositional phrase being used. Prepositions can take two cases for their object: the accusative (ex. "apud puerum" (with the boy), with "puerum" being the accusative form of "puer", boy) and the ablative (ex. "sine puero" (without the boy), with "puero" being the ablative form of "puer", boy).</p>
<h3>Verbs</h3>

<p>A regular verb in Latin belongs to one of four main conjugations. A conjugation is "a class of verbs with similar inflected forms." The conjugations are identified by the last letter of the verb's present stem. The present stem can be found by taking the -re (or -ri, in the case of a deponent verb) ending off of the present infinitive. The infinitive of the first conjugation ends in <i>-ā-re</i> or <i>-ā-ri</i> (active and passive respectively); e.g., <i>amāre</i>, "to love," <i>hortārī</i>, "to exhort"; of the second conjugation by <i>-ē-re</i> or <i>-ē-rī</i>; e.g., <i>monēre</i>, "to warn", <i>verērī</i>, "to fear;" of the third conjugation by <i>-ere</i>, <i>-ī</i>; e.g., <i>dūcere</i>, "to lead," <i>ūtī</i>, "to use"; of the fourth by <i>-ī-re</i>, <i>-ī-rī</i>; e.g., <i>audīre</i>, "to hear," <i>experīrī</i>, "to attempt". Irregular verbs may not follow these types, or may be marked in a different way. The "endings" presented above are not the suffixed infinitive markers. The first letter in each case is the last of the stem, because of which the conjugations are also called the a-conjugation, e-conjugation and i-conjugation. The fused infinitive ending is -re or -rī. Third-conjugation stems end in a consonant: the consonant conjugation. Further, there is a subset of the 3rd conjugation, the i-stems, which behave somewhat like the 4th conjugation, as they are both i-stems, one short and the other long. These stem categories descend from Indo-European, and can therefore be compared to similar conjugations in other Indo-European languages.</p>
<p>There are six general tenses in Latin (present, imperfect, future, perfect, pluperfect, and future perfect), three moods (indicative, imperative and subjunctive, in addition to the infinitive, participle, gerund, gerundive and supine), three persons (first, second, and third), two numbers (singular and plural), two voices (active and passive), and three aspects (perfective, imperfective, and stative). Verbs are described by four principal parts:</p>
<ol><li>The first principal part is the first person singular, present tense, indicative mood, active voice form of the verb. If the verb is impersonal, the first principal part will be in the third person singular.</li>
<li>The second principal part is the present infinitive active.</li>
<li>The third principal part is the first person singular, perfect indicative active form. Like the first principal part, if the verb is impersonal, the third principal part will be in the third person singular.</li>
<li>The fourth principal part is the supine form, or alternatively, the nominative singular, perfect passive participle form of the verb. The fourth principal part can show either one gender of the participle, or all three genders (<i>-us</i> for masculine, <i>-a</i> for feminine, and <i>-um</i> for neuter), in the nominative singular. The fourth principal part will be the future participle if the verb cannot be made passive. Most modern Latin dictionaries, if only showing one gender, tend to show the masculine; however, many older dictionaries will instead show the neuter, as this coincides with the supine. The fourth principal part is sometimes omitted for intransitive verbs, although strictly in Latin these can be made passive if used impersonally, and the supine exists for these verbs.</li>
</ol><p>There are six tenses in the Latin language. These are divided into two tense systems: the present system, which is made up of the present, imperfect, and future tenses, and the perfect system, which is made up of the perfect, pluperfect, and future perfect tenses. Each tense has a set of endings corresponding to the person and number referred to. This means that subject (nominative) pronouns are generally unnecessary for the first (<i>I, we</i>) and second (<i>you</i>) persons, unless emphasis on the subject is needed.</p>
<p>The table below displays the common inflected endings for the indicative mood in the active voice in all six tenses. For the future tense, the first listed endings are for the first and second conjugations, while the second listed endings are for the third and fourth conjugations.</p>
<p>Note that the future perfect endings are identical to the future forms of <i>sum</i> (with the exception of <i>erint</i>) and that the pluperfect endings are identical to the imperfect forms of <i>sum</i>.</p>
<h4>Deponent verbs</h4>
<p>A number of Latin words are deponent, causing their forms to be in the passive mood, while retaining an active meaning, e.g. <i>hortor, hortārī, hortātus sum (to urge).</i></p>
<h2>Vocabulary</h2>
<p>As Latin is an Italic language, most of its vocabulary is likewise Italic, deriving ultimately from PIE. However, because of close cultural interaction, the Romans not only adapted the Etruscan alphabet to form the Latin alphabet, but also borrowed some Etruscan words into their language, including <i>persona</i> (mask) and <i>histrio</i> (actor). Latin also included vocabulary borrowed from Oscan, another Italic language.</p>
<p>After the Fall of Tarentum (272 BC), the Romans began hellenizing, or adopting features of Greek culture, including the borrowing of Greek words, such as <i>camera</i> (vaulted roof), <i>sumbolum</i> (symbol), and <i>balineum</i> (bath). This hellenization led to the addition of "Y" and "Z" to the alphabet to represent Greek sounds. Subsequently the Romans transplanted Greek art, medicine, science and philosophy to Italy, paying almost any price to entice Greek skilled and educated persons to Rome, and sending their youth to be educated in Greece. Thus, many Latin scientific and philosophical words were Greek loanwords or had their meanings expanded by association with Greek words, as <i>ars</i> (craft) and τέχνη.</p>
<p>Because of the Roman Empire’s expansion and subsequent trade with outlying European tribes, the Romans borrowed some northern and central European words, such as <i>beber</i> (beaver), of Germanic origin, and <i>bracae</i> (breeches), of Celtic origin. The specific dialects of Latin across Latin-speaking regions of the former Roman Empire after its fall were influenced by languages specific to the regions. These spoken Latins evolved into particular Romance languages.</p>
<p>During and after the adoption of Christianity into Roman society, Christian vocabulary became a part of the language, formed either from Greek or Hebrew borrowings, or as Latin neologisms. Continuing into the Middle Ages, Latin incorporated many more words from surrounding languages, including Old English and other Germanic languages.</p>
<p>Over the ages, Latin-speaking populations produced new adjectives, nouns, and verbs by affixing or compounding meaningful segments. For example, the compound adjective, <i>omnipotens</i>, "all-powerful," was produced from the adjectives <i>omnis</i>, "all", and <i>potens</i>, "powerful", by dropping the final <i>s</i> of <i>omnis</i> and concatenating. Often the concatenation changed the part of speech; i.e., nouns were produced from verb segments or verbs from nouns and adjectives.</p>
<h2>Phrases</h2>
<p>Here the phrases are mentioned with accents to know where to stress. In the Latin language, most of the Latin words are stressed at the second to last (penultimate) syllable, called in Latin <i>paenultimus</i> or <i>syllaba paenultima</i>. Lesser words are stressed at the third to last syllable, called in Latin <i>antepaenultimus</i> or <i>syllaba antepaenultima</i>.</p>
<p><b>sálve</b> <small>to one person</small> / <b>salvéte</b> <small>to more than one person</small> - hello</p>
<p><b>áve</b> <small>to one person</small> / <b>avéte</b> <small>to more than one person</small> - greetings</p>
<p><b>vále</b> <small>to one person</small> / <b>valéte</b> <small>to more than one person</small> - goodbye</p>
<p><b>cúra ut váleas</b> - take care</p>
<p><b>exoptátus</b> <small>to male</small> / <b>exoptáta</b> <small>to female</small>, <b>optátus</b> <small>to male</small> / <b>optáta</b> <small>to female</small>, <b>grátus</b> <small>to male</small> / <b>gráta</b> <small>to female</small>, <b>accéptus</b> <small>to male</small> / <b>accépta</b> <small>to female</small> - welcome</p>
<p><b>quómodo váles?</b>, <b>ut váles?</b> - how are you?</p>
<p><b>béne</b> - good</p>
<p><b>amabo te</b> - please</p>
<p><b>béne váleo</b> - I'm fine</p>
<p><b>mále</b> - bad</p>
<p><b>mále váleo</b> - I'm not good</p>
<p><b>quáeso</b> (['kwajso]/['kwe:so]) - please</p>
<p><b>íta</b>, <b>íta est</b>, <b>íta véro</b>, <b>sic</b>, <b>sic est</b>, <b>étiam</b> - yes</p>
<p><b>non</b>, <b>minime</b> - no</p>
<p><b>grátias tíbi</b>, <b>grátias tíbi ágo</b> - thank you</p>
<p><b>mágnas grátias</b>, <b>mágnas grátias ágo</b> - many thanks</p>
<p><b>máximas grátias</b>, <b>máximas grátias ágo</b>, <b>ingéntes grátias ágo</b> - thank you very much</p>
<p><b>accípe sis</b> <small>to one person</small> / <b>accípite sítis</b> <small>to more than one person</small>, <b>libénter</b> - you're welcome</p>
<p><b>qua aetáte es?</b> - how old are you?</p>
<p><b>25 ánnos nátus</b> <small>to male</small> / 25 ánnos náta <small>to female</small> - 25 years old</p>
<p><b>loquerísne ...</b> - do you speak ...</p>
<ul><li><b>Latíne?</b> - Latin?</li>
<li><b>Gráece?</b> (['grajke]/['gre:ke]) - Greek?</li>
<li><b>Ánglice?</b> (['aŋlike]) - English?</li>
<li><b>Italiáne?</b> - Italian?</li>
<li><b>Gallice?</b> - French?</li>
<li><b>Hispánice?</b> - Spanish?</li>
<li><b>Lusitánice?</b> - Portuguese?</li>
<li><b>Theodísce?</b> ([teo'diske]) - German?</li>
<li><b>Sínice?</b> - Chinese?</li>
<li><b>Iapónice?</b> ([ja'po:nike]) - Japanese?</li>
<li><b>Coreane?</b> - Korean?</li>
<li><b>Tagale?</b> - Tagalog?</li>
<li><b>Arábice?</b> - Arabic?</li>
<li><b>Pérsice?</b> - Persian?</li>
<li><b>Indice?</b> - Hindi?</li>
<li><b>Rússice?</b> - Russian?</li>
</ul><p><b>úbi latrína est?</b> - where is the toilet?</p>
<p><b>ámo te</b> / <b>te ámo</b> - I love you</p>
<h2>Numbers</h2>
<p>In ancient times, numbers in Latin were only written with letters. Today, the numbers can be written with the Arabic numbers as well as with Roman numerals. The numbers 1, 2 and 3, and from 200 to 900, are declined as nouns and adjectives with some differences.</p>
<p>The numbers from quattuor (four) to centum (one hundred) do not change their endings.</p>
<h2>Example text</h2>
<p><i>Commentarii de Bello Gallico</i>, also called <i>De Bello Gallico</i> (<i>The Gallic War</i>), written by Gaius Julius Caesar, begins with the following passage:</p>
<blockquote class="templatequote">
<p>Gallia est omnis divisa in partes tres, quarum unam incolunt Belgae, aliam Aquitani, tertiam qui ipsorum lingua Celtae, nostra Galli appellantur. Hi omnes lingua, institutis, legibus inter se differunt. Gallos ab Aquitanis Garumna flumen, a Belgis Matrona et Sequana dividit. Horum omnium fortissimi sunt Belgae, propterea quod a cultu atque humanitate provinciae longissime absunt, minimeque ad eos mercatores saepe commeant atque ea quae ad effeminandos animos pertinent important, proximique sunt Germanis, qui trans Rhenum incolunt, quibuscum continenter bellum gerunt. Qua de causa Helvetii quoque reliquos Gallos virtute praecedunt, quod fere cotidianis proeliis cum Germanis contendunt, cum aut suis finibus eos prohibent aut ipsi in eorum finibus bellum gerunt. Eorum una pars, quam Gallos obtinere dictum est, initium capit a flumine Rhodano, continetur Garumna flumine, Oceano, finibus Belgarum; attingit etiam ab Sequanis et Helvetiis flumen Rhenum; vergit ad septentriones. Belgae ab extremis Galliae finibus oriuntur; pertinent ad inferiorem partem fluminis Rheni; spectant in septentrionem et orientem solem. Aquitania a Garumna flumine ad Pyrenaeos montes et eam partem Oceani quae est ad Hispaniam pertinet; spectat inter occasum solis et septentriones.</p>
</blockquote>
<h2>See also</h2>

<h2>Notes</h2>

<h2>References</h2>

<ul><li>Curtius, Ernst (2013). <i>European Literature and the Latin Middle Ages</i>. Princeton University. ISBN 978-0-691-15700-9. </li>
</ul><h2>External links</h2>
<h3>Language tools</h3>
<ul><li>"Latin Dictionary Headword Search". <i>Perseus Hopper</i>. Tufts University.  Searches Lewis &amp; Short's <i>A Latin Dictionary</i> and Lewis's <i>An Elementary Latin Dictionary</i>. Online results.</li>
<li>"Online Latin Dictionary with conjugator and declension tool". Olivetti Media Communication.  Search on line Latin-English and English-Latin dictionary with complete declension or conjugation. Online results.</li>
<li>Genedict.net, genealogic dictionary and register of historical terms</li>
<li>"Latin Word Study Tool". <i>Perseus Hopper</i>. Tufts University.  Identifies the grammatical functions of words entered. Online results.</li>
<li>Aversa, Alan. "Latin Inflector". University of Arizona.  Identifies the grammatical functions of all the words in sentences entered, using Perseus.</li>
<li>"Latin Verb Conjugator". Verbix.  Displays complete conjugations of verbs entered in first-person present singular form.</li>
<li>"Online Latin Verb Conjugator".  Displays conjugation of verbs entered in their infinitive form.</li>
<li>Whittaker, William. "Words". Notre Dame Archives.  Identifies Latin words entered. Translates English words entered.</li>
<li>"Alpheios". Alpheios Project.  Combines Whittakers Words, Lewis and Short, Bennett's grammar and inflection tables in a browser addon.</li>
<li>Latin Dictionaries at DMOZ</li>
<li>Dymock, John (1830). <i>A new abridgment of Ainsworth's Dictionary, English and Latin, for the use of Grammar Schools</i> (4th ed.). Glasgow: Hutchison &amp; Brookman. </li>
</ul><h3>Courses</h3>
<ul><li>Online Latin resources, Rosetta</li>
<li>Online resources for Latin, Nova Roma</li>
<li>Learn Latin Grammar, vocabulary and audio</li>
<li>Latin Links and Resources, Compiled by Fr. Gary Coulter</li>
<li>der Millner, Evan (2007). "Latinum". <i>Latin Latin Course on YouTube and audiobooks</i>. Molendinarius. Retrieved 2 February 2012. </li>
<li>Hatfield, Brent (2010). "Learn Latin Online Free". <i>Free online Latin course utilizing youtube videos and downloadable worksheets</i>. Brent Hatfield. Retrieved 2 September 2010.  No longer active.</li>
<li>Cherryh, CJ (1999). "Latin 1:the Easy Way". CJ Cherryh. Retrieved 24 June 2010. </li>
<li>Byrne, Carol (1999). "Simplicissimus". The Latin Mass Society of England and Wales. Retrieved 20 April 2011.  (a course in ecclesiastical Latin).</li>
<li>Harsch, Ulrich (1996–2010). "Ludus Latinus Cursus linguae latinae". <i>Bibliotheca Augustiana</i> (in Latin). Augsburg: University of Applied Sciences. Retrieved 24 June 2010. </li>
<li>Beginners' Latin on http://www.nationalarchives.gov.uk/</li>
<li>Latin Language for Beginners podcast</li>
</ul><h3>Grammar and study</h3>
<ul><li>Batzarov, Zdravko (2000). "Latin Language (Lingua Latina)". Orbis Latinus. Retrieved 24 June 2010. </li>
<li>Bennett, Charles E. (2005) [1908]. <i>New Latin Grammar</i> (2nd ed.). Project Gutenberg. ISBN 1-176-19706-1. </li>
<li>Griffin, Robin (1992). <i>A student's Latin Grammar</i> (3rd ed.). University of Cambridge. ISBN 0-521-38587-3. </li>
<li>Lehmann, Winifred P.; Slocum, Jonathan (2008). "Latin Online, Series Introduction". The University of Texas at Austin. Retrieved 16 September 2009. </li>
<li>Wilkinson, Hugh Everard (2010). "The World of Comparative and Historical Linguistics (A Historical Survey of the Romance Languages)". <i>Page ON Park</i>. NTT Communications. Retrieved 24 June 2010. </li>
</ul><h3>Phonetics</h3>
<ul><li>"Latin Pronunciation – a Beginner's Guide". H2G2, BBC. 2001. </li>
<li>Cui, Ray (2005). "Phonetica Latinae-How to pronounce Latin". Ray Cui. Retrieved 25 June 2010. </li>
</ul><h3>Latin language news and audio</h3>
<ul><li>Ephemeris, online Latin newspaper</li>
<li>Latin Language broadcast / audio downloads, from Finnish YLE Radio 1</li>
<li>News in Latin, Radio Bremen</li>
<li>Classics Podcasts in Latin and Ancient Greek, Haverford College</li>
<li>Latinum Latin Language course and Latin Language YouTube Index</li>
</ul><h3>Latin language online communities</h3>
<ul><li>Grex Latine Loquentium (Flock of those Speaking Latin)</li>
<li>Circulus Latinus Interretialis (Internet Latin Circle)</li>
<li>Latinitas Foundation, at the Vatican</li>
<li>Latinum Schola</li>
</ul>
</body>
</html>