<html>
<head>
<meta charset="UTF-8" />
<title>Chinese language</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Chinese_language" />
</head>
<body>
<h1>Chinese language</h1>
<dl><dd><i>Unless otherwise specified, Chinese texts in this article are written in (Simplified Chinese/Traditional Chinese; Pinyin) format. In cases where Simplified and Traditional Chinese scripts are identical, the Chinese term is written once.</i></dd>
</dl><p><b>Chinese</b> /tʃaɪˈniːz/ (汉语 / 漢語; <i>Hànyǔ</i> or 中文; <i>Zhōngwén</i>) is a group of related but in many cases mutually unintelligible language varieties, forming a branch of the Sino-Tibetan language family. Chinese is spoken by the Han majority and many other ethnic groups in China. Nearly 1.2 billion people (around 16% of the world's population) speak some form of Chinese as their first language.</p>
<p>The varieties of Chinese are usually described by native speakers as dialects of a single Chinese language, but linguists note that they are as diverse as a language family. The internal diversity of Chinese has been likened to that of the Romance languages, but may be even more varied. There are between 7 and 13 main regional groups of Chinese (depending on classification scheme), of which the most spoken, by far, is Mandarin (about 960 million), followed by Wu (80 million), Yue (70 million) and Min (70 million). Most of these groups are mutually unintelligible, although some, like Xiang and the Southwest Mandarin dialects, may share common terms and some degree of intelligibility. All varieties of Chinese are tonal and analytic.</p>
<p>Standard Chinese <i>(Putonghua/Guoyu/Huayu)</i> is a standardized form of spoken Chinese based on the Beijing dialect of Mandarin. It is the official language of China and Taiwan, as well as one of four official languages of Singapore. It is one of the six official languages of the United Nations. The written form of the standard language (中文; <i>Zhōngwén</i>), based on the logograms known as Chinese characters (汉字/漢字; <i>hànzi</i>), is shared by literate speakers of otherwise unintelligible dialects.</p>
<p>Of the other varieties of Chinese, Cantonese (the prestige variety of Yue) is influential in Guangdong province and Cantonese-speaking overseas communities and remains one of the official languages of Hong Kong (together with English) and of Macau (together with Portuguese). Min Nan, part of the Min group, is widely spoken in southern Fujian, in neighbouring Taiwan (where it is known as Taiwanese or Hoklo) and in Southeast Asia (also known as Hokkien in the Philippines, Singapore, and Malaysia). There are also sizeable Hakka and Shanghainese diasporas, for example in Taiwan, where most Hakka communities are also conversant in Taiwanese and Standard Chinese.</p>
<p></p>
<h2>History</h2>

<p>Chinese can be traced back over 3,000 years to the first written records, and even earlier to a hypothetical Sino-Tibetan proto-language. The language has evolved over time, with various local varieties becoming mutually unintelligible. In reaction, central governments have repeatedly sought to promulgate a unified standard.</p>
<h3>Origins</h3>
<p>Most linguists classify all varieties of Chinese as part of the Sino-Tibetan language family, together with Burmese, Tibetan and many other languages spoken in the Himalayas and the Southeast Asian Massif. Although the relationship was first proposed in the early 19th century and is now broadly accepted, reconstruction of Sino-Tibetan is much less developed than for families such as Indo-European or Austroasiatic. Difficulties have included the great diversity of the languages, the lack of inflection in many of them, and the effects of language contact. In addition, many of the smaller languages are spoken in mountainous areas that are difficult to access, and are often also sensitive border zones. Without a secure reconstruction of proto-Sino-Tibetan, the higher-level structure of the family remains unclear. A top-level branching into Chinese and Tibeto-Burman languages is often assumed, but has not been convincingly demonstrated.</p>
<h3>Old and Middle Chinese</h3>
<p>The earliest examples of Chinese are divinatory inscriptions on oracle bones from around 1250 BCE in the late Shang dynasty. Old Chinese was the language of the Western Zhou period (1046–771 BCE), recorded in inscriptions on bronze artifacts, the <i>Classic of Poetry</i> and portions of the <i>Book of Documents</i> and <i>I Ching</i>. Scholars have attempted to reconstruct the phonology of Old Chinese by comparing later varieties of Chinese with the rhyming practice of the <i>Classic of Poetry</i> and the phonetic elements found in the majority of Chinese characters. Although many of the finer details remain unclear, most scholars agree that Old Chinese differed from Middle Chinese in lacking retroflex and palatal obstruents but having initial consonant clusters of some sort, and in having voiceless nasals and liquids. Most recent reconstructions also describe an atonal language with consonant clusters at the end of the syllable, developing into tone distinctions in Middle Chinese. Several derivational affixes have also been identified, but the language lacked inflection, and indicated grammatical relationships using word order and grammatical particles.</p>
<p>Middle Chinese was the language used during Southern and Northern Dynasties and the Sui, Tang, and Song dynasties (6th through 10th centuries CE). It can be divided into an early period, reflected by the <i>Qieyun</i> rime book (601 CE), and a late period in the 10th century, reflected by rhyme tables such as the <i>Yunjing</i> constructed by ancient Chinese philologists as a guide to the <i>Qieyun</i> system. These works define phonological categories, but with little hint of what sounds they represent. Linguists have identified these sounds by comparing the categories with pronunciations in modern varieties of Chinese, borrowed Chinese words in Japanese, Vietnamese and Korean, and transcription evidence. The resulting system is very complex, with a large number of consonants and vowels, but they were probably not all distinguished in any single dialect. Most linguists now believe it represents a diasystem encompassing 6th-century northern and southern standards for reading the classics.</p>
<h3>Rise of northern dialects</h3>
<p>After the fall of the Northern Song dynasty, and during the reign of the Jin (Jurchen) and Yuan (Mongol) dynasties in northern China, a common speech (now called Old Mandarin) developed based on the dialects of the North China Plain around the capital. The <i>Zhongyuan Yinyun</i> (1324) was a dictionary that codified the rhyming conventions of new <i>sanqu</i> verse form in this language. Together with the slightly later <i>Menggu Ziyun</i>, this dictionary describes a language with many of the features characteristic of modern Mandarin dialects.</p>
<p>Until the mid-20th century, most of the Chinese people living in many parts of southern China spoke only their local language. As a practical measure, officials of the Ming and Qing dynasties carried out the administration of the empire using a common language based on Mandarin varieties, known as <i>Guānhuà</i> (官話, literally "language of officials"). For most of this period, this language was a koiné based on dialects spoken in the Nanjing area, though not identical to any single dialect. By the middle of the 19th century, the Beijing dialect had become dominant and was essential for any business with the imperial court.</p>
<p>In the 1930s a standard national language <i>Guóyǔ</i> (国语/國語 "national language") was adopted. After much dispute between proponents of northern and southern dialects and an abortive attempt at an artificial pronunciation, the National Language Unification Commission finally settled on the Beijing dialect in 1932. The People's Republic founded in 1949 retained this standard, calling it <i>pǔtōnghuà</i> (普通话/普通話 "common speech"). The national language is now used in education, the media, and formal situations in both Mainland China and Taiwan. In Hong Kong and Macau, because of their colonial and linguistic history, the language of education, the media, formal speech and everyday life remains the local Cantonese, although the standard language is now very influential and taught in schools.</p>
<h2>Influences</h2>


<p>The Chinese language has spread to neighbouring countries through a variety of means. Northern Vietnam was incorporated into the Han empire in 111 BCE, beginning a period of Chinese control that ran almost continuously for a millennium. The Four Commanderies were established in northern Korea in the first century BCE, but disintegrated in the following centuries. Chinese Buddhism spread over East Asia between the 2nd and 5th centuries CE, and with it the study of scriptures and literature in Literary Chinese. Later Korea, Japan and Vietnam developed strong central governments modelled on Chinese institutions, with Literary Chinese as the language of administration and scholarship, a position it would retain until the late 19th century in Korea and (to a lesser extent) Japan, and the early 20th century in Vietnam. Scholars from different lands could communicate, albeit only in writing, using Literary Chinese.</p>
<p>Although they used Chinese solely for written communication, each country had its own tradition of reading texts aloud, the so-called Sino-Xenic pronunciations. Chinese words with these pronunciations were also borrowed extensively into the Korean, Japanese and Vietnamese languages, and today comprise over half their vocabularies. This massive influx led to changes in the phonological structure of the languages, contributing to the development of moraic structure in Japanese and the disruption of vowel harmony in Korean.</p>
<p>Borrowed Chinese morphemes have been used extensively in all these languages to coin compound words for new concepts, in a similar way to the use of Latin and Ancient Greek roots in European languages. Many new compounds, or new meanings for old phrases, were created in the late 19th and early 20th centuries to name Western concepts and artifacts. These coinages, written in shared Chinese characters, have then been borrowed freely between languages. They have even been accepted into Chinese, a language usually resistant to loanwords, because their foreign origin was hidden by their written form. Often different compounds for the same concept were in circulation for some time before a winner emerged, and sometimes the final choice differed between countries. The proportion of vocabulary of Chinese origin thus tends to be greater in technical, abstract or formal language. For example, Sino-Japanese words account for about 35% of the words in entertainment magazines, over half the words in newspapers, and 60% of the words in science magazines.</p>
<p>Vietnam, Korea and Japan each developed writing systems for their own languages, initially based on Chinese characters, but later replaced with the <i>Hangul</i> alphabet for Korean and supplemented with <i>kana</i> syllabaries for Japanese, while Vietnamese continued to be written with the complex <i>Chữ nôm</i> script. However these were limited to popular literature until the late 19th century. Today Japanese is written with a composite script using both Chinese characters (<i>Kanji</i>) and kana, but Korean is written exclusively with Hangul in North Korea, and supplementary Chinese characters (<i>Hanja</i>) are increasingly rarely used in the South. Vietnamese is written with a Latin-based alphabet.</p>
<p>Examples of loan words in English include "tea", from Hokkien (Min Nan) <i>tê</i> (茶) and "kumquat", from Cantonese <i>gam<sup>1</sup>gwat<sup>1</sup></i> (金橘).</p>
<h2>Varieties of Chinese</h2>

<p>Jerry Norman estimated that there are hundreds of mutually unintelligible varieties of Chinese. These varieties form a dialect continuum, in which differences in speech generally become more pronounced as distances increase, though the rate of change varies immensely. Generally, mountainous South China exhibits more linguistic diversity than the North China Plain. In parts of South China, a major city's dialect may only be marginally intelligible to close neighbours. For instance, Wuzhou is about 120 miles (190 km) upstream from Guangzhou, but the Yue variety spoken there is more like that of Guangzhou than is that of Taishan, 60 miles (95 km) southwest of Guangzhou and separated from it by several rivers. In parts of Fujian the speech of neighbouring counties or even villages may be mutually unintelligible.</p>
<p>Until the late 20th century, Chinese emigrants to Southeast Asia and North America came from southeast coastal areas, where Min, Hakka and Yue dialects are spoken. The vast majority of Chinese immigrants to North America spoke the Taishan dialect, from a small coastal area southwest of Guangzhou.</p>
<h3>Classification</h3>
<p>Local varieties of Chinese are conventionally classified into seven dialect groups, largely on the basis of the different evolution of Middle Chinese voiced initials:</p>
<ul><li>Mandarin, including Standard Chinese and also the Dungan language spoken in Central Asia</li>
<li>Wu, including Shanghainese</li>
<li>Gan</li>
<li>Xiang</li>
<li>Min, including Hokkien, Taiwanese and Teochew</li>
<li>Hakka</li>
<li>Yue, including Cantonese and Taishanese</li>
</ul><p>The classification of Li Rong, which is used in the <i>Language Atlas of China</i> (1987), distinguishes three further groups:</p>
<ul><li>Jin, previously included in Mandarin.</li>
<li>Huizhou, previously included in Wu.</li>
<li>Pinghua, previously included in Yue.</li>
</ul>
<p>Numbers of first-language speakers (all countries):</p>

<p>Some varieties remain unclassified, including Danzhou dialect (spoken in Danzhou, on Hainan Island), Waxianghua (spoken in western Hunan) and Shaozhou Tuhua (spoken in northern Guangdong).</p>
<h3>Standard Chinese and diglossia</h3>

<p>Putonghua / Guoyu, often called "Mandarin", is the official standard language used by the People's Republic of China, the Republic of China (Taiwan), and Singapore (where it is called "Huayu" or simply Chinese). It is based on the Beijing dialect, which is the dialect of Mandarin as spoken in Beijing. The government intends for speakers of all Chinese speech varieties to use it as a common language of communication. Therefore it is used in government agencies, in the media, and as a language of instruction in schools.</p>
<p>In mainland China and Taiwan, diglossia has been a common feature: it is common for a Chinese to be able to speak two or even three varieties of the Sinitic languages (or "dialects") together with Standard Chinese. For example, in addition to <i>putonghua</i>, a resident of Shanghai might speak Shanghainese; and, if he or she grew up elsewhere, then he or she may also be likely to be fluent in the particular dialect of that local area. A native of Guangzhou may speak both Cantonese and <i>putonghua</i>, a resident of Taiwan, both Taiwanese and <i>putonghua/guoyu</i>. A person living in Taiwan may commonly mix pronunciations, phrases, and words from Mandarin and Taiwanese, and this mixture is considered normal in daily or informal speech.</p>
<h3>Nomenclature</h3>
<p>In common English usage, Chinese is considered a language and its varieties "dialects", a classification that agrees with Chinese speakers' self-perception. Most linguists prefer instead to call Chinese a family of languages, because of the lack of mutual intelligibility between its divisions. Measuring this mutual intelligibility is not precise, but Chinese is often compared to the Romance languages in this regard. According to the Ausbausprache, Abstandsprache and Dachsprache framework mutual intelligibility is not the decisive element to classify different language forms as "dialect" or "language". Some linguists find the use of "Chinese languages" also problematic, because it can imply a set of disruptive "religious, economic, political, and other differences" between speakers that exist between for example between French Catholics and English Protestants in Canada, but not between speakers of Cantonese and Mandarin in China, owing to China's near-uninterrupted history of centralized government.</p>
<p>Chinese itself has a term for its unified writing system, <i>Zhōngwén</i> (中文), while the closest equivalent used to describe its spoken variants would be <i>Hànyǔ</i> (汉语/漢語, "spoken language[s] of the Han Chinese")—this term could be translated to either "language" or "languages" since Chinese lacks grammatical number. For centuries in China, owing to the widespread use of a written standard in Classical Chinese, there was no uniform speech-and-writing continuum, as indicated by the employment of two separate morphemes <i>yǔ</i> 语/語 and <i>wén</i> 文. The characters used in written Chinese are logographs that denote morphemes as a whole rather than their phonemes, although most logographs are compounds of similar-sounding characters and semantic disambiguation (the "radical"). Modern-day Chinese speakers of all kinds communicate using the modern standard written language, the written form of Standard Chinese.</p>
<p>In Chinese, the major spoken varieties of Chinese are called <i>fāngyán</i> (方言, literally "regional speech"), and mutually intelligible variants within these are called <i>dìdiǎn fāngyán</i> (地点方言/地點方言 "local speech"). Both terms are customarily translated into English as "dialect". Ethnic Chinese often consider these spoken variations as one single language for reasons of nationality and as they inherit one common cultural and linguistic heritage in Classical Chinese. Han native speakers of Wu, Min, Hakka, and Cantonese, for instance, may consider their own linguistic varieties as separate spoken languages, but the Han Chinese as one—albeit internally very diverse—ethnicity. To Chinese nationalists, the idea of Chinese as a language family may suggest that the Chinese identity is much more fragmented and disunified than it actually is and as such is often looked upon as culturally and politically provocative. Additionally, in Taiwan it is closely associated with Taiwanese independence, some of whose supporters promote the local Taiwanese Hokkien spoken language.</p>
<h2>Writing</h2>

<p>The relationship between the Chinese spoken and written language is rather complex. Its spoken varieties evolved at different rates, while written Chinese itself has changed much less. Classical Chinese literature began in the Spring and Autumn period, although written records have been discovered as far back as the 14th to 11th centuries BCE Shang dynasty oracle bones using the oracle bone scripts.</p>
<p>The Chinese orthography centers on Chinese characters, <i>hanzi</i>, which are written within imaginary rectangular blocks, traditionally arranged in vertical columns, read from top to bottom down a column, and right to left across columns. Chinese characters are morphemes independent of phonetic change. Thus the character 一 ("one") is uttered <i>yī</i> in Standard Chinese, <i>jat1</i> in Cantonese and <i>chi̍t</i>/<i>it</i> in Hokkien (form of Min). Vocabularies from different major Chinese variants have diverged, and colloquial non-standard written Chinese often makes use of unique "dialectal characters", such as 冇 and 係 for Cantonese and Hakka, which are considered archaic or unused in standard written Chinese.</p>
<p>Written colloquial Cantonese has become quite popular in online chat rooms and instant messaging amongst Hong-Kongers and Cantonese-speakers elsewhere. Use of it is considered highly informal, and does not extend to many formal occasions.</p>
<p>In Hunan, women in certain areas write their local language in Nü Shu, a syllabary derived from Chinese characters. The Dungan language, considered by many a dialect of Mandarin, is nowadays written in Cyrillic, and was previously written in the Arabic script. The Dungan people are primarily Muslim and live mainly in Kazakhstan, Kyrgyzstan, and Russia; some of the related Hui people also speak the language and live mainly in China.</p>
<h3>Chinese characters</h3>


<p>Each Chinese character represents a monosyllabic Chinese word or morpheme. In 100 CE, the famed Han dynasty scholar Xu Shen classified characters into six categories, namely pictographs, simple ideographs, compound ideographs, phonetic loans, phonetic compounds and derivative characters. Of these, only 4% were categorized as pictographs, including many of the simplest characters, such as <i>rén</i> 人 (human), <i>rì</i> 日 (sun), <i>shān</i> 山 (mountain; hill), <i>shuǐ</i> 水 (water). Between 80% and 90% were classified as phonetic compounds such as <i>chōng</i> 沖 (pour), combining a phonetic component <i>zhōng</i> 中 (middle) with a semantic radical 氵 (water). Almost all characters created since have been of this type. The 18th-century Kangxi Dictionary recognized 214 radicals.</p>
<p>Modern characters are styled after the regular script. Various other written styles are also used in Chinese calligraphy, including seal script, cursive script and clerical script. Calligraphy artists can write in traditional and simplified characters, but they tend to use traditional characters for traditional art.</p>
<p>There are currently two systems for Chinese characters. The traditional system, still used in Hong Kong, Taiwan, Macau and Chinese speaking communities (except Singapore and Malaysia) outside mainland China, takes its form from standardized character forms dating back to the late Han dynasty. The Simplified Chinese character system, introduced by the People's Republic of China in 1954 to promote mass literacy, simplifies most complex traditional glyphs to fewer strokes, many to common cursive shorthand variants.</p>
<p>Singapore, which has a large Chinese community, is the first—and at present the only—foreign nation to officially adopt simplified characters, although it has also become the <i>de facto</i> standard for younger ethnic Chinese in Malaysia. The Internet provides the platform to practice reading the alternative system, be it traditional or simplified.</p>
<p>A well-educated Chinese reader today recognizes approximately 4,000–6,000 characters; approximately 3,000 characters are required to read a Mainland newspaper. The PRC government defines literacy amongst workers as a knowledge of 2,000 characters, though this would be only functional literacy. A large unabridged dictionary, like the Kangxi Dictionary, contains over 40,000 characters, including obscure, variant, rare, and archaic characters; fewer than a quarter of these characters are now commonly used.</p>
<h3>Homophones</h3>
<p>Standard Chinese has fewer than 1,700 distinct syllables but 4,000 common written characters, so there are many homophones. For example, the following characters (not necessarily words) are all pronounced <i>jī</i>: 鸡／雞 <i>chicken</i>, 机／機 <i>machine</i>, 基 <i>basic</i>, 击／擊 <i>to hit</i>, 饥／饑 <i>hunger</i>, and 积／積 <i>accumulate</i>. In speech, the meaning of a syllable is determined by context (for example, in English, "some" as the opposite of "none" as opposed to "sum" in arithmetic) or by the word it is found in ("some" or "sum" vs. "summer"). Speakers may clarify which written character they mean by giving a word or phrase it is found in: 名字叫嘉英，嘉陵江的嘉，英國的英 <i>Míngzi jiào Jiāyīng, Jiālíng Jiāng de jiā, Yīngguó de yīng</i> – "My name is <i>Jiāyīng</i>, 'Jia' as in 'Jialing River' and 'ying' as in 'England'."</p>
<p>Southern Chinese varieties like Cantonese and Hakka preserved more of the rimes of Middle Chinese and also have more tones. Several of the examples of Mandarin <i>jī</i> above have distinct pronunciations in Cantonese (romanized using jyutping): <i>gai1</i>, <i>gei1</i>, <i>gei1</i>, <i>gik1</i>, <i>gei1</i>, and <i>zik1</i> respectively. For this reason, southern varieties tend to need to employ fewer multi-syllabic words.</p>
<h2>Phonology</h2>

<p>The phonological structure of each syllable consists of a nucleus consisting of a vowel (which can be a monophthong, diphthong, or even a triphthong in certain varieties), preceded by an onset (a single consonant, or consonant+glide; zero onset is also possible), and followed (optionally) by a coda consonant; a syllable also carries a tone. There are some instances where a vowel is not used as a nucleus. An example of this is in Cantonese, where the nasal sonorant consonants /m/ and /ŋ/ can stand alone as their own syllable.</p>
<p>Across all the spoken varieties, most syllables tend to be open syllables, meaning they have no coda (assuming that a final glide is not analyzed as a coda), but syllables that do have codas are restricted to /m/, /n/, /ŋ/, /p/, /ɻ /, /t/, /k/, or /ʔ/. Some varieties allow most of these codas, whereas others, such as Standard Chinese, are limited to only /n/, /ŋ/ and /ɻ /.</p>
<p>The number of sounds in the different spoken dialects varies, but in general there has been a tendency to a reduction in sounds from Middle Chinese. The Mandarin dialects in particular have experienced a dramatic decrease in sounds and so have far more multisyllabic words than most other spoken varieties. The total number of syllables in some varieties is therefore only about a thousand, including tonal variation, which is only about an eighth as many as English.</p>
<h3>Tones</h3>
<p>All varieties of spoken Chinese use tones to distinguish words. A few dialects of north China may have as few as three tones, while some dialects in south China have up to 6 or 10 tones, depending on how one counts. One exception from this is Shanghainese which has reduced the set of tones to a two-toned pitch accent system much like modern Japanese.</p>
<p>A very common example used to illustrate the use of tones in Chinese are the four tones of Standard Chinese (along with the neutral tone) applied to the syllable <i>ma</i>. The tones are exemplified by the following five Chinese words:</p>
<p>Standard Cantonese, by contrast, has six tones in open syllables and three tones in syllables ending with stops:</p>
<h2>Phonetic transcriptions</h2>
<p>The Chinese had no uniform phonetic transcription system until the mid-20th century, although enunciation patterns were recorded in early rime books and dictionaries. Early Indian translators, working in Sanskrit and Pali, were the first to attempt to describe the sounds and enunciation patterns of Chinese in a foreign language. After the 15th century, the efforts of Jesuits and Western court missionaries resulted in some rudimentary Latin transcription systems, based on the Nanjing Mandarin dialect.</p>
<h3>Romanization</h3>


<p>Romanization is the process of transcribing a language into the Latin script. There are many systems of romanization for the Chinese languages due to the lack of a native phonetic transcription until modern times. Chinese is first known to have been written in Latin characters by Western Christian missionaries in the 16th century.</p>
<p>Today the most common romanization standard for Standard Chinese is <i>Hanyu Pinyin</i>, often known simply as pinyin, introduced in 1956 by the People's Republic of China, and later adopted by Singapore and Taiwan. Pinyin is almost universally employed now for teaching standard spoken Chinese in schools and universities across America, Australia and Europe. Chinese parents also use Pinyin to teach their children the sounds and tones of new words. In school books that teach Chinese, the Pinyin romanization is often shown below a picture of the thing the word represents, with the Chinese character alongside.</p>
<p>The second-most common romanization system, the Wade–Giles, was invented by Thomas Wade in 1859 and modified by Herbert Giles in 1892. As this system approximates the phonology of Mandarin Chinese into English consonants and vowels, i.e. it is an Anglicization, it may be particularly helpful for beginner Chinese speakers of an English-speaking background. Wade–Giles was found in academic use in the United States, particularly before the 1980s, and until recently was widely used in Taiwan.</p>
<p>When used within European texts, the tone transcriptions in both pinyin and Wade–Giles are often left out for simplicity; Wade–Giles' extensive use of apostrophes is also usually omitted. Thus, most Western readers will be much more familiar with <i>Beijing</i> than they will be with <i>Běijīng</i> (pinyin), and with <i>Taipei</i> than <i>T'ai²-pei³</i> (Wade–Giles). This simplification presents syllables as homophones which really are none, and therefore exaggerates the number of homophones almost by a factor of four.</p>
<p>Here are a few examples of <i>Hanyu Pinyin</i> and Wade–Giles, for comparison:</p>
<p>Other systems of romanization for Chinese include Gwoyeu Romatzyh, the French EFEO, the Yale (invented during WWII for U.S. troops), as well as separate systems for Cantonese, Min Nan, Hakka, and other Chinese languages or dialects.</p>
<h3>Other phonetic transcriptions</h3>
<p>Chinese languages have been phonetically transcribed into many other writing systems over the centuries. The 'Phags-pa script, for example, has been very helpful in reconstructing the pronunciations of pre-modern forms of Chinese.</p>
<p>Zhuyin (also called <i>bopomofo</i>), a semi-syllabary is still widely used in Taiwan's elementary schools to aid standard pronunciation. Although bopomofo characters are reminiscent of katakana script, there is no source to substantiate the claim that Katakana was the basis for the zhuyin system. A comparison table of zhuyin to pinyin exists in the zhuyin article. Syllables based on pinyin and zhuyin can also be compared by looking at the following articles:</p>
<ul><li>Pinyin table</li>
<li>Zhuyin table</li>
</ul><p>There are also at least two systems of cyrillization for Chinese. The most widespread is the Palladius system.</p>
<h2>Grammar and morphology</h2>


<p>Chinese is often described as a "monosyllabic" language. However, this is only partially correct. It is largely accurate when describing Classical Chinese and Middle Chinese; in Classical Chinese, for example, perhaps 90% of words correspond to a single syllable and a single character. In the modern varieties, it is still usually the case that a morpheme (unit of meaning) is a single syllable; contrast English, with plenty of multi-syllable morphemes, both bound and free, such as "seven", "elephant", "para-" and "-able". Some of the conservative southern varieties of modern Chinese still have largely monosyllabic words, especially among the more basic vocabulary.</p>
<p>In modern Mandarin, however, most nouns, adjectives and verbs are largely disyllabic. A significant cause of this is phonological attrition. Sound change over time has steadily reduced the number of possible syllables. In modern Mandarin, there are now only about 1,200 possible syllables, including tonal distinctions, compared with about 5,000 in Vietnamese (still largely monosyllabic) and over 8,000 in English.</p>
<p>This phonological collapse has led to a corresponding increase in the number of homophones. As an example, the small Langenscheidt Pocket Chinese Dictionary lists six common words pronounced <i>shí</i> (tone 2): 十 "ten"; 实 "real, actual"; 识 "know (a person), recognize"; 石 "stone"; 时 "time"; 食 "food". These were all pronounced differently in Early Middle Chinese; in William H. Baxter's transcription they were <i>dzyip</i>, <i>zyit</i>, <i>syik</i>, <i>dzyek</i>, <i>dzyi</i> and <i>zyik</i> respectively. They are still pronounced differently in today's Cantonese; in Jyutping they are <i>sap9</i>, <i>sat9</i>, <i>sik7</i>, <i>sek9</i>, <i>si4</i>, <i>sik9</i>. In modern spoken Mandarin, however, tremendous ambiguity would result if all of these words could be used as-is; Yuen Ren Chao's modern poem Lion-Eating Poet in the Stone Den exploits this, consisting of 92 characters all pronounced <i>shi</i>. As such, most of these words have been replaced (in speech, if not in writing) with a longer, less-ambiguous compound. Only the first one, 十 "ten", normally appears as such when spoken; the rest are normally replaced with, respectively, 实际 <i>shíjì</i> (lit. "actual-connection"); 认识 <i>rènshi</i> (lit. "recognize-know"); 石头 <i>shítou</i> (lit. "stone-head"); 时间 <i>shíjiān</i> (lit. "time-interval"); 食物 <i>shíwù</i> (lit. "food-thing"). In each case, the homophone was disambiguated by adding another morpheme, typically either a synonym or a generic word of some sort (for example, "head", "thing"), whose purpose is simply to indicate which of the possible meanings of the other, homophonic syllable should be selected.</p>
<p>However, when one of the above words forms part of a compound, the disambiguating syllable is generally dropped and the resulting word is still disyllabic. For example, 石 <i>shí</i> alone, not 石头 <i>shítou</i>, appears in compounds meaning "stone-", for example, 石膏 <i>shígāo</i> "plaster" (lit. "stone cream"), 石灰 <i>shíhuī</i> "lime" (lit. "stone dust"), 石窟 <i>shíkū</i> "grotto" (lit. "stone cave"), 石英 <i>shíyīng</i> "quartz" (lit. "stone flower"), 石油 <i>shíyóu</i> "petroleum" (lit. "stone oil").</p>
<p>Most modern varieties of Chinese have the tendency to form new words through disyllabic, trisyllabic and tetra-character compounds. In some cases, monosyllabic words have become disyllabic without compounding, as in 窟窿 <i>kūlong</i> from 孔 <i>kǒng</i>; this is especially common in Jin.</p>
<p>Chinese morphology is strictly bound to a set number of syllables with a fairly rigid construction which are the morphemes, the smallest blocks of the language. While many of these single-syllable morphemes (字, <i>zì</i>) can stand alone as individual words, they more often than not form multi-syllabic compounds, known as <i>cí</i> (词／詞), which more closely resembles the traditional Western notion of a word. A Chinese <i>cí</i> (“word”) can consist of more than one character-morpheme, usually two, but there can be three or more.</p>
<p>For example:</p>
<ul><li><i>yún</i> 云/雲 – "cloud"</li>
<li><i>hànbǎobāo</i>, <i>hànbǎo</i> 汉堡包／漢堡包, 汉堡／漢堡 – "hamburger"</li>
<li><i>wǒ</i> 我 – "I, me"</li>
<li><i>rén</i> 人 – "people"</li>
<li><i>dìqiú</i> 地球 – "earth"</li>
<li><i>shǎndiàn</i> 闪电/閃電 – "lightning"</li>
<li><i>mèng</i> 梦/夢 – "dream"</li>
</ul><p>All varieties of modern Chinese are analytic languages, in that they depend on syntax (word order and sentence structure) rather than morphology—i.e., changes in form of a word—to indicate the word's function in a sentence. In other words, Chinese has very few grammatical inflections—it possesses no tenses, no voices, no numbers (singular, plural; though there are plural markers, for example for personal pronouns), and only a few articles (i.e., equivalents to "the, a, an" in English).</p>
<p>They make heavy use of grammatical particles to indicate aspect and mood. In Mandarin Chinese, this involves the use of particles like <i>le</i> 了 (perfective), <i>hái</i> 还／還 (<i>still</i>), <i>yǐjīng</i> 已经／已經 (<i>already</i>), and so on.</p>
<p>Chinese features a subject–verb–object word order, and like many other languages in East Asia, makes frequent use of the topic–comment construction to form sentences. Chinese also has an extensive system of classifiers and measure words, another trait shared with neighbouring languages like Japanese and Korean. Other notable grammatical features common to all the spoken varieties of Chinese include the use of serial verb construction, pronoun dropping and the related subject dropping.</p>
<p>Although the grammars of the spoken varieties share many traits, they do possess differences.</p>
<h2>Vocabulary</h2>
<p>The entire Chinese character corpus since antiquity comprises well over 20,000 characters, of which only roughly 10,000 are now commonly in use. However Chinese characters should not be confused with Chinese words; since most Chinese words are made up of two or more different characters, there are many times more Chinese words than there are characters.</p>
<p>Estimates of the total number of Chinese words and phrases vary greatly. The <i>Hanyu Da Zidian</i>, a compendium of Chinese characters, includes 54,678 head entries for characters, including bone oracle versions. The <i>Zhonghua Zihai</i> (1994) contains 85,568 head entries for character definitions, and is the largest reference work based purely on character and its literary variants. The CC-CEDICT project (2010) contains 97,404 contemporary entries including idioms, technology terms and names of political figures, businesses and products. The 2009 version of the Webster's Digital Chinese Dictionary (WDCD), based on CC-CEDICT, contains over 84,000 entries.</p>
<p>The most comprehensive pure linguistic Chinese-language dictionary, the 12-volumed <i>Hanyu Da Cidian</i>, records more than 23,000 head Chinese characters and gives over 370,000 definitions. The 1999 revised <i>Cihai</i>, a multi-volume encyclopedic dictionary reference work, gives 122,836 vocabulary entry definitions under 19,485 Chinese characters, including proper names, phrases and common zoological, geographical, sociological, scientific and technical terms.</p>
<p>The latest 2012 6th edition of <i>Xiandai Hanyu Cidian</i>, an authoritative one-volume dictionary on modern standard Chinese language as used in mainland China, has 69,000 entries and defines 13,000 head characters.</p>
<h2>Loanwords</h2>

<p>Like any other language, Chinese has absorbed a sizable number of loanwords from other cultures. Most Chinese words are formed out of native Chinese morphemes, including words describing imported objects and ideas. However, direct phonetic borrowing of foreign words has gone on since ancient times.</p>
<p>Some early Indo-European loanwords in Chinese have been proposed, notably 蜜 <i>mì</i> "honey", 獅 <i>shī</i> "lion," and perhaps also 馬 <i>mǎ</i> "horse", 豬 <i>zhū</i> "pig", 犬 <i>quǎn</i> "dog", and 鵝 <i>é</i> "goose". Ancient words borrowed from along the Silk Road since Old Chinese include 葡萄 <i>pútáo</i> "grape", 石榴 <i>shíliú</i> "pomegranate" and 狮子／獅子 <i>shīzi</i> "lion". Some words were borrowed from Buddhist scriptures, including 佛 <i>Fó</i> "Buddha" and 菩萨／菩薩 <i>Púsà</i> "bodhisattva." Other words came from nomadic peoples to the north, such as 胡同 <i>hútóng</i> "hutong". Words borrowed from the peoples along the Silk Road, such as 葡萄 "grape," generally have Persian etymologies. Buddhist terminology is generally derived from Sanskrit or Pāli, the liturgical languages of North India. Words borrowed from the nomadic tribes of the Gobi, Mongolian or northeast regions generally have Altaic etymologies, such as 琵琶 <i>pípa</i>, the Chinese lute, or 酪 <i>lào</i>/<i>luò</i> "cheese" or "yoghurt", but from exactly which source is not always clear.</p>
<h3>Modern borrowings and loanwords</h3>
<p>Modern neologisms are primarily translated into Chinese in one of three ways: free translation (<i>calque</i>, or by meaning), phonetic translation (by sound), or a combination of the two. Today, it is much more common to use existing Chinese morphemes to coin new words in order to represent imported concepts, such as technical expressions and international scientific vocabulary. Any Latin or Greek etymologies are dropped and converted into the corresponding Chinese characters (for example, <i>anti-</i> typically becomes "反", literally <i>opposite</i>), making them more comprehensible for Chinese but introducing more difficulties in understanding foreign texts. For example, the word <i>telephone</i> was loaned phonetically as 德律风／德律風 (Shanghainese: <i>télífon</i> [təlɪfoŋ], Mandarin: <i>délǜfēng</i>) during the 1920s and widely used in Shanghai, but later 电话／電話 <i>diànhuà</i> (lit. "electric speech"), built out of native Chinese morphemes, became prevalent (電話 is in fact from the Japanese 電話 <i>denwa</i>; see below for more Japanese loans). Other examples include 电视／電視 <i>diànshì</i> (lit. "electric vision") for television, 电脑／電腦 <i>diànnǎo</i> (lit. "electric brain") for computer; 手机／手機 <i>shǒujī</i> (lit. "hand machine") for mobile phone, 蓝牙／藍牙 <i>lányá</i> (lit. "blue tooth") for Bluetooth, and 网志/網誌 <i>wǎngzhì</i> (lit. "internet logbook") for blog in Hong Kong and Macau Cantonese. Occasionally half-transliteration, half-translation compromises (phono-semantic matching) are accepted, such as 汉堡包／漢堡包 <i>hànbǎobāo</i> (漢堡 <i>hànbǎo</i> "Hamburg" + 包 <i>bāo</i> "bun") for "hamburger". Sometimes translations are designed so that they sound like the original while incorporating Chinese morphemes, such as 拖拉机／拖拉機 <i>tuōlājī</i> "tractor" (lit. "dragging-pulling machine"), or 马利奥／馬利奧 Mǎlì'ào for the video game character Mario. This is often done for commercial purposes, for example 奔腾／奔騰 <i>bēnténg</i> (lit. "dashing-leaping") for Pentium and 赛百味／賽百味 <i>Sàibǎiwèi</i> (lit. "better-than hundred tastes") for Subway restaurants.</p>
<p>Foreign words, mainly proper nouns, continue to enter the Chinese language by transcription according to their pronunciations. This is done by employing Chinese characters with similar pronunciations. For example, "Israel" becomes 以色列 <i>Yǐsèliè</i>, "Paris" becomes 巴黎 <i>Bālí</i>. A rather small number of direct transliterations have survived as common words, including 沙发／沙發 <i>shāfā</i> "sofa", 马达／馬達 <i>mǎdá</i> "motor", 幽默 <i>yōumò</i> "humor", 逻辑／邏輯 <i>luójí</i> "logic", 时髦／時髦 <i>shímáo</i> "smart, fashionable", and 歇斯底里 <i>xiēsīdǐlǐ</i> "hysterics". The bulk of these words were originally coined in the Shanghai dialect during the early 20th century and were later loaned into Mandarin, hence their pronunciations in Mandarin may be quite off from the English. For example, 沙发／沙發 "sofa" and 马达／馬達 "motor" in Shanghainese sound more like their English counterparts. Cantonese differs from Mandarin with some transliterations, such as 梳化 <i>so<sup>1</sup> faa<sup>3*2</sup></i> "sofa" and 摩打 <i>mo<sup>1</sup> daa<sup>2</sup></i> "motor".</p>
<p>Western foreign words representing Western concepts have influenced Chinese since the 20th century through transcription. From French came 芭蕾 <i>bāléi</i> "ballet" and 香槟 <i>xiāngbīn</i>, "champagne"; from Italian, 咖啡 <i>kāfēi</i> "caffè". English influence is particularly pronounced. From early 20th century Shanghainese, many English words are borrowed, such as 高尔夫／高爾夫 <i>gāoěrfū</i> "golf" and the above-mentioned 沙发／沙發 <i>shāfā</i> "sofa". Later, the United States soft influences gave rise to 迪斯科 <i>dísīkē</i> "disco", 可乐／可樂 <i>kělè</i> "cola", and 迷你 <i>mínǐ</i> "mini [skirt]". Contemporary colloquial Cantonese has distinct loanwords from English, such as 卡通 <i>kaa<sup>1</sup> tung<small>1</small></i> "cartoon", 基佬 <i>gei<sup>1</sup> lou<sup>2</sup></i> "gay people", 的士 <i>dik<sup>1</sup> si<sup>6*2</sup></i> "taxi", and 巴士 <i>baa<sup>1</sup> si<sup>6*2</sup></i> "bus". With the rising popularity of the Internet, there is a current vogue in China for coining English transliterations, for example, 粉丝／粉絲 <i>fěnsī</i> "fans", 黑客 <i>hēikè</i> "hacker" (lit. "black guest"), and 博客 <i>bókè</i>. In Taiwan, some of these transliterations are different, such as 駭客 <i>hàikè</i> for "hacker" and 部落格 <i>bùluògé</i> for "blog" (lit. "interconnected tribes").</p>
<p>Another result of the English influence on Chinese is the appearance in Modern Chinese texts of so-called 字母词／字母詞 <i>zìmǔcí</i> (lit. "lettered words") spelled with letters from the English alphabet. This has appeared in magazines, newspapers, on web sites, and on TV: 三G手机／三G手機 "3rd generation cell phones" (三 <i>sān</i> "three" + G "generation" + 手机／手機 <i>shǒujī</i> "mobile phones"), IT界 "IT circles" (IT "information technology" + 界 <i>jiè</i> "industry"), HSK (<i>Hànyǔ Shuǐpíng Kǎoshì</i>, 汉语水平考试／漢語水平考試), GB (<i>Guóbiāo</i>, 国标／國標), CIF价／CIF價 (CIF "Cost, Insurance, Freight" + 价／價 <i>jià</i> "price"), e家庭 "e-home" (e "electronic" + 家庭 <i>jiātíng</i> "home"), W时代／W時代 "wireless era" (W "wireless" + 时代／時代 <i>shídài</i> "era"), TV族 "TV watchers" (TV "television" + 族 <i>zú</i> "social group; clan"), 后РС时代／後PC時代 "post-PC era" (后／後 <i>hòu</i> "after/post-" + PC "personal computer" + 时代／時代), and so on.</p>
<p>Since the 20th century, another source of words has been Japanese using existing kanji (Chinese characters used in Japanese). Japanese re-molded European concepts and inventions into <i>wasei-kango</i> (和製漢語, lit. "Japanese-made Chinese"), and many of these words have been re-loaned into modern Chinese. Other terms were coined by the Japanese by giving new senses to existing Chinese terms or by referring to expressions used in classical Chinese literature. For example, <i>jīngjì</i> (经济／經濟; 経済 <i>keizai</i> in Japanese), which in the original Chinese meant "the workings of the state", was narrowed to "economy" in Japanese; this narrowed definition was then re-imported into Chinese. As a result, these terms are virtually indistinguishable from native Chinese words: indeed, there is some dispute over some of these terms as to whether the Japanese or Chinese coined them first. As a result of this loaning, Chinese, Korean, Japanese, and Vietnamese share a corpus of linguistic terms describing modern terminology, paralleling the similar corpus of terms built from Greco-Latin and shared among European languages.</p>
<h2>Education</h2>


<p>With the growing importance and influence of China's economy globally, Mandarin instruction is gaining popularity in schools in the USA, and has become an increasingly popular subject of study amongst the young in the Western world, as in the UK.</p>
<p>In 1991 there were 2,000 foreign learners taking China's official Chinese Proficiency Test (comparable to the English Cambridge Certificate), while in 2005, the number of candidates had risen sharply to 117,660. By 2010, 750,000 people had taken the Chinese Proficiency Test.</p>
<h2>See also</h2>

<ul><li>Chinese exclamative particles</li>
<li>Chinese honorifics</li>
<li>Chinese numerals</li>
<li>Chinese punctuation</li>
<li>Classical Chinese grammar</li>
<li>Four-character idiom</li>
<li>Han unification</li>
<li>Languages of China</li>
<li>North American Conference on Chinese Linguistics</li>
</ul><h2>Notes</h2>

<h2>References</h2>

<dl><dt>Literature</dt>
</dl>
<h2>Further reading</h2>
<ul><li>Hannas, William C. (1997), <i>Asia's Orthographic Dilemma</i>, University of Hawaii Press, ISBN 978-0-8248-1892-0. </li>
<li>Qiu, Xigui (2000), <i>Chinese Writing</i>, trans. Gilbert Louis Mattos and Jerry Norman, Society for the Study of Early China and Institute of East Asian Studies, University of California, Berkeley, ISBN 978-1-55729-071-7. </li>
<li>Ramsey, S. Robert (1987), <i>The Languages of China</i>, Princeton University Press, ISBN 978-0-691-01468-5. </li>
<li>Schuessler, Axel (2007), <i>ABC Etymological Dictionary of Old Chinese</i>, Honolulu: University of Hawaii Press, ISBN 978-0-8248-2975-9. </li>
<li>R. L. G. "Language borrowing Why so little Chinese in English?" <i>The Economist</i>. June 6, 2013.</li>
</ul><h2>External links</h2>
<ul><li>Classical Chinese texts – Chinese Text Project</li>
<li>USA Foreign Service Institute Chinese basic course</li>
<li>Mandarin Chinese children's story in simplified Chinese showing the stroke order for every character. on YouTube</li>
</ul>
</body>
</html>