<html>
<head>
<meta charset="UTF-8" />
<title>Klingon language</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Klingon_language" />
</head>
<body>
<h1>Klingon language</h1>
<p>The <b>Klingon language</b> (<i><tt>tlhIngan Hol</tt></i>, pronounced /ˈt͡ɬɪ.ŋɑn xol/) is the constructed language spoken by the fictional Klingons in the Star Trek universe.</p>
<p>Described in the 1984 book <i>The Klingon Dictionary</i> by Marc Okrand and deliberately designed to sound "alien", it has a number of typologically uncommon features. The language's basic sound, along with a few words, was first devised by actor James Doohan ("Scotty") for <i>Star Trek: The Motion Picture</i>. That film marked the first time the language had been heard on screen. In all previous appearances, Klingons spoke in English. Klingon was subsequently developed by Okrand into a full-fledged language.</p>
<p>Klingon is sometimes referred to as <b>Klingonese</b> (most notably in the <i>Star Trek: The Original Series</i> episode "The Trouble with Tribbles", where it was actually pronounced by a Klingon character as "Klingonee" /klɪŋɡoni/) but, among the Klingon-speaking community, this is often understood to refer to another Klingon language called Klingonaase that was introduced in John M. Ford's 1984 <i>Star Trek</i> novel <i>The Final Reflection,</i> and appears in other <i>Star Trek</i> novels by Ford. A shorthand version of Klingonaase, and later with the same term adopted by <i><tt>tlhIngan Hol</tt></i> itself, is called "battle language", or "Clipped Klingon".</p>
<p>The <i>Klingon Christmas Carol</i> play is the first production that is primarily in Klingon (only the narrator speaks English). The opera <i><tt>'u'</tt></i> is entirely in Klingon.</p>
<p>A small number of people are capable of conversing in Klingon. Its vocabulary, heavily centered on Star Trek-Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use.</p>
<p></p>
<h2>External history</h2>
<p>Though mentioned in the original <i>Star Trek</i> series episode "The Trouble with Tribbles", the Klingon language first appeared on-screen in <i>Star Trek: The Motion Picture</i> (1979). According to the actor who spoke the lines, Mark Lenard, James Doohan recorded the lines he had written on a tape, and Lenard transcribed the recorded lines in a way he found useful in learning them.</p>
<p>For <i>Star Trek III: The Search for Spock</i> (1984) director Leonard Nimoy and writer-producer Harve Bennett wanted the Klingons to speak a proper language instead of made-up gibberish and so commissioned a full language based on the phrases Doohan had come up with from Marc Okrand, who had earlier devised four lines of Vulcan dialogue for <i>Star Trek II: The Wrath of Khan</i>. Okrand enlarged the lexicon and developed a grammar based on the original dozen words Doohan had created. The language appeared intermittently in later films featuring the original cast—for example, in <i>Star Trek V: The Final Frontier</i> (1989) and in <i>Star Trek VI: The Undiscovered Country</i> (1991), where translation difficulties served as a plot device.</p>
<p>Two "non-canon" dialects of Klingon are hinted at in the novelization of <i>Star Trek III: The Search for Spock</i>, as Saavik speaks in Klingon to the only Klingon officer aboard Capt. Kruge's starship after his death, as the survivors of the <i>Enterprise</i>'s self-destruction transport up from the crumbling Genesis Planet to the Klingon ship. The surviving officer, Maltz, states that he speaks the <i>Rumaiy</i> dialect, while Saavik is speaking to him in the <i>Kumburan</i> dialect of Klingon, per Maltz' spoken reply to her.</p>
<p>With the advent of the series <i>Star Trek: The Next Generation</i> (1987)—in which one of the main characters, Worf, was a Klingon—and successors, the language and various cultural aspects for the fictional species were expanded. In the <i>Star Trek: The Next Generation</i> episode "A Matter of Honor", several members of a Klingon ship's crew speak a language that is not translated for the benefit of the viewer (even Commander Riker, enjoying the benefits of a universal translator, is unable to understand) until one Klingon orders the others to "speak their [i.e., humans'] language". A small number of non-Klingon characters were later depicted in <i>Star Trek</i> as having learned to speak Klingon, notably Jean-Luc Picard and Jadzia Dax.</p>
<p>Worf would later reappear among the regular characters in <i>Star Trek: Deep Space Nine</i> (1993) and B'Elanna Torres, a Klingon-human hybrid, would become a main character on <i>Star Trek: Voyager</i> (1995). The use of untranslated Klingon words interspersed with conversation translated into English was commonplace in later seasons of <i>Star Trek: Deep Space Nine,</i> when Klingons became a more important part of the series' overall story-arcs.</p>
<p>The pilot episode of the prequel series <i>Star Trek: Enterprise</i>, "Broken Bow" (2001) describes the Klingon language as having "eighty polyguttural dialects constructed on an adaptive syntax". However, Klingon as described on television is often not entirely congruous with the Klingon developed by Okrand.</p>
<h2>Language</h2>

<p>Hobbyists around the world have studied the Klingon language. Four Klingon translations of works of world literature have been published: <cite><i><tt>ghIlghameS</tt></i></cite> (<cite><i>Gilgamesh</i></cite>), <i><tt>Hamlet</tt></i> (<cite><i>Hamlet</i></cite>), <cite><i><tt>paghmo' tIn mIS</tt></i></cite> (<cite><i>Much Ado About Nothing</i></cite>) and <i><tt>pIn'a' qan paQDI'norgh</tt></i> (<i>Tao Te Ching</i>). The Shakespearian choices were inspired by a remark from High Chancellor Gorkon in <i>Star Trek VI: The Undiscovered Country</i>, who said, "You have not experienced Shakespeare until you have read him in the original Klingon." In the bonus material on the DVD, screenwriter Nicholas Meyer and actor William Shatner both explain that this was an allusion to the German myth that Shakespeare was in fact German.</p>
<p>The Klingon Language Institute exists to promote the language.</p>
<p>CBS Television Studios owns the copyright on the official dictionary and other canonical descriptions of the language. While constructed languages ("conlangs") are viewed as creations with copyright protection, natural languages are not protected, excluding dictionaries and/or other works created with them. Mizuki Miyashita and Laura Moll note, "Copyrights on dictionaries are unusual because the entries in the dictionary are not copyrightable as the words themselves are facts, and facts can not be copyrighted. However, the formatting, example sentences, and instructions for dictionary use are created by the author, so they are copyrightable." Whether constructed languages can be copyrighted was tested in court in the example of Loglan and its derivative Lojban.</p>
<p>Okrand had studied some Native American and Southeast Asian languages, and phonological and grammatical features of these languages "worked their way into Klingon, but for the most part, not by design." Okrand himself has stated that a design principle of the Klingon language was dissimilarity to existing natural languages in general, and English in particular. He therefore avoided patterns that are typologically common and deliberately chose features that occur relatively infrequently in human languages. This includes above all the highly asymmetric consonant inventory and the basic word order.</p>

<p>The 2003–2010 version of the puzzle globe logo of Wikipedia, representing its multilingualism, contained a Klingon character. The updated logo removed the character and substituted one from the Ge'ez script.</p>
<h2>Speakers</h2>
<p>A small number of people are capable of conversing in Klingon. Arika Okrent guessed in her book <i>In the Land of Invented Languages</i> that there might be 20–30 fluent speakers. Its vocabulary, heavily centered on <i>Star Trek</i>–Klingon concepts such as spacecraft or warfare, can sometimes make it cumbersome for everyday use. For instance, while words for <i>transporter ionizer unit</i> (<i><tt>jolvoy'</tt></i>) or <i>bridge</i> (of a ship) (<i><tt>meH</tt></i>) have been known since close to the language's inception, the word for <i>bridge</i> in the sense of a crossing over water (<i><tt>QI</tt></i>) was unknown until August 2012. Nonetheless, mundane conversations are common among skilled speakers.</p>
<p>One Klingon speaker, d'Armond Speers, raised his son Alec to speak Klingon as a first language, whilst the boy's mother communicated with him in English. Alec rarely responded to his father in Klingon, although when he did his pronunciation was "excellent". After Alec's fifth birthday, Speers reported that his son eventually stopped responding to him when spoken to in Klingon as he clearly did not enjoy it, so Speers switched to English.</p>
<p>In May 2009, Simon &amp; Schuster, in collaboration with Ultralingua Inc., a developer of electronic dictionary applications, announced the release of a suite of electronic Klingon language software for most computer platforms including a dictionary, a phrasebook, and an audio learning tool.</p>
<p>In September 2011, Eurotalk released the "Learn Klingon" course in its <i>Talk Now!</i> series. The language is displayed in both Latin and pIqaD fonts, making this the first language course written in pIqaD and approved by CBS and Marc Okrand. It was translated by Jonathan Brown and Okrand and uses the <tt>Hol-pIqaD</tt> TrueType font.</p>
<h2>Appearance and use</h2>
<p>The Klingon language was first developed only for the purpose of being used in Star Trek. A daily conversation or a perfect translation of literature are difficult because of the small vocabulary of only 3000 words. Fans enjoy using the language at conventions and for role-playing to give their character a more realistic appearance (also see cosplay). There are Klingon language meetings and even linguists or students are interested in researching this topic, even writing essays about the language or its users. In the media (music, literature and television) Klingon is also used frequently as a reference to Star Trek.</p>
<h3>Star Trek feature films</h3>
<p>Klingon is used in the following films:</p>
<ul><li><i>Star Trek: The Motion Picture</i> (1979)
<dl><dd>A total of only eleven short phrases. These were created by James Doohan and made the basis for the language developed by Okrand.</dd>
</dl></li>
<li><i>Star Trek III: The Search for Spock</i> (1984)
<dl><dd>Some dialogues were first spoken in English and later recorded in Klingon.</dd>
</dl></li>
<li><i>Star Trek V: The Final Frontier</i> (1989)
<dl><dd>This film has the largest use of Klingon.</dd>
</dl></li>
<li><i>Star Trek VI: The Undiscovered Country</i> (1991)
<dl><dd>Lots of Klingon dialogues and also untranslated background screams.</dd>
</dl></li>
<li><i>Star Trek Generations</i> (1994)
<dl><dd>One single word was heard in the background of a Klingons' scene.</dd>
</dl></li>
<li><i>Star Trek</i> (2009)
<dl><dd>Two scenes with Klingon phrases had been cut from the film. These are shown in the special features part of the film's DVD.</dd>
</dl></li>
<li><i>Star Trek Into Darkness</i> (2013)
<dl><dd>There is a scene with Klingons where communications officer Uhura (Zoë Saldaña) talks to them in Klingon.</dd>
</dl></li>
</ul><h3>Other movies</h3>
<h4>Correct Klingon</h4>
<ul><li><i>Daddy Day Care</i> (2003)
<dl><dd>One of the children speaks a few phrases in Klingon.</dd>
</dl></li>
<li><i>Faintheart</i> (2008)
<dl><dd>One of the main characters loves Star Trek, so he speaks Klingon to his girlfriend during a romantic situation after she asked him to do so.</dd>
</dl></li>
<li><i><i>Paul</i></i> (2011)
<dl><dd>In this film about two nerds finding an alien lifeform, the main characters played by Simon Pegg and Nick Frost use Klingon as a form of secret communication.</dd>
</dl></li>
</ul><h4>Other references to Klingon language</h4>
<ul><li><i>Kill Bill</i> (2003)
<dl><dd>This film starts with an image of the "old Klingon proverb", displayed in English: "Revenge is a dish best served cold". Khan had referred to this phrase as an old Klingon proverb in <i>Star Trek II: The Wrath of Khan</i>.</dd>
</dl></li>
<li><i>Garden State</i> (2004)
<dl><dd>There is a scene in which the character Tim, played by Jim Parsons, appears to speak Klingon, but no canon Klingon is used.</dd>
</dl></li>
<li><i>Fanboys</i> (2009)
<dl><dd>There is a scene where one of the main characters asks a Star Trek fan what the phrase "you're going to die a virgin" is in Klingon.</dd>
</dl></li>
<li><i>The Spy Next Door</i> (2010)
<dl><dd>A character says that Ian "found a Klingon dictionary" online.</dd>
</dl></li>
</ul><ul><li>The Big Bang Theory</li>
</ul><p>The four main characters Sheldon, Leonard, Howard, and Raj are into Star Trek and play Boggle using words from Klingon.</p>
<h3>Television shows</h3>
<ul><li><i>Star Trek: The Next Generation</i>, <i>Star Trek: Deep Space Nine</i>
<dl><dd>Several episodes use Klingon words, but none use Klingon as frequently as it is used in Star Trek films.</dd>
</dl></li>
<li><i>The Simpsons</i> (February 2001)</li>
</ul><dl><dd>In episode 11 of the twelfth season of <i>The Simpsons</i> (entitled "Worst Episode Ever"), Comic Book Guy is tossed out of Moe's bar. Lying in the gutter, he asks himself, "Is there a word in Klingon for 'loneliness'?" Flipping through his handy pocket dictionary, he looks skyward and exclaims, "<b>Garr'dock!</b>". Likewise, he recites a Klingon oath of love in the episode <i>My Big Fat Geek Wedding</i> when about to marry Edna Krabappel at a Star Trek convention. None of these are proper Klingon, but the word LOVE is visible using Klingon letters.</dd>
</dl><ul><li><i>Buffy the Vampire Slayer</i> (May 2002)
<dl><dd>

In Buffy the Vampire Slayer (season 6), in the episode "Seeing Red" Klingon occurs in writing (in pIqaD) at one point when the main characters rummage through the evil trio's lair in search for clues to their plans. Giles is mystified by the weird glyphs, but Xander immediately (and correctly) recognizes this as Klingon.</dd>
</dl></li>
<li><i>Frasier</i> (November 2002)
<dl><dd>In "Star Mitzvah", a Season 10 episode of the sitcom, Frasier Crane gives a speech in Klingon at the ceremony for his son's Bar Mitzvah—having been fooled by a Jewish colleague he had let down into thinking it was Hebrew.</dd>
</dl></li>
<li><i>How I Met Your Mother</i> (November 2005)
<dl><dd>In the eighth episode of the first season (2005) "The Duel", Robin is forced to cancel a date with a geek. He answers with a Klingon insult <i><tt>'Hab SoSlI' Quch</tt></i> ("Your mother has a smooth forehead") explaining that she was acting without honor.</dd>
</dl></li>
<li><i>NCIS</i> (October 2006)
<dl><dd>In "Witch Hunt", an episode of the television crime drama, Timothy McGee, who understands Klingon, communicates with a suspect dressed as a Klingon at a Halloween party, until his superior, Leroy Jethro Gibbs, becomes impatient enough to force the suspect to speak in English.</dd>
</dl></li>
<li><i>Chuck</i> (September 2007–January 2012)
<dl><dd>Chuck Bartowski and Bryce Larkin communicate in Klingon when nobody else should understand and to verify their identity.</dd>
</dl></li>
<li><i>The Big Bang Theory</i> (November 2008 et al.)
<dl><dd>In The Big Bang Theory, there are frequent references to Klingon. In the second season episode "The Panty Piñata Polarization", Sheldon, Leonard, Howard, and Raj are seen playing Klingon Boggle and speak several Klingon words during the game. In the third season episode "The Creepy Candy Coating Corollary", Sheldon actually quotes the Klingon proverb referred to by Khan in Star Trek II: <i>revenge being a dish best served cold</i>. In the fifth season finale, "The Countdown Reflection", Sheldon tries to wed Howard and Bernadette in Klingon. In the sixth episode of the seventh season, "The Romance Resonance", Howard W. sings a song for his wife Bernadette and includes a phrase in Klingon.</dd>
</dl></li>
<li><i>Shortland Street</i> (January 2014)
<dl><dd>In episode 5408 of this New Zealand soap opera, Harry sends an email in Klingon to Grace.</dd>
</dl></li>
</ul><h3>Other media</h3>
<p>In 2010, a Chicago Theatre company presented a version of Charles Dickens' <i>A Christmas Carol</i> in Klingon language and a Klingon setting. On September 25, 2010, the Washington Shakespeare Company (now known as WSC Avant Bard) performed selections from <i>Hamlet</i> and <i>Much Ado About Nothing</i> in the Klingon language in Arlington, Virginia. The performance was proposed by Okrand in his capacity as chairman of the group's board. This performance was reprised on February 27, 2011 featuring Stephen Fry as the Klingon Osric and was filmed by the BBC as part of a 5-part documentary on language entitled <i>Fry's Planet Word</i>.</p>
<p>A cryptic message left by a serial killer in Klingon is a plot point in the novel <i>Watch Me</i> by A. J. Holt.</p>
<p>Google Search and <i>Minecraft</i> each have a Klingon language setting.</p>
<p>The January 12, 2003 strip of <i>Something Positive</i> showed a gamer speaking in Klingon.</p>
<p>The logo of Wikipedia had a Klingon language character before its update in 2010.</p>
<p>In the title track to Kate Bush's <i>50 Words for Snow</i>, the Klingon phrase <b><tt>peDtaH 'ej chIS qo'</tt></b> appears as number 42. She thanks Marc Okrand in the liner notes for providing the translation (for which the literal translation back into English is "It's snowing and the world is white.").</p>
<p>Microsoft's Bing translator attempts to translate Klingon from and to other languages. It can do a good job with individual words, and with phrases included in its training corpus, but it is not well tuned for Klingon's system of prefixes and suffixes. For example, <tt>DaHaDnIS</tt> "You must study it" is rendered instead as "They Must Study."</p>
<h2>Canon</h2>
<p>An important concept to spoken and written Klingon is canonicity. Only words and grammatical forms introduced by Marc Okrand are considered canonical Klingon by the KLI and most Klingonists. However, as the growing number of speakers employ different strategies to express themselves, it is often unclear as to what level of neologism is permissible. New vocabulary has been collected in a list maintained by the KLI until 2005 and has since then been followed up by Klingon expert Lieven Litaer.</p>
<h3>Internal history</h3>
<p>Within the fictional universe of Star Trek, Klingon is derived from the original language spoken by the messianic figure Kahless the Unforgettable, who united the Klingon home-world of <tt>Qo'noS</tt> under one empire more than 1500 years ago. Many dialects exist, but the standardized dialect of prestige is almost invariably that of the sitting emperor.</p>
<h3>Sources</h3>
<p>The Klingon Language Institute regards the following works as canon Klingon; they serve as sources of Klingon vocabulary and grammar for all other works.</p>
<dl><dt>Books</dt>
<dd><i>The Klingon Dictionary</i> (TKD)</dd>
<dd><i>The Klingon Way</i> (TKW)</dd>
<dd><i>Klingon for the Galactic Traveler</i> (KGT)</dd>
<dd><i>Sarek</i>, a novel which includes some <tt>tlhIngan Hol</tt></dd>
<dd><i>Federation Travel Guide</i>, a pamphlet from Pocketbooks</dd>
<dd><i><tt>paq'batlh</tt>: The Klingon Epic</i> (ISBN 978-90-817091-2-5), ed. Floris Schönfeld et al., trans. Marc Okrand. Includes the first full edition of the <i><tt>paq'batlh</tt></i> and <i><tt>no'Hol</tt></i> fragments.</dd>
</dl><dl><dt>Audio tapes</dt>
<dd><i>Conversational Klingon</i> (CK)</dd>
<dd><i>Power Klingon</i> (PK)</dd>
<dd><i>The Klingon Way</i> (TKW)</dd>
</dl><dl><dt>Electronic resources</dt>
<dd>The <i>Klingon Language Suite</i>, language-learning tools from Ultralingua with Simon &amp; Schuster</dd>
<dd><i>Star Trek: Klingon</i>, a CD-ROM game (KCD, also STK). The CD-ROM includes a Klingon learning module with speech recognition to train the player in Klingon pronunciation; this module was developed by Dragon Systems, Inc. (which is credited on the box and in the CD-ROM) in collaboration with Marc Okrand.</dd>
<dd>Talk Now! Learn Klingon a beginners language course for the Earth based Klingon by <i>eurotalk</i> and translated by Jonathan Brown (a.k.a. <tt>qe'San</tt>) and <i>Marc Okrand</i>. (2011)</dd>
</dl><dl><dt>Other sources</dt>
<dd>certain articles in <i><tt>HolQeD</tt></i> (the journal of the KLI) (HQ)</dd>
<dd>certain Skybox Trading Cards (SKY)</dd>
<dd>a Star Trek Bird of Prey poster (BoP)</dd>
<dd>on-line and in-person text/speech by <i>Marc Okrand</i> (mostly newsgroup postings)</dd>
</dl><p>The letters in parentheses following each item (if any) indicate the acronym of each source - used when quoting canon.</p>
<h2>Phonology</h2>
<p>Klingon has been developed with a phonology that, while based on human natural languages, is intended to sound alien to human ears. When initially developed, Paramount Pictures (owners of the Star Trek franchise) wanted the Klingon language to be guttural and harsh and Okrand wanted it to be unusual, so he selected sounds that combined in ways not generally found in other languages. The effect is mainly achieved by the use of a number of retroflex and uvular consonants in the language's inventory. Klingon has twenty-one consonants and five vowels. Klingon is normally written in a variant of the Latin alphabet (see below). In this orthography, upper and lower case letters are not interchangeable (uppercase letters mostly represent sounds different from those expected by English speakers). In the discussion below, standard Klingon orthography appears in <i>⟨angle brackets⟩</i>, and the phonemic transcription in the International Phonetic Alphabet is written between <i>/slashes/</i>.</p>
<h3>Consonants</h3>
<p>The inventory of consonants in Klingon is spread over a number of places of articulation. In spite of this, the inventory has many gaps: Klingon has no velar plosives, and only one sibilant fricative. Deliberately, this arrangement is quite bizarre by the standards of human languages. The combination of an aspirated voiceless alveolar plosive /tʰ/ and a voiced retroflex plosive /ɖ/ is particularly unusual.</p>
<p>There are a few dialectal pronunciation differences:</p>
<p>In the Krotmag dialect</p>
<ul><li>/b/ is replaced by /m/</li>
<li>/ɖ/ is replaced by /ɳ/</li>
</ul><p>In the Tak'ev dialect:</p>
<ul><li>/b/ becomes /mb/</li>
<li>/ɖ/ becomes /ɳɖ/</li>
</ul><p>In the Morskan dialect</p>
<ul><li>/t͡ɬ/ is replaced by /t͡s/</li>
<li>/x/ is replaced by /h/ at the beginning of syllables, or is dropped at the end of syllables</li>
<li>/q͡χ/ is replaced by /x/.</li>
</ul><h3>Vowels</h3>
<p>In contrast to its consonants, Klingon's inventory of vowels is simple, and similar to those of many human languages, such as Spanish. There are five vowels spaced evenly around the vowel space, with two back rounded vowels, and two front, or near-front, unrounded vowels.</p>
<p>The two front vowels, ⟨<tt>e</tt>⟩ and ⟨<tt>I</tt>⟩, represent sounds that are found in English, but are more open and lax than a typical English speaker might assume when reading Klingon text written in the Latin alphabet, thus causing the consonants of a word to be more prominent. This enhances the sense that Klingon is a clipped and harsh-sounding language.</p>
<dl><dt>Vowels</dt>
<dd>⟨<tt>a</tt>⟩ – /ɑ/ – open back unrounded vowel (in English <i>spa</i>)</dd>
<dd>⟨<tt>e</tt>⟩ – /ɛ/ – open-mid front unrounded vowel (in English <i>bed</i>)</dd>
<dd>⟨<tt>I</tt>⟩ – /ɪ/ – near-close near-front unrounded vowel (in English <i>bit</i>)</dd>
<dd>⟨<tt>o</tt>⟩ – /o/ – close-mid back rounded vowel (in French <i>eau</i>)</dd>
<dd>⟨<tt>u</tt>⟩ – /u/ – close back rounded vowel (in Spanish <i>tu</i>)</dd>
</dl><p>Diphthongs can be analyzed phonetically as the combination of the five vowels plus one of the two semivowels /w/ and /j/ (represented by ⟨w⟩ and ⟨<tt>y</tt>⟩, respectively). Thus, the combinations ⟨<tt>ay</tt>⟩, ⟨<tt>ey</tt>⟩, ⟨<tt>Iy</tt>⟩, ⟨<tt>oy</tt>⟩, ⟨<tt>uy</tt>⟩, ⟨<tt>aw</tt>⟩, ⟨<tt>ew</tt>⟩ and ⟨<tt>Iw</tt>⟩ are possible. There are no words in the Klingon language that contain *⟨<tt>ow</tt>⟩ or *⟨<tt>uw</tt>⟩.</p>
<h3>Syllable structure</h3>
<p>Klingon follows a strict syllable structure. A syllable must start with a consonant (which includes the glottal stop) followed by one vowel. In prefixes and other rare syllables, this is enough. More commonly, this consonant-vowel pair is followed by one consonant or one of three biconsonantal codas: /-<i><b><tt>w'</tt></b> -<b><tt>y'</tt></b> -<b><tt>rgh</tt></b></i>/. Thus, <i><tt>ta</tt></i> "record", <i><tt>tar</tt></i> "poison" and <i><tt>targh</tt></i> "targ" (a type of animal) are all legal syllable forms, but *<i><tt>tarD</tt></i> and *<i><tt>ar</tt></i> are not. Despite this, one suffix takes the shape vowel+consonant: the endearment suffix <tt>-<i><b>oy</b></i></tt>.</p>
<h3>Stress</h3>
<p>In verbs, the stressed syllable is usually the verbal stem itself, as opposed to a prefix or any suffixes, except when a suffix ending with <tt>⟨'⟩</tt> is separated from the verb by at least one other suffix, in which case the suffix ending in <tt>⟨'⟩</tt> is also stressed. In addition, stress may shift to a suffix that is meant to be emphasized.</p>
<p>In nouns, the final syllable of the stem (the noun itself, excluding any affixes) is stressed. If any syllables ending in <tt>⟨'⟩</tt> are present, the stress shifts to those syllables.</p>
<p>The stress in other words seems to be variable, but this is not a serious issue because most of these words are only one syllable in length. There are some words which should fall under the rules above, but do not, although using the standard rules would still be acceptable.</p>
<h2>Grammar</h2>

<p>Klingon is an agglutinative language, using mainly affixes in order to alter the function or meaning of words. Some nouns have inherently plural forms, such as <i><tt>jengva'</tt></i> "plate" (vs. <tt><i>ngop</i></tt> "plates"), but most nouns require a suffix to express plurality explicitly. Depending on the type of noun (body part, being capable of using language, or neither) the suffix changes. For beings capable of using language, the suffix is <i><tt>-pu'</tt>,</i> as in <i><tt>tlhInganpu'</tt>,</i> meaning "Klingons," or <i><tt>jaghpu'</tt>,</i> meaning "enemies". For body parts, the plural suffix is <i><tt>-Du'</tt>,</i> as in <i><tt>mInDu'</tt>,</i> "eyes". For items that are neither body parts nor capable of speech, the suffix is <i><tt>-mey</tt>,</i> such as in <i><tt>Hovmey</tt></i> ("stars"), or <i><tt>targhmey</tt></i> ("targs") for a Klingon animal somewhat resembling a boar. (However, a plural suffix is never obligatory. To say "The stars are beautiful", <i><tt>'IH Hovmey</tt></i> and <i><tt>'IH Hov</tt></i> are equally grammatical, although the second can also mean "The star is beautiful".)</p>
<p>The words <i><tt>loD</tt></i> and <i><tt>be'</tt></i>, which on their own mean "man" and "woman" respectively, can be used in compound words to describe gender. For example, from <i><tt>puq</tt></i> ("child") this process derives <i><tt>puqloD</tt></i> ("son") and <i><tt>puqbe'</tt></i> ("daughter").</p>
<p>Klingon nouns take suffixes to indicate grammatical number. There are three noun classes, two levels of deixis, and a possession and syntactic function. In all, twenty-nine noun suffixes from five classes may be employed: <i><tt>jupoypu'na'wI'vaD</tt></i> "for my beloved true friends". A word may carry no more than one suffix from each class, and the classes have a specific order of appearance.</p>
<p>Verbs in Klingon take a prefix indicating the number and person of the subject and object, whereas suffixes are taken from nine ordered classes, and a special suffix class called rovers. Each of the four known rovers has a unique rule controlling its position among the suffixes in the verb. Verbs are marked for aspect, certainty, predisposition and volition, dynamic, causative, mood, negation, and honorific. The Klingon verb has two moods: indicative and imperative.</p>
<p>The most common word order in Klingon is Object Verb Subject, and, in most cases, the word order is the exact reverse of English for an equivalent sentence:</p>
<pre>

<i><b><tt>DaH mojaq-mey-vam DI-vuS-nIS-be'  'e'  vI-Har</tt></b></i>
now suffix<small>-PL-DEM  1PL.A.3PL.P-</small>limit-need<small>-NEG</small> that <small>1SG.A.3SG.P-</small>believe
"I believe that we do not need to limit these suffixes now."
</pre>
<p>(Hyphens are used in the above only to illustrate the use of affixes. Hyphens are not used in Klingon.)</p>
<p>An important aspect of Klingon grammar is its "ungrammaticality". Shortening of communicative statements is common, and is called "Clipped Klingon" (<i><tt>tlhIngan Hol poD</tt></i> or, more simply, <i><tt>Hol poD</tt></i>) and Ritualized Speech. Clipped Klingon is especially useful in situations where speed is a decisive factor. Grammar is abbreviated, and sentence parts deemed to be superfluous are dropped. Intentional ungrammaticality is widespread, and it takes many forms. It is exemplified by the practice of <i><tt>pabHa'</tt></i>, which Marc Okrand translates as "to misfollow the rules" or "to follow the rules wrongly".</p>
<h2>Writing systems</h2>


<p>When written in the Latin alphabet, Klingon is unusual in being case-sensitive, with some letters written in capitals and others in lowercase. In one contrast, <i><tt>q</tt></i> and <i><tt>Q</tt></i>, there is an actual case-sensitive pair representing two different consonants. Capitals are generally reserved for uvular or retroflex consonants pronounced further back in the mouth or throat than is normal for the corresponding English sounds, as with <i><tt>D</tt></i>, <i><tt>Q</tt></i>, and <i><tt>S</tt></i>. However, <i><tt>H</tt></i>, pronounced like the ⟨ch⟩ in German "ach" or Scottish "loch", is further forward in the throat than English /h/. One phoneme, the vowel <i>I</i> (as in <i>i</i>), is written capital to look more like the IPA symbol for the sound /ɪ/, and can pose problems when writing Klingon in non-serif fonts such as Arial, as it looks almost the same as the consonant <i>l</i> (as in <i>L</i>), and has led some Klingon enthusiasts to write it lowercase, as <i>i</i>, like the other vowels. To avoid this problem, a serifed font that clearly distinguishes <i><tt>I</tt></i> and <i><tt>l</tt></i> such as Courier has traditionally been employed for writing Klingon in the Latin alphabet.</p>
<p>Klingon is often written (transliterated) to the Latin alphabet as used above, but, on the television series, the Klingons use their own alien writing system. In <i>The Klingon Dictionary</i>, this alphabet is named as <i><tt>pIqaD</tt></i>, but no information is given about it. When Klingon symbols are used in Star Trek productions, they are merely decorative graphic elements, designed to emulate real writing and create an appropriate atmosphere. Enthusiasts have settled on the name <i><tt>pIqaD</tt></i> for this writing system.</p>
<p>The Astra Image Corporation designed the symbols currently used to "write" Klingon for <i>Star Trek: The Motion Picture</i>, although these symbols are often incorrectly attributed to Michael Okuda. They based the letters on the Klingon battlecruiser hull markings (three letters) first created by Matt Jefferies and on Tibetan writing because the script has sharp letter forms—used as a testament to the Klingons' love for knives and blades.</p>
<p>For April Fools' Day in 2013, Nokia and typography company Dalton Maag claimed to have used "communication devices to far-flung star systems" to assist them in localising the Nokia Pure font to the Klingon writing system. Though the explanation was of course humorous in nature, as part of the practical joke a series of real fonts based upon the most commonly used <i><tt>pIqaD</tt></i> character mapping were in fact developed, and have been made available for free download.</p>
<h2>Vocabulary</h2>
<p>A design principle of the Klingon language is the great degree of lexical-cultural correlation in the vocabulary. For example, there are several words meaning "to fight" or "to clash against," each having a different degree of intensity. There is an abundance of words relating to warfare and weaponry and also a great variety of curses (cursing is considered a fine art in Klingon culture). This helps lend a particular character to the language.</p>
<p>There are also many in-jokes built into the language. For example, the word for "pair" is <i><tt>chang'eng</tt></i>, a reference to the twins Chang and Eng; a guitar is a <tt>leSpal</tt> (i.e. Les Paul); the word for "ritualized torture by women" is "<tt>be'joy</tt>" (<tt>be'</tt> means "woman"); "hangover" is <tt>uH</tt> and the word for "fish" is <i><tt>ghotI'</tt></i></p>
<p>Sources for the vocabulary include English (albeit heavily disguised), and also Yiddish language: <tt>Sa'Hut</tt> (a bottom, <i>tuchis</i> backwards), and <tt>'oy'</tt> (i.e. <i>Oy veh</i>).</p>
<p>Many English words do not have direct translations into Klingon. To express "hello", the nearest equivalent is <i>nuqneH</i>, meaning "What do you want?".</p>
<h2>Example sentences</h2>
<dl><dt><tt>tlhIngan Hol Dajatlh'a'?</tt></dt>
<dd>Do you speak Klingon?</dd>
<dt><tt>jIyajbe'.</tt></dt>
<dd>I don't understand.</dd>
<dt><tt>Dochvetlh vISoplaHbe'.</tt></dt>
<dd>I can't eat that thing.</dd>
<dt><tt>bIlughbe'.</tt></dt>
<dd>You are wrong.</dd>
<dt><tt>bortaS bIr jablu'DI' reH QaQqu' nay'.</tt></dt>
<dd>Revenge is a dish best served cold. (lit: When cold revenge is served, the dish is always very good)</dd>
<dt><tt>Heghlu'meH QaQ jajvam.</tt></dt>
<dd>Today is a good day to die.</dd>
</dl><p>The KLI has hosted wordplay contests, with challenges to invent new Klingon phrases using natural language word play such as palindromes, pangrams, and spoonerisms. Winning sentences include:</p>
<dl><dt><tt>jIl moH ghajjaj jaghHomlIj.</tt></dt>
<dd>May your rival have an ugly neighbor.</dd>
<dt><tt>vIt'e' naD lalDan 'e' tIv.</tt></dt>
<dd>He enjoys religion praising truth.</dd>
<dt><tt>tlhab 'oS 'Iw; HoHwI' So' batlh.</tt></dt>
<dd>Blood represents freedom; honor hides the killer.</dd>
<dt><tt>romuluSngan Hol yIjatlh. He'So' QIchlIj.</tt></dt>
<dd>Speak Romulan! Your accent stinks.</dd>
<dt><tt>vavlI' quv Say'moHmeH nuj bIQ vIlo'chugh, nuj bIQ vIlammoH.</tt></dt>
<dd>If I use spit (mouth water) to clean your father's honor, I only dirty the spit.</dd>
<dt><tt>mo'Dajvo' pa'wIjDaq je narghpu' He'So'bogh SajlIj.</tt></dt>
<dd>Your stinking pet has escaped from its cage and appeared in my quarters.</dd>
<dt><tt>qajunpaQHeylIjmo' batlh DuSuvqang charghwI' 'It.</tt></dt>
<dd>Because of your apparent audacity the depressed conqueror is willing to fight you.</dd>
<dt><tt>nobwI''a'pu'qoqvam'e' nuHegh'eghrupqa'moHlaHbe'law'lI'neS SeH'eghtaHghach'a'na'chajmo'.</tt></dt>
<dd>The so-called great benefactors are seemingly unable to cause us to prepare to resume honorable suicide (in progress) due to their definite self control.</dd>
<dt><tt>be'HomDu'na'wIjtIq'a'Du'na'vaD ghureghqangqa'moHlaHqu'be'taH'a' Somraw'a'meyna'wIj'e'?</tt></dt>
<dd>Is it not that my many, large, scattered muscles are quite capable of swelling for the benefit of the hearts of many scattered girls?</dd>
</dl><h2>See also</h2>

<ul><li>Alien language</li>
<li>Klingon culture</li>
<li>Klingon grammar</li>
<li>Klingon Language Institute</li>
<li>Stovokor, a death metal band whose lyrics are written in Klingon</li>
<li><i><tt>’u’</tt></i>, the first Klingon opera</li>
<li><i>Klingon Christmas Carol</i>, a staged adaptation of Charles Dickens's <i>A Christmas Carol</i> in Klingon</li>
</ul><h2>Notes</h2>

<h2>References</h2>
<ul><li>Bernard Comrie, 1995, "The Paleo-Klingon numeral system". <i>HolQeD</i> 4.4: 6–10.</li>
<li>Klingon ConScript Unicode Registry (CSUR)</li>
<li>pIqaD Support</li>
<li><i>Klingon (pIqaD)</i> Unicode font</li>
<li>Klingon text converter (transliteration)</li>
</ul><h2>External links</h2>
<ul><li> The dictionary definition of Appendix:Klingon at Wiktionary</li>
<li> Klingon at Wikibooks</li>
<li>Klingon Language Institute</li>
<li>Klingonska Akademien</li>
<li>qepHom Saarbrücken The largest annual Klingon Language Meeting in Europe</li>
<li>Klingon and its User: A Sociolinguistic Profile, a sociolinguistics MA thesis</li>
<li>Klingon as Linguistic Capital: A Sociologic Study of Nineteen Advanced Klingonists (PDF)</li>
<li>Is Klingon an Ohlonean language? A comparison of Mutsun and Klingon</li>
<li>Omniglot: Klingon Alphabet</li>
<li>Eatoni Ergonomics' Klingon page includes BDF, TTF fonts and a Klingon text entry demo</li>
<li>paq'batlh: The Klingon Epic</li>
</ul>
</body>
</html>