<html>
<head>
<meta charset="UTF-8" />
<title>Taurus (constellation)</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Taurus_(constellation)" />
</head>
<body>
<h1>Taurus (constellation)</h1>
<p><b>Taurus</b> is one of the constellations of the zodiac, which means it is crossed by the plane of the ecliptic. Its name is a Latin word meaning "bull", and its astrological symbol is a stylized bull's head:  (Unicode ♉). Taurus is a large and prominent constellation in the northern hemisphere's winter sky. It is one of the oldest constellations, dating back to at least the Early Bronze Age when it marked the location of the Sun during the spring equinox. Taurus came to symbolize the bull in the mythologies of Ancient Babylon, Egypt, and Greece.</p>
<p>There are a number of features of interest to astronomers. Taurus hosts two of the nearest open clusters to Earth, the Pleiades and the Hyades, both of which are visible to the naked eye. At first magnitude, the red giant Aldebaran is the brightest star in the constellation. In the northwest part of Taurus is the supernova remnant Messier 1, more commonly known as the Crab Nebula. One of the closest regions of active star formation, the Taurus-Auriga complex, crosses into the northern part of the constellation. The variable star T Tauri is the prototype of a class of pre-main-sequence stars.</p>
<p></p>
<h2>Characteristics</h2>
<p>Taurus is a big and prominent constellation in the northern hemisphere's winter sky, between Aries to the west and Gemini to the east; to the north lie Perseus and Auriga, to the southeast Orion, to the south Eridanus, and to the southwest Cetus. In September and October, Taurus is visible in the evening along the eastern horizon. The most favorable time to observe Taurus in the night sky is during the months of December and January. By March and April, the constellation will appear to the west during the evening twilight.</p>
<p>This constellation forms part of the zodiac, and hence is intersected by the ecliptic. This circle across the celestial sphere forms the apparent path of the Sun as the Earth completes its annual orbit. As the orbital plane of the Moon and the planets lie near the ecliptic, they can usually be found in the constellation Taurus during some part of each year. The galactic plane of the Milky Way intersects the northeast corner of the constellation and the galactic anticenter is located near the border between Taurus and Auriga. Taurus is the only constellation crossed by all three of the galactic equator, celestial equator, and ecliptic. A ring-like galactic structure known as the Gould's Belt passes through the Taurus constellation.</p>
<p>The recommended three-letter abbreviation for the constellation, as adopted by the International Astronomical Union in 1922, is "Tau". The official constellation boundaries, as set by Eugène Delporte in 1930, are defined by a polygon of 26 segments. In the equatorial coordinate system, the right ascension coordinates of these borders lie between 03<sup>h</sup> 23.4<sup>m</sup> and 05<sup>h</sup> 53.3<sup>m</sup>, while the declination coordinates are between 31.10° and −1.35°. Because a small part of the constellation lies to the south of the celestial equator, this can not be a completely circumpolar constellation at any latitude.</p>
<h2>Notable features</h2>

<p>During November, the Taurid meteor shower appears to radiate from the general direction of this constellation. The Beta Taurid meteor shower occurs during the months of June and July in the daytime, and is normally observed using radio techniques. In October, between the 18th and the 29th, both the Northern Taurids and the Southern Taurids are active; though the latter stream is stronger. However, between November 1 and 10, the two streams equalize.</p>
<p>The brightest member of this constellation is Aldebaran, an orange-hued, spectral class K5 III giant star. Its name derives from <b>الدبران</b> <i>al-dabarān</i>, Arabic for "the follower", probably from the fact that it follows the Pleiades during the nightly motion of the celestial sphere across the sky.  Forming the profile of a Bull's face is a <i>V</i> or <i>A</i>-shaped asterism of stars. This outline is created by prominent members of the Hyades, the nearest distinct open star cluster after the Ursa Major Moving Group. In this profile, Aldebaran forms the bull's bloodshot eye, which has been described as "glaring menacingly at the hunter Orion", a constellation that lies just to the southwest. The Hyades span about 5° of the sky, so that they can only be viewed in their entirety with binoculars or the unaided eye. It includes a naked eye double star, Theta Tauri, with a separation of 5.6 arcminutes.</p>
<p>In the northeastern quadrant of the Taurus constellation lie the Pleiades (M45), one of the best known open clusters, easily visible to the naked eye. The seven most prominent stars in this cluster are at least visual magnitude six, and so the cluster is also named the "Seven Sisters". However, many more stars are visible with even a modest telescope. Astronomers estimate that the cluster has approximately 500-1,000 stars, all of which are around 100 million years old. However, they vary considerably in type. The Pleiades themselves are represented by large, bright stars; there are also many small brown dwarfs and white dwarfs. The cluster is estimated to dissipate in another 250 million years. The Pleiades cluster is classified as a Shapley class c and Trumpler class I 3 r n cluster, indicating that it is irregularly shaped and loose, though concentrated at its center and detached from the star field.</p>
<p>In the northern part of the constellation to the northwest of the Pleiades lies the Crystal Ball Nebula, known by its catalogue designation of NGC 1514. This planetary nebula is of historical interest following its discovery by German-born English astronomer William Herschel in 1790. Prior to that time, astronomers had assumed that nebulae were simply unresolved groups of stars. However, Herschel could clearly resolve a star at the center of the nebula that was surrounded by a nebulous cloud of some type. In 1864, English astronomer William Huggins used the spectrum of this nebula to deduce that the nebula is a luminous gas, rather than stars.</p>
<p>To the west, the two horns of the bull are formed by Beta (β) Tauri and Zeta (ζ) Tauri; two star systems that are separated by 8°. Beta is a white, spectral class B7 III giant star known as <i>El Nath</i>, which comes from the Arabic phrase "the butting", as in butting by the horns of the bull. At magnitude 1.65, it is the second brightest star in the constellation, and shares the border with the neighboring constellation of Auriga. As a result, it also bears the designation Gamma Aurigae. Zeta Tauri is an eclipsing binary star that completes an orbit every 133 days.</p>
<p>A degree to the northwest of ζ Tauri is the Crab Nebula (M1), a supernova remnant. This expanding nebula was created by a Type II supernova explosion, which was seen from Earth on July 4, 1054. It was bright enough to be observed during the day, and is mentioned in Chinese historical texts. At its peak the supernova reached magnitude −4, but the nebula is currently magnitude 8.4 and requires a telescope to observe. North American peoples also observed the supernova, as evidenced from a painting on a New Mexican canyon and various pieces of pottery that depict the event. However, the remnant itself was not discovered until 1731, when John Bevis found it.</p>
<p>The star Lambda (λ) Tauri is an eclipsing binary star. This system consists of a spectral class B3 star being orbited by a less massive class A4 star. The plane of their orbit lies almost along the line of sight to the Earth. Every 3.953 days the system temporarily decreases in brightness by 1.1 magnitudes as the brighter star is partially eclipsed by the dimmer companion. The two stars are separated by only 0.1 astronomical units, so their shapes are modified by mutual tidal interaction. This results in a variation of their net magnitude throughout each orbit.</p>
<p>Located about 1.8° west of Epsilon (ε) Tauri is T Tauri, the prototype of a class of variable stars called T Tauri stars. This star undergoes erratic changes in luminosity, varying between magnitude 9 to 13 over a period of weeks or months. This is a newly formed stellar object that is just emerging from its envelope of gas and dust, but has not yet become a main sequence star. The surrounding reflection nebula NGC 1555 is illuminated by T Tauri, and thus is also variable in luminosity.</p>
<p>This constellation includes part of the Taurus-Auriga complex, or Taurus dark clouds, a star forming region of sparse, filamentary clouds. This spans a diameter of 98 light-years (30 parsecs) and contains 35,000 solar masses of material, which is both larger and less massive than the Orion Nebula. At a distance of 490 light-years (150 parsecs), this is one of the nearest active star forming regions. Located in this region, about 10° to the northeast of Aldebaran, is an asterism NGC 1746 spanning a width of 45 arcminutes.</p>
<h2>History and mythology</h2>


<p>The identification of the constellation of Taurus with a bull is very old, certainly dating to the Chalcolithic, and perhaps even to the Upper Paleolithic. Michael Rappenglück of the University of Munich believes that Taurus is represented in a cave painting at the Hall of the Bulls in the caves at Lascaux (dated to roughly 15,000 BC), which he believes is accompanied by a depiction of the Pleiades. The name "seven sisters" has been used for the Pleiades in the languages of many cultures, including indigenous groups of Australia, North America and Siberia. This suggests that the name may have a common ancient origin.</p>
<p>Taurus marked the point of vernal (spring) equinox in the Chalcolithic and the Early Bronze Age, from about 4000 BC to 1700 BC, after which it moved into the neighboring constellation Aries. The Pleiades were closest to the Sun at vernal equinox around the 23rd century BC. In Babylonian astronomy, the constellation was listed in the MUL.APIN as GU<sub>4</sub>.AN.NA, "The Heavenly Bull". As this constellation marked the vernal equinox, it was also the first constellation in the Babylonian zodiac and they described it as "The Bull in Front". The Akkadian name was <i>Alu</i>.</p>
<p>In the Mesopotamian <i>Epic of Gilgamesh</i>, one of the earliest works of literature, the goddess Ishtar sends Taurus, the Bull of Heaven, to kill Gilgamesh for spurning her advances. Gilgamesh is depicted as the neighboring constellation of Orion, and in the sky they face each other as if engaged in combat. In early Mesopotamian art, the Bull of Heaven was closely associated with Inanna, the Sumerian goddess of sexual love, fertility, and warfare. One of the oldest depictions shows the bull standing before the goddess' standard; since it has 3 stars depicted on its back (the cuneiform sign for "star-constellation"), there is good reason to regard this as the constellation later known as Taurus.</p>
<p>The same iconic representation of the Heavenly Bull was depicted in the Dendera zodiac, an Egyptian bas-relief carving in a ceiling that depicted the celestial hemisphere using a planisphere. In these ancient cultures, the orientation of the horns was portrayed as upward or backward. This differed from the later Greek depiction where the horns pointed forward. To the Egyptians, the constellation Taurus was a sacred bull that was associated with the renewal of life in spring. When the spring equinox entered Taurus, the constellation would become covered by the Sun in the western sky as spring began. This "sacrifice" led to the renewal of the land. To the early Hebrews, Taurus was the first constellation in their zodiac and consequently it was represented by the first letter in their alphabet, Aleph.</p>
<p>In Greek mythology, Taurus was identified with Zeus, who assumed the form of a magnificent white bull to abduct Europa, a legendary Phoenician princess. In illustrations of Greek mythology, only the front portion of this constellation are depicted; this was sometimes explained as Taurus being partly submerged as he carried Europa out to sea. A second Greek myth portrays Taurus as Io, a mistress of Zeus. To hide his lover from his wife Hera, Zeus changed Io into the form of a heifer. Greek mythographer Acusilaus marks the bull Taurus as the same that formed the myth of the Cretan Bull, one of The Twelve Labors of Heracles.</p>
<p>Taurus became an important object of worship among the Druids. Their Tauric religious festival was held while the Sun passed through the constellation. In Buddhism, legends hold that Gautama Buddha was born when the Full Moon was in Vaisakha, or Taurus. Buddha's birthday is celebrated with the Wesak Festival, or Vesākha, which occurs on the first or second Full Moon when the Sun is in Taurus.</p>
<h3>Astrology</h3>

<p>As of 2008, the Sun appears in the constellation Taurus from May 13 to June 21. In tropical astrology, the Sun is considered to be in the sign Taurus from April 20 to May 20.</p>
<h3>Space exploration</h3>
<p>The space probe <i>Pioneer 10</i> is moving in the direction of this constellation, though it will not be nearing any of the stars in this constellation for many thousands of years, by which time its batteries will be long dead.</p>
<h2>See also</h2>
<ul><li>Pleiades in folklore and literature</li>
<li>Taurus (Chinese astronomy)</li>
</ul><h2>Notes</h2>

<h2>References</h2>

<h2>Book references</h2>

<h2>External links</h2>
<ul><li>The Deep Photographic Guide to the Constellations: Taurus</li>
<li>BBC article on the possibility of Taurus being represented in Lascaux</li>
<li>Star Tales – Taurus</li>
<li>Taurus Constellation at Constellation Guide</li>
</ul><p></p>
</body>
</html>