<html>
<head>
<meta charset="UTF-8" />
<title>Ophiuchus</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Ophiuchus_(constellation)" />
</head>
<body>
<h1>Ophiuchus</h1>
<p><b>Ophiuchus</b> /ɒfiˈjuːkəs/ is a large constellation located around the celestial equator. Its name is from the Greek Ὀφιοῦχος "serpent-bearer", and it is commonly represented as a man grasping the snake that is represented by the constellation Serpens. Ophiuchus was one of the 48 constellations listed by the 2nd-century astronomer Ptolemy, and it remains one of the 88 modern constellations. It was formerly referred to as <b>Serpentarius</b> /sɜrpənˈtɛəriəs/ and <i>Anguitenens</i>.</p>
<p></p>
<h2>Location</h2>

<p>Ophiuchus is located between Aquila, Serpens and Hercules, northwest of the center of the Milky Way. The southern part lies between Scorpius to the west and Sagittarius to the east. In the northern hemisphere, it is best visible in summer. It is located opposite Orion in the sky. Ophiuchus is depicted as a man grasping a serpent; the interposition of his body divides the snake constellation Serpens into two parts, Serpens Caput and Serpens Cauda, which are nonetheless counted as one constellation.</p>
<p>Ophiuchus straddles the equator but lies predominately to its south. However, Rasalhague, a fairly conspicuous star in its north, is circumpolar north of 78° north latitude. The constellation extends southward to −30° declination. Segments of the ecliptic that lie within Ophiuchus lie south of −20° declination. A determination of exactly where these stars are visible on Earth would depend on atmospheric refraction, the Novaya Zemlya effect, mountains and clouds.</p>
<p>In contrast to Orion, it is in the period November–January (summer in the Southern Hemisphere, winter in the Northern Hemisphere) when Ophiuchus is in the daytime sky and thus not visible at most latitudes. However for much of the Arctic Circle in the Northern Hemisphere's winter months, the Sun is below the horizon even at midday. Stars (and thus parts of Ophiuchus, especially Rasalhague) are then visible at twilight for a few hours around local noon, low in the South. In the Northern Hemisphere's spring and summer months, when Ophiuchus is normally visible in the night sky, the constellation is actually not visible, at those times and places in the Arctic when midnight sun obscures the stars. In countries close to the equator Ophiuchus appears overhead in June around midnight and in the October evening sky.</p>
<h2>Notable features</h2>


<h3>Stars</h3>

<p>The brightest stars in Ophiuchus include α Ophiuchi, called Ras Alhague ("head of the serpent charmer"), at magnitude 2.07, and η Ophiuchi, known as Sabik ("the preceding one"), at magnitude 2.43. Other bright stars in the constellation include β Ophiuchi, Cebalrai ("heart of the shepherd") and λ Ophiuchi, or Marfik ("the elbow").</p>
<p>RS Ophiuchi is part of a class called recurrent novae, whose brightness increase at irregular intervals by hundreds of times in a period of just a few days. It is thought to be at the brink of becoming a type-1a supernova.</p>
<p>Barnard's Star, one of the nearest stars to the Solar System (the only stars closer are the Alpha Centauri binary star system and Proxima Centauri), lies in Ophiuchus. It is located to the left of β and just north of the V-shaped group of stars in an area that was once occupied by the now-obsolete constellation of Taurus Poniatovii (Poniatowski's Bull).</p>
<p>In 2005, astronomers using data from the Green Bank Telescope discovered a superbubble so large that it extends beyond the plane of the galaxy. It is called the Ophiuchus Superbubble.</p>
<p>In April 2007, astronomers announced that the Swedish-built Odin satellite had made the first detection of clouds of molecular oxygen in space, following observations in the constellation Ophiuchus.</p>
<p>The supernova of 1604 was first observed on 9 October 1604, near θ Ophiuchi. Johannes Kepler saw it first on 16 October and studied it so extensively that the supernova was subsequently called Kepler's Supernova. He published his findings in a book titled <i>De stella nova in pede Serpentarii</i> (On the New Star in Ophiuchus' Foot). Galileo used its brief appearance to counter the Aristotelian dogma that the heavens are changeless.</p>
<p>In 2009 it was announced that GJ 1214, a star in Ophiuchus, undergoes repeated, cyclical dimming with a period of about 1.5 days consistent with the transit of a small orbiting planet. The planet's low density (about 40% that of Earth) suggests that the planet may have a substantial component of low-density gas—possibly hydrogen or steam. The proximity of this star to Earth (42 light years) makes it a tempting target for further observations.</p>
<p>In April 2010, the naked-eye star ζ Ophiuchi was occulted by the asteroid 824 Anastasia.</p>
<h3>Deep-sky objects</h3>
<p>Ophiuchus contains several star clusters, such as IC 4665, NGC 6633, M9, M10, M12, M14, M19, M62, and M107, as well as the nebula IC 4603-4604.</p>
<p>M10 is a fairly close globular cluster, only 20,000 light-years from Earth. It has a magnitude of 6.6 and is a Shapley class VII cluster. This means that it has "intermediate" concentration; it is only somewhat concentrated towards its center.</p>


<p>The unusual galaxy merger remnant and starburst galaxy NGC 6240 is also in Ophiuchus. At a distance of 400 million light-years, this "butterfly-shaped" galaxy has two supermassive black holes 3,000 light-years apart. Confirmation of the fact that both nuclei contain black holes was obtained by spectra from the Chandra X-ray Observatory. Astronomers estimate that the black holes will merge in another billion years. NGC 6240 also has an unusually high rate of star formation, classifying it as a starburst galaxy. This is likely due to the heat generated by the orbiting black holes and the aftermath of the collision.</p>
<p>In 2006, a new nearby star cluster was discovered associated with the 4th magnitude star Mu Ophiuchi. The Mamajek 2 cluster appears to be a poor cluster remnant analogous to the Ursa Major Moving Group, but 7 times more distant (approximately 170 parsecs away). Mamajek 2 appears to have formed in the same star-forming complex as the NGC 2516 cluster roughly 135 million years ago.</p>
<p>Barnard 68 is a large dark nebula, located 410 light-years from Earth. Despite its diameter of 0.4 light-years, Barnard 68 only has twice the mass of the Sun, making it both very diffuse and very cold - about 16 kelvins. Though it is currently stable, Barnard 68 will eventually collapse, inciting the process of star formation. One unusual feature of Barnard 68 is its vibrations, which have a period of 250,000 years. Astronomers speculate that this phenomenon is caused by the shock wave from a supernova.</p>
<h2>History and mythology</h2>


<p>There is no evidence of the constellation preceding the classical era, and in Babylonian astronomy, a "Sitting Gods" constellation seems to have been located in the general area of Ophiuchus. However, Gavin White proposes that Ophiuchus may in fact be remotely descended from this Babylonian constellation, representing Nirah, a serpent-god who was sometimes depicted with his upper half human but with serpents for legs.</p>
<p>The earliest mention of the constellation is in Aratus, informed by the lost catalogue of Eudoxus of Cnidus (4th century BC):</p>
<dl><dd>To the Phantom's back the Crown is near, but by his head mark near at hand the head of Ophiuchus, and then from it you can trace the starlit Ophiuchus himself: so brightly set beneath his head appear his gleaming shoulders. They would be clear to mark even at the midmonth moon, but his hands are not at all so bright; for faint runs the gleam of stars along on this side and on that. Yet they too can be seen, for they are not feeble. Both firmly clutch the Serpent, which encircles the waist of Ophiuchus, but he, steadfast with both his feet well set, tramples a huge monster, even the Scorpion, standing upright on his eye and breast. Now the Serpent is wreathed about his two hands – a little above his right hand, but in many folds high above his left.</dd>
</dl><p>To the ancient Greeks, the constellation represented the god Apollo struggling with a huge snake that guarded the Oracle of Delphi. Later myths identified Ophiuchus with Laocoön, the Trojan priest of Poseidon, who warned his fellow Trojans about the Trojan Horse and was later slain by a pair of sea serpents sent by the gods to punish him.</p>
<p>According to Roman era mythography, the figure represents the healer Asclepius, who learned the secrets of keeping death at bay after observing one serpent bringing another healing herbs. To prevent the entire human race from becoming immortal under Asclepius' care, Jupiter killed him with a bolt of lightning, but later placed his image in the heavens to honor his good works.</p>
<p>In medieval Islamic astronomy (Azophi's <i>Uranometry</i>, 10th century), the constellation was known as <i>Al-Ḥawwaʾ</i> "the snake-charmer".</p>
<p>Aratus describes Ophiuchus as trampling on Scorpio with his feet. This is depicted in Renaissance to Early Modern star charts, beginning with Albrecht Dürer in 1515; in some depictions (such as that of Johannes Kepler, 1604), Scorpio also seems to threaten to sting Serpentarius in the foot. This is consistent with Azophi, who already included ψ Oph and ω Oph as the snake-charmer's "left foot", and θ Oph and ο Oph as his "right foot", making Ophiuchus a zodiacal constellation at least as regards his feet. This arrangement has been taken as symbolic in later literature, and placed in relation to the words spoken by God to the serpent in the Garden of Eden (Genesis 3:15).</p>
<h2>Literary references</h2>
<p>John Milton used Ophiuchus as the vehicle for an epic simile in Book 2 of <i>Paradise Lost</i>, comparing Satan to a comet burning across the length of Ophiuchus (lines 706-10): 'on th' other side / Incensed with indignation Satan stood / Unterrified, and like a comet burned / That fires the length of Opiuchus huge / In th' arctic sky'.</p>
<h2>Ophiuchus and the zodiac</h2>

<p>Ophiuchus is one of thirteen constellations that cross the ecliptic. It has therefore been called the '13th sign of the zodiac'. However, this confuses sign with constellation.</p>
<p>The <i>signs</i> of the zodiac are a twelve-fold division of the ecliptic, so that each sign spans 30° of celestial longitude, approximately the distance the Sun travels in a month, and (in the Western tradition) are aligned with the seasons so that currently the March equinox falls on the boundary between Pisces and Aries.</p>
<p><i>Constellations</i>, on the other hand, are unequal in size and are based on the positions of the stars. The constellations of the zodiac have only a loose association with the signs of the zodiac, and do not in general coincide with them. In Western astrology the constellation of Aquarius, for example, largely corresponds to the sign of Pisces. Similarly, the constellation of Ophiuchus occupies most of the sign of Sagittarius. The differences are due to the fact that the time of year that the sun passes through a particular zodiac constellation's position has slowly changed over the centuries from when the Greeks and Babylonians originally developed the Zodiac.</p>
<h2>Citations</h2>

<h2>References</h2>
<ul><li>Levy, David H. (2005). <i>Deep Sky Objects</i>. Prometheus Books. ISBN 1-59102-361-0. </li>
<li>Ian Ridpath and Wil Tirion (2007). <i>Stars and Planets Guide</i>, Collins, London. ISBN 978-0-00-725120-9. Princeton University Press, Princeton. ISBN 978-0-691-13556-4.</li>
<li>Klaudio Zic (2011). <i>True Zodiac : True Ascendant</i>, NOOK Book ISBN 1257550268.</li>
</ul><h2>External links</h2>
<p> Media related to Ophiuchus at Wikimedia Commons</p>
<ul><li>The Deep Photographic Guide to the Constellations: Ophiuchus</li>
<li>Star Tales – Ophiuchus</li>
<li>Ophiuchus Constellation at Constellation Guide</li>
</ul><p></p>
</body>
</html>