<html>
<head>
<meta charset="UTF-8" />
<title>Crux</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Crux_(constellation)" />
</head>
<body>
<h1>Crux</h1>
<p><b>Crux</b> /ˈkrʌks/, located in the deep southern sky, is the smallest yet one of the most distinctive of the 88 modern constellations. Its name is Latin for cross, and it is dominated by a cross-shaped asterism that is commonly known as the <b>Southern Cross</b>. Although visible to the Ancient Greeks, it was seen as part of the constellation Centaurus, and not defined or accurately mapped till the 16th century.</p>
<p>Known as Acrux, blue-white Alpha Crucis is the constellation's brightest star and the bottom star of the cross. Nearly as bright are Beta and Gamma, while Delta and Epsilon make up the asterism. Many of the constellation's brighter stars are members of the Scorpius–Centaurus Association, a loose group of hot blue-white stars that appear to share a common origin and motion across the Milky Way. Two star systems have been found to have planets. The constellation also contains four Cepheid variables visible to the naked eye under optimum conditions. Crux also contains the Jewel Box, a bright open cluster, and the Coalsack Nebula, the most prominent dark nebula in the sky.</p>
<p></p>
<h2>History</h2>
<p>Crux was visible to the Ancient Greeks; Ptolemy regarded it as part of the constellation Centaurus. It was entirely visible as far north as Britain in the fourth millennium BC. However, the precession of the equinoxes gradually lowered its stars below the European horizon, and they were eventually forgotten by the inhabitants of northern latitudes. By AD 400, most of the constellation never rose above the horizon for Athenians.</p>

<p>The 15th-century Venetian navigator Alvise Cadamosto made note of what was probably the Southern Cross on exiting the Gambia River in 1455, calling it the <i>carro dell'ostro</i> ("southern chariot"). However, Cadamosto's constellation had too many stars and was tilted incorrectly. Historians generally credit João Faras - astronomer and physician of King Manuel I of Portugal who accompanied Pedro Álvares Cabral in the discovery of Brazil in 1500 - for being the first European to depict it correctly. Faras sketched and described the constellation (calling it "Las Guardas") in a letter written on the beaches of Brazil on May 1, 1500, to the Portuguese monarch.</p>
<p>Explorer Amerigo Vespucci depicted Crux as an almond, called "Mandorla".</p>
<p>Another early modern description clearly describing Crux as a separate constellation is attributed to Andreas Corsali, an Italian navigator who from 1515 to 1517 sailed to China and the East Indies in an expedition sponsored by King Manuel I. In 1516, Corsali wrote a letter to the monarch describing his observations of the southern sky, which included a small map showing 19 stars and the two Magellanic Clouds in a geocentric orientation, along with a vivid textual description of the Southern Cross.</p>
<p>Emery Molyneux and Petrus Plancius have also been cited as the first uranographers to distinguish Crux as a separate constellation; their representations date from 1592, the former depicting it on his celestial globe and the latter in one of the small celestial maps on his large wall map. Both authors, however, depended on unreliable sources and placed Crux in the wrong position. Crux was first shown in its correct position on the celestial globes of Petrus Plancius and Jodocus Hondius in 1598 and 1600. Its stars were first catalogued separately from Centaurus by Frederick de Houtman in 1603. Later adopters of the constellation included Jakob Bartsch in 1624 and Augustin Royer in 1679. Royer is sometimes wrongly cited as initially distinguishing Crux.</p>
<h2>Characteristics</h2>
<p>Crux is bordered by the constellations Centaurus (which surrounds it on three sides) on the east, north and west, and Musca to the south. Covering 68 square degrees and 0.165% of the night sky, it is the smallest of the 88 constellations. The three-letter abbreviation for the constellation, as adopted by the International Astronomical Union in 1922, is 'Cru'. The official constellation boundaries, as set by Eugène Delporte in 1930, are defined by a polygon of four segments. In the equatorial coordinate system, the right ascension coordinates of these borders lie between 11<sup>h</sup> 56.13<sup>m</sup> and 12<sup>h</sup> 57.45<sup>m</sup>, while the declination coordinates are between −55.68° and −64.70°. The whole constellation is visible to observers south of latitude 25°N.</p>
<p>In tropical regions Crux can be seen in the sky from April to June. Crux is exactly opposite to Cassiopeia on the celestial sphere, and therefore it cannot appear in the sky with the latter at the same time. For locations south of 34°S, Crux is circumpolar and thus always visible in the night sky.</p>
<p>Crux is sometimes confused with the nearby False Cross by stargazers. Crux is somewhat kite-shaped, and it has a fifth star (ε Crucis). The False Cross is diamond-shaped, somewhat dimmer on average, does not have a fifth star and lacks the two prominent nearby "Pointer Stars."</p>
<h2>Visibility</h2>




<p>Crux is easily visible from the southern hemisphere at practically any time of year. It is also visible near the horizon from tropical latitudes of the northern hemisphere for a few hours every night during the northern winter and spring. For instance, it is visible from Cancun or any other place at latitude 25° N or less at around 10 pm at the end of April. There are 5 main stars.</p>
<h3>Use in navigation</h3>

<p>In the Southern Hemisphere, the Southern Cross is frequently used for navigation in much the same way that the Polaris is used in the Northern Hemisphere. Alpha and Gamma (known as Acrux and Gacrux respectively) are commonly used to mark south. Tracing a line from Gacrux to Acrux leads to a point close to the Southern Celestial Pole. Alternatively, if a line is constructed perpendicularly between Alpha Centauri and Beta Centauri, the point where the above-mentioned line and this line intersect marks the Southern Celestial Pole. Another way to find south, strike line through Gacrux and Acrux, 3 1/2 times the distance between Gacrux and Acrux, directly below that point is south. The two stars of Alpha and Beta Centauri are often referred to as the "Southern Pointers" or just "The Pointers", allowing people to easily find the asterism of the Southern Cross or the constellation of Crux. Very few bright stars of importance lie between Crux and the pole itself, although the constellation Musca is fairly easily recognised immediately beneath Crux.</p>
<p>A technique used in the field is to clench one's right fist and to view the cross, aligning the first knuckle with the axis of the cross. The tip of the thumb will indicate south.</p>
<p>Argentine Gauchos are well known for using it for night orientation in the vast Pampas and Patagonic regions. It is also of cultural significance, as it is referenced in several songs and literature, including the Martin Fierro. The Argentinian singer Charly Garcia says that he is from the southern cross in the song "No voy en tren".</p>
<h2>Notable features</h2>

<h3>Stars</h3>
<p>Within the constellation's borders, there are 49 stars brighter than or equal to apparent magnitude 6.5.</p>
<p>The four main stars that form the asterism are Alpha, Beta, Gamma, and Delta Crucis. Alpha Crucis, called Acrux, is a triple star 321 light-years from Earth. Blue-tinged and magnitude 0.8 to the unaided eye, it has two close components of magnitude 1.3 and 1.8, as well as a wide component of magnitude 5. The two close components are divisible in a small amateur telescope and the wide component is divisible in a pair of binoculars. Beta Crucis, called Mimosa, is a blue-hued giant of magnitude 1.3, 353 light-years from Earth. It is a Beta Cephei-type Cepheid variable with a variation of less than 0.1 magnitudes. Gamma Crucis, called Gacrux, is a double star. The primary is a red-hued giant star of magnitude 1.6, 88 light-years from Earth. The secondary is of magnitude 6.5, 264 light-years from Earth. Delta Crucis is a blue-white hued star of magnitude 2.8, 364 light-years from Earth. It is the dimmest of the Southern Cross stars. Like Beta it is a Beta Cepheid.</p>
<p>There are several dimmer stars within the borders of Crux. Epsilon Crucis is an orange-hued giant star of magnitude 3.6, 228 light-years from Earth. Iota Crucis is a binary star 125 light-years from Earth. The primary is an orange-hued giant of magnitude 4.6 and the secondary is of magnitude 9.5. Mu Crucis is a double star where the unrelated components are about 370 light-years from Earth. The primary is a blue-white hued star of magnitude 4.0 and the secondary is a blue-white hued star of magnitude 5.1. Mu Crucis is divisible in small amateur telescopes or large binoculars.</p>
<p>15 of the 23 brightest stars are blue-white B-type stars. Of the five main cross stars, Delta Crucis and probably Acrux and Mimosa are co-moving B-type members of the Scorpius–Centaurus Association, the nearest OB association to the Sun. They are among the highest-mass stellar members of the Lower Centaurus-Crux subgroup of the association, with ages of roughly 10 to 20 million years. Other members include the blue-white stars Zeta, Lambda, Mu<sup>1</sup> and Mu<sup>2</sup>.</p>
<p>Lambda Crucis and Theta<sup>2</sup> Crucis are also Beta Cepheid stars.</p>
<p>Crux boasts four Cepheid variables that reach naked eye visibility. BG Crucis ranges from magnitude 5.34 to 5.58 over 3.3428 days, T Crucis ranges from 6.32 to 6.83 over 6.73331 days, S Crucis ranges from 6.22 to 6.92 over 4.68997 days, and R Crucis ranges from 6.4 to 7.23 over 5.82575 days. BH Crucis, also known as Welch's Red Variable, is a Mira variable that ranges from magnitude 6.6 to 9.8 over 530 days. Discovered in October 1969, it has become redder and brighter (mean magnitude changing from 8.047 to 7.762) and its period lengthened by 25% in the first thirty years since its discovery.</p>
<p>The star HD 106906 has been found to have a planet—HD 106906 b—that has a larger orbit than any other exoplanet discovered to date.</p>
<h3>Deep-sky objects</h3>

<p>The Coalsack Nebula is the most prominent dark nebula in the skies, easily visible to the naked eye as a prominent dark patch in the southern Milky Way. It is large, five degrees by seven degrees, and is 600 light-years from Earth. Not all of the nebula is in the borders of Crux; some of it is technically in Musca and Centaurus.</p>
<p>The open cluster NGC 4755, better known as the Jewel Box or Kappa Crucis Cluster, has an overall magnitude of 4.2—to the naked eye it appears to be a fuzzy star—and is about 7600 light-years from Earth. The cluster was given its name by John Herschel. About seven million years old, an age that makes it one of the youngest open clusters in the Milky Way, it appears to have the shape of a letter A. The Jewel Box Clusters is a Shapley class g and Trumpler class I 3 r cluster; it is a very rich, centrally-concentrated cluster detached from the surrounding star field. It has more than 100 stars that range significantly in brightness. The brightest stars are mostly blue supergiants, though the cluster contains a few bright red supergiants. Kappa Crucis is a true member of the cluster that bears its name, and is one of the brighter stars at magnitude 5.9.</p>
<h2>Cultural significance</h2>
<p>The most prominent feature of Crux is the distinctive asterism known as the Southern Cross. It has great significance in the cultures of the southern hemisphere, particularly of New Zealand, and Australia, whose citizens colloquially refer to themselves as sons and daughters of the Southern Cross.</p>
<h3>Flags and symbols</h3>


<p>Beginning in the colonial age, Crux became used as a national symbol by several southern nations. The brightest stars of Crux appear on the flags of Australia, Brazil, New Zealand, Papua New Guinea and Samoa. They also appear on the flags of the Australian state of Victoria, the Australian Capital Territory, the Northern Territory, as well as the flag of Magallanes Region of Chile, the flag of Londrina (Brazil) and several Argentine provincial flags and emblems (for example, <i>Tierra del Fuego</i> and <i>Santa Cruz</i>). The flag of the Mercosur trading zone displays the four brightest stars. Crux also appears on the Brazilian coat of arms.</p>
<p>In Australia, the Southern Cross played a crucial role as symbol of the Eureka Stockade. In the Eureka Oath from Peter Lalor's famous speech in 1854 under the Eureka Flag he proclaimed "We swear by the Southern Cross to stand truly by each other and fight to defend our rights and liberties." Of the Australian national flag, the Australian poet Banjo Paterson wrote in 1893:</p>
<blockquote>
<p>The English flag may flutter and wave,<br>
where the world wide oceans toss,<br>
but the flag the Australian dies to save,<br>
is the flag of the Southern Cross.</p>
</blockquote>
<p><i></i></p>
<p>The Southern Cross was written into the lyrics of "Advance Australia Fair" in 1901: "Beneath our radiant Southern Cross"; the song was adopted as the Australian National Anthem in 1984. The victory song of the Australian national cricket team is entitled "Under the Southern Cross I Stand".</p>
<p>The Southern Cross was included in the lyrics of the Brazilian National Anthem (1909): "<i>A imagem do Cruzeiro resplandece</i>" ("the image of the Cross shines"). The five stars are also in the logo of the Brazilian football team Cruzeiro Esporte Clube and the Brazilian coat of arms; it is mentioned in the Brazilian national anthem, and even featured as the name of the currency (the <i>cruzeiro</i> from 1942 to 1986 and again from 1990 to 1994. The constellation is displayed in all coins of the current series of the Brazilian real.</p>
<p>In O Sweet Saint Martin's Land, the lyrics for the Southern Cross are <i>Thy Southern Cross the night</i>.</p>
<p>A stylized version of Crux appears on the Australian Eureka Flag. The constellation was also used on the dark blue, shield-like patch worn by personnel of the U.S. Army's Americal Division, which was organized in the Southern Hemisphere, on the island of New Caledonia, and also the blue diamond of the U.S. 1st Marine Division, which fought on the Southern Hemisphere islands of Guadalcanal and New Britain.</p>
<h3>In non-Western astronomy</h3>
<p>In Australian Aboriginal astronomy, Crux and the Coalsack mark the head of the 'Emu in the Sky' in several Aboriginal cultures, while Crux itself is said to be a possum sitting in a tree and a representation of the sky deity Mirrabooka. Two Pacific constellations also included Gamma Centauri. Torres Strait Islanders in modern-day Australia saw Gamma Centauri as the handle and the four stars as the trident of Tagai's Fishing Spear. The Aranda people of central Australia saw the four Cross stars as the talon of an eagle and Gamma Centauri as its leg.</p>
<p>In ancient Hindu astrology, the modern Crux is referred to as <i>Trishanku</i>.</p>
<p>Various peoples in the East Indies and Brazil viewed the four main stars as the body of a ray. In both Indonesia and Malaysia, it is known as <i>Bintang Pari</i> and <i>Buruj Pari</i> respectively ("ray stars")</p>
<p>The Javanese people of Indonesia called this constellation <i>Gubug pèncèng</i> ("raking hut") or <i>lumbung</i> ("the granary"), because the shape of the constellation was like a raking hut.</p>
<p>The Māori name for the Southern Cross is <i>Te Punga</i> ("the anchor"). It is thought of as the anchor of Tama-rereti's <i>waka</i> (the Milky Way), while the Pointers are its rope. In Tonga it is known as <i>Toloa</i> ("duck"); it is depicted as a duck flying south, with one of his wings (δ Crucis) wounded because <i>Ongo tangata</i> ("two men", α and β Centauri) threw a stone at it. The Coalsack is known as <i>Humu</i> (the "triggerfish"), because of its shape. In Samoa the constellation is called <i>Sumu</i> ("triggerfish") because of its rhomboid shape, while α and β Centauri are called <i>Luatagata</i> (Two Men), just as they are in Tonga. The peoples of the Solomon Islands saw several figures in the Southern Cross. These included a knee protector and a net used to catch Palolo worms. Neighboring peoples in the Marshall Islands saw these stars as a fish.</p>
<p>In Mapudungun, the language of Patagonian Mapuches, the name of the Southern Cross is <i>Melipal</i>, which means "four stars". In Quechua, the language of the Inca civilization, Crux is known as "Chakana", which means literally "stair" (<i>chaka</i>, bridge, link; <i>hanan</i>, high, above), but carries a deep symbolism within Quechua mysticism. Acrux and Mimosa make up one foot of the Great Rhea, a constellation encompassing Centaurus and Circinus along with the two bright stars. The Great Rhea was a constellation of the Bororo people of Brazil. The Mocoví people of Argentina also saw a rhea including the stars of Crux. Their rhea is attacked by two dogs, represented by bright stars in Centaurus and Circinus. The dogs' heads are marked by Alpha and Beta Centauri. The rhea's body is marked by the four main stars of Crux, while its head is Gamma Centauri and its feet are the bright stars of Musca. The Bakairi people of Brazil had a sprawling constellation representing a bird snare. It included the bright stars of Crux, the southern part of Centaurus, Circinus, at least one star in Lupus, the bright stars of Musca, Beta and Delta Chamaeleonis, Volans, and Mensa. The Kalapalo people of Mato Grosso state in Brazil saw the stars of Crux as <i>Aganagi</i> angry bees having emerged from the Coalsack, which they saw as the beehive.</p>
<p>Among Tuaregs, the four most visible stars of Crux are considered <i>iggaren</i>, i.e. four <i>Maerua crassifolia</i> trees. The Tswana people of Botswana saw the constellation as <i>Dithutlwa</i>, two giraffes - Acrux and Mimosa forming a male, and Gacrux and Delta Crucis forming the female.</p>
<h3>In popular culture</h3>
<p>The Argentine Air Force acrobatic display team is called <i>Cruz del Sur</i>, the Spanish for "Southern Cross".</p>
<p>In the <i>Victory At Sea</i> suite, Richard Rodgers wrote "Beneath The Southern Cross" to depict the battleships in convoy and the loneliness of the sailors in the Southern Pacific during World War II. This tango melody is also "No Other Love Have I" in the musical "Me and Juliet" and a popular hit for Perry Como during the 1950s.</p>
<p>Cruzeiro Esporte Clube (Crux/Southern Cross Sports Club) is a first class football (soccer) club in Brazil.</p>
<p>Melbourne's Southern Cross Hotel was built and named in 1962 and was one of the city's foremost hotels during the decade. The hotel was demolished in 2005 and replaced by the similarly named office building known as Southern Cross Tower. There is a town in the Western Australian wheatbelt approx 300 km east of Perth called Southern Cross. Melbourne's Spencer Street Station was rebuilt and renamed "Southern Cross Station" in 2006.</p>
<p>The 1974 Australian America's Cup Challenger was named "Southern Cross" KA 4 representing the Royal Perth Yacht Club and was defeated 4-0 sailing off Newport Rhode Island by "Courageous" US26 sailing for the New York Yacht Club. Southern Cross became the trial horse for the 1977 Australian Challenger "Australia" KA 5 representing the Sun City Yacht Club that was defeated 4-0 sailing off Newport Rhode Island by Courageous US26 sailing for the New York Yacht Club.</p>
<p>The Commonwealth Bank of Australia uses a stylized image of the Southern Cross as a corporate logo.</p>
<p>"Southern Cross" is also a 1982 song by the classic rock group Crosby, Stills and Nash, written by Rick Curtis, Michael Curtis, and Stephen Stills. This song was also covered by Jimmy Buffett and is commonly played at his concerts.</p>
<p>After identifying a need for a church for Afrikaans speakers living in the Netherlands, a church was established in Leusden and is known as Suiderkruis Kerk. (Southern Cross Church) There is a town called Suiderkruis (Southern Cross) in the Western Cape province of South Africa. The opening lines of South African composer Koos du Plessis' Christmas carol, 'Somerkersfees' (Summer Christmas) are:</p>
<dl><dd><i>Welkom o stille nag van vrede</i> (Welcome, o silent night of peace)</dd>
<dd><i>Onder die suiderkruis</i> (Beneath the Southern Cross)</dd>
</dl><p><i>Zeitgeist: the Movie</i> claims that the Sun can be in the <i>vicinity</i> of Crux: this is seen through the northern hemisphere of the earth.</p>
<p>In the 2006 video game Ace Combat X: Skies of Deception, Crux plays a major role in the story of the game and is the name of the player's radio operator.</p>
<p>The 1981 Black Sabbath album <i>Mob Rules</i> features the song "The Sign of the Southern Cross", whose lyrics were written by then member and vocalist Ronnie James Dio.</p>
<h2>In Literature</h2>
<p>Mark Twain's travelogue <i>Following the Equator</i> features Twain remarking on the viewing the Southern Cross for the first time, "It is ingeniously named, for it looks just as a cross would look if it looked like something else."</p>
<h2>Namesakes</h2>
<p>USS Crux (AK-115) was a United States Navy Crater class cargo ship named after the constellation.</p>
<h2>See also</h2>
<ul><li>Crux (Chinese astronomy)</li>
</ul><h2>Notes</h2>

<h2>References</h2>
<dl><dt>Citations</dt>
</dl>
<dl><dt>References</dt>
</dl><ul><li>Levy, David H. (2005), <i>Deep Sky Objects</i>, Prometheus Books, ISBN 1-59102-361-0 </li>
<li>Pasachoff, Jay M. (2006), <i>A Field Guide to the Stars and Planets</i>, Houghton Mifflin </li>
<li>Ridpath, Ian; Tirion, Wil (2001), <i>Stars and Planets Guide</i>, Princeton University Press, ISBN 0-691-08913-2 </li>
<li>Velt, Kik (1990), <i>Stars Over Tonga</i>, 'Atenisi University </li>
</ul><h2>External links</h2>
<ul><li>Southern Cross Starry Night Photography.</li>
<li>Star Tales – Crux</li>
<li>Finding the South Pole in the sky</li>
<li><i>Southern Cross</i> in Te Ara – the Encyclopedia of New Zealand</li>
<li>Tell time from the position of the southern cross http://puggle.byethost14.com/homepage/cruxstuff.html</li>
<li>Letter of Andrea Corsali 1516-1989: with additional material ("the first description and illustration of the Southern Cross, with speculations about Australia ...") digitised by the National Library of Australia.</li>
<li>The Deep Photographic Guide to the Constellations: Crux.</li>
<li><i>The Cambridge Guide to the Constellations</i>, Michael E. Bakich, Cambridge University Press, 1995, pg. 85.</li>
<li><i>Universe: The Definitive Visual Dictionary</i>, Robert Dinwiddie and others., DK Adult Publishing, (2005), pg. 396.</li>
<li>The Sign of the Southern Cross Black Sabbath</li>
<li>Ian Ridpath and Wil Tirion (2007). <i>Stars and Planets Guide</i>, Collins, London. ISBN 978-0-00-725120-9. Princeton University Press, Princeton. ISBN 978-0-691-13556-4.</li>
<li>Crux Constellation at Constellation Guide</li>
<li>[1] Andrea Corsali - Letter to Giuliano de Medici, 1516, with additional material, 1989</li>
</ul><p></p>
</body>
</html>