<html>
<head>
<meta charset="UTF-8" />
<title>Leo (constellation)</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Leo_(constellation)" />
</head>
<body>
<h1>Leo (constellation)</h1>
<p><b>Leo</b> /ˈliːoʊ/ is one of the constellations of the zodiac, lying between Cancer to the west and Virgo to the east. Its name is Latin for lion, and to the ancient Greeks represented the Nemean Lion killed by the mythical Greek hero Heracles (known to the ancient Romans as Hercules) as one of his twelve labors. Its symbol is  ( ♌). One of the 48 constellations described by the 2nd century astronomer Ptolemy, Leo remains one of the 88 modern constellations today, and one of the most easily recognizable due to its many bright stars and a distinctive shape that is reminiscent of the crouching lion it depicts. The lion's mane and shoulders also form an asterism known as "the Sickle," which to modern observers may resemble a backwards "question mark."</p>
<p></p>
<h2>Notable features</h2>

<h3>Stars</h3>

<p>Leo contains many bright stars, many of which were individually identified by the ancients. There are four stars of first or second magnitude, with render this constellation especially prominent:</p>
<ul><li>Regulus, designated Alpha Leonis, is a blue-white main-sequence star of magnitude 1.34, 77.5 light-years from Earth. It is a double star divisible in binoculars, with a secondary of magnitude 7.7. Its traditional name (Regulus) means "the little king".</li>
<li>Beta Leonis, called Denebola, is at the opposite end of the constellation to Regulus. It is a blue-white star of magnitude 2.23, 36 light-years from Earth. The name Denebola means "the lion's tail".</li>
<li>Algieba, Gamma Leonis, is a binary star with a third optical component; the primary and secondary are divisible in small telescopes and the tertiary is visible in binoculars. The primary is a gold-yellow giant star of magnitude 2.61 and the secondary is similar but at magnitude 3.6; they have a period of 600 years and are 126 light-years from Earth. The unrelated tertiary, 40 Leonis, is a yellow-tinged star of magnitude 4.8. Its traditional name, Algieba, means "the forehead".</li>
<li>Delta Leonis, called Zosma, is a blue-white star of magnitude 2.58, 58 light-years from Earth. Epsilon Leonis is a yellow giant of magnitude 3.0, 251 light-years from Earth.</li>
</ul><ul><li>Zeta Leonis, called Adhafera, is an optical triple star. The brightest and only star designated Zeta Leonis, is a white giant star of magnitude 3.65, 260 light-years from Earth. The second brightest, 39 Leonis, is widely spaced to the south and of magnitude 5.8. 35 Leonis is to the north and of magnitude 6.0.</li>
<li>Iota Leonis is a binary star divisible in medium amateur telescopes; they are divisible in small amateur telescopes at their widest (2053-2063). To the unaided eye, Iota Leonis appears to be a yellow-tinged star of magnitude 4.0. The system, 79 light-years from Earth, has components of magnitude 4.1 and 6.7 with a period of 183.</li>
<li>Tau Leonis is a double star visible in binoculars. The primary is a yellow giant of magnitude 5.0, 621 light-years from Earth. The secondary is a star of magnitude 8. 54 Leonis is a binary star 289 light-years from Earth, divisible in small telescopes. The primary is a blue-white star of magnitude 4.5 and the secondary is a blue-white star of magnitude 6.3.</li>
</ul><p>The other named stars in Leo are Mu Leonis, Rasalas (an abbreviation of "Al Ras al Asad al Shamaliyy," meaning "The Lion's Head Toward the South"); and Theta Leonis, Chertan or Coxa ("hip"). </p>
<p>Leo is also home to one bright variable star, the red giant R Leonis. It is a Mira variable with a minimum magnitude of 10 and normal maximum magnitude of 6; it periodically brightens to magnitude 4.4. R Leonis, 330 light-years from Earth, has a period of 310 days and a diameter of 450 solar diameters.</p>
<p>The star Wolf 359 (CN Leonis), one of the nearest stars to Earth at 7.8 light-years away, is in Leo. Wolf 359 is a red dwarf of magnitude 13.5; it periodically brightens by one magnitude or less because it is a flare star. Gliese 436, a faint star in Leo about 33 light years away from the Sun, is orbited by a transiting Neptune-mass extrasolar planet.</p>
<p>The carbon star CW Leo (IRC +10216) is the brightest star in the night sky at the infrared N-band (10 μm wavelength).</p>
<p>The star SDSS J102915+172927 (Caffau's star) is a population II star in the galactic halo seen in Leo. It is about 13 billion years old, making it one of the oldest stars in the Galaxy. It has the lowest metallicity of any known star.</p>
<p>Modern astronomers, including Tycho Brahe in 1602, excised a group of stars that once made up the "tuft" of the lion's tail and used them to form the new constellation Coma Berenices (Berenice's hair), although there was precedent for that designation among the ancient Greeks and Romans.</p>
<h3>Deep-sky objects</h3>

<p>Leo contains many bright galaxies; Messier 65, Messier 66, Messier 95, Messier 96, Messier 105, and NGC 3628 are the most famous, the first two being part of the Leo Triplet.</p>
<p>The Leo Ring, a cloud of hydrogen and helium gas, is found in orbit of two galaxies found within this constellation.</p>
<p>M66 is a spiral galaxy that is part of the Leo Triplet, whose other two members are M65 and NGC 3628. It is at a distance of 37 million light-years and has a somewhat distorted shape due to gravitational interactions with the other members of the Triplet, which are pulling stars away from M66. Eventually, the outermost stars may form a dwarf galaxy orbiting M66. Both M65 and M66 are visible in large binoculars or small telescopes, but their concentrated nuclei and elongation are only visible in large amateur instruments.</p>

<p>M95 and M96 are both spiral galaxies 20 million light-years from Earth. Though they are visible as fuzzy objects in small telescopes, their structure is only visible in larger instruments. M95 is a barred spiral galaxy. M105 is about a degree away from the M95/M96 pair; it is an elliptical galaxy of the 9th magnitude, also about 20 million light-years from Earth.</p>
<p>NGC 2903 is a barred spiral galaxy discovered by William Herschel in 1784. It is very similar in size and shape to the Milky Way and is located 25 million light-years from Earth. In its core, NGC 2903 has many "hotspots", which have been found to be near regions of star formation. The star formation in this region is thought to be due to the presence of the dusty bar, which sends shock waves through its rotation to an area with a diameter of 2,000 light-years. The outskirts of the galaxy have many young open clusters.</p>
<p>Leo is also home to some of the largest structures in the observable universe. Some of the structures found in the constellation are the Clowes–Campusano LQG, U1.11, U1.54, and the Huge-LQG, which are all large quasar groups; the latter being the second largest structure known (see also Hercules–Corona Borealis Great Wall).</p>
<h3>Meteor showers</h3>
<p>The Leonids occur in November, peaking on November 14–15, and have a radiant close to Gamma Leonis. Its parent body is Comet Tempel-Tuttle, which causes significant outbursts every 35 years. The normal peak rate is approximately 10 meteors per hour.</p>
<p>The January Leonids are a minor shower that peaks between January 1 and 7.</p>
<h2>History and mythology</h2>
<p>Leo was one of the earliest recognized constellations, with archaeological evidence that the Mesopotamians had a similar constellation as early as 4000 BCE. The Persians called Leo <i>Ser</i> or <i>Shir</i>; the Turks, <i>Artan</i>; the Syrians, <i>Aryo</i>; the Jews, <i>Arye</i>; the Indians, <i>Simha</i>, all meaning "lion".</p>

<p>Some mythologists believe that in Sumeria, Leo represented the monster Khumbaba, who was killed by Gilgamesh.</p>
<p>In Babylonian astronomy, the constellation was called UR.GU.LA, the "Great Lion"; the bright star Regulus was known as "the star that stands at the Lion's breast." Regulus also had distinctly regal associations, as it was known as the King Star.</p>
<p>In Greek mythology, Leo was identified as the Nemean Lion which was killed by Heracles (Hercules to the Romans) during the first of his twelve labours. The Nemean Lion would take women as hostages to its lair in a cave, luring warriors from nearby towns to save the damsel in distress, to their misfortune. The Lion was impervious to any weaponry; thus, the warriors' clubs, swords, and spears were rendered useless against it. Realizing that he must defeat the Lion with his bare hands, Hercules slipped into the Lion's cave and engaged it at close quarters. When the Lion pounced, Hercules caught it in midair, one hand grasping the Lion's forelegs and the other its hind legs, and bent it backwards, breaking its back and freeing the trapped maidens. Zeus commemorated this labor by placing the Lion in the sky.</p>
<p>The Roman poet Ovid called it <i>Herculeus Leo</i> and <i>Violentus Leo</i>. <i>Bacchi Sidus</i> (star of Bacchus) was another of its titles, the god Bacchus always being identified with this animal. However, Manilius called it <i>Jovis et Junonis Sidus</i> (Star of Jupiter and Juno).</p>
<p>Early Hindu astronomers knew it as <i>Ashlesha</i>(nakshtra-sub constellation) and as <i>Simha</i>, the Tamil <i>Simham</i>.</p>
<h2>Astrology</h2>

<p>As of 2002, the Sun appears in the constellation Leo from August 10 to Sept 10. In tropical astrology, the Sun is considered to be in the sign Leo from July 23 to August 23, and in sidereal astrology, from August 16 to September 17. .</p>
<h2>Visualizations</h2>

<p>Leo is commonly represented as if the sickle-shaped asterism of stars is the back of the Lion's head. The sickle is marked by six stars: Epsilon Leonis, Mu Leonis, Zeta Leonis, Gamma Leonis, Eta Leonis, and Alpha Leonis. The lion's tail is marked by Beta Leonis (Denebola) and the rest of his body is delineated by Delta Leonis and Theta Leonis.</p>

<p>H.A. Rey has suggested an alternative way to connect the stars, which graphically shows a lion walking. The stars delta Leonis, gamma Leonis, eta Leonis, and theta Leonis form the body of the lion, with gamma Leonis being of the second magnitude and delta Leonis and theta Leonis being of the third magnitude. The stars gamma Leonis, zeta Leonis, mu Leonis, epsilon Leonis, and eta Leonis form the lion's neck, with epsilon Leonis being of the third magnitude. The stars mu Leonis, kappa Leonis, lambda Leonis, and epsilon Leonis form the head of the lion. Delta Leonis and beta Leonis form the lion's tail: beta Leonis, also known as Denebola, is the bright tip of the tail with a magnitude of two. The stars theta Leonis, iota Leonis, and sigma Leonis form the left hind leg of the lion, with sigma Leonis being the foot. The stars theta Leonis and rho Leonis form the right hind leg, with rho Leonis being the foot. The stars eta Leonis and Alpha Leonis mark the lion's heart, with alpha Leonis, also known as Regulus, being the bright star of magnitude one. The stars eta Leonis and omicron Leonis form the right front foot of the Lion.</p>
<p>The zodiac sign Leo creatively redrawn fits astonishingly to the chalk lines of the galloping White Horse of Uffington.</p>

<p>This was discovered in the late winter of 2014, Leo high in the sky, spring approaching, by the Bavarian hobby astronomer and scientist Josef Krem from Germany, Munich, exploring the zodiac stars and other constellations cycling through the year upon similarity to Celtic coinage's symbols, the horse being found very often.</p>
<p>Lengyel describes the horse on Celtic coinage meaningful as the dynamic symbol of human existence from procreation via life to death and resurrection (horse from dock in the east to muzzle showing west), ever repeating. Rhiannon or Epona is the corresponding horse goddess of fertility or even mother goddess, associated with both, sun and moon.</p>
<p>So the White Horse was possibly a place of seasonal celebrations more than 3000 years ago associated with the unknown Celtic zodiac sign of the horse? Due to the earth's axial precession Regulus in the horse had its midnight culmination around winter solstice about 3400 years ago. Nowadays this position nearly is taken by the Winter Hexagon with the brightest star Sirius.</p>
<p>Terry Pratchett describes this Celtic art work in A Hat Full of Sky ingeniously by "Not what a horse looks like, but what a horse be ..." There are many more redrawings possible showing a horse in other ways of movement and various surrounding objects.</p>
<h2>Namesakes</h2>
<p>USS Leonis (AK-128) was a United States Navy Crater class cargo ship named after the Latin version of this constellation name.</p>
<h2>Citations</h2>

<h2>References</h2>
<ul><li><i>Star Names: Their Lore and Meaning</i>, by Richard Allen Hinckley, Dover. ISBN 0-486-21079-0</li>
<li>Ridpath, Ian; Tirion, Wil (2001), <i>Stars and Planets Guide</i>, Princeton University Press, ISBN 0-691-08913-2 </li>
<li>Ian Ridpath and Wil Tirion (2007). <i>Stars and Planets Guide</i>, Collins, London. ISBN 978-0-00-725120-9. Princeton University Press, Princeton. ISBN 978-0-691-13556-4.</li>
<li><i>Dictionary of Symbols</i>, by Carl G. Liungman, W. W. Norton &amp; Company. ISBN 0-393-31236-4</li>
</ul><h2>External links</h2>
<p> Media related to Leo (constellation) at Wikimedia Commons</p>
<h3>Observer links</h3>
<ul><li>The Deep Photographic Guide to the Constellations: Leo</li>
<li>Information from Windows to the Universe</li>
<li>Star Map of Leo and Information from Students for Exploration and Development of Space</li>
<li>Information about Leo from Chris Dolan</li>
<li>Information from StarDate Online</li>
<li>Leo's skymap and information from Gary Madison</li>
<li>Star Map of Leo and basic information</li>
<li>Pictures, Sky Map and detailed information from StarrySkies</li>
<li>Leo Constellation at Constellation Guide</li>
</ul><h3>Science</h3>
<ul><li>New planet discovery in Leo's constellation</li>
</ul><h3>Myths</h3>
<ul><li><b>Star Tales – Leo</b></li>
<li>Myth Info from comfychair.org</li>
<li>Myth Info from TheGreekGods.org</li>
<li>Myth Info from ColdWater Schools</li>
<li>Myth Info from Star Watch GeoCity</li>
<li>Myth Info from heavens-above.com</li>
</ul><p></p>
</body>
</html>