<html>
<head>
<meta charset="UTF-8" />
<title>Cancer (constellation)</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Cancer_(constellation)" />
</head>
<body>
<h1>Cancer (constellation)</h1>
<p><b>Cancer</b> is one of the twelve constellations of the zodiac. Its name is Latin for crab and it is commonly represented as one. Its astrological symbol is  (Unicode ♋). Cancer is a medium-size constellation with an area of 506 square degrees and its stars are rather faint, its brightest star Beta Cancri having an apparent magnitude of 3.5. It contains two stars with known planets, including 55 Cancri, which has five: one super-earth and four gas giants, one of which is in the habitable zone and as such has expected temperatures similar to Earth. Located at the center of the constellation is Praesepe (Messier 44), one of the closest open clusters to Earth and a popular target for amateur astronomers.</p>
<p></p>
<h2>Characteristics</h2>
<p>Cancer is a medium-sized constellation that is bordered by Gemini to the west, Lynx to the north, Leo Minor to the northeast, Leo to the east, Hydra to the south, and Canis Minor to the southwest. The three-letter abbreviation for the constellation, as adopted by the International Astronomical Union in 1922, is 'Cnc'. The official constellation boundaries, as set by Eugène Delporte in 1930, are defined by a polygon of 10 sides. In the equatorial coordinate system, the right ascension coordinates of these borders lie between 07<sup>h</sup> 55<sup>m</sup> 19.7973<sup>s</sup> and 09<sup>h</sup> 22<sup>m</sup> 35.0364<sup>s</sup>, while the declination coordinates are between 33.1415138° and 6.4700689°. Covering 506 square degrees or 0.921% of the sky, it ranks 31st of the 88 constellations in size. It can be seen at latitudes between +90° and -60° and is best visible at 9 p.m. during the month of March.</p>
<h2>Notable features</h2>
<h3>Stars</h3>

<p>Cancer is the dimmest of the zodiacal constellations, having only two stars above the fourth magnitude. The German cartographer Johann Bayer used the Greek letters Alpha through Omega to label the most prominent stars in the constellation, followed by the letters A, then lowercase b, c and d.</p>

<p>Also known as Altarf, Beta Cancri is the brightest star in Cancer at apparent magnitude 3.5 and located 290 light-years from Earth. It is a binary star system, its main component an orange giant of spectral type K4III that is varies slightly from a baseline magnitude of 3.53—dipping by 0.005 magnitude over a period of 6 days. An ageing star, it has expanded to around 50 times the Sun's diameter and shines with 660 times its luminosity. It has a faint magnitude 14 red dwarf companion located 29 seconds away that takes 76,000 years to complete an orbit. Altarf represents a part of Cancer's body.</p>
<p>Delta Cancri, also known as Asellus Australis, is an orange-hued giant star of magnitude 3.9, 136 light-years from Earth. Its common name means "southern donkey". The star also holds a record for the longest name, "Arkushanangarushashutu," derived from ancient Babylonian language, which translates to "the southeast star in the Crab." Delta Cancri also makes it easy to find X Cancri, the reddest star in the sky.</p>
<p>Gamma Cancri, or Asellus Borealis ("northern donkey colt"), is a white-hued A-type subgiant of magnitude 4.7, 158 light-years from Earth.</p>
<p>Iota Cancri is a wide double star. The primary is a yellow-hued G-type bright giant star of magnitude 4.0, 298 light-years from Earth. The secondary is a white A-type main sequence star of magnitude 6.6. Both can easily be seen with a small telescope.</p>
<p>Alpha Cancri (Acubens) is a double star with a primary of magnitude 4.26, 173 light-years from Earth. The secondary is of magnitude 12.0 and is visible in small amateur telescopes. Its common name means "the claw". The star’s primary component is a white A-type main sequence dwarf, while the companion is a magnitude 11 star.</p>
<p>Zeta Cancri or Tegmine ("the shell") is a multiple star system that contains at least four stars located 83 light-years from Earth. The two brightest components are a binary star with an orbital period of 1100 years; the brighter component is a yellow-hued star of magnitude 70000.0 and the dimmer component is a yellow-hued star of magnitude 6.2. The brighter component is itself a binary star with a period of 59.5 years; its primary is of magnitude 5.6 and its secondary is of magnitude 6.0. This pair will be at its greatest separation in 2018.</p>
<p>Rho-1 Cancri or 55 Cancri is a binary star approximately 40.9 light-years distant from Earth. 55 Cancri consists of a yellow dwarf and a smaller red dwarf, with five planets orbiting the primary star; one low-mass planet that may be either a hot, water-rich world or a carbon planet and four gas giants. 55 Cancri A, classified as a rare "super metal-rich" star, is one of the top 100 target stars for NASA’s Terrestrial Planet Finder mission, ranked 63rd on the list. The red dwarf 55 Cancri B, a suspected binary, appears to be gravitationally bound to the primary star, as the two share common proper motion.</p>
<h3>Deep-sky objects</h3>
<p>Cancer is best known among stargazers as the home of Praesepe (Messier 44), an open cluster also called the <i>Beehive Cluster</i>, located right in the centre of the constellation. Located 577 light-years from Earth, it is one of the nearest open clusters to our Solar System. M 44 contains about 50 stars, the brightest of which are of the sixth magnitude. Epsilon Cancri is the brightest member at magnitude 6.3. Praesepe is also one of the larger open clusters visible; it has an area of 1.5 square degrees, or three times the size of the full Moon. It is most easily observed when Cancer is high in the sky. North of the Equator, this period stretches from February to May. Ptolemy described the Beehive Cluster as "the nebulous mass in the breast of Cancer." It was one of the first objects Galileo observed with his telescope in 1609, spotting 40 stars in the cluster. Today, there are about 1010 high-probability members, most of them (68 percent) red dwarfs. The Greeks and Romans identified the nebulous object as a manger from which two donkeys, represented by the neighbouring stars [1213] Asellus Borealis and [1210] Asellus Australis, were eating. The stars represent the donkeys that the god Dionysus and his tutor Silenus rode in the war against the Titans. The ancient Chinese interpreted the object as a ghost or demon riding in a carriage, calling it a "cloud of pollen blown from under willow catkins."</p>
<p>The smaller, denser open cluster Messier 67 can also be found in Cancer, 2500 light-years from Earth. It has an area of approximately 0.5 square degrees, the size of the full Moon. It contains approximately 200 stars, the brightest of which are of the tenth magnitude.</p>
<p>QSO J0842+1835 is a quasar used to measure the speed of gravity in VLBI experiment conducted by Edward Fomalont and Sergei Kopeikin in September 2002.</p>
<p>OJ 287 is a BL Lac object located 3.5 billion light years away that has produced quasi-periodic optical outbursts going back approximately 120 years, as first apparent on photographic plates from 1891. It was first detected at radio wavelengths during the course of the Ohio Sky Survey. Its central supermassive black hole is among the largest known, with a mass of 18 billion solar masses, more than six times the value calculated for the previous largest object.</p>
<h2>History</h2>
<p>Cancer is said to have been the place for the Akkadian Sun of the South, perhaps from its position at the summer solstice in very remote antiquity. But afterwards it was associated with the fourth month <i>Duzu</i> (June–July in the modern western calendar), and was known as the Northern Gate of Sun.</p>
<p>Showing but few stars, and its brightest stars being of only 4th magnitude, Cancer was often considered the "Dark Sign", quaintly described as black and without eyes. Dante, alluding to this faintness and position of heavens, wrote in <i>Paradiso</i>:</p>
<p>Cancer was the location of the Sun's most northerly position in the sky (the summer solstice) in ancient times, though this position now occurs in Taurus due to the precession of the equinoxes, around June 21. This is also the time that the Sun is directly overhead at 23.5°N, a parallel now known as the Tropic of Cancer.</p>
<p>In Greek mythology, Cancer is identified with the crab that appeared while Hercules was fighting the many-headed Hydra. The crab bit Hercules on the foot, Hercules crushed it and then the goddess Hera, a sworn enemy of Hercules, placed the crab among the stars.</p>
<h2>Illustrations</h2>

<p>The modern symbol for Cancer represents the pincers of a crab, but Cancer has been represented as various types of creatures, usually those living in the water, and always those with an exoskeleton.</p>
<p>In the Egyptian records of about 2000 BC it was described as Scarabaeus (Scarab), the sacred emblem of immortality. In Babylonia the constellation was known as MUL.AL.LUL, a name which can refer to both a crab and a snapping turtle. On boundary stones, the image of a turtle or tortoise appears quite regularly and it is believed that this represents Cancer as a conventional crab has not so far been discovered on any of these monuments. There also appears to be a strong connection between the Babylonian constellation and ideas of death and a passage to the underworld, which may be the origin of these ideas in later Greek myths associated with Hercules and the Hydra. In the 12th century, an illustrated astronomical manuscript shows it as a water beetle. Albumasar writes of this sign in <i>Flowers of Abu Ma'shar</i>. A 1488 Latin translation depicts cancer as a large crayfish, which also is the constellation's name in most Germanic languages. Jakob Bartsch and Stanislaus Lubienitzki, in the 17th century, described it as a lobster.</p>
<h2>Names</h2>
<p>In Ancient Greece, Aratus called the crab <i>Καρκινος</i> (<i>Karkinos</i>), which was followed by Hipparchus and Ptolemy. The Alfonsine tables called it <i>Carcinus</i>, a Latinized form of the Greek word. Eratosthenes extended this as <i>Καρκινος</i>, <i>Ονοι</i>, <i>και Φατνη</i> (<i>Karkinos</i>, <i>Onoi</i>. <i>kai fatne</i>): the Crab, Asses, and Crib.</p>
<p>The Indian language Sanskrit shares a common ancestor with Greek, and the Sanskrit name of Cancer is <i>Karka</i> and <i>Karkata</i>. In Telugu it is "Karkatakam", in Kannada "Karkataka" or "Kataka", in Tamil <i>Karkatan</i>, and in Sinhalese <i>Kagthaca</i>. The later Hindus knew it as <i>Kulira</i>, from the Greek <i>Κολουρος</i> (<i>Koloyros</i>), the term originated by Proclus.</p>
<p>In Ancient Rome, Manilius and Ovid called the constellation <i>Litoreus</i> (shore-inhabiting). <i>Astacus</i> and <i>Cammarus</i> appear in various classic writers, while it is called <i>Nepa</i> in Cicero's <i>De Finibus</i> and the works of Columella, Plautus, and Varro; all of these words signify crab, lobster, or scorpion.</p>
<p>Athanasius Kircher said that in Coptic Egypt it was <i>Κλαρια</i> (<i>Klaria</i>), the <i>Bestia seu Statio Typhonis</i> (the Power of Darkness). Jérôme Lalande identified this with Anubis, one of the Egyptian divinities commonly associated with Sirius.</p>
<p>In most Germanic and Slavic languages, the constellation is known as "The Crayfish".</p>
<h2>Mythology</h2>

<p>The creation of the constellation is explained in Greek mythology by the short-lived association of the crab Karkinos with one of the Twelve Labors of Heracles, in which Heracles battled the multi-headed Lernaean Hydra. Hera had sent Karkinos to distract Heracles and put him at a disadvantage during the battle, but Heracles quickly dispatched the crab by kicking it with such force that it was propelled into the sky. Other accounts had Karkinos grabbing onto Heracles's toe with its claws, but Heracles simply crushed the crab under his foot. Hera, grateful for Karkinos's effort, gave it a place in the sky. Some scholars have suggested that Karkinos was a late addition to the myth of Heracles in order to make the Twelve Labors correspond to the twelve signs of the Zodiac.</p>
<h3>Astrology</h3>

<p>As of 2002, the Sun appears in the constellation Cancer from July 21 to August 9. In tropical astrology, the Sun is considered to be in the sign Cancer from June 21 to July 22, and in sidereal astrology, from July 16 to August 15.</p>
<h2>Equivalents</h2>
<p>In Chinese astronomy, the stars of Cancer lie within the The Vermillion Bird of the South (南方朱雀, <i>Nán Fāng Zhū Què</i>).</p>
<h2>See also</h2>
<p>Cancer (Chinese astronomy)</p>
<h2>Notes</h2>

<dl><dt>References</dt>
</dl>
<h2>External links</h2>
<ul><li>The Deep Photographic Guide to the Constellations: Cancer</li>
<li>Star Tales – Cancer</li>
<li>Cancer Constellation at Constellation Guide</li>
</ul><p></p>
</body>
</html>