<html>
<head>
<meta charset="UTF-8" />
<title>Orion (constellation)</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Orion_(constellation)" />
</head>
<body>
<h1>Orion (constellation)</h1>
<p><b>Orion</b> is a prominent constellation located on the celestial equator and visible throughout the world. It is one of the most conspicuous and recognizable constellations in the night sky. It was named after Orion, a hunter in Greek mythology. Its brightest stars are Rigel (Beta Orionis) and Betelgeuse (Alpha Orionis), a blue-white and a red supergiant, respectively.</p>
<p></p>
<h2>History and mythology</h2>

<p>The earliest depiction that has been linked to the constellation of Orion is a prehistoric (Aurignacian) mammoth ivory carving found in a cave in the Ach valley in Germany in 1979. Archaeologists have estimated it to have been fashioned approximately 32,000 to 38,000 years ago. The distinctive pattern of Orion has been recognized in numerous cultures around the world, and many myths have been associated with it. It has also been used as a symbol in the modern world.</p>
<h3>Ancient Near East</h3>
<p>The Babylonian star catalogues of the Late Bronze Age name Orion <i><sup>MUL</sup>SIPA.ZI.AN.NA</i>, "The Heavenly Shepherd" or "True Shepherd of Anu" - Anu being the chief god of the heavenly realms. The Babylonian constellation was sacred to Papshukal and Ninshubur, both minor gods fulfilling the role of 'messenger to the gods'. Papshukal was closely associated with the figure of a walking bird on Babylonian boundary stones, and on the star map the figure of the Rooster was located below and behind the figure of the True Shepherd—both constellations represent the herald of the gods, in his bird and human forms respectively.</p>
<p>In ancient Egypt, the stars of Orion were regarded as a god, called Sah. Because Orion rises before Sirius, the star whose heliacal rising was the basis for the Solar Egyptian calendar, Sah was closely linked with Sopdet, the goddess who personified Sirius. The god Sopdu was said to be the son of Sah and Sopdet. Sah was syncretized with Osiris, while Sopdet was syncretized with Osiris' mythological wife, Isis. In the Pyramid Texts, from the 24th and 23rd centuries BC, Sah was one of many gods whose form the dead pharaoh was said to take in the afterlife.</p>
<p>The Armenians identified their legendary patriarch and founder Hayk with Orion. <i>Hayk</i> is also the name of the Orion constellation in the Armenian translation of the Bible.</p>
<p>The Bible mentions Orion three times, naming it "Kesil" (כסיל, literally - fool). Though, this name perhaps is etymologically connected with "Kislev", the name for the ninth month of the Hebrew calendar (i.e. November–December), which, in turn, may derive from the Hebrew root K-S-L as in the words "kesel, kisla" (כֵּסֶל, כִּסְלָה, hope, positiveness), i.e. hope for winter rains.): Job 9:9 ("He is the maker of the Bear and Orion"), Job 38:31 ("Can you loosen Orion's belt?"), and Amos 5:8 ("He who made the Pleiades and Orion").</p>
<p>In ancient Aram, the constellation was known as <i>N<sup>e</sup>phîlā′</i>, the <i>Nephilim</i> may have been Orion's descendants.</p>
<h3>Greco-Roman antiquity</h3>


<p>Orion's current name derives from Greek mythology, in which Orion was a gigantic, supernaturally strong hunter of ancient times, born to Euryale, a Gorgon, and Poseidon (Neptune), god of the sea in the Graeco-Roman tradition. One myth recounts Gaia's rage at Orion, who dared to say that he would kill every animal on the planet. The angry goddess tried to dispatch Orion with a scorpion. This is given as the reason that the constellations of Scorpius and Orion are never in the sky at the same time. However, Ophiuchus, the Serpent Bearer, revived Orion with an antidote. This is said to be the reason that the constellation of Ophiuchus stands midway between the Scorpion and the Hunter in the sky.</p>
<p>The constellation is mentioned in Horace's <i>Odes</i> (Ode 3.27.18), Homer's <i>Odyssey</i> (Book 5, line 283) and <i>Iliad</i>, and Virgil's <i>Aeneid</i> (Book 1, line 535)</p>
<h3>Middle East</h3>
<p>In medieval Muslim astronomy, Orion was known as <i>al-jabbar</i>, "the giant". Orion's sixth brightest star, Saiph, is named from the Arabic, <i>saif al-jabbar</i>, meaning "sword of the giant".</p>
<h3>East Asian antiquity</h3>
<p>In China, Orion was one of the 28 lunar mansions <i>Sieu (Xiu)</i> （宿）. It is known as <i>Shen</i> （參）, literally meaning "three", for the stars of Orion's Belt. (See Chinese constellations)</p>
<p>The Chinese character 參 (pinyin shēn) originally meant the constellation Orion (Chinese: 參宿; pinyin: <i>shēnxiù</i>); its Shang dynasty version, over three millennia old, contains at the top a representation of the three stars of Orion's belt atop a man's head (the bottom portion representing the sound of the word was added later).</p>
<p>The Rig Veda refers to the Orion Constellation as <b>Mriga</b> (The Deer). It is said that two bright stars in the front and two bright stars in the rear are <i>The hunting dogs</i>, the one comparatively less bright star in the middle and ahead of two front dogs is <i>The hunter</i> and three aligned bright stars are in the middle of all four hunting dogs is <i>The Deer</i> (The Mriga) and three little aligned but less brighter stars is <i>The Baby Deer</i>. The Mriga means Deer, locally known as <i>Harnu</i> in folk parlance. There are many folk songs narrating the <i>Harnu</i>. The Malay called Orion' Belt <i>Bintang Tiga Beradik</i> (the "Three Brother Star").</p>
<h3>European folklore</h3>


<p>In old Hungarian tradition, "Orion" is known as (magic) Archer (<i>Íjász</i>), or Reaper (<i>Kaszás</i>). In recently rediscovered myths he is called Nimrod (Hungarian "Nimród"), the greatest hunter, father of the twins "Hunor" and "Magor". The "π" and "o" stars (on upper right) form together the reflex bow or the lifted scythe. In other Hungarian traditions, "Orion's belt" is known as "Judge's stick" (<i>Bírópálca</i>).</p>
<p>In Scandinavian tradition, "Orion's belt" was known as Frigg's Distaff (<i>friggerock</i>) or Freyja's distaff.</p>
<p>The Finns call the Orion's belt and the stars below it as <i>Väinämöisen viikate</i> (Väinämöinen's scythe). Another name for the asterism of Alnilam, Alnitak and Minkata is <i>Väinämöisen vyö'</i> (Väinämöinen's Belt) and the stars "hanging" from the belt as <i>Kalevanmiekka</i> (Kaleva's sword).</p>
<p>In Siberia, the Chukchi people see Orion as a hunter; an arrow he has shot is represented by Aldebaran (Alpha Tauri), with the same figure as other Western depictions.</p>
<h3>Americas</h3>
<p>The Seri people of northwestern Mexico call the three stars in the belt of Orion <i>Hapj</i> (a name denoting a hunter) which consists of three stars: <i>Hap</i> (mule deer), <i>Haamoja</i> (pronghorn), and <i>Mojet</i> (bighorn sheep). <i>Hap</i> is in the middle and has been shot by the hunter; its blood has dripped onto Tiburón Island.</p>
<p>The same three stars are known in Spain and most of Latin America as "Las tres Marías" (Spanish for "The Three Marys"). In Puerto Rico, the three stars are known as the "Los Tres Reyes Magos" (Spanish for The three Wise Men).</p>
<p>The Ojibwa (Chippewa) Native Americans call this constellation Kabibona'kan, the Winter Maker, as its presence in the night sky heralds winter.</p>
<p>To the Lakota Native Americans, Tayamnicankhu (Orion’s Belt) is the spine of a bison. The great rectangle of Orion are the bison's ribs; the Pleiades star cluster in nearby Taurus is the bison’s head; and Sirius in Canis Major, known as Tayamnisinte, is its tail.</p>
<h3>Contemporary symbolism</h3>
<p>The imagery of the belt and sword has found its way into popular western culture, for example in the form of the shoulder insignia of the 27th Infantry Division of the United States Army during both World Wars, probably owing to a pun on the name of the division's first commander, Major General John F. <i>O'Ryan</i>.</p>
<p>The defunct film distribution company Orion Pictures used the constellation as its logo.</p>
<h4>In fiction</h4>
<p>In J. R. R. Tolkien's mythology surrounding Middle-earth, Orion is known as <i>Menelvagor</i>, which is Sindarin for "The Swordsman in the Sky."</p>
<p>In the movie <i>Blade Runner</i>, the dying replicant Roy Batty introspectively delivers his "Tears in Rain" soliloquy:</p>
<blockquote class="templatequote">
<p>I've... seen things you people wouldn't believe... Attack ships on fire off the <i>shoulder of Orion</i>. I watched c-beams glitter in the dark near the Tannhäuser Gate. All those... moments... will be lost in time, like tears... in... rain. Time... to die...</p>
</blockquote>
<p>In the sci-fi comedy <i>Men In Black</i>, the last words of a dying alien disguised as a human were 'To prevent war, the Galaxy is on Orion's belt'. It was later revealed that 'Orion's belt' referred to the collar of a cat named 'Orion'.</p>
<p>In the sci-fi television series <i>Haven</i>, the Orionid meteor shower is known as the <i>Hunter Meteor Shower</i>. It comes to Haven once every twenty-seven years when the Barn, a space between two worlds, comes to take the mysterious woman away. When the Barn leaves, the Hunter passes safely overhead and The Troubles end, making the town of Haven a haven for the Troubled again.</p>
<h3>Depictions</h3>
<p>In artistic renderings, the surrounding constellations are sometimes related to Orion: he is depicted standing next to the river Eridanus with his two hunting dogs Canis Major and Canis Minor, fighting Taurus He is sometimes depicted hunting Lepus the hare. He also sometimes is depicted to have a lion's hide in his hand.</p>
<p>There are alternative ways to visualise Orion. From the Southern Hemisphere, Orion is oriented south-upward, and the belt and sword are sometimes called the saucepan or pot in Australia and New Zealand. Orion's Belt is called <i>Drie Konings</i> (Three Kings) or the <i>Drie Susters</i> (Three Sisters) by Afrikaans speakers in South Africa and are referred to as <i>les Trois Rois</i> (the Three Kings) in Daudet's <i>Lettres de Mon Moulin</i> (1866). The appellation <i>Driekoningen</i> (the Three Kings) is also often found in 17th- and 18th-century Dutch star charts and seaman's guides. The same three stars are known in Spain, Latin America, and the Philippines as "Las Tres Marías" (The Three Marys), and as "Los Tres Reyes Magos" (The three Wise Men) in Puerto Rico.</p>
<p>Even traditional depictions of Orion have varied greatly. Cicero drew Orion in a similar fashion to the modern depiction. The Hunter held an unidentified animal skin aloft in his right hand; his hand was represented by Omicron<sup>2</sup> Orionis and the skin was represented by the 5 stars designated Pi Orionis. Kappa and Beta Orionis represented his left and right knees, while Eta and Lambda Leporis were his left and right feet, respectively. As in the modern depiction, Delta, Epsilon, and Zeta represented his belt. His left shoulder was represented by Alpha Orionis, and Mu Orionis made up his left arm. Lambda Orionis was his head and Gamma, his right shoulder. The depiction of Hyginus was similar to that of Cicero, though the two differed in a few important areas. Cicero's animal skin became Hyginus's shield (Omicron and Pi Orionis), and instead of an arm marked out by Mu Orionis, he holds a club (Chi Orionis). His right leg is represented by Theta Orionis and his left leg is represented by Lambda, Mu, and Epsilon Leporis. Further Western European and Arabic depictions have followed these two models.</p>
<h2>Characteristics</h2>
<p>Orion is bordered by Taurus to the northwest, Eridanus to the southwest, Lepus to the south, Monoceros to the east, and Gemini to the northeast. Covering 594 square degrees, Orion ranks twenty-sixth of the 88 constellations in size. The constellation boundaries, as set by Eugène Delporte in 1930, are defined by a polygon of 26 sides. In the equatorial coordinate system, the right ascension coordinates of these borders lie between 04<sup>h</sup> 43.3<sup>m</sup> and 06<sup>h</sup> 25.5<sup>m</sup>, while the declination coordinates are between 22.87° and −10.97°. The constellation's three-letter abbreviation, as adopted by the International Astronomical Union in 1922, is "Ori".</p>
<p>Orion is most visible in the evening sky from January to March, winter in the Northern Hemisphere, and summer in the Southern Hemisphere. In the tropics (less than about 8° from the equator), the constellation transits at the zenith.</p>
<p>In the period May–July (summer in the Northern Hemisphere, winter in the Southern Hemisphere), Orion is in the daytime sky and thus not visible at most latitudes. However, for much of Antarctica in the Southern Hemisphere's winter months, the Sun is below the horizon even at midday. Stars (and thus Orion) are then visible at twilight for a few hours around local noon, low in the North. At the same time of day at the South Pole itself (Amundsen–Scott South Pole Station), Rigel is only 8° above the horizon, and the Belt sweeps just along it. In the Southern Hemisphere's summer months, when Orion is normally visible in the night sky, the constellation is actually not visible in Antarctica because the sun does not set at that time of year south of the Antarctic Circle.</p>
<p>In countries close to the equator (e.g. Kenya, Indonesia, Colombia, Ecuador), Orion appears overhead in December around midnight and in the February evening sky.</p>
<h2>Navigational aid</h2>

<p>Orion is very useful as an aid to locating other stars. By extending the line of the Belt southeastward, Sirius (α CMa) can be found; northwestward, Aldebaran (α Tau). A line eastward across the two shoulders indicates the direction of Procyon (α CMi). A line from Rigel through Betelgeuse points to Castor and Pollux (α Gem and β Gem). Additionally, Rigel is part of the Winter Circle. Sirius and Procyon, which may be located from Orion by following imaginary lines (see map), also are points in both the Winter Triangle and the Circle.</p>
<h2>Major features</h2>


<p>Orion's seven brightest stars form a distinctive hourglass-shaped asterism, or pattern, in the night sky. Four stars—Rigel, Betelgeuse, Bellatrix and Saiph—form a large roughly rectangular shape, in the centre of which lie the three stars of Orion's Belt—Alnitak, Alnilam and Mintaka. Coincidentally, these seven stars are among the most distant that can easily be seen with the naked eye. Descending from the 'belt' is a smaller line of three stars (the middle of which is in fact not a star but the Orion Nebula), known as the hunter's 'sword'.</p>
<p>Many of the stars are luminous hot blue supergiants, with the stars of the belt and sword forming the Orion OB1 Association. Standing out by its red hue, Betelgeuse may nevertheless be a runaway member of the same group.</p>
<h3>Stars</h3>
<ul><li><b>Betelgeuse</b>, alternatively by its Bayer designation Alpha Orionis, is a massive M-type red supergiant star nearing the end of its life. When it explodes it will even be visible during the day. It is the second brightest star in Orion, and is a semiregular variable star. It serves as the "right shoulder" of the hunter it represents (assuming that he is facing the observer), and is the eighth brightest star in the night sky.</li>
</ul><ul><li><b>Rigel</b>, which is also known as Beta Orionis, is a B-type blue supergiant that is the sixth brightest star in the night sky. Similar to Betelgeuse, Rigel is fusing heavy elements in its core and will pass its supergiant stage soon (on an astronomical timescale), either collapsing in the case of a supernova or shedding its outer layers and turning into a white dwarf. It serves as the left foot of Orion, the hunter.</li>
</ul><ul><li><b>Bellatrix</b> was designated Gamma Orionis by Johann Bayer, but is known colloquially as the "Amazon Star". It is the twenty-seventh brightest star in the night sky. Bellatrix is considered a B-type blue giant, though it is too small to explode in a supernova. Bellatrix's luminosity is derived from its high temperature rather than its radius, a factor that defines Betelgeuse. Bellatrix serves as Orion's left shoulder.</li>
</ul><ul><li><b>Mintaka</b> garnered the name Delta Orionis from Bayer, even though it is the faintest of the three stars in Orion's Belt. Its name means "the Giant's belt". It is a multiple star system, composed of a large B-type blue giant and a more massive O-type white star. The Mintaka system constitutes an eclipsing binary variable star, where the eclipse of one star over the other creates a dip in brightness. Mintaka is the westernmost of the three stars of Orion's Belt, as well as the northernmost.</li>
</ul>
<ul><li><b>Alnilam</b> is designated Epsilon Orionis, a consequence of Bayer's wish to name the three stars in Orion's Belt (from north to south) in alphabetical order. Also called Al Nathin, Alnilam is named for the Arabic phrase meaning "string of pearls". Alnilam is a B-type blue supergiant; despite being nearly twice as far from the Sun as Mintaka and Alnitak, the other two belt stars, its luminosity makes it nearly equal in magnitude. Alnilam is losing mass quickly, a consequence of its size; it is approximately four million years old.</li>
</ul><ul><li><b>Alnitak</b>, meaning "the girdle", was designated Zeta Orionis by Bayer, and is the easternmost star in Orion's Belt. It is a triple star some 800 light years distant, with the primary star being a hot blue supergiant and the brightest class O star in the night sky.</li>
</ul><ul><li><b>Saiph</b> was designated Kappa Orionis by Bayer, and serves as Orion's right foot. It is of a similar distance and size to Rigel, but appears much fainter, as its hot surface temperature (46,000 °F or 26,000 °C) causes it to emit most of its light in the ultraviolet region of the spectrum.</li>
</ul><p>Of the lesser stars, Meissa (or Lambda Orionis) forms Orion's head, whilst Hatsya (or Iota Orionis) forms the tip of Orion's sword. Iota Orionis is also called Nair al-Saif, Arabic for "the brightest in the sword".</p>
<h3>Belt</h3>


<p><b>Orion's Belt</b> or <b>The Belt of Orion</b> is an asterism within the constellation. It consists of the three bright stars Zeta (Alnitak), Epsilon (Alnilam), and Delta (Mintaka). Alnitak is around 800 light years away from earth and is 100,000 times more luminous than the Sun; much of its radiation is in the ultraviolet range, which the human eye cannot see. Alnilam is approximately 1340 light years away from Earth, shines with magnitude 1.70, and with ultraviolet light is 375,000 times more luminous than the Sun. Mintaka is 915 light years away and shines with magnitude 2.21. It is 90,000 times more luminous than the Sun and is a double star: the two orbit each other every 5.73 days. Looking for Orion's Belt in the night sky is the easiest way to locate the constellation. In the Northern Hemisphere, Orion's Belt is best visible in the night sky during the month of January around 9:00 pm, when it is approximately around the local meridian.</p>
<p>Just southwest of Alnitak lies Sigma Orionis, a multiple star system composed of five stars that have a combined apparent magnitude of 3.7 and lying 1150 light years distant. Southwest of Mintaka lies the quadruple star Eta Orionis.</p>
<h3>Head</h3>
<p>Three stars compose a small triangle that marks the head. The apex is marked by Meissa (Lambda Orionis), a hot blue giant of spectral type O8 III and apparent magnitude 3.54, which lies some 1100 light years distant. Phi-1 and Phi-2 Orionis make up the base. Also nearby is the very young star FU Orionis.</p>
<h3>North Arrow</h3>
<p>Together the 'Alnitak, Alnilam, &amp; Mintaka', the 'M42, M43' at the lower end form the tail of an arrow while 'Alnilam' form the head of the arrow. All together form an arrow that always points 'NORTH'. Therefore, it is used as navigational guide at night especially in the Sahara desert where there are not many natural signs.</p>
<h3>Club</h3>
<p>Stretching north from Betelgeuse are the stars that make up Orion's club. Mu Orionis marks the elbow, Nu and Xi mark the handle of the club, and Chi<sup>1</sup> and Chi<sup>2</sup> mark the end of the club. Just east of Chi<sup>1</sup> is the Mira-type variable red giant U Orionis.</p>
<h3>Shield</h3>
<p>West from Bellatrix lie six stars all designated Pi Orionis (π<sup>1</sup> Ori, π<sup>2</sup> Ori, π<sup>3</sup> Ori, π<sup>4</sup> Ori, π<sup>5</sup> Ori and π<sup>6</sup> Ori) which make up Orion's shield.</p>
<h3>Meteor showers</h3>
<p>Around 20 October each year the Orionid meteor shower (Orionids) reaches its peak. Coming from the border with the constellation Gemini as many as 20 meteors per hour can be seen. The shower's parent body is Halley's Comet.</p>
<h3>Deep-sky objects</h3>

<p>Hanging from Orion's belt is his sword, consisting of the multiple stars θ1 and θ2 Orionis, called the Trapezium and the Orion Nebula (M42). This is a spectacular object that can be clearly identified with the naked eye as something other than a star. Using binoculars, its clouds of nascent stars, luminous gas, and dust can be observed. The Trapezium cluster has many newborn stars, including several brown dwarfs, all of which are at an approximate distance of 1,500 light-years. Named for the four bright stars that form a trapezoid, it is largely illuminated by the brightest stars, which are only a few hundred thousand years old. Observations by the Chandra X-ray Observatory show both the extreme temperatures of the main stars—up to 60,000 Kelvin—and the star forming regions still extant in the surrounding nebula.</p>
<p>M78 (NGC 2068) is a nebula in Orion. With an overall magnitude of 8.0, it is significantly dimmer than the Great Orion Nebula that lies to its south; however, it is at approximately the same distance, at 1600 light-years from Earth. It can easily be mistaken for a comet in the eyepiece of a telescope. M78 is associated with the variable star V351 Orionis, whose magnitude changes are visible in very short periods of time. Another fairly bright nebula in Orion is NGC 1999, also close to the Great Orion Nebula. It has an integrated magnitude of 10.5 and is 1500 light-years from Earth. The variable star V380 Orionis is embedded in NGC 1999.</p>
<p>Another famous nebula is IC 434, the Horsehead Nebula, near ζ Orionis. It contains a dark dust cloud whose shape gives the nebula its name.</p>
<p>NGC 2174 is an emission nebula located 6400 light-years from Earth.</p>
<p>Besides these nebulae, surveying Orion with a small telescope will reveal a wealth of interesting deep-sky objects, including M43, M78, as well as multiple stars including Iota Orionis and Sigma Orionis. A larger telescope may reveal objects such as Barnard's Loop and the Flame Nebula (NGC 2024), as well as fainter and tighter multiple stars and nebulae.</p>
<p>All of these nebulae are part of the larger Orion Molecular Cloud Complex, which is located approximately 1,500 light-years away and is hundreds of light-years across. It is one of the most intense regions of stellar formation visible within our galaxy.</p>
<h2>Future</h2>
<p>Orion is located on the celestial equator, but it will not always be so located due to the effects of precession of the Earth's axis. Orion lies well south of the ecliptic, and it only happens to lie on the celestial equator because the point on the ecliptic that corresponds to the June solstice is close to the border of Gemini and Taurus, to the north of Orion. Precession will eventually carry Orion further south, and by AD 14000 Orion will be far enough south that it will become invisible from the latitude of Great Britain.</p>
<p>Further in the future, Orion's stars will gradually move away from the constellation due to proper motion. However, Orion's brightest stars all lie at a large distance from the Earth on an astronomical scale—much farther away than Sirius, for example. Orion will still be recognizable long after most of the other constellations—composed of relatively nearby stars—have distorted into new configurations, with the exception of a few of its stars eventually exploding as supernovae, for example Betelgeuse, which is predicted to explode sometime in the next million years.</p>
<h2>See also</h2>
<ul><li>EURion constellation</li>
<li>Orvandil</li>
<li>Urania</li>
<li>Orion Nebula in fiction</li>
<li>Orion correlation theory</li>
<li><i>Hubble 3D</i> (2010), an IMAX film with an elaborate CGI "fly-through" of the Orion Nebula</li>
</ul><h2>References</h2>
<dl><dt>Explanatory notes</dt>
</dl>
<dl><dt>Citations</dt>
</dl>
<dl><dt>Bibliography</dt>
</dl><ul><li>Levy, David H. (2005). <i>Deep Sky Objects</i>. Prometheus Books. ISBN 1-59102-361-0. </li>
</ul><ul><li>Ian Ridpath and Wil Tirion (2007). <i>Stars and Planets Guide</i>, Collins, London. ISBN 978-0-00-725120-9. Princeton Universitl Press, Princeton. ISBN 978-0-691-13556-4.</li>
<li>Staal, Julius D.W. (1988), <i>The New Patterns in the Sky</i>, McDonald and Woodward Publishing Company, ISBN 0-939923-04-1 </li>
</ul><h2>External links</h2>
<ul><li>The Deep Photographic Guide to the Constellations: Orion</li>
<li>Melbourne Planetarium: Orion Sky Tour</li>
<li>Views of Orion from other places in our Galaxy</li>
<li>The clickable Orion</li>
<li>Star Tales – Orion</li>
<li>Deep Widefield image of Orion</li>
<li>Constellations of Words. Orion</li>
<li>APOD - Orion: Head to Toe</li>
<li>Orion Constellation at Constellation Guide</li>
<li>Beautiful Astrophoto: Zoom Into Orion</li>
</ul><p></p>
</body>
</html>