<html>
<head>
<meta charset="UTF-8" />
<title>Andromeda (constellation)</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Andromeda_(constellation)" />
</head>
<body>
<h1>Andromeda (constellation)</h1>
<p><b>Andromeda</b> is one of the 48 constellations listed by the 2nd-century Greco-Roman astronomer Ptolemy and remains one of the 88 modern constellations. Located north of the celestial equator, it is named for Andromeda, daughter of Cassiopeia, in the Greek myth, who was chained to a rock to be eaten by the sea monster Cetus. Andromeda is most prominent during autumn evenings in the Northern Hemisphere, along with several other constellations named for characters in the Perseus myth. Because of its northern declination, Andromeda is visible only north of 40° south latitude; for observers farther south it lies below the horizon. It is one of the largest constellations, with an area of 722 square degrees. This is over 1,400 times the size of the full moon, 55% of the size of the largest constellation, Hydra, and over 10 times the size of the smallest constellation, Crux.</p>
<p>Its brightest star, Alpha Andromedae, is a binary star that has also been counted as a part of Pegasus, while Gamma Andromedae is a colorful binary and a popular target for amateur astronomers. Only marginally dimmer than Alpha, Beta Andromedae is a red giant, its color visible to the naked eye. The constellation's most obvious deep-sky object is the naked-eye Andromeda Galaxy (M31, also called the Great Galaxy of Andromeda), the closest spiral galaxy to the Milky Way and one of the brightest Messier objects. Several fainter galaxies, including M31's companions M110 and M32, as well as the more distant NGC 891, lie within Andromeda. The Blue Snowball Nebula, a planetary nebula, is visible in a telescope as a blue circular object.</p>
<p>In Chinese astronomy, the stars that make up Andromeda were members of four different constellations that had astrological and mythological significance; a constellation related to Andromeda also exists in Hindu mythology. Andromeda is the location of the radiant for the Andromedids, a weak meteor shower that occurs in November.</p>
<p></p>
<h2>History and mythology</h2>



<p>The uranography of Andromeda has its roots most firmly in the Greek tradition, though a female figure in Andromeda's location had appeared earlier in Babylonian astronomy. The stars that make up Pisces and the middle portion of modern Andromeda formed a constellation representing a fertility goddess, sometimes named as Anunitum or the Lady of the Heavens.</p>
<p>Andromeda is known as "the Chained Lady" or "the Chained Woman" in English. It was known as <i>Mulier Catenata</i> ("chained woman") in Latin and <i>al-Mar'at al Musalsalah</i> in Arabic. It has also been called <i>Persea</i> ("Perseus's wife") or <i>Cepheis</i> ("Cepheus's daughter"), all names that refer to Andromeda's role in the Greco-Roman myth of Perseus, in which Cassiopeia, the queen of Ethiopia, bragged that her daughter was more beautiful than the Nereids, sea nymphs blessed with incredible beauty. Offended at her remark, the nymphs petitioned Poseidon to punish Cassiopeia for her insolence, which he did by commanding the sea monster Cetus to attack Ethiopia. Andromeda's panicked father, Cepheus, was told by the Oracle of Ammon that the only way to save his kingdom was to sacrifice his daughter to Cetus. She was chained to a rock by the sea but was saved by the hero Perseus, who used the head of Medusa to turn the monster into stone; Algol (β Persei), the "Demon Star", marks the head of Medusa. Perseus and Andromeda then married; the myth recounts that the couple had nine children together – seven sons and two daughter – and founded Mycenae and its Persideae dynasty. After Andromeda's death Athena placed her in the sky as a constellation, to honor her. Several of the neighboring constellations (Perseus, Cassiopeia, Cetus, and Cepheus) also represent characters in the Perseus myth. It is connected with the constellation Pegasus.</p>
<p>Andromeda was one of the original 48 constellations formulated by Ptolemy in his 2nd-century Almagest, in which it was defined as a specific pattern of stars. She is typically depicted with α Andromedae as her head, ο and λ Andromedae as her chains, and δ, π, μ, Β, and γ Andromedae representing her body and legs. However, there is no universal depiction of Andromeda and the stars used to represent her body, head, and chains. Arab astronomers were aware of Ptolemy's constellations, but they included a second constellation representing a fish at Andromeda's feet. Several stars from Andromeda and most of the stars in Lacerta were combined in 1787 by German astronomer Johann Bode to form Frederici Honores (also called Friedrichs Ehre). It was designed to honor King Frederick II of Prussia, but quickly fell into disuse. Since the time of Ptolemy, Andromeda has remained a constellation and is officially recognized by the International Astronomical Union, although like all modern constellations, it is now defined as a specific region of the sky that includes both Ptolemy's pattern and the surrounding stars. In 1922, the IAU defined its recommended three-letter abbreviation, "And". The official boundaries of Andromeda were defined in 1930 by Eugène Delporte as a polygon of 36 segments. Its right ascension is between 22<sup>h</sup> 57.5<sup>m</sup> and 2<sup>h</sup> 39.3<sup>m</sup> and its declination is between 53.19° and 21.68° in the equatorial coordinate system.</p>
<h3>In non-Western astronomy</h3>
<p>In traditional Chinese astronomy, nine stars from Andromeda (including Beta Andromedae, Mu Andromedae, and Nu Andromedae), along with seven stars from Pisces, formed an elliptical constellation called "Legs" (奎宿). This constellation either represented the foot of a walking person or a wild boar. Gamma Andromedae and its neighbors were called "Teen Ta Tseang Keun" (天大将军, heaven's great general), representing honor in astrology and a great general in mythology. Alpha Andromedae and Gamma Pegasi together made "Wall" (壁宿), representing the eastern wall of the imperial palace and/or the emperor's personal library. For the Chinese, the northern swath of Andromeda formed a stable for changing horses (<i>tianjiu</i>, 天厩, stable on sky) and the far western part, along with most of Lacerta, became Tengshe, a flying snake.</p>
<p>An Arab constellation called "al-Hut" (the fish) was composed of several stars in Andromeda, M31, and several stars in Pisces. ν And, μ And, β And, η And, ζ And, ε And, δ And, π And, and 32 And were all included from Andromeda; ν Psc, φ Psc, χ Psc, and ψ Psc were included from Pisces.</p>
<p>Hindu legends surrounding Andromeda are similar to the Greek myths. Ancient Sanskrit texts depict Antarmada chained to a rock, as in the Greek myth. Scholars believe that the Hindu and Greek astrological myths were closely linked; one piece of evidence cited is the similarity between the names "Antarmada" and "Andromeda".</p>
<p>Andromeda is also associated with the Mesopotamian creation story of Tiamat, the goddess of Chaos. She bore many demons for her husband, Apsu, but eventually decided to destroy them in a war that ended when Marduk killed her. He used her body to create the constellations as markers of time for humans.</p>
<p>In the Marshall Islands, Andromeda, Cassiopeia, Triangulum, and Aries are incorporated into a constellation representing a porpoise. Andromeda's bright stars are mostly in the body of the porpoise; Cassiopeia represents its tail and Aries its head. In the Tuamotu islands, Alpha Andromedae was called <i>Takurua-e-te-tuki-hanga-ruki</i>, meaning "Star of the wearisome toil", and Beta Andromedae was called <i>Piringa-o-Tautu</i>.</p>
<h2>Notable features</h2>
<h3>Stars</h3>


<ul><li><b>α And (Alpheratz, Sirrah)</b> is the brightest star in this constellation. It is an A0p class binary star with an overall apparent visual magnitude of 2.1 and a luminosity of 96 L<sub>☉</sub>. It is 97 light-years from Earth. It represents Andromeda's head in Western mythology, however, the star's traditional Arabic names – Alpheratz and Sirrah, from the phrase <i>surrat al-faras</i> –  sometimes translated as "navel of the steed". The Arabic names are a reference to the fact that α And forms an asterism known as the "Great Square of Pegasus" with three stars in Pegasus: α, β, and γ Peg. As such, the star was formerly considered to belong to both Andromeda and Pegasus, and was co-designated as "Delta Pegasi (δ Peg)", although this name is no longer formally used.</li>
<li><b>β And (Mirach)</b> is a red-hued giant star of type M0 located in an asterism known as the "girdle". It is 198 light-years away, has a magnitude of 2.06, and a luminosity of 115 L<sub>☉</sub>. Its name comes from the Arabic phrase <i>al-Maraqq</i> meaning "the loins" or "the loincloth", a phrase translated from Ptolemy's writing. However, β And was mostly considered by the Arabs to be a part of al-Hut, a constellation representing a larger fish than Pisces at Andromeda's feet.</li>
<li><b>γ And (Almach)</b> is an orange-hued bright giant star of type K3 found at the southern tip of the constellation with an overall magnitude of 2.14. Almach is a multiple star with a yellow primary of magnitude 2.3 and a blue-green secondary of magnitude 5.0, separated by 9.7 arcseconds. British astronomer William Herschel said of the star: "[the] striking difference in the colour of the two stars, suggests the idea of a sun and its planet, to which the contrast of their unequal size contributes not a little." The secondary, described by Herschel as a "fine light sky-blue, inclining to green", is itself a double star, with a secondary of magnitude 6.3 and a period of 61 years. The system is 358 light-years away. Almach was named for the Arabic phrase <i>ʿAnaq al-Ard</i>, which means "the earth-kid", an obtuse reference to an animal that aids a lion in finding prey.</li>
<li><b>δ And</b> is an orange-hued giant star of type K3 orange giant of magnitude 3.3. It is 105 light-years from Earth.</li>
<li><b>ι And</b>, κ, λ, ο, and ψ And form an asterism known as "Frederick's Glory", a name derived from a former constellation (Frederici Honores). ι And is a blue-white hued main-sequence star of type B8, 502 light-years from Earth; κ And is a white-hued main-sequence star of type B9 IVn, 168 light-years from Earth; λ And is a yellow-hued giant star of type G8, 86 light-years from Earth; ο And is a blue-white hued giant star of type B6, 679 light-years from Earth; and ψ And is a blue-white hued main-sequence star of type B7, 988 light-years from Earth.</li>
<li><b>μ And</b> is a white-hued main-sequence star of type A5 and magnitude 3.9. It is 130 light-years away.</li>
<li><b>υ And</b> is a magnitude 4.1 binary system that consists of one F-type dwarf and an M-type dwarf. The primary star has a planetary system with four confirmed planets, 0.96 times, 14.57 times, 10.19 times and 1.06 the mass of Jupiter. The system is 44 light-years from Earth.</li>
<li><b>ξ And (Adhil)</b> is a binary star 217 light years away. The primary is an orange-hued giant star of type K0.</li>
<li><b>π And</b> is a blue-white hued binary star of magnitude 4.3 that is 598 light-years away. The primary is a main-sequence star of type B5. Its companion star is of magnitude 8.9.</li>
<li><b>51 And</b> was reassigned by Johann Bayer to neighbouring Perseus, where he designated it "Upsilon Persei (υ Per)", but it was returned to Andromeda by the International Astronomical Union. It is 177 light-years from Earth and is an orange-hued giant star of type K3.</li>
<li><b>54 And</b> was a former designation for φ Per.</li>
<li><b>56 And</b> is an optical binary star. The primary is a yellow-hued giant star of type K0 with an apparent magnitude of 5.7 that is 316 light-years away. The secondary is an orange-hued giant star of type K0 and magnitude 5.9 that is 990 light-years from Earth.</li>
<li><b>R And</b> is a Mira-type variable star with a period of 409 days. Its maximum magnitude is 5.8 and its minimum magnitude is 14.8, and it is at a distance of 1250 light-years. There are 6 other Mira variables in Andromeda.</li>
<li><b>Z And</b> is the M-type prototype for its class of variable stars. It ranges in magnitude from a minimum of 12.4 to a maximum of 8.0. It is 2720 light-years away.</li>
<li><b>Ross 248 (HH Andromedae)</b> is the ninth closest star to Earth at a distance of 10.3 light-years. It is a red-hued main-sequence BY Draconis variable star of type M6.</li>
<li><b>14 And</b> is a yellow-hued giant star of type G8 that is 251 light-years away. It has a mass of 2.2 M<sub>☉</sub> and a radius of 11 R<sub>☉</sub>. It has one planet, 14 Andromedae b, discovered in 2008. It orbits at a distance of 0.83 astronomical units from its parent star every 186 days and has a mass of 4.3 M<sub>J</sub>.</li>
</ul><h3>Deep-sky objects</h3>

<p>The constellation of Andromeda lies well away from the galactic plane, so it does not contain any of the open clusters or bright nebulae of the Milky Way. Because of its distance in the sky from the band of obscuring dust, gas, and abundant stars of our home galaxy, Andromeda's borders contain many visible distant galaxies. The most famous deep-sky object in Andromeda is the spiral galaxy cataloged as Messier 31 (M31) or NGC 224 but known colloquially as the Andromeda Galaxy for the constellation. M31 is one of the most distant objects visible to the naked eye, 2.2 million light-years from Earth (estimates range up to 2.5 million light-years); it is seen under a dark, transparent sky as a hazy patch in the north of the constellation. M31 is the largest neighboring galaxy to the Milky Way and the largest member of the Local Group of galaxies. In absolute terms, M31 is approximately 200,000 light-years in diameter, twice the size of the Milky Way. It is an enormous – 192.4 by 62.2 arcminutes in apparent size – barred spiral galaxy similar in form to the Milky Way and at an approximate magnitude of 3.5, is one of the brightest deep-sky objects in the northern sky. Despite being visible to the naked eye, the "little cloud" near Andromeda's figure was not recorded until 964 C.E., when the Arab astronomer al-Sufi wrote his <i>Book of Fixed Stars</i>. M31 was first observed telescopically shortly after its invention, by Simon Marius in 1612.</p>
<p>M31 is often referred to as a twin sister to the Milky Way, but it has only half the mass of the Milky Way despite being twice its diameter. The futures of the Andromeda and Milky Way galaxies may be interlinked: in about five billion years, the two could potentially begin an Andromeda–Milky Way collision that would spark extensive new star formation.</p>

<p>American astronomer Edwin Hubble included M31 (then known as the Andromeda Nebula) in his groundbreaking 1923 research on galaxies. Using the 100-inch Hooker Telescope at Mount Wilson Observatory in California, he observed Cepheid variable stars in M31 during a search for novae, allowing him to determine their distance by using the stars as standard candles. The distance he found was far greater than the size of the Milky Way, which led him to the conclusion that many similar objects were "island universes" on their own. Hubble originally estimated that the Andromeda Galaxy was 900,000 light-years away, but Ernst Öpik's estimate in 1925 put the distance closer to 1.5 million light-years.</p>
<p>The Andromeda Galaxy's two main companions, M32 and M110 (also known as NGC 221 and NGC 205, respectively) are faint elliptical galaxies that lie near it. M32, visible with a far smaller size of 8.7 by 6.4 arcminutes, compared to M110, appears superimposed on the larger galaxy in a telescopic view as a hazy smudge, M110 also appears slightly larger and distinct from the larger galaxy; M32 is 0.5° south of the core, M32 is 1° northwest of the core. M32 was discovered in 1749 by French astronomer Guillaume Le Gentil and has since been found to lie closer to Earth than the Andromeda Galaxy itself. It is viewable in binoculars from a dark site owing to its high surface brightness of 10.1 and overall magnitude of 9.0. M110 is classified as either a dwarf spheroidal galaxy or simply a generic elliptical galaxy. It is far fainter than M31 and M32, but larger than M42 with a surface brightness of 13.2, magnitude of 8.9, and size of 21.9 by 10.9 arcminutes.</p>
<p>The Andromeda Galaxy has a total of 15 satellite galaxies, including M32 and M110. Nine of these lie in a plane, which has caused astronomers to infer that they have a common origin. These satellite galaxies, like the satellites of the Milky Way, tend to be older, gas-poor dwarf elliptical and dwarf spheroidal galaxies.</p>

<p>Along with the Andromeda Galaxy and its companions, the constellation also features NGC 891 (Caldwell 23), a smaller galaxy just east of Almach. It is a barred spiral galaxy seen edge-on, with a dark dust lane visible down the middle. NGC 891 is incredibly faint and small despite its magnitude of 9.9, as its surface brightness of 14.6 indicates; it is 13.5 by 2.8 arcminutes in size. NGC 891 was discovered by the brother-and-sister team of William and Caroline Herschel in August 1783. This galaxy is at an approximate distance of 30 million light years from Earth, calculated from its redshift of 0.002.</p>
<p>Andromeda's most celebrated open cluster is NGC 752 (Caldwell 28) at an overall magnitude of 5.7. It is a loosely scattered cluster in the Milky Way that measures 49 arcminutes across and features approximately twelve bright stars, although more than 60 stars of approximately 9th magnitude become visible at low magnifications in a telescope. It is considered to be one of the more inconspicuous open clusters. The other open cluster in Andromeda is NGC 7686, which has a similar magnitude of 5.6 and is also a part of the Milky Way. It contains approximately 20 stars in a diameter of 15 arcminutes, making it a tighter cluster than NGC 752.</p>
<p>There is one prominent planetary nebula in Andromeda: NGC 7662 (Caldwell 22). Lying approximately three degrees southwest of Iota Andromedae at a distance of about 4,000 light-years from Earth, the "Blue Snowball Nebula" is a popular target for amateur astronomers. It earned its popular name because it appears as a faint, round, blue-green object in a telescope, with an overall magnitude of 9.2. Upon further magnification, it is visible as a slightly elliptical annular disk that gets darker towards the center, with a magnitude 13.2 central star. The nebula has an overall magnitude of 9.2 and is 20 by 130 arcseconds in size.</p>
<h3>Meteor showers</h3>
<p>Each November, the Andromedids meteor shower appears to radiate from Andromeda. The shower peaks in mid-to-late November every year, but has a low peak rate of fewer than two meteors per hour. Astronomers have often associated the Andromedids with Biela's Comet, which was destroyed in the 19th century, but that connection is disputed. Andromedid meteors are known for being very slow and the shower itself is considered to be diffuse, as meteors can be seen coming from nearby constellations as well as from Andromeda itself. Andromedid meteors sometimes appear as red fireballs. The Andromedids were associated with the most spectacular meteor showers of the 19th century; the storms of 1872 and 1885 were estimated to have a peak rate of two meteors per second (a zenithal hourly rate of 10,000), prompting one Chinese astronomer to compare the meteors to falling rain. The Andromedids had another outburst on December 3–5, 2011, the most active shower since 1885, with a maximum zenithal hourly rate of 50 meteors per hour. The 2011 outburst was linked to ejecta from Comet Biela, which passed close to the Sun in 1649. None of the meteoroids observed were associated with material from the comet's 1846 disintegration. The observers of the 2011 outburst predicted outbursts in 2018, 2023, and 2036.</p>

<h2>References</h2>
<p><b>Citations</b></p>

<p><b>Bibliography</b></p>

<p><b>Online sources</b></p>

<h2>External links</h2>
<ul><li>The Deep Photographic Guide to the Constellations: Andromeda</li>
<li>Star Tales – Andromeda</li>
<li>Andromeda Constellation at Constellation Guide</li>
<li>Andromeda Constellation at AstroDwarf Guide</li>
</ul><p><br></p>
<p></p>
</body>
</html>