<html>
<head>
<meta charset="UTF-8" />
<title>Gemini (constellation)</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Gemini_(constellation)" />
</head>
<body>
<h1>Gemini (constellation)</h1>
<p><b>Gemini</b> is one of the constellations of the zodiac. It was one of the 48 constellations described by the 2nd century AD astronomer Ptolemy and it remains one of the 88 modern constellations today. Its name is Latin for "twins," and it is associated with the twins Castor and Pollux in Greek mythology. Its symbol is  (Unicode ♊).</p>
<p></p>
<h2>Location</h2>


<p>Gemini lies between Taurus to the west and Cancer to the east, with Auriga and Lynx to the north and Monoceros and Canis Minor to the south.</p>
<p>The Sun resides in the astrological sign of Gemini from June 20 to July 20 each year (though the zodiac dates it May 22 - June 21). By mid August, Gemini will appear along the eastern horizon in the morning sky prior to sunrise. The best time to observe Gemini at night is overhead during the months of January and February. By April and May, the constellation will be visible soon after sunset in the west.</p>
<p>The easiest way to locate the constellation is to find its two brightest stars Castor and Pollux eastward from the familiar “V” shaped asterism of Taurus and the three stars of Orion’s belt. Another way is to mentally draw a line from the Pleiades star cluster located in Taurus and the brightest star in Leo, Regulus. In doing so, you are drawing an imaginary line that is relatively close to the ecliptic, a line which intersects Gemini roughly at the midpoint of the constellation, just below Castor and Pollux.</p>
<h2>Notable features</h2>
<h3>Stars</h3>
<p>The constellation contains 85 stars visible to observation on Earth without a telescope.</p>
<p>The brightest star in Gemini is Pollux, and the second brightest is Castor. Castor's Bayer designation as "Alpha" is attributable to a mistake by Johann Bayer, who gave his eponymous designations in 1603.</p>
<p><b>α Gem (Castor):</b> the second brightest in the constellation after Pollux. Castor is a sextuple star system 52 light-years from Earth, which appears as a magnitude 1.6 blue-white star to the unaided eye. Two spectroscopic binaries are visible at magnitudes 1.9 and 3.0 with a period of 470 years. A wide-set red dwarf star is also a part of the system; this star is an Algol-type eclipsing binary star with a period of 19.5 hours; its minimum magnitude is 9.8 and its maximum magnitude is 9.3.</p>
<p><b>β Gem (Pollux):</b> the brightest star in Gemini, it is an orange-hued giant star of magnitude 1.2, 34 light-years from Earth. Pollux has an extrasolar planet revolving around it, as do two other stars in Gemini, HD 50554, and HD 59686.</p>
<p><b>γ Gem (Alhena):</b> a blue-white hued star of magnitude 1.9, 105 light-years from earth.</p>
<p><b>δ Gem (Wasat):</b> a long-period binary star 59 light-years from Earth. The primary is a white star of magnitude 3.5, and the secondary is an orange dwarf star of magnitude 8.2. The period is over 1000 years; it is divisible in medium amateur telescopes.</p>
<p><b>ε Gem (Mebsuta):</b> a double star, the primary is a yellow supergiant of magnitude 3.1, 900 light-years from Earth. The optical companion, of magnitude 9.2, is visible in binoculars and small telescopes.</p>
<p><b>ζ Gem (Mekbuda):</b> a double star, the primary is a Cepheid variable star with a period of 10.2 days; its minimum magnitude is 4.2 and its maximum magnitude is 3.6. It is a yellow supergiant, 1200 light-years from Earth, with a radius that is 60 times solar, making it approximately 220,000 times the size of the Sun. The companion, a magnitude 7.6 star, is visible in binoculars and small amateur telescopes.</p>
<p><b>η Gem:</b> a binary star with a variable component. 350 light-years away, it has a period of 500 years and is only divisible in large amateur telescopes. The primary is a semi-regular red giant with a period of 233 days; its minimum magnitude is 3.9 and its maximum magnitude is 3.1. The secondary is of magnitude 6.</p>
<p><b>κ Gem:</b> a binary star 143 light-years from Earth. The primary is a yellow giant of magnitude 3.6; the secondary is of magnitude 8. The two are only divisible in larger amateur instruments because of the discrepancy in brightness.</p>
<p><b>ν Gem:</b> a double star divisible in binoculars and small amateur telescopes. The primary is a blue giant of magnitude 4.1, 500 light-years from Earth, and the secondary is of magnitude 8.</p>
<p><b>38 Gem:</b> a binary star divisible in small amateur telescopes, 91 light-years from Earth. The primary is a white star of magnitude 4.8 and the secondary is a yellow star of magnitude 7.8.</p>
<p><b>U Gem:</b> a dwarf nova type cataclysmic variable discovered by J.R. Hind in 1855.</p>
<h3>Deep-sky objects</h3>
<p>To look at Gemini is to look away from the Milky Way; as a result, there are comparatively few deep-sky objects of note. The Eskimo Nebula and Medusa Nebula, Messier object M35, and Geminga are those that attract the most attention. The Eskimo and Medusa nebulae are both planetary nebulae, the one approximately 2,870 light years away and the other 1,500 light years distant. M35 is an open star cluster which was discovered in the year 1745 by Swiss astronomer Philippe Loys de Chéseaux. And Geminga is a neutron star approximately 550 light years from Earth. Other objects of note are NGC 2129, NGC 2158, NGC 2266, NGC 2331, NGC 2355, and NGC 2395.</p>
<p>M35 (NGC 2168) is a large, elongated open cluster of magnitude 5; it has an area of approximately 0.2 square degrees, the same size as the full Moon. Its high magnitude means that M35 is visible to the unaided eye under dark skies; under brighter skies it is discernible in binoculars. The 200 stars of M35 are arranged in chains that curve throughout the cluster; it is 2800 light-years from Earth. Another open cluster in Gemini is NGC 2158. Visible in large amateur telescopes and very rich, it is more than 12,000 light-years from Earth.</p>
<p>The Eskimo Nebula or Clown Face Nebula (NGC 2392) is a planetary nebula with an overall magnitude of 9.2, located 4000 light-years from Earth. In a small amateur telescope, its 10th magnitude central star is visible, along with its blue-green elliptical disk. It is named for its resemblance to the head of a person wearing a parka.</p>
<h3>Meteor showers</h3>
<p>The Geminids are a prominent, bright meteor shower that peaks on December 13–14. It has a maximum rate of approximately 100 meteors per hour, making it one of the richest meteor showers. The Epsilon Geminids peak between October 18 and October 29 and have only been recently confirmed. They overlap with the Orionids, which make the Epsilon Geminids difficult to detect visually. Epsilon Geminid meteors have a higher velocity than Orionids.</p>
<h2>Mythology</h2>



<p>In Babylonian astronomy, the stars Castor and Pollux were known as the Great Twins (MUL.MASH.TAB.BA.GAL.GAL). The Twins were regarded as minor gods and were called Meshlamtaea and Lugalirra, meaning respectively 'The One who has arisen from the Underworld' and the 'Mighty King'. Both names can be understood as titles of Nergal, the major Babylonian god of plague and pestilence, who was king of the Underworld.</p>
<p>In Greek mythology, Gemini was associated with the myth of Castor and Pollux, the children of Leda and Argonauts both. Pollux was the son of Zeus, who seduced Leda, while Castor was the son of Tyndareus, king of Sparta and Leda's husband. Castor and Pollux were also mythologically associated with St. Elmo's fire in their role as the protectors of sailors. When Castor died, because he was mortal, Pollux begged his father Zeus to give Castor immortality, and he did, by uniting them together in the heavens.</p>
<h2>Visualizations</h2>
<p>Gemini is dominated by Castor and Pollux, two bright stars that appear relatively very closely together forming an o shape, encouraging the mythological link between the constellation and twinship. The twin above and to the right (as seem from the Northern Hemisphere) is Castor, whose brightest star is α Gem; it is a second magnitude star and represents Castor's head. The twin below and to the left is Pollux, whose brightest star is β Gem (more commonly called Pollux); it is of the first magnitude and represents Pollux's head. Furthermore, the other stars can be visualized as two parallel lines descending from the two main stars, making it look like two figures.</p>
<p>H.A. Rey has suggested an alternative to the traditional visualization that connected the stars of Gemini to show twins holding hands. Pollux's torso is represented by the star υ Gem, Pollux's right hand by ι Gem, Pollux's left hand by κ Gem; all three of these stars are of the fourth magnitude. Pollux's pelvis is represented by the star δ Gem, Pollux's right knee by ζ Gem, Pollux's right foot by γ Gem, Pollux's left knee by λ Gem, and Pollux's left foot by ξ Gem. γ Gem is of the second magnitude, while δ and ξ Gem are of the third magnitude. Castor's torso is represented by the star τ Gem, Castor's left hand by ι Gem (which he shares with Pollux), Castor's right hand by θ Gem; all three of these stars are of the fourth magnitude. Castor's pelvis is represented by the star ε Gem, Castor's left foot by ν Gem, and Castor's right foot by μ Gem and η Gem; ε, μ, and η Gem are of the third magnitude. The brightest star in this constellation is Pollux.</p>
<h2>Gemini in the history of astronomy</h2>
<p>In Meteorologica (1 343b30) Aristotle mentions that he observed Jupiter in conjunction with and then occulting a star in Gemini. This is the earliest known observation of this nature. A study published in 1990 suggests the star involved was 1 Geminorum and the event took place on 5 December 337 BC.</p>
<p>When William Herschel discovered Uranus on 13 March 1781 it was located near η Gem. In 1930 Clyde Tombaugh exposed a series of photographic plates centred on δ Gem and discovered Pluto.</p>
<h2>Equivalents</h2>
<p>In Chinese astronomy, the stars that correspond to Gemini are located in two areas: the White Tiger of the West (西方白虎, <i>Xī Fāng Bái Hǔ</i>) and the Vermillion Bird of the South (南方朱雀, <i>Nán Fāng Zhū Què</i>).</p>
<h2>Astrology</h2>

<p>As of 2008, the Sun appears in the constellation Gemini from June 20 to July 20. In tropical astrology, the Sun is considered to be in the sign Gemini from May 21 to June 22, and in sidereal astrology, from June 16 to July 15.</p>
<h2>See also</h2>
<ul><li>Geminga, Gemini gamma-ray source</li>
<li>Gemini (Chinese astronomy)</li>
<li>IC 444, reflection nebula</li>
<li>Messier 35 open cluster</li>
</ul><h2>References</h2>

<ul><li>Levy, David H. (2005). <i>Deep Sky Objects</i>. Prometheus Books. ISBN 1-59102-361-0. </li>
<li>H. A. Rey, <i>The Stars — A New Way To See Them</i>. Enlarged World-Wide Edition. Houghton Mifflin, Boston, 1997. ISBN 0-395-24830-2.</li>
<li>Ridpath, Ian; Tirion, Wil (2001), <i>Stars and Planets Guide</i>, Princeton University Press, ISBN 0-691-08913-2 </li>
<li>Ian Ridpath and Wil Tirion (2007). <i>Stars and Planets Guide</i>, Collins, London. ISBN 978-0-00-725120-9. Princeton University Press, Princeton. ISBN 978-0-691-13556-4.</li>
</ul><h2>External links</h2>
<ul><li>The Deep Photographic Guide to the Constellations: Gemini</li>
<li>Astrojan Astronomical Picture Collection: The clickable Gemini</li>
<li>WikiSky: Gemini constellation</li>
<li>Ian Ridpath's Star Tales: Gemini</li>
<li>APOD Pictures of Gemini and Deep Sky Objects:</li>
</ul><ol><li>A Spring Sky Over Hirsau Abbey</li>
<li>The Eskimo Nebula from Hubble</li>
<li>The Medusa Nebula</li>
<li>Open Star Clusters M35 and NGC 2158</li>
<li>NGC 2266: Old Cluster in the NGC</li>
</ol><ul><li>Constellation Guide: Gemini Constellation</li>
</ul><p></p>
</body>
</html>