<html>
<head>
<meta charset="UTF-8" />
<title>Athens</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Athens" />
</head>
<body>
<h1>Athens</h1>
<p><b>Athens</b> (/ˈæθɨnz/; Modern Greek: Αθήνα, <i>Athína</i>, [aˈθina]; Ancient Greek: Ἀθῆναι, <i>Athēnai</i>) is the capital and largest city of Greece. Athens dominates the Attica region and is one of the world's oldest cities, with its recorded history spanning around 3,400 years and the earliest human presence around 11th–7th millennium BC,. Classical Athens was a powerful city-state that emerged in conjunction with the seagoing development of the port of Piraeus. A centre for the arts, learning and philosophy, home of Plato's Academy and Aristotle's Lyceum, it is widely referred to as the cradle of Western civilization and the birthplace of democracy, largely due to the impact of its cultural and political achievements during the 5th and 4th centuries BC on the rest of the then known European continent. Today a cosmopolitan metropolis, modern Athens is central to economic, financial, industrial, political and cultural life in Greece. In 2012, Athens was ranked the world's 39th richest city by purchasing power and the 77th most expensive in a UBS study.</p>
<p>Athens is recognised as a global city because of its geo-strategic location and its importance in finance, commerce, media, entertainment, arts, international trade, culture, education and tourism. It is one of the biggest economic centres in southeastern Europe, with a large financial sector and features the largest passenger port in Europe and the third largest in the world. The municipality (City) of Athens has a population of 664,046 (in 2011, 796,442 in 2004) within its administrative limits and a land area of 39 km<sup>2</sup> (15 sq mi). The urban area of Athens (Greater Athens and Greater Piraeus) extends beyond its administrative municipal city limits, with a population of 3,090,508 (in 2011) over an area of 412 km<sup>2</sup> (159 sq mi). According to Eurostat in 2004, the Athens Larger Urban Zone (LUZ) was the 7th most populous LUZ in the European Union (the 5th most populous capital city of the EU), with a population of 4,013,368. Athens is also the southernmost capital on the European mainland.</p>
<p>The heritage of the classical era is still evident in the city, represented by ancient monuments and works of art, the most famous of all being the Parthenon, considered a key landmark of early Western civilization. The city also retains Roman and Byzantine monuments, as well as a smaller number of Ottoman monuments.</p>
<p>Athens is home to two UNESCO World Heritage Sites, the Acropolis of Athens and the medieval Daphni Monastery. Landmarks of the modern era, dating back to the establishment of Athens as the capital of the independent Greek state in 1834, include the Hellenic Parliament (19th century) and the Athens Trilogy, consisting of the National Library of Greece, the Athens University and the Academy of Athens. Athens was the host city of the first modern-day Olympic Games in 1896, and 108 years later it welcomed home the 2004 Summer Olympics. Athens is home to the National Archeological Museum, featuring the world's largest collection of ancient Greek antiquities, as well as the new Acropolis Museum.</p>
<p></p>
<h2>Etymology</h2>


<p>In Ancient Greek, Athens' name was Ἀθῆναι (<i>Athēnai</i> [atʰɛ̂ːnai]) a plural. However, in earlier Greek, such as Homeric Greek, the name was in the singular form, as Ἀθήνη (<i>Athēnē</i>) and was then rendered in the plural, like those of Θῆβαι (<i>Thēbai</i>) and Μυκῆναι (<i>Μukēnai</i>). The root of the word is probably not of Greek or Indo-European origin, and is a possible remnant of the Pre-Greek substrate of Attica, as with the name of the goddess Athena (Attic Ἀθηνᾶ <i>Athēnā</i>, Ionic Ἀθήνη <i>Athēnē</i> and Doric Ἀθάνα <i>Athānā</i>), who was always related to the city of Athens. During the medieval period the name of the city was rendered once again in the singular as Ἀθήνα. However, because of the conservatism of the written language, Ἀθῆναι [aˈθine] remained the official name of the city until the abandonment of Katharevousa in the 1970s, when Ἀθήνα became the official name.</p>
<p>Previously, there had been other etymologies by scholars of the 19th century. Lobeck proposed as the root of the name the word ἄθος (<i>athos</i>) or ἄνθος (<i>anthos</i>) meaning flower, to denote Athens as the <i>flowering</i> city. On the other hand, Döderlein proposed the stem of the verb θάω, stem θη- (<i>thaō</i>, stem <i>thē-</i>, "to suck") to denote Athens as having fertile soil.</p>
<p>An etiological myth explaining how Athens has acquired this name was well known among ancient Athenians and even became the theme of the sculpture on the West pediment of the Parthenon. The goddess Athena and the god Poseidon had many disagreements and battles between them, and one of these was a race to be the Patron God of the city. In an attempt to compel the people, Poseidon created a salt water spring by striking the ground with his trident, symbolizing naval power. However, when Athena created the olive tree, symbolizing peace and prosperity, the Athenians, under their ruler Cecrops, accepted the olive tree and named the city after Athena.</p>
<p>The city is sometimes referred in Greek as "τὸ κλεινὸν ἄστυ", which means in English <i>the glorious city</i>, or simply as "η πρωτεύουσα" (<i>protevousa</i>), 'the capital'.</p>
<h2>History</h2>



<p>The oldest known human presence in Athens is the Cave of Schist, which has been dated to between the 11th and 7th millennium BC. Athens has been continuously inhabited for at least 7000 years. By 1400 BC the settlement had become an important centre of the Mycenaean civilization and the Acropolis was the site of a major Mycenaean fortress, whose remains can be recognised from sections of the characteristic Cyclopean walls. Unlike other Mycenaean centers, such as Mycenae and Pylos, it is not known whether Athens suffered destruction in about 1200 BC, an event often attributed to a Dorian invasion, and the Athenians always maintained that they were "pure" Ionians with no Dorian element. However, Athens, like many other Bronze Age settlements, went into economic decline for around 150 years afterwards.</p>

<p>Iron Age burials, in the Kerameikos and other locations, are often richly provided for and demonstrate that from 900 BC onwards Athens was one of the leading centres of trade and prosperity in the region. The leading position of Athens may well have resulted from its central location in the Greek world, its secure stronghold on the Acropolis and its access to the sea, which gave it a natural advantage over inland rivals such as Thebes and Sparta.</p>


<p>By the 6th century BC, widespread social unrest led to the reforms of Solon. These would pave the way for the eventual introduction of democracy by Cleisthenes in 508 BC. Athens had by this time become a significant naval power with a large fleet, and helped the rebellion of the Ionian cities against Persian rule. In the ensuing Greco-Persian Wars Athens, together with Sparta, led the coalition of Greek states that would eventually repel the Persians, defeating them decisively at Marathon in 490 BC, and crucially at Salamis in 480 BC. However, this did not prevent Athens from being captured and sacked twice by the Persians within one year, after a heroic resistance at Thermopylae by Spartans and other Greeks led by King Leonidas, after both Boeotia and Attica fell to the Persians.</p>
<p>The decades that followed became known as the Golden Age of Athenian democracy, during which time Athens became the leading city of Ancient Greece, with its cultural achievements laying the foundations of Western civilization. The playwrights Aeschylus, Sophocles and Euripides flourished in Athens during this time, as did the historians Herodotus and Thucydides, the physician Hippocrates, and the philosopher Socrates. Guided by Pericles, who promoted the arts and fostered democracy, Athens embarked on an ambitious building program that saw the construction of the Acropolis of Athens (including the Parthenon), as well as empire-building via the Delian League. Originally intended as an association of Greek city-states to continue the fight against the Persians, the league soon turned into a vehicle for Athens's own imperial ambitions. The resulting tensions brought about the Peloponnesian War (431–404 BC), in which Athens was defeated by its rival Sparta.</p>
<p>By the mid-4th century BC, the northern Greek kingdom of Macedon was becoming dominant in Athenian affairs. In 338 BC the armies of Philip II defeated an alliance of some of the Greek city-states including Athens and Thebes at the Battle of Chaeronea, effectively ending Athenian independence. Later, under Rome, Athens was given the status of a free city because of its widely admired schools. The Roman emperor Hadrian, in the 2nd century AD, constructed a library, a gymnasium, an aqueduct which is still in use, several temples and sanctuaries, a bridge and financed the completion of the Temple of Olympian Zeus.</p>
<p>By the end of Late Antiquity, the city experienced decline followed by recovery in the second half of the Middle Byzantine Period, in the 9th to 10th centuries AD, and was relatively prosperous during the Crusades, benefiting from Italian trade. After the Fourth Crusade the Duchy of Athens was established. In 1458 it was conquered by the Ottoman Empire and entered a long period of decline.</p>


<p>Following the Greek War of Independence and the establishment of the Greek Kingdom, Athens was chosen as the capital of the newly independent Greek state in 1834, largely due to historical and sentimental reasons. At the time it was a town of modest size built around the foot of the Acropolis. The first King of Greece, Otto of Bavaria, commissioned the architects Stamatios Kleanthis and Eduard Schaubert to design a modern city plan fit for the capital of a state.</p>
<p>The first modern city plan consisted of a triangle defined by the Acropolis, the ancient cemetery of Kerameikos and the new palace of the Bavarian king (now housing the Greek Parliament), so as to highlight the continuity between modern and ancient Athens. Neoclassicism, the international style of this epoch, was the architectural style through which Bavarian, French and Greek architects such as Hansen, Klenze, Boulanger or Kaftantzoglou designed the first important public buildings of the new capital. In 1896 Athens hosted the first modern Olympic Games. During the 1920s a number of Greek refugees, expelled from Asia Minor after the Greco-Turkish War (1919-1922), swelled Athens's population; nevertheless it was most particularly following World War II, and from the 1950s and 1960s, that the population of the city exploded, and Athens experienced a gradual expansion.</p>
<p>In the 1980s it became evident that smog from factories and an ever increasing fleet of automobiles, as well as a lack of adequate free space due to congestion, had evolved into the city's most important challenge. A series of anti-pollution measures taken by the city's authorities in the 1990s, combined with a substantial improvement of the city's infrastructure (including the Attiki Odos motorway, the expansion of the Athens Metro, and the new Athens International Airport), considerably alleviated pollution and transformed Athens into a much more functional city. In 2004 Athens hosted the 2004 Summer Olympics.</p>

<h2>Geography</h2>
<h3>Geology</h3>


<p>Athens sprawls across the central plain of Attica that is often referred to as the <i>Athens or Attica Basin</i> (Greek: Λεκανοπέδιο Αττικής). The basin is bounded by four large mountains: Mount Aegaleo to the west, Mount Parnitha to the north, Mount Penteli to the northeast and Mount Hymettus to the east. Beyond Mount Aegaleo lies the Thriasian plain, which forms an extension of the central plain to the west. The Saronic Gulf lies to the southwest. Mount Parnitha is the tallest of the four mountains (1,413 m (4,636 ft)), and has been declared a national park.</p>

<p>Athens is built around a number of hills. Lycabettus is one of the tallest hills of the city proper and provides a view of the entire Attica Basin. The geomorphology of Athens is deemed to be one of the most complex in the world due to its mountains causing a temperature inversion phenomenon which, along with the Greek Government's difficulties controlling industrial pollution, was responsible for the air pollution problems the city has faced. This issue is not unique to Athens; for instance, Los Angeles and Mexico City also suffer from similar geomorphology inversion problems.</p>
<p>Cephissus river, Ilisos and Eridanos stream are the historical rivers of Athens.</p>
<h3>Climate</h3>
<p>Athens has a subtropical Mediterranean climate (Köppen <i>Csa</i>) and receives just enough annual precipitation to avoid Köppen's <i>BSh</i> (semi-arid climate) classification. The dominant feature of Athens's climate is alternation between prolonged hot and dry summers and mild winters with moderate rainfall. With an average of 414.1 millimetres (16.30 in) of yearly precipitation, rainfall occurs largely between the months of October and April. July and August are the driest months, where thunderstorms occur sparsely once or twice a month. Winters are mild and rainy, with a January average of 8.9 °C (48.0 °F); in Nea Filadelfeia and 10.3 °C (50.5 °F) in Hellinikon; Snowstorms are infrequent but can cause disruption when they occur. Snowfalls are more frequent in the northern suburbs of the city.</p>
<p>The annual precipitation of Athens is typically lower than in other parts of Greece, mainly in western Greece. As an example, Ioannina receives around 1,300 mm (51 in) per year, and Agrinio around 800 mm (31 in) per year. Daily average highs for July (1955–2004) have been measured at 33.7 °C (92.7 °F) at Nea Filadelfeia weather station, but other parts of the city may be even warmer, in particular its western areas partly due to industrialization and partly due to a number of natural factors, knowledge of which has been available from the mid-19th century. Temperatures often surpass 38 °C (100 °F) during the city's notorious heatwaves.</p>
<p>Athens is affected by the urban heat island effect in some areas which is caused by human activity, altering its temperatures compared to the surrounding rural areas, and bearing detrimental effects on energy usage, expenditure for cooling, and health. The urban heat island of the city has also been found to be partially responsible for alterations of the climatological temperature time-series of specific Athens meteorological stations, due to its impact on the temperatures and the temperature trends recorded by some meteorological stations.The Thiseio NOA meteorological station at the National Observatory is clearly affected by the urban heat island of Athens.</p>
<p>Athens holds the World Meteorological Organization record for the highest temperature ever recorded in Europe, at 48.0 °C (118.4 °F), which was recorded in the Elefsina and Tatoi suburbs of Athens on 10 July 1977.</p>
<p><br></p>
<p><br></p>
<h2>Administration</h2>

<p>Athens became the capital of Greece in 1834, following Nafplion, which was the provisional capital from 1829. The municipality (City) of Athens is also the capital of the Attica region. <i>Athens</i> can refer either to the municipality of Athens, to Greater Athens, or to the entire Athens Urban Area.</p>
<h3>Attica region</h3>
<p>The <b>Athens Metropolitan Area</b>, sprawling over 2,928.717 km<sup>2</sup> (1,131 sq mi), is located within the 3,808 km<sup>2</sup> (1,470 sq mi) Attica region. The region encompasses the most populated region of Greece, reaching 3,827,624 inhabitants in 2011, while it is however one of the smallest regions in the country.</p>
<p>The Attica region itself is split into eight regional units, out of which the first four form <b>Greater Athens</b>, while the regional unit of Piraeus forms Greater Piraeus. Together they make up the contiguous built up <b>Athens Urban Area</b>, spanning over 412 km<sup>2</sup> (159 sq mi).</p>
<ul><li>North Athens (Greater Athens, Athens Urban Area)</li>
<li>West Athens (Greater Athens, Athens Urban Area)</li>
<li>Central Athens (Greater Athens, Athens Urban Area)</li>
<li>South Athens (Greater Athens, Athens Urban Area)</li>
<li>Piraeus (Greater Piraeus, Athens Urban Area)</li>
<li>East Attica (Athens Metropolitan Area)</li>
<li>West Attica (Athens Metropolitan Area)</li>
<li>Attica Islands</li>
</ul><p>Until 2010, the first four regional units above also made up the abolished Athens Prefecture (what is referred to as Greater Athens), which was the most populous of the Prefectures of Greece at the time, accounting for 2,640,701 people (in 2011) within an area of 361 km<sup>2</sup> (139 sq mi).</p>
<h3>Municipality (City) of Athens</h3>

<p>The municipality (City) of Athens is the most populous in Greece, with a population of 664,046 people (in 2011) and an area of 39 km<sup>2</sup> (15 sq mi), forming the core of the Athens Urban Area within the <i>Attica Basin</i>. The current mayor of Athens is Giorgos Kaminis. The municipality is divided into seven municipal districts which are mainly used for administrative purposes.</p>
<p>Population data for the 7 municipal districts of Athens (2001 census):</p>
<p>1st: 97,570</p>
<p>2nd: 110,069</p>
<p>3rd: 48,305</p>
<p>4th: 87,672</p>
<p>5th: 95,234</p>
<p>6th: 147,181</p>
<p>7th: 159,483</p>
<p>For the Athenians the most popular way of dividing the City proper is through its neighbourhoods such as Pagkrati, Ambelokipi, Exarcheia, Patissia, Ilissia, Petralona, Koukaki and Kypseli, each with its own distinct history and characteristics.</p>
<p>The Athens municipality also forms the core and center of Greater Athens which consists of the Athens municipality and 34 more municipalities, which are divided in the four regional units (North, West, Central and South Athens) mentioned above.</p>
<p>The municipalities of Greater Athens along with the municipalities within Greater Piraeus (regional unit of Piraeus) form the Athens Urban Area, while the larger metropolitan area includes several additional suburbs and towns surrounding the dense urban area of the Greek capital.</p>
<h2>Cityscape</h2>


<h3>Architecture</h3>




<p>Athens incorporates architectural styles ranging from Greco-Roman and Neoclassical to modern. They are often to be found in the same areas, as Athens is not marked by a uniformity of architectural style.</p>
<p>For the most part of the 19th century Neoclassicism dominated Athens as well as some deviations from it such as Eclecticism, especially in the early 20th century. Thus, the Hellenic Parliament was the first important public building to be built, between 1836 and 1843. Later in the mid and late 19th century, Theophil Freiherr von Hansen and Ernst Ziller took part in the construction of many neoclassical buildings such as the Athens Academy and the Zappeion Hall. Ziller also designed many private mansions in the centre of Athens which gradually became public, usually through donations, such as Schliemann's Iliou Melathron.</p>
<p>Beginning in the 1920s, Modern architecture including Bauhaus and Art Deco began to exert an influence on almost all Greek architects, and buildings both public and private were constructed in accordance with these styles. Localities with a great number of such buildings include Kolonaki, and some areas of the centre of the city; neighbourhoods developed in this period include Kypseli.</p>
<p>In the 1950s and 1960s during the extension and development of Athens, other modern movements such as the International style played an important role. The centre of Athens was largely rebuilt, leading to the demolition of a number of neoclassical buildings. The architects of this era employed materials such as glass, marble and aluminium, and many blended modern and classical elements. After World War II, internationally known architects to have designed and built in the city included Walter Gropius, with his design for the US Embassy, and, among others, Eero Saarinen, in his postwar design for the east terminal of the Ellinikon Airport.</p>
<p>Notable Greek architects of the 1930s–1960s included Konstantinos Doxiadis, Dimitris Pikionis, Pericles A. Sakellarios, Aris Konstantinidis, and others.</p>
<h3>City of Athens neighbourhoods</h3>


<p>The municipality of Athens, the city centre of the Athens Urban Area, is divided into several districts: Omonoia, Syntagma, Exarcheia, Agios Nikolaos, Neapolis, Lykavittos, Lofos Strefi, Lofos Finopoulou, Lofos Filopappou, Pedion Areos, Metaxourgeio, Aghios Kostantinos, Larissa Station, Kerameikos, Psiri, Monastiraki, Gazi, Thission, Kapnikarea, Aghia Irini, Aerides, Anafiotika, Plaka, Acropolis, Pnyka, Makrygianni, Lofos Ardittou, Zappeion, Aghios Spyridon, Pangration, Kolonaki, Dexameni, Evaggelismos, Gouva, Aghios Ioannis, Neos Kosmos, Koukaki, Kynosargous, Fix, Ano Petralona, Kato Petralona, Rouf, Votanikos, Profitis Daniil, Akadimia Platonos, Kolonos, Kolokynthou, Attikis Square, Lofos Skouze, Sepolia, Kypseli, Aghios Meletios, Nea Kypseli, Gyzi, Polygono, Ampelokipoi, Panormou-Gerokomeio, Pentagono, Ellinorosson, Nea Filothei, Ano Kypseli, Tourkovounia-Lofos Patatsou, Lofos Elikonos, Koliatsou, Thymarakia, Kato Patisia, Treis Gefyres, Aghios Eleftherios, Ano Patisia, Kypriadou, Prompona, Aghios Panteleimonas, Pangrati, Goudi and Ilisia.</p>
<ul><li><b>Omonoia</b>, Omonoia Square, (Greek: Πλατεία Ομονοίας) is the oldest square in Athens. It is surrounded by hotels and fast food outlets, and contains a train station used by the Athens Metro and the Ilektrikos, named Omonoia Station. The square is the focus for celebration of sporting victories, as seen after the country's winning of the Euro 2004 and the Eurobasket 2005 tournaments.</li>
<li><b>Metaxourgeio</b> (Greek: Μεταξουργείο) is a neighborhood of Athens. The neighborhood is located north of the historical centre of Athens, between Kolonos to the east and Kerameikos to the west, and north of Gazi. Metaxourgeio is frequently described as a transition neighborhood. After a long period of abandonment in the late 20th century, the area is acquiring a reputation as an artistic and fashionable neighborhood following the opening of art galleries, museums, restaurants and cafes. [1] Local efforts to beautify and invigorate the neighborhood have reinforced a sense of community and artistic expression. Anonymous art pieces containing quotes and statements in both English and Ancient Greek have sprung up throughout the neighborhood, bearing statements such as "Art for art's sake" (Τέχνη τέχνης χάριν). Guerilla gardening has also helped to beautify the area.</li>
<li><b>Psiri and Gazi</b> – The reviving Psiri (Greek: Ψυρρή) neighbourhood – also known as Athens's "meat packing district" – is dotted with renovated former mansions, artists' spaces, and small gallery areas. A number of its renovated buildings also host fashionable bars, making it a hotspot for the city in the last decade, while live music restaurants known as "rebetadika", after rebetiko, a unique form of music that blossomed in Syros and Athens from the 1920s until the 1960s, are to be found. Rebetiko is admired by many, and as a result rebetadika are often crammed with people of all ages who will sing, dance and drink till dawn.</li>
</ul><p>The Gazi (Greek: Γκάζι) area, one of the latest in full redevelopment, is located around a historic gas factory, now converted into the <i>Technopolis</i> cultural multiplex, and also includes artists' areas, small clubs, bars and restaurants, as well as Athens's "Gay Village". The metro's expansion to the western suburbs of the city has brought easier access to the area since spring 2007, as the blue line now stops at Gazi (Kerameikos station).</p>
<ul><li><b>Syntagma</b>, Syntagma Square, (Greek: Σύνταγμα/Constitution Square), is the capital's central and largest square, lying adjacent to the Greek Parliament (the former Royal Palace) and the city's most notable hotels. Ermou Street, an approximately one kilometer (0.62 miles) long pedestrian road connecting Syntagma Square to Monastiraki, is a consumer paradise for both Athenians and tourists. Complete with fashion shops and shopping centres promoting most international brands, it now finds itself in the top five most expensive shopping streets in Europe, and the tenth most expensive retail street in the world. Nearby, the renovated Army Fund building in Panepistimiou Street includes the "Attica" department store and several upmarket designer stores.</li>
</ul><ul><li><b>Plaka, Monastiraki, and Thission</b> – Plaka (Greek: Πλάκα), lying just beneath the Acropolis, is famous for its plentiful neoclassical architecture, making up one of the most scenic districts of the city. It remains a prime tourist destination with tavernas, live performances and street salesmen. Nearby Monastiraki (Greek: Μοναστηράκι), for its part, is known for its string of small shops and markets, as well as its crowded flea market and tavernas specialising in souvlaki. Another district known for its student-crammed, stylish cafés is Theseum or Thission (Greek: Θησείο), lying just west of Monastiraki. Thission is home to the ancient Temple of Hephaestus, standing atop a small hill. This area also has a picturesque 11th-century Byzantine church, as well as a 15th-century Ottoman mosque.</li>
<li><b>Exarcheia</b> (Greek: Εξάρχεια), located north of Kolonaki, is the location of the city's anarchist scene and as a student quarter with cafés, bars and bookshops. Exarcheia is home to the Athens Polytechnic and the National Archaeological Museum; it also contains important buildings of several 20th-century styles: Neoclassicism, Art Deco and Early Modernism (including Bauhaus influences).</li>
<li><b>Kolonaki</b> (Greek: Κολωνάκι) is the area at the base of Lycabettus hill, full of boutiques catering to well-heeled customers by day, and bars and more fashionable restaurants by night, with galleries and museums. This is often regarded as one of the more prestigious areas of the capital.</li>
</ul>
<h3>Urban and suburban municipalities</h3>

<p>The Athens Metropolitan Area consists of 58 densely populated municipalities, sprawling around the municipality of Athens (the city centre) in virtually all directions. For the Athenians, all the urban municipalities surrounding the city centre are called suburbs. According to their geographic location in relation to the City of Athens, the suburbs are divided into four zones; the northern suburbs (including Agios Stefanos, Dionysos, Ekali, Nea Erythraia, Kifissia, Maroussi, Pefki, Lykovrysi, Metamorfosi, Nea Ionia, Nea Filadelfeia, Irakleio, Vrilissia, Melissia, Penteli, Chalandri, Agia Paraskevi, Galatsi, Psychiko and Filothei); the southern suburbs (including Alimos, Nea Smyrni, Moschato, Kallithea, Agios Dimitrios, Palaio Faliro, Elliniko, Glyfada, Argyroupoli, Ilioupoli, Voula and Vouliagmeni); the eastern suburbs (including Zografou, Dafni, Vyronas, Kaisariani, Cholargos and Papagou); and the western suburbs (including Peristeri, Ilion, Egaleo, Agia Varvara, Chaidari, Petroupoli, Agioi Anargyroi and Kamatero).</p>
<p>The Athens city coastline, extending from the major commercial port of Piraeus to the southernmost suburb of Varkiza for some 25 km (20 mi), is also connected to the city centre by a tram.</p>

<p>In the northern suburb of Maroussi, the upgraded main Olympic Complex (known by its Greek acronym OAKA) dominates the skyline. The area has been redeveloped according to a design by the Spanish architect Santiago Calatrava, with steel arches, landscaped gardens, fountains, futuristic glass, and a landmark new blue glass roof which was added to the main stadium. A second Olympic complex, next to the sea at the beach of Palaio Faliro, also features modern stadia, shops and an elevated esplanade. Work is underway to transform the grounds of the old Athens Airport – named Elliniko – in the southern suburbs, into one of the largest landscaped parks in Europe, to be named the Hellenikon Metropolitan Park.</p>
<p>Many of the southern suburbs (such as Alimos, Palaio Faliro, Elliniko, Voula, Vouliagmeni and Varkiza) host a number of sandy beaches, most of which are operated by the Greek National Tourism Organisation and require an entrance fee. Casinos operate on both Mount Parnitha, some 25 km (16 mi) from downtown Athens (accessible by car or cable car), and the nearby town of Loutraki (accessible by car via the Athens – Corinth National Highway, or the suburban rail service Proastiakos).</p>

<h3>Parks and zoos</h3>



<p>Parnitha National Park is punctuated by well-marked paths, gorges, springs, torrents and caves dotting the protected area. Hiking and mountain-biking in all four mountains are popular outdoor activities for residents of the city. The National Garden of Athens was completed in 1840 and is a green refuge of 15.5 hectares in the centre of the Greek capital. It is to be found between the Parliament and Zappeion buildings, the latter of which maintains its own garden of seven hectares.</p>
<p>Parts of the city centre have been redeveloped under a masterplan called the <i>Unification of Archeological Sites of Athens</i>, which has also gathered funding from the EU to help enhance the project. The landmark Dionysiou Areopagitou Street has been pedestrianised, forming a scenic route. The route starts from the Temple of Olympian Zeus at Vasilissis Olgas Avenue, continues under the southern slopes of the Acropolis near Plaka, and finishes just beyond the Temple of Hephaestus in Thiseio. The route in its entirety provides visitors with views of the Parthenon and the Agora (the meeting point of ancient Athenians), away from the busy city centre.</p>
<p>The hills of Athens also provide green space. Lycabettus, Philopappos hill and the area around it, including Pnyx and Ardettos hill, are planted with pines and other trees, with the character of a small forest rather than typical metropolitan parkland. Also to be found is the Pedion tou Areos (<i>Field of Mars</i>) of 27.7 hectares, near the National Archaeological Museum.</p>
<p>Athens' largest zoo is the Attica Zoological Park, a 20-hectare (49-acre) private zoo located in the suburb of Spata. The zoo is home to around 2000 animals representing 400 species, and is open 365 days a year. Smaller zoos exist within public gardens or parks, such as the zoo within the National Garden of Athens.</p>
<h2>Economy</h2>

<p>Athens is the financial capital of Greece, and multinational companies such as Ericsson, Siemens, Motorola and Coca-Cola have their regional research and development headquarters there.</p>
<h2>Demographics</h2>


<p>Mycenean Athens in 1600–1100 BC could have reached the size of Tiryns; that would put the population at the range of 10,000 - 15,000. During the Greek Dark Ages the population of Athens was around 4,000 people. In 700 BC the population grew to 10,000. In 500 BC the area probably contained 200,000 people. During the classical period the city's population is estimated from 150,000 - 350,000 and up to 610,000 according to Thucydides. When Demetrius of Phalerum conducted a population census in 317 BC the population was 21,000 free citizens, plus 10,000 resident aliens and 400,000 slaves. This suggests a total population of 431,000.</p>
<p>The municipality of Athens has an official population of 664,046 people. The four regional units that make up what is referred to as Greater Athens have a combined population of 2,640,701. They together with the regional unit of Piraeus (Greater Piraeus) make up the dense Athens Urban Area which reaches a total population of 3,090,508 inhabitants (in 2011).</p>
<p>The ancient site of Athens is centred on the rocky hill of the acropolis. In ancient times the port of Piraeus was a separate city, but it has now been absorbed into the Athens Urban Area. The rapid expansion of the city, which continues to this day, was initiated in the 1950s and 1960s, because of Greece's transition from an agricultural to an industrial nation. The expansion is now particularly toward the East and North East (a tendency greatly related to the new Eleftherios Venizelos International Airport and the Attiki Odos, the freeway that cuts across Attica). By this process Athens has engulfed many former suburbs and villages in Attica, and continues to do so. The table below shows the historical population of Athens in recent times.</p>
<h3>Details</h3>
<p>The large <b>City Centre</b> of the Greek capital falls directly within the municipality of Athens, which is the largest in population size in Greece. Piraeus also forms a significant city centre on its own, within the Athens Urban Area and being the second largest in population size within it, with Peristeri and Kallithea following.</p>
<p>The <b>Athens Urban Area</b> today consists of 40 municipalities, 35 of which make up what is referred to as the Greater Athens municipalities, located within 4 regional units (North Athens, West Athens, Central Athens, South Athens); and a further 5, which make up the Greater Piraeus municipalities, located within the regional unit of Piraeus as mentioned above. The densely built up urban area of the Greek capital sprawls across 412 km<sup>2</sup> (159 sq mi) throughout the <i>Attica Basin</i> and has a total population of 3,074,160 (in 2011).</p>
<p>The <b>Athens Metropolitan Area</b> spans 2,928.717 km<sup>2</sup> (1,131 sq mi) within the Attica region and includes a total of 58 municipalities, which are organized in 7 regional units (those outlined above, along with East Attica and West Attica), having reached a population of 3,737,550 based on the preliminary results of the 2011 census. Athens and Piraeus municipalities serve as the two metropolitan centres of the Athens Metropolitan Area. There are also some inter-municipal centres serving specific areas. For example Kifissia and Glyfada serve as inter-municipal centres for northern and southern suburbs respectively.</p>
<h2>Culture and contemporary life</h2>







<h3>Archaeological hub</h3>
<p>The city is a world centre of archaeological research. Apart from national institutions, such as Athens University, the Archaeological Society, several archaeological Museums, including the National Archaeological Museum, the Cycladic Museum, the Epigraphic Museum, the Byzantine Museum, as well as museums at the ancient Agora, Acropolis, Kerameikos, and Kerameikos Archaeological Museum. The city is also home to the Demokritos laboratory for Archaeometry, alongside regional and national archaeological authorities that form part of the Greek Department of Culture.</p>
<p>Athens hosts 17 Foreign Archaeological Institutes which promote and facilitate research by scholars from their home countries. As a result, Athens has more than a dozen archaeological libraries and three specialized archaeological laboratories, and is the venue of several hundred specialized lectures, conferences and seminars, as well as dozens of archaeological exhibitions, each year. At any given time, hundreds of international scholars and researchers in all disciplines of archaeology are to be found in the city.</p>
<h3>Museums</h3>


<p>Athens' most important museums include:</p>
<ul><li>the National Archaeological Museum, the largest archaeological museum in the country, and one of the most important internationally, as it contains a vast collection of antiquities; its artifacts cover a period of more than 5,000 years, from late Neolithic Age to Roman Greece;</li>
<li>the Benaki Museum with its several branches for each of its collections including ancient, Byzantine, Ottoman-era, and Chinese art and beyond;</li>
<li>the Byzantine and Christian Museum, one of the most important museums of Byzantine art;</li>
<li>the Numismatic Museum, housing a major collection of ancient and modern coins;</li>
<li>the Museum of Cycladic Art, home to an extensive collection of Cycladic art, including its famous figurines of white marble;</li>
<li>the New Acropolis Museum, opened in 2009, and replacing the old museum on the Acropolis. The new museum has proved considerably popular; almost one million people visited during the summer period June–October 2009 alone. A number of smaller and privately owned museums focused on Greek culture and arts are also to be found.</li>
<li>the Kerameikos Archaeological Museum, a museum which displays artifacts from the burial site of Kerameikos. Much of the pottery and other artifacts relate to Athenian attitudes towards death and the afterlife, throughout many ages.</li>
</ul><h3>Tourism</h3>
<p>Athens has been a destination for travellers since antiquity. Over the past decade, the city's infrastructure and social amenities have improved, in part due to its successful bid to stage the 2004 Olympic Games. The Greek Government, aided by the EU, has funded major infrastructure projects such as the state-of-the-art Eleftherios Venizelos International Airport, the expansion of the Athens Metro system, and the new Attiki Odos Motorway.</p>
<h3>Entertainment and performing arts</h3>
<p>Athens is home to 148 theatrical stages, more than any other city in the world, including the ancient Odeon of Herodes Atticus, home to the Athens Festival, which runs from May to October each year. In addition to a large number of multiplexes, Athens plays host to open air garden cinemas. The city also supports music venues, including the Athens Concert Hall (<i>Megaron Moussikis</i>), which attracts world class artists. The Athens Planetarium, located in Andrea Syngrou Avenue, is one of the largest and best equipped digital planetaria in the world.</p>
<h3>Sports</h3>
<p>Athens has a long tradition in sports and sporting events, serving as home to the most important clubs in Greek sport and housing a large number of sports facilities. The city has also been host to sports events of international importance.</p>
<p>Athens has hosted the Summer Olympic Games twice, in 1896 and 2004. The 2004 Summer Olympics required the development of the Athens Olympic Stadium, which has since gained a reputation as one of the most beautiful stadiums in the world, and one of its most interesting modern monuments. The biggest stadium in the country, it hosted two finals of the UEFA Champions League, in 1994 and 2007. Athens' other major stadium, located in the Piraeus area, is the Karaiskakis Stadium, a sports and entertainment complex, host of the 1971 UEFA Cup Winners' Cup Final. In 2004 Greece's national soccer team won the UEFA Cup Finals in Portugal. In the final tie they beat the host nation Portugal 1:0.</p>
<p>Athens has hosted the Euroleague final three times, the first in 1985 and second in 1993, both at the Peace and Friendship Stadium, most known as SEF, a large indoor arena, and the third time in 2007 at the Olympic Indoor Hall. Events in other sports such as athletics, volleyball, water polo etc., have been hosted in the capital's venues.</p>
<p>Athens is home to three European multi-sport clubs: Olympiacos, Panathinaikos, AEK Athens. In football, Olympiacos have dominated the domestic competitions, Panathinaikos made it to the 1971 European Cup Final, while AEK Athens is the other member of the big three. These clubs also have basketball teams; Panathinaikos and Olympiacos are among the top powers in European basketball, having won the Euroleague six times and three respectively, whilst AEK Athens was the first Greek team to win a European trophy in any team sport.</p>
<p>Other notable clubs within Athens are Panionios, Atromitos, Apollon, Panellinios, Ethnikos Piraeus, Maroussi BC and Peristeri B.C.. Athenian clubs have also had domestic and international success in other sports.</p>
<p>The Athens area encompasses a variety of terrain, notably hills and mountains rising around the city, and the capital is the only major city in Europe to be bisected by a mountain range. Four mountain ranges extend into city boundaries and thousands of miles of trails criss-cross the city and neighbouring areas, providing exercise and wilderness access on foot and bike.</p>
<p>Beyond Athens and across the prefecture of Attica, outdoor activities include skiing, rock climbing, hang gliding and windsurfing. Numerous outdoor clubs serve these sports, including the Athens Chapter of the Sierra Club, which leads over 4,000 outings annually in the area.</p>

<h3>Music</h3>

<p>The most successful songs during the period 1870–1930 were the so-called Athenian serenades (Αθηναϊκές καντάδες), based on the Heptanesean kantádhes (καντάδες 'serenades'; sing.: καντάδα) and the songs performed on stage (επιθεωρησιακά τραγούδια 'theatrical revue songs') in revues, musical comedies, operettas and nocturnes that were dominating Athens' theatre scene.</p>
<p>Notable composers of operettas or nocturnes were Kostas Giannidis, Dionysios Lavrangas, Nikos Hatziapostolou, while Theophrastos Sakellaridis' <i>The Godson</i> remains probably the most popular operetta. Despite the fact that the Athenian songs were not autonomous artistic creations (in contrast with the serenades) and despite their original connection with mainly dramatic forms of Art, they eventually became hits as independent songs. Notable actors of Greek operettas, who made also a series of melodies and songs popular at that time, include Orestis Makris, Kalouta sisters, Vasilis Avlonitis, Afroditi Laoutari, Eleni Papadaki, Marika Nezer, Marika Krevata and others. After 1930, wavering among American and European musical influences as well as the Greek musical tradition. Greek composers begin to write music using the tunes of the tango, waltz, swing, foxtrot, some times combined with melodies in the style of Athenian serenades' repertory. Nikos Gounaris was probably the most renowned composer and singer of the time.</p>
<p>In 1923, after the population exchange between Greece and Turkey, many ethnic Greeks from Asia Minor fled to Athens as a result of the Greco-Turkish War. They settled in poor neighborhoods and brought with them Rebetiko music, making it popular also in Greece, which became later the base for the Laïko music. Other forms of song popular today in Greece are elafrolaika, entechno, dimotika, and skyladika. Greece's most notable, and internationally famous, composers of Greek song, mainly of the entechno form, are Manos Hadjidakis and Mikis Theodorakis. Both composers have achieved fame in the west for their composition of film scores.</p>
<h2>Education</h2>



<p>Located on Panepistimiou Street, the old campus of the University of Athens, the National Library, and the Athens Academy form the "Athens Trilogy" built in the mid-19th century. Most of the university's workings have been moved to a much larger, modern campus located in the eastern suburb of Zografou. The second higher education institution in the city is the Athens Polytechnic School, found in Patission Street. This was the location where on 17 November 1973, more than 13 students were killed and hundreds injured inside the university during the Athens Polytechnic uprising, against the military junta that ruled the nation from 21 April 1967 until 23 July 1974.</p>
<p>Other universities that lie within Athens are the Athens University of Economics and Business, the Panteion University, the Agricultural University of Athens and the University of Piraeus. There are overall eleven state-supported Institutions of Higher (or Tertiary) education located in the Metropolitan Area of Athens, these are by chronological order: Athens School of Fine Arts (1837), National Technical University of Athens (1837), National and Kapodistrian University of Athens (1837), Agricultural University of Athens (1920), Athens University of Economics and Business (1920), Panteion University of Social and Political Sciences (1927), University of Piraeus (1938), Technological Educational Institute of Piraeus (1976), Technological Educational Institute of Athens (1983), Harokopio University (1990), School of Pedagogical and Technological Education (2002). There are also several other private <i>colleges</i>, as they called formally in Greece, as the establishment of private universities is prohibited by the constitution. Many of them are accredited by a foreign state or university such as the American College of Greece and the Athens Campus of the University of Indianapolis.</p>
<h2>Environment</h2>

<p>By the late 1970s, the pollution of Athens had become so destructive that according to the then Greek Minister of Culture, Constantine Trypanis, "<i>...the carved details on the five the caryatids of the Erechtheum had seriously degenerated, while the face of the horseman on the Parthenon's west side was all but obliterated.</i>" A series of measures taken by the authorities of the city throughout the 1990s resulted in the improvement of air quality; the appearance of smog (or <i>nefos</i> as the Athenians used to call it) has become less common.</p>
<p>Measures taken by the Greek authorities throughout the 1990s have improved the quality of air over the Attica Basin. Nevertheless, air pollution still remains an issue for Athens, particularly during the hottest summer days. In late June 2007, the Attica region experienced a number of brush fires, including a blaze that burned a significant portion of a large forested national park in Mount Parnitha, considered critical to maintaining a better air quality in Athens all year round. Damage to the park has led to worries over a stalling in the improvement of air quality in the city.</p>
<p>The major waste management efforts undertaken in the last decade (particularly the plant built on the small island of Psytalia) have improved water quality in the Saronic Gulf, and the coastal waters of Athens are now accessible again to swimmers. In January 2007, Athens faced a waste management problem when its landfill near Ano Liosia, an Athenian suburb, reached capacity. The crisis eased by mid-January when authorities began taking the garbage to a temporary landfill.</p>
<h2>Transport</h2>



<p>Athens is serviced by a variety of transportation means, forming the largest mass transit system of Greece. The Athens Mass Transit System consists of a large bus fleet, a trolleybus fleet that mainly serves Athens's city center, the city's Metro, a commuter rail service and a tram network, connecting the southern suburbs to the city centre.</p>
<h3>Bus transport</h3>
<p>Ethel (Greek: ΕΘΕΛ) (Etaireia Thermikon Leoforeion), or <i>Thermal Bus Company</i>, is the main operator of buses in Athens. Its network consists of about 300 bus lines which span the Athens Metropolitan Area, with an operating staff of 5,327, and a fleet of 1,839 buses. Of those 1,839 buses 416 run on compressed natural gas, making up the largest fleet of natural gas-powered buses in Europe.</p>
<p>Besides being served by a fleet of natural-gas and diesel buses, the Athens Urban Area is also served by trolleybuses — or electric buses, as they are referred to in the name of the operating company. The network is operated by <i>Electric Buses of the Athens and Piraeus Region</i>, or ILPAP (Greek: ΗΛΠΑΠ) and consists of 22 lines with an operating staff of 1,137. All of the 366 trolleybuses are equipped to enable them to run on diesel in case of power failure.</p>
<p>International and regional bus links are provided by KTEL from two InterCity Bus Terminals, Kifissos Bus Terminal A and Liosion Bus Terminal B, both located in the north-western part of the city. <i>Kifissos</i> provides connections towards the Peloponnese and Attica, whereas <i>Liosion</i> is used for most northerly mainland destinations.</p>
<h3>Athens Metro</h3>


<p>The Athens Metro is more commonly known in Greece as the Attiko Metro (Greek: Αττικό Mετρό) and provides public transport throughout the Athens Urban Area. While its main purpose is transport, it also houses Greek artifacts found during construction of the system. The Athens Metro has an operating staff of 387 and runs two of the three metro lines; namely the Red (line 2) and Blue (line 3) lines, which were constructed largely during the 1990s, with the initial sections opened in January 2000. All routes run entirely underground and a fleet of 42 trains consisting of 252 cars operate within the network, with a daily occupancy of 550,000 passengers.</p>
<p><b>The Red Line</b> (line 2) runs from Anthoupoli station to Elliniko station and covers a distance of 17.5 km (10.9 mi). The line connects the western suburbs of Athens with the southeast suburbs passing through the center of Athens. The line associated with Green (line 1) stations at Attiki and Omonoia Square station. Also the line connected with the Blue (line 3) at Syntagma Square station and connected with Tram at Syntagma Square, Sygrou-Fix and Agios Ioannis station.</p>
<p><b>The Blue Line</b> (line 3) runs from the western suburbs, namely Agia Marina to the Egaleo station, through the central Monastiraki and Syntagma stations to Doukissis Plakentias avenue in the northeastern suburb of Halandri, covering a distance of 16 km (10 mi), then ascending to ground level and reaching Eleftherios Venizelos International Airport, using the Suburban Railway infrastructure and extending its length to 39 km (24 mi). The spring 2007 extension from Monastiraki westwards, to Egaleo, connected some of the main night life hubs of the city, namely the ones of Gazi (Kerameikos station) with Psirri (Monastiraki station) and the city centre (Syntagma station). Extensions are under construction to the west southwest suburbs of Athens, reaching to the port and the center of Piraeus. The new stations will be Agia Barvara, Koridallos, Nikaia, Maniatika, Piraeus and Dimotiko Theatro station. The stations will be ready in 2017, connecting the biggest port of Greece Piraeus Port with the biggest airport of Greece the Athens International Airport.</p>
<h4>Electric railway (ISAP)</h4>


<p>Not run by the Athens Metro company, is the ISAP (Greek: ΗΣΑΠ), the <i>Electric Railway Company</i> line, which for many years served as Athens's primary urban rail transport. This is today the <b>Green Line</b> (line 1) of the Athens Metro network as shown on maps, and unlike the red and blue lines, ISAP has many above-ground sections on its route. This was the original metro line from Piraeus to Kifisia; serving 22 stations, with a network length of 25.6 km (15.9 mi), an operating staff of 730 and a fleet of 44 trains and 243 cars. ISAP's occupancy rate is 600,000 passengers daily.</p>
<p><b>The Green Line</b> (line 1) now serves 24 stations, and forms the oldest line of the Athens metro network and for the most part runs at ground level, connecting the port of Piraeus with the northern suburb of Kifissia. The line is set to be extended to Agios Stefanos, a suburb located 23 km (14 mi) to the north of Athens, reaching to 36 km (22 mi).</p>
<p>The Athens Metropolitan Railway system is managed by three companies; namely ISAP (line 1), Attiko Metro (lines 2 &amp; 3), while its commuter rail, the Proastiakós is considered as line 4.</p>
<h3>Commuter/suburban rail (Proastiakos)</h3>


<p>The Athens commuter rail service, referred to as the "Proastiakós", connects Eleftherios Venizelos International Airport to the city of Corinth, 80 km (50 mi) west of Athens, via Larissa station, the city's central rail station and the port of Piraeus. The service is sometimes considered the fourth line of the Athens Metro. The length of Athens's commuter rail network extends to 120 km (75 mi), and is expected to stretch to 281 km (175 mi) by 2010. The Proastiakos will be extended to Xylokastro west of Athens and Chalkida.</p>
<h3>Tram</h3>


<p>Athens Tram SA operates a fleet of 35 vehicles, called 'Sirios', which serve 48 stations, employ 345 people with an average daily occupancy of 65,000 passengers. The tram network spans a total length of 27 km (17 mi) and covers ten Athenian suburbs. The network runs from Syntagma Square to the southwestern suburb of Palaio Faliro, where the line splits in two branches; the first runs along the Athens coastline toward the southern suburb of Voula, while the other heads toward the Piraeus district of Neo Faliro. The network covers the majority of the Saronic coastline. Further extensions are planned towards the major commercial port of Piraeus. The expansion to Piraeus will include 12 new stations, increase the overall length of tram route by 5.4 km (3 mi), and increase the overall transportation network.</p>
<h3>Athens International Airport</h3>


<p>Athens is served by the Athens International Airport (ATH), located near the town of Spata, in the eastern Messoghia plain, some 35 km (22 mi) east of Athens. The airport, awarded the "European Airport of the Year 2004" Award, is intended as an expandable hub for air travel in southeastern Europe and was constructed in 51 months, costing 2.2 billion euros. It employs a staff of 14,000.</p>
<p>The airport is served by the Metro, the suburban rail, buses to Piraeus port, Athens' city centre and its suburbs, and also taxis. The airport accommodates 65 landings and take-offs per hour, with its 24 passenger boarding bridges, 144 check-in counters and broader 150,000 m<sup>2</sup> (1,614,587 sq ft) main terminal; and a commercial area of 7,000 m<sup>2</sup> (75,347 sq ft) which includes cafes, duty-free shops, and a small museum.</p>
<p>In 2007, the airport handled 16,538,390 passengers, an increase of 9.7% over the previous year of 2006. Of those 16,538,390 passengers, 5,955,387 passed through the airport for domestic flights, and 10,583,003 passengers travelled through for international flights. Beyond the dimensions of its passenger capacity, ATH handled 205,294 total flights in 2007, or approximately 562 flights per day.</p>
<h3>Railways and ferry connections</h3>
<p>Athens is the hub of the country's national railway system (OSE), connecting the capital with major cities across Greece and abroad (Istanbul, Sofia and Bucharest). Due to financial difficulties, all international rail services were suspended indefinitely in 2011. The Port of Piraeus connects Athens to the numerous Greek islands of the Aegean Sea, with ferries departing, while also serving the cruise ships that arrive.</p>
<h3>Motorways</h3>




<p>Two main motorways of Greece begin in Athens, namely the A1/E75, which crosses through Athens's Urban Area from Piraeus, heading north towards Greece's second largest city, Thessaloniki; and the A8/E94 heading west, towards Patras, which incorporated the GR-8A. Before their completion much of the road traffic used the GR-1 and the GR-8.</p>
<p>Athens' Metropolitan Area is served by the motorway network of the Attiki Odos toll-motorway (code: A6). Its main section extends from the western industrial suburb of Elefsina to Athens International Airport; while two beltways, namely the Aigaleo Beltway (A65) and the Hymettus Beltway (A64) serve parts of western and eastern Athens respectively. The span of the Attiki Odos in all its length is 65 km (40 mi), making it the largest metropolitan motorway network in all of Greece.</p>
<ul><li>Motorways:
<ul><li><b>A1/E75 N</b> <i>(Lamia, Larissa, Thessaloniki)</i></li>
<li><b>A8 (GR-8A)/E94 W</b> <i>(Elefsina, Corinth, Patras)</i></li>
<li><b>A6 W</b> <i>(Elefsina)</i> <b>E</b> <i>(Airport)</i></li>
</ul></li>
<li>National roads:
<ul><li><b>GR-1 Ν</b> <i>(Lamia, Larissa, Thessaloniki)</i></li>
<li><b>GR-8 W</b> <i>(Corinth, Patras)</i></li>
<li><b>GR-3 N</b> <i>(Elefsina, Lamia, Larissa)</i></li>
</ul></li>
</ul><h2>Olympic Games</h2>
<h3>1896 Summer Olympics</h3>




<p>1896 brought forth the revival of the modern Olympic Games, by Frenchman Pierre de Coubertin. Thanks to his efforts, Athens was awarded the first modern Olympic Games. In 1896, the city had a population of 123,000 and the event helped boost the city's international profile. Of the venues used for these Olympics, the Kallimarmaro Stadium, and Zappeion were most crucial. The Kallimarmaro is a replica of the ancient Athenian stadiums, and the only major stadium (in its capacity of 60,000) to be made entirely of white marble from Mount Penteli, the same material used for construction of the Parthenon.</p>
<h3>1906 Summer Olympics</h3>

<p>The 1906 Summer Olympics, or the 1906 Intercalated games, were held in Athens. The intercalated competitions were intermediate games to the internationally organized Olympics, and were meant to be organized in Greece every four years, between the main Olympics. This idea later lost support from the IOC and these games were discontinued.</p>
<h3>2004 Summer Olympics</h3>


<p>Athens was awarded the 2004 Summer Olympics on 5 September 1997 in Lausanne, Switzerland, after having lost a previous bid to host the 1996 Summer Olympics, to Atlanta, United States. It was to be the second time Athens would host the games, following the inaugural event of 1896. After an unsuccessful bid in 1990, the 1997 bid was radically improved, including an appeal to Greece's Olympic history. In the last round of voting, Athens defeated Rome with 66 votes to 41. Prior to this round, the cities of Buenos Aires, Stockholm and Cape Town had been eliminated from competition, having received fewer votes.</p>
<p>During the first three years of preparations, the International Olympic Committee had expressed concern over the speed of construction progress for some of the new Olympic venues. In 2000 the Organising Committee's president was replaced by Gianna Angelopoulos-Daskalaki, who was the president of the original Bidding Committee in 1997. From that point forward, preparations continued at a highly accelerated, almost frenzied pace.</p>
<p>Although the heavy cost was criticized, estimated at $1.5 billion, Athens was transformed into a more functional city that enjoys modern technology both in transportation and in modern urban development. Some of the finest sporting venues in the world were created in the city, all of which were fully ready for the games. The games welcomed over 10,000 athletes from all 202 countries.</p>
<p>The 2004 Games were judged a success, as both security and organization worked well, and only a few visitors reported minor problems mainly concerning accommodation issues. The 2004 Olympic Games were described as <i>Unforgettable, dream Games</i>, by IOC President Jacques Rogge for their return to the birthplace of the Olympics, and for meeting the challenges of holding the Olympic Games. The only observable problem was a somewhat sparse attendance of some early events. Eventually, however, a total of more than 3.5 million tickets were sold, which was higher than any other Olympics with the exception of Sydney (more than 5 million tickets were sold there in 2000).</p>
<p>In 2008 it was reported that most of the Olympic venues had fallen into disrepair: according to those reports, 21 of the 22 facilities built for the games had either been left abandoned or are in a state of dereliction, with several squatter camps having sprung up around certain facilities, and a number of venues afflicted by vandalism, graffiti or strewn with rubbish. These claims, however, are disputed and likely to be inaccurate, as most of the facilities used for the Athens Olympics are either in use or in the process of being converted for post-Olympics use. The Greek Government has created a corporation, Olympic Properties SA, which is overseeing the post-Olympics management, development and conversion of these facilities, some of which will be sold off (or have already been sold off) to the private sector, while other facilities are still in use just as during the Olympics, or have been converted for commercial use or modified for other sports. Concerts and theatrical shows like those of the troupe Cirque du Soleil have recently been held in the complex.</p>
<h2>Special Olympics</h2>
<p>The 2011 Special Olympics World Summer Games was held from June, 25th 2011 – July, 4th 2011 in Athens, Greece. The opening ceremony of the games took place on 25 June 2011 at the Panathinaiko Stadium and the closing ceremony was held on 4 July 2011.</p>
<p>Over 7,500 athletes, from 185 countries, competed in a total of twenty-two sports</p>
<h2>International relations</h2>

<h3>Twin towns – sister cities</h3>
<p>Athens is twinned with:</p>
<h3>Partnerships</h3>
<h2>Other locations named after Athens</h2>
<dl><dt> United States</dt>
</dl><h2>See also</h2>
<h2>References</h2>

<h2>External links</h2>
<dl><dt>Official</dt>
</dl><ul><li>Cityofathens.gr – City of Athens official website</li>
<li>Athens The official website of the Greek National Tourism Organisation</li>
</ul><dl><dt>Historical</dt>
</dl><ul><li>EIE.gr – Page on Archaeology of the City of Athens in the National Hellenic Research Foundation website</li>
<li>Rg.ancients.info/owls – Athenian owl coins</li>
<li>Kronoskaf.com – Simulation of Athens in 421 BC</li>
<li>Athens Museums Information - Guide with pictures, visitor comments and reviews</li>
</ul><dl><dt>Travel</dt>
</dl><p> Athens travel guide from Wikivoyage</p>
<ul><li>Athens Urban Transport Organisation</li>
<li>City of Athens guide</li>
<li>Online Athens guide with news and events</li>
<li>Athens Info Guide</li>
</ul><dl><dt>Visual</dt>
</dl><ul><li>Zoomable Athens panorama</li>
<li>Athens photoStream</li>
<li>Timelapse video of Athens Timelapse showing Athens in the Attica region</li>
<li>Athens 1973</li>
<li>Athens In Pictures</li>
<li>Athens Photo Guide</li>
</ul>
</body>
</html>