<html>
<head>
<meta charset="UTF-8" />
<title>Moscow</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Moscow" />
</head>
<body>
<h1>Moscow</h1>
<p><b>Moscow</b> (/ˈmɒskaʊ/ or /ˈmɒskoʊ/; Russian: Москва, <small>tr.</small> <i>Moskva</i>; <small>IPA: </small>[mɐˈskva]<small class="nowrap"> ( )</small>) is the capital city and the most populous federal subject of Russia. The city is a major political, economic, cultural and scientific center in Russia and in Eastern Europe. According to Forbes 2013, Moscow has the largest number of billionaire residents in the world, has been ranked as the ninth most expensive city in the world by Mercer and is one of the world's largest urban economies, being ranked as an alpha global city according to the Globalization and World Cities Research Network and is also one of the fastest growing tourist destinations in the world according to the MasterCard Global Destination Cities Index. Moscow is the northernmost and coldest megacity and metropolis on Earth, the most populous city in Europe, and the 8th largest city proper in the world, as well as the largest amongst high income economies. It is home to the Ostankino Tower, the tallest free standing structure in Europe; Mercury City Tower, the tallest skyscraper in Europe and the Moscow International Business Center. It is the largest city in Russia, with a population of 12,111,194 people (2014). By its territorial expansion on 1 July 2012 southwest into the Moscow Oblast, the capital increased its area 2.5 times; from about 1,000 square kilometers (390 sq mi) up to 2,511 square kilometers (970 sq mi), and gained an additional population of 233,000 people.</p>
<p>Moscow is situated on the Moskva River in the Central Federal District of European Russia making it the world's most populated inland city. The city is well known for its unique architecture which consists of many different historic buildings such as Saint Basil's Cathedral with its brightly colored domes. With over 40 percent of its territory covered by greenery, it is one of the greenest capitals and major cities in Europe and the world, having the largest forest in an urban area within its borders—more than any other major city—even before its expansion in 2012. In the course of its history the city has served as the capital of a progression of states, from the medieval Grand Duchy of Moscow and the subsequent Tsardom of Russia to the Soviet Union. Moscow is considered the center of Russian culture, having served as the home of prestigious Russian artists, scientists and sports figures during the course of its history and because of the presence of many different museums, academic and political institutions and theaters. Moscow is also the seat of power of the Government of Russia, being the site of the Moscow Kremlin, a medieval city-fortress that is today the residence of the Russian president. The Moscow Kremlin and the Red Square are also one of several World Heritage Sites in the city. Both chambers of the Russian parliament (the State Duma and the Federation Council) also sit in the city.</p>
<p>The city is served by an extensive transit network, which includes four international airports, nine railway terminals, numerous trams, a monorail system and one of the deepest underground metro systems in the world, the Moscow Metro, the fourth-largest in the world and largest outside of Asia in terms of passenger numbers. It is recognized as one of the city's landmarks due to the rich and varied architecture of its 194 stations.</p>
<p>Over time, Moscow has acquired a number of epithets, most referring to its size and preeminent status within the nation: The Third Rome (Третий Рим), The Whitestone One (Белокаменная), The First Throne (Первопрестольная), The Forty Forties (Сорок Сороков), and The Hero City (город-герой). In old Russian the word "Сорок" (<i>forty</i>) also meant a church administrative district, which consisted of about forty churches. The demonym for a Moscow resident is "москвич" (<i>moskvich</i>), rendered in English as <i>Muscovite</i>.</p>
<p></p>
<h2>History</h2>


<p>The city is named after the river (old Russian: гра́д Моско́в, literally "the city by the Moskva River"). The first reference to Moscow dates from 1147 when Yuri Dolgorukiy called upon the prince of the Novgorod-Severski to "come to me, brother, to Moscow".</p>




<p>Nine years later, in 1156, Prince Yuri Dolgorukiy of Rostov ordered the construction of a wooden wall, the Kremlin, which had to be rebuilt multiple times, to surround the emerging city. After the sacking of 1237–1238, when the Mongols burned the city to the ground and killed its inhabitants, Moscow recovered and became the capital of the independent Vladimir-Suzdal principality in 1327. Its favorable position on the headwaters of the Volga River contributed to steady expansion. Moscow developed into a stable and prosperous principality (known as the Grand Duchy of Moscow) for many years and attracted a large number of refugees from across Russia.</p>
<p>Under Ivan I of Moscow the city replaced Tver as a political center of Vladimir-Suzdal and became the sole collector of taxes for the Mongol-Tatar rulers. By paying high tribute, Ivan won an important concession from the Khan. Unlike other principalities, Moscow was not divided among his sons, but was passed intact to his eldest. Moscow's opposition against foreign domination grew. In 1380, prince Dmitry Donskoy of Moscow led a united Russian army to an important victory over the Tatars in the Battle of Kulikovo. The battle, however, was not decisive and only two years later Moscow was sacked by khan Tokhtamysh. Ivan III, in 1480, finally broke the Russian people free from Tatar control, allowing Moscow to become the center of power in Russia. Under Ivan III the city became the capital of an empire that would eventually encompass all of present-day Russia and other lands.</p>
<p>In 1571, the Crimean Tatars attacked and sacked Moscow, burning everything but the Kremlin.</p>

<p>In 1609, the Swedish Army led by Count Jacob De la Gardie and Evert Horn started their march from Great Novgorod toward Moscow to help Tsar Vasili Shuiski, entered Moscow in 1610 and suppressed the rebellion against the Tsar, but left it early in 1611, following which the Polish–Lithuanian army invaded.</p>
<p>During the Polish–Muscovite War (1605–1618) hetman Stanisław Żółkiewski entered Moscow after defeating the Russians in the Battle of Klushino. The 17th century was rich in popular risings, such as the liberation of Moscow from the Polish–Lithuanian invaders (1612), the Salt Riot (1648), the Copper Riot (1662), and the Moscow Uprising of 1682. The plague epidemics ravaged Moscow in 1570–1571, 1592 and 1654–1656.</p>
<p>The city ceased to be Russia’s capital in 1712 (except for a brief period from 1728 to 1732), after the founding of Saint Petersburg by Peter the Great near the Baltic coast in 1703. The Plague of 1771 was the last massive outbreak of plague in central Russia, claiming up to 100,000 lives in Moscow alone.</p>
<p>During the French invasion of Russia in 1812, the Muscovites burned the city and evacuated, as Napoleon’s forces were approaching on 14 September. Napoleon’s <i>Grande Armée</i>, plagued by hunger, cold and poor supply lines, was forced to retreat and was nearly annihilated by the devastating Russian winter and sporadic attacks by Russian military forces. As many as 400,000 died during this time, and only a few tens of thousands of troops returned.</p>
<p>In January 1905, the institution of the City Governor, or Mayor, was officially introduced in Moscow, and Alexander Adrianov became Moscow’s first official mayor. Following the Russian Revolution of 1917, on 12 March 1918 Moscow became the capital of the Russian Soviet Federative Socialist Republic and of the Soviet Union less than five years later. During World War II (the period from 22 June 1941, to 9 May 1945, known in Russia as the Great Patriotic War), after the German invasion of the USSR, the Soviet State Defense Committee and the General Staff of the Red Army was located in Moscow.</p>
<p>In 1941, sixteen divisions of the national volunteers (more than 160,000 people), twenty-five battalions (18,500 people) and four engineering regiments were formed among the Muscovites. That November, the German Army Group Center was stopped at the outskirts of the city and then driven off in the Battle of Moscow. Many factories were evacuated, together with most of the government, and from 20 October the city was declared to be under siege. Its remaining inhabitants built and supervised antitank defenses, while the city was subjected to air bombing. Joseph Stalin refused to leave Moscow, meaning that the general staff and the council of people's commissars remained in the city as well. Despite the siege and the bombings, the construction of Moscow's metro system continued through the war, and by the end of the war several new metro lines were opened.</p>
<p>Estimates of casualties for the Battle of Moscow range from 248,000 to 400,000 for the Germans and from 650,000 to 1,280,000 for the Soviet Union.</p>
<p>On 1 May 1944, a medal <i>For the defense of Moscow</i> and in 1947 another medal <i>In memory of the 800th anniversary of Moscow</i> were introduced. In commemoration of the 20th anniversary of the victory over Nazi Germany, on 8 May 1965, Moscow became one of twelve Soviet cities awarded the Hero City title.</p>
<p>In 1980, it hosted the Summer Olympic Games, which were boycotted by the United States and several other Western countries due to the Soviet Union's involvement in Afghanistan in late 1979. In 1991, Moscow was the scene of the failed coup attempt by the government members opposed to the reforms of Mikhail Gorbachev. When the USSR dissolved at the end of that year, Moscow continued as the capital of Russia.</p>
<p>Since then, the emergence of a market economy in Moscow has produced an explosion of Western-style retailing, services, architecture, and lifestyles. In 1998, Moscow hosted the first World Youth Games – see 1998 World Youth Games. This city hosted the 2013 World Championships in Athletics.</p>

<h2>Geography and climate</h2>
<h3>Location</h3>


<p>Moscow is situated on the banks of the Moskva River, which flows for just over 500 km (311 mi) through the East European Plain in central Russia. 49 bridges span the river and its canals within the city's limits. The elevation of Moscow at the All-Russia Exhibition Center (VVC), where the leading Moscow weather station is situated, is 156 m (512 ft). Teplostanskaya highland is the city's highest point at 255 metres (837 feet). The width of Moscow city (not limiting MKAD) from west to east is 39.7 km (24.7 mi), and the length from north to south is 51.8 km (32.2 mi).</p>
<h3>Time</h3>


<p>Moscow serves as the reference point for the timezone used in most of Central Russia, including Saint Petersburg, Belarus, and the Republic of Crimea. The areas operate in what is referred to in international standards as <i>Moscow Standard Time (MSK, мск)</i>, which is 3 hours ahead of UTC, or UTC+3. Daylight saving time is no longer observed.</p>

<h3>Climate</h3>

<p>Moscow has a humid continental climate (Köppen climate classification <i>Dfb</i>) with long, cold (although average by Russian standards) winters usually lasting from mid-November through the end of March, and warm summers. Weather can fluctuate widely with temperatures ranging from −25 °C (−13 °F) in the city and −30 °C (−22 °F) in suburbs to above 0 °C (32 °F) in the winter and from 15 to 30 °C (59 to 86 °F) in the summer. Typical high temperatures in the warm months of June, July and August are around a comfortable 20 to 26 °C (68 to 79 °F), but during heat waves (which can occur between May and September), daytime high temperatures often exceed 30 °C (86 °F), sometimes for a week or two at a time. In the winter, average temperatures normally drop to approximately −10 °C (14 °F), though almost every winter there are periods of warmth with day temperatures rising above 0 °C (32 °F), and periods of cooling with night temperatures falling below −30 °C (−22 °F). These periods usually last about a week or two. The highest temperature ever recorded was 38.2 °C (100.8 °F) at the VVC weather station and 39.0 °C (102.2 °F) in the center of Moscow and Domodedovo airport on 29 July 2010 during the unusual 2010 Northern Hemisphere summer heat wave. Record high temperatures were recorded for January, March, April, May, August, November and December in 2007. The average July temperature from 1981–2010 is 19.2 °C (66.6 °F). The lowest ever recorded temperature was −42.2 °C (−44.0 °F) in January 1940. Snow, which is present for about five months a year, often begins to fall at the mid of October, while snow cover lies in November and melts in the beginning of April.</p>
<p>On average Moscow has 1731 hours of sunshine per year, varying from a low of 8% in December to 52% from May to August. Between 2004 and 2010, the average was between 1800 and 2000 hours with a tendency to more sunshine in summer months.</p>
<p>Due to megalopolis specificity, temperatures in the centre of Moscow are often significantly higher than in the outskirts and nearby suburbs, especially in winter. For example, if the average February temperature in the centre of Moscow is −6.7 °C (19.9 °F), in the suburbs it's about −10 °C (14 °F). The temperature difference between Moscow and nearby areas of Moscow Oblast can sometimes be more than 10 C° (18 F°).</p>

<p><br>
This is 1961-1990 normals table. The annual temperature rose from 5.0 °C (41.0 °F) to 5.8 °C (42.4 °F) in new 1981-2010 normals.</p>
<p>Moscow, being in the mid-latitudes of the northern hemisphere, is a place with the most expressed signs of global warming. Thus the climate becomes less stable, but the average yearly temperature is growing. So, the period from July until the beginning of August has become considerably warmer. During these time periods of extreme heat are often observed in the city (2001, 2002, 2003, 2010, 2011). Winter also became significantly milder: for example, the average January temperature in the early 1900s was −12.0 °C (10.4 °F), while now it is about −7.0 °C (19.4 °F). At the end of January–February it is often colder, with frosts reaching −30.0 °C (−22.0 °F) a few nights per year (2006, 2010, 2011, 2012, and 2013). The last decade was the warmest in the history of meteorological observations of Moscow. Temperature changes in the city are depicted in the table below:</p>
<h2>Demographics</h2>
<h3>Population</h3>

<p>According to the results of the 2010 Census, the population of Moscow was 11,503,501; up from 10,382,754 recorded in the 2002 Census.</p>
<p>At the time of the official 2010 Census, the ethnic makeup of the city's population whose ethnicity was known (10,835,092 people) was:</p>
<ul><li>Russian: 9,930,410 (91.65%)</li>
<li>Ukrainian: 154,104 (1.42%)</li>
<li>Tatar: 149,043 (1.38%)</li>
<li>Armenian: 106,466 (0.98%)</li>
<li>Azeri: 57,123 (0.5%)</li>
<li>Belarusian: 39,225 (0.4%)</li>
<li>Georgian: 38,934 (0.4%)</li>
<li>Uzbek: 35,595 (0.3%)</li>
<li>Tajik: 27,280 (0.2%)</li>
<li>Moldovan: 21,699 (0.2%)</li>
<li>Mordvin: 17,095 (0.2%)</li>
<li>Chechen: 14,524 (0.1%)</li>
<li>Chuvash: 14,313 (0.1%)</li>
<li>Ossetian: 11,311 (0.1%)</li>
<li>Others: 164,825 (1.6%)</li>
<li>668,409 people were registered from administrative databases, and could not declare an ethnicity. It is estimated that the proportion of ethnicities in this group is the same as that of the declared group.</li>
</ul><p>The official population of Moscow is based on those holding "permanent residency." According to Russia's Federal Migration Service, Moscow also holds 1.8 million official "guests" who have temporary residency on the basis of visas or other documentation, giving a legal population of 13.3 million. The number of unofficial guests, those without proper documentation, the vast majority from Central Asia, is estimated to be an additional 1 million people, for a total population of about 14.3 million.</p>
<p>Total fertility rate:</p>
<ul><li>2009 – 1.22</li>
<li>2010 – 1.25</li>
<li>2011 – 1.25</li>
<li>2012 – 1.32</li>
<li>2013 – 1.30 (estimated)
<ul><li>Births (2012): 134 653 (11.3 per 1000)</li>
<li>Deaths (2012): 117 489 (9.9 per 1000)</li>
</ul></li>
</ul><h3>Religion</h3>

<p>Christianity is the predominant religion in the city, of which the Russian Orthodox Church is the most popular. Moscow is Russia's capital of Eastern Orthodox Christianity, which has been the country’s traditional religion and was deemed a part of Russia's "historical heritage" in a law passed in 1997. Other religions practiced in Moscow include Armenian Apostolicism, Buddhism, Catholicism, Islam, Judaism, Old Believers, Protestantism, and Rodnovery.</p>
<p>The Patriarch of Moscow serves as the head of the church and resides in the Danilov Monastery. Moscow was called the "city of 40 times 40 churches"—<i>"город сорока сороков церквей"</i>—prior to 1917. In 1918 the Bolshevik government declared Russia a secular state, which in practice meant that religion was repressed and society was to become atheistic. During the period of 1920-1930s a great number of churches in Moscow were demolished, including historical Chudov Monastery in the Kremlin, dating from the 14th century, Kazansky Cathedral on the Red Square, the Cathedral of Christ the Savior, constructed in the 19th century in memory of a victory over Napoleon's army in 1812, and many more. This continued even after the Second World War, in 1940-1970s, when persecutions against religion in the Soviet Union became less severe. Most of the surviving churches and monasteries were closed and then used as clubs, offices, factories or even warehouses. Since the disintegration of the Soviet Union in 1991 many of the destroyed churches have been restored and traditional religions are once again gaining popularity. Among the churches reconstructed in the 1990s is an impressive new Cathedral of Christ the Savior which once more has become a picturesque landmark of the city. It was built on the site of the old demolished cathedral, where there had been a huge open swimming-pool until 1994.</p>
<p>Muslims constitute around 1.5 million, that is 14% of the population. There are four mosques in the city.<br style="clear:both;"></p>
<h2>Cityscape</h2>

<h3>Architecture</h3>

<p>Moscow's architecture is world-renowned. Moscow is also well known as the site of Saint Basil’s Cathedral, with its elegant onion domes, as well as the Cathedral of Christ the Savior and the Seven Sisters. The first Kremlin was built in the middle of the 12th century.</p>
<p>Medieval Moscow's design was of concentric walls and intersecting radial thoroughfares. This layout, as well as Moscow's rivers, helped shape Moscow's design in subsequent centuries.</p>
<p>The Kremlin was rebuilt in the 15th century. Its towers and some of its churches were built by Italian architects, lending the city some of the aura of the renaissance. From the end of the 15th century, the city was embellished by increasing numbers of masonry structures such as monasteries, palaces, walls, towers, and churches.</p>
<p>The city's appearance had not changed much by the 18th century. Houses were made of pine and spruce logs, with shingled roofs plastered with sod or covered by birch bark. The rebuilding of Moscow in the second half of the 18th century was necessitated not only by constant fires, but also the needs of the nobility. Much of the wooden city was replaced by buildings in the classical style.</p>
<p>For much of its architectural history, Moscow was dominated by Orthodox churches. However, the overall appearance of the city changed drastically during Soviet times, especially as a result of Joseph Stalin's large-scale effort to "modernize" Moscow. Stalin's plans for the city included a network of broad avenues and roadways, some of them over ten lanes wide, which, while greatly simplifying movement through the city, were constructed at the expense of a great number of historical buildings and districts. Among the many casualties of Stalin's demolitions was the Sukharev Tower, a longtime city landmark, as well as numerous mansions and commercial buildings lining the major streets. The city's newfound status as the capital of a deeply secular, totalitarian nation, made religiously significant buildings especially vulnerable to demolition. Many of the city's churches, which in most cases were some of Moscow's oldest and most prominent buildings, were destroyed; some notable examples include the Kazan Cathedral and the Cathedral of Christ the Savior. During the 1990s, both were rebuilt. Many smaller churches, however, were lost.</p>
<p>While the later Stalinist period was characterized by the curtailing of creativity and architectural innovation, the earlier post-revolutionary years saw a plethora of radical new buildings created in the city. Especially notable were the constructivist architects associated with VKHUTEMAS, responsible for such landmarks as Lenin's Mausoleum. Another prominent architect was Vladimir Shukhov, famous for Shukhov Tower, just one of many hyperboloid towers designed by Shukhov. It was built between 1919 and 1922 as a transmission tower for a Russian broadcasting company. Shukhov also left a lasting legacy to the Constructivist architecture of early Soviet Russia. He designed spacious elongated shop galleries, most notably the GUM department store on Red Square, bridged with innovative metal-and-glass vaults.</p>

<p>Perhaps the most recognizable contributions of the Stalinist period are the so-called Seven Sisters, comprising seven massive skyscrapers scattered throughout the city at about an equal distance from the Kremlin. A defining feature of Moscow’s skyline, their imposing form was allegedly inspired by the Manhattan Municipal Building in New York City, and their style—with intricate exteriors and a large central spire—has been described as Stalinist Gothic architecture. All seven towers can be seen from most high points in the city; they are among the tallest constructions in central Moscow apart from the Ostankino Tower, which, when it was completed in 1967, was the highest free-standing land structure in the world and today remains the world’s seventy-second tallest, ranking among buildings such as the Burj Khalifa in Dubai, Taipei 101 in Taiwan and the CN Tower in Toronto.</p>
<p>The Soviet goal of providing housing for every family, and the rapid growth of Moscow's population, led to the construction of large, monotonous housing blocks. These can often be identified by age, sturdiness of construction, or ‘style’ depending on the neighborhood and the materials used. Most of these date from the post-Stalin era and the styles are often named after the leader then in power (Brezhnev, Khrushchev, etc.). They are usually badly maintained.</p>
<p>Although the city still has some five-story apartment buildings constructed before the mid-1960s, more recent apartment buildings are usually at least 9 floors tall, and have elevators. It is estimated that Moscow has over twice as many elevators as New York City and four times as many as Chicago. Moslift, one of the city's major elevator operating companies, has about 1500 elevator mechanics on call, to release residents trapped in elevators.</p>
<p>Stalinist-era buildings, mostly found in the central part of the city, are massive and usually ornamented with Socialist realism motifs that imitate classical themes. However, small churches – almost always Eastern Orthodox– found across the city provide glimpses of its past. The Old Arbat Street, a popular tourist street that was once the heart of a bohemian area, preserves most of its buildings from prior to the 20th century. Many buildings found off the main streets of the inner city (behind the Stalinist façades of Tverskaya Street, for example) are also examples of bourgeois architecture typical of Tsarist times. Ostankino Palace, Kuskovo, Uzkoye and other large estates just outside Moscow originally belong to nobles from the Tsarist era, and some convents and monasteries, both inside and outside the city, are open to Muscovites and tourists.</p>
<p>Attempts are being made to restore many of the city’s best-kept examples of pre-Soviet architecture. These restored structures are easily spotted by their bright new colors and spotless façades. There are a few examples of notable, early Soviet avant-garde work too, such as the house of the architect Konstantin Melnikov in the Arbat area. Many of these restorations were criticized for alleged disrespect of historical authenticity. Facadism is also widely practiced. Later examples of interesting Soviet architecture are usually marked by their impressive size and the semi-Modernist styles employed, such as with the Novy Arbat project, familiarly known as “false teeth of Moscow” and notorious for the wide-scale disruption of a historic area in central Moscow involved in the project.</p>
<p>Plaques on house exteriors will inform passers-by that a well-known personality once lived there. Frequently, the plaques are dedicated to Soviet celebrities not well-known outside (or often, like with decorated generals and revolutionaries, now both inside) of Russia. There are also many "museum houses" of famous Russian writers, composers, and artists in the city.</p>
<p>Moscow's skyline is quickly modernizing with several new towers under construction.</p>
<p>In recent years, the city administration has been widely criticized for heavy destruction that has affected many historical buildings. As much as a third of historic Moscow has been destroyed in the past few years to make space for luxury apartments and hotels. Other historical buildings, including such landmarks as the 1930 Moskva hotel and the 1913 department store Voyentorg, have been razed and reconstructed anew, with the inevitable loss of historical value. Critics also blame the government for not enforcing conservation laws: in the last 12 years more than 50 buildings with monument status were torn down, several of those dating back to the 17th century. Some critics also wonder if the money used for the reconstruction of razed buildings could not be used for the renovation of decaying structures, which include many works by architect Konstantin Melnikov and Mayakovskaya metro station.</p>
<p>Some organizations, such as Moscow Architecture Preservation Society and Save Europe's Heritage, are trying to draw the international public attention to these problems.</p>
<h3>Parks and landmarks</h3>






<p>There are 96 parks and 18 gardens in Moscow, including 4 botanical gardens. There are also 450 square kilometres (170 sq mi) of green zones besides 100 square kilometres (39 sq mi) of forests. Moscow is a very green city, if compared to other cities of comparable size in Western Europe and North America; this is partly due to a history of having green "yards" with trees and grass, between residential buildings. There are on average 27 square meters (290 sq ft) of parks per person in Moscow compared with 6 for Paris, 7.5 in London and 8.6 in New York.</p>
<p>Gorky Park (officially the Central Park of Culture and Rest named after Maxim Gorky), was founded in 1928. The main part (689,000 square meters /  170 acres) along the Moskva river contains estrades, children's attractions (including the <i>Observation Wheel</i> water ponds with boats and water bicycles), dancing, tennis courts and other sports facilities. It borders the Neskuchny Garden (408,000 square meters /  101 acres), the oldest park in Moscow and a former imperial residence, created as a result of the integration of three estates in the 18th century. The Garden features the Green Theater, one of the largest open amphitheaters in Europe, able to hold up to 15 thousand people.</p>
<p>Several parks include a section known as a "Park of Culture and Rest", sometimes alongside a much wilder area (this includes parks such as Izmaylovsky, Fili and Sokolniki. Some parks are designated as Forest Parks (lesopark).</p>
<p>Izmaylovsky Park, created in 1931, is one of the largest urban parks in the world along with Richmond Park in London. Its area of 15.34 square kilometres (5.92 sq mi) is six times greater than that of Central Park in New York.</p>
<p>Sokolniki Park, named after the falcon hunting that occurred there in the past, is one of the oldest parks in Moscow and has an area of 6 square kilometres (2.3 sq mi). A central circle with a large fountain is surrounded by birch, maple and elm tree alleys. A labyrinth composed of green paths lies beyond the park's ponds.</p>
<p>Losiny Ostrov National Park ("Elk Island" National Park), with a total area of more than 116 square kilometres (45 sq mi), borders Sokolniki Park and was Russia's first national park. It is quite wild, and is also known as the "city taiga" – elk can be seen there.</p>
<p>Tsytsin Main Botanical Garden of Academy of Sciences, founded in 1945 is the largest in Europe. It covers territory of 3.61 square kilometres (1.39 sq mi) bordering the All-Russia Exhibition Center and contains a live exhibition of more than 20 thousand different species of plants from different parts of the world, as well as a lab for scientific research. It also contains a rosarium with 20 thousand rose bushes, a dendrarium, and an oak forest, with the average age of trees exceeding 100 years. There is also a greenhouse taking up more than 5000 square meters of land.</p>
<p>The All-Russian Exhibition Center (Всероссийский выставочный центр), formerly known as the All-Union Agricultural Exhibition (VSKhV) and later Exhibition of Achievements of the National Economy (VDNKh), though officially named a "permanent trade show", is in fact one of the most prominent examples of Stalinist-era monumental architecture. Among the large spans of recreational park areas are scores of elaborate pavilions, each representing either a branch of Soviet industry and science or one of USSR's republics. Even though, during the 1990s, it was, and for some part still is, misused as a gigantic shopping center (most of the pavilions are rented out for small businesses), it still retains the bulk of its architectural landmarks, including two monumental fountains (<i>Stone Flower</i> and <i>Friendship of Nations</i>) and a 360 degrees panoramic cinema.</p>
<p><i>Lilac Park</i>, founded in 1958, is known for its permanent sculpture display and a large rosarium.</p>
<p>Moscow has always been a popular destination for tourists. Some of the more famous attractions include the city's UNESCO World Heritage Site, Moscow Kremlin and Red Square, which was built between the 14th and 17th centuries. The Church of the Ascension at Kolomenskoye, which dates from 1532, is also a UNESCO World Heritage Site and another popular attraction.</p>
<p>Near the new Tretyakov Gallery there is a sculpture garden, Museon, often called "the graveyard of fallen monuments" that displays statues of the former Soviet Union that were removed from their place after its dissolution.</p>
<p>Other popular attractions include the Moscow Zoo, a zoological garden in two sections (the valleys of two streams) linked by a bridge, with nearly a thousand species and more than 6,500 specimens. Each year, the zoo attracts more than 1.2 million visitors.</p>
<p>Many of Moscow's parks and landscaped gardens are protected natural environments.</p>
<h3>Moscow Rings</h3>

<p>Moscow's road system is centered roughly around the Kremlin at the heart of the city. From there, roads generally span outwards to intersect with a sequence of circular roads ("rings").</p>
<p>The first and innermost major ring, Bulvarnoye Koltso (Boulevard Ring), was built at the former location of the 16th-century city wall around what used to be called Bely Gorod (White Town). The Bulvarnoye Koltso is technically not a ring; it does not form a complete circle, but instead a horseshoe-like arc that begins at the Cathedral of Christ the Savior and ends at the Yauza River.</p>
<p>The second primary ring, located outside the bell end of the Boulevard Ring, is the Sadovoye Koltso (Garden Ring). Like the Boulevard Ring, the Garden Ring follows the path of a 16th-century wall that used to encompass part of Moscow.</p>
<p>The third ring, the Third Transport Ring, was completed in 2003 as a high-speed freeway.</p>
<p>The Fourth Transport Ring, another freeway, is under construction to further reduce traffic congestion.</p>
<p>The outermost ring within Moscow is the Moscow Automobile Ring Road (often called the <i>MKAD</i> from the Russian <i>Московская Кольцевая Автомобильная Дорога</i>), which forms the approximate boundary of the city, was established in the 1950s. Outside Moscow, some of the roads encompassing the city continue to follow this circular pattern seen inside city limits.</p>
<h2>Life and culture</h2>
<h3>Overview</h3>


<p>One of the most notable art museums in Moscow is the Tretyakov Gallery, which was founded by Pavel Tretyakov, a wealthy patron of the arts who donated a large private collection to the city. The Tretyakov Gallery is split into two buildings. The Old Tretyakov gallery, the original gallery in the Tretyakovskaya area on the south bank of the Moskva River, houses works in the classic Russian tradition. The works of famous pre-Revolutionary painters, such as Ilya Repin, as well as the works of early Russian icon painters can be found here. Visitors can even see rare originals by early 15th-century iconographer Andrei Rublev. The New Tretyakov gallery, created in Soviet times, mainly contains the works of Soviet artists, as well as of a few contemporary paintings, but there is some overlap with the Old Tretyakov Gallery for early 20th-century art. The new gallery includes a small reconstruction of Vladimir Tatlin's famous <i>Monument to the Third International</i> and a mixture of other avant-garde works by artists like Kazimir Malevich and Wassily Kandinsky. Socialist realism features can also be found within the halls of the New Tretyakov Gallery.</p>

<p>Another art museum in the city of Moscow is the Pushkin Museum of Fine Arts, which was founded by, among others, the father of Marina Tsvetaeva. The Pushkin Museum is similar to the British Museum in London in that its halls are a cross-section of exhibits on world civilisations, with many copies of ancient sculptures. However, it also hosts famous paintings from every major Western era; works by Claude Monet, Paul Cézanne, and Pablo Picasso are present in the museum's collection.</p>
<p>The State Historical Museum of Russia (Государственный Исторический музей) is a museum of Russian history located between Red Square and Manege Square in Moscow. Its exhibitions range from relics of the prehistoric tribes inhabiting present-day Russia, through priceless artworks acquired by members of the Romanov dynasty. The total number of objects in the museum's collection numbers is several million. The Polytechnical Museum, founded in 1872 is the largest technical museum in Russia, offering a wide array of historical inventions and technological achievements, including humanoid automata from the 18th century and the first Soviet computers. Its collection contains more than 160,000 items. The Borodino Panorama museum located on Kutuzov Avenue provides an opportunity for visitors to experience being on a battlefield with a 360° diorama. It is a part of the large historical memorial commemorating the victory in the Patriotic War of 1812 over Napoleon’s army, that includes also the triumphal arch, erected in 1827. There is also a military history museum not to be missed, it includes statues, military hardware, and one will surely hear many interesting stories.</p>

<p>Moscow is also the heart of the Russian performing arts, including ballet and film. There are 93 theaters, 132 cinemas and 24 concert halls in Moscow. Among Moscow’s many theaters and ballet studios is the Bolshoi Theatre and the Malyi Theatre as well as Vakhtangov Theatre and Moscow Art Theatre. The repertories in a typical Moscow season are numerous and modern interpretations of classic works, whether operatic or theatrical, are quite common.</p>

<p>The Moscow International Performance Arts Center, opened in 2003, also known as Moscow International House of Music, is known for its performances in classical music. It also has the largest organ in Russia installed in Svetlanov Hall.</p>

<p>There are also two large circuses in Moscow: Moscow State Circus and Moscow Circus on Tsvetnoy Boulevard named after Yuri Nikulin.</p>
<p>Memorial Museum of Astronautics under the Monument to the Conquerors of Space in the end of Cosmonauts Alley is the central memorial place for the Russian space officials.</p>
<p>Soviet films are integral to Russian film history and the Mosfilm studio was at the heart of many classic films, as it is responsible for both artistic and mainstream productions. However, despite the continued presence and reputation of internationally renowned Russian filmmakers, the once prolific native studios are much quieter. Rare and historical films may be seen in the Salut cinema, where films from the Museum of Cinema collection are shown regularly.</p>
<p>The Shchusev State Museum of Architecture is the national museum of Russian architecture by the name of the architect Alexey Shchusev near the Kremlin area.</p>
<h3>Sports</h3>
<p>Moscow possesses a large number of various sports facilities and over 500 Olympic champions lived in the city by 2005. Moscow is home to sixty-three stadiums (besides eight football and eleven light athletics maneges), of which Luzhniki Stadium is the largest and the 4th biggest in Europe (it hosted the 1998–99 UEFA Cup, 2007–08 UEFA Champions League finals, and the 1980 Summer Olympics). Forty other sport complexes are located within the city, including twenty-four with artificial ice. The Olympic Stadium was the world's first indoor arena for bandy and hosted the Bandy World Championships twice. Moscow was again the host of the competition in 2010, this time in Krylatskoye. That arena has also hosted the World Speed Skating Championships. There are also seven horse racing tracks in Moscow, of which Central Moscow Hippodrome, founded in 1834, is the largest. Moscow was the host city of the 1980 Summer Olympics, although the yachting events were held at Tallinn, in present-day Estonia. Large sports facilities and the main international airport, Sheremetyevo Terminal 2, were built in preparation for the 1980 Summer Olympics. Moscow had also made a bid for the 2012 Summer Olympics. However, when final voting commenced on 6 July 2005, Moscow was the first city to be eliminated from further rounds. The Games were finally awarded to London.</p>
<p>The most titled ice hockey team in the Soviet Union and in the world, HC CSKA Moscow comes from Moscow. Other big ice hockey clubs from Moscow are HC Dynamo Moscow, which was the second most titled team in the Soviet Union, and HC Spartak Moscow.</p>
<p>The most titled Soviet, Russian, and one of the most titled Euroleague clubs, is the basketball club from Moscow PBC CSKA Moscow. Another strong basketball club from Moscow is MBC Dynamo Moscow.</p>

<p>Moscow had more winners at the USSR and Russian Chess Championship than any other city. Some of them were the best players in the world.</p>
<p>The most titled volleyball team in the Soviet Union and in Europe (CEV Champions League) is VC CSKA Moscow.</p>
<p>In football, FC Spartak Moscow has won more championship titles in the Russian Premier League than any other team. They were second only to FC Dynamo Kyiv in the Soviet Union. PFC CSKA Moscow was the first Russian football team to win a UEFA title. FC Lokomotiv Moscow, FC Dynamo Moscow and FC Torpedo Moscow are other professional football teams also based in Moscow.</p>
<p>Moscow houses several equally prominent and award-winning football, ice hockey, basketball and many other sports teams, which is rather unusual for Russia as well as the world. Because sports organisations in the Soviet Union were highly centralized in the first place, two of the best-manned Union-level teams represented defence and law-enforcing agencies: the Armed Forces (CSKA) and the Ministry of Internal Affairs (Dinamo) and a Union-wide selection (there were "army" and "police" teams in most major cities) and Moscow being the center of both the sports organisations, DoD and police headquarters, Spartak, CSKA and Dinamo were equally the most prestigious, well-manned and best-funded teams in the USSR.</p>

<p>Because of Moscow's cold local climate, winter sports have a large following as well. Many of Moscow's large parks offer marked trails for skiing and frozen ponds for skating.</p>
<p>Moscow also hosts the annual Kremlin Cup, a popular tennis tournament on both the WTA and ATP tours. It is regarded as a very prestigious tournament and is one of the ten Tier-I events on the women's tour and a host of Russian players feature every year.</p>
<p>Slava Moscow is a professional rugby club, competing in the national Professional Rugby League. Former rugby league heavyweights RC Lokomotiv have entered the same league as of 2011. The Luzhniki Stadium also hosted the 2013 Rugby World Cup Sevens.</p>
<p>In bandy one of the most successful clubs in the world is 20 times and current Russian League champions Dynamo Moscow. They´ve also won World Cup twice and European Cup six times.</p>
<p>MFK Dinamo Moskva is one of the major futsal clubs in Europe.</p>
<p>Russia was given the right to host the 2018 FIFA World Cup, and in Moscow, the Luzhniki Stadium will have an increased capacity, by almost 10,000 new seats, in addition to a further two stadiums that will be built: the Dynamo Stadium, and the Spartak Stadium. Together these will have a capacity of at least 40,000 seats.</p>
<h3>Entertainment</h3>


<p>The city is full of different kinds of clubs, restaurants and bars. The Moscow city center and Rublevka (richest area of the city) have a wide selection of luxury establishments. Tverskaya Street is also one of the busiest shopping streets in Moscow.</p>
<p>The adjoining Tretyakovsky Proyezd, also south of Tverskaya Street, in Kitai-gorod, is host to upscale boutique stores such as Bulgari, Tiffany &amp; Co., Armani, Prada and Bentley. Nightlife in Moscow has moved on since Soviet times and today the city has many of the world's largest nightclubs.</p>
<h2>Politics</h2>

<p>Moscow is the seat of power for the Russian Federation. At the centre of the city, in the Central Administrative Okrug, is the Moscow Kremlin, which houses the home of the President of Russia as well as many national governmental facilities. This includes numerous military headquarters and the headquarters of the Federal Security Service. Moscow, like with any national capital, is also the host of all the foreign embassies and diplomats representing a multitude of nations in Russia. Moscow is designated as one of only two Federal cities of Russia (the other one being Saint Petersburg). Among the 83 federal subjects of Russia, Moscow represents the most populated one and the smallest one in terms of area. Lastly, Moscow is located within the central economic region, one of twelve regions within Russia with similar economic goals. The basic law of the city is the Charter of Moscow that was adopted in 1995.</p>
<h3>Executive</h3>
<p>The Mayor of Moscow is the leading official in the executive, and he leads the Government of Moscow which is the highest organ of executive power.</p>
<h3>Moscow City Duma</h3>

<p>The Moscow City Duma is the City Duma (city council or local parliament) and all local laws must be approved by it. It includes 35 members who are elected for a four-year term in a Mixed-member proportional representation: 18 are elected on a proportional party list basis and 17 on Single-mandate constituency basis.</p>
<h3>Administrative divisions</h3>


<p>The entire city of Moscow is headed by one mayor (Sergey Sobyanin). The city of Moscow is divided into twelve administrative okrugs and 123 districts.</p>
<p>The Russian capital's specific town-planning development began to show as early as the 12th century, when the city was founded. The central part of Moscow grew by consolidating with suburbs in line with medieval principles of urban development, when strong fortress walls would gradually spread along the circle streets of adjacent new settlements. The first circular defence walls set the trajectory of Moscow's rings, laying the groundwork for the future town-planning of the Russian capital.</p>
<p>The following fortifications served as the city's circular defense boundaries at some point in history: the Kremlin walls, Zemlyanoy Gorod (Earthwork Town), the Kamer-Kollezhsky Rampart, the Garden Ring, and the small railway ring. The Moscow Automobile Ring Road (MKAD) has been Moscow's boundary since 1960. Also in the form of a circle are the main Moscow subway line, the Ring Line, and the so-called Third Automobile Ring, which was completed in 2005. Hence, the characteristic radial-circle planning continues to define Moscow's further development. However, contemporary Moscow has also engulfed a number of territories outside the Ring Road, such as Solntsevo, Butovo, and the town of Zelenograd. A part of Moscow Oblast's territory was merged into Moscow on 1 July 2012; as a result, Moscow is no longer surrounded by Moscow Oblast and now has a border with Kaluga Oblast. In all, Moscow gained about 1,500 square kilometers (580 sq mi) and 230,000 inhabitants. Moscow's Mayor Sergey Sobyanin lauded the expansion that will help Moscow and the neighboring region, a "mega-city" of twenty million people, to develop "harmonically".</p>
<p>All administrative okrugs and districts have their own coats of arms and flags as well as individual heads of the area.</p>
<p>In addition to the districts, there are Territorial Units with Special Status. These usually include areas with small or no permanent populations. Such is the case with the All-Russia Exhibition Centre, the Botanical Garden, large parks, and industrial zones. In recent years, some territories have been merged with different districts. There are no ethnic-specific regions in Moscow, as in the Chinatowns that exist in some North American and East Asian cities. And although districts are not designated by income, as with most cities, those areas that are closer to the city center, metro stations or green zones are considered more prestigious.</p>
<p>Moscow also hosts some of the government bodies of Moscow Oblast, although the city itself is not a part of the oblast.</p>
<h2>Economy</h2>

<h3>Overview</h3>




<p>Moscow has one of the largest municipal economies in Europe and it accounts for approximately 22% of Russian GDP. As of 2009, the GRP in Moscow reached 7.16 trl roubles ($225 bln).</p>
<p>Moscow has the lowest unemployment rate of all federal subjects of Russia, standing at just 1% in 2010, compared to the national average of 7%. The average monthly wage in the city is 41,600 roubles (), which is almost twice the national average of 21,800 rubles (), and the fourth highest among the federal subjects of Russia.</p>
<p>Moscow is the undisputed financial center of Russia and home to the country's largest banks and many of its largest companies, such as natural gas giant Gazprom. Moscow accounts for 17% of retail sales in Russia and for 13% of all construction activity in the country. Since the 1998 Russian financial crisis, various business sectors in Moscow have shown exponential rates of growth. Many new business centers and office buildings have been built in recent years, but Moscow still experiences shortages in office space. As a result, many former industrial and research facilities are being reconstructed to become suitable for office use.</p>
<p>Overall, economic stability has improved in recent years; nonetheless, crime and corruption continue still hinder business development.</p>

<p>The Cherkizovskiy marketplace was the largest marketplace in Europe, with a daily turnover of about thirty million dollars and about ten thousand venders from different countries (including China, Turkey, Azerbaijan and India). It was administratively divided into twelve parts and covers a wide sector of the city. Since July 2009 it has been closed.</p>
<p>In 2008, Moscow had 74 billionaires with an average wealth of $5.9 billion, which placed it above New York's 71 billionaires. However, as of 2009, there are only 27 billionaires in Moscow compared with New York's 55 billionaires. Overall, Russia lost 52 billionaires during the recession List of Russian billionaires by net worth. Topping the list of Russia's billionaires in 2009 is Mikhail Prokhorov with $9.5 billion, ahead of the more famous Roman Abramovich with $8.5 billion, in 2nd place. Prokhorov's holding company, "ОНЭКСИМ" (<i>ONÈKSIM</i>) group, owns huge assets in hydrogen energy, nanotechnology, traditional energy, precious metals sector, while Abramovich, since selling his oil company Sibneft to Russian state-controlled gas giant Gazprom in 2005, has bought up steel and mining assets. He also owns Chelsea F.C.. Russia's richest woman remains Yelena Baturina, the 50-year-old second wife of Moscow Mayor Yuri Luzhkov. Oleg Deripaska, the 1st on this list in 2008 with $28 billion, was only 10th in 2009 with $3.5 billion. Based on Forbes' 2011 list of the world's billionaires, Moscow is the city with the most billionaires in the world, with 79 from 115 in all of Russia.</p>
<p>The nouveau riche, also called the "New Russians", often in a derogatory sense, have a reputation for flaunting their wealth; the avenues for doing so have also increased in recent times – a sense of fashion and self-consciousness has instilled itself through the many haute couture and haute cuisine spots in Moscow.</p>
<h3>Industry</h3>
<p>Primary industries in Moscow include the chemical, metallurgy, food, textile, furniture, energy production, software development and machinery industries.</p>


<p>The Mil Moscow Helicopter Plant is one of the leading producers of military and civil helicopters in the world. Khrunichev State Research and Production Space Center produces various space equipment, including modules for space stations Mir, Salyut and the ISS as well as Proton launch vehicles and military ICBMs. Sukhoi, Ilyushin, Mikoyan, Tupolev and Yakovlev aircraft design bureaus also situated in Moscow. NPO Energomash, producing the rocket engines for Russian and American space programs, as well as Lavochkin design bureau, which built fighter planes during WWII, but switched to space probes since the Space Race, are in nearby Khimki, an independent city in Moscow Oblast that have largely been enclosed by Moscow from its sides. Automobile plants ZiL and AZLK, as well as the Voitovich Rail Vehicle plant, are situated in Moscow and Metrovagonmash metro wagon plant is located just outside the city limits. The Poljot Moscow watch factory produces reliable military, professional and sport watches well known in Russia and abroad. Yuri Gagarin in his trip into space used "Shturmanskie", produced by this factory.</p>
<p>The Electrozavod factory was the first transformer factory in Russia. The Kristall distillery is the oldest distillery in Russia producing various vodka types, including "Stolichnaya" while a wide assortment of wines are produced at several Moscow wine plants, including the Moscow Interrepublican Vinery. The Moscow Jewelry Factory and the Jewellerprom are important producers of jewellery in Russia; Jewellerprom used to produce the famous and exclusive Order of Victory, awarded to those aiding the Soviet Union's Red Army during World War II.<br>
There are also many other industries located just outside the city of Moscow, as well as many microelectronic industries in Zelenograd, including Ruselectronics companies.</p>
<p>Gazprom, the largest extractor of natural gas in the world and the largest Russian company, has head offices also in Moscow, as well as many other oil, gas and electricity companies.</p>
<p>Moscow also hosts headquarters of various software development companies, including such as:</p>
<ul><li>1C Company—business software and games producer</li>
<li>ABBYY software house—developer of text recognition and translation software,</li>
<li>Akella—video game developer company</li>
<li>Kaspersky Lab—worldwide-known producer of anti-virus software</li>
<li>Ruselectronics - software and cryptography developing corporation</li>
</ul><p>Additionally, some industry is now being transferred out of the city to improve the ecological state of the city. Nevertheless, Moscow remains one of Russia's major industrial centers.</p>
<h3>Living costs</h3>
<p>During Soviet times, apartments were lent to people by the government according to the square meters-per-person norm (some groups, including people's artists, heroes and prominent scientists had bonuses according to their honors). Private ownership of apartments was limited until the 1990s, when people were permitted to secure property rights to the places they inhabited. Since the Soviet era, estate owners have had to pay the service charge for their residences, a fixed amount based on persons per living area.</p>
<p>Due to the current economic situation, the price of real estate in Moscow continues to rise. Today, one could expect to pay $4000 on average per square meter (11 sq ft) on the outskirts of the city or US$6,500–$8,000 per square meter in a prestigious district. The price sometimes may exceed US$40,000 per square meter in a flat. It costs about US$2500 per month to rent a 1-bedroom apartment and about US$1500 per month for a studio in the center of Moscow.</p>
<p>A typical one-bedroom apartment is about thirty square meters (323 sq ft), a typical two-bedroom apartment is forty-five square meters (485 sq ft), and a typical three-bedroom apartment is seventy square meters (753 sq ft). Many cannot move out of their apartments, especially if a family lives in a two-room apartment originally granted by the state during the Soviet era. Some city residents have attempted to cope with the cost of living by renting their apartments while staying in dachas (country houses) outside the city.</p>
<p>In 2006, Mercer Human Resources Consulting named Moscow the world's most expensive city for expatriate employees, ahead of perennial winner Tokyo, due to the stable Russian ruble as well as increasing housing prices within the city. Moscow also ranked first in the 2007 edition and 2008 edition of the survey. However, Tokyo has overtaken Moscow as the most expensive city in the world, placing Moscow at third and behind Osaka at second. Critics of their methodology argue that this survey replicates the lifestyle that a senior executive would have in Washington DC, counting certain very expensive brand name foreign goods, but disregarding the many lines that are far cheaper in Russia, e.g. household staff, drivers, nannies, etc.</p>
<p>In 2008, Moscow ranked top on the list of most expensive cities for the third year in a row.</p>

<h2>Science and education</h2>

<p>There are 1696 high schools in Moscow, as well as 91 colleges. Besides these, there are 222 institutions of higher education, including 60 state universities and the Lomonosov Moscow State University, which was founded in 1755. The main university building located in Vorobyovy Gory (Sparrow Hills) is 240 metres (790 ft) tall and when completed, was the tallest building on the continent. The university has over 30,000 undergraduate and 7,000 postgraduate students, who have a choice of twenty-nine faculties and 450 departments for study. Additionally, approximately 10,000 high school students take courses at the university, while over two thousand researchers work. The Moscow State University library contains over nine million books, making it one of the largest libraries in all of Russia. Its acclaim throughout the international academic community has meant that over 11,000 international students have graduated from the university, with many coming to Moscow to learn the Russian language.</p>
<p>The I.M. Sechenov First Moscow State Medical University named after Ivan Sechenov or formerly known as Moscow Medical Academy (1stMSMU) is a medical university situated in Moscow, Russia. It is a Russian Federal Agency for Health and Social Development. It is one of the largest medical universities in Russia and Europe. Currently, more than 9200 students are enrolling in 115 different academic departments in this university. It also offers courses for post-graduate studies.</p>

<p>Moscow is one of the main financial centers of the Russian Federation and CIS countries and is well known for its business schools. Among the best are the Finance Academy under the Government of RF; Plekhanov Russian University of Economics; The State University of Management, and the State University - Higher School of Economics. They offer undergraduate degrees in management, finance, accounting, marketing, real estate and economic theory, as well as Masters programs and MBA with varied concentrations. Most of them have branches in other regions of Russia and countries around the world.</p>

<p>Bauman Moscow State Technical University, founded in 1830, is located in the center of Moscow and provides more than 18,000 undergraduate and 1,000 postgraduate students with an education in science and engineering, offering a wide range of technical degrees. Since it opened enrollment to students from outside of Russia in 1991, Bauman Moscow State Technical University has increased its number of international students up to two hundred.</p>
<p>The Moscow Conservatory, founded in 1866 is a prominent music school in Russia, whose graduates included Sergey Rachmaninoff, Alexander Scriabin, Aram Khachaturian, Mstislav Rostropovich, and Alfred Schnittke.</p>
<p>The Gerasimov All-Russian State Institute of Cinematography, abbreviated as VGIK, is the world's oldest educational institution in Cinematography, founded by Vladimir Gardin in 1919. Sergei Eisenstein, Vsevolod Pudovkin, and Aleksey Batalov were among its most distinguished professors and Mikhail Vartanov, Sergei Parajanov, Andrei Tarkovsky, Nikita Mikhalkov, Eldar Ryazanov, Alexander Sokurov, Yuriy Norshteyn, Aleksandr Petrov, Vasily Shukshin, Konrad Wolf among graduates.</p>


<p>Moscow State Institute of International Relations, founded in 1944, remains Russia's best- known school of international relations and diplomacy, with six different schools focused on international relations. Approximately 4,500 students make up the university's student body and over 700,000 Russian and foreign-language books — of which 20,000 are considered rare — can be found in the library of the Moscow State Institute of International Relations.</p>
<p>Other prominent institutions are the Moscow Institute of Physics and Technology, also known as Phystech, the Fyodorov Eye Microsurgery Complex, founded in 1988 by Russian eye surgeon Svyatoslav Fyodorov, the Moscow Aviation Institute, the Moscow Motorway Institute (State Technical University), and the Moscow Engineering Physics Institute. Moscow Institute of Physics and Technology has taught numerous Nobel Prize winners, including Pyotr Kapitsa, Nikolay Semyonov, Lev Landau and Alexander Prokhorov, while the Moscow Engineering Physics Institute is known for its research in nuclear physics. The highest Russian military school is the Combined Arms Academy of the Armed Forces of the Russian Federation.</p>
<p>Although Moscow has a number of famous Soviet-era higher educational institutions, most of which are more oriented towards engineering or the fundamental sciences, in recent years Moscow has seen a significant growth in the number of commercial and private institutions that offer classes in business and management. Many state institutions have expanded their education scope and introduced new courses or departments. Institutions in Moscow, as well as the rest of post-Soviet Russia, have begun to offer new international certificates and postgraduate degrees, including the Master of Business Administration. Student exchange programs with different (especially, European) countries have also become widespread in Moscow's universities, while many schools within the Russian capital also offer seminars, lectures and courses for corporate employees and businessmen.</p>

<p>Moscow is one of the largest science centers in Russia. The headquarters of the Russian Academy of Sciences are located in Moscow as well as numerous research and applied science institutions. The Kurchatov Institute, Russia's leading research and development institution in the fields of nuclear energy, where the first nuclear reactor in Europe was built, the Landau Institute for Theoretical Physics, Institute for Theoretical and Experimental Physics, Kapitza Institute for Physical Problems and Steklov Institute of Mathematics are all situated in Moscow.</p>
<p>There are 452 libraries in the city, including 168 for children. The Russian State Library, founded in 1862 is the national library of Russia. This library is home to over 275 km (171 mi) of shelves and 42 million items, including over 17 million books and serial volumes, 13 million journals, 350,000 music scores and sound records, and 150,000 maps, making it the largest library in Russia and one of the largest in the world. Items in 247 different languages comprise approximately 29 percent of the collection.</p>
<p>The State Public Historical Library, founded in 1863, is the largest library specialising in Russian history. Its collection contains four million items in 112 languages (including 47 languages of the former USSR), mostly on Russian and world history, heraldry, numismatics, and the history of science.</p>
<p>In regards to primary and secondary education, Clifford J. Levy of <i>The New York Times</i> said "Moscow has some strong public schools, but the system as a whole is dispiriting, in part because it is being corroded by the corruption that is a post-Soviet scourge. Parents often pay bribes to get their children admitted to better public schools. There are additional payoffs for good grades."</p>

<h2>Transportation</h2>

<h3>Air</h3>

<p>There are five primary commercial airports serving Moscow:</p>
<ul><li>Sheremetyevo International Airport (SVO)</li>
<li>Domodedovo International Airport (DME)</li>
<li>Bykovo Airport (BKA)</li>
<li>Ostafyevo International Airport (OSF)</li>
<li>Vnukovo International Airport (VKO)</li>
</ul><p>Sheremetyevo International Airport is the most common entry point for foreign visitors, handling sixty percent of all international flights. Domodedovo International Airport is the leading airport in Russia in terms of passenger throughput, and is the primary gateway to long-haul domestic and CIS destinations and its international traffic rivals Sheremetyevo's. The three other airports particularly offer flights within Russia and to and from states from the former Soviet Union. Moscow's airports vary in distances from the MKAD beltway: Bykovo is the farthest, at 35 km (22 mi); Domodedovo is next at 22 km (14 mi); Vnukovo is 11 km (7 mi); Sheremetyevo is 10 km (6 mi); and Ostafievo, the nearest, is about 8 kilometres (5.0 mi) from MKAD.</p>
<p>There are also several smaller airports close to Moscow, such as Myachkovo Airport, intended for private aircraft, helicopters and charters.</p>
<h3>Water</h3>

<p>Moscow also has two passenger terminals, (South River Terminal and North River Terminal or Rechnoy vokzal), on the river and regular ship routes and cruises along the Moskva and Oka rivers, which are used mostly for entertainment. The North River Terminal, built in 1937, is also the main hub for long-range river routes. There are also three freight ports serving Moscow.</p>
<h3>Railway</h3>


<p>Moscow employs several train stations to serve the city. Moscow's nine rail terminals (or <i>vokzals</i>)  are:</p>
<ul><li>Belorussky Rail Terminal</li>
<li>Kazansky Rail Terminal</li>
<li>Kiyevsky Rail Terminal</li>
<li>Kursky Rail Terminal</li>
<li>Leningradsky Rail Terminal</li>
<li>Paveletsky Rail Terminal</li>
<li>Rizhsky Rail Terminal</li>
<li>Savyolovsky Rail Terminal</li>
<li>Yaroslavsky Rail Terminal</li>
</ul><p>The terminals are located close to the city center, along the metro ringline 5 or close to it, and all connect to a metroline to the centre of town. Each station handles trains from different parts of Europe and Asia. There are also many smaller railway stations in Moscow. As train tickets are relatively cheap, they are the preferred mode of travelling for Russians, especially when departing to Saint Petersburg, Russia's second-largest city. Moscow is also the western terminus of the Trans-Siberian Railway, which traverses nearly 9,300 kilometres (5,800 mi) of Russian territory to Vladivostok on the Pacific coast.</p>
<p>Suburbs and satellite cities are also connected by commuter elektrichka (electric rail) network. Elektrichkas depart from each of these terminals to the nearby (up to 140 km or 87 mi) large railway stations.</p>
<p>The Moscow Little Ring Railway is only used for cargo traffic. There are plans to use the railway for passenger traffic. There is a connecting railway line on the North side of the town which connects Belorussky terminal with other railway lines. This is used by some suburban trains.</p>
<h3>Metro</h3>


<p>Local transport includes the Moscow Metro, a metro system famous for its art, murals, mosaics, and ornate chandeliers. When it first opened in 1935, the system had just two lines. Today, the Moscow Metro comprise twelve lines, mostly underground with a total of 188 stations. The Metro is one of the deepest subway systems in the world; for instance the Park Pobedy station, completed in 2003, at 84 metres (276 ft) underground, has the longest escalators in Europe. The Moscow Metro is one of the world's busiest metro systems, serving about ten million passengers daily. (300,000,000 people every month) Facing serious transportation problems, Moscow has extensive plans for expanding its Metro.</p>
<h3>Bus and trolleybus</h3>
<p>As Metro stations outside the city center are far apart in comparison to other cities, up to 4 kilometres (2.5 mi), an extensive bus network radiates from each station to the surrounding residential zones. Moscow also has a bus terminal for long-range and intercity passenger buses (Central Bus Terminal) with daily turnover of about 25 thousand passengers serving about 40% of long-range bus routes in Moscow.</p>
<p>Every major street in the city is served by at least one bus route. Many of these routes are doubled by a trolleybus route and have trolley wires over them.</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h3>Monorail</h3>

<p>There is also a short monorail line, operated by the Moscow Metro company. The line connects Timiryazevskaya metro station and Ulitsa Sergeya Eisensteina, passing close to VVTs. The line opened in 2004. Effective January 2013, no additional fare is needed (first metro-monorail transfer in 90 minutes does not charge).</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h3>Tram</h3>

<p>Moscow has an extensive tram system, which first opened in 1899. The newest line was built in 1984. Its daily usage by Muscovites is low, making up for approximately 5% of trips, because many vital connections in the network have been withdrawn. Trams still remain important in some districts as feeders to Metro stations. The trams also provide important cross links between metro lines, for example between Universitet station of Sokolnicheskaya Line (#1 red line) and Profsoyuznaya station of Kaluzhsko-Rizhskaya Line (#6 orange line) or between Voykovskaya and Strogino.</p>
<p>There are three separate tram networks in the city:</p>
<ul><li>Krasnopresnenskoye depot network with the westernmost point at Strogino (depot location) and the easternmost point near platform Dmitrovskaya. This network became separated in 1973, but until 1997 it could easily have been reconnected by about one kilometer (0.6 miles) of track and three switches. The network has the highest usage in Moscow and no weak points based on turnover except to-depot lane (passengers serviced by bus) and tram ring at Dmitrovskaya (because now it is neither a normal transfer point nor a repair terminal).</li>
<li>The Apakov depot services the south-western part from the Varshavsky lane – Simferopolsky boulevard in the east to the Universitet station in the west and Boulevard lane at the center. This network is connected only by the four-way Dubininskaya and Kozhevnicheskaya streets. A second connection by Vostochnaya (Eastern) street was withdrawn in 1987 due to fire at Dinamo plant and has not been recovered, and remains lost (Avtozavodsky bridge) at 1992. The network may be serviced anyway by another depot (now route 35, 38).</li>
<li>Main three depot networks with railway gate and tram-repair plant.</li>
</ul><p>In addition, tram advocates have suggested that the new rapid transit services (metro to City, Butovo light metro, Monorail) would be more effective as at-grade tram lines and that the current problems with trams are only due to poor management and operation, not the technical properties of trams. New tram models have been developed for the Moscow network despite the lack of expansion.</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h3>Taxi</h3>
<p>In Russia and Moscow, the difference between hailing a cab and simply hitchhiking is blurred. It's an old Russian tradition for drivers to offer rides to strangers for a fee. Generally, wherever you are, at any time of day or night, you can get a 'cab' in a matter of minutes or seconds by holding out your hand. Commercial taxi services are also available. In addition, route taxis are also in widespread use.</p>
<h3>Roads</h3>
<p>There are over 2.6 million cars in the city on a daily basis. Recent years have seen the growth in the number of cars, which have caused traffic jams and lack of parking space to become major problems.</p>
<p>The MKAD, along with the Third Transport Ring and the future Fourth Transport Ring, is one of only three freeways that run within Moscow city limits. However, as one can easily observe from a map of the Moscow area, there are several other roadway systems that form concentric circles around the city.</p>
<h2>Future development</h2>


<p>The Moscow International Business Center is a projected new part of central Moscow. Geographically situated in Presnensky District, located at the Third Ring, the Moscow City area is under intense development. The goal of MIBC is to create a zone, the first in Russia, and in all of Eastern Europe, that will combine business activity, living space and entertainment. It will be a city within a city. The project was conceived by the Moscow government in 1992.</p>
<p>The construction of Moscow-City takes place on the Krasnopresnenskaya embankment. The whole project takes up to 1 square kilometer (247 acres). This area is the only spot in downtown Moscow that can accommodate a project of this magnitude. Today, most of the buildings there are old factories and industrial complexes.</p>
<p>The Federation Tower, now being built is to be completed in 2015, will become the tallest building in Europe when completed. Also to be included in the project are a water park and other recreational facilities; business and entertainment complexes, numerous prestigious office and residential buildings, the transport network and the new site of the Moscow government. The construction of four new metro stations in the territory has already been completed, two of which have already opened and two others are reserved for future metro lines crossing MIBC, some additional stations were planned. A rail shuttle service, directly connecting MIBC with the Sheremetyevo International Airport is also planned. Major thoroughfares through Moscow-City are the Third Ring and Kutuzovsky Prospekt. Three metro stations were initially planned for the Filyovskaya Line. The station Delovoi Tsentr opened in 2005, and was later renamed Vystavochnaya in 2009. The branch extended to the Mezhdunarodnaya station in 2006, and all work on third station, Dorogomilovskaya (between Kiyevskaya and Delovoi Tsentr), has been postponed. It was recently announced that there are plans to extend the branch as far as the Savyolovskaya station, on the Serpukhovsko-Timiryazevskaya Line.</p>
<p>A Fourth Ring freeway (in addition to Moscow Automobile Ring Road, Garden Ring and the Third Ring) has been designed and is being built around Moscow. It is to be completed by 2012 and will have a total length of 61 kilometres (38 mi).</p>
<p>A rail connection linking the international airports at Vnukovo and Sheremetyevo with downtown terminals is also planned.</p>
<p>In March 2009 the Russian business newspaper <i>Kommersant</i> reported that because of the Worldwide Economic Crisis, which started in 2008 and spread globally, many of the construction projects in Moscow (especially in the Moscow International Business Center) are frozen and may be cancelled altogether—like the ambitious "Russia Tower" in "Moscow-city". Many of yesterday's monstrous development groups are now in a near-bankrupt state like the Mirax-group or AFI Development.</p>

<h2>Media</h2>

<p>Moscow is home to nearly all of Russia's nationwide television networks, radio stations, newspapers and magazines.</p>
<h3>Newspapers</h3>

<p>English-language media include <i>The Moscow Times</i> and <i>Moscow News</i>, which are, respectively, the largest and oldest English-language weekly newspapers in all of Russia. <i>Kommersant</i>, <i>Vedomosti</i> and <i>Novaya Gazeta</i> are Russian-language media headquartered in Moscow. <i>Kommersant</i> and <i>Vedomosti</i> are among the country's leading and oldest Russian-language business newspapers.</p>
<h3>TV and radio</h3>


<p>Other notable media in Moscow include the <i>Echo of Moscow</i>, the first Soviet and Russian private news radio and information agency, and NTV, one of the first privately owned Russian television stations.</p>
<p><u>Moscow television networks:</u></p>
<p><u>Moscow radio stations:</u></p>
<p>The total number of radio stations in Moscow in the FM band is near 50.</p>
<h2>Famous people</h2>


<p>Moscow is also home to many people who have become famous in various branches of culture, science, sports, etc. For many others not born in Moscow, the city is also a place for realizing their ideas, business ventures and political careers. Many current politicians in leading positions and key figures from the international political and economy scene have received an education in Moscow.</p>
<h2>International relations</h2>

<h3>Twin towns and sister cities</h3>
</body>
</html>