<html>
<head>
<meta charset="UTF-8" />
<title>Carmel-by-the-Sea, California</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Carmel-by-the-Sea,_California" />
</head>
<body>
<h1>Carmel-by-the-Sea, California</h1>
<p><b>Carmel-by-the-Sea</b>, often called simply <b>Carmel</b>, is a city in Monterey County, California, United States, founded in 1902 and incorporated on October 31, 1916. Situated on the Monterey Peninsula, Carmel is known for its natural scenery and rich artistic history. In 1906, the <i>San Francisco Call</i> devoted a full page to the "artists, poets and writers of Carmel-by-the-Sea", and in 1910 it reported that 60 percent of Carmel's houses were built by citizens who were "devoting their lives to work connected to the aesthetic arts." Early City Councils were dominated by artists, and the city has had several mayors who were poets or actors, including Herbert Heron, founder of the Forest Theater, bohemian writer and actor Perry Newberry, and actor-director Clint Eastwood, who was mayor for one term, from 1986 to 1988.</p>
<p>The city is known for being dog-friendly, with numerous hotels, restaurants and retail establishments admitting guests with dogs. Carmel is also known for several unusual laws, including a prohibition on wearing high-heel shoes without a permit, enacted to prevent lawsuits arising from tripping accidents caused by irregular pavement. Carmel is also divided into 3 sections: Carmel-by-the-Sea, Carmel Valley and Carmel Highlands.</p>
<p>Carmel-by-the-Sea is located on the Pacific coast, about 330 miles (530 km) north of Los Angeles and 120 miles (190 km) south of San Francisco. As of the 2010 census, the town had a total population of 3,722, down from 4,081 at the 2000 census.</p>
<p></p>
<h2>History</h2>
<p>The Carmel-by-the-Sea area is permeated by Native American, early Spanish and American history. Most scholars believe that the Esselen-speaking people were the first Native Americans to inhabit the area of Carmel, but the Ohlone people pushed them south into the mountains of Big Sur around the 6th century.</p>
<h3>Spanish Mission settlement</h3>

<p>The first Europeans to see this land were Spanish mariners led by Juan Rodríguez Cabrillo in 1542, who sailed up the California coast without landing. Another sixty years passed before another Spanish explorer and Carmelite friar Sebastián Vizcaíno discovered for Spain what is now known as Carmel Valley in 1602, which he named for his patron saint, Our Lady of Mount Carmel.</p>
<p>The Spanish did not attempt to colonize the area until 1770, when Gaspar de Portolà, along with Franciscan Fathers, Junípero Serra and Juan Crespí visited the area in search of a mission site. Portolà and Crespí traveled by land while Serra traveled with the Mission supplies aboard ship, arriving eight days later. The colony of Monterey was established at the same time as the second mission in Alta California and soon became the capital of California until 1849. From the late 18th through the early 19th century most of the Ohlone population died out from European diseases (against which they had no immunity), as well as overwork and malnutrition at the missions where the Spanish forced them to live. When Mexico gained independence from Spain in 1821 Carmel became Mexican territory.</p>
<h3>Mission San Carlos and Father Serra</h3>

<p>The Mission San Carlos Borromeo de Carmelo was founded on June 3, 1770 in the nearby settlement of Monterey, but was relocated to Carmel by Father Junípero Serra due to the interaction between soldiers stationed at the nearby Presidio and the native Indians.</p>
<p>In December 1771, the transfer was complete as the new stockade of approximately 130x200 became the new Mission Carmel. Simple buildings of plastered mud were the first church and dwellings until a more sturdy structure was built of wood from nearby pine and cypress trees to last through the seasonal rains. This too was only a temporary church until a permanent stone edifice was built.</p>
<p>In 1784, Father Serra, after one last tour of all the California missions, died and was buried at his request at the Mission in the Sanctuary of the San Carlos Church, next to father Crespí who had passed the previous year. He was buried with full military honors.</p>
<p>The Mission at Carmel has significance beyond the history of Father Serra, who is sometimes called the "Father of California". It also contains the state's first library.</p>
<h3>Township</h3>

<p>A Welder, John Martin, acquired lands surrounding the Carmel mission in 1833, which he named Mission Ranch. Carmel became part of the United States in 1848, when Mexico ceded California as a result of the Mexican-American War.</p>
<p>Known as "Rancho Las Manzanitas", the area that was to become Carmel-by-the Sea was purchased by French businessman Honore Escolle in the 1850s. Escolle was well known and prosperous in the City of Monterey, owning the first commercial bakery, pottery kiln, and brickworks in Central California. His descendants, the Tomlinson-Del Piero Family, still live throughout the area.</p>
<p>In 1888, Escolle and Santiago Duckworth, a young developer from Monterey with dreams of establishing a Catholic retreat near the Carmel Mission, filed a subdivision map with the County Recorder of Monterey County. By 1889, 200 lots had been sold. The name "Carmel" was earlier applied to another place on the north bank of the Carmel River 13 miles (21 km) east-southeast of the present-day Carmel. A post office called Carmel opened in 1889, closed in 1890, re-opened in 1893, moved in 1902, and closed for good in 1903. Abbie Jane Hunter, founder of the San Francisco based Women's Real Estate Investment Company, first used the name "Carmel-by-the-Sea" on a promotional postcard.</p>
<p>In 1902 James Frank Devendorf and Frank Powers, on behalf of the Carmel Development Company, filed a new subdivision map of the core village that became Carmel. The Carmel post office opened the same year. In 1910, the Carnegie Institution established the Coastal Laboratory, and a number of scientists moved to the area. Carmel incorporated in 1916.</p>
<h3>Arts colony</h3>

<p>In 1905, the Carmel Arts and Crafts Club was formed to support and produce artistic works. After the 1906 San Francisco earthquake the village was inundated with musicians, writers, painters and other artists turning to the established artist colony after the bay city was destroyed. The new residents were offered home lots – ten dollars down, little or no interest, and whatever they could pay on a monthly basis.</p>
<p>Jack London describes the artists' colony in his novel <i>The Valley of the Moon</i>. Among the noted writers who lived in or frequented the village were Mary Austin, Nora May French, Robinson Jeffers, Sinclair Lewis, George Sterling and his protege Clark Ashton Smith, and Upton Sinclair. Visual artists of Carmel in the early twentieth century included Anne Bremer, Ferdinand Burgdorff, E. Charlton Fortune, Arnold Genthe, Percy Gray, Armin Hansen, Alice MacGowan, Charles Rollo Peters, William Frederic Ritschel, and Sydney Yard.</p>
<p>The Arts and Crafts Club held exhibitions, lectures, dances, and produced plays and recitals at numerous locations in Carmel, including the Pine Inn Hotel, the Old Bath House on Ocean Ave, the Forest Theater, and a small building in the downtown area donated by the Carmel Development Company.</p>
<p>In 1911, the town's rich Shakespearean tradition began with a production of <i>Twelfth Night</i>, directed by Garnet Holme of UC Berkeley and featuring future mayors Perry Newberry and Herbert Heron, with settings designed by artist Mary DeNeale Morgan. <i>Twelfth Night</i> was again presented in 1940 at Heron's inaugural Carmel Shakespeare Festival, and was repeated in 1942 and 1956.</p>
<p>By 1914, the club had achieved national recognition, with an article in <i>The Mercury Herald</i> commenting that "a fever of activity seems to have seized the community and each newcomer is immediately inoculated and begins with great enthusiasm to do something ... with plays, studios and studies".</p>

<h2>Arts and culture</h2>
<h3>Theatre arts</h3>

<p>In 1907 the town's first cultural center and theatre, the Carmel Arts and Crafts Clubhouse, was built. Poets Austin and Sterling performed their "private theatricals" there.</p>
<p>By 1913, The Arts and Crafts Club had begun organizing lessons for aspiring painters, actors &amp; craftsmen. Some of the most prominent painters in the United States, such as William Merritt Chase, Xavier Martinez, Mary DeNeale Morgan and C. Chapel Judson offered six weeks of instruction for $15.</p>
<p>In 1924, the Arts and Crafts Hall was built on an adjacent site. This new facility was renamed numerous times including the Abalone Theatre, the Filmarte, the Carmel Playhouse and, finally, the Studio Theatre of the Golden Bough. The original clubhouse, along with the adjoining theatre, burned down in 1949.</p>
<p>The facilities were rebuilt as a two-theatre complex; the theater opened in 1952 as the Golden Bough Playhouse. A photo of the fire from 1949 was still on file 60 years later at the rebuilt theatre illustrating the loss to the city's culture and history.</p>

<p>The dramas enacted by the Arts &amp; Crafts Club attracted considerable attention, with an article in <i>The Clubwoman</i> noting;</p>
<p>In 1910, the Forest Theater, one of the first outdoor theaters west of the Rockies, was built, with poet Mary Austin and actor/director Herbert Heron leading the endeavor. Numerous groups including the Carmel Arts &amp; Crafts Club, Forest Theater Society (1910) and the Western Drama Society (1911) presented plays and pageants. Original works and the plays of Shakespeare were the primary focus. The property was deeded to the City of Carmel-by-the-Sea in order to qualify for federal funding and, in 1939, the site became a Works Progress Administration (WPA) reconstruction project. After several years, the site re-opened as The Carmel Shakespeare Festival, with Herbert Heron as its director and, with the exception of the World War II years of 1943–44, the festival continued through the 1940s.</p>

<p>Theatrical activities in the town grew to such a proportion that between 1922 and 1924, two competing indoor theatres were built – the Arts &amp; Crafts Hall and the Theatre of the Golden Bough, designed and built by Edward G. Kuster and originally located on Ocean Avenue. Kuster was a musician and lawyer from Los Angeles who relocated to Carmel to establish his own theatre and school.</p>
<p>In 1935, after a production of <i>By Candlelight</i>, the Golden Bough was destroyed by fire. Kuster, who had previously bought out the Arts and Crafts Theatre, moved his operation to the older facility and renamed it the Golden Bough Playhouse. In 1949, after remounting <i>By Candlelight</i>, the playhouse burned to the ground. It was rebuilt and reopened in 1952.</p>
<p>In 1931, the Carmel Sunset School constructed a new auditorium, complete with Gothic-inspired architecture, with seating for 700. Often doubling as a performing arts venue for the community, the facility was bought by the City of Carmel-by-the-Sea in 1964, renaming the venue the Sunset Theatre. In 2003, following a $22 million renovation, the building re-opened with the 66th annual Carmel Bach Festival, hosting such renowned artists as Lyle Lovett, k.d.lang, Wynston Marsalis, and the Vienna Boys' Choir.</p>
<p>In 1949 the first Forest Theater Guild was organized, and under the leadership of Cole Weston, the 60-seat indoor Forest Theater was created. For most of the 1960s, the outdoor theater lay unused and neglected, with the original Forest Theater Guild having ceased operations in 1961. In 1968, Marcia Hovick's Children's Experimental Theater leased the indoor theater and continued until 2010. In 1972, a new Forest Theater Guild was incorporated and continues to produce musicals, adding a film series in 1997.</p>
<p>In 1984, Pacific Repertory Theatre initiated productions on the outdoor Forest Theater stage, reactivating Herbert Heron's Carmel Shake-speare Festival in 1990 which, in 1994, expanded to include productions at the Golden Bough Playhouse. Pacific Repertory Theatre (PacRep), a regional theatre company, is the only professional (Equity) company in Carmel and the Monterey Peninsula. One of the eight major arts institutions in Monterey County, it was founded in 1982 by Carmel resident Stephen Moorer as the GroveMont Theatre. Its name changed to Pacific Repertory Theatre in 1994 when the company acquired the Golden Bough Playhouse, a two-theatre complex housing both the Golden Bough and the Circle Theatres. PacRep presents a year-round season of 10–12 plays and musicals in three Carmel theatres: The 330-seat Golden Bough Theatre, the 120-seat Circle Theatre and the 540-seat outdoor Forest Theater. Annual outreach programs include PacRep's <i>School of Dramatic Arts</i> (SoDA) and the <i>Tix4Kids</i> program that distributes subsidized theatre tickets to underserved youth.</p>
<h3>Literary arts</h3>

<p>In 1905, poet George Sterling came to Carmel and helped to establish the town's literary base. He was associated with Mary Austin, as well as Jack London, who also spent considerable time in the Carmel and Monterey area. In San Francisco, Sterling was known as the "uncrowned King of Bohemia" and, following the great San Francisco earthquake of 1906 many of his literary associates followed him in his move. He is often credited with making Carmel world-famous. His aunt Missus Havens purchased a home for him in Carmel Pines where he lived for six years.</p>
<p>Sterling wrote to his long-time literary mentor, Ambrose Bierce;</p>
<blockquote>
<p>"Well, you can see why I must raise vegetables. Belgian hares, hens and the fruit of their wombs, squabs and goldfish, 'keep a bee,' raid mussel reefs, and cultivate a taste for rice – not to mention cold water and 'just one girl.' I'm determined to get into black and white unnumbered multitudes of lines that romp up and down in my innards, eight a-breast."</p>
</blockquote>

<p>Sterling's visitors included poet Joaquin Miller, writer Charles W. Stoddard and photographer Arnold Genthe, known for his documentary shots of the San Francisco fire that followed the great earthquake, after which Genthe followed Sterling to Carmel to make his residence.</p>
<p>In 1905, novelist Mary Austin moved to Carmel. She is best known for her tribute to the deserts of the American Southwest, <i>The Land of Little Rain</i>. Her play, <i>Fire</i>, which she also directed, had its world premiere at the Forest Theater in 1913. Austin is often credited as suggesting the idea for the outdoor stage.</p>
<p>In 1914, poet Robinson Jeffers (1887–1962), and his wife, Una (1884–1950), found their <i>"inevitable place"</i> when they first saw the Carmel-Big Sur coast south of California's Monterey Peninsula. Among the many contributors to the lore of Mary Austin and Robinson Jeffers was the Carmel landscape photographer Morley Baer, whose photographs, published in two books, complemented their writings.</p>

<p>Over the next decade, on a windswept, barren promontory, using granite boulders gathered from the rocky shore of Carmel Bay, Jeffers built Tor House as a home and refuge for himself and his family. It was in Tor House that Jeffers wrote all of his major poetical works: the long narratives of <i>"this coast crying out for tragedy,"</i> the shorter meditative lyrics and dramas on classical themes, culminating in 1947 with the critically acclaimed adaptation of <i>Medea</i> for the Broadway stage, which featured Dame Judith Anderson in the title role. He called his home Tor House, naming it for the craggy knoll, the "tor" on which it was built. Carmel Point, then, was a treeless headland, almost devoid of buildings. Construction began in 1918. The granite stones were drawn by horses from the little cove below the house. Jeffers apprenticed himself to the building contractor, thus learning the art of making "stone love stone." Construction was completed in mid-1919.</p>
<p>In 1920, the poet-builder began his work on Hawk Tower. Meant as a retreat for his wife and sons, it was completed in less than four years. Jeffers built the tower entirely by himself. He used wooden planks and a block and tackle system to move the stones and to set them in place. Many influential literary and cultural celebrities were guests of the Jeffers family. Among them were Sinclair Lewis, Edna St. Vincent Millay, Langston Hughes, Charles Lindbergh, George Gershwin and Charlie Chaplin. Later visitors have included William Everson, Robert Bly, Czesław Miłosz and Edward Abbey.</p>
<h3>Visual arts</h3>

<p>In 1906, San Francisco photographer Arnold Genthe joined the Carmel arts colony, where he was able to pursue his pioneering work in color photography. His first attempts were taken in his garden, primarily portraits of his friends, including the leading Shakespearean actor and actress of the period, Edward Sothern and Julia Marlowe, who were costumed as Macbeth and Lady Macbeth. Of his new residence, he wrote, ""My first trials with this medium were made at Carmel where the cypresses and rocks of Point Lobos, the always varying sunsets and the intriguing shadows of the sand dunes offered a rich field for color experiments."" According to the Library of Congress, where over 18,000 of his negatives and prints are on file, Genthe "became famous for his impressionistic portrayals of society women, artists, dancers, and theater personalities."</p>
<p>Renowned photographer Edward Weston moved to Carmel in 1929 and shot the first of numerous nature photographs, many set at Point Lobos, on the south side of Carmel Bay. In 1936, Weston became the first photographer to receive a Guggenheim Fellowship for his work in experimental photography. In 1948, after the onset of Parkinson's disease, he took his last photograph, an image of Point Lobos. Weston had traveled extensively with legendary photographer Ansel Adams, who moved to the Carmel Highlands in 1962, a few miles south of town.</p>
<p><i>Gray Gables</i>, at Lincoln and Seventh was the birthplace of the Carmel Art Association, founded by artists Josephine Culbertson and Ida Johnson. This small group supported art, primarily through the auspices of the Carmel Arts &amp; Crafts Club, until 1927, when a meeting took place, and the group committed to building an exhibition gallery to display their works. Their first show with 41 artists took place in October of the same year in the Seven Arts building of Herbert Heron. The permanent gallery was completed in 1933 at its present location on Dolores Street. In the early 1930s the tiny group claimed four members who had attained the status of membership in the National Academy of Design.</p>
<p>G. H. Rothe, the Mezzotint painter, lived for a time in Carmel and built two studios there in 1979.</p>
<h3>Music</h3>

<p>The Carmel Bach Festival began in 1935 as a three-day festival of concerts, expanding to 3 weeks until the 2009 Season which, due to economic concerns, was reduced to 2 weeks. The Festival is a celebration of music and ideas inspired by the historical and ongoing influence of J.S. Bach in the world. In recent years, the Festival was under the management of Jesse Read, who started as a performer with Carmel Bach in 1980. As of 2009, the non-profit company is being guided by newly appointed executive director Camille Kolles. For 72 years the Festival has brought the music of the Baroque and beyond to communities of the Monterey Peninsula  and to music lovers from both the United States and abroad. Composed of nationally and internationally renowned performing artists, the Festival orchestra and chorale, along with a local chorus, perform in a variety of venues within Carmel including the Sunset Cultural Center and the Carmel Mission Basilica, and other venues throughout the Monterey Peninsula. The Festival schedule features full orchestral and choral works, individual vocal and chamber ensemble concerts, recitals, master classes, films, lectures and informal talks, in addition to interactive social and family events. Since 2011, artistic leadership has been provided by Paul Goodwin, Festival Music Director And Conductor.</p>
<p>The Monterey Symphony provides triple performances of a seven concert series as well as an extensive education program and special performances. It was founded in December 1946 in the Carmel home of its first president Grace Howden. It is currently led by Spanish conductor Max Bragado Darman who joined the orchestra in 2004. The music directors of the Monterey Symphony are Lorell McCann (1947–1953) and Clifford Anderson (1947–1954), Gregory Millar (1954–1959), Earl Bernard Murray (1959–1960), Ronald Ondrejka (1960–1961), John Gosling (1961–1967), Jan De Jong (1967–1968), Haymo Taeuber (1968–1985), Clark Suttle (1985–1998), Kate Tamarkin (1998–2004), and Max Bragado Darman (2004 to present).</p>
<h2>Government</h2>
<p>Carmel is a general law city that is governed by a mayor and 4 city council members. The current mayor is Jason Burnett. The current city councilmembers are Carrie Theis, Steve Dallas, Victoria Beach, and Ken Talmage. Doug Schmitz is City Administrator.</p>
<h3>County, state, and federal representation</h3>
<p>On the Monterey County Board of Supervisors, Carmel is represented by Supervisor Dave Potter.</p>
<p>In the California State Assembly, Carmel is in the 29th Assembly District, represented by Democrat Mark Stone. In the California State Senate, Carmel in the 17th Senate District, represented by Democrat Bill Monning.</p>
<p>In the United States House of Representatives, Carmel is in California's 20th congressional district, represented by Democrat Sam Farr.</p>
<h2>Education</h2>
<p>Carmel is served by the Carmel Unified School District which operates nearby schools including Carmel High School, Carmel Middle School, Tularcitos Elementary School  and Carmel River School.</p>
<h2>Dogs</h2>
<p>Carmel-by-the-Sea is an exceptionally dog-friendly city. Most hotels allow dogs to stay with guests. Almost all restaurants that offer outside dining allow dogs in those areas, with most of them also offering water. A few have special "doggie menus." Many retailers allow dogs to accompany their owners in their stores and many have treats available. Water bowls and dog biscuits can also be found in front of many stores. Dogs are not permitted, however in Devendorf Park (on Ocean Ave. between Junipero and Mission Streets). Dogs must be leashed, except on Carmel City Beach, where they are allowed unleashed if they are under voice command from their owners. The police department takes animal welfare seriously and officers will open cars that contain pets without adequate ventilation or water and will remove the pets and cite the owner.</p>
<h2>Unusual laws</h2>
<p>Though often mistakenly thought of as an urban myth, the municipal code prohibits wearing shoes having heels more than 2 inches in height or with a base of less than one square inch unless the wearer has obtained a permit for them. While the local police do not cite those in violation of the ordinance, this seemingly peculiar law was authored by the city attorney in the 1920s to defend the city from lawsuits resulting from wearers of high-heeled shoes tripping over irregular pavement distorted by tree roots. Permits are available without charge at City Hall.</p>
<h2>Media</h2>
<h3>Carmel Pine Cone</h3>
<dl><dd><i>See also: Media in Monterey County</i></dd>
</dl><p>The <i>Carmel Pine Cone</i> is the town's weekly newspaper and has been published since 1915, covering local news, politics, arts, entertainment, opinions and real estate. The newspaper also has a section called The Police Log that contains almost every report of a crime in the Carmel area, often read with a quaint twist of humor by readers since the contents of the log are fairly innocuous. Veteran CBS and NBC network news producer Paul Miller became publisher in 1997. In 2005, after failing to convince city officials to rezone a potential site for the Pine Cone's operation, he moved the paper's production offices to Pacific Grove, while maintaining a reduced news staff in downtown Carmel. In 2007, the paper began offering an Adobe Acrobat (*.PDF) version of its complete newspaper on the Internet, which has attracted more than 9,000 subscribers, in addition to the newspaper's weekly print circulation of approximately 19,000.</p>
<h2>Geography</h2>
<h3>Climate</h3>


<p>Carmel-by-the-Sea experiences a cool summer Mediterranean climate (Köppen climate classification <i>Csb</i>) normal in coastal areas of California. The wet season is from October to May, and summers are often overcast, the sun blocked by marine layer clouds which can produce drizzle. September and October (Indian Summer) offer the best weather of the year, with an average high of 72 °F (22 °C). The average annual rainfall in Carmel-by-the-Sea is 20 inches per year and the average temperature is 57 °F (14 °C).</p>
<h2>Demographics</h2>

<h3>2010</h3>
<p>The 2010 United States Census reported that Carmel-by-the-Sea had a population of 3,722. The population density was 3,445.5 people per square mile (1,330.3/km²). The racial makeup of Carmel-by-the-Sea was 3,464 (93.1%) White, 11 (0.3%) African American, 8 (0.2%) Native American, 111 (3.0%) Asian, 6 (0.2%) Pacific Islander, 45 (1.2%) from other races, and 77 (2.1%) from two or more races. Hispanic or Latino of any race were 174 persons (4.7%).</p>
<p>The Census reported that 3,722 people (100% of the population) lived in households, 0 (0%) lived in non-institutionalized group quarters, and 0 (0%) were institutionalized.</p>
<p>There were 2,095 households, out of which 254 (12.1%) had children under the age of 18 living in them, 831 (39.7%) were opposite-sex married couples living together, 138 (6.6%) had a female householder with no husband present, 50 (2.4%) had a male householder with no wife present. There were 81 (3.9%) unmarried opposite-sex partnerships, and 20 (1.0%) same-sex married couples or partnerships. 934 households (44.6%) were made up of individuals and 471 (22.5%) had someone living alone who was 65 years of age or older. The average household size was 1.78. There were 1,019 families (48.6% of all households); the average family size was 2.39.</p>
<p>The population was spread out with 381 people (10.2%) under the age of 18, 114 people (3.1%) aged 18 to 24, 544 people (14.6%) aged 25 to 44, 1,355 people (36.4%) aged 45 to 64, and 1,328 people (35.7%) who were 65 years of age or older. The median age was 59.2 years. For every 100 females there were 77.6 males. For every 100 females age 18 and over, there were 76.9 males.</p>
<p>There were 3,417 housing units at an average density of 3,163.1 per square mile (1,221.3/km²), of which 1,182 (56.4%) were owner-occupied, and 913 (43.6%) were occupied by renters. The homeowner vacancy rate was 5.3%; the rental vacancy rate was 8.8%. 2,198 people (59.1% of the population) lived in owner-occupied housing units and 1,524 people (40.9%) lived in rental housing units.</p>
<h2>Planning and environmental factors</h2>

<p>The town has historically pursued a vigorous strategy of planned development to enhance its natural coastal beauty and to retain its character, which the city's general plan describes as "a village in a forest overlooking a white sand beach". Carmel-by-the-Sea was incorporated in the year 1916 and as early as 1925 the town adopted a clear vision of its future as "primarily, essentially and predominantly a residential community" (Carmel-by-the-Sea City Council, 1929). The city regularly hosts delegations from cities and towns around the world seeking to understand how the village retains its authenticity in today's increasingly homogeneous world.</p>
<p>New buildings must be built <i>around</i> existing trees and new trees are required on lots that are deemed to have an inadequate number.</p>

<p>The one-square-mile village has no street lights or parking meters. In addition, the businesses, cottages and houses have no street numbers. (Originally, the early artists who were the first builders of the homes in the town, named their houses, rather than having numerical addresses.) Due to this situation, the Postal Service provides no delivery of mail to individual addresses. Instead, residents go to the centrally located post office to receive their mail. Overnight delivery services do deliver to what are called <i>geographical addresses</i>, such as "NE Ocean and Lincoln" (Harrison Memorial Library) or "Monte Verde 4SW of 8th" (Golden Bough Playhouse). The format used for geographical addressing lists the street, cross street, and the number of houses from the intersection. For example, in the case of "Monte Verde 4SW of 8th", the address translates to a building on the West side Monte Verde Street four properties south of the 8th Ave intersection.</p>
<p>Planning has consistently recognized the importance of preserving the character of these major sociocultural and public facilities: Sunset Community and Cultural Center, Golden Bough Playhouse, Forest Theater, Mission San Carlos Borromeo de Carmelo, Tor House and Hawk Tower, Harrison Memorial Library, and City Hall.</p>
<p>Carmel-by-the-Sea is situated in a moderate seismic risk zone, the principal threats being the San Andreas Fault, which is approximately thirty miles northeast, and the Palo Colorado Fault which traces offshore through the Pacific Ocean several miles away. More minor potentially active faults nearby are the Church Creek Fault and the San Francisquito Fault (Spangle, 1975).</p>

<h2>City's sphere of influence</h2>
<p>The City of Carmel-by-the-Sea has established a 'sphere of influence' that includes the communities of Carmel Woods, Hatton Fields, Mission Fields, Mission Tract, Carmel Point and Carmel Hills. These neighborhoods are officially located in the unincorporated area of Monterey County, which provides most primary services, including law enforcement, street repairs and public transit. With the exception of several planned shopping areas at the mouth of Carmel Valley, these areas contain few, if any, ongoing businesses, and serve primarily as bedroom communities to Carmel-by-the-Sea and the greater Monterey Peninsula.</p>
<h2>Marine protected areas</h2>
<p>Carmel Pinnacles State Marine Reserve, Carmel Bay State Marine Conservation Area, Point Lobos State Marine Reserve and Point Lobos State Marine Conservation Area are marine protected areas in the waters around Carmel. Like underwater parks, these marine protected areas help conserve ocean wildlife and marine ecosystems.</p>
<h2>Notable people</h2>

<h2>See also</h2>

<ul><li>Coastal California</li>
<li>List of school districts in Monterey County, California</li>
<li>Monterey county attractions</li>
</ul><h2>References</h2>

<h2>Further reading</h2>
<ul><li>Carmel-by-the-Sea City Council Resolution no. 98, 1929</li>
<li>Carmel-by-the-Sea Municipal Code Chapter 8.44 <i>Permits For Wearing Certain Shoes</i></li>
<li>Helen Spangenberg, <i>Yesterday's Artists on the Monterey Peninsula</i>, published by the Monterey Peninsula Museum of Art (1976)</li>
<li>Herbert B. Blanks, <i>Carmel-by-the-Sea, Yesterday, Today and Tomorrow</i> (Report). City of Carmel-by-the-Sea. 1965</li>
<li>John Ryan, Kay Ransom <i>et al.</i>, <i>City of Carmel-by-the-Sea General Plan</i> prepared for the town of Carmel-by-the-Sea, Clint Eastwood, Mayor, by Earth Metrics Inc., San Mateo, Ca. pursuant to requirements of the State of California (1984)</li>
<li>Kay Ransom <i>et al.</i>, <i>Environmental Impact Report for the Carmel-by-the-Sea General Plan</i>, Prepared for the town of Carmel-by-the-Sea by Earth Metrics Inc., Burlingame, Ca. (1985)</li>
<li>Marjory Lloyd, <i>History of Carmel (1542–1966)</i>, 1966</li>
<li><i>Seismic Safety Element of the General Plans of Carmel, Del Rey Oaks, Monterey, Pacific Grove and Seaside</i>, William Spangle &amp; Associates, September 29, 1975</li>
</ul><h2>External links</h2>
<ul><li>Official website</li>
<li>Carmel Chamber of Commerce</li>
</ul>
</body>
</html>