<html>
<head>
<meta charset="UTF-8" />
<title>Singapore</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Singapore" />
</head>
<body>
<h1>Singapore</h1>
<p><b>Singapore</b> (/ˈsɪŋəpɔr/ or /ˈsɪŋɡəpɔr/), officially the <b>Republic of Singapore</b>, is a sovereign city-state and island country in Southeast Asia. It lies off the southern tip of the Malay Peninsula and is 137 kilometres (85 mi) north of the equator. The country's territory consists of the diamond-shaped main island, commonly referred to as <i>Singapore Island</i> in English and Pulau Ujong in Malay, and more than 60 significantly smaller islets. Singapore is separated from Peninsular Malaysia by the Straits of Johor to the north, and from Indonesia's Riau Islands by the Singapore Strait to the south. The country is highly urbanised, and little of the original vegetation remains. The country's territory has consistently expanded through land reclamation.</p>
<p>The islands were settled in the second century AD and subsequently belonged to a series of local empires. Modern Singapore was founded in 1819 by Sir Stamford Raffles as a trading post of the East India Company with permission from the Johor Sultanate. The British obtained sovereignty over the island in 1824, and Singapore became one of the British Straits Settlements in 1826. Occupied by the Japanese during World War II, Singapore became independent from the United Kingdom in 1963 and united with other former British territories to form Malaysia, from which it was expelled two years later through a unanimous act of parliament. Since then, Singapore has developed rapidly, earning recognition as one of the Four Asian Tigers.</p>
<p>Singapore is one of the world's major commercial hubs, with the fourth-biggest financial centre and one of the five busiest ports. Its globalised and diversified economy depends heavily on trade, especially manufacturing, which represented 26 percent of Singapore's GDP in 2005. In terms of purchasing power parity, Singapore has the third-highest per capita income in the world but one of the world's highest income inequalities. It places highly in international rankings with regard to education, healthcare, and economic competitiveness. Approximately 5.4 million people live in Singapore (June 2013), of which approximately two million are foreign-born. While Singapore is diverse, ethnic Asians predominate: 75 percent of the population is Chinese, with significant minorities of Malays, Indians, and Eurasians. There are four official languages, English, Malay, Mandarin, and Tamil, and the country promotes multiculturalism through a range of official policies.</p>
<p>Singapore is a unitary multiparty parliamentary republic, with a Westminster system of unicameral parliamentary government. The People's Action Party has won every election since self-government began in 1959. The dominance of the PAP, coupled with a low level of press freedom and suppressed civil liberties and political rights, has led to Singapore being classified as a semi-authoritarian regime. One of the five founding members of the Association of South East Asian Nations (ASEAN), Singapore is also the host of the Asia-Pacific Economic Cooperation (APEC) Secretariat, and a member of the East Asia Summit, the Non-Aligned Movement, and the Commonwealth. Singapore's rapid development has given it significant influence in global affairs, leading some analysts to identify it as a middle power.</p>
<p></p>
<h2>Etymology</h2>

<p>The English name of Singapore is derived from the Malay word <i>Singapura</i> (Sanskrit: सिंहपुर, literally Lion City), hence the customary reference to the nation as the Lion City. However, it is most likely that lions never lived on the island, and the animal seen by Sang Nila Utama, who founded and named Singapore, was a tiger.</p>
<h2>History</h2>


<p>Temasek ('Sea Town' in the Malay language), a second century outpost of the Sumatran Srivijaya empire, is the earliest known settlement on Singapore. The island was part of the Sri Vijaya Empire until it was invaded by the south Indian Emperor Rajendra Chola I, of the Chola Empire, in the 11th century. In 1613, Portuguese raiders burned down the settlement and the island sank into obscurity for the next two centuries. Nominally, it belonged to the Johor Sultanate during this period, while the maritime region and trade was under Dutch control.</p>
<p>In 1819, Thomas Stamford Raffles arrived and signed a treaty with Sultan Hussein Shah of Johor, on behalf of the British East India Company, to develop the southern part of Singapore as a British trading post. In 1824, the entire island became a British possession under a further treaty with the Sultan, as well as the Temenggong. In 1826, Singapore became part of the Straits Settlements, under the jurisdiction of British India, becoming the regional capital in 1836. Prior to Raffles' arrival, there were approximately 1,000 people living on the island, mostly indigenous Malays along with a handful of Chinese. By 1860, the population exceeded 80,000 and more than half were Chinese. Many immigrants came to work at rubber plantations and, after the 1870s, the island became a global centre for rubber exports.</p>
<p>During World War II, the Imperial Japanese Army invaded British Malaya, culminating in the Battle of Singapore. The British surrendered on 15 February 1942. British Prime Minister Winston Churchill called the defeat "the worst disaster and largest capitulation in British history". Between 5,000 and 25,000 ethnic Chinese people were killed in the subsequent Sook Ching massacre. From November 1944 to May 1945, the Allies conducted an intensive bombing of Singapore. The Japanese occupied Singapore until the British repossessed it in September 1945, after the Surrender of Japan. David Marshall, pro-independence leader of the Labour Front, won Singapore's first general election in 1955. He led a delegation to London, but Britain rejected his demand for complete self-rule. He subsequently resigned to be replaced by Lim Yew Hock, whose policies convinced Britain to grant Singapore full internal self-government for all matters except defence and foreign affairs.</p>

<p>During the May 1959 elections, the People's Action Party won a landslide victory. Singapore became an internally self-governing state within the Commonwealth and Lee Kuan Yew became the country's first Prime Minister. Governor Sir William Allmond Codrington Goode served as the first Yang di-Pertuan Negara (Head of State), and was succeeded by Yusof bin Ishak, who became the first President of Singapore in 1965. During the 1950s, Chinese Communists with strong ties to the trade unions and Chinese schools carried out an armed uprising against the government, leading to the Malayan Emergency and later, the Communist Insurgency War. The 1954 National Service Riots, Chinese middle schools riots, and Hock Lee bus riots in Singapore were all linked to these events.</p>
<p>As a result of the 1962 Merger Referendum, on 31 August 1963 Singapore joined with the Federation of Malaya, the Crown Colony of Sarawak and Crown Colony of North Borneo to form the new Federation of Malaysia under the terms of the Malaysia Agreement. Singaporean leaders chose to join Malaysia primarily due to concerns regarding their limited land size and scarcity of land, water, markets and natural resources. Some Singaporean and Malay politicians were also concerned that Singapore might form a communist government, a possibility perceived as an internal threat to Singapore and an external threat to the Federation of Malaya.</p>
<p>However, the Singaporean and central Malay governments disagreed on many political and economics issues, leading to discontent that culminated in the 1964 race riots in Singapore. After much heated ideological conflicts between the two governments, in 1965, the Malaysian Parliament voted 126 to 0 to expel Singapore from Malaysia; the Singaporean delegates were not present and could not vote. Singapore gained independence as the Republic of Singapore (remaining within the Commonwealth) on 9 August 1965, with Yusof bin Ishak as President and Lee Kuan Yew as Prime Minister. Everyone who was living in Singapore on the date of independence was offered Singapore citizenship. Race riots broke out once more in 1969. In 1967, the country co-founded ASEAN, the Association of Southeast Asian Nations, and in 1970 it joined the Non-Aligned Movement.</p>
<p>In 1990, Goh Chok Tong succeeded Lee as Prime Minister. During his tenure, the country faced the 1997 Asian financial crisis, the 2003 SARS outbreak and terrorist threats posed by Jemaah Islamiyah. In 2004, Lee Hsien Loong, the eldest son of Lee Kuan Yew, became the country's third Prime Minister.</p>
<h2>Government and politics</h2>


<p>Singapore is a parliamentary republic with a Westminster system of unicameral parliamentary government representing constituencies. The country's constitution establishes a representative democracy as the political system. Freedom House ranks Singapore as "partly free" in its <i>Freedom in the World</i> report, and <i>The Economist</i> ranks Singapore as a "hybrid regime", the third best rank of four, in its "Democracy Index".</p>
<p>Executive power rests with the Cabinet of Singapore, led by the Prime Minister and, to a much lesser extent, the President. The President is elected through a popular vote, and has veto powers over a specific set of executive decisions, such as the use of the national reserves and the appointment of judges, but otherwise occupies a largely ceremonial post.</p>
<p>The Parliament serves as the legislative branch of the government. Members of Parliament (MPs) consist of elected, non-constituency and nominated members. Elected MPs are voted into the Parliament on a "first-past-the-post" (plurality) basis and represent either single-member or group representation constituencies. The People's Action Party has won control of Parliament with large majorities in every election since self-governance was secured in 1959. Although the elections are clean, there is no independent electoral authority and the political process is dominated by the PAP, which has strong influence on the media and the courts hampering opposition campaigning. This has led Freedom House to regard Singapore as not a proper electoral democracy. Despite this, in the most recent Parliamentary elections in 2011, the opposition, led by the Workers' Party, increased its representation to six elected MPs.</p>

<p>The legal system of Singapore is based on English common law, but with substantial local differences. Trial by jury was abolished in 1970 so that judicial decisions would rest entirely in the hands of appointed judges. Singapore has penalties that include judicial corporal punishment in the form of caning, which may be imposed for such offenses as rape, rioting, vandalism, and certain immigration offenses. There is a mandatory death penalty for murder, as well as certain aggravated drug-trafficking and firearms offenses. Amnesty International has said that some legal provisions of the Singapore system conflict with the right to be presumed innocent until proven guilty, and that Singapore has "... possibly the highest execution rate in the world relative to its population". The government has disputed Amnesty's claims. In a 2008 survey of international business executives, Singapore and Hong Kong received the top ranking with regard to judicial system quality in Asia. Singapore has been consistently rated among the least corrupt countries in the world by Transparency International.</p>
<p>In 2011, the World Justice Project's <i>Rule of Law Index</i> ranked Singapore among the top countries surveyed with regard to "Order and Security", "Absence of Corruption", and "Effective Criminal Justice". However, the country received a much lower ranking for "Freedom of Speech" and "Freedom of Assembly". All public gatherings of five or more people require police permits, and protests may legally be held only at the Speakers' Corner.</p>
<h2>Geography</h2>


<p>Singapore consists of 63 islands, including the main island, widely known as Singapore Island or Pulau Ujong in Malay. There are two man-made connections to Johor, Malaysia: the Johor–Singapore Causeway in the north and the Tuas Second Link in the west. Jurong Island, Pulau Tekong, Pulau Ubin and Sentosa are the largest of Singapore's smaller islands. The highest natural point is Bukit Timah Hill at 163.63 m (537 ft).</p>
<p>On-going land reclamation projects have increased Singapore's land area from 581.5 km<sup>2</sup> (224.5 sq mi) in the 1960s to 718.3 km<sup>2</sup> (277.3 sq mi) presently. The country is projected to grow by another 100 km<sup>2</sup> (40 sq mi) by 2030. Some projects involve merging smaller islands through land reclamation to form larger, more functional islands, as has been done with Jurong Island.</p>
<p>Close to 10 percent of Singapore's land has been set aside for parks and nature reserves. The network of nature reserves, parks, park connectors, nature ways, tree-lined roads and other natural areas have also enhanced the sense of green space in the city. This is a result of five decades of greening efforts, which began in 1963, when Prime Minister Lee Kuan Yew launched Singapore’s first tree-planting campaign by planting a mempat tree (cratoxylum formosum). The aim was to soften the harshness of urbanisation and improve the quality of life. This initiative was carried through into the 1970s and 1980s under the Parks and Recreation Department (PRD), which was renamed the National Parks Board (abbreviation: NParks) in July 1996.</p>
<h2>Climate</h2>
<p>Singapore has a tropical rainforest climate (Köppen: <i>Af</i> ) with no distinctive seasons, uniform temperature and pressure, high humidity, and abundant rainfall. Temperatures usually range from 22 to 35 °C (72 to 95 °F). Relative humidity averages around 79% in the morning and 73% in the afternoon. April and May are the hottest months, with the wetter monsoon season from November to January. From July to October, there is often haze caused by bush fires in neighbouring Indonesia. Although Singapore does not observe daylight saving time (DST), it follows the GMT+8 time zone, one hour ahead of the typical zone for its geographical location.</p>

<h2>Economy</h2>

<h3>Pre-independence economy</h3>
<p>Before independence in 1965, Singapore was the capital of the British Straits Settlements, a Crown Colony. It was also the main British naval base in East Asia. Because it was the main British naval base in the region and held the Singapore Naval Base, the largest dry dock of its time, Singapore was commonly described in the press as the 'Gibraltar of the East'. The opening of the Suez Canal in 1869 caused a major increase in trade between Europe and Asia, helping Singapore become a major world trade center, and turning the Port of Singapore into one of the largest and busiest ports in the world. Prior to 1965, Singapore had a GDP per capita of $511, then the third-highest in East Asia. After independence, the combination of foreign direct investment and a state-led drive for industrialisation, based on plans by Goh Keng Swee and Albert Winsemius, started the expansion of the country's economy.</p>
<h3>Modern-day economy</h3>

<p>Today, Singapore has a highly developed market economy, based historically on extended entrepôt trade. Along with Hong Kong, South Korea, and Taiwan, Singapore is one of the original Four Asian Tigers. The Singaporean economy is known as one of the freest, most innovative, most competitive, and most business-friendly. The 2013 Index of Economic Freedom ranks Singapore as the second freest economy in the world, behind Hong Kong. According to the Corruption Perceptions Index, Singapore is consistently ranked as one of the least corrupt countries in the world, along with New Zealand and the Scandinavian countries.</p>
<p>Singapore is the 14th largest exporter and the 15th largest importer in the world. The country has the highest trade-to-GDP ratio in the world at 407.9 percent, signifying the importance of trade to its economy. The country is currently the only Asian country to receive AAA credit ratings from all three major credit rating agencies: Standard &amp; Poor's, Moody's, Fitch. Singapore attracts a large amount of foreign investment as a result of its location, corruption-free environment, skilled workforce, low tax rates and advanced infrastructure. There are more than 7,000 multinational corporations from the United States, Japan, and Europe in Singapore. There are also approximately 1,500 companies from China and a similar number from India. Foreign firms are found in almost all sectors of the country's economy. Singapore is also the second-largest foreign investor in India. Roughly 44 percent of the Singaporean workforce is made up of non-Singaporeans. Over ten free-trade agreements have been signed with other countries and regions. Despite market freedom, Singapore's government operations have a significant stake in the economy, contributing 22% of the GDP.</p>
<p>Singapore also possesses the world's eleventh largest foreign reserves, and has one of the highest net international investment position per capita. The currency of Singapore is the Singapore dollar, issued by the Monetary Authority of Singapore. It is interchangeable with the Brunei dollar.</p>
<p>In recent years, the country has been identified as an increasingly popular tax haven for the wealthy due to the low tax rate on personal income and tax exemptions on foreign-based income and capital gains. Australian millionaire retailer Brett Blundy, with an estimated personal wealth worth AU$835 million, and multi-billionaire Facebook co-founder Eduardo Saverin are two examples of wealthy individuals who have settled in Singapore (Blundy in 2013 and Saverin in 2012). Singapore ranked fifth on the Tax Justice Network's 2013 Financial Secrecy Index of the world's top tax havens, scoring narrowly ahead of the United States.</p>
<h3>Sectors</h3>

<p>Singapore is a world leader in several economic areas: The country is the world's fourth leading financial centre, the world's second largest casino gambling market, one of the world's top three oil-refining centres, the world's largest oil-rig producer, and a major hub for ship repair services. The port is one of the five busiest ports in the world. The World Bank has named Singapore as the easiest place in the world to do business, and ranks Singapore the world's top logistics hub.</p>
<p>In April 2013, for the first time, Singapore surpassed Japan in average daily foreign-exchange trading volume with $383 billion per day. So the rank became: the United Kingdom (41%), the United States (19%), Singapore (5.7)%, Japan (5.6%) and Hong Kong (4.1%).</p>
<p>Singapore's economy depends heavily on exports and refining imported goods, especially in manufacturing, which constituted 27% of the country's GDP in 2010, and includes significant electronics, petroleum refining, chemicals, mechanical engineering and biomedical sciences sectors. In 2006, Singapore produced about 10% of the world's foundry wafer output. Singapore has a diversified economy, a strategy that the government considers vital for its growth and stability despite its size.</p>

<p>Tourism also forms a large part of the economy, with 15.5 million tourists visiting the city-state in 2013. To attract more tourists, the government legalised gambling in 2005 and allowed two casino resorts (called Integrated Resorts) to be developed. Singapore also promotes itself as a medical tourism hub: about 200,000 foreigners seek medical care there each year. Singapore medical services aim to serve at least one million foreign patients annually and generate USD 3 billion in revenue.</p>
<p>Singapore is an education hub, and many foreign students study in Singapore. More than 80,000 international students studied in Singapore in 2006. Every morning, more than 5,000 Malaysian students cross the Johor–Singapore Causeway for education in Singapore. In 2009, 20% of all students in Singaporean universities were international students. The students were mainly from ASEAN, China and India.</p>
<p>As a result of the recession in the early 2000s and a slump in the technology sector, Singapore's GDP contracted by 2.2% in 2001. The Economic Review Committee was set up in December 2001 and recommended several policy changes to revitalise the economy. Singapore has since recovered, due largely to improvements in the world economy; the economy grew by 8.3% in 2004, 6.4% in 2005, and 7.9% in 2006. After a contraction of 0.8% in 2009, the economy recovered in 2010, with GDP growth of 14.5%. Most work in Singapore is in the service sector, which employed 2,151,400 people out of 3,102,500 jobs in December 2010. The percentage of unemployed economically active people above age 15 is about 2%.</p>
<h3>Employment and poverty</h3>

<p>Singapore has the world's highest percentage of millionaires, with one out of every six households having at least one million US dollars in disposable wealth. This excludes property, businesses, and luxury goods, which if included would increase the number of millionaires, especially as property in Singapore is among the world's most expensive. Singapore does not have a minimum wage, believing that it would lower its competitiveness. It also has one of the highest income inequalities among developed countries, being below Hong Kong and above the United States.</p>
<p>Acute poverty is rare in Singapore. The government has rejected the idea of a generous welfare system, stating that each generation must earn and save enough for its entire life cycle. There are, however, numerous means-tested assistance programmes provided by the Ministry of Social and Family Development. Some of the programmes include providing between SGD 400 and SGD 1000 per month to needy households, free medical care at government hospitals, money for children's school fees, rental of studio apartments and training grants for courses.</p>
<h2>Foreign relations</h2>


<p>Singapore's foreign policy is aimed at maintaining security in Southeast Asia and surrounding territories. An underlying principle is political and economic stability in the region. It has diplomatic relations with more than 180 sovereign states. As one of the five founding members of ASEAN, it is a strong supporter of the ASEAN Free Trade Area (AFTA) and the ASEAN Investment Area, because Singapore's economy is closely linked to that of the region as a whole. Former Prime Minister Goh Chok Tong proposed the formation of an ASEAN Economic Community, a step beyond the current AFTA, bringing it closer to a common market. This was agreed to in 2007 for implementation by 2015. Other regional organisations are important to Singapore, and it is the host of the APEC Secretariat. Singapore maintains membership in other regional organisations, such as Asia–Europe Meeting, the Forum for East Asia-Latin American Cooperation, the Asian Network of Major Cities 21, and the East Asia Summit. It is also a member of the Non-Aligned Movement and the Commonwealth.</p>
<p>In general, bilateral relations with other ASEAN members are strong; however, disagreements have arisen, and relations with neighbouring Malaysia and Indonesia have sometimes been strained. Malaysia and Singapore have clashed over the delivery of fresh water to Singapore, and access by the Singapore Armed Forces to Malaysian airspace. Border issues exist with Malaysia and Indonesia, and both have banned the sale of marine sand to Singapore over disputes about Singapore's land reclamation. Some previous disputes have been resolved by the International Court of Justice. Piracy in the Strait of Malacca has been a cause of concern for all three countries. Close economic ties exist with Brunei, and the two share a pegged currency value.</p>
<p>The first diplomatic contact with China was made in the 1970s, with full diplomatic relations established in the 1990s. Since then the two countries have been major players in strengthening the ASEAN–China relationship. Singapore and the United States share a long-standing close relationship, in particular in defence, the economy, health, and education. The United States was Singapore's third largest trading partner in 2010, behind China (2nd) and Malaysia (1st). The two countries have a free-trade agreement, and Singapore views its relationship with the United States as an important counterbalance to China's influence. A Strategic Framework Agreement between the two, signed in 2005, formalises security and defence cooperation. Singapore has pushed regional counter-terrorism initiatives, with a strong resolve to deal with terrorists inside its borders. To this end it has given support to the US-led coalition to fight terrorism, with bilateral cooperation in counter-terrorism and counter-proliferation initiatives, and joint military exercises.</p>
<h2>Military</h2>


<p>The Singaporean military is arguably the most technologically advanced in Southeast Asia. It comprises the Singapore Army, Republic of Singapore Navy, and Republic of Singapore Air Force. It is seen as the guarantor of the country's independence. The nation's philosophy of defence is one of diplomacy and deterrence. This principle translates into the culture, involving all citizens in the country's defence. The government spends 4.9% of the country's GDP on the military, and one out of every four dollars of government spending is spent on defence.</p>
<p>After its independence, Singapore had two infantry regiments commanded by British officers. This force was considered too small to provide effective security for the new country, so the development of the military became a priority. Britain pulled its military out of Singapore in October 1971, leaving behind only a small British, Australian and New Zealand force as a token military presence. The last British soldier left Singapore in March 1976. New Zealand troops were the last to leave, in 1989.</p>
<p>A great deal of initial support came from Israel, a country that is not recognised by neighbouring Muslim-majority nations of Malaysia, Indonesia or Brunei. The main fear after independence was an invasion by Malaysia. Israeli Defense Force (IDF) commanders were tasked with creating the Singapore Armed Forces (SAF) from scratch, and Israeli instructors were brought in to train Singaporean soldiers. Military courses were conducted according to the IDF's format, and Singapore adopted a system of conscription and reserve service based on the Israeli model. Singapore still maintains strong security ties with Israel and is one of the biggest buyers of Israeli arms and weapons systems. The MATADOR is one example of recent Singapore-Israeli collaboration.</p>
<p>The SAF is being developed to respond to a wide range of issues, in both conventional and unconventional warfare. The Defence Science and Technology Agency is responsible for procuring resources for the military. The geographic restrictions of Singapore mean that the SAF must plan to fully repulse an attack, as they can not fall back and re-group. The small size of the population has also affected the way the SAF has been designed, with a small active force but a large number of reserves.</p>

<p>Singapore has conscription for all able-bodied males at age 18, except those with a criminal record or who can prove that their loss would bring hardship to their families. Males who have yet to complete pre-university education or are awarded the Public Service Commission scholarship can opt to defer their draft. Though not required to perform military service, the number of women in the SAF has been increasing: since 1989 they have been allowed to fill military vocations formerly reserved for men. Before induction into a specific branch of the armed forces, recruits undergo at least 9 weeks of basic military training.</p>
<p>Because of the scarcity of open land on the main island, training involving activities such as live firing and amphibious warfare is often carried out on smaller islands, typically barred to civilian access. This also avoids risk to the main island and the city. However, large-scale drills are considered too dangerous to be performed in the area, and since 1975 have been performed in Taiwan. Training is also held in about a dozen other countries. In general, military exercises are held with foreign forces once or twice per week.</p>
<p>Due to airspace and land constraints, the Republic of Singapore Air Force (RSAF) maintains a number of overseas bases in Australia, the United States, and France. The RSAF's 130 Squadron is based in RAAF Base Pearce, Western Australia, and its 126 Squadron is based in the Oakey Army Aviation Centre, Queensland. The RSAF has one squadron – the 150 Squadron – based in Cazaux Air Base in southern France. The RSAF also has a few overseas detachments in the United States, in San Diego, California, Marana, Arizona, Grand Prairie, Texas and Luke Air Force Base, among others.</p>
<p>The SAF has sent forces to assist in operations outside the country, in areas such as Iraq and Afghanistan, in both military and civilian roles. In the region, it has helped stabilise East Timor and has provided aid to Aceh in Indonesia following the 2004 Indian Ocean earthquake and tsunami. The SAF also helped in relief efforts during Hurricane Katrina. Singapore is part of the Five Power Defence Arrangements, a military alliance with Australia, Malaysia, New Zealand, and the United Kingdom.</p>
<h2>Demographics</h2>


<p>As of mid-2014, the estimated population of Singapore was 5,469,700 people, 3,343,000 (61.12%) of whom were citizens, while the remaining 2,126,700 (38.88%) were permanent residents (527,700) or foreign students/foreign workers/dependants (1,599,000). According to the census in 2010 (the most recent census), 23% of Singaporean residents (i.e. citizens and permanent residents) are foreign born.</p>
<p>The average household size is 3.47 persons. Due to scarcity of land, 81.9% of resident households (i.e. households headed by a Singapore citizen or permanent resident) live in subsidised, high-rise, public housing apartments known as Housing and Development Board (HDB) flats, after the board responsible for public housing in the country. Live-in foreign domestic workers are quite common in Singapore, with about 224,500 foreign domestic workers there, as of December 2013.</p>
<p>In 2010, three quarters of Singaporean residents live in properties that are equal to or larger than a four-room HDB flat or in private housing. The rate of home ownership is 87%. Mobile phone penetration rate is extremely high at 156 mobile phone subscribers per 100 people.</p>
<p>The median age of Singaporean residents is 39.3, and the total fertility rate is estimated to be 0.80 children per woman in 2014, the lowest in the world and well below the 2.1 needed to replace the population. To overcome this problem, the Singapore government has been encouraging foreigners to immigrate to Singapore for the past few decades. The large number of immigrants has kept Singapore's population from declining. Singapore traditionally has one of the lowest unemployment rates among developed countries. The Singaporean unemployment rate has not exceeded 4% in the past decade, hitting a high of 3% during the 2009 global financial crisis and falling to 1.9% in 2011.</p>
<p>As of 2009, about 40% of Singapore's residents were foreigners, one of the highest percentage in the world. The government is considering capping these workers, although it has been recognised that they are crucial to the country's economy, as foreign workers make up 80% of the construction industry and up to 50% of the service industry.</p>
<p>In 2009, the government census reports that 74% of residents were of Chinese, 13.4% of Malay, and 9% of Indian descent, while Eurasians and other groups made up 3.2%. Prior to 2010, each person could register as a member of only one race, by default that of his or her father, therefore, mixed-race persons were solely grouped under their father's race in government censuses. From 2010 onward, people may register using a multi-racial classification, in which they may choose one primary race and one secondary race, but no more than two.</p>
<h3>Religion</h3>


<p>Buddhism is the most widely practised religion in Singapore, with 33% of the resident population declaring themselves adherents at the most recent census. The next-most practised religion is Christianity, followed by Islam, Taoism, and Hinduism. 17% of the population did not have a religious affiliation. The proportion of Christians, Taoists, and non-religious people increased between 2000 and 2010 by about 3% each, whilst the proportion of Buddhists decreased. Other faiths remained largely stable in their share of the population. An analysis by the Pew Research Center found Singapore to be the world's most religiously diverse nation.</p>
<p>There are monasteries and Dharma centres from all three major traditions of Buddhism in Singapore: Theravada, Mahayana, and Vajrayana. Most Buddhists in Singapore are Chinese and are of the Mahayana tradition, with missionaries having come into the country from Taiwan and China for several decades. However, Thailand's Theravada Buddhism has seen growing popularity among the populace (not only the Chinese) during the past decade. Soka Gakkai International, a Japanese Buddhist organisation, is practised by many people in Singapore, but mostly by those of Chinese descent. Tibetan Buddhism has also made slow inroads into the country in recent years.</p>
<h3>Languages</h3>


<p>Singapore has four official languages: English, Malay, Mandarin Chinese, and Tamil. English is the common language, and is the language of business, government, and the medium of instruction in schools. Public bodies in Singapore, i.e. the Singapore Public Service (which includes the Singapore Civil Service and other agencies), conduct their businesses in English, and official documents written in a non-English official language such as Malay, Chinese or Tamil typically have to be translated into English to be accepted for submission. The Constitution of Singapore and all laws are written in English, and translators are required if one wishes to address the Singaporean Courts in a language other than English. However, English is the native tongue for only one-third of all Singaporeans, with roughly a third of all Singaporean Chinese, a quarter of all Singaporean Malays and half of all Singaporean Indians speaking it as their native tongue. Twenty percent of Singaporeans cannot read or write in English.</p>
<p>Many, but not all, Singaporeans are bilingual in English and another official language, with vastly varying degrees of fluency. The official languages ranked in terms of literacy amongst Singaporeans are English (80% literacy), Mandarin (65% literacy), Malay (17% literacy), and Tamil (4% literacy). Singapore English is based on British English, and forms of English spoken in Singapore range from Standard Singapore English to a pidgin known as "Singlish". Singlish is heavily discouraged by the government.</p>
<p>Mandarin is the language that is spoken as the native tongue by the greatest number of Singaporeans, half of them. Singaporean Mandarin is the most common version of Chinese in the country, with 1.2 million using it as their home language. Nearly half a million speak other Chinese dialects, mainly Hokkien, Teochew, and Cantonese, as their home language, although the use of these is declining in favour of Mandarin and English.</p>
<p>Malay was chosen as a national language by the Singaporean government after independence from Britain in the 1960s to avoid friction with Singapore's neighbours — Malaysia and Indonesia — which are Malay-speaking. It has a symbolic, rather than functional purpose. It is used in the national anthem "Majulah Singapura", in citations of Singaporean orders and decorations, and in military commands. Today, in general, Malay is spoken within the Singaporean Malay community, with only 17% of all Singaporeans literate in Malay and only 12% using it as their native language.</p>
<p>Around 100,000, or 3%, of Singaporeans speak Tamil as their native language. Tamil has official status in Singapore and there have been no attempts to discourage the use of other Indian languages.</p>
<h2>Infrastructure</h2>
<h3>Science and technology</h3>
<p>Internet in Singapore is provided by internet service providers (ISPs) that offer residential service plans of speeds up to 1 Gbit/s. In Singapore, the rise of Gigabit Networks increased exports and created 80,000 jobs in 2006.</p>
<h3>Education</h3>


<p>Education for primary, secondary, and tertiary levels is mostly supported by the state. All institutions, private and public, must be registered with the Ministry of Education. English is the language of instruction in all public schools, and all subjects are taught and examined in English except for the "mother tongue" language paper. While the term "mother tongue" in general refers to the first language internationally, in Singapore's education system, it is used to refer to the second language, as English is the first language. Students who have been abroad for a while, or who struggle with their "Mother Tongue" language, are allowed to take a simpler syllabus or drop the subject.</p>
<p>Education takes place in three stages: primary, secondary, and pre-university education. Only the primary level is compulsory. Students begin with six years of primary school, which is made up of a four-year foundation course and a two-year orientation stage. The curriculum is focused on the development of English, the mother tongue, mathematics, and science. Secondary school lasts from four to five years, and is divided between Special, Express, Normal (Academic), and Normal (Technical) streams in each school, depending on a student's ability level. The basic coursework breakdown is the same as in the primary level, although classes are much more specialised. Pre-university education takes place over two to three years at senior schools, mostly called Junior Colleges.</p>
<p>Some schools have a degree of freedom in their curriculum and are known as autonomous schools. These exist from the secondary education level and up.</p>

<p>National examinations are standardised across all schools, with a test taken after each stage. After the first six years of education, students take the Primary School Leaving Examination (PSLE), which determines their placement at secondary school. At the end of the secondary stage, GCE "O"-Level exams are taken; at the end of the following pre-university stage, the GCE "A"-Level exams are taken. Of all non-student Singaporeans aged 15 and above, 18% have no education qualifications at all while 45% have the PSLE as their highest qualification; 15% have the GCE 'O' Level as their highest qualification and 14% have a degree.</p>
<p>Singaporean students consistently rank in the top five in the world in the two major international assessments of mathematics and science knowledge:</p>
<ul><li>Singaporean students were ranked first in the 2011 Trends in International Mathematics and Science Study conducted by the International Association for the Evaluation of Educational Achievement, and have been ranked in the top three every year since 1995.</li>
<li>Singaporean students were also ranked in the top five in the world in terms of mathematics, science, and reading in the 2009 Programme for International Student Assessment, conducted by the Organisation for Economic Co-operation and Development (OECD).</li>
</ul><p>The country's two main public universities — the National University of Singapore and Nanyang Technological University — are among the top 50 in the world.</p>
<h3>Health</h3>

<p>Singapore has a generally efficient healthcare system, even though their health expenditures are relatively low for developed countries. The World Health Organisation ranks Singapore's healthcare system as 6th overall in the world in its World Health Report. In general, Singapore has had the lowest infant mortality rate in the world for the past two decades. Life expectancy in Singapore is 80 for males and 85 for females, placing the country 4th in the world for life expectancy. Almost the whole population has access to improved water and sanitation facilities. There are fewer than 10 annual deaths from HIV per 100,000 people. There is a high level of immunization. Adult obesity is below 10%.</p>
<p>The government's healthcare system is based upon the "3M" framework. This has three components: Medifund, which provides a safety net for those not able to otherwise afford healthcare, Medisave, a compulsory health savings scheme covering about 85% of the population, and Medishield, a government-funded health insurance program. Public hospitals in Singapore have autonomy in their management decisions, and compete for patients. A subsidy scheme exists for those on low income. In 2008, 32% of healthcare was funded by the government. It accounts for approximately 3.5% of Singapore's GDP.</p>
<h2>Culture</h2>

<p>Singapore has one of the lowest rates of drug use in the world. This may be due in part to the country's very strict drug laws, which include mandatory death sentences for some drug trafficking offenses. Although these laws have drawn repeated criticism from human rights organizations such as Amnesty International, Singapore's government has publicly defended them.</p>
<p>Foreigners make up 42% of the population, and have a strong influence on Singaporean culture. The Economist Intelligence Unit in its "Quality-of-Life Index" ranks Singapore as having the best quality of life in Asia and eleventh overall in the world.</p>
<h3>Languages, religions, and cultures</h3>




<p>Singapore is a very diverse and young country. It has many languages, religions, and cultures for a country its size.</p>
<p>When Singapore became independent from the United Kingdom in 1963, most of the newly minted Singaporean citizens were uneducated labourers from Malaysia, China and India. Many of them were transient labourers who were seeking to make some money in Singapore and they had no intention of staying for good. A sizeable minority of middle-class, local-born people, known as the Peranakans, also existed. With the exception of the Peranakans (descendants of late 15th and 16th-century Chinese immigrants) who pledged their loyalties to Singapore, most of the labourers' loyalties lay with their respective homelands of Malaysia, China and India. After independence, the process of crafting a Singaporean identity and culture began.</p>
<p>Former Prime Ministers of Singapore, Lee Kuan Yew and Goh Chok Tong, have stated that Singapore does not fit the traditional description of a nation, calling it a society-in-transition, pointing out the fact that Singaporeans do not all speak the same language, share the same religion, or have the same customs. Even though English is the first language of the nation, according to the government's 2010 census 20% of Singaporeans, or one in five, are illiterate in English. This is a marked improvement from 1990 where 40% of Singaporeans were illiterate in English.</p>
<p>Unlike many other countries, languages, religions and cultures among Singaporeans are not delineated according to skin colour or ancestry. Among Chinese Singaporeans, one in five is Christian, another one in five is atheist, and the rest are mostly Buddhists or Taoists. One-third speak English as their home language, while half speak Mandarin Chinese. The rest speak other mutually unintelligible Chinese languages at home. Singaporean Indians are much more religious. Only 1% of them are atheists. Six in ten are Hindu, two in ten Muslim, and the rest mostly Christian. Four in ten speak English as their home language, three in ten Tamil, one in ten Malay, and the rest other Indian languages as their home language.</p>
<p>Each Singaporean's behaviours and attitudes would therefore be influenced by, among many other things, his or her home language and his religion. Singaporeans who speak English as their native language tend to lean toward Western culture, while those who speak Chinese languages as their native language tend to lean toward Chinese culture and Confucianism. Malay-speaking Singaporeans tend to lean toward the Malay culture, which itself is closely linked to the Islamic culture.</p>
<h3>Attitudes and beliefs</h3>
<p>Singapore, as a country, in general is conservative socially, but some liberalisation has occurred. At the national level, meritocracy, where one is judged based on one's ability, is heavily emphasised.</p>
<p>Racial and religious harmony is regarded by the government as a crucial part of Singapore's success, and played a part in building a Singaporean identity. Singapore has a reputation as a nanny state. The national flower of Singapore is the Vanda 'Miss Joaquim' named in memory of a Singapore-born Armenian woman, who discovered the flower in her garden at Tanjong Pagar in 1893. Many national symbols such as the Coat of arms of Singapore and the Lion head symbol of Singapore make use of the lion, as Singapore is known as the 'Lion City'. Public holidays in Singapore cover major Chinese, Western, Malay and Indian festivals.</p>
<p>Singaporean employees work an average of around 45 hours weekly, relatively long compared to many other nations. Three in four Singaporean employees surveyed stated that they take pride in doing their work well, and that doing so helps their self-confidence.</p>
<h3>Cuisine</h3>

<p>Dining, along with shopping, is said to be the country's national pastime. The focus on food has led countries like Australia to attract Singaporean tourists with food-based itineraries. The diversity of food is touted as a reason to visit the country, and the variety of food representing different ethnicities is seen by the government as a symbol of its multiculturalism. The "national fruit" of Singapore is the durian.</p>
<p>In popular culture, food items belong to a particular ethnicity, with Chinese, Malay, and Indian food clearly defined. However, the diversity of cuisine has been increased further by the "hybridisation" of different styles (e.g., the Peranakan cuisine, a mix of Chinese and Malay cuisine).</p>
<h3>Arts</h3>

<p>Since the 1990s, the government has been promoting Singapore as a centre for arts and culture, in particular the performing arts, and to transform the country into a cosmopolitan "gateway between the East and West". One highlight was the construction of Esplanade – Theatres on the Bay, a performing arts centre opened in October 2002. The national orchestra, Singapore Symphony Orchestra, plays at the Esplanade. The annual Singapore Arts Festival is organised by the National Arts Council. The stand-up comedy scene has been growing, with a weekly open mic. Singapore hosted the 2009 Genée International Ballet Competition, a classical ballet competition promoted by London's Royal Academy of Dance.</p>
<h3>Sport and recreation</h3>



<p>Popular sports include football, basketball, cricket, swimming, sailing, table tennis and badminton. Most Singaporeans live in public residential areas (known as "HDB flats", as mentioned above) near amenities such as public swimming pools, outdoor basketball courts and indoor sport complexes. Water sports are popular, including sailing, kayaking and water skiing. Scuba diving is another popular recreational sport. The Southern island of Pulau Hantu, particularly, is known for its rich coral reefs.</p>
<p>Singapore's football (soccer) league, the S-League, formed in 1994, currently comprises 12 clubs including foreign teams. The Singapore Slingers, formerly in the Australian National Basketball League, is one of the inaugural teams in the ASEAN Basketball League, founded in October 2009.</p>
<p>Singapore began hosting a round of the Formula One World Championship, the Singapore Grand Prix, in 2008. The race takes place on the Marina Bay Street Circuit and was the inaugural F1 night race, and the first F1 street race in Asia. The Singapore Grand Prix will remain on the F1 calendar through at least 2017, after race organisers signed a contract extension with Formula One Group on the eve of the 2012 event.</p>
<p>Kranji Racecourse is run by the Singapore Turf Club and hosts multiple weekly meetings and many important local and international races, notably the prestigious Singapore Airlines International Cup.</p>
<p>Singapore also hosted the inaugural 2010 Summer Youth Olympics.</p>
<h3>Media</h3>

<p>Companies linked to the government control much of the domestic media in Singapore. MediaCorp operates most free-to-air television channels and free-to-air radio stations in Singapore. There are a total of seven free-to-air TV channels offered by Mediacorp. The channels are Channel 5 (English channel), Channel News Asia (English channel), Okto (English channel), Channel 8 (Chinese channel), Channel U (Chinese channel), Suria (Malay channel) and Vasantham (Indian channel). Starhub Cable Vision (SCV) also offers cable television with channels from all around the world and Singtel's Mio TV provides an IPTV service. Singapore Press Holdings, a body with close links to the government, controls most of the newspaper industry in Singapore.</p>
<p>Singapore's media industry has sometimes been criticised for being too regulated and lacking in freedom by human rights groups such as Freedom House. In 2010, Reporters Without Borders, a France-based international non-governmental organisation, ranked Singapore 136 out of 178 in its Press Freedom Index, just below Mexico.</p>
<p>The Media Development Authority regulates Singaporean media, claiming to balance the demand for choice and protection against offensive and harmful material. Private ownership of TV satellite dishes is banned. Television is censored, and shows like Sex and the City and Queer as Folk (UK TV series) are banned. There are 3.4 million users of the internet in Singapore, one of the highest internet penetration rates in the world. The Singapore government does not engage in widespread censoring of the internet, but it maintains a list of one hundred websites (mostly pornographic) that it blocks as a 'symbolic statement of the Singaporean community's stand on harmful and undesirable content on the Internet'. As the block covers only home internet access, users may still visit the blocked websites from their office computers.</p>
<h2>Transport</h2>



<p>Since Singapore is a small island with a high population density, the number of private cars on the road is restricted so as to curb pollution and congestion. Car buyers must pay for duties one-and-a-half times the vehicle's market value, and bid for a Singaporean Certificate of Entitlement (COE), which allows the car to run on the road for a decade. The cost of the Singaporean certificate of entitlement alone would buy a Porsche Boxster in the United States. Car prices are generally significantly higher in Singapore than in other English-speaking countries. As with most Commonwealth countries, vehicles on the road and people walking on the streets keep to the left.</p>

<p>Singaporean residents also travel by foot, bicycles, bus, taxis and train (MRT or LRT). Two companies run the public bus and train transport system – SBS Transit and SMRT Corporation. There are six taxi companies, who together put out over 27,000 taxis on the road. Taxis are a popular form of public transport as the fares are relatively cheap compared to many other developed countries.</p>
<p>Singapore has a road system covering 3,356 kilometres (2,085 mi), which includes 161 kilometres (100 mi) of expressways. The Singapore Area Licensing Scheme, implemented in 1975, became the world's first congestion pricing scheme, and included other complementary measures such as stringent car ownership quotas and improvements in mass transit. Upgraded in 1998 and renamed Electronic Road Pricing, the system introduced electronic toll collection, electronic detection, and video surveillance technology.</p>
<p>Singapore is a major international transport hub in Asia, positioned on many sea and air trade routes. The Port of Singapore, managed by port operators PSA International and Jurong Port, was the world's second-busiest port in 2005 in terms of shipping tonnage handled, at 1.15 billion gross tons, and in terms of containerised traffic, at 23.2 million twenty-foot equivalent units (TEUs). It is also the world's second-busiest, behind Shanghai, in terms of cargo tonnage with 423 million tons handled. In addition, the port is the world's busiest for transshipment traffic and the world's biggest ship refuelling centre.</p>
<p>Singapore is an aviation hub for Southeast Asia and a stopover on the Kangaroo Route between Sydney and London. There are eight airports in the country, and Singapore Changi Airport hosts a network of over 100 airlines connecting Singapore to some 300 cities in about 70 countries and territories worldwide. It has been rated one of the best international airports by international travel magazines, including being rated as the world's best airport for the first time in 2006 by Skytrax. The national airlines are Singapore Airlines, SilkAir and Scoot.</p>


<h2>See also</h2>

<ul><li>Index of Singapore-related articles</li>
<li>International rankings of Singapore</li>
<li>Outline of Singapore</li>
</ul><h2>References</h2>
<dl><dt>Notes</dt>
</dl>
<dl><dt>Bibliography</dt>
</dl>
<h2>External links</h2>
<dl><dt>Government</dt>
</dl><ul><li>Singapore Government Directory Interactive</li>
<li>Singapore Government Online Portal</li>
<li>Gateway To All Government Services</li>
<li>Singapore National Service Portal</li>
<li>Singapore Accounting and Corporate Regulatory Authority</li>
<li>Chief of State and Cabinet Members</li>
<li>Singapore Economic Development Board</li>
</ul><dl><dt>General information</dt>
</dl><ul><li>Singapore entry at <i>The World Factbook</i></li>
<li>Singapore from <i>UCB Libraries GovPubs</i></li>
<li>Singapore at DMOZ</li>
<li>Singapore profile from the BBC News</li>
<li>Singapore at <i>Encyclopædia Britannica</i></li>
<li>Singapore: Background and U.S. Relations Congressional Research Service</li>
<li>Singapore Infomap</li>
<li> Wikimedia Atlas of Singapore</li>
<li>WikiSatellite view of Singapore at WikiMapia</li>
<li>Official Gateway To Singapore</li>
<li>Official Singapore Tourism Website</li>
<li>Key Development Forecasts for Singapore from International Futures</li>
</ul><dl><dt>Trade</dt>
</dl><ul><li>World Bank Summary Trade Statistics Singapore</li>
</ul><dl><dd>
<ul><li><i>This article incorporates public domain text from the websites of the Singapore Department of Statistics, the United States Department of State, the United States Library of Congress and the CIA World Factbook.</i></li>
</ul></dd>
</dl>
</body>
</html>