<html>
<head>
<meta charset="UTF-8" />
<title>Pune</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Pune" />
</head>
<body>
<h1>Pune</h1>
<p><b>Pune</b> (<small>Marathi:<b>पुणे</b> </small>[puɳeː]<small class="nowrap"> ( )</small> <small>English</small> <small>pronunciation:</small> /ˈpuːnə/;) is the seventh-most populous city in India and the second largest in the state of Maharashtra. It was known as Punyanagari in earlier times.)</p>
<p>It is situated 560 metres (1,837 feet) above sea level on the Deccan plateau, on the right bank of the Mutha river. Pune city is the administrative headquarters of Pune district and was once the centre of power of the Maratha Empire.</p>
<p>In the 18th century, Pune became the political centre of the Indian subcontinent, as the seat of Peshwas who were the prime ministers of the Maratha Empire.</p>
<p>Pune is considered the cultural capital of Maharashtra. Since the 1950s and 1960s, Pune has had traditional old-economy industries which continue to grow today. Further, the city is also known for manufacturing and automobiles, as well as government and private sector research institutes for information technology (IT) education, management and training, that attract migrants, students, and professionals from India, South East Asia, the Middle East, and Africa.Pune is also one of the fastest growing cities in Asia-Pacific</p>
<p></p>
<h2>Toponomy</h2>
<p>The name <i>Pune</i> is derived (Nehal)from Modi <i>Puṇyanagari</i> (पुण्यनगरी) (City of Virtue). The oldest reference to this name was found on a Rashtrakuta Dynasty copper plate dated 937 C.E., which refers to the town as <i>Punya-Vishaya</i> or <i>Poonak-Vishaya</i> (पुण्य – विष्य).</p>
<p>By the 13th century, it had come to be known as <i>Punawadi</i> (पुनवडी).</p>
<p>The name 'Poona' was probably changed to 'Pune' in 1977 (according to the minute book of The Empress Garden).</p>
<h2>History</h2>

<h3>Early and medieval</h3>
<p>Copper plates dated 858 AD and 868 AD show that by the 8th century an agricultural settlement known as <i>Punnaka</i> existed where Pune is today. The plates indicate that this region was ruled by the Rashtrakuta dynasty. The Pataleshwar rock-cut temple complex was built during this era.</p>
<p>Pune was part of the Seuna Yadavas of Devagiri from the 9th century to 1327. In 1595, Maloji Raje Bhosale was appointed the jagirdar of Pune by the Mughal Empire. Pune was ruled by the Ahmadnagar Sultanate until it was annexed by the Mughals in the 17th century.</p>
<h3>Maratha rule</h3>
<p>Pune was part of the fiefdom granted to Maloji Bhosale in 1599 for his services to the Nizamshahi of Ahmadnagar. His gradson, Shivaji, the founder of Maratha Empire, was born on Shivneri fort not far from Pune. Shivaji was brought up by his mother in Pune. Pune changed hands a few times between the Mughals and the Marathas in the period of 1660 to 1705. When Chhatrapati Shahu succeeded to the Maratha throne in 1707, he decided on Satara as his capital but his chief administrators, the Peshwa and the real power behind the throne later on, decided on Pune as their headquarters.</p>
<h4>Bhosale Administration</h4>
<p>In 1626, Shahaji Raje Bhosale (father of <i>Chhatrapati Shivaji Maharaj</i>) appointed Rango Bapuji Dhadphale as the administrator of Pune. He was one of the first and the main developer of the town, overseeing the construction of some markets and residential areas like Kasba Peth, Somwar Peth, Raviwar Peth, and Shaniwar Peth. After the destruction of the town in raids by the Adil Shahi dynasty in 1630 and again between 1636 and 1647, Dadoji Konddeo, the successor of Dhadphale as administrator, oversaw redevelopment and construction of the area. He stabilized the revenue and administration system of Pune and the neighboring towns of Maval . In addition, he developed effective methods to manage disputes and to enforce law and order. Construction began in 1631 on the Lal Mahal. The Lal Mahal was completed in 1640. Jijabai is said to have commissioned the building of the Kasba Ganapati temple. The Ganesha idol consecrated at this temple was and is regarded as the presiding deity (<i>gramadevata</i>) of the city.</p>
<p>Despite bitter opposition from some Maratha Jagirdars, Shivaji was crowned Chhatrapati in 1674, thus founding the Maratha Empire. He oversaw further development in Pune, including the construction of Guruwar Peth, Somwar Peth, Ganesh Peth, and Ghorpade Peth. Shivaji encouraged the development of dams in Parvati and Kondhwa regions of Pune for agriculture purposes. Pune and its surrounding villages provided manpower for Shivaji's efforts to build an army during the period from 1645 to 1680. Between 1660 and 1670 the town was captured by Mughal General Shahista Khan, but was recaptured by the Marathas in 1670 after the Battle of Sinhagad. Shivaji often used Pune as his transit base during his major campaigns such as Varhad-Karanja (1673), AhemadaNagar District (1675), Karnataka (1677), and Jalna (1679). During the 27-year long conflict between the Marathas and the Mughals, the town was occupied by Aurangzeb from 1703 to 1705; during this time, the name of the town was changed to "Muhiyabad". Two years later, the Marathas recaptured Sinhagad fort and later Pune city from the Mughals as had been done in 1670.</p>
<h4>Peshwa rule</h4>


<p>Chhatrapati Shahu, grandson of Shivaji, realized the importance of Pune and asked most of the Maratha army to be stationed in Pune because of its central location. Various regions such as Konkan, Khandesh, Marathwada, South Maharashtra, North Karnataka can be reached from Pune in just 3 to 4 days. He also asked his army to report to the Peshwa at Pune location for fast expedition, finances rather than relying on Satara, the seat of the Chhatrapati. In 1720, Baji Rao I was appointed Peshwa (Prime Minister) of the Maratha Empire by Chhatrapati Shahu of Satara. He selected Pune as his base and started construction of Shaniwar Wada on the right bank of the Mutha river. The construction was completed in 1730, ushering in the era of Peshwa control of the city. The patronage of the Maratha Peshwas resulted in the construction of many temples and bridges in the city, including the Lakdi Pul and the temples on Parvati Hill. Bajirao Peshwa also constructed an underground aqueduct to bring water from Katraj Lake to Shaniwar Wada. The aqueduct is still operational. Pune prospered as a city during the reign of Nanasaheb Peshwa. He developed Saras Baug, Heera Baug, Parvati Hill and new commercial, trading, and residential localities. Sadashiv Peth, Narayan Peth, Rasta Peth, and Nana Peth were developed in this era. The Peshwa influence declined after the defeat of Maratha forces in the 1761 Battle of Panipat but Pune remained their seat of power until their final defeat by the British East India Company. In 1802, Pune was captured by Yashwantrao Holkar in the Battle of Pune, directly precipitating the Second Anglo-Maratha War of 1803–1805. During this period, Sardar Apajiram Sahasrebudhe was the Kotwal of the city (further adopted Kotwal as surname)</p>
<h3>British rule</h3>

<p>The Third Anglo-Maratha War broke out between the Marathas and the British in 1817. The Peshwas were defeated at the Battle of Khadki (then spelt <i>Kirkee</i>) on 5 November near Pune and the city was seized by the British. It was placed under the administration of the Bombay Presidency and the British built a large military cantonment to the east of the city (now used by the Indian Army). The Pune Municipality was established in 1858. Navi Peth, Ganj Peth (now renamed Mahatma Phule Peth) were developed during the British Raj.</p>
<p>Pune was an important centre in the social and religious reform movements of the late 19th century. Prominent social reformers and freedom fighters lived here, including Bal Gangadhar Tilak, Vitthal Ramji Shinde, Dhondo Keshav Karve, Mahatma Jyotirao Phule and Dr. Raghunath Karve. Vinayak Damodar Savarkar resided in Pune when he enrolled in Fergusson College in 1902.</p>
<p>In late 1896, Pune was hit by bubonic plague. By the end of February 1897, the epidemic was raging with a mortality rate twice the norm and half the city's population fled. A Special Plague Committee was formed under the chairmanship of W.C. Rand, an Indian Civil Services officer. He brought troops to deal with the emergency. Although these measures were unpopular, the epidemic was under control by May. On 22 June 1897, during the Diamond Jubilee celebration of the coronation of Queen Victoria, Rand and his military escort were killed by the Chapekar brothers. A memorial to the Chapekar brothers exists at the spot on Ganeshkhind Road (University Road) between the Reserve Bank and the Agricultural College.</p>
<p>Pune was prominently associated with the struggle for Indian independence. In the period between 1875 and 1910, the city was a major centre of agitation led by Gopal Krishna Gokhale and Bal Gangadhar Tilak. The city was also a centre for social reform led by Mahatma Jyotirao Phule, feminist Tarabai Shinde, Dhondo Keshav Karve and Pandita Ramabai. They demanded the abolition of caste prejudice, equal rights for women, harmony between the Hindu and Muslim communities, and better schools for the poor. Mohandas Gandhi was imprisoned at Yerwada Central Jail several times and placed under house arrest at the Aga Khan Palace in 1942–44, where both his wife and aide Mahadev Desai died.</p>
<h3>Independence</h3>
<p>After Indian independence in 1947 from Britain, Pune saw a lot of development, such as the establishment of the National Defence Academy at Khadakwasla and the National Chemical Laboratory at Pashan. Pune serves as the headquarters of the Southern Command of the Indian Army. Industrial development started in the 1950s and '60s in Hadapsar, Bhosari, Pimpri, and Parvati. Telco (now Tata Motors) started operations in 1961, which gave a huge boost to the automobile sector.</p>
<p>In July 1961, the Panshet and Khadakwasla dams broke and their waters flooded the city, destroying most of the older sections of town, facilitating the introduction of modern town planning concepts and the development of parts of Pune. The economy of the city witnessed a boom in the construction and manufacturing sectors. By 1966, the city had expanded in all directions.</p>
<p>In 1990, Pune began to attract foreign capital, particularly in the information technology and engineering industries; new businesses like floriculture and food processing, wineries started to take root in and around the city. In 1998, work on the six-lane Mumbai-Pune expressway began, the expressway being completed in 2001. IT Parks were established in Aundh, Hinjawadi and on Nagar Road. In 2008, the Commonwealth Youth Games took place in Pune, which encouraged additional development in the northwest region of the city.</p>
<p>In July 2009, India's first death due to H1 N1 occurred in Pune. Later the city became an epicentre of swine flu due to the large number of H1 N1 cases.</p>
<p>On 13 February 2010, a bomb exploded at the German Bakery in the upmarket Koregaon Park neighbourhood on the east side of Pune, killing 17 and injuring 60. The explosion is now suspected to be an improvised explosive device using an ammonium nitrate fuel oil mix. The blast was a first in what was until then the relatively safe environment of Pune. During the first week of June 2013, heavy rainfall caused casualties, landslide near Katraj Ghat very near to city limit believed to be "Modern South Gate" of the city. This unfortunate incident highlighted the need for preservation of hills and prevention of encroachment on natural water resources .</p>
<h2>Geography</h2>



<p>Pune is located 560 m (1,840 ft) above sea level on the western margin of the Deccan plateau. It is situated on the leeward side of the Sahyadri mountain range, which forms a barrier from the Arabian sea. It is a hilly city, with its tallest hill, Vetal Hill, rising to 800 m (2,600 ft) above sea level. Just outside the city, the Sinhagad fort is located at an altitude of 1300 m. It lies between 18° 32"North latitude and 73° 51"East longitude.</p>
<p>Central Pune is located at the confluence of the Mula and Mutha rivers. The Pavana and Indrayani rivers, tributaries of the Bhima river, traverse the northwestern outskirts of metropolitan Pune.</p>
<h3>Seismology</h3>
<p>Pune lies very close to the seismically active zone around Koyna Dam, about 100 km (62 mi) south of the city, and has been rated in Zone 3 (on a scale of 2 to 5, with 5 being the most prone to earthquakes) by the India Meteorological Department. Pune has experienced some moderate-intensity and many low-intensity earthquakes in its history.</p>
<p>Earthquakes felt in Pune with a magnitude of more than 3.0 are listed below.</p>
<h3>Neighbourhoods</h3>

<p>The city of Pune can be divided into the following zones:</p>
<p>The Pune Metropolitan Area also includes the following areas, located roughly to the northwest. These are administered by the Pimpri-Chinchwad Municipal Corporation.</p>
<h2>Climate</h2>
<p>Pune has a hot semi-arid climate (BSh) bordering with tropical wet and dry (Aw) with average temperatures ranging between 20 to 28 °C (68 to 82 °F).</p>
<p>Pune experiences three seasons: summer, monsoon, and winter.</p>
<p>Typical summer months are from March to May, with maximum temperatures ranging from 30 to 38 °C (86 to 100 °F). The warmest month in Pune is April; although summer doesn't end until May, the city often receives heavy thundershowers in May (and humidity remains high). Even during the hottest months, the nights are usually cool due to Pune's high altitude. The highest temperature ever recorded was 42.3 °C (108.1 °F) on 30 April 1897.</p>
<p>The monsoon lasts from June to October, with moderate rainfall and temperatures ranging from 22 to 28 °C (72 to 82 °F). Most of the 722 mm (28.43 in) of annual rainfall in the city falls between June and September, and July is the wettest month of the year. Hailstorms are also common in this region.</p>
<p>Winter begins in November; November in particular is referred to as the Rosy Cold (literal translation) (Marathi: गुलाबी थंडी). The daytime temperature hovers around 28 °C (82 °F) while night temperature is below 10 °C (50 °F) for most of December and January, often dropping to 5 to 6 °C (41 to 43 °F). The lowest temperature ever recorded was 1.7 °C (35 °F) on 17 January 1935.</p>
<p><br></p>
<h2>Demographics</h2>
<p>As per the 2011 Census of India, the population of the Pune urban agglomeration is 3,304,888, while the population of Pune District is 9,429,408. According to recent estimates, the population growth in Pune is 12% every year. This includes the towns of Khadki, Pimpri-Chinchwad, and Dehu. Growth in the software and education sectors has led to an influx of skilled labour from across India. The population of the urban agglomeration was estimated to be around 4,485,000 in 2005. The migrating population rose from 43,900 in 2001 to 88,200 in 2005. According to the Pune Municipal Corporation, 40% of the population lived in slums in 2001. The sharp increase in censorial decade of 1991–2001 can be attributed to the absorption of 38 fringe villages into the city. The average literacy rate of Pune was 86.15 in 2011 compared to 80.45 in 2001.</p>
<p>Marathi is the official and most widely spoken language, while English and Hindi are understood and spoken. Pune has a great Marathi influence as it was the bastion of the Maratha Empire. Like most cities in India, Pune is a city having majority of Hindu population with 70% Hindus. Central Pune has Brahmin majority. Pune also has significant Muslim and Christian populations. The city has proportionately large number. of students and young professional population than any other metropolitan city in India.</p>
<p>52.3% of Pune's population is in the 15–59 years age category. Around 11% of the population is under 6 years of age.</p>
<h2>Religion</h2>


<p>Hinduism is the dominant religion in Pune. Many Churches, Masjids, Gurudwaras, Buddhist Viharas, Jain temples and other religious buildings are found throughout the city. The most prominent communities include Marathas, Mahars, Mali, Brahmin, Marwaris, Marwari Jains, Punjabi and Sindhi people, along with the local communities. The most prominent Hindu temple in Pune is the Parvati Temple, located on Parvati hill and visible from most of the inner suburbs. The most visited temple is likely the Chaturshringi Temple, located on the slopes of a hill in the northwest of the city. During Navratri, there is a large fair at the temple and worshippers gather from around the country to pray here. The presiding Deity of the city is the Kasba Ganapati, whose temple is located in Kasba Peth in central Pune. Sarasbaug Ganpati is also a prominent landmark in Pune.</p>
<p>The Rock-cut Pataleshwar Temple is believed to be one of the oldest temples in the city.</p>
<p>Since 1894, Pune has celebrated Ganesh Chaturthi as a ten-day-long festival, in which most neighbourhoods put up a <i>Pandal</i> (a temporary tent like structure) with an idol of Ganesha, often amidst a religious setting, complete with decorative lights and festive music. This festival culminates with a parade of Ganesh idols from across the city carried to the local rivers to be immersed (<i>Ganesh visarjan</i>). The Kasba Ganapati, as the presiding deity of the city, is the first in this parade. The idea of a public celebration was initiated by Lokmanya Tilak in Pune, and has since spread to other places in Maharashtra and beyond.</p>
<p>The (Samadhi) (shrines) of Bhakti Saints, Dnyaneshwar and Tukaram Maharaj, are located near Pune at Alandi and Dehu respectively. The Palkhis carrying the sandals of both saints stop in Pune on their annual journey to Pandharpur in the Hindu month of Jyeshtha (June to early July).</p>
<p>Islam is the second largest religion in Pune. Pune has a large number of Mosques, the most prominent of which are Chand Tara Masjid, Jaama Masjid, and Azam Campus Masjid. Chand Tara Masjid, located in Nana Peth, is one of the biggest and most important mosques in Pune as it is the city headquarters (<i>markaz</i>) for the Tablighi Jamaat. The Eid-gah Maidan located near Golibar Maidan on Shankar Sheth Road witnesses a large gathering of people for Eid namaz on Eid al-Fitr and Eid al-Adha.</p>
<p>There are a significant number of Christians residing in Pune. The Roman Catholic Diocese of Pune (Latin: Poonen (sis)) is located here. It is a part of the Ecclesiastical province of Mumbai established in 1854 as the Apostolic Vicariate of Pune from the Apostolic Vicariate of Bombay. On 1 September 1886, it was promoted to the Diocese of Pune.</p>
<p>Protestantism arrived in the 18th century when the British took over from the Maratha Empire. American missionaries were the first to start evangelising local people, building many churches and schools in Pune. Pune's Christians are also called Marathi Christians because of their use of the Marathi language. The <i>Vineyard Workers' Church</i> is a popular place of Christian worship in Dapodi, a village near Pune.</p>
<p>Pune is known for its Marathi-speaking Jews. The Ohel David Synagogue (popularly known as <i>Lal Deval</i> in Marathi or <i>Red Temple</i>) built by David Sassoon is renowned. David Sassoon died in the city in 1864.</p>
<p>The Shrutisagar Ashram, located at Phulgaon off the Nagar road, houses the Vedanta Research Centre and a unique temple of Dakshinamurthy, located near the confluence of the Bhima, Bhama and Indrayani rivers. It was established in 1989 by Swami Swaroopanand Saraswati. Here one can find detailed explanations of <i>śruti</i> and <i>smriti</i> (including the Vedas, Bhagavad Gita, Upanishads and Puranas) in Marathi and English.</p>

<p>Pune has been associated with several significant spiritual teachers. Osho lived and taught in Pune for much of the 1970s and 1980s. The Osho International Meditation Resort, one of the world's largest spiritual centres, is located in the Koregaon Park area. It has visitors from over a hundred countries. Pune is also the birthplace of Meher Baba, although his followers usually travel to Meherabad to visit his tomb. Hazrat Babajan, identified by Meher Baba as one of the five Perfect Masters, lived the final 25 years of her life in Pune. She was an Afghan Muslim noted for her great age and outdoor existence. She established her final residence first under an <i>Azadirachta indica</i> tree near Bukhari Shah's mosque in Rasta Peth and later under another <i>A. indica</i> tree in the then-dilapidated section of Pune called Char Bawdi where she remained for the rest of her life. There is a shrine erected in her honour in Pune, around the tree under which she made her final home.</p>
<p>The ISKCON movement has a presence in the city at the Sri Radha Kunjbihari Mandir.</p>
<p>There is a significant Punjabi population in Pune. There are a number of Gurudwaras (Sikh Temples) for Sikhs. Gurudwaras in Camp, Kharki, Aundh, Pimpri, Akrudi, Budhwar Peth are the prominent ones. The Camp Gurudwara is one of the main gurudwaras, with more than 300 people visiting it every day. It is named as "Guru Nanak Darbar" and some people also call it "Hollywood Gurudwara". This complex includes a charitable hospital, community kitchen for Langar and Sarai for refugees. </p>
<p>B. K. S. Iyengar, an internationally known yoga master, established the Ramamani Iyengar Memorial Yoga Institute in Pune in 1975, to train students in Iyengar Yoga.</p>
<h2>Culture</h2>

<p>Pune is said to be the cultural capital of the state of Maharashtra. It epitomises Marathi culture, which lays emphasis on education, arts and crafts, music, and theatre. Pune has emerged as a centre of modern architecture in India, with prize-winning buildings. Pune culture reflects a blend of traditions with modernity, along with hosting classical shows.</p>
<h2>Cuisine</h2>
<p>Sorghum and Pearl millet are the main ingredients of traditional Pune food. Specialties include Misal Pav, Puran Poli (a dessert bread), Pithla bhakri, Bhelpuri, and Pav Bhaji. Mastani, a thick milkshake containing dried fruit, is a speciality of the city. Another speciality is Bakarvadi, a crispy snack item. Vada Pav, Misal Pav, Poha, Dabeli, and Bhelpuri are common and famous street foods. Being a Metropolitan city, Pune also boasts a wide variety of restaurants, serving cuisines from all over the world.</p>
<h2>Major tourist attractions</h2>
<h3>Tourist places reachable using PMPML bus Services</h3>
<h4>Shaniwar Wada</h4>
<p>Shaniwar Wada was the palace of the Peshwa (Prime Minister of Chhatrapati) in Pune. Shaniwar Wada is the original Lal Mahal built by Shivaji Raje Bhosale, it has been cunningly and deceptively attributed to be built by the Peshwa Baji Rao in 1730. The Palace was destroyed in a big fire in 1827; the mammoth structure of the walls survived the fire. Shaniwar Wada stands testimony to the Maratha culture and its architectural design shows influences of Mughal style and features of Maratha artistic styles too. The 21 feet tall massive door of the palace known as Delhi Darwaza is one of the remains of the grand old Palace.</p>
<h4>Dagadusheth Halwai Ganapati Temple</h4>
<p>The temple was founded in 1893 by Dagadusheth Halwai, a wealthy sweet mart owner. Halwai had lost his son the previous year, and, at the request of his guru, he created murtis (image of a deity) of Ganesha and Dattatreya. He later established the Halwai Ganapati Trust. Bal Gangadhar Tilak, during the British Raj, gave a public forum to the Ganesh festival celebrations as a way of getting around an order that barred public meetings.</p>
<h4>Raja Dinkar Kelkar Museum</h4>
<p>The Museum is located at the busy Bajirao Road in the heart of Pune city. It displays a variety of artifacts and showcases many items collected by Dr. Dinkar. G. Kelkar. The exhibit includes pottery, paintings, sculptures, carved doors of temples and palaces, and other artifacts from the 17th to 20th century . The museum offers unique exhibits like the foot scrubber in the form of an elephant-shape, images of Lord Ganesha, and a brass scorpion having a secret lock system. 'Mastani Mahal', which was reconstructed in the museum, is a major attraction here.</p>
<h4>Saras Baug</h4>
<p>Saras Baug was constructed by Nanasaheb Peshwa in the 18th century. It is located against the scenic background of Parvati Hills. The imposing garden is a popular relaxation spot and is exquisite with elegant fountains and lush green lawns. The garden houses a renowned temple constructed in 1774 by Madhav Rao Peshwa. The temple is dedicated to Lord Ganesha and there is a Ganesh Murthi Museum, enclosing large number of Ganesh statues. Saras Garden has been used by citizens of Pune as a walking and jogging track and it also serves as a beautiful hangout for the populace during weekends and evenings.</p>
<h4>Parvati Hill</h4>
<p>Parvati Hill is a picturesque spot perched atop Pune city. Parvati Hill Temple, believed to be built during the 17th century, is an important Hindu religious destination here. It enshrines the idols of Goddess Parvati, Lord Ganesha, Lord Vishnu, Devateshwar and Lord Karthikeya. This temple was solely used for prayers by the Peshwa rulers in bygone era and was only later opened to the public. Steps with artistic stone work of the Marathas lead to this hill temple. The Parvati Hill is an ideal location for trekkers. Nearby attractions include Parvati Museum enclosing old manuscripts, rare coins, weapons, the Sati Monument and Vetal Chabutra.</p>
<h4>Osho Ashram</h4>
<p>Osho International Meditation Resort Ashram of Bhagwan Rajneesh (Osho Ashram), in a 32 acre beautiful campus, is in Koregaon Park area of Pune. The ashram is a prime attraction for tourists who are followers of Bhagwan Rajneesh's ideologies and preaching. It is a resort for meditation and yoga.</p>
<h4>Vishrambaug Wada</h4>
<p>Vishrambaag Wada, a fine mansion situated at central Pune's Thorale Bajirao Road, was the luxurious residence of Peshwa Bajirao II, the last Peshwa of Maratha confederacy, in the early nineteenth century. The 20,000 sq. ft. wada presently houses a post office on its ground floor, a few other offices of the municipal corporation, and a small museum of Maratha artifacts put together by noted Maratha historian, Babasaheb Purandare. This structure is famous for its fine entrance and the balcony with carved woodwork.</p>
<h4>Bund Garden</h4>
<p>The British colonial era Bund Garden, now renamed Mahatma Gandhi Udyan, is a place filled with nature's beauty in abundance and scenically located on the banks of the river Mula-Mutha. The Bund Garden was constructed by Sir Jamshedji with an aim to provide water to the poor for farming. It is an ideal place for visitors looking for some calm and peace away from busy city life.</p>
<h3>Tourist places reachable using PMPML bus Services</h3>
<p>The Science Park at Chinchwad (in PCMC area) – A first of its kind science park (in India) that includes various educational galleries providing information about all the topics related to science, thus providing a great learning experience for all age groups. It will help students to become familiar with various basic concepts in science and the functioning of various scientific gadgets in daily life through simple language and demonstrations. It is located at Chinchwad on Old Pune–Mumbai Highway stretch, open from 10 am to 5.30 pm daily, and will be closed on Mondays.</p>
<p>Shirgaon Sai Temple is popularly known as Prati-Shirdi among Sai devotees. The temple layout, Gabhara, Samadhi, Sai moorti makes one feel as if he is in Shirdi. Dwarkamai at Shirgaon holds Sai Dhuni which is kept lit permanently. It is situated off old Pune–Mumbai Highway and is around 30 km (19 mi) from Pune railway station.</p>
<h2>Economy</h2>



<p>As one of the largest cities in India, and as a result of its many colleges and universities, Pune is emerging as a prominent location for IT and manufacturing. Pune has the seventh largest metropolitan economy and the sixth highest per capita income in the country.</p>
<p>The automotive sector is prominent in Pune. It is home to the Automotive Research Association of India, which is responsible for the homologation of all vehicles available in India. All sectors of the automotive industry are represented, from two-wheelers and autorickshaws to cars, tractors, tempos, excavators and trucks. Automotive companies like Tata Motors, Mahindra &amp; Mahindra, Mercedes Benz, Force Motors (Firodia-Group), Kinetic Motors, General Motors, Land Rover, Jaguar, Renault, Volkswagen, and Fiat have set up greenfield facilities near Pune, leading <i>The Independent</i> to cite Pune as India's "Motor City". Several automotive component manufacturers like Saint-Gobain Sekurit, TATA Autocomp Systems Limited, Robert Bosch GmbH, ZF Friedrichshafen AG, Visteon, and Continental AG are located here. One of the leading global consulting firms, Frost &amp; Sullivan, is located on Baner Road.</p>
<p>India's largest engineering conglomerate, the Kirloskar Group, was the first to bring industry to Pune by setting up Kirloskar Oil Engines Ltd. in 1945 at Kirkee in Pune. The Group was originally set up in Kirloskarwadi. Kirloskar Brothers Limited (India's largest manufacturer and exporter of pumps and the largest infrastructure pumping project contractor in Asia), Kirloskar Oil Engines (India's largest diesel engine company), Kirloskar Pneumatics Co. Ltd., and other Kirloskar companies are based in Pune.</p>
<p>The Hinjewadi IT Park (officially called the Rajeev Gandhi IT Park) is a project being started by MIDC to house the IT sector in Pune. When completed, the Hinjawadi IT Park is expected to have an area of about 2,800 acres (11 km<sup>2</sup>). The estimated investment in the project is 600 billion (US$9.4 billion). To facilitate economic growth, the government made liberal incentives in its IT and ITES Policy, 2003 and leased properties on MIDC land. The IT sector employs more than 70,000 people. Software giant Microsoft intends to set up a 7 billion (US$110 million) project in Hinjewadi.</p>
<p>Pune Food Cluster development project is an initiative funded by the World Bank. It is being implemented with the help of SIDBI, Cluster Craft to facilitate the development of the fruit and vegetable processing industries in and around Pune.</p>
<p>The Meetings, Incentives, Conferencing, Exhibitions trade is expected to get a boost once the Pune International Exhibition and Convention Centre (PIECC) completes in 2017. The 97-hectare PIECC will boast a seating capacity of 20,000, with a floor area of 13,000m2. It will have seven exhibition centres, a convention centre, a golf course, a five-star hotel, a business complex, shopping malls, and residences. The US$115 million project is developed by the Pimpri-Chinchwad New Town Development Authority. Nowadays a growing number of automotive dealerships are springing up all over the city. They include luxury car makers like Jaguar Land Rover, Mercedes Benz, BMW, Audi, and motorcycle manufacturers like Kawasaki, KTM, and Harley Davidson.</p>
<h2>Industry</h2>
<p>The emergence of industrial Pune began in the early 1960s, with mechanical engineering industries arriving. Pune's proximity to Mumbai, good climate, and availability of talent made it a destination for large firms like Tata Motors (TELCO then), Thermax, Buckau Wolf (ThyssenKrupp now), Kirloskar Group, KSB Pumps, Hindustan Antibiotics, and several others.</p>
<p>Today, Pune has a diverse industrial population. It is one of India's most important automotive hubs, with some domestic and international auto giants manufacturing here, including Daimler Benz, MTU FN and Volkswagen. Pune also has hundreds of large IT companies such as Tata Consultancy Services, Infosys, Amdocs, KPIT, Cybage, e-Zest Solutions, Opus Software Solutions, Accenture, and thousands of small IT companies and start-ups which thrive in the highly skilled resource pool from this city's engineers.</p>
<p>Pune is the largest hub in India for German companies. According to the Indo-German Chamber of Commerce, Pune has been the single largest hub for German companies for the last 60 years. Over 225 German companies have set up their businesses here.</p>
<h2>New and established industry majors in Pune region</h2>
<p>Pune is one of the premier industrial centres of India. It is home to one of the world's three largest two-wheeler manufacturers, Bajaj Auto. Other global automobile names like Telco, Mercedes Benz, and Bajaj Tempo also have huge manufacturing facilities here. Apart from the auto giants, a large number of engineering, electronic, and electrical industries have set up base in the large, medium, and small scale sectors. The industrial township of Pimpri Chinchwad, adjacent to the main city, is dotted with over 4,000 manufacturing units.</p>
<h2>Administration</h2>
<h3>Civic administration</h3>
<p>The city of Pune is managed by the Pune Municipal Corporation (PMC). The Corporation consists of 149 directly elected councillors, who are led by the Mayor of Pune, a titular position mainly acting as an ambassador and representative of the city. Actual executive power is vested in the Municipal Commissioner, an officer of the Indian Administrative Service who is appointed by the Government of Maharashtra.</p>

<p>Apart from the PMC, four other administrative bodies are active within the Pune Metropolitan Area:</p>
<ul><li>Pimpri-Chinchwad Municipal Corporation (PCMC), responsible for Pimpri-Chinchwad and its surroundings</li>
<li>Khadki Cantonment Board (KCB), responsible for Khadki</li>
<li>Pune Cantonment Board (PCB), responsible for Pune Cantonment</li>
<li>Dehu Road Cantonment Board, responsible for the Dehu Road area</li>
</ul><p>A plan to establish a single Pune Metropolitan Regional Development Authority (PMRDA), consisting of the combined municipal councils, corporations, and other local governments of Pune, Pimpri-Chinchwad, Lonavala, Talegaon, Bhor, Shirur, Saswad, the three cantonments and hundred villages near the city, has been considered since 1997, but has still not been put into place. This body would be the executing authority which would acquire and develop reserve land to improve the infrastructure of the Pune metropolitan area.</p>
<p>The Pune Police is headed by the Police Commissioner of Pune, an officer of the Indian Police Service. The Pune Police report to the state ministry.</p>
<h3>Military establishments</h3>

<p>Pune was the largest military camp for the British forces during the Raj and the architecture in the cantonment area is very evocative of the era. The majority of the old Cantonment land in the city is now occupied by the Indian Army for the housing of its garrisons and officers. The Southern Command, a World War II Indian Army formation, has its headquarters in Pune cantonment. The city is home to Lohegaon Aerodrome (previously RAF Station Pune), the city's airport and Indian Air Force airfield for the Sukhoi-30MKI multi-role strike fighters.</p>
<p>The National Defence Academy (NDA) is an integrated military training centre that provides education up to the graduation level and joint training for cadets of the Army, the Navy, and the Air Force. The NDA estate is spread over 8,028 acres (3,249 ha) of land in Khadakwasla near Pune and contains apart from NDA facilities, a mini sanctuary and Peacock Bay, one of the lakes that provide water to Pune city. Pune also hosts College of Military Engineering, also commonly referred to as CME, which trains students in Engineering subjects related to the military. It also has the Armed Forces Medical College (AFMC), Pune, for Medical Study along with Nursing Courses for the Indian army.</p>
<p>Pune and Khadki Area have centres of Bombay Sappers (Bombay Engineer Group), a regiment of the Indian Army Corps of Engineers.</p>
<h2>Architecture</h2>
<p>In addition to its temples, historical attractions in and around Pune include the rock-cut Pataleshwar cave temple, Aga Khan Palace, Shaniwarwada, Lal Mahal, Shinde Chhatri, and Sinhagad fort.</p>

<p>The city is known for its British Raj and the Garden city movement layout of the Cantonment in the early twentieth century. Notable architects who have worked in Pune include B.V.Doshi, Charles Correa, Achyut Kanvinde, and Christopher Charles Benninger. Modern master pieces in Pune include the IUCAA by Correa and a number of campuses by Benninger, including his studio complex called India House. His award winning campuses include the Mahindra United World College of India, the YMCA Campsite at Mulshi, the Samundra Institute of Maritime Studies, and Suzlon One Earth.</p>
<h3>Museums, parks and zoos</h3>

<p>Prominent museums in Pune include the Raja Dinkar Kelkar Museum, Mahatma Phule Museum, Dr. Babasaheb Ambedkar Museum, and the Pune Tribal Museum. The College of Military Engineering has an archive and an equipment museum which has a rail exhibit with a metre-gauge train. A large railway museum is also coming up in Lonavala, about 60 km (37 mi) away from the city, on the Mumbai railway line.</p>
<p>Celebrity WAX Museum's exhibits consist of famous faces of India such as freedom fighters, Bollywood stars, social activists, and many more. It is situated about 40 km (25 mi) from Pune on old Pune-Mumbai highway approaching toward Lonawala which already beckon tourist attraction. Adlabs Imagica is another attraction near Khopoli. </p>
<p>Pune has public gardens such as the Kamala Nehru Park, Sambhaji Park Shahu Udyan, Peshwe Park, Saras Baug, Empress Garden, Taljai Hills, and Bund Garden. Pu La Deshpande Udyan(The Pune-Okayama Friendship Garden) is a replica of the Korakuen Garden in Okayama, Japan. The Aga Khan Palace was built by Sultan Muhammed Shah Aga Khan III in Pune, India. Built in 1892, it is one of the biggest landmarks in Indian history. The palace was an act of charity by the Sultan who wanted to help the poor in the neighbouring areas of Pune, who were drastically hit by famine.[1]</p>
<p>Aga Khan Palace is a majestic building and is considered to be one of the greatest marvels of India.[2] The palace is closely linked to the Indian freedom movement as it served as a prison for Mahatma Gandhi, his wife Kasturba Gandhi, his secretary Mahadev Desai, and Sarojini Naidu. It is also the place where Kasturba Gandhi and Mahadev Desai died.[2] In 2003, Archeological Survey of India (ASI) declared the place as a monument of national importance.</p>
<p>The Rajiv Gandhi Zoological Park is located at Katraj, close to the city. The zoo, earlier located at Peshwe Park, was merged with the reptile park at Katraj in 1999. Besides this, certain spots in Pune such as Hanuman Tekdi, Vetaal Tekdi, and Taljai forest are popular haunts for nature lovers.</p>
<p>As the agro-pharmaceutical business has dwindled in recent decades, immigration from erstwhile tribal peoples now accounts for seventy percent of population growth and education syllabi have not adjusted in accordance with other industrialised regions. This has created what has become an exclusive environment in the government's expansion of education infrastructure, and Marathi literati have received a number of grants in areas that were previously ignored. Both experimental (प्रायोगिक रंगभूमी) and professional theatre receive extensive patronage from the Marathi community. The Tilak Smarak Mandir, Bala Gandharva Rangmandir, Bharat Natya Mandir, Yashwantrao Chavan Natyagriha, and Sudarshan Rangmanch are prominent theatres in the city. Ganesh Kala Krida Rangamanch is the largest closed theatre in the city, with a seating capacity of 45,000.</p>
<p>The <i>Sawai Gandharva Sangeet Mahotsav</i>, one of the most prominent and sought-after Indian classical music festivals in India is held in Pune every year in December. It commemorates the life and achievements of Pt. Sawai Gandharva. The concept of <i>Diwāḷī Pahāṭ</i> originated in Pune as a music festival on the morning of the festival of Diwali.</p>
<h2>Education and research</h2>

<p>Pune has more than a hundred educational institutes and nine universities, students from all over the world studying at the colleges of the University of Pune. Pune has a large student population, and a large number of quality academic and research institutes.</p>
<h3>Basic and special education</h3>

<p>Public schools (known locally as "municipality schools") are run by the Pune Municipal Corporation, and are affiliated with the Maharashtra State Board of Secondary and Higher Secondary Education. Private schools are run by educational trusts or individuals. The six schools are older than any other schools of Pune; those are Bhave school, Nutan Marathi Vidyalay, Camp Education Society School, The Bishop's School, Stella Maris High School and New English School. They are usually affiliated to either the state board or to national education boards, such as the Indian Certificate of Secondary Education, CBSE or NIOS boards.</p>

<p>Pune is the largest centre for Japanese learning in India. Other languages, including German, which is taught at the Goethe-Institut, and French, which is taught at Alliance Française, are popular in the city.</p>
<h3>University education</h3>

<p>Most colleges in Pune are affiliated to the University of Pune, established in 1948. Seven other universities have also been established in the city.</p>

<p>The College of Engineering Pune, now an autonomous institute of the government of Maharashtra, founded in 1854, is the third oldest engineering college in Asia. The Deccan Education Society was founded by several local citizens in 1884, including social and political activist Bal Gangadhar Tilak, and was responsible for founding Fergusson College in 1885. This society maintains and operates 32 institutes in Pune.</p>
<p>Symbiosis International University, which operates 33 colleges and institutions in the city, includes colleges such as Symbiosis Institute of Business Management(SiBM, Pune), Symbiosis Centre for Management and Human Resource Development (SCMHRD) and Symbiosis Institute of International Business (SIIB) which are ranked amongst the top management institutes in the country and Symbiosis Institute of Computer Studies and Research (SICSR) which is one of the few colleges in India that promotes open source technology. Pune is also home to Symbiosis Institute of Technology of the Symbiosis family.</p>

<p>ILS Law College, established by the Indian Law Society, is one of the top ten law schools in India. Established medical schools such as the Armed Forces Medical College (AFMC) and Byramjee Jeejeebhoy Medical College train students from all over Maharashtra and India and are amongst the top medical colleges in India. The AFMC consistently ranks among the top five medical colleges in India. Film and Television Institute of India is located at Law College road.</p>
<p>The Lalit Kala Kendra is an undergraduate department of Music, Dance and Drama on the University of Pune campus that has been operational since 1987. This department features a combination of <i>Gurukul</i> and formal education systems.</p>
<p>Another important institution for students who are working part-time during the day is the St. Vincent College of Commerce as it gives them an opportunity to study in the evening hours. This college was founded by the Society of Jesuits and is located in Pune Camp.</p>
<h3>Research institutes</h3>
<p>Pune is home to some of India's important research institutes. Some of the major research centres are:</p>
<ul><li>National Chemical Laboratory (NCL): one of the leading chemical research establishments in India</li>
<li>Lupin Limited – Research Park, Situated at Nande Village is leading Pharma Research Institute, Spread in 19 acre of land.</li>
<li>Indian Institute of Science Education and Research, Pune (IISER, Pune)</li>
<li>Inter-university Centre for Astronomy &amp; Astrophysics (IUCCA)</li>
<li>National Centre for Radio Astrophysics (NCRA)</li>
<li>Centre for Development of Advanced Computing (C-DAC)</li>
<li>Electronics Test and Development Centre (ETDC): under the STQC directorate, it is a leading testing and certification centre.</li>
<li>National Institute of Virology (NIV)</li>
<li>National Research Centre for Grapes (NRCG)</li>
<li>Gokhale Institute of Politics and Economics</li>
<li>Central Water &amp; Power Research Station (CWPRS)</li>
<li>National Centre for Cell Science (NCCS)</li>
<li>Automotive Research Association of India (ARAI)</li>
<li>Indian Institute of Tropical Meteorology (IITM): scientists at IITM has made significant achievements in tropical weather</li>
<li>National Informatics Centre (NIC)</li>
<li>Armament Research Development Establishment (ARDE)</li>
<li>High Energy Materials Research Laboratory (HEMRL)</li>
<li>Centre for Materials for Electronics Technology (CMET)</li>
<li>Bhandarkar Oriental Research Institute (BORI)</li>
<li>National AIDS Research Centre (NARI)</li>
<li>Agharkar Research Institute (ARI)</li>
<li>National Institute of Bank Management (NIBM)</li>
<li>Army Institute of Technology (AIT)</li>
<li>National Institute of Construction Management and Research (NICMAR)</li>
<li>National School of Leadership (NSL)</li>
</ul><p>Several military and armament research organisations are located in Pune (see the <i>Military establishments</i> section in this article).</p>
<h2>Transport</h2>

<h3>Air</h3>



<p>Pune International Airport is an international airport at Lohegaon, operated by the Airports Authority of India. It shares its runways with the neighbouring Indian Air Force base. In addition to domestic flights to all major Indian cities, this airport serves international direct flights to Dubai (operated by Air India Express) and to Frankfurt (operated by Lufthansa).<br></p>
<p>The Maharashtra Industrial Development Corporation is responsible for the design and construction of a New Pune International Airport. The area between Chakan and Rajgurunagar, around the villages of Chandus and Shiroli, is being considered as a construction site. If constructed here, it will be at a distance of 40 km (25 mi) from central Pune. They have passed tender for Pune International Airport at Chakan Pune. This project will be complete by December 2017.</p>
<h3>Rail</h3>


<p>Local trains (EMUs) connect Pune to the industrial town of Pimpri-Chinchwad and the hill station of Lonavala, while daily express trains connect Pune to Mumbai, Hyderabad, Delhi, Nagpur, Thiruvananthapuram, Kochi, Coimbatore, Chennai, Bangalore, Allahabad, Kanpur, Howrah, Jammu Tawi, Darbhanga, Goa, Varanasi, Patna, and Jamshedpur. At Pune, there is diesel locomotive shed and electric trip shed. A rapid transit system has been proposed in Pune and is scheduled to begin operations in 2013. Pune Metro Rail is being planned in consultation with Delhi Metro Rail Corporation Limited, the corporation which built and operates the Delhi Metro. It will be a combination of elevated and underground sections, with initial routes being planned between Pimpri-Swargate and Vanaz-Ramwadi.</p>
<p>The city has a railway station, Pune Railway Station. The station is administered by the Pune Railway Division of the Central Railways. All the railway lines to Pune are broad gauge. The city also has a <i>Motive power depot</i> located at <i>Ghorpadi</i>. It is operated for Diesel Locomotives.</p>
<h3>Roads</h3>





<p>Both public and private transport are popular in Pune. Public buses within the city and its suburbs are operated by the Pune Mahanagar Parivahan Mahamandal Limited (PMPML). The PMPML operates the Pune Bus Rapid Transit system, the first of its kind in India, in which dedicated bus lanes were supposed to allow buses to travel quickly through the city. In reality, the project has turned out to be a failure receiving little to no patronage from the local citizenry. Maharashtra State Road Transport Corporation runs buses from its main stations in Shivajinagar, Pune station, and Swargate to all major cities and towns in Maharashtra and neighbouring states. Private companies too run buses to major cities throughout India.</p>
<p>Pune is well-connected to other cities by Indian highways and state highways. National Highway 4 (NH 4) connects it to Mumbai, Bangalore and Kolhapur. NH 9 to Hyderabad, and NH 50 to Nashik. State highways connect it to Ahmednagar, Aurangabad, and Alandi.</p>
<p>The Mumbai-Pune Expressway, India's first six-lane high-speed expressway, was built in 2002, and has reduced travel time between Pune and Mumbai to almost two hours. A ring road is being planned for the convenience of heavy traffic.</p>
<p>Pune is served by two intra-city highways: Old Pune-Mumbai Highway and Katraj-Dehu Road Bypass, a part of National Highway 4. The Nashik City-Pune Highway NH 50 will be part of the golden triangle (Nashik-Pune-Mumbai). One can easily move around Pune by road by hiring cars on rent from Ezeecabs, Ali Cabs, and Hudson Cabs.</p>
<h3>Metro</h3>

<p>Metro Rail Project has been proposed in Pune Metropolitan Area. The project is expected to be operational by 2021 and will be operated by Pune Metro Rail Corporation (PMRC). It will have 4 lines with a total planned length of 82 km, which will be built in 2 phases.</p>
<h2>Sports and recreation</h2>


<p>Popular games and sports in Pune include Athletics, Cricket, Basketball, Badminton, Field Hockey, Football, Tennis, Kabaddi, Paragliding, Kho-Kho, Rowing and Chess. The Pune International Marathon is an annual Marathon conducted in Pune. The 2008 Commonwealth Youth Games were held in Pune.</p>
<p>The popular game of badminton, played worldwide, originated in Pune. It was created by British military officers stationed in Poona (now Pune) and can be traced to the mid-1800s. Initially, balls of wool referred to as ball badminton were preferred by the upper classes in windy or wet conditions, but ultimately the shuttlecock stuck. This game was further developed in England and rules were set out, and what we see today is international badminton rules. </p>
<p>Cricket is played between clubs affiliated with the Maharashtra Cricket Association, which maintains a domestic cricket team (the Maharashtra cricket team). This team, one of three based in the state of Maharashtra, competes in interstate matches and leagues such as the Ranji Trophy. Jawaharlal Nehru Stadium is the venue for National and One Day International matches. It has been named after the First Prime Minister of Independent India, Pandit Jawaharlal Nehru.</p>
<p>An Indian Premier League cricket team based in Pune began play in 2011. The team is named as Pune Warriors India and was bought for Rs. 17.02 billion or $370 million. It is the most expensive team in the Indian Premier League, and is owned by the Sahara Group. This team was later drowned before the IPL-7 started. A new stadium, Subrata Roy Sahara Stadium, built in Gahunje on Mumbai – Pune express way and inaugurated on 1 April 2012, is the Home Ground of Pune Warriors. The Subrata Roy Sahara Stadium has a seating capacity of 55,000 and is built on the Mumbai Pune Expressway.</p>
<p>Blades of Glory, India's first cricket museum, is based out of Pune. Run by Rohan Pate, a former Maharashtra Under-19 cricketer, this museum was inaugurated during IPL V by Sachin Tendulkar and is located in the quaint Sahakar Nagar.</p>
<p>Bal Gandharva Ranga Mandir is a theatre auditorium and exhibition hall located in Pune which hosts Marathi dramas. The theatre is named after the great Marathi singer and stage actor, Bal Gandharva.</p>
<p>Pune is also famous for The Bhandarkar Oriental Research Institute. It was founded on 6 July 1917 to honour the life and work of Dr. Ramakrishna Gopal Bhandarkar (1837–1925), long regarded as the founder of Indology (Orientalism) in India. The institute is well known for its collection of old Sanskrit and Prakrit manuscripts.</p>

<p>The Pune Football Club, also known as Pune FC, is a recently founded football club that plays in the Indian Football League. It was established on August 2007.</p>
<p>FC Pune City is an Indian Super League football franchise in Pune, Maharashtra, that will begin play in September 2014 during the inaugural season of the Indian Super League.The team will be owned and operated by Bollywood actor Hritik Roshan and the Wadhawan Group.</p>
<p>Pune has basketball at the Deccan Gymkhana club and at Fergusson College. American football coach J. D. Walsh held his first <i>JDBasktball</i> India camp in Pune.</p>
<p>The Elite Football League of India (ELFI) – an American gridiron football competition slated for a Fall 2012 kickoff – has announced that the Pune Marathas will be a member-franchise.</p>
<p>The National Education Foundation organises Enduro3, a cross country adventure race in Pune. It is normally a two or three-day event with activities like cycling, trekking, river-crossing, and rifle shooting. The city has been host to the 2009 FIVB Men's Junior World Championship.</p>
<p>The Pune Race course, located in Pune Cantonment, was built in 1830 over 118.5 acres (0.480 km<sup>2</sup>) of land. The land is controlled by the Indian Army. The racing season is from July to October every year. The Royal Western India Turf Club manages the race course. The course has two training tracks and two racing surfaces. Major racing events include The Pune Derby, RWITC Invitational, Independence Cup, and the Southern Command Cup.</p>
<p>The beginnings of badminton can be traced to mid-19th century Pune . During a party, a few guests fastened feathers onto champagne corks and used the bottles as bats. They called this game <i>Poonai</i>. The first rules of the game were written in Pune in 1873, by the British.</p>
<p>Garware Balbhavan- It is a well known playground and a recreational centre located in the heart of Pune city. It is known for its interesting and meaningful work in the field of child development since 1985.</p>
<p>The Gliding Centre is an undertaking of the Directorate General of Civil Aviation, Civil Aviation Department, Government of India. This uses two seater Sailplanes, LET L-23 Super Blaník and other LET Gliding Planes. The flying season starts from October and continues up to May or early June. The club is closed during the monsoons.</p>
<h3>Sports institutions</h3>

<p>Prominent sporting institutions in Pune include the Nehru Stadium, the Deccan Gymkhana, the PYC Hindu Gymkhana, The Poona Golf Club, The Poona Cricket Club, and the Shree Shiv Chhatrapati Sports Complex at Balewadi. The Nehru Stadium is the home ground of the Maharashtra cricket team, and has hosted many prominent cricket events, including one of the matches in the 1996 Cricket World Cup. The Deccan Gymkhana has hosted Davis Cup matches on several occasions. The facility at Balewadi hosted the National Games in 1994 as well as the 2008 Commonwealth Youth Games. The Royal Connaught Boat Club is one of several boating clubs on the Mula-Mutha river. A new cricket stadium, Pune International Cricket Centre renamed as Subroto Roy Cricket Stadium, is under construction in Gahunje on the Mumbai-Pune Expressway near Pune. This stadium will be the headquarters for the Maharashtra Cricket Association and home for the Maharashtra cricket team. It will be a state-of-the-art stadium, and will host the home matches of Sahara Pune Warriors, IPL team of Pune.</p>
<p>Prominent sportspersons hailing from Pune include cricketer D. B. Deodhar, Chandu Borde, father-son cricketing duo Hemant and Hrishikesh Kanitkar, tennis players Radhika Tulpule, Gaurav Natekar and Nitin Kirtane, and table-tennis player Sujay Ghorpade. Abhijit Kunte and Pravin Thipsay are chess grandmasters and national champions. Dhanraj Pillay is ex-captain of the Indian national field hockey team.</p>
<p>Pune has a rugby team, men's and women's, registered with the IRFU as Rugby Football Sports Pune (RFS Pune). As of November 2010, RFS Pune has qualified for First Division Rugby, while placing second in the Callaghan Cup Held in Chennai in the same month. Pune offers much promise in this sport. The women's team has been the national cup holder for 2 consecutive years and thrice since the all India women's 7s 2009. Till date, the Pune Women's team has 13 and counting India international players</p>
<p>When the Elite Football League of India was introduced in August 2011, Pune was noted as one of eight cities to be awarded a team for the inaugural season, although the team's games will be played in Balewadi. All 56 games of EFLI's opening season will be played at the Shree Shiv Chhatrapati Sports Complex, which will be retrofitted to host the sport. Named the Pune Marathas, it will be Pune's first professional American football franchise.</p>
<p>Martial Arts. Japan Karate-Do Nobukawa-Ha Shito-Ryu Kai India JKNSKI (Shito-Ryu Karate-Do Academy of India) is a direct branch of Japan Karate-Do Nobukawaha Shito-Ryu Kai recognized by Japan Karate-Do Federation. In India, the academy is also approved by Indian national federation of Karate. The JKNSKI is headed by Naresh Sharma who is an international martial arts title holder and advanced dan grade in the Japanese martial arts. An authentic institution in Pune to practice and train in Japanese martial arts Karate-Do.</p>
<h2>Notable people</h2>

<h2>See also</h2>




<h2>References</h2>

<h2>External links</h2>
<ul><li> <i>Pune</i> – Wikipedia book</li>
<li>Official website for Pune City and District</li>
<li>for Pune Corporate City</li>
</ul>
</body>
</html>