<html>
<head>
<meta charset="UTF-8" />
<title>Abu Dhabi</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Abu_Dhabi" />
</head>
<body>
<h1>Abu Dhabi</h1>
<p><b>Abu Dhabi</b> (US /ˈɑːbuː ˈdɑːbi/, UK /ˈæbuː ˈdɑːbi/; Arabic: أبو ظبي‎ <i>Abū Ẓabī</i> <small>Emirati pronunciation</small> [ɐbuˈðˤɑbi]) is the capital and the second most populous city in the United Arab Emirates, and also capital of Abu Dhabi emirate, the largest of the UAE's seven member emirates. Abu Dhabi lies on a T-shaped island jutting into the Persian Gulf from the central western coast. The city proper had a population of 921,000 in 2013.</p>
<p>Abu Dhabi houses federal government offices, is the seat of the United Arab Emirates Government, home to the Abu Dhabi Emiri Family and the President of the UAE, who is from this family. Abu Dhabi has grown to be a cosmopolitan metropolis. Its rapid development and urbanisation, coupled with the relatively high average income of its population, has transformed Abu Dhabi to a larger and advanced metropolis. Today the city is the country's center of political and industrial activities, and a major cultural and commercial centre, due to its position as the capital. Abu Dhabi accounts for about two-thirds of the roughly $400 billion United Arab Emirates economy.</p>
<p>Abu Dhabi is home to important financial institutions such as the Abu Dhabi Securities Exchange, the Central Bank of the United Arab Emirates and the corporate headquarters of many companies and numerous multinational corporations. One of the world's largest producers of oil, Abu Dhabi has actively attempted to diversify its economy in recent years through investments in financial services and tourism.</p>
<p>Abu Dhabi is the fourth most expensive city for expatriate employees in the region, and in 2014 was the 68th most expensive big city in the world. <i>Fortune</i> magazine and CNN stated in 2007 that Abu Dhabi is the richest city in the world, having been between $800 billion to approximately $875 billion USD. The Sovereign Wealth Fund Institute puts the figure at US$773 billion .</p>
<p></p>
<h2>History</h2>
<h3>Early civilizations</h3>
<p>Abu Dhabi is full of archeological evidence that points to civilizations, such as the Umm an-Nar Culture, having been located there from the third millennium BC. Settlements were also found further outside the modern city of Abu Dhabi but closer to the modern city of Al Ain. There is evidence of civilizations around the mountain of Hafeet (Jebel Hafeet). This location is very strategic because it is the UAE’s second tallest mountain, so it would have great visibility. It also contains a lot of moisture in its springs and lakes, which means that there would have been more moisture thousands of years ago.</p>
<h3>Origin of the name Abu Dhabi</h3>
<p>The origin of the name "Abu Dhabi" is uncertain. Meaning "Father of Deer", when literally translated from Arabic, it probably referred to the few gazelles that inhabit the emirate. According to Bilal al-Budoor, assistant under-secretary for Cultural Affairs at the Ministry of Culture, Youth and Community Development, "The area had a lot of dhibaa [deer (plural)], and was nicknamed after that." An old story tells about a man who used to chase deer [dhabi (deer - singular)] and was named the "father" of the animal. Abu Dhabi's original name was <i>Milh</i> "salt", possibly referring to the salty water of the Persian Gulf, or the ancient salt marshes that surround the city. Some Bedouins called the city Umm Dhabi (mother of deer), while British records refer to the place as Abu Dhabi. According to some historical accounts, the name Abu Dhabi was first used more than 300 years ago. The first word of Abu Dhabi is pronounced "Bu" by inhabitants on the city's western coast. In the eastern part of the city, the pronunciation is "Abu".</p>
<h3>Origins of the Al Nahyan family</h3>
<p>The Bani Yas bedouin were originally centered on the Liwa Oasis. This tribe was the most significant in the area, having over 20 subsections. In 1793, the Al Bu Falah subsection migrated to the island of Abu Dhabi on the coast of the Persian Gulf due to the discovery of fresh water there. One family within this section was the Al Nahyan family. This family makes up the rulers of Abu Dhabi today.</p>
<h3>Pearl trade</h3>
<p>Abu Dhabi worked in the pearl business and traded with others. According to a source about pearling, the Persian Gulf was the best location for pearls. Pearl divers dove for one to one-and-a-half minutes, and would have dived up to thirty times per day. There were no oxygen tanks and any other sort of mechanical device was forbidden. The divers had a leather nose clip and leather coverings on their fingers and big toes to protect them while they searched for oysters. The divers were not paid for a day’s work but received a portion of the season’s earnings.</p>
<h3>Trucial coast</h3>
<p>In the 19th century, as a result of treaties (known as "truces" which gave the coast its name) entered into between Great Britain and the sheikhs of the Arab States of the Persian Gulf, Britain became the predominant influence in the area. The main purpose of British interest was to protect the trade route to India from pirates, hence the earlier name for the area, the "Pirate Coast". After piracy was suppressed other considerations came into play, such as a strategic need of the British to exclude other powers from the region. Following their withdrawal from India in 1947, the British maintained their influence in Abu Dhabi as interest in the oil potential of the Persian Gulf grew.</p>
<h3>First oil discoveries</h3>
<p>In the 1930s, as the pearl trade declined, interest grew in the oil possibilities of the region. On 5 January 1936, Petroleum Development (Trucial Coast) Ltd (PDTC), an associate company of the Iraq Petroleum Company, entered into a concession agreement with the ruler, Sheikh Shakhbut bin Sultan al Nahyan, to explore for oil. This was followed by a seventy-five-year concession signed in January 1939. However, owing to the desert terrain, inland exploration was fraught with difficulties. In 1953, D'Arcy Exploration Company, the exploration arm of BP, obtained an offshore concession which was then transferred to a company created to operate the concession: Abu Dhabi Marine Areas (ADMA) was a joint venture between BP and Compagnie Française des Pétroles (later Total). In 1958, using a marine drilling platform, the ADMA Enterprise, oil was struck in the Umm Shaif field at a depth of about 8,755 feet (2,669 m). This was followed in 1959 by PDTC’s onshore discovery well at Murban No.3.</p>
<p>In 1962, the company discovered the Bu Hasa field and ADMA followed in 1965 with the discovery of the Zakum offshore field. Today, in addition to the oil fields mentioned, the main producing fields onshore are Asab, Sahil and Shah, and offshore are al-Bunduq, and Abu al-Bukhoosh.</p>
<h2>Geography and climate</h2>


<p>The city of Abu Dhabi is on the northeastern part of the Persian Gulf in the Arabian Peninsula. It is on an island less than 250 metres (820 ft) from the mainland and is joined to the mainland by the Maqta and Mussafah Bridges. A third, Sheikh Zayed Bridge, designed by Zaha Hadid, opened in late 2010. Abu Dhabi Island is also connected to Saadiyat Island by a five-lane motorway bridge. Al-Mafraq bridge connects the city to Reem Island and was completed in early 2011. This is a multilayer interchange bridge and it has 27 lanes which allow roughly 25,000 automobiles to move per hour. There are three major bridges of the project, the largest has eight lanes, four leaving Abu Dhabi city and four coming in.</p>
<p>Most of Abu Dhabi city is located on the island itself, but it has many suburbs on the mainland, for example: Khalifa City A, B, and C; Al Raha Beach; Al Bahia City A, B, and C; Al Shahama; Al Rahba; Between Two Bridges; Baniyas; and Mussafah Residential.</p>
<p>The Emirate of Abu Dhabi’s land surface measures 67,340 square kilometres, which is equivalent to about 87% of the UAE’s total land area. Only 30% of the emirate is inhabited, with the remaining vast expanses covered mainly by desert and arid land — constituting about 93% of the total land area.</p>
<p>Land cultivation and irrigation for agriculture and forestation over the past decade has increased the size of "green" areas in the emirate to about 5% of the total land area, including parks and roadside plantations. About 1.2% of the total land area is used for agriculture. A small part of the land area is covered by mountains, containing several caves. The coastal area contains pockets of wetland and mangrove colonies. Abu Dhabi also has dozens of islands, mostly small and uninhabited, some of which have been designated as sanctuaries for wildlife.</p>
<p>Abu Dhabi has a hot desert climate (Köppen climate classification <i>BWh</i>). Sunny blue skies can be expected throughout the year. The months of June through September are generally extremely hot and humid with maximum temperatures averaging above 38 °C (100 °F). During this time, sandstorms occur intermittently, in some cases reducing visibility to a few meters.</p>
<p>The cooler season is from November to March, which ranges between moderately hot to cold. This period also sees dense fog on some days. On average, January is the coolest month in the year, while July and August are the hottest.</p>
<p>The oasis city of Al Ain, about 150 km (93 mi) away, bordering Oman, regularly records the highest summer temperatures in the country; however, the dry desert air and cooler evenings make it a traditional retreat from the intense summer heat and year-round humidity of the capital city.</p>
<h2>Governance and politics</h2>

<p>Khalifa bin Zayed Al Nahyan is the hereditary ruler of Abu Dhabi (UAE). He is a son of Sheikh Zayed bin Sultan Al Nahyan, the first president of the United Arab Emirates. His half-brother, Sheikh Mohammed bin Zayed Al Nahyan, is Crown Prince of Abu Dhabi, and wields considerable influence as Chairman of Abu Dhabi's Executive Council and Deputy Supreme Commander of the armed forces of The United Arab Emirates.</p>
<p>The total number of members of the Executive Council has been slimmed down to 98 since the succession and it now consists largely of prominent members of the ruling family as well as a number of respected politicians.</p>
<p>The emirates maintain their hereditary rulers who, as a group, form the UAE’s Supreme Council of Rulers, headed by the president. Although the presidency is renewable every five years through a vote in the council, Sheikh Zayed bin Sultan Al Nahyan held the presidency from the formation of the UAE until his death in November 2004, and there is an implicit understanding that Abu Dhabi’s ruler will always be elected president.</p>
<p>At a federal level, laws must be ratified by the Supreme Council. The Council of Ministers forms the executive authority of the state. This 20-member cabinet is headed by the president’s chosen prime minister, a post currently held by Dubai’s ruler, Sheikh Mohammed bin Rashid Al Maktoum. The cabinet also refers to the Federal National Council (FNC), a 40-member consultative body to which each emirate appoints a certain number of members. In the case of Abu Dhabi, this is eight. The procedures for appointment to the FNC have recently been amended so that each emirate must now select its representatives through an electoral body. The size of each electoral authority must be 100 times greater than the number of representatives it appoints. Half the members of each electoral body will be selected by the ruler of the emirate while the other half will be directly elected by residents of the emirate. These amendments are considered to be the first step in a wider electoral reform program which will see greater representation at a federal level.</p>
<h2>Cityscape</h2>

<h3>Neighborhoods</h3>


<h3>Architecture</h3>



<p>The density of Abu Dhabi varies, with high employment density in the central area, high residential densities in central downtown and lower densities in the suburbs. In the dense areas, most of the concentration is achieved with medium- and high-rise buildings. Abu Dhabi's skyscrapers such as the notable Abu Dhabi Investment Authority Tower, the National Bank of Abu Dhabi headquarters, the Hilton Hotel Tower and the Etisalat headquarters are usually found in the financial districts of Abu Dhabi. Other notable modern buildings include the Emirates Palace with its design inspired by Arab heritage.</p>
<p>The development of tall buildings has been encouraged in the Abu Dhabi Plan 2030, which will lead to the construction of many new skyscrapers over the next decade, particularly in the expansion of Abu Dhabi's central business district such as the new developments on Al Sowwah Island and Al Reem Island. Abu Dhabi already has a number of supertall skyscrapers under construction throughout the city. Some of the tallest buildings on the skyline include the 382 m (1,253.28 ft) Central Market Residential Tower, the 324 m (1,062.99 ft) The Landmark and the 74-story, 310 m (1,017.06 ft) Sky Tower. Also many other skyscrapers over 150 m (492.13 ft) (500 ft) are either proposed or approved and could transform the city's skyline. As of July 2008, there were 62 high-rise buildings 23 to 150 m (75.46 to 492.13 ft) under construction, approved for construction, or proposed for construction.</p>
<h4>Sheikh Zayed Grand Mosque</h4>


<p>One of the most important architectural landmarks is the Sheikh Zayed Mosque. This is arguably one of the most important architectural treasures of contemporary UAE society—and one of the most opulent in the world. It was initiated by the late president of the United Arab Emirates, HH Sheikh Zayed bin Sultan Al Nahyan, fondly thought of as the father of the UAE.</p>
<p>Its design and construction reportedly 'unites the world', using artisans and materials from many countries including Italy, Germany, Morocco, India, Turkey, Iran, China, the United Kingdom, New Zealand, Greece and of course the United Arab Emirates. More than 3,000 workers and 38 renowned contracting companies took part in the construction of the mosque. Natural materials were chosen for much of its design and construction due to their long-lasting qualities, including marble, stone, gold, semi-precious stones, crystals and ceramics. Construction began on 5 November 1996. The maximum capacity is approximately 41,000 people and the overall structure is 22,412 square metres, the internal prayer halls were initially opened in December 2007.</p>
<p>As one of the most visited buildings in the UAE, the Sheikh Zayed Grand Mosque Center was established to manage the day-to-day operations, as a place of worship and Friday gathering and as a centre of learning and discovery through its education and visitor programs.</p>
<h3>Parks and gardens</h3>
<p>Abu Dhabi has more than 2,000 well-maintained parks and gardens and more than 400 kilometres (249 miles) of coastline, of which 10 kilometres (6 miles) are public beaches.</p>
<ul class="gallery mw-gallery-traditional center"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h2>Economy</h2>


<p>The UAE’s large hydrocarbon wealth gives it one of the highest GDP per capita in the world and Abu Dhabi owns the majority of these resources – 95% of the oil and 6% of gas. Abu Dhabi thus holds 9% of the world’s proven oil reserves (98.2bn barrels) and almost 5% of the world’s natural gas (5.8 trillion cu metres). Oil production in the UAE was in the region of 2.3m barrels per day (bpd) in 2010, and projects are in progress to boost production to 3m bpd. In recent years the focus has turned to gas as increasing domestic consumption for power, desalination and reinjection of gas into oil fields increases demand. Gas extraction is not without its difficulties, however, as demonstrated by the sour gas project at Shah where the gas is rich in hydrogen sulphide content and is expensive to develop and process.</p>

<p>Recently the government has been diversifying their economic plans. Served by high oil prices, the country’s non-oil and gas GDP has outstripped that attributable to the energy sector. Remarkably, non-oil and gas GDP now constitutes 64% of the UAE’s total GDP. This trend is reflected in Abu Dhabi with substantial new investment in industry, real estate, tourism and retail. As Abu Dhabi is the largest oil producer of the UAE, it has reaped the most benefits from this trend. It has taken on an active diversification and liberalisation programme to reduce the UAE’s reliance on the hydrocarbon sector. This is evident in the emphasis on industrial diversification with the completion of free zones, Industrial City of Abu Dhabi, twofour54 Abu Dhabi media free zone and the construction of another, ICAD II, in the pipeline. There has also been a drive to promote the tourism and real estate sectors with the Abu Dhabi Tourism Authority and the Tourism and Development Investment Company undertaking several large-scale development projects. These projects will be served by an improved transport infrastructure with a new port, an expanded airport and a proposed rail link between Abu Dhabi and Dubai all in the development stages.</p>
<p>Abu Dhabi is the wealthiest emirate of the UAE in terms of Gross Domestic Product (GDP) and per capita income. More than $1 trillion is invested worldwide in this city alone. In 2010, the GDP per capita also reached $49,600, which ranks ninth in the world after Qatar, Liechtenstein and Luxembourg and many others. Taxation in Abu Dhabi, as in the rest of the UAE, is nil for a resident and for a non-bank, non-oil company. Abu Dhabi is also planning many future projects sharing with the Cooperation Council for the Arab States of the Gulf (GCC) and taking 29% of all the GCC future plannings. The United Arab Emirates is a fast-growing economy: in 2006 the per capita income grew by 9%, providing a GDP per capita of $49,700 and ranking third in the world at purchasing power parity. Abu Dhabi's sovereign wealth fund, the Abu Dhabi Investment Authority (ADIA), currently estimated at US$875 billion, is the world's wealthiest sovereign fund in terms of total asset value. Etihad Airways maintains its headquarters in Abu Dhabi.</p>
<p>Abu Dhabi's government is looking to expand revenue from oil and gas production to tourism and other sorts of features which would attract different types of people. This goal is seen in the amount of attention Abu Dhabi is giving to its International Airport. The airport, in 2009, experienced a 30%+ growth in passenger usage. This idea of diversification of the economy is also seen in the Abu Dhabi Economic Vision 2030 planned by the Abu Dhabi Urban Planning Council. In this plan Abu Dhabi's economy will be sustainable and not be dependent on any one facet or source of revenue. More specifically the non-oil portion of income is planned to be increased from about 40% to about 60%.</p>
<h2>Utility services</h2>

<p>The water supply in Abu Dhabi is managed by the Abu Dhabi Water and Electricity Company. As of 2006, it supplied 560.2 MiGD (million imperial gallons per day) of water, while the water demand for 2005–06 was estimated to be 511 MiGD. The Environment Agency of Abu Dhabi (EAD) states that groundwater is the most significant source of water, as well as desalinated potable water, and treated sewage effluent. At 40.6 MiGD, the Umm Al Nar storage is the largest water source for Abu Dhabi, followed by the rivers Shuweihat and Taweelah. With falling groundwater level and rising population density, Abu Dhabi faces a severely acute water shortage. On average each Abu Dhabi resident uses 550 litres (120 imp gal; 150 U.S. gal) of water per day. Abu Dhabi daily produces 1,532 tonnes of solid wastes which is dumped at three landfill sites by Abu Dhabi Municipality. The daily domestic waste water production is 330 MiGD and industrial waste water is 40 MiGD. A large portion of the sewerage flows as waste into streams, and separation plants.</p>
<p>The city's per capita electricity consumption is about 41,000 kWh and the total supplied is 8,367 MW as of 2007. The distribution of electricity is carried out by companies run by SCIPCO Power and APC Energy. The Abu Dhabi Fire Service runs 13 fire stations that attend about 2,000 fire and rescue calls per year.</p>
<p>State-owned Etisalat and private du communication companies provide telephone and cell phone service to the city. Cellular coverage is extensive, and both GSM and CDMA (from Etisalat and Du) services are available. Etisalat, the government owned telecommunications provider, held a virtual monopoly over telecommunication services in Abu Dhabi prior to the establishment of other, smaller telecommunications companies such as Emirates Integrated Telecommunications Company (EITC — better known as Du) in 2006. Internet was introduced into Abu Dhabi in 1995. The current network is supported by a bandwidth of 6 GB, with 50,000 dialup and 150,000 broadband ports. Etisalat recently announced implementing a fibre-to-the-home (FTTH) network in Abu Dhabi during the third quarter of 2009 to make the emirate the world's first city to have such a network.</p>
<h2>City planning</h2>





<p>The city was planned in the 1970s for an estimated maximum population of 600,000. In accordance with what was considered to be ideal urban planning at the time, the city has wide grid-pattern roads, and high-density tower blocks. On the northerly end of the island, where the population density is highest, the main streets are lined with 20- to 30-story towers. Inside this rectangle of towers is a normal grid pattern of roads with lower density buildings (2-story villas or 6-story low-rise buildings).</p>
<p>Abu Dhabi is a modern city with broad boulevards, tall office and apartment buildings, and busy shops. Principal thoroughfares are the Corniche, Airport Road, Sheikh Zayed Street, Hamdan Street and Khalifa Street. Abu Dhabi is known in the region for its greenery; the former desert strip today includes numerous parks and gardens. The design of the inner city roads and main roads are quite organised. Starting from the Corniche, all horizontal streets are oddly numbered, while all vertical streets are evenly numbered. Thus, the Corniche is Street #1, Khalifa is Street #3, Hamdan is Street #5, Electra street is Street #7 and so on. Conversely, Salam Street is St #8.</p>
<p>Mail is generally delivered to post-office boxes only; however, there is door-to-door delivery for commercial organizations. There are many parks throughout the city. Entrance is usually free for children, however there is often an entrance fee for adults. The Corniche, the city's seaside promenade, is about 7 kilometres (4.3 mi) in length, with gardens, playgrounds, and a BMX/skateboard ring.</p>
<p>In 2007 the Abu Dhabi Urban Planning Council (UPC) was established, which is the agency responsible for the future of Abu Dhabi’s urban environments and the expert authority behind the visionary Plan Abu Dhabi 2030 Urban Structure Framework Plan that was published in September 2007. The UPC is also working on similar plans for the regions of Al-Ain and Al-Gharbia.</p>
<p>Because of the rapid development of Abu Dhabi, a number of challenges to the city's urban organization have developed, among them:</p>
<ul><li>Today, the city's population far surpasses the original estimated maximum population when it was designed. This causes traffic congestion, a shortage of car parking spaces, and overcrowding.</li>
<li>Although there is an addressing system for the city, it is not widely used, causing problems in describing building locations. Directions must often be given based on nearby landmarks.</li>
</ul><h2>Demographics</h2>
<p>In 2006, the population of the emirate was 1,463,491. As the emirate covers 67,341 km<sup>2</sup> (26,001 sq mi), nearly 87% of the UAE, the population density is 21.73/km<sup>2</sup> (56.3/sq mi), making it the largest emirate in the UAE.</p>
<p>Abu Dhabi also ranks as the 67th most expensive city in the world, and the second most in the region behind Dubai.</p>
<p>As of 2013, 476,000 of 2,330,000 people living in the emirate were UAE nationals. Approximately 79.6% of the population were expatriates. The median age in the emirate was about 30.1 years. The crude birth rate, as of 2005, was 13.6%, while the crude death rate was about 2%.</p>
<p>Article 7 of the UAE's Provisional Constitution declares Islam the official state religion of the UAE. The government subsidizes almost 95% of mosques and employs all imams. A majority of mosques are Maliki or Muwahhid oriented.</p>
<p>The majority of the inhabitants of Abu Dhabi are expatriate workers from India, Pakistan, Eritrea, Ethiopia, Somalia, Bangladesh, Sri Lanka, Philippines, the United Kingdom and various countries from across the Arab world. Consequently, English, Hindi, Urdu, Malayalam, Tulu, Tamil, Somali, Tigrinya, Amharic and Bengali are widely spoken. Apart from Urdu and Hindi spoken by Indians and Pakistanis, many South Asian expatriates also contribute other South Asian languages to the cultural milieu, including Malayalam, the main language spoken in the Indian state Kerala.</p>
<p>The native-born population are Arabic-speaking Arabs who are part of a clan-based society. The Al Nahyan family, part of the al-Falah branch of the Bani Yas clan, rules the emirate and has a central place in society.</p>


<h2>Transportation</h2>


<p>Abu Dhabi International Airport (AUH) is the city's main aviation hub and the second busiest airport in the UAE, serving 9.02 million passengers in 2008, up 30.2% from 2007. The airport was previously located on Abu Dhabi Island and was moved to its current location on the mainland in 1982. Its terminal spaces are dominated by Etihad Airways which is the UAE's national carrier and the country's second largest airline. Prior to the 2000s, the airport was one of the key supporters of Gulf Air. A new terminal opened in 2009 with total capacity reaching 12 million passengers per annum by 2011. Development work has also started on a new passenger terminal, to be situated between the two runways and known as the Midfield Terminal. The new mega-midfield terminal complex will be capable of handling an additional 20 million passengers a year initially and then later, as Abu Dhabi develops as a major Middle East transport hub, up to 50 million passengers a year, thus providing a major competition to Dubai International Airport. The 5.9-million-square-metre (1,500-acre) terminal will initially include 42 gates, rising to more than 90 gates on completion of the airport.</p>

<p>Public transport systems in Abu Dhabi include the Abu Dhabi public buses, taxis, ferries, and airplanes. Street taxis are easily recognised. They are either silver with a yellow roof sign (newer taxis) or white and gold with a green roof sign (older taxis). All the old taxis have been phased out. There are no old taxis available for transportation anymore.</p>
<p>The first town bus entered service in about 1969 but this was all part of a very informal service. There are other inter-city buses departing the Abu Dhabi Dhabi central bus station; these inter-city buses are not only intra-emirate buses, but also inter-emirate services. On 30 June 2008 the Department of Transport began public bus service in Abu Dhabi with four routes. There are also public buses serving the airport. In an attempt to entice people to use the bus system, all routes were zero-fare until the end of 2008. The four routes, which operate between 6 am and midnight every day, run at a frequency of 10 to 20 minutes. Within the first week of service the bus network had seen high usage. Some of the buses, which have a maximum capacity of 45 passengers, only had room for standing left. Some bus drivers reported as many as 100 passengers on a bus at one time. Although the new, zero-fare bus service has been a success, many taxi drivers are losing business. Taxi drivers have seen a considerable decrease in the demand for taxis while lines were forming for the buses. The service steadily expanded and by the end of 2008, 230 buses were in service. In 2009, the Department of Transport plans to have 21 bus routes in the city, operated by 820 buses. A total of 1,360 buses are expected to be in operation by 2010.</p>
<p>A massive expansion of public transport is anticipated within the framework of the government's Surface Transport Master Plan 2030. The expansion is expected to see 130 km (81 mi) of metro and 340 km (210 mi) of tramways and/or bus rapid transit (BRT) routes.</p>

<h2>Culture</h2>



<p>Abu Dhabi has a diverse and multicultural society. The city's cultural imprint as a small, ethnically homogeneous pearling community was changed with the arrival of other ethnic groups and nationals—first by the Iranians in the early 1900s, and later by Indians and Pakistanis in the 1960s. Abu Dhabi has been criticized for perpetuating a class-based society, where migrant workers are in the lower classes, and suffer abuse which "is endemic to the system". Despite the diversity of the population, only minor and infrequent episodes of ethnic tensions, primarily between expatriates, have been reported in the city. Major holidays in Abu Dhabi include <i>Eid al Fitr</i>, which marks the end of <i>Ramadan</i>, Eid ul-Adha which marks the end of Hajj, and National Day (2 December), which marks the formation of the United Arab Emirates.</p>

<p>This unique socioeconomic development in the Persian Gulf has meant that Abu Dhabi is generally more tolerant than its neighbours, including Saudi Arabia. Emaritis have been known for their tolerance; Christian churches, Hindu temples, and Sikh gurdwaras (but no synagogues) can be found alongside mosques. The cosmopolitan atmosphere is gradually growing and as a result, there are a variety of Asian and Western schools, cultural centers and themed restaurants.</p>
<p>Abu Dhabi is home to a number of cultural institutions including the Cultural Foundation and the National Theater. The Cultural Foundation, while closed for reconstruction as of spring 2011, is home to the UAE Public Library and Cultural Center. Various cultural societies such as the Abu Dhabi Classical Music Society have a strong and visible following in the city. The recently launched Emirates Foundation offers grants in support of the arts, as well as to advance science and technology, education, environmental protection and social development. The International Prize for Arabic Fiction (IPAF) will be based in Abu Dhabi. The city also stages hundreds of conferences and exhibitions each year in its state-of-the-art venues, including the Abu Dhabi National Exhibition Centre (ADNEC) which is the Persian Gulf's largest exhibition center and welcomes around 1.8 million visitors every year.</p>
<p>The Red Bull Air Race World Series has been a spectacular sporting staple for the city for many years, bringing tens of thousands to the waterfront. Another major event is the Abu Dhabi International Petroleum Exhibition and Conference (ADIPEC).</p>


<p>The diversity of cuisine in Abu Dhabi is a reflection of the cosmopolitan nature of the society. Arab food is very popular and is available everywhere in the city, from the small shawarma to the upscale restaurants in the city's many hotels. Fast food and South Asian cuisine are also very popular and are widely available. The sale and consumption of pork, though not illegal, is regulated and it is sold only to non-Muslims in designated areas. Similarly, the sale of alcoholic beverages is regulated. A liquor permit is required to purchase alcohol; however, alcohol, although available in bars and restaurants within four or five star hotels, is not sold as widely as in its more liberal neighbour Dubai. <i>Shisha</i> and <i>qahwa</i> boutiques are also popular in Abu Dhabi.</p>
<p>Poetry in Abu Dhabi and the UAE is highly regarded and often is centric around the themes of satire, religion, family, chivalry and love. According to an article from an Abu Dhabi tourism page, sheikhs, teachers, sailors and princes make a large bulk of the poets within the UAE. A unique form of poetry to the UAE was formed in the 8th century by Al Khalil bin Ahmed and it was written in 16 meters. The first known poet from the UAE, Ibn Majid, was born sometime between 1432 and 1437 in Ras Al Khaimah. According to the tourism page Majid came from a family of sailors and 40 of his works have survived. Another Emirati poet, Ibn Daher is from the 17th century. Daher is important because he used Nabati poetry (AKA Bedouin poetry), poetry written in the vernacular instead of the classical/religious Arabic. Other important poets from the UAE are Mubarak Al Oqaili (1880–1954), Salem bin Ali al Owais (1887–1959) and Abdulla bin Sulayem (1905–1976). These poets made headway in the field of Classical Arabic poetry as opposed to the Nabati poetry of the 17th century.</p>
<p>One of Ibn Masjid's most prominent works is a book called, Kitab al-Fawa'id fi Usul 'Ilm al-Bahr wa 'l-Qawa'id (Book of Useful Information on the Principles and Rules of Navigation), and it was written in 1490. This book is effectually an encyclopædia about navigation and sailing in and around the Indian Ocean. Masjid also goes into detail about the intricacies and technologies of the Arab sailing techniques. An excerpt from his book is:</p>

<p>Today in Abu Dhabi there is a group called the Abu Dhabi Cultural Foundation that works to preserve the art and culture of the city. According to an article from the English Pen Atlas Al jawaher wal la'li was the first manuscript to come out of the UAE. According to another article this book was written in the 1990s and was banned in the city for some time for making accusations about the ruling family.</p>

<h2>Education</h2>

<p>Abu Dhabi is home to international and local private schools and universities, including government-sponsored United Arab Emirates University in Al-Ain, New York University, New York Institute of Technology, Higher Colleges of Technology, New York Film Academy, Paris-Sorbonne University Abu Dhabi and Abu Dhabi University in Abu Dhabi. These boast several languages that make up the population of the city. For example, the prestigious international business school, established a campus in February 2010, offering an Executive MBA and executive education courses. New York University opened a government-sponsored satellite campus in Abu Dhabi in September 2010. There are institutes such as Altaaat Leadership Development Institute providing training to local people serving in the private, public and education sectors of Abu Dhabi.</p>
<p>All schools in the emirate are under the authority of the Abu Dhabi Education Council. This organization oversees and administers public schools and licenses and inspects private schools. From 2009, the Council has brought over thousands of licensed teachers from native English speaking countries to support their New School Model Program in government schools.</p>
<p>Abu Dhabi Education Council (ADEC) maintains a comprehensive after-school program for interested and talented jiu-jitsu students. The Abu Dhabi Jiu-Jitsu Schools Program began in 2008 under the patronage of H.H. Sheikh Zayed Bin Mohammed Al Nahyan, who is a keen Brazilian jiu-jitsu competitor. The program launched in 14 schools for pupils in grades 6 and 7 and has since expanded to 42 government schools, with 81 Brazilian coaches brought in as instructors.</p>
<p>Students from 9 to 13 years old are taught Brazilian jiu-jitsu as part of the curriculum. The plan is for up to 500 schools to be participating in the school-jitsu program by 2015. The project was set up by special request of HH Sheikh Mohammad bin Zayed Al Nahyan to the head coach of the Emirates jiu-jitsu team Carlos Santos, now also the managing director of the School-Jitsu Project.</p>
<p>Every year in the season of admissions an exhibition is launched in Abu Dhabi Exhibition Center under the supervision of the government. Universities from every corner of the world exhibit their career programs and scholarship programs for globally bright students. This seems to be a well-defined platform for the students of all nationalities. Heriot-Watt University, University of Bolton, Cambridge University, Oxford University, the Petroluem Institute, Khalifa University and Abu Dhabi University attend.</p>
<h2>Sports</h2>
<p>Abu Dhabi has three football stadiums: Al Jazeera Stadium, Al Wahda stadium and Sheikh Zayed Football Stadium (Zayed Sports City). ZSC also contains a tennis court, an ice rink, and a bowling alley. The Sheikh Zayed Cricket Stadium is located on the outskirts of the city and is currently home to the Pakistan Cricket Team. The stadium hosts at least two series per year in the last 4 years. In 2014, the stadium also hosted one leg of the Indian Premier League. It has also been considered as a venue for the Pakistan Super League too.</p>
<p>Football and cricket are very popular in the city. Many youth play football in parking lots nearby corniche because of the pleasant environment and enough space. Cricket is also popular because of South Asian expats. There have been many small competitions conducted between small time football and cricket teams.</p>
<p>Another location known as the Dome has been created for mainly football events among others. The purpose behind the development of the Dome@Rawdhat was to create a community football and sporting facility with indoor and outdoor pitches in the heart of the city of Abu Dhabi for everyone to enjoy.</p>
<h3>Abu Dhabi Grand Prix</h3>

<p>Since 2009, Abu Dhabi has hosted a Formula One race every year in November or December at the Yas Marina Circuit, which is considered to be the richest Formula One race track in the world. Motorsport is popular throughout the country and the circuit has also hosted other events such as the V8 Supercars series.</p>
<h2>In the media</h2>
<p>In the Garfield comic series by Jim Davis, Garfield repeatedly tries to get rid of the annoying kitten Nermal by sending him to "Anyone, Abu Dhabi."</p>
<h2>International relations</h2>

<h3>Twin towns and cities</h3>
<p>Abu Dhabi is twinned with:</p>
<h2>See also</h2>

<ul><li>Aldar headquarters building</li>
<li>Department of Municipal Affairs (Abu Dhabi)</li>
<li>Dubai-Abu Dhabi Highway</li>
<li>Marawah</li>
<li>National Center for Documentation and Research</li>
<li>Postage stamps and postal history of Abu Dhabi</li>
</ul>
<h2>References</h2>

<h2>External links</h2>
<ul><li>Municipality of Abu Dhabi City</li>
<li>Abu Dhabi information portal, abudhabi.ae</li>
<li>Abu Dhabi Accountability Authority, ADAA</li>
<li>Department of Municipal Affairs Portal, abudhabi.ae</li>
<li>Abu Dhabi at DMOZ</li>
<li>Jobs in Abu Dhabi</li>
<li>2030 transport master plan, dot.abudhabi.ae</li>
<li>Banking in Abu Dhabi, rakbankdirect.ae</li>
<li>Abu Dhabi Facebook Page, facebook.com</li>
<li>Abu Dhabi Community Page, abudhabipage.com</li>
<li>Abu Dhabi Education News</li>
<li>Main Tourist Attractions</li>
<li>Long Term Car Rental in UAE</li>
</ul>
</body>
</html>