<html>
<head>
<meta charset="UTF-8" />
<title>Santiago</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Santiago" />
</head>
<body>
<h1>Santiago</h1>
<p><b>Santiago</b> (/ˌsæntɪˈɑːɡoʊ/; <small>Spanish pronunciation: </small>[san̪ˈtja.ɣo]), also <b>Santiago de Chile</b> [san̪ˈtja.ɣo ðe ˈtʃi.le]<small class="nowrap"> ( )</small>, is the capital and largest city of Chile. It is also the center of its largest conurbation. Santiago is located in the country's central valley, at an elevation of 520 m (1,706 ft) above mean sea level.</p>
<p>Founded in 1541, Santiago has been the capital city of Chile since colonial times. The city has a downtown core of 19th century neoclassical architecture and winding side-streets, dotted by art deco, neo-gothic, and other styles. Santiago's cityscape is shaped by several stand-alone hills and the fast-flowing Mapocho River, lined by parks such as Parque Forestal. Mountains of the Andes chain can be seen from most points in the city. These mountains contribute to a considerable smog problem, particularly during winter. The city outskirts are surrounded by vineyards, and Santiago is within a few hours of both the mountains and the Pacific Ocean.</p>
<p>Santiago's steady economic growth over the past few decades has transformed it into a modern metropolis. The city is now home to growing theater and restaurant scenes, extensive suburban development, dozens of shopping centers, and a rising skyline, including the tallest building in Latin America, the Gran Torre Santiago. It includes several major universities, and has developed a modern transportation infrastructure, including a free flow toll-based, partly underground urban freeway system and the Metro de Santiago, South America's most extensive subway system. Santiago is the cultural, political and financial center of Chile and is home to the regional headquarters of many multinational corporations. The Chilean executive and judicial powers are located in Santiago, but Congress meets in nearby Valparaíso.</p>
<p>Santiago is named after the biblical figure St. James.</p>
<p></p>
<h2>Usage note</h2>

<p>In Chile, there are several entities which bear the name of "Santiago" that are often confused. The <b>Commune of Santiago</b>, sometimes referred to as "downtown" or "Central Santiago" (<i>Santiago Centro</i>), is an administrative division that comprises roughly the area occupied by the city during its colonial period. The commune, administered by the Municipality of Santiago and headed by a mayor, is part of the <b>Santiago Province</b> headed by a provincial governor, which is in itself a subdivision of the <b>Santiago Metropolitan Region</b> headed by an intendant. Despite these classifications, when the term "Santiago" is used without another descriptor, it usually refers to what is also known as <b>Greater Santiago</b> (<i>Gran Santiago</i>), a territorial extension defined by its urban continuity that includes the Commune of Santiago in addition to 36 other communes, which together comprise the majority of the Santiago Province and some areas of neighboring provinces (see Political divisions).</p>
<p>The city and region's demonym is <i>santiaguinos</i> (male) and <i>santiaguinas</i> (female).</p>
<h2>History</h2>

<h3>Founding of the city</h3>

<p>According to certain archaeological investigations, it is believed that the first human groups of the X millennium settled in the Santiago basin. The groups were mainly nomadic hunter-gatherers, who traveled from the coast to the interior in search of guanacos during the time of the Andean snowmelt. About the year 800, the first sedentary inhabitants began to settle due to the formation of agricultural communities along the Mapocho River, mainly maize, potatoes and beans, and the domestication of camelids in the area.</p>
<p>The villages established in the areas belonging to picunches groups (name given by Chileans) or promaucaes (name given by Incas), were subject to the Inca Empire throughout the late fifteenth century and into the early sixteenth century. The Incas settled in the valley of mitimaes, the main installation settled in the center of the present city, with strengths as Huaca de Chena and the sanctuary of El Plomo hill. The area would have served as a basis for the Inca expeditions southward road junction as the Inca Trail.</p>
<p>Having been sent by Francisco Pizarro from Peru and make the long journey from Cuzco, Extremadura conquistador Pedro de Valdivia reached the valley of the Mapocho on 13 December 1540. The hosts of Valdivia camped by the river in the slopes (slopes) of the Tupahue hill and slowly began to interact with the picunches Indians who inhabited the area. Valdivia later summoned the chiefs of the area to a parliament, where he explained his intention to found a city on behalf of the king Carlos I of Spain, which would be the capital of his governorship of Nueva Extremadura. The Indians accepted and even recommendedthe foundation of the town on a small island between two branches of the river next to a small hill called Huelén.</p>
<p>On February 12, 1541, Valdivia officially founded the city of <i>Santiago del Nuevo Extremo</i> (<i>Santiago of New Extremadura</i>) in honor of St. James, patron saint of Spain, near the Huelén, renamed by the conqueror as "St. Lucia". (The name <i>Santiago</i> is the local Galician evolution of Vulgar Latin <i>Sanctu Iacobu</i>, "Saint James".) Following colonial rule, Valdivia entrusted the layout of the new town to master builder Pedro de Gamboa, who would design the city grid layout. In the center of the city, Gamboa designed a Plaza Mayor, around which various plots for the Cathedral and the governor's house were selected. In total, eight blocks from north to south, and ten from east to west, were built. Each solar (quarter block) was given to the settlers, who built houses of mud and straw.</p>
<p>Valdivia left months later to the south with his troops, beginning the War of Arauco. Santiago was left unprotected. The indigenous hosts of Michimalonco used this to their advantage, and attacked the fledgling city. On September 11, 1541, the city was destroyed by the Indians, but the 55 Spanish Garrison managed to defeat the attackers. Apparently, the resistance was led by Inés de Suárez, a mistress to Valdivia. The city would be slowly rebuilt, giving prominence to the newly founded Concepción, where the Royal Audiencia of Chile was then founded in 1565. However, the constant danger faced by Concepción, due partly to its proximity to the War of Arauco and also to a succession of devastating earthquakes, would not allow the definitive establishment of the Royal Court in Santiago until 1607. This establishment reaffirmed the city's role as capital.</p>
<h3>Colonial Santiago</h3>


<p>Although early Santiago appeared to be in imminent danger of permanent destruction, threatened by the Indian attack, earthquakes, and a series of floods, the city began to grow quickly. Of the 126 blocks designed by Gamboa in 1558, forty were occupied, and in 1580, the first important buildings in the city began to rise, the start of construction highlighted with the placing of the stone of the first Cathedral in 1561 and the church of San Francisco in 1572 and the building of the church of San Francisco in 1572. Both of these constructions consisted on mainly adobe and stone. In addition to construction of important buildings, the city began to develop as nearby lands welcomed tens of thousands of livestock.</p>
<p>A series of disasters impeded the development of the city during the sixteenth and seventeenth centuries: a earthquake, a 1575 smallpox epidemic, in 1590, 1608, and 1618, the Mapocho River floods, and, finally, the earthquake of May 13, 1647, which killed over 600 people and affected more than five thousand victims. However, these disasters would not stop the growth of the capital of the Captaincy General of Chile at a time when all the power of the country was centered on the Plaza de Armas santiaguina.</p>
<p>In 1767, the corregidor Luis Manuel de Zañartu, launched one of the most important architectural works of the entire colonial period, Calicanto Bridge, effectively allowing the city to join La Chimba to north of the river, and began the construction of embankments to prevent overflows of the Mapocho River. Although the bridge was able to be built, the stems were constantly destroyed by the river. In 1780, Governor Agustín de Jáuregui hired the Italian architect Joaquín Toesca, who would design, among other important works, the façade of the cathedral, the Palacio de La Moneda, the canal San Carlos, and the final construction of the embankments during the government of Ambrosio O'Higgins. These important works were opened permanently in 1798. The O'Higgins government also oversaw the opening of the road to Valparaíso in 1791, which connected the capital with the country's main port.</p>
<h3>Capital of the Republic</h3>

<p>September 18, 1810 was proclaimed the First Government Junta in Santiago, beginning the process of establishing the independence of Chile. The city, which became the capital of the new nation, was threatened by various events, especially the nearby military actions.</p>
<p>Although some institutions, such as the National Institute and the National Library, were installed in the Patria Vieja, they were closed after the patriot defeat at the Battle of Rancagua in 1814. The royal government lasted until 1817, when the Army of the Andes secured victory in battle of Chacabuco, reinstating the patriot government in Santiago. Independence, however, was not assured. The Spanish army gained new victories in 1818 and headed for Santiago, but their march was definitively halted in the plains of Maipo River, during the Battle of Maipú on April 5, 1818.</p>
<p>With the end of the war, Bernardo O'Higgins was accepted Supreme Director and, like his father, began a number of important works for the city. During the call Patria Nueva, closed institutions reopened. The General Cemetery opened, work on the canal San Carlos was completed, and, in the south arm of the Mapocho River, known as La Cañada, the drying riverbed, used for sometime as a landfill, was turned into an avenue, now known as the Alameda de las Delicias.</p>
<p>Two new earthquakes hit the city, one on November 19, 1822, and another on February 20, 1835. These two facts, however, did not prevent the city's rapid, continued growth. In 1820, the city reported 46,000 inhabitants, while in 1854, the population count reached 69,018. In 1865, the census reported 115,337 inhabitants. This significant increase was the result of suburb growth to the south and west of the capital, and in part to La Chimba, a vibrant district growing from the division of old properties that existed in the area. This new peripheral development led to the end of the traditional checkerboard structure that previously governed the city center.</p>
<h3>19th century</h3>

<p>During the years of the Republican era, institutions such as the University of Chile (Universidad de Chile), the Normal School of Preceptors, the School of Arts and Crafts, and the Quinta Normal, which included the Museum of Fine Arts (now Museum of Science and Technology) and the National Museum of Natural History, were founded. Created primarily for educational use, they also became examples of public planning during that period. In 1851, the first telegraph system connecting the capital with the Port of Valparaíso was inaugurated.</p>
<p>A new momentum in the urban development of the capital took place during the so-called "Liberal Republic" and the administration of Mayor Benjamín Vicuña Mackenna. Among the main works during this period are the remodeling of the Cerro Santa Lucía which, despite its central location, had been in a state of poor repair. In an effort to transform Santiago, Vicuña Mackenna began construction of the <i>Camino de Cintura</i>, a road surrounding the entire city. A new redevelopment of the Alameda Avenue turned it into the main traffic artery of the city.</p>

<p>Also during this time and with the work of European landscapers in 1873, O'Higgins Park came into existence. The park, open to the public, became a landmark in Santiago due to its large gardens, lakes, and carriage trails. Other important buildings were opened during this era, such as the Teatro Municipal opera house, and the Club Hípico de Santiago. At the same time, the 1875 International Exposition was held in the grounds of the Quinta Normal.</p>
<p>The city became the main hub of the national railway system. The first railroad reached the city on 14 September 1857, at the Santiago Estación Central railway station. Under construction at the time, the station would be opened permanently in 1884. During those years, railways connected the city to Valparaíso as well as regions in the north and south of Chile. The streets of Santiago were paved and by 1875 and there were 1,107 cars in the city, while 45,000 people used tram services on a daily basis.</p>
<h3>The Santiago of Centenary</h3>

<p>With the advent of the new century, the city began to experience various related to the strong development of the industry changes. Valparaíso, which had hitherto been the economic center of the country slowly begins to lose prominence at the expense of capital. Already in 1895, 75% of the national manufacturing industry was in the capital and only 28% in the harbor, and by 1910, major banks and shops were set up in the streets of the city center, leaving Valparaíso.</p>
<p>The enactment of Both the law and the decree Autonomous Municipality building permit municipalities to create various administrative divisions in the Department of Santiago, in order to improve local governance. Maipú, Ñuñoa, Renca, Lampa and Colina would be created in 1891, Providencia and Barrancas in 1897; and in 1901, Las Condes. In the department of La Victoria, would originate Lo Cañas in 1891, which would be divided into La Granja and Puente Alto in 1892 born in 1899 and La Florida in 1925, La Cisterna.</p>
<p>The San Cristobal hill in this period began a long process of improvement. In 1903 an astronomical observatory was installed and the following year the first stone was placed Marian shrine at its summit, which is characterized by 14-meter image of the Virgin Mary, visible from various points of city. However, reforestarlo the idea would not be fulfilled until some decades later.</p>
<p>With the desire to celebrate the centenary of the Republic in 1910, many urban works were performed. It was extended railway network, allowing connection of the city with its nascent suburbs by rail ring and wearing the Cajon del Maipo , while a new railway station was built in the north of the city: the Mapocho Station. In the land reclaimed by channeling Mapocho, the Parque Forestal was created and new buildings of the Museum of Fine Arts, the National Internship and the National Library were opened. In addition, the work would be completed sewer, covering about 85% of the urban population.</p>
<h3>Population explosion</h3>

<p>The 1920 census estimated the population of Santiago to be 507,296 inhabitants, equivalent to 13.6% of the population of Chile. This represented an increase of 52.47% from the census of 1907, i.e. an annual growth of 3.3%, almost three times the national figure. This growth was mainly due to the arrival of farmers from the south who came to work in factories and railroads which were under construction. However, this growth was experienced on the outskirts and not in the town itself.</p>

<p>During this time, the downtown district was consolidated into a commercial, financial and administrative center, with the establishment of various portals and locales around Ahumada Street and a Civic District in the immediate surroundings of the Palace of La Moneda. The latter project involved the construction of various modernist buildings for the establishment of the offices of ministries and other public services, as well as commencing the construction of medium-rise buildings. On the other hand, the traditional inhabitants of the center began to migrate out of the city to more rural areas like Providencia and Ñuñoa, which hosted the oligarchy and the European immigrant professionals, and San Miguel for middle-class families. Furthermore, in the periphery villas were built various partners from various organizations of the time. Modernity expanded in the city, with the appearance of the first theaters, the extension of the telephone network and the opening of the Airport Los Cerrillos in 1928, among other advances.</p>

<p>The feeling that the early 20th century was an era of economic growth due to technological advances contrasted dramatically with the standard of living of lower social classes. The growth of the previous decades led to an unprecedented population explosion starting in 1929. The Great Depression caused the collapse of the nitrate industry in the north, leaving 60,000 unemployed, which added to the decline in agricultural exports, resulting in a total number for the unemployed to be about 300,000 nationwide. These unemployed workers saw Santiago and its booming industry as the only chance to survive. Many migrants arrived in Santiago with nothing and thousands had to survive on the streets due to the great difficulty in finding a place they could rent. Widespread disease, including tuberculosis, claimed the lives of hundreds of the homeless. Unemployment and living costs increased dramatically whilst the salaries of the population of Santiago fell.</p>
<p>The situation would change only several years later with a new industrial boom fostered by CORFO and the expansion of the state apparatus from the late 1930s. At this time, the aristocracy lost much of its power and the middle class, composed of merchants, bureaucrats and professionals, acquired the role of setting national policy. In this context, Santiago began to develop a substantial middle- and lower-class population, while the upper classes sought refuge in the districts of the capital. Thus, the old moneyed class trips to Cousino and Alameda Park, lost hegemony over popular entertainment venues such as the National Stadium emerged in 1938.</p>
<h3>The Greater Santiago</h3>
<p>In the following decades, Santiago continued to grow unabated. In 1940, the city accumulated 952,075 inhabitants, in 1952 this figure rose to 1,350,409 residents and the census of 1960 totaled 1,907,378 santiaguinos. This growth was reflected in the urbanization of rural areas on the periphery, where families of middle and lower class with stable housing were established: in 1930 the urban area had an area of 6500 hectares, which in 1960 reached 20 900 and in 1980 to 38 296 Although most of the communities continued to grow, it is mainly concentrated in outlying communities such as Canyon to the west, Conchalí northern and La Cisterna and La Granja to the south. For the upper class, it began to approach the foothills of Las Condes and La Reina sector. The center, however, lost people leaving more space for the development of trade, banking and government</p>

<p>This growth took place without any regulation and only began to be implemented during the 1960s with the creation of various development plans of Greater Santiago, a concept that reflected the new reality of a much larger city. In 1958 he was released on intercommunal Plan of Santiago and proposing the organization of urban areas, setting a limit of 38 600 urban and semi hectares for a maximum population of 3,260,000 inhabitants, the construction of new avenues, like the Américo Vespucio Avenue and Panamericana route 5, the expansion of existing and the establishment of 'industrial belts'. The celebration of the World Cup in 1962 gave new impetus to the improvement works of the city. In 1966 the Santiago Metropolitan Park was established in the Cerro San Cristóbal and MINVU began eradicating shanty towns and the construction of new homes and the San Borja, near which was built the Edificio Diego Portales.</p>
<p>In 1967 he opened the new International Airport Pudahuel and, after years of discussion, in 1969 started the construction of the Santiago Metro would, the first phase would run beneath the western section of the Alameda and would be inaugurated in 1975 The Metro would become one of the most prestigious buildings in the city and in the following years would continue to expand, reaching two perpendicular lines by the end of 1978 telecommunications also have an important development, reflected in the construction of the Torre Entel, which since its construction in 1975 would be one of the symbols of the capital to be the tallest structure in the country for two decades.</p>
<p>After the coup of 1973 and the establishment of the military regime, urban planning major changes did not start until the 1980s, when the government adopted a neoliberal economic model and the role of organizer passes the state to the market. In 1979 the master plan was amended, extending the urban area to more than 62 000 ha for real estate development, causing a new sprawl of the city, reaching the 40 619 ha in size in the early 1990s, especially in the Near La Florida, in the 1992 census became the country's most populous municipality with 328,881 inhabitants. Meanwhile, a strong earthquake struck the city on March 3, 1985, although it caused few casualties, left many homeless and destroying many old buildings.</p>
<h3>The metropolis in the early twenty-first century</h3>

<p>With the start of the transition in 1990, the city of Santiago and surpassed the four million inhabitants, preferably living in the south: La Florida was followed in population by Puente Alto and Maipú. The real estate development in these municipalities and others like Quilicura and Peñalolen largely due to the construction of housing projects for middle-class families. Meanwhile, high-income families moved into the foothills and called Barrio Alto, increasing the population of Las Condes and giving rise to new communes like Vitacura and Lo Barnechea. Moreover, although poverty began to drop significantly, there remained a strong dichotomy between the thriving global city and scattered city slums.</p>
<p>Providencia Avenue area was consolidated as an important commercial hub in the eastern sector and into the 1990s, this development was extended to the Barrio Alto which became an attractive location for the construction of high-rise buildings. Major companies and financial corporations were established in the area, giving rise to a thriving modern business center known as <i>Sanhattan</i>. The departure of these companies to Bairro Alto and the construction of shopping centers all around the city, creating a crisis in the city center, which had reinvented: its main shopping streets turned into pedestrian walkways, as the Paseo Ahumada, and instituted tax benefits for the construction of residential buildings, mainly attracting young adults.</p>

<p>In these years, the city began to face a series of problems generated by the messy experienced growth. Air pollution reached critical levels during the winter months and a layer of smog settled over the city, so the authorities should adopt legislative measures for industries and vehicle restrictions on cars. To this was added the vast expanse of the city brought down the transportation system. The Metro should be extended considerably extending its lines and creating three new lines between 1997 and 2006 in the southeastern sector, while a new extension to Maipú was inaugurated in 2011, leaving the metropolitan railway with a length of 105 km. In the case of buses, the system underwent a major reform in the early 1990s and then in 2007 with the establishment of a master plan known as Transantiago transport, which has faced a number of problems since its launch.</p>
<p>As we enter the twenty-first century, Santiago persists in its rapid development. Various urban highways have been built, the Civic District was renewed with the creation of the Plaza de la Ciudadanía and construction of the Ciudad Parque Bicentenario to commemorate the bicentenary of the Republic begins. The development of tall buildings continues in the eastern sector, which will culminate in the opening of skyscrapers Titanium La Portada and Gran Torre Santiago in real Costanera Center complex. However, socioeconomic inequality and fragmentation geosocial remain two of the most important problems, both city and country.</p>
<p>The February 27, 2010, a strong earthquake was felt in the capital, causing some damage to old buildings; however, some modern buildings are uninhabitable, generating much debate about the actual implementation of mandatory earthquake standards in the modern architecture of Santiago.</p>
<p>In the coming years the development of several new projects in many areas, especially in transport is expected. Reshaping the international airport by 2012 and expansion of rail services is expected, including several projects currently under evaluation as a network of trams in Las Condes, close to trains Lampa and Padre Hurtado (Melitrén) and a high-speed train that connects the capital to Valparaíso and Viña del Mar. Two new urban highways, Vespucci East and Central Costanera, are in the bidding process, while the Santiago Metro announced the construction of two new lines; 3 and 6 to this transformation would add parks on the banks of the Mapocho river, navigable become a flagship project of Sebastián Piñera who was President between 2010 and 2014.</p>
<h2>Geography</h2>

<p>The city lies in the center of the <i>Santiago Basin</i>, a large bowl-shaped valley consisting of broad and fertile lands surrounded by mountains. The city has a varying elevation, with 400 m (1,312 ft) in the western areas and 540 m (1,772 ft) at the Plaza Baquedano. It is flanked by the main chain of the Andes to the east and the Chilean Coastal Range to the west. On the north, it is bounded by the <i>Cordón de Chacabuco</i>, a mountain range of the Andes. The Andes mountains around Santiago are quite elevated; the tallest is the Tupungato volcano at 6,570 m (21,555 ft). Other volcanoes include Tupungatito, San José, and Maipo. Cerro El Plomo is the highest mountain visible from Santiago's urban area. The Mapocho River flows through the city. At the southern border lies the <i>Angostura de Paine</i>, an elongated spur of the Andes that almost reaches the coast. The Santiago Basin is part of the Intermediate Depression and is remarkably flat, interrupted only by a few hills; among them are Cerro Renca, Cerro Blanco, and Cerro Santa Lucía. This basin is approximately 80 kilometres (50 miles) in a north–south direction and 35 km (22 mi) from east to west.</p>
<p>To the east stands the massive Sierra de Ramón, a mountain chain formed at the foothills of the Precordillera due to the activity of the San Ramón Fault, reaching 3296 metres at the Cerro de Ramón. 20 km (12 mi) further east is the Cordillera of the Andes with its mountain ranges and volcanoes, many of which exceed 6,000 m (19,690 ft) and in which some glaciers are present.</p>
<p>During recent decades, urban growth has outgrown the boundaries of the city, expanding to the east closer to the Andean Precordillera. In areas such as La Dehesa, Lo Curro, and El Arrayan, urban development is present at over 1,000 metres of altitude.</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h3>Climate</h3>
<p>Santiago has a quite dry, warm-summer Mediterranean climate: warm dry summers (November to March) with temperatures reaching up to 35 °C (95 °F) on the hottest days; winters (June to August) are more humid with cold mornings; typical maximum daily temperatures of 13 °C (55 °F), and minimums of a few degrees above freezing. According to the Köppen climate classification, the climate in Santiago is <i>Csb</i>, and it closely borders a semi-arid climate (<i>BSk</i>).</p>
<p>Mean rainfall is 350 mm (13.78 in) per year, about 80% of which occurs during the winter months (May to September), varying between 50 and 80 mm (1.97 and 3.15 in) of rainfall during these months. That amount contrasts with a very dry season during the summer months between December and March, when rainfall does not exceed 4 mm (0.16 in) on average, caused by an anticyclonic dominance continued for about seven or eight months. There is significant variation within the city, with rainfall at the lower-elevetion <b>Pudahuel</b> site near the airport being about 20 percent lower than at the older <b>Quinta Normal</b> site near the city centre.</p>
<p>Santiago rainfall is highly variable and heavily influenced by the El Niño Southern Oscillation cycle, with rainy years coinciding with El Niño events and dry years with La Niña events. The wettest year since records began in 1866 was 1900 with 819.7 millimetres (32.27 in) – part of a “pluvial” from 1898 to 1905 that saw an average of 559.3 millimetres (22.02 in) over eight years incorporating the second wettest year in 1899 with 775.3 millimetres (30.52 in) – and the driest 1924 with 66.1 millimetres (2.60 in). Typical there are lengthy dry spells even in the rainiest of winters, intercepted with similarly lengthy periods of heavy rainfall. For instance, in 1987, the fourth wettest year on record with 712.1 millimetres (28.04 in), there was only 1.7 millimetres (0.07 in) in the 36 days between 3 June and 8 July, followed by 537.2 millimetres (21.15 in) in the 38 days between 9 July and 15 August.</p>
<p>Precipitation is usually only rain, as snowfall only occurs in the Andes and Precordillera, being rare in eastern districts, and extremely rare in most of the city. In winter, the snow line is about 2,100 metres (6,890 ft), and it ranges from 1500 metres (4900 feet) up to 2900 metres (9500 feet).</p>
<center>
</center>
<p>Temperatures vary throughout the year from an average of 20 °C (68 °F) in January to 8 °C (46 °F) in June and July. In the summer days are very warm to hot, often reaching over 30 °C (86 °F) and a record high close to 37 °C (99 °F), while nights are very pleasant and cool, at 11 °C (52 °F). During autumn and winter the temperature drops, and is slightly lower than 10 °C (50 °F). The temperature may even drop to 0 °C (32 °F), especially during the morning. The historic low of −6.8 °C (20 °F) was in 1976.</p>
<p>Santiago’s location within a watershed is one of the most important factors determining the climate of the city. The coastal mountain range serves as a screen that stops the spread of maritime influence, contributing to the increase in annual and daily thermal oscillation (the difference between the maximum and minimum daily temperatures can reach 14 °C) and maintaining low relative humidity, close to an annual average of 70%. It also prevents the entry of air masses, with the exception of some coastal low clouds that penetrate to the basin through the river valleys.</p>
<p>Prevailing winds are from the southwest, with an average of 15 km/h (9 mph), especially during the summer; the winter is less windy.</p>
<h3>Natural Disasters</h3>
<p>Due to the city’s geography, earthquakes are common occurrences in Santiago. The city is in a precarious location in the Santiago Basin. The basin is in the valley where two mountain ranges and two tectonic plates collide. The Nazca and Pacific plates collide right at the point in Chile occupied by Santiago. This geographic reality results in earthquakes very frequently in comparison to other major cities. “Earthquakes…sweep aside the built environment, level the homes of the rich and poor…disrupt the social processes that organize a culture” . They favor no class or government and leave a city in ruins. The effects are not isolated to tremors; they often play an additional causative role in triggering other natural disasters like fires and flooding.</p>
<p>The first earthquake on record to strike Santiago occurred in 1575, 34 years after the official founding of Santiago by the Spanish conquistador Pedro de Valdivia in the name of King Carlos I. In 1647 one of the earliest and most powerful earthquakes on record struck Santiago. The earthquake so destroyed Santiago’s infrastructure that author Heinrik von Kleist was inspired to pen a book about it, Das Erdbeben in Chili (The Earthquake In Chile).</p>
<p>Recently, a major earthquake struck the coast of Chile in 1985, leaving Santiago and other cities damaged and reminding them of the dangers posed by earthquakes. However 2010 brought the 6th largest earthquake ever recorded to Chile, an 8.8 on the Richter scale, and the largest test of the building codes implemented in 1931 and after the 1985 earthquake. The death toll reached 525 individuals (13 of whom were in Santiago) and the damage was in the billions. The results of both Chile and Santiago’s efforts to minimize damage with preemptive policy are mixed. On one hand, over 1.5 million people were displaced, hundreds died, and this was in every conceivable way a travesty. On the other, the damage done in Chile was far less than the damage done in Haiti, despite being a much stronger earthquake.</p>
<h2>Environmental issues</h2>
<p>Santiago air is the most polluted in Chile. In the 1990s air pollution fell by about one-third, but there has been little progress since 2000. A study by a Chilean university found in 2010 that Santiago pollution had doubled. Particulate matter air pollution is a serious public health concern in Santiago, with atmospheric concentrations of PM2.5 and PM10 regularly exceeding standards established by the US Environmental Protection Agency and World Health Organisation.</p>
<p>Diesel trucks exhaust is another major source of winter smog. A lengthy replacement process of the transit system that began in 2005 was ended in 2010.</p>
<p>A final major source of Santiago air pollution, one that continues the year-around, is the smelter of the El Teniente copper mine. The government does not usually report it as being a local pollution source, as it is just outside the reporting area of the Santiago Metropolitan Region, being 110 kilometres (68 mi) from downtown.<br style="clear:both;"></p>
<p>During winter months, Thermal inversion (a meteorological phenomenon whereby a stable layer of warm air holds down colder air close to the ground) causes high levels of smog and air pollution to be trapped and concentrated within the Central Valley.</p>
<p>As of March 2007, only 61% of the wastewater in Santiago was treated, which increased up to 71% by the end of the same year. However in March 2012, the Mapocho Wastewater Treatment Plant began operations, increasing the wastewater treatment capacity of the city to 100%, making Santiago the first capital city in Latin America to treat all of its municipal sewage.</p>
<p>Unfortunately, the Mapocho River, which crosses the city from the northeast to the southwest of the Central Valley, remains contaminated by household, agricultural, and industrial sewage, and by upstream copper-mining waste (there are a number of copper mines in the Andes east of Santiago), which is dumped untreated into the river. Laws exist which require industries and local governments to treat all wastewater discharges, but these regulations are often loosely enforced. There are now a number of large wastewater processing and recycling plants under construction, and ongoing plans to decontaminate the river and make it navigable.</p>
<p>Noise levels on the main streets are high, mostly because of noisy diesel buses.</p>

<h2>Urban issues</h2>

<p>As is typical for Chile, Santiago is an economically divided city (Gini coefficient of 0.47). The western half (<i>zona poniente</i>) of the city is, on average, much poorer than the eastern communes, where the high-standard public and private facilities are concentrated.</p>
<p>In Santiago, as with much of Chile, stray dogs are very common. However, rabies is practically non-existent in Chile.</p>
<h2>Demographics</h2>
<p>According to data collected in the 2002 census by the National Institute of Statistics, the Santiago metropolitan area population reached 5,428,590 inhabitants, equivalent to 35.91 per cent of the national total and 89.56 per cent of total regional inhabitants. This figure reflects broad growth in the population of the city during the 20th century: in 1907 it had 383,587 inhabitants; 1,010,102 in 1940; 2,009,118 in 1960; 3,899,619 in 1982; and 4,729,118 in 1992. (percentage of total population, 2007)</p>

<p>The growth of Santiago has undergone several changes over the course of its history. In its early years, the city had a rate of growth 2.68% annually until the 17th century, then down to less than 2% per year until the early 20th century figures. During the 20th century, Santiago experienced a demographic explosion as it absorbed migration from mining camps in northern Chile during the economic crisis of the 1930s. The population surged again via migration from rural sectors between 1940 and 1960. This migration was coupled with high fertility rates, and annual growth reached 4.92% between 1952 and 1960. Growth has declined, reaching 1.35% in the early 2000s. The size of the city expanded constantly; The 20,000 hectares Santiago covered in 1960 doubled by 1980, reaching 64,140 hectares in 2002. The population density in Santiago is 8,464 inhabitants/km².</p>
<p>The population of Santiago has seen a steady increase in recent years. In 1990 the total population under 20 years was 38.04% and 8.86% were over 60. Estimates in 2007 show that 32.89% of men and 30.73% of women were less than 20 years old, while 10.23% of men and 13.43% of women were over 60 years. For the year 2020, it is estimated that the figures will be 26.69% and 16.79%.</p>
<p>4,313,719 people in Chile say they were born in one of the communes of the Santiago Metropolitan Region, which according to the 2002 census, amounts to 28.54% of the national total. 67.6% of the current inhabitants of Santiago claim to been born in one of the communes of the metropolitan area. 2.11% of the inhabitants are immigrants, mainly from other Latin American countries such as Argentina and Peru.</p>
<h2>Economy</h2>

<p>Santiago is the industrial and financial center of Chile, and generates 45% of the country's GDP. Some international institutions, such as ECLAC (Economic Commission for Latin America and the Caribbean), have their offices in Santiago. Currently under construction is the Costanera Center, a mega project in Santiago's Financial District. This includes a 280,000-square-metre (3,000,000 sq ft) mall, a 300-meter (980 ft) tower, two office towers of 170 meters (558 ft) each, and a hotel 105 meters (344 ft) tall. In January 2009 the retailer in charge, Cencosud, said in a statement that the construction of the mega-mall would gradually be reduced until financial uncertainty is cleared. In January 2010, Cencosud announced the restart of the project, and this was taken generally as a symbol of the country's success over the global financial crisis. Close to Costanera Center another skyscraper is already in use, Titanium La Portada, 190 meters (623 ft) tall. Although these are the two biggest projects, there are many other office buildings under construction in Santiago, as well as hundreds of high rise residential buildings. In February 2011, Gran Torre Santiago, part of the Costanera Center project, located in the called Sanhattan district, reached the 300-meter mark, officially becoming the tallest structure in Latin America. The strong economy and low government debt is attracting migrants from Europe and the United States.</p>



<h3>Commerce</h3>
<p>The bulk of Chile's industrial and commercial activity is concentrated in the national and regional capital of Santiago, but there are important farm-supply, marketing, and processing activities at San Bernardo (location of major railroad shops), Puente Alto (a paper- and gypsum-processing center), Melipilla, Talagante, and Buin. Dairy and beef production are significant; the main crops are grains, grapes, potatoes, and beans. Copper, gypsum, and limestone are mined. Marketing is facilitated by the proximity of urban centers, by main-line railroad communications, and by the best-developed regional road system in Chile.</p>
<p>Santiago is Chile's retail capital. Falabella, Paris, Johnson, Ripley, La Polar, and several other department stores dot the mall landscape of Chile. The east side neighborhoods like Vitacura, La Dehesa, and Las Condes are home to Santiago's Alonso de Cordova street, and malls like Parque Arauco, Alto Las Condes, Mall Plaza (a chain of malls present in Chile and other Latin American countries) and Costanera Center are known for their luxurious shopping. Alonso de Cordova, Santiago's equivalent to Rodeo Drive or Rua Oscar Freire in São Paulo, has exclusive stores like Louis Vuitton, Hermès, Emporio Armani, Salvatore Ferragamo, Ermenegildo Zegna, Swarovski, MaxMara, Longchamp, and others. Alonso de Cordova also houses some of Santiago's most famous restaurants, art galleries, wine showrooms and furniture stores. The Costanera Center has stores like Armani Exchange, Banana Republic, Façonnable, Hugo Boss, Swarovski, and Zara. There are plans for a Saks Fifth Avenue in Santiago. Several mercados in the city sell local goods. Barrio Bellavista is where some of the most exclusive night clubs and chic cafes are located.</p>
<h2>Transport</h2>
<h3>Air</h3>

<p>Comodoro Arturo Merino Benítez International Airport (IATA: SCL) is Santiago's national and international airport and the principal hub of LAN Airlines, Sky Airline, One Airlines, Aerocardal and PAL Airlines. The airport is located in the western commune of Pudahuel. The largest airport in Chile, it is ranked sixth in passenger traffic among Latin American airports, with 14,168,282 passengers served in 2012—a 17.04% increase over 2011. It is located 15 km from the city centre.</p>
<p>Santiago is also served by Eulogio Sánchez Airport (IATA: SCTB), a small, privately owned general aviation airport in the commune of La Reina.</p>
<h3>Rail</h3>
<p>Trains operated by Chile's national railway company, Empresa de los Ferrocarriles del Estado (EFE), connect Santiago to several cities in the south-central part of the country: Rancagua, San Fernando, Talca (connected to the coastal city of Constitución by a different train service), Linares and Chillán. All such trains arrive and depart from the Estación Central railway station (Central Station), which can be accessed by bus or subway.</p>
<h3>Inter-urban buses</h3>
<p>Bus companies provide passenger transportation from Santiago to most areas of the country as well as to foreign destinations, while some also provide parcel shipping and delivery services. There are several bus terminals in Santiago:</p>
<ul><li>Terminal San Borja: located in Metro station "Estación Central". Provides buses to all destinations in Chile and to some towns around Santiago.</li>
<li>Terminal Alameda: located in Metro station "Universidad de Santiago". Provides buses to all destinations in Chile.</li>
<li>Terminal Santiago: located one block west of Terminal Alameda. Provides buses to all destinations in Chile as well as destinations in most countries in South America, except Bolivia.</li>
<li>Terrapuerto Los Héroes: located two blocks east of Metro station "Los Héroes". Provides buses to south of Chile and some northern cities, as well as Argentina (Mendoza and Buenos Aires) and Paraguay (Asunción).</li>
<li>Terminal Pajaritos: located in Metro station "Pajaritos". Provides buses to the international airport, inter-regional services to Valparaíso, Viña del Mar and several other coastal cities and towns.</li>
<li>Terminal La Cisterna: located in Metro station "La Cisterna". Provides buses to towns around southern Santiago, Viña del Mar, Temuco and Puerto Montt.</li>
<li>Terminal La Paz: located about two blocks away from the fresh fruit and vegetables market "Vega Central"; the closest Metro station is "Puente Cal y Canto". It connects the rural areas north of Santiago.</li>
</ul><h3>Highways</h3>
<p>A network of free flow toll highways connect the various areas of the city. They include the Vespucio Norte and Vespucio Sur highways, which surround the city completing a nearly full circle; Autopista Central, the section of the Pan American highway crossing the city from north to south, divided in two highways 3 km (2 mi) apart; and the Costanera Norte, running next to the Mapocho River and connecting the international airport with the downtown and with the wealthier areas of the city to the east, where it divides into two highways.</p>
<p>Other non-free flow toll roads connecting Santiago to other cities, include: Rutas del Pacífico (Ruta 68), the continuation of the <i>Alameda</i> Libertador General Bernardo O'Higgins Avenue to the west, provides direct access to Valparaíso and Viña del Mar; Autopista del Sol (Ruta 78), connects Melipilla and the port of San Antonio with the capital; Autopista Ruta del Maipo (a.k.a. "Acceso Sur") is an alternative to the Pan American highway to access the various localities south of Santiago; Autopista Los Libertadores provides access to the main border crossing to Argentina, via Colina and Los Andes; and Autopista Nororiente, which provides access to the suburban development known as Chicureo, north of the capital.</p>
<h3>Public transport</h3>

<p>Santiago has 37% of Chile's vehicles, with a total of 991,838 vehicles, 979,346 of which are motorized. 805,220 cars pass through the city, which is equivalent to 38% of the national total, and at a rate of one car for every seven people. An extensive network of streets and avenues stretching across Santiago facilitate travel between the different communities that make up the metropolitan area.</p>
<p>In the 1990s the government attempted to reorganize the public transport system. New routes were introduced in 1994 and the buses were painted yellow. The system, however, had serious issues with routes overlapping, high levels of air and noise pollution, and safety problems for both riders and drivers. To tackle these issues a new transport system, called Transantiago, was devised. The system was launched in earnest on 10 February 2007, combining core services across the city with the subway and with local feeder routes, under a unified system of payment through a contactless smartcard called "Tarjeta bip!". The change was not well received by users, who complained of lack of buses, too many bus-to-bus transfers, and diminished coverage. Some of these problems were resolved, but the system earned a bad reputation which it hasn't been able to shake off. As of 2011, the fare evasion rate is stubbornly high.</p>

<p>The Metro de Santiago subway carries over two million passengers daily through its five lines (1, 2, 4, 4A, and 5), extending over 84 km (52 mi) and 108 stations. In 2010 a new extension to the commune of Maipú expanded the Metro to more than 105 km (65 mi) in length. Construction of two new lines (3 and 6) was confirmed recently by president Sebastián Piñera, and are expected to be operating in 2016.</p>
<p>In recent years many cycle paths have been constructed, but so far the number is limited and with little connections between the routes. Most cyclists ride on the street, and the use of helmets and lights is not widespread, even though it is mandatory.</p>
<h4>Metro</h4>



<p>With 100 stations currently in operation and 19 other planned or under construction, the Santiago Metro is South America's most extensive metro system. The system has five operating lines and carries around 2,400,000 passengers per day. Two underground lines (Line 4 and 4A) and an extension of Line 2 were inaugurated in 2005 and 2006, and line 5 in 2011. The South Express Line, Line 6, will be finished by 2016, adding 12 stations to the network and approximately 15 km (9 mi) of track, and line 3 will be finished by 2018.</p>
<h4>Commuter rail</h4>
<p>EFE provides suburban rail service under the brandname of Metrotren. There is only one southbound route, serving 18 stations between Santiago's Central Station and San Fernando, via Rancagua. The electrified service expands over 138 km (86 mi). About 10 daily trains operate the full distance in each direction, with up to 30 trains between Santiago and Graneros.</p>
<h4>Bus</h4>

<p>Transantiago is the name for the city's public transport system. It works by combining local (feeder) bus lines, main bus lines, and the Metro network. It includes an integrated fare system, which allows passengers to make bus-to-bus or bus-to-metro transfers for the price of one ticket, using a contactless smartcard. Fares cannot be paid in cash, and if the card does not have enough credit, it must be recharged before a trip.</p>
<h4>Taxi</h4>
<p>Taxicabs are common in Santiago and are painted black with yellow roofs and have orange license plates. So-called <i>radiotaxis</i> may be called up by telephone and can be any make, model, or color but should always have the orange plates. <i>Colectivos</i> are shared taxicabs that carry passengers along a specific route for a fixed fee.</p>
<h3>Internal transport</h3>

<p>Santiago concentrates 37.32% of Chile's vehicle fleet, with a total of 991,838 vehicles, 979,346 of which are motorized. 805,220 cars pass through the city, equivalent to 37.63% of the national and at a rate of one car for every 7 people. To support this huge park, an extensive network of streets and avenues stretching across Santiago in order to provide connectivity to the various municipalities that make up the metropolitan area.</p>
<p>The main axis corresponds to the Avenida Libertador General Bernardo O'Higgins (better known as Alameda) walking in northeast southwest direction to the capital, and is further compounded by the Avenida Los Pajaritos west and the avenues Providencia and Apoquindo to this one. The main street of the town is crossed by many longitudinal axis (in a north to south) as avenues General Velásquez, Panamericana, Independencia, Gran Avenida, Recoleta, Santa Rosa, Vicuña Mackenna and Tobalaba. Next to Alameda, other crosscutting issues that make up the network are the San Pablo avenues, Irarrázaval, Matta, Grecia and Department, among others. Finally, the Avenida Circunvalación Américo Vespucio Ring surrounds the inner part of the city to facilitate the connection of the various axes.</p>
<p>During the 2000s, and in order to improve vehicular transportation in Santiago, were built several urban highways throughout the capital. General Velasquez and sections of the Pan-American Highway through the town were converted into the Central Freeway, while Amerigo Vespucci gave way to the Vespucio Norte Express and Vespucio Sur highway Vespucio Oriente future. Following the edge of the Mapocho River, was built Costanera Norte communicating expeditiously as the northeast of the capital to the airport and the downtown sector. All these highway concessions, totaling 210 km in length, have a free flow toll system.</p>
<p>As for public transport, since the early 1990s there have been various government efforts to solve the existing chaotic system in the city. Were tendered in 1994 for the first time the routes of the yellow buses (minibuses identified with that color). However, the system remained serious problems so it was developed a new transport system, called Transantiago. This project went into effect on February 10, 2007, combining core services that cross the city with local character feeder routes, which have a unified system of payment through the card bip !. Transantiago, however, has had a series of errors in design and implementation that have not been resolved and have jeopardized its success.</p>
<p>One of the cornerstones of Transantiago Santiago Metro is that since its inception in 1975, is regarded as one of the most efficient systems in Latin America and modern transportation. Every day, more than 2.3 million people pass through its five lines (1, 2, 4, 4A and 5), extending over more than 103 kilometers and 108 stations. It is expected that in 2014 the new line 3 and line 6 do reach 138 km in length.</p>
<p>Other local transport systems include 25,000 taxis services and 11,000 taxis, identified by black cars and yellow roof. With regard to cycling, in recent years it has tried to promote the use of bicycles with the construction of bike paths, yet their numbers remained small.</p>
<p>The value of urban transport is dependent on the combination of type of transport chosen by the user, and the use of buses (also called micros) has the lowest cost in all time slots. Transantiago has three times: Punta Valley and low. The current ticket cost ranging from $590 (USD $1.16) to $670 (USD $1.33).</p>

<h2>Political divisions</h2>
<p>Greater Santiago lacks a metropolitan government for its administration, which is currently distributed between various authorities, complicating the operation of the city as a single entity. The highest authority in Santiago is considered to be the intendant of the Santiago Metropolitan Region, an unelected delegate of the president.</p>
<p>The whole of Greater Santiago does not fit perfectly into any administrative division, as it extends into four different provinces and 37 communes. The majority of its 641.4 km<sup>2</sup> (247.65 sq mi) (as of 2002) lie within Santiago Province, with some peripheral areas contained in the provinces of Cordillera, Maipo, and Talagante.</p>

<h2>Culture</h2>
<p>Only a few historical buildings from the Spanish colonial period remain in the city, because Santiago – like the rest of the country – is regularly hit by earthquakes. Extant buildings include the Casa Colorada (1769), the San Francisco Church (1586), and <i>Posada del Corregidor</i> (1750).</p>
<p>The Cathedral on the central square (Plaza de Armas) is a sight that ranks as high as the Palacio de La Moneda, the Presidential Palace. The original building was built between 1784 and 1805, and architect Joaquín Toesca was in charge of its construction. Other buildings surrounding the Plaza de Armas are the Central Post Office Building, which was finished in 1882, and the Palacio de la Real Audiencia de Santiago, built between 1804 and 1807. It houses the Chilean National History Museum, with 12,000 objects that can be exhibited. On the southeast corner of the square stands the green cast-iron Commercial Edwards building, which was built in 1893. East of that is the colonial building of the Casa Colorada (1769), which houses the Museum of Santiago. Close by is the Municipal Theatre of Santiago, which was built in 1857 by the French architect Brunet of Edward Baines. It was badly damaged by an earthquake in 1906. Not far from the theatre is the Subercaseaux Mansion and the National Library, one of the largest libraries of South America.</p>
<p>The Former National Congress Building, the Justice Palace, and the Royal Customs Palace (<i>Palacio de la Real Aduana de Santiago</i>) are located close to each other. The latter houses the Museum of pre-Columbian art. A fire destroyed the building of the Congress in 1895, which was then rebuilt in a neoclassical style and reopened in 1901. The Congress was deposed under the military dictatorship of Augusto Pinochet (1973–1989), and after the dictatorship was newly constituted on 11 March 1990, in Valparaíso.</p>
<p>The building of the Justice Palace (Palacio de Tribunales) is located on the south side of the Montt Square. It was designed by the architect Emilio Doyére and built between 1907 and 1926. The building is home to the Supreme Court of Chile. The panel of 21 judges is the highest judicial power in Chile. The building is also headquarters of the Court of Appeals of Santiago.</p>
<p>Bandera street leads toward the building of the Santiago Stock Exchange (the <i>Bolsa de Comercio</i>), completed in 1917, the Club de la Unión (opened in 1925), the Universidad de Chile (1872), and toward the oldest churchhouse in the city, the San Francisco Church (constructed between 1586 and 1628), with its Marian statue of the <i>Virgen del Socorro</i> ("Our Lady of Help"), which was brought to Chile by Pedro de Valdivia. North of the <i>Plaza de Armas</i> ("Square of Arms", where the colonial militia was mustered) are the Paseo Puente, the Santo Domingo Church (1771), and the Central Market (Mercado Central), an ornamental iron building. Also in downtown Santiago is the Torre Entel, a 127.4-meter-high television tower with observation deck completed in 1974; the tower serves as a communication center for the communications company, ENTEL Chile.</p>
<p>The Costanera Center was completed in 2009, and includes housing, shopping, and entertainment venues. The project, with a total area of 600,000 square meters, includes the 300-meter high Gran Torre Santiago (South America's tallest building) and other commercial buildings. The four office towers are served by highway and subway connections.</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h3>Heritage and monuments</h3>


<p>Within the metropolitan area of Santiago, there are 174 heritage sites in the custody of the National Monuments Council, among which are archaeological, architectural and historical monuments, neighborhoods and typical areas. Of these, 93 are located within the commune of Santiago, considered the historic center of the city. Although no santiaguino monument has been declared a World Heritage Site by Unesco three have already been proposed by the Chilean government: the Incan sanctuary of El Plomo, the church and convent of San Francisco and the palace of La Moneda.</p>
<p>In the center of Santiago are several buildings built during the Spanish domination and that mostly correspond to, as the Metropolitan Cathedral and the aforementioned church of San Francisco Catholic churches. Buildings of the period are those located on the sides of Plaza de Armas, as the seat of Real Audiencia, the Post Office or the Casa Colorada.</p>
<p>During the nineteenth century and the advent of independence, new architectural works began to be erected in the capital of the young republic. The aristocracy small palaces built for residential use, mainly around the neighborhood Republic and preserved until today. To this other structures adopted artistic trends from Europe, as the Equestrian Club of Santiago, the head offices of the University of Chile and the Catholic University, Central Station and the Mapocho Station, Mercado Central, join the National Library, Museum of Fine Arts and the Paris-London, among others.</p>
<p>Various green areas in the city contain within and around various sites of heritage character. Among the most important are the fortifications of Santa Lucia hill, the shrine of the Virgin Mary on the summit of San Cristobal hill, the lavish crypt of the General Cemetery, Parque Forestal, the O'Higgins Park and the Quinta Normal Park.</p>
<h3>Cultural activities and entertainment</h3>


<p>In Santiago's major theater companies are located, hosting several national and international projects, with the highest expression during the International Theatre Festival known as Santiago a Mil, which takes place every summer since 1994 and has gathered more than one million spectators. Also is the Planetarium at the University of Santiago de Chile.</p>
<p>To carry out various cultural, artistic and musical events, there are several precincts within which highlight the Mapocho Cultural Center, 100 Matucana Cultural Center, the Gabriela Mistral Cultural Center, Centro Cultural Palacio de La Moneda, the Movistar Arenaanf the Caupolican Theater. On the other hand, the opera and ballet performances are permanently accepted by the Municipal Theatre of Santiago, located in the heart of the city and which has a capacity of 1500 spectators.</p>
<p>There are 18 cinemas in the capital with a total of 144 rooms and over 32,000 seats, the projection centers than 5 arthouse add. In recent years we have developed various film festivals in the city, the most notable being the SANFIC, launched in 2005 and in its 2007 edition featured over 300 functions and 55 000 attendees.</p>
<p>For children and teenagers there are several entertainment venues, such as amusement park Fantasilandia, the National Zoo or the Buin Zoo on the outskirts of the city. The Bellavista, Brasil, Manuel Montt, Plaza Ñuñoa and Suecia account for most of the nightclubs, restaurants and bars in the city, the main evening entertainment centers in the capital. In order to promote the economic development of other regions, the law prohibits the construction of a casino in the metropolitan region, but Nearby are the casino from the coastal city of Vina del Mar, 120 km from distance from Santiago, and Monticello Grand Casino in Mostazal, 56 kilometers south of Santiago, opened in 2008.</p>
<h3>Museums and libraries</h3>
<p>Santiago has a wealth of museums of different kinds, among which are three of 'National' class administered by the Directorate of Libraries, Archives and Museums (DIBAM): the National History Museum, National Museum of Fine Arts and the National Museum of Natural History.</p>
<p>Most of the museums are located in the historic city center, occupying the old buildings of colonial origin, such as with the National History Museum, which is located in the Palacio de la Real Audiencia. La Casa Colorada houses the Museum of Santiago, while the Colonial Museum is housed in a wing of the Church of San Francisco and the Museum of Pre-Columbian Art occupies part of the old Palacio de la Aduana. The Museum of Fine Arts, though it is located in the city center, was built in the early twentieth century, especially for housing the museum and in the back of the building was laid in 1947, the Museum of Contemporary Art, under the Faculty of Arts of the University of Chile.</p>
<p>The Quinta Normal Park also has several museums, among which are the already mentioned of Natural History, Artequin Museum, the Museum of Science and Technology and the Museo Ferroviario. In other parts of the city there are some museums such as the Aeronautical Museum in Cerrillos, Museum of Tajamares in Providence and the Museo Interactivo Mirador in La Granja. The latter opened in 2000 and designed mainly for children and youth has been visited by more than 2.8 million visitors, making it the busiest museum in the country.</p>
<p>As for public libraries, the most important is the National Library located in downtown Santiago. Its origins date back to 1813, when it was created by the nascent Republic and was moved to its current premises a century later, also home to the headquarters of the National Archives. In order to provide more closeness to the population, incorporating new technologies and complement the services provided by public libraries and the National Library was opened in 2005 the Library of Santiago at Barrio Matucana.</p>

<h3>Music</h3>
<p>There are two symphony orchestras:</p>
<ul><li><i>Orquesta Filarmónica de Santiago</i> ("Philharmonic Orchestra of Santiago"), which performs in the <i>Teatro Municipal</i> (Municipal Theatre of Santiago) and * <i>Orquesta Sinfónica de Chile</i> ("Symphony Orchestra of Chile"), part of the Universidad de Chile, performs in its theater.</li>
</ul><p>There are a number of jazz establishments, some of them, including "El Perseguidor", "Thelonious", and "Le Fournil Jazz Club", are located in Bellavista, one of Santiago's "hippest" neighborhoods, though "Club de Jazz de Santiago", the oldest and most traditional one, is in Ñuñoa. Annual festivals featured in Santiago include Lollapalooza and the Maquinaria festival.</p>
<h3>Newspapers</h3>
<p>The most widely circulated newspapers in Chile are published by <i>El Mercurio</i> and <i>Copesa</i> and have earned more than the 91% of revenues generated in printed advertising in Chile.</p>
<p>Some newspapers available in Santiago are:</p>
<ul><li><i>El Mercurio</i></li>
<li><i>La Tercera</i></li>
<li><i>La Cuarta</i></li>
<li><i>Las Últimas Noticias</i></li>
<li><i>La Segunda</i></li>
<li><i>The Clinic</i></li>
</ul><h3>Sports</h3>
<p>Santiago is home to some of Chile's most successful football clubs. Colo-Colo, founded on 19 April 1925, has a long tradition, and has played continuously in the highest league since the establishment of the first Chilean league in 1933. Wins include 30 national titles, 10 Copa Chile successes, and champions of the Copa Libertadores tournament in 1991, the only Chilean team to have won this tournament. The club hosts its home games in the Estadio Monumental in the commune of Macul.</p>
<p>Universidad de Chile has 16 national titles and 3 Copa Chile wins. In 2011 they were champions of Copa Sudamericana, the only Chilean team to have won this tournament. The club was founded on 24 May 1927, under the name Club Deportivo Universitario as a union of Club Náutico and Federación Universitaria. The founders were students of the University of Chile. In 1980, the organization separated from the University of Chile and the club is now completely independent. The team plays its home games in the Estadio Nacional de Chile in the commune of Ñuñoa.</p>

<p>Club Deportivo Universidad Católica (UC) was founded on 21 April 1937. It consists of fourteen different departments. This team plays its home games in Estadio San Carlos de Apoquindo. Universidad Católica has 10 national titles, making it the third most successful football club in the country. It has played the Copa Libertadores more than 20 times, reaching the final in 1993, losing to São Paulo FC.</p>
<p>Several other football clubs are based in Santiago, including Unión Española, Audax Italiano, Palestino, Santiago Morning, and Magallanes. In addition to football, several sports are played in the city, tennis and basketball being the main ones. The Club Hípico de Santiago and the Hipódromo Chile are the two horseracing tracks in the city.</p>
<h3>Recreation</h3>
<p>There is an extensive network of bicycle trails in the city, especially in the Providencia comuna. The longest section is the Americo Vespuccio road, which contains a very wide dirt path with many trees through the center of a street used by motorists on both sides. The next longest path is along the Mapocho River along avenida Andrés Bello. Many people use folding bicycles to commute to work.</p>
<p>The city's main parks are:</p>
<ul><li>Cerro San Cristóbal – San Cristóbal Hill, which includes the Santiago Metropolitan Park Zoo</li>
<li><i>Parque O'Higgins</i> – O'Higgins Park</li>
<li><i>Parque Forestal</i> – Forestal Park, park located at the city center alongside Mapocho river</li>
<li>Cerro Santa Lucía – Santa Lucía Hill</li>
<li>Parque Araucano in Las Condes adjacent to the Parque Arauco shopping mall contains 30 hectares of gardens. It is closed for maintenance on Mondays.</li>
<li>Parque Inés de Suarez, Providencia</li>
<li>Parque Padre Hurtado (a.k.a. Parque Intercomunal)</li>
</ul><p>There are ski resorts to the east of the city (Valle Nevado, La Parva, El Colorado) and wineries in the plains west of the city.</p>
<p>Cultural venues include:</p>
<ul><li>Museo de Bellas Artes – Fine Arts Museum</li>
<li>Barrio Bellavista, cultural and bohemian neighborhood</li>
<li>Central Station, railway station designed by Gustave Eiffel</li>
<li>Víctor Jara Stadium</li>
<li>Ex National Congress</li>
<li>Plaza de Armas, central square</li>
<li>Palacio de La Moneda, government palace</li>
<li>Teatro Municipal (Municipal Theatre of Santiago),the principal opera house of the country. The main sport venues are Estadio Nacional (site of the 1962 World Cup final), Estadio Monumental David Arellano, Estadio Santa Laura, and Estadio San Carlos de Apoquindo.</li>
</ul><h3>Religion</h3>


<p>As in most of Chile, the majority of the population of Santiago is Catholic. According to the National Census, carried out in 2002 by the National Statistics Bureau (INE), in the Santiago Metropolitan Region, 3,129,249 people 15 and older identified themselves as Catholics, equivalent to 68.7% of the total population, while 595,173 (13.1%) described themselves as Evangelical Protestants. Around 1.2% of the population declared themselves as being Jehovah's Witnesses, while 0.9% identified themselves as Latter-day Saints (Mormons), 0.25% as Jewish, 0.11% as Orthodox and 0.03% as Muslim. Approximately 10.4% of the population of the Metropolitan Region stated that they were atheist or agnostic, while 5.4% declared that they followed other religions. In 2010 construction was initiated on the continental Bahá'í House of Worship for South America in the commune of Peñalolen.</p>
<h2>Education</h2>
<p>The city is home to numerous universities, colleges, research institutions and libraries.</p>
<p>The largest university and one of the oldest in the Americas is Universidad de Chile. The roots of the University date back to the year 1622, as on 19 August the first university in Chile under the name of Santo Tomás de Aquino was founded. On 28 July 1738, it was named the Real Universidad de San Felipe in honor of King Philip V of Spain. In the vernacular, it is also known as Casa de Bello (Spanish: House of Bello – after their first Rector, Andrés Bello). On 17 April 1839, after Chile's independence from the Kingdom of Spain, it was renamed the Universidad de Chile, and reopened on 17 September 1843.</p>
<p>The Pontificia Universidad Católica de Chile (PUC) was founded in June 1888. On 11 February 1930 it was declared a university by a decree of Pope Pius XI. It received recognition by the Chilean government as an appointed Pontifical University in 1931. Joaquín Larraín Gandarillas (1822–1897), Archbishop of Anazarba, was the founder and first rector of the PUC. The PUC is a modern university; the campus of San Joaquin has a number of contemporary buildings and offers many parks and sports facilities. Several courses are conducted in English. Ex-president, Sebastián Piñera, minister Ricardo Raineri, and minister Hernán de Solminihac all attended PUC as students and worked in PUC as professors. In the 2010 admission process, approximately 48% of the students who achieved the best score in the Prueba de Selección Universitaria matriculated in the UC.</p>
<h3>Private High Schools</h3>
<ul><li>Vermont Academy Chile Campus (Global Programs)</li>
</ul><h3>Higher education</h3>
<h4>Traditional</h4>


<ul><li>Universidad de Chile (U or UCH)</li>
<li>Pontificia Universidad Católica de Chile (PUC)</li>
<li>Universidad de Santiago de Chile (USACH)</li>
<li>Universidad Metropolitana de Ciencias de la Educación (UMCE)</li>
<li>Universidad Tecnológica Metropolitana (UTEM)</li>
<li>Universidad Técnica Federico Santa María (UTFSM)</li>
</ul><h4>Non-traditional</h4>
<ul><li>Universidad Adolfo Ibáñez (UAI)</li>
<li>Universidad del Desarrollo (UDD)</li>
<li>Universidad Diego Portales (UDP)</li>
<li>Universidad Alberto Hurtado (UAH)</li>
<li>Universidad Central de Chile (Ucen)</li>
<li>Universidad Nacional Andrés Bello (Unab)</li>
<li>Universidad Academia de Humanismo Cristiano (<b>UAHC</b>)</li>
<li>Universidad de Ciencias de la Informática (UCINF)</li>
<li>Universidad Mayor (UM)</li>
<li>Universidad Finis Terrae</li>
<li>Universidad de Los Andes</li>
<li>Universidad Gabriela Mistral (UGM)</li>
<li>Universidad del Pacífico</li>
<li>Universidad de las Américas</li>
<li>Universidad de Artes, Ciencias y Comunicación (UNIACC)</li>
<li>Universidad San Sebastián (USS)</li>
<li>Universidad Bolivariana</li>
</ul><h4>Other</h4>
<ul><li>Ruprecht Karls University of Heidelberg's <i>Postgraduierten- und Weiterbildungszentrum der Universität Heidelberg</i> in Santiago</li>
<li>David Rockefeller Center for Latin American Studies (DRCLAS) Regional Office in Santiago</li>
<li>Stanford Faculty in Santiago</li>
</ul><h2>International relations</h2>

<h3>Twin towns and sister cities</h3>
<p>Santiago is twinned with:</p>
<h3>Partner city</h3>
<ul><li> Paris, France (1997, "Friendship Pact")</li>
</ul><h2>Gallery</h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul><h2>References</h2>

<h2>External links</h2>
<ul><li>Santiago Tourist – an independent travel guide</li>
</ul>
</body>
</html>