<html>
<head>
<meta charset="UTF-8" />
<title>Vancouver</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Vancouver" />
</head>
<body>
<h1>Vancouver</h1>
<p><b>Vancouver</b> (/væŋˈkuːvər/ or /vænˈkuːvər/; Sḵwx̱wú7mesh: <i>K'emk'emelay</i>), officially the <b>City of Vancouver,</b> is a coastal seaport city on the mainland of British Columbia, Canada. The 2011 census recorded 603,502 people in the city, making it the eighth largest Canadian municipality. The Greater Vancouver area of around 2.4 million inhabitants is the third most populous metropolitan area in the country and the most populous in Western Canada. Vancouver is one of the most ethnically and linguistically diverse cities in Canada; 52% of its residents have a first language other than English. Vancouver is classed as a Beta global city. The City of Vancouver encompasses a land area of about 114 square kilometres, giving it a population density of about 5,249 people per square kilometre (13,590 per square mile). Vancouver is the most densely populated Canadian municipality, and the fourth most densely populated city over 250,000 residents in North America, behind New York City, San Francisco, and Mexico City.</p>
<p>The original settlement, named Gastown, grew up on clearcuts on the west edge of the Hastings Mill logging sawmill's property, where a makeshift tavern had been set up on a plank between two stumps and the proprietor, Gassy Jack, persuaded the curious millworkers to build him a tavern, on July 1, 1867. From that first enterprise, other stores and some hotels quickly appeared along the waterfront to the west. Gastown became formally laid out as a registered townsite dubbed Granville, B.I. ("B.I" standing for "Burrard Inlet"). As part of the land and political deal whereby the area of the townsite was made the railhead of the CPR, it was renamed "Vancouver" and incorporated shortly thereafter as a city, in 1886. By 1887, the transcontinental railway was extended to the city to take advantage of its large natural seaport, which soon became a vital link in a trade route between the Orient, Eastern Canada, and Europe. As of 2009, Port Metro Vancouver is the busiest and largest port in Canada, and the most diversified port in North America. While forestry remains its largest industry, Vancouver is well known as an urban centre surrounded by nature, making tourism its second-largest industry. Major film production studios in Vancouver and Burnaby have turned Metro Vancouver into one of the largest film production centres in North America, earning it the film industry nickname, Hollywood North.</p>
<p>Vancouver is consistently named as one of the top five worldwide cities for livability and quality of life, and the Economist Intelligence Unit acknowledged it as the first city to rank among the top-ten of the world's most liveable cities for five consecutive years. Vancouver has hosted many international conferences and events, including the 1954 British Empire and Commonwealth Games, UN Habitat I, Expo 86, and the World Police and Fire Games in 1989 and 2009. In 2014, following thirty years in California, Vancouver became the indefinite home of the annual TED conference. Canada will host the 2015 FIFA Women's World Cup, and several matches will be played in Vancouver, including the final at BC Place Stadium. The 2010 Winter Olympics and 2010 Winter Paralympics were held in Vancouver and nearby Whistler, a resort community 125 km (78 mi) north of the city.</p>
<p></p>
<h2>History</h2>


<h3>Indigenous people</h3>
<p>Archaeological records indicate the presence of Aboriginal people in the Vancouver area from 8,000 to 10,000 years ago. The city is located in the traditional territories of the Squamish, Musqueam, and Tseil-Waututh (Burrard) peoples of the Coast Salish group. They had villages in various parts of present day Vancouver, such as Stanley Park, False Creek, Kitsilano, Point Grey and near the mouth of the Fraser River.</p>
<h3>Exploration and contact</h3>
<p>The first European to explore the coast of present-day Point Grey and parts of Burrard Inlet was José María Narváez of Spain, in 1791, although one author contends that Francis Drake may have visited the area in 1579. The city is named after George Vancouver, who explored the inner harbour of Burrard Inlet in 1792 and gave various places British names.</p>
<p>The explorer and North West Company trader Simon Fraser and his crew were the first known Europeans to set foot on the site of the present-day city. In 1808, they travelled from the east down the Fraser River, perhaps as far as Point Grey.</p>
<h3>Early growth</h3>
<p>The Fraser Gold Rush of 1858 brought over 25,000 men, mainly from California, to nearby New Westminster (founded 14 February 1859) on the Fraser River, on their way to the Fraser Canyon, bypassing what would become Vancouver. Vancouver is among British Columbia's youngest cities; the first European settlement in what is now Vancouver was not until 1862 at McLeery's Farm on the Fraser River, just east of the ancient village of Musqueam in what is now Marpole. A sawmill established at Moodyville (now the City of North Vancouver) in 1863, began the city's long relationship with logging. It was quickly followed by mills owned by Captain Edward Stamp on the south shore of the inlet. Stamp, who had begun logging in the Port Alberni area, first attempted to run a mill at Brockton Point, but difficult currents and reefs forced the relocation of the operation in 1867 to a point near the foot of Gore Street. This mill, known as the Hastings Mill, became the nucleus around which Vancouver formed. The mill's central role in the city waned after the arrival of the Canadian Pacific Railway (CPR) in the 1880s. It nevertheless remained important to the local economy until it closed in the 1920s.</p>
<p>The settlement which came to be called Gastown grew up quickly around the original makeshift tavern established by "Gassy" Jack Deighton in 1867 on the edge of the Hastings Mill property. In 1870, the colonial government surveyed the settlement and laid out a townsite, renamed "Granville" in honour of the then-British Secretary of State for the Colonies, Lord Granville. This site, with its natural harbour, was selected in 1884 as the terminus for the Canadian Pacific Railway, to the disappointment of Port Moody, New Westminster and Victoria, all of which had vied to be the railhead. A railway was among the inducements for British Columbia to join the Confederation in 1871, but the Pacific Scandal and arguments over the use of Chinese labour delayed construction until the 1880s.</p>


<h3>Incorporation</h3>
<p>The City of Vancouver was incorporated on 6 April 1886, the same year that the first transcontinental train arrived. CPR president William Van Horne arrived in Port Moody to establish the CPR terminus recommended by Henry John Cambie, and gave the city its name in honour of George Vancouver. The Great Vancouver Fire on 13 June 1886, razed the entire city. The Vancouver Fire Department was established that year and the city quickly rebuilt. Vancouver's population grew from a settlement of 1,000 people in 1881 to over 20,000 by the turn of the century and 100,000 by 1911.</p>
<p>Vancouver merchants outfitted prospectors bound for the Klondike Gold Rush in 1898. One of those merchants, Charles Woodward, had opened the first Woodward's store at Abbott and Cordova Streets in 1892 and, along with Spencer's and the Hudson's Bay department stores, formed the core of the city's retail sector for decades.</p>
<p>The economy of early Vancouver was dominated by large companies such as the CPR, which fuelled economic activity and led to the rapid development of the new city; in fact the CPR was the main real estate owner and housing developer in the city. While some manufacturing did develop, including the establishment of the British Columbia Sugar Refinery by Benjamin Tingley Rogers in 1890, natural resources became the basis for Vancouver's economy. The resource sector was initially based on logging and later on exports moving through the seaport, where commercial traffic constituted the largest economic sector in Vancouver by the 1930s.</p>
<h3>Twentieth century</h3>
<p>The dominance of the economy by big business was accompanied by an often militant labour movement. The first major sympathy strike was in 1903 when railway employees struck against the CPR for union recognition. Labour leader Frank Rogers was killed by CPR police while picketing at the docks, becoming the movement's first martyr in British Columbia. The rise of industrial tensions throughout the province led to Canada's first general strike in 1918, at the Cumberland coal mines on Vancouver Island. Following a lull in the 1920s, the strike wave peaked in 1935 when unemployed men flooded the city to protest conditions in the relief camps run by the military in remote areas throughout the province. After two tense months of daily and disruptive protesting, the relief camp strikers decided to take their grievances to the federal government and embarked on the On-to-Ottawa Trek, but their protest was put down by force. The workers were arrested near Mission and interned in work camps for the duration of the Depression.</p>
<p>Other social movements, such as the first-wave feminist, moral reform, and temperance movements were also instrumental in Vancouver's development. Mary Ellen Smith, a Vancouver suffragist and prohibitionist, became the first woman elected to a provincial legislature in Canada in 1918. Alcohol prohibition began in the First World War and lasted until 1921, when the provincial government established control over alcohol sales, a practice still in place today. Canada's first drug law came about following an inquiry conducted by the federal Minister of Labour and future Prime Minister, William Lyon Mackenzie King. King was sent to investigate damages claims resulting from a riot when the Asiatic Exclusion League led a rampage through Chinatown and Japantown. Two of the claimants were opium manufacturers, and after further investigation, King found that white women were reportedly frequenting opium dens as well as Chinese men. A federal law banning the manufacture, sale, and importation of opium for non-medicinal purposes was soon passed based on these revelations. These riots, and the formation of the Asiatic Exclusion League, also act as signs of a growing fear and mistrust towards the Japanese living in Vancouver and throughout B.C. These fears were exacerbated by the attack on Pearl Harbor leading to the eventual internment or deportation of all Japanese-Canadians living in the city and the province. After the war, these Japanese-Canadian men and women were not allowed to return to cities like Vancouver causing areas, like the aforementioned Japantown, to cease to be ethnically Japanese areas as the communities never revived.</p>
<p>Amalgamation with Point Grey and South Vancouver gave the city its final boundaries not long before it became the third-largest metropolis in the country. As of 1 January 1929, the population of the enlarged Vancouver was 228,193.</p>
<h2>Geography</h2>


<p>Located on the Burrard Peninsula, Vancouver lies between Burrard Inlet to the north and the Fraser River to the south. The Strait of Georgia, to the west, is shielded from the Pacific Ocean by Vancouver Island. The city has an area of 114 km<sup>2</sup> (44 sq mi), including both flat and hilly ground, and is in the Pacific Time Zone (UTC−8) and the Pacific Maritime Ecozone. Until the city's naming in 1885, "Vancouver" referred to Vancouver Island, and it remains a common misconception that the city is located on the island. The island and the city are both named after Royal Navy Captain George Vancouver (as is the city of Vancouver, Washington in the United States).</p>
<p>Vancouver has one of the largest urban parks in North America, Stanley Park, which covers 404.9 hectares (1,001 acres). The North Shore Mountains dominate the cityscape, and on a clear day, scenic vistas include the snow-capped volcano Mount Baker in the state of Washington to the southeast, Vancouver Island across the Strait of Georgia to the west and southwest, and Bowen Island to the northwest.</p>
<h3>Ecology</h3>
<p>The vegetation in the Vancouver area was originally temperate rain forest, consisting of conifers with scattered pockets of maple and alder, and large areas of swampland (even in upland areas, due to poor drainage). The conifers were a typical coastal British Columbia mix of Douglas fir, Western red cedar and Western Hemlock. The area is thought to have had the largest trees of these species on the British Columbia Coast. Only in Elliott Bay, Seattle did the size of trees rival those of Burrard Inlet and English Bay. The largest trees in Vancouver's old-growth forest were in the Gastown area, where the first logging occurred, and on the southern slopes of False Creek and English Bay, especially around Jericho Beach. The forest in Stanley Park was logged between the 1860s and 1880s, and evidence of old-fashioned logging techniques such as springboard notches can still be seen there.</p>
<p>Many plants and trees growing throughout Vancouver and the Lower Mainland were imported from other parts of the continent and from points across the Pacific. Examples include the monkey puzzle tree, the Japanese Maple, and various flowering exotics, such as magnolias, azaleas, and rhododendrons. Some species imported from harsher climates in Eastern Canada or Europe have grown to immense sizes. The native Douglas Maple can also attain a tremendous size. Many of the city's streets are lined with flowering varieties of Japanese cherry trees donated from the 1930s onward by the government of Japan. These flower for several weeks in early spring each year, an occasion celebrated by the Vancouver Cherry Blossom Festival. Other streets are lined with flowering chestnut, horse chestnut and other decorative shade trees.</p>
<h3>Climate</h3>


<p>Vancouver is one of Canada's warmest cities in the winter. Vancouver's climate is temperate by Canadian standards and is usually classified as Oceanic or Marine west coast, which under the Köppen climate classification system would be <i>Cfb</i>. However, during summer months the inland temperatures are significantly higher, causing Vancouver to have the coolest summer average high of all major Canadian metropolitan areas. The summer months are typically dry, with an average of only one in five days during July and August receiving precipitation. In contrast, precipitation falls during nearly half the days from November through March.</p>
<p>Vancouver is also one of the wettest Canadian cities; however, precipitation varies throughout the metropolitan area. Annual precipitation as measured at Vancouver International Airport in Richmond averages 1,189 mm (46.8 in), compared with 1,588 mm (62.5 in) in the downtown area and 2,044 mm (80.5 in) in North Vancouver. The daily maximum averages 22 °C (72 °F) in July and August, with highs rarely reaching 30 °C (86 °F).</p>
<p>The highest temperature ever recorded at the airport was 34.4 °C (93.9 °F) set on 30 July 2009, and the highest temperature ever recorded within the city of Vancouver was 35.0 °C (95.0 °F) occurring first on 31 July 1965, again on 8 August 1981, and finally on 29 May 1983.</p>
<p>On average, snow falls on eleven days per year, with three days receiving 6 cm (2.4 in) or more. Average yearly snowfall is 38.1 cm (15.0 in) but typically does not remain on the ground for long.</p>
<p>Winters in Greater Vancouver are the fourth mildest of Canadian cities after nearby Victoria, Nanaimo and Duncan, all on Vancouver Island. Vancouver's growing season averages 237 days, from March 18 until November 10. Vancouver's 1981-2010 USDA Plant Hardiness Zone ranges from 8A to 9A depending on elevation and proximity to water.</p>
<p><br style="clear:both;"></p>
<h2>Cityscape</h2>

<h3>Urban planning</h3>

<p>As of 2011, Vancouver is the most densely populated city in Canada. Urban planning in Vancouver is characterized by high-rise residential and mixed-use development in urban centres, as an alternative to sprawl. As part of the larger Metro Vancouver region, it is influenced by the policy direction of livability as illustrated in the Livable Region Strategic Plan.</p>

<p>Vancouver has been ranked one of the most liveable cities in the world for more than a decade. As of 2010, Vancouver has been ranked as having the 4th highest quality of living of any city on Earth. In contrast, according to Forbes, Vancouver had the 6th most overpriced real estate market in the world and was second-highest in North America after Los Angeles in 2007. Vancouver has also been ranked among Canada's most expensive cities in which to live. Forbes has also ranked Vancouver as the tenth cleanest city in the world.</p>
<p>This approach originated in the late 1950s, when city planners began to encourage the building of high-rise residential towers in Vancouver's West End, subject to strict requirements for setbacks and open space to protect sight lines and preserve green space. The success of these dense but liveable neighbourhoods led to the redevelopment of urban industrial sites, such as North False Creek and Coal Harbour, beginning in the mid-1980s. The result is a compact urban core that has gained international recognition for its "high amenity and 'livable' development". More recently, the city has been debating "ecodensity"—ways in which "density, design, and land use can contribute to environmental sustainability, affordability, and livability."</p>


<h3>Architecture</h3>



<p> The Vancouver Art Gallery is housed downtown in the neoclassical former courthouse built in 1906. The courthouse building was designed by Francis Rattenbury, who also designed the British Columbia Parliament Buildings and the Empress Hotel in Victoria, and the lavishly decorated second Hotel Vancouver. The 556-room Hotel Vancouver, opened in 1939 and the third by that name, is across the street with its copper roof. The Gothic-style Christ Church Cathedral, across from the hotel, opened in 1894 and was declared a heritage building in 1976.</p>
<p>There are several modern buildings in the downtown area, including the Harbour Centre, the Vancouver Law Courts and surrounding plaza known as Robson Square (designed by Arthur Erickson) and the Vancouver Library Square (designed by Moshe Safdie and DA Architects), reminiscent of the Colosseum in Rome, and the recently completed Woodward's building Redevelopment (designed by Gregory Henriquez). The original BC Hydro headquarters building (designed by Ron Thom and Ned Pratt) at Nelson and Burrard Streets is a modernist high-rise, now converted into the Electra condominia. Also notable is the "concrete waffle" of the MacMillan Bloedel building on the north-east corner of the Georgia and Thurlow intersection.</p>
<p>A prominent addition to the city's landscape is the giant tent-frame Canada Place (designed by Zeidler Roberts Partnership Partnership, MCMP &amp; DA Architects), the former Canada Pavilion from the 1986 World Exposition, which includes part of the Convention Centre, the Pan-Pacific Hotel, and a cruise ship terminal. Two modern buildings that define the southern skyline away from the downtown area are City Hall and the Centennial Pavilion of Vancouver General Hospital, both designed by Townley and Matheson in 1936 and 1958 respectively.</p>
<p>A collection of Edwardian buildings in the city's old downtown core were, in their day, the tallest commercial buildings in the British Empire. These were, in succession, the Carter-Cotton Building (former home of <i>The Vancouver Province</i> newspaper), the Dominion Building (1907) and the Sun Tower (1911), the former two at Cambie and Hastings Streets and the latter at Beatty and Pender Streets. The Sun Tower's cupola was finally exceeded as the Empire's tallest commercial building by the elaborate Art Deco Marine Building in the 1920s. The Marine Building is known for its elaborate ceramic tile facings and brass-gilt doors and elevators, which make it a favourite location for movie shoots. Topping the list of tallest buildings in Vancouver is Living Shangri-La at 201 metres (659 feet) and 62 storeys. The second-tallest building in Vancouver is the Private Residences at Hotel Georgia, at 156 metres (512 feet). Third is One Wall Centre at 150 metres (490 feet) and 48 storeys, followed closely by the Shaw Tower at 149 metres (489 feet).</p>
<h2>Demographics</h2>



<p>The 2011 census recorded more than 603,000 people in the city, making it the eighth largest among Canadian cities. More specifically, Vancouver is the fourth largest in Western Canada after Calgary, Edmonton and Winnipeg. The metropolitan area referred to as Greater Vancouver, with more than 2.4 million residents, is the third most populous metropolitan area in the country and the most populous in Western Canada. The larger Lower Mainland-Southwest economic region (which includes also the Squamish-Lillooet, Fraser Valley, and Sunshine Coast Regional District) has a population of over 2.93 million. With 5,249 people per square kilometre (13,590 per sq mile), the City of Vancouver is the most densely populated of Canadian municipalities having more than 5,000 residents. Approximately 74 percent of the people living in Metro Vancouver live outside the city.</p>
<p>Vancouver has been called a "city of neighbourhoods", each with a distinct character and ethnic mix. People of English, Scottish, and Irish origins were historically the largest ethnic groups in the city, and elements of British society and culture are still visible in some areas, particularly South Granville and Kerrisdale. Germans are the next-largest European ethnic group in Vancouver and were a leading force in the city's society and economy until the rise of anti-German sentiment with the outbreak of World War I in 1914. Today the Chinese are the largest visible ethnic group in the city, with a diverse Chinese-speaking community, and several languages, including Cantonese and Mandarin. Neighbourhoods with distinct ethnic commercial areas include the Chinatown, Punjabi Market, Little Italy, Greektown, and (formerly) Japantown.</p>
<p>Since the 1980s, immigration has dramatically increased, making the city more ethnically and linguistically diverse; 52% do not speak English as their first language. Almost 30% of the city's inhabitants are of Chinese heritage. In the 1980s, an influx of immigrants from Hong Kong in anticipation of the transfer of sovereignty from the United Kingdom to China, combined with an increase in immigrants from mainland China and previous immigrants from Taiwan, established in Vancouver one of the highest concentrations of ethnic Chinese residents in North America. This arrival of Asian immigrants continued a tradition of immigration from around the world that had established Vancouver as the second-most popular destination for immigrants in Canada after Toronto. Other significant Asian ethnic groups in Vancouver are South Asian (mostly Punjabi) usually referred to as Indo-Canadian (5.7%), Filipino (5.0%), Japanese (1.7%), Korean (1.5%), as well as sizeable communities of Vietnamese, Indonesians, and Cambodians. Despite increases in Latin American immigration to Vancouver in the 1980s and 90s, recent immigration has been comparatively low, and African immigration has been similarly stagnant (3.6% and 3.3% of total immigrant population, respectively). The black population of Vancouver is rather scant in comparison to other Canadian major cities, making up 0.9% of the city. The neighbourhood of Strathcona was the core of the city's Jewish community. Hogan's Alley, a small area adjacent to Chinatown, just off Main Street at Prior, was once home to a significant black community. In 1981, less than 7% of the population belonged to a visible minority group. By 2008, this proportion had grown to 51%.</p>
<p>Prior to the Hong Kong diaspora of the 1990s, the largest non-British ethnic groups in the city were Irish and German, followed by Scandinavian, Italian, Ukrainian and Chinese. From the mid-1950s until the 1980s, many Portuguese immigrants came to Vancouver and the city had the third-largest Portuguese population in Canada in 2001. Eastern Europeans, including Yugoslavs, Russians, Czechs, Poles, Romanians and Hungarians began immigrating after the Soviet takeover of Eastern Europe after World War II. Greek immigration increased in the late 1960s and early 70s, with most settling in the Kitsilano area. Vancouver also has a significant aboriginal community of about 11,000 people.</p>
<p>Vancouver has a large gay community focused on the West End neighbourhood lining a certain stretch of Davie Street, recently officially designated as Davie Village, though the gay community is omnipresent throughout West End and Yaletown areas. Vancouver is host to one of the country's largest annual gay pride parades.</p>
<h2>Economy</h2>


<p>With its location on the Pacific Rim and at the western terminus of Canada's transcontinental highway and rail routes, Vancouver is one of the nation's largest industrial centres. Port Metro Vancouver, Canada's largest and most diversified port, does more than C$172 billion in trade with over 160 different trading economies annually. Port activities generate $9.7 billion in gross domestic product and $20.3 billion in economic output. Vancouver is also the headquarters of forest product and mining companies. In recent years, Vancouver has become an increasingly important centre for software development, biotechnology, aerospace, video game development, animation studios and a vibrant television production and film industry.</p>
<p>Vancouver's scenic location makes it a major tourist destination. Many visit to see the city's gardens, Stanley Park, Queen Elizabeth Park, VanDusen Botanical Garden and the mountains, ocean, forest and parklands which surround the city. Each year over a million people pass through Vancouver on cruise ship vacations, often bound for Alaska.</p>
<p>Vancouver is the most stressed in the spectrum of affordability of housing in Canada. In 2012, Vancouver was ranked by Demographia as the second most unaffordable in the world, rated as even more severely unaffordable in 2012 than in 2011. The city has adopted various strategies to reduce housing costs, including cooperative housing, legalized secondary suites, increased density and smart growth. As of April 2010, the average two-level home in Vancouver sold for a record high of $987,500, compared with the Canadian average of $365,141.</p>
<p>Since the 1990s development of high-rise condominia in the downtown peninsula has been financed, in part, by an inflow of capital from Hong Kong immigrants due to the former colony's 1997 handover to China. Such development has clustered in the Yaletown and Coal Harbour districts and around many of the SkyTrain stations to the east of the downtown. The city's selection to co-host the 2010 Winter Olympics has also been a major influence on economic development. Concern was expressed that Vancouver's increasing homelessness problem may be exacerbated by the Olympics because owners of single room occupancy hotels, which house many of the city's lowest income residents, converted their properties to attract higher income residents and tourists. Another significant international event held in Vancouver, the 1986 World Exposition, received over 20 million visitors and added $3.7 billion to the Canadian economy. Some still-standing Vancouver landmarks, including the SkyTrain public transit system and Canada Place, were built as part of the exposition.</p>
<h2>Government</h2>

<p>Vancouver, unlike other British Columbia municipalities, is incorporated under the <i>Vancouver Charter</i>. The legislation, passed in 1953, supersedes the <i>Vancouver Incorporation Act, 1921</i> and grants the city more and different powers than other communities possess under BC's <i>Municipalities Act</i>.</p>
<p>The civic government was dominated by the centre-right Non-Partisan Association (NPA) since World War II, albeit with some significant centre-left interludes until 2008. The NPA fractured over the issue of drug policy in 2002, facilitating a landslide victory for the Coalition of Progressive Electors (COPE) on a harm reduction platform. Subsequently, North America's only legal safe injection site was opened for the significant number of intravenous heroin users in the city.</p>
<p>Vancouver is governed by the eleven-member Vancouver City Council, a nine-member School Board, and a seven-member Park Board, all of whom serve three-year terms. Unusually for a city of Vancouver's size, all municipal elections are on an at-large basis. Historically, in all levels of government, the more affluent west side of Vancouver has voted along conservative or liberal lines while the eastern side of the city has voted along left-wing lines. This was reaffirmed with the results of the 2005 provincial election and the 2006 federal election.</p>

<p>Though polarized, a political consensus has emerged in Vancouver around a number of issues. Protection of urban parks, a focus on the development of rapid transit as opposed to a freeway system, a harm-reduction approach to illegal drug use, and a general concern about community-based development are examples of policies that have come to have broad support across the political spectrum in Vancouver.</p>
<p>In the 2008 Municipal Election campaign, NPA incumbent mayor Sam Sullivan was ousted as mayoral candidate by the party in a close vote, which instated Peter Ladner as the new mayoral candidate for the NPA. Gregor Robertson, a former MLA for Vancouver-Fairview and head of Happy Planet, was the mayoral candidate for Vision Vancouver, the other main contender. Vision Vancouver candidate Gregor Robertson defeated Ladner by a considerable margin, nearing 20,000 votes. The balance of power was significantly shifted to Vision Vancouver, which held seven of the 10 spots for councillor. Of the remaining three, COPE received two and the NPA one. For park commissioner, four spots went to Vision Vancouver, one to the Green Party, one to COPE, and one to NPA. For school trustee, there were four Vision Vancouver seats, three COPE seats, and two NPA seats.</p>
<h3>Regional government</h3>
<p>Vancouver is a member municipality of Metro Vancouver, a regional government. In total there are 22 municipalities, one electoral area and one treaty First Nation comprising Metro Vancouver, the regional government whose seat is in Burnaby. While each member of Metro Vancouver has its own separate local governing body, Metro Vancouver oversees common services and planning functions within the area such as providing drinking water; operating sewage and solid waste handling; maintaining regional parks; overseeing air quality, greenhouse gases and ecological health; and providing a strategy for regional growth and land use.</p>
<h3>Provincial and federal representation</h3>
<p>In the Legislative Assembly of British Columbia, Vancouver is represented by 11 Members of the Legislative Assembly (MLAs). As of January 2012, there are six seats held by the BC Liberal Party and five by the BC New Democratic Party.</p>
<p>In the House of Commons of Canada, Vancouver is represented by five Members of Parliament. In the most recent 2011 Federal Election, the NDP held on to two seats (Vancouver East and Vancouver Kingsway) while the Liberals retained two (Vancouver Quadra and Vancouver Centre), their only seats in BC. The Conservatives broke through by winning Vancouver South, their first win in the city since 1988.</p>
<p>In the 2004 federal elections, the Liberal Party of Canada won four seats and the federal New Democratic Party (NDP) one. In the 2006 federal elections, all the same Members of Parliament were re-elected. However, on 6 February 2006, David Emerson of Vancouver Kingsway defected to the Conservative Party, giving the Conservatives one seat in Vancouver. In the 2008 federal election, the NDP took the Vancouver Kingsway seat vacated by Emerson, giving the NDP two seats to the Liberals' three.</p>
<h3>Policing and crime</h3>
<p>Vancouver operates the Vancouver Police Department, with a strength of 1,174 sworn members and an operating budget of $149 million in 2005. Over 16% of the city's budget was spent on police protection in 2005.</p>
<p>The Vancouver Police Department's operational divisions include a bicycle squad, a marine squad, and a dog squad. It also has a mounted squad, used primarily to patrol Stanley Park and occasionally the Downtown Eastside and West End, as well as for crowd control. The police work in conjunction with civilian and volunteer run Community Police Centres. In 2006, the police department established its own Counter Terrorism Unit. In 2005, a new transit police force, the Greater Vancouver Transportation Authority Police Service (now South Coast British Columbia Transportation Authority Police Service), was established with full police powers.</p>
<p>Although it is illegal, Vancouver police generally do not arrest people for possessing small amounts of marijuana. In 2000 the Vancouver Police Department established a specialized drug squad, "Growbusters", to carry out an aggressive campaign against the city's estimated 4,000 hydroponic marijuana growing operations (or grow-ops) in residential areas. As with other law enforcement campaigns targeting marijuana this initiative has been sharply criticized.</p>
<p>As of 2008, Vancouver had the seventh highest crime rate, dropping 3 spots since 2005, among Canada's 27 census metropolitan areas. However, as with other Canadian cities, the overall crime rate has been falling "dramatically". Vancouver's property crime rate is particularly high, ranking among the highest for major North American cities. But even property crime dropped 10.5% between 2004 and 2005. For 2006, Metro Vancouver had the highest rate of gun-related violent crime of any major metropolitan region in Canada, with 45.3 violent offences involving guns for every 100,000 people in Metro Vancouver, above the national average of 27.5. A series of gang-related incidents in early 2009 escalated into what police have dubbed a gang war. Vancouver plays host to special events such as the Asia-Pacific Economic Cooperation conference, the Clinton-Yeltsin Summit, or the Symphony of Fire fireworks show that require significant policing. The 1994 Stanley Cup riot overwhelmed police and injured as many as 200 people. A second riot took place following the 2011 Stanley Cup Finals.</p>
<h3>Military</h3>
<p>Jericho Beach in Vancouver is the location of the headquarters of 39 Canadian Brigade Group of the Canadian Army. Local primary reserve units include The Seaforth Highlanders of Canada and The British Columbia Regiment (Duke of Connaught's Own), based at the Seaforth Armoury and the Beatty Street Drill Hall, respectively, and the 15th Field Regiment, Royal Canadian Artillery. The Naval Reserve Unit HMCS <i>Discovery</i> is based on Deadman's Island in Stanley Park. RCAF Station Jericho Beach, the first air base in Western Canada, was taken over by the Canadian Army in 1947 when sea planes were replaced by long-range aircraft. Most of the base facilities were transferred to the City of Vancouver in 1969 and the area renamed "Jericho Park".</p>
<h2>Education</h2>

<p>The Vancouver School Board enrolls more than 110,000 students in its elementary, secondary, and post-secondary institutions, making it the second-largest school district in the province. The district administers about 74 elementary schools, 17 elementary annexes, 18 secondary schools, 7 adult education centres, 2 Vancouver Learn Network schools, all which include 18 French immersion, a Mandarin bilingual, a fine arts, gifted, and Montessori schools. More than 46 independent schools of a wide variety are also eligible for partial provincial funding and educate approximately 10% of pupils in the city.</p>
<p>There are five public universities in the Greater Vancouver area, the largest being the University of British Columbia (UBC) and Simon Fraser University (SFU), with a combined enrolment of more than 90,000 undergraduates, graduates, and professional students in 2008. UBC consistently ranks among the 40 best universities in the world, and is among the 20 best public universities. SFU consistently ranks as the top comprehensive university in Canada and is among the 200 best universities in the world. UBC's main campus is located on the University Endowment Lands on Point Grey, the tip of Burrard Peninsula, with the city-proper adjacent to the east. SFU's main campus is in Burnaby. Both also maintain campuses in Downtown Vancouver and Surrey. The other public universities in the metropolitan area around Vancouver are Capilano University in North Vancouver, the Emily Carr University of Art and Design on Granville Island in Vancouver, and Kwantlen Polytechnic University with four campuses all outside the city proper. Six private institutions also operate in the region: Trinity Western University in Langley, and University Canada West, NYIT Canada, Fairleigh Dickinson University, Columbia College, and Sprott Shaw College, all in Vancouver.</p>
<p>Vancouver Community College and Langara College are publicly funded college-level institutions in Vancouver, as is Douglas College with three campuses outside the city. The British Columbia Institute of Technology in Burnaby provides polytechnic education. These are augmented by private institutions and other colleges in the surrounding areas of Metro Vancouver that provide career, trade, and university-transfer programs, while the Vancouver Film School provides one-year programs in film production and video game design.</p>
<p>International students and English as a Second Language (ESL) students have been significant in the enrolment of these public and private institutions. For the 2008–2009 school year, 53% of Vancouver School Board's students spoke a language other than English at home.</p>
<h2>Arts and culture</h2>
<h3>Theatre, dance and film</h3>

<p>Prominent theatre companies in Vancouver include the Arts Club Theatre Company on Granville Island, and Bard on the Beach. Smaller companies include Touchstone Theatre, and Studio 58. The Cultch, The Firehall Arts Centre, United Players, and The Pacific and Metro Theatres, all run continuous theatre seasons. Theatre Under the Stars produces shows in the summer at Malkin Bowl in Stanley Park. Annual festivals that are held in Vancouver include the PuSh International Performing Arts Festival in January and the Vancouver Fringe Festival in September.</p>
<p>The Vancouver Playhouse Theatre Company operated for fifty years, ending in March 2012.</p>
<p>The Scotiabank Dance Centre, a converted bank building on the corner of Davie and Granville, functions as a gathering place and performance venue for Vancouver-based dancers and choreographers. Dances for a Small Stage is a semi-annual dance festival.</p>
<p>The Vancouver International Film Festival, which runs for two weeks each September, shows over 350 films and is one of the larger film festivals in North America. The Vancouver International Film Centre venue, the Vancity Theatre, runs independent non-commercial films throughout the rest of the year, as do the Pacific Cinémathèque, and the Rio theatres.</p>
<h4>Films set in Vancouver</h4>

<p>Vancouver has become a major film location, known as Hollywood North, as it has stood in for several US cities. However, it has started to appear as itself in several major films and TV series. Among major feature films set in the city and its surroundings are the 1989 US romantic comedy-drama Cousins, starring Ted Danson and Isabella Rossellini, the 1994 US thriller Intersection, starring Richard Gere and Sharon Stone, the 2007 Canadian ghost thriller They Wait, starring Terry Chen and Jaime King and the acclaimed Canadian 'mockumentary' Hard Core Logo, and was named the second best Canadian film of the last 15 years, in a 2001 poll of 200 industry voters, performed by Playback.</p>
<h3>Libraries and museums</h3>
<p>Libraries in Vancouver include the Vancouver Public Library with its main branch at Library Square, designed by Moshe Safdie. The central branch contains 1.5 million volumes. Altogether there are twenty-two branches containing 2.25 million volumes.</p>

<p>The Vancouver Art Gallery has a permanent collection of nearly 10,000 items and is the home of a significant number of works by Emily Carr. However, little or none of the permanent collection is ever on view. Downtown is also home to the Contemporary Art Gallery (Vancouver). The CAG showcases temporary exhibitions by up-and-coming Vancouver artists.</p>
<p>In the Kitsilano district are the Vancouver Maritime Museum, the H. R. MacMillan Space Centre, and the Vancouver Museum, the largest civic museum in Canada. The Museum of Anthropology at UBC is a leading museum of Pacific Northwest Coast First Nations culture. A more interactive museum is Science World at the head of False Creek. The city also features a diverse collection of Public Art.</p>
<h3>Visual art</h3>

<p>The Vancouver School of conceptual photography (often referred to as photoconceptualism) is a term applied to a grouping of artists from Vancouver who achieved international recognition starting in the 1980s. No formal "school" exists and the grouping remains both informal and often controversial even among the artists themselves, who often resist the term. Artists associated with the term include Jeff Wall, Ian Wallace, Ken Lum, Roy Arden, Stan Douglas and Rodney Graham.</p>
<h3>Music and nightlife</h3>

<p>Musical contributions from Vancouver include performers of classical, folk and popular music. The Vancouver Symphony Orchestra is the professional orchestra based in the city. The Vancouver Opera is a major opera company in the city. The city is home to a number of Canadian composers including Rodney Sharman, Jeffrey Ryan, and Jocelyn Morlock.</p>

<p>The city produced a number of notable punk rock bands, including D.O.A. Other early Vancouver punk bands included the Subhumans, the Young Canadians, the Pointed Sticks, and UJ3RK5. When alternative rock became popular in the 1990s, several Vancouver groups rose to prominence, including 54-40, Odds, Moist, the Matthew Good Band, Sons of Freedom and Econoline Crush. Recent successful Vancouver bands include Gob, Marianas Trench, Theory of a Deadman and Stabilo. Today, Vancouver is home to a number of popular independent bands such as The New Pornographers, Japandroids, Destroyer, In Medias Res, Tegan and Sara, and independent labels including Nettwerk and Mint. Vancouver also produced influential metal band Strapping Young Lad and pioneering electro-industrial bands Skinny Puppy, Numb and Front Line Assembly; the latter's Bill Leeb is better known for founding ambient pop super-group Delerium. Other popular musical artists who made their mark from Vancouver include Carly Rae Jepsen, Bryan Adams, Sarah McLachlan, Heart, Prism, Trooper, Chilliwack, Payolas, Moev, Images in Vogue, Michael Bublé, Stef Lang and Spirit of the West.</p>
<p>Larger musical performances are usually held at venues such as Rogers Arena, Queen Elizabeth Theatre, BC Place Stadium or the Pacific Coliseum, while smaller acts are held at places such as the Commodore Ballroom, the Orpheum Theatre and the Vogue Theatre. The Vancouver Folk Music Festival and the Vancouver International Jazz Festival showcase music in their respective genres from around the world. Vancouver's Hong Kong Chinese population has produced several Cantopop stars across the Hong Kong entertainment industry. Similarly, various Indo-Canadian artists and actors have a profile in Bollywood or other aspects of India's entertainment industry.</p>
<p>Vancouver has a vibrant nightlife scene, whether it be food and dining, or bars and nightclubs. The Granville Entertainment District has the city's highest concentration of bars and nightclubs with closing times of 3am, in addition to various after-hours clubs open until late morning on weekends. The street can attract large crowds on weekends and is closed to traffic on such nights. Gastown is also a popular area for nightlife with many upscale restaurants and nightclubs, as well as the Davie Village which is centre to the city's LGBT community.</p>
<h2>Media</h2>

<p>Vancouver is a film and television production centre. Nicknamed Hollywood North, a distinction it shares with Toronto, the city has been used as a film making location for nearly a century, beginning with the Edison Manufacturing Company. In 2008 more than 260 productions were filmed in Vancouver. In 2011 Vancouver slipped to fourth place overall at 1.19 billion, although the region still leads Canada in foreign production.</p>
<p>A wide mix of local, national, and international newspapers are distributed in the city. The two major English-language daily newspapers are <i>The Vancouver Sun</i> and <i>The Province</i>. Also, there are two national newspapers distributed in the city, including <i>The Globe and Mail</i>, which began publication of a "national edition" in B.C. in 1983 and recently expanded to include a three-page B.C. news section, and the <i>National Post</i> which centres on national news. Other local newspapers include <i>24H</i> (a local free daily), the Vancouver franchise of the national free daily <i>Metro</i>, the twice-a-week <i>Vancouver Courier</i>, and the independent newspaper <i>The Georgia Straight</i>. Three Chinese language daily newspapers, <i>Ming Pao</i>, <i>Sing Tao</i> and <i>World Journal</i> cater to the city's large Cantonese and Mandarin speaking population. A number of other local and international papers serve other multicultural groups in the Lower Mainland.</p>
<p>Some of the local television stations include CBC, Citytv, CTV and Global BC. OMNI British Columbia produces daily newscasts in Cantonese, Mandarin, Punjabi and Korean, and weekly newscasts in Tagalog, as well as programs aimed at other cultural groups. Fairchild Group also has two television stations: Fairchild TV and Talentvision, serving Cantonese and Mandarin speaking audiences respectively.</p>
<p>Radio stations with news departments include CBC Radio One, CKNW and News 1130. The Franco-Columbian community is served by Radio-Canada outlets CBUFT channel 26 (Télévision de Radio-Canada), CBUF-FM 97.7 (Première Chaîne) and CBUX-FM 90.9 (Espace musique). The multilingual South Asian community is served by Spice Radio on 1200 AM established in 2014.</p>
<p>Media dominance is a frequently discussed issue in Vancouver as newspapers <i>The Vancouver Sun</i>, <i>The Province</i>, the <i>Vancouver Courier</i> and other local newspapers such as the <i>Surrey Now</i>, the <i>Burnaby Now</i> and the <i>Richmond News</i>, are all owned by Postmedia Network. The concentration of media ownership has spurred alternatives, making Vancouver a center for independent online media including <i>The Tyee</i>, the <i>Vancouver Observer</i>, and NowPublic., as well as hyperlocal online media, like <i>Vancouver Is Awesome</i>, which provide coverage of community events and local arts and culture.</p>
<h2>Transportation</h2>




<p>Vancouver's streetcar system began on 28 June 1890, and ran from the (first) Granville Street Bridge to Westminster Avenue (now Main Street and Kingsway). Less than a year later, the Westminster and Vancouver Tramway Company began operating Canada's first interurban line between the two cities and beyond to Chilliwack, with another line, the Lulu Island Railroad, from the Granville Street Bridge to Steveston via Kerrisdale, which encouraged residential neighbourhoods outside the central core to develop. The British Columbia Electric Railway (BCER) became the company that operated the urban and interurban rail system, until 1958 when its last vestiges were dismantled in favour of "trackless" trolley and gasoline/diesel buses; in that same year the BCER became the core of the newly created, publicly owned BC Hydro. Vancouver currently has the second-largest trolleybus fleet in North America, after San Francisco.</p>

<p>Successive city councils in the 1970s and 1980s prohibited the construction of freeways as part of a long term plan. As a result, the only major freeway within city limits is Highway 1, which passes through the north-eastern corner of the city. While the number of cars in Vancouver proper has been steadily rising with population growth, the rate of car ownership and the average distance driven by daily commuters have fallen since the early 1990s. Vancouver is the only major Canadian city with these trends. Despite the fact that the journey time per vehicle has increased by one-third and growing traffic mass, there are 7% fewer cars making trips into the downtown core. In 2012, Vancouver had the worst traffic congestion in Canada and the second highest in North America, behind Los Angeles. As of 2013, Vancouver now has the worst traffic congestion in North America. Residents have been more inclined to live in areas closer to their interests, or use more energy-efficient means of travel, such as mass transit and cycling. This is, in part, the result of a push by city planners for a solution to traffic problems and pro-environment campaigns. Transportation demand management policies have imposed restrictions on drivers making it more difficult and expensive to commute while introducing more benefits for non-drivers.</p>
<p>TransLink is responsible for roads and public transportation within Metro Vancouver. It provides a bus service, including the B-Line rapid bus service, a foot passenger and bicycle ferry service (known as SeaBus), an automated rapid transit service called SkyTrain, and West Coast Express commuter rail. Vancouver's SkyTrain system is currently running on three lines, the Millennium Line, the Expo Line and the Canada Line.</p>
<p>Changes are being made to the regional transportation network as part of Translink's 10-Year Transportation Plan. The recently completed Canada Line, opened on 17 August 2009, connects Vancouver International Airport and the neighbouring city of Richmond with the existing SkyTrain system. The Evergreen Line is planned to link the cities of Coquitlam and Port Moody with the SkyTrain system by summer 2016. There are also plans to extend the SkyTrain Millennium Line west to UBC as a subway under Broadway and capacity upgrades and an extension to the Expo Line. Several road projects will be completed within the next few years, including a replacement for the Port Mann Bridge, as part of the Provincial Government's Gateway Program.</p>
<p>Other modes of transport add to the diversity of options available in Vancouver. Inter-city passenger rail service is operated from Pacific Central Station by Via Rail to points east; Amtrak Cascades to Seattle; and Rocky Mountaineer rail tour routes. Small passenger ferries operating in False Creek provide commuter service to Granville Island, Downtown Vancouver and Kitsilano. Vancouver has a city-wide network of bicycle lanes and routes, which supports an active population of cyclists year-round. Cycling has become Vancouver's fastest-growing mode of transportation.</p>
<p>Vancouver is served by Vancouver International Airport (YVR), located on Sea Island in the City of Richmond, immediately south of Vancouver. Vancouver's airport is Canada's second-busiest airport, and the second-largest gateway on the west coast of North America for international passengers. HeliJet and float plane companies operate scheduled air service from Vancouver harbour and YVR south terminal. The city is also served by two BC Ferry terminals. One is to the northwest at Horseshoe Bay (in West Vancouver), and the other is to the south, at Tsawwassen (in Delta).</p>
<h2>Sports and recreation</h2>




<p>The mild climate of the city and proximity to ocean, mountains, rivers and lakes make the area a popular destination for outdoor recreation. Vancouver has over 1,298 hectares (3,210 acres) of parks, of which, Stanley Park, at 404 hectares (1,000 acres), is the largest. The city has several large beaches, many adjacent to one another, extending from the shoreline of Stanley Park around False Creek to the south side of English Bay, from Kitsilano to the University Endowment Lands, (which also has beaches that are not part of the city proper). The 18 kilometres (11 mi) of beaches include Second and Third Beaches in Stanley Park, English Bay (First Beach), Sunset, Kitsilano Beach, Jericho, Locarno, Spanish Banks, Spanish Banks Extension, Spanish Banks West, and Wreck Beach. There is also a freshwater beach at Trout Lake in John Hendry Park. The coastline provides for many types of water sport, and the city is a popular destination for boating enthusiasts.</p>
<p>Within a 20- to 30-minute drive from downtown Vancouver are the North Shore Mountains, with three ski areas: Cypress Mountain, Grouse Mountain, and Mount Seymour. Mountain bikers have created world-renowned trails across the North Shore. The Capilano River, Lynn Creek and Seymour River, also on the North Shore, provide opportunities to whitewater enthusiasts during periods of rain and spring melt, though the canyons of those rivers are more utilized for hiking and swimming than whitewater.</p>
<p>Running races include the Vancouver Sun Run (a 10 km (6.2 mi) race) every April; the Vancouver Marathon, held every May; and the Scotiabank Vancouver Half-Marathon held every June. The Grouse Grind is a 2.9-kilometre (1.8 mi) climb up Grouse Mountain open throughout the summer and fall months, including the annual Grouse Grind Mountain Run. Hiking trails include the Baden-Powell Trail, an arduous 42-kilometre (26 mi) long hike from West Vancouver's Horseshoe Bay to Deep Cove in the District of North Vancouver.</p>
<p>Vancouver is also home to notable cycling races. Most summers since 1973, the Global Relay Gastown Grand Prix has been held on the cobblestone streets of Gastown. This race and the UBC Grand Prix are part of BC Superweek, an annual series of professional cycling races in Metro Vancouver.</p>
<p>In 2009, Metro Vancouver hosted the World Police and Fire Games. Swangard Stadium, in the neighbouring city of Burnaby, hosted games for the 2007 FIFA U-20 World Cup.</p>
<p>Vancouver, along with Whistler and Richmond, was the host city for the 2010 Winter Olympics and the 2010 Winter Paralympics. On 12 June 2010, it played host to Ultimate Fighting Championship 115 (UFC 115) which was the fourth UFC event to be held in Canada (and the first outside Montreal).</p>
<p>In 2011, Vancouver hosted the Grey Cup, the Canadian Football League (CFL) championship game which is awarded every year to a different city which has a CFL team. The BC Titans of the International Basketball League played their inaugural season in 2009, with home games at the Langley Event Centre. Vancouver is a centre for the fast-growing sport of Ultimate. During the summer of 2008 Vancouver hosted the World Ultimate Championships.</p>
<p>Vancouver has an adult obesity rate of 12% compared to the Canadian average of 23%. 51.8% of Vancouverites are overweight, making it the fourth thinnest city in Canada after Toronto, Montreal, and Halifax.</p>
<h3>Current professional teams</h3>
<h2>Sister cities</h2>
<p>The City of Vancouver was one of the first cities in Canada to enter into an international sister cities arrangement. Special arrangements for cultural, social and economic benefits have been created with these sister cities.</p>
<h2>Sustainability</h2>
<p>The city of Vancouver has taken a number of steps to become a sustainable city. Ninety-three percent of the electricity used in Vancouver is generated using sustainable resources such as hydroelectric power. The city is also actively working towards becoming a greener city. The City of Vancouver has crafted an action plan of goals it has set to meet by 2020, including reducing greenhouse gas emissions, encouraging the growth of green jobs and businesses, requiring green construction, and reducing waste.</p>
<h3>Greenest City Initiative</h3>
<p>With the goal of becoming the greenest city in the world by 2020, the city's action plan outlines the following 10 discrete goals within three key categories (carbon, waste, ecosystem):</p>
<ol><li>Green Economy: double the number of green jobs and businesses with green operations</li>
<li>Climate Leadership: require all new buildings built after 2020 to be carbon neutral</li>
<li>Green buildings: reduce CO<sub>2</sub> emissions in existing buildings</li>
<li>Green transportation: reduce driving and increase foot, bicycle, and public transit traffic</li>
<li>Zero waste: reduce solid waste going to landfills</li>
<li>Access to nature: increase accessibility of green parks, greenways, and other green space</li>
<li>Lighter footprint: reduce consumption and ecological footprint</li>
<li>Clean water: increase water quality and reduce water consumption</li>
<li>Clean air: increase air quality, measured against Metro Vancouver and World Health Organization guidelines</li>
<li>Local food: increase amount of locally grown food</li>
</ol><p>In December 2013, the city announced a proposal for a Zero Waste Innovation Center that focuses on sustainable waste handling and energy recovery, potentially through the use of waste gassification technology. Vancouver was recognized as the fourth greenest city in the world according to the 2014 Global Green Economy Index.</p>
<h2>Notable people</h2>

<h2>See also</h2>

<ul><li>East Vancouver</li>
<li>Gentrification of Vancouver</li>
<li>Leaky condo crisis</li>
</ul><h2>References</h2>

<h2>Further reading</h2>

<h2>External links</h2>
<ul><li>Official website</li>
<li>Travel and Tourism Information – Tourism Vancouver</li>
<li>"Vancouver". BC Geographical Names. http://apps.gov.bc.ca/pub/bcgnws/names/24320.html.</li>
<li>Vancouver at DMOZ</li>
</ul><p></p>
</body>
</html>