<html>
<head>
<meta charset="UTF-8" />
<title>Budapest</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Budapest" />
</head>
<body>
<h1>Budapest</h1>
<p><b>Budapest</b> /ˈbuːdəpɛst/ (<small>Hungarian: </small>[ˈbudɒpɛʃt]<small class="nowrap"> ( )</small>; names in other languages) is the capital and the largest city of Hungary, and one of the largest cities in the European Union. It is the country's principal political, cultural, commercial, industrial, and transportation centre, sometimes described as the primate city of Hungary. In 2011, according to the census, Budapest had 1.74 million inhabitants, down from its 1989 peak of 2.1 million due to suburbanisation. The Budapest Metropolitan Area is home to 3.3 million people. The city covers an area of 525 square kilometres (202.7 sq mi) within the city limits. Budapest became a single city occupying both banks of the river Danube with its unification on 17 November 1873 of Buda and Óbuda, on the west bank, with Pest, on the east bank.</p>
<p>The history of Budapest began with Aquincum, originally a Celtic settlement that became the Roman capital of Pannonia Inferior. Hungarians arrived in the territory in the 9th century. Their first settlement was pillaged by the Mongols in 1241–42. The re-established town became one of the centres of Renaissance humanist culture in the 15th century. Following the Battle of Mohács and nearly 150 years of Ottoman rule, the region entered a new age of prosperity in the 18th and 19th centuries, and Budapest became a global city after its unification in 1873. It also became the second capital of the Austro-Hungarian Empire, a great power that dissolved in 1918, following World War I. Budapest was the focal point of the Hungarian Revolution of 1848, the Hungarian Republic of Councils of 1919, Operation Panzerfaust in 1944, the Battle of Budapest in 1945, and the Revolution of 1956.</p>
<p>Cited as one of the most beautiful cities in Europe, Budapest's extensive World Heritage Site includes the banks of the Danube, the Buda Castle Quarter, Andrássy Avenue, Heroes' Square and the Millennium Underground Railway, the second-oldest metro line in the world. It has around 80 geothermal springs, the world's largest thermal water cave system, second largest synagogue, and third largest Parliament building. The city attracts about 4.3 million tourists a year, the 25th most popular city in the world, and the 6th in Europe, according to Euromonitor.</p>
<p>Considered a financial hub in Central Europe, the city ranked 3rd on Mastercard's Emerging Markets Index, and ranked as the most liveable Central or Eastern European city on EIU's quality of life index. It is also ranked as "the world's second best city" by Condé Nast Traveler, "Europe's 7th most idyllic place to live" by Forbes, and as the 9th most beautiful city in the world by UCityGuides. It is the highest ranked Central/Eastern European city on Innovation Cities' Top 100 index.</p>
<p>Budapest is home to the headquarters of the European Institute of Innovation and Technology (EIT), and the first foreign office of the China Investment Promotion Agency (CIPA). Eighteen universities are situated in Budapest, including the Central European University, Eötvös Loránd University and the Budapest University of Technology and Economics.</p>
<p></p>
<h2>Etymology</h2>
<p>"Budapest" is the combination of the city names "Buda" and "Pest", since they were united (together with Óbuda) to become a single city in 1873. One of the first documented occurrences of the combined name "Buda-Pest" was in 1831 in the book "Világ" ("World" / "Light"), written by Count István Széchenyi.</p>
<p>The origins of the words "Buda" and "Pest" are obscure. According to chronicles from the Middle Ages the name "Buda" comes from the name of its founder, Bleda (Buda), the brother of the Hunnic ruler Attila. The theory that "Buda" was named after a person is also supported by modern scholars. An alternative explanation suggests that "Buda" derives from the Slavic word "вода, <i>voda</i>" ("water"), a translation of the Latin name "Aquincum", which was the main Roman settlement in the region.</p>
<p>There are also several theories about the origin of the name "Pest". One of the theories claims that the word "Pest" comes from the Roman times, since there was a fortress "Contra-Aquincum" in this region which was referred to as "Pession" ("Πέσσιον", iii.7.§2) by Ptolemaios. According to another theory, "Pest" originates from the Slavic word for cave "пещера, <i>peshchera</i>" or from the word for oven "печь, <i>pech'</i>", in reference to a cave where fires burned or to a local limekiln. In the old-Hungarian language there was a similar word meaning oven/cave, and the original old-German name of this region was "Ofen". Later, the German "Ofen" referred to the Buda side.</p>
<h2>History</h2>

<h3>Early history</h3>
<p>The first settlement on the territory of Budapest was built by Celts before 1 AD. It was later occupied by the Romans. The Roman settlement – Aquincum – became the main city of Pannonia Inferior in 106 AD. At first it was a military settlement and gradually the city raised around it becoming the focal point of the commercial life. Today this area correspond to the Óbuda district within Budapest. The Romans constructed roads, amphitheaters, baths and houses with heated floors in this fortified military camp. Acquincum is the foremost and best-conserved of the Roman sites in Hungary. The archaeological site was turned into a museum with inside and open-air section.</p>

<p>The peace treaty of 829 added Pannonia to Bulgaria due to the victory of Bulgarian army of Omurtag over the Holy Roman Empire of Louis the Pious. Budapest arose out of two Bulgarian military frontiers, fortresses Buda and Pest, situated on the two banks of Danube. Hungarians led by Árpád settled in the territory at the end of the 9th century, and a century later officially founded the Kingdom of Hungary. Research places the probable residence of the Árpáds as an early place of central power near what became Budapest. The Tatar invasion in the 13th century quickly proved that defence is difficult on a plain. King Béla IV of Hungary therefore ordered the construction of reinforced stone walls around the towns and set his own royal palace on the top of the protecting hills of Buda. In 1361 it became the capital of Hungary.</p>
<p>The cultural role of Buda was particularly significant during the reign of King Matthias Corvinus. The Italian Renaissance had a great influence on the city. His library, the Bibliotheca Corviniana, was Europe's greatest collection of historical chronicles and philosophic and scientific works in the 15th century, and second only in size to the Vatican Library. After the foundation of the first Hungarian university in Pécs in 1367 (University of Pécs), the second one was established in Óbuda in 1395 (University of Óbuda). The first Hungarian book was printed in Buda in 1473. Buda had about 5,000 inhabitants around 1500.</p>

<p>The Ottomans pillaged Buda in 1526, besieged it in 1529, and finally occupied it in 1541. The Turkish occupation lasted for more than 140 years. The Turks constructed many fine bathing facilities within the city. Some of the baths that the Turks erected during their occupation period are still in function after 500 years (Rudas Baths and Király Baths). Under Ottoman rule many Christians became Muslim. By 1547 the number of Christians was down to about a thousand, and by 1647 it had fallen to only about seventy. The unoccupied western part of the country became part of the Habsburg Empire as Royal Hungary.</p>
<p>In 1686, two years after the unsuccessful siege of Buda, a renewed campaign was started to enter the Hungarian capital. This time, the Holy League's army was twice as large, containing over 74,000 men, including German, Croat, Dutch, Hungarian, English, Spanish, Czech, Italian, French, Burgundian, Danish and Swedish soldiers, along with other Europeans as volunteers, artillerymen, and officers, the Christian forces reconquered Buda, and in the next few years, all of the former Hungarian lands, except areas near Timișoara (Temesvár), were taken from the Turks. In the 1699 Treaty of Karlowitz these territorial changes were officially recognised, and in 1718 the entire Kingdom of Hungary was removed from Ottoman rule. The city was destroyed during the battle. Hungary was then incorporated into the Habsburg Empire.</p>



<h3>Contemporary history after Unification</h3>
<p>The 19th century was dominated by the Hungarian struggle for independence and modernisation. The national insurrection against the Habsburgs began in the Hungarian capital in 1848 and was defeated a little more than a year later. 1867 was the year of Reconciliation that brought about the birth of Austria-Hungary. This made Budapest the twin capital of a dual monarchy. It was this compromise which opened the second great phase of development in the history of Budapest, lasting until World War I. In 1849 the Chain Bridge linking Buda with Pest was opened as the first permanent bridge across the Danube and in 1873 Buda and Pest were officially merged with the third part, Óbuda (Ancient Buda), thus creating the new metropolis of Budapest. The dynamic Pest grew into the country's administrative, political, economic, trade and cultural hub. Ethnic Hungarians overtook Germans in the second half of the 19th century due to mass migration from the overpopulated rural Transdanubia and Great Hungarian Plain. Between 1851 and 1910 the proportion of Hungarians increased from 35.6% to 85.9%, Hungarian became the dominant language, and German was crowded out. The proportion of Jews peaked in 1900 with 23.6%. Due to the prosperity and the large Jewish community of the city at the start of the 20th century, Budapest was often called the "Jewish Mecca" or "Judapest". In 1918, Austria-Hungary lost the war and collapsed; Hungary declared itself an independent republic (Republic of Hungary). In 1920 the Treaty of Trianon partitioned the country, and as a result, Hungary lost over two-thirds of its territory, and about two-thirds of its inhabitants, including 3.3 million out of 10 million ethnic Hungarians.</p>
<p>In 1944, about one year before the end of World War II, Budapest was partly destroyed by British and American air raids (first attack 4 April 1944,). From 24 December 1944 to 13 February 1945, the city was besieged during the Battle of Budapest. Budapest suffered major damage caused by the attacking Soviet and Romanian troops and the defending German and Hungarian troops. More than 38,000 civilians lost their lives during the conflict. All bridges were destroyed by the Germans. The stone lions that have decorated the Chain Bridge since 1852 survived the devastation of the war. Between 20% and 40% of Greater Budapest's 250,000 Jewish inhabitants died through Nazi and Arrow Cross Party genocide during 1944 and early 1945. The Swedish diplomat Raoul Wallenberg managed to save the lives of tens of thousands of Jews in Budapest by giving them Swedish passports and taking them under his consular protection (also see Hungary during World War II).</p>

<p>In 1949, Hungary was declared a communist People's Republic (People's Republic of Hungary). The new Communist government considered the buildings like the Buda Castle symbols of the former regime, and during the 1950s the palace was gutted and all the interiors were destroyed (also see Stalin era). On 23 October 1956 citizens held a large peaceful demonstration in Budapest demanding democratic changes. The demonstrators went to the Budapest radio station and demanded to publish their demands. The regime ordered troops to shoot into the crowd. Hungarian soldiers gave rifles to the demonstrators who were now able to capture the building. This was the beginning of the Hungarian Revolution. The demonstrators demanded to appoint Imre Nagy to be Prime Minister of Hungary. To their surprise, the central committee of the "Hungarian Working People's Party" did so that same evening. This uprising was an anti-Soviet revolt that lasted from 23 October until 11 November. After Nagy had declared that Hungary was to leave the Warsaw Pact and become neutral, Soviet tanks and troops entered the country to crush the revolt. Fighting continued until mid November, leaving more than 3000 dead. A monument was erected at the fiftieth anniversary of the revolt in 2006, at the edge of the City Park. Its shape is a wedge with a 56 angle degree made in rusted iron that gradually becomes shiny, ending in an intersection to symbolise Hungarian forces that temporarily eradicated the Communist dictatorship.</p>
<p>From the 1960s to the late 1980s Hungary was often satirically referred to as "the happiest barrack" within the Eastern bloc, and much of the wartime damage to the city was finally repaired. Work on Erzsébet Bridge, the last to be rebuilt, was finished in 1964. In the early 1970s, Budapest Metro's East-West M2 line was first opened, followed by the M3 line in 1976. In 1987, Buda Castle and the banks of the Danube were included in the UNESCO list of World Heritage Sites. Andrassy Avenue (including the Millennium Underground Railway, Hősök tere, and Városliget) was added to the UNESCO list in 2002. In the 1980s, the city's population reached 2.1 million. In recent times a significant decrease in population occurred mainly due to a massive movement to the neighbouring agglomeration in Pest county.</p>
<p>In the last decades of the 20th century the political changes of 1989–90 (Fall of the Iron Curtain) concealed changes in civil society and along the streets of Budapest. The monuments of the dictatorship were removed from public places, into Memento Park. In the first 20 years of the new democracy, the development of the city was managed by its mayor, Gábor Demszky.</p>
<h3>Historical timeline</h3>








<h2>Geography</h2>
<h3>Topography</h3>

<p>Budapest, strategically placed at the centre of the Carpathian Basin, lies on an ancient route linking the hills of Transdanubia with the Great Plain. By road it is 216 kilometres (134 mi) south-east of Vienna, 545 kilometres (339 mi) south of Warsaw, 1,565 kilometres (972 mi) south-west of Moscow, 1,122 kilometres (697 mi) north of Athens, 788 kilometres (490 mi) north-east of Milan, and 443 kilometres (275 mi) south-east of Prague.</p>
<p>The 525 square kilometres (203 sq mi) area of Budapest lies in Central Hungary surrounded by settlements of the agglomeration in Pest county. The capital extends 25 and 29 km (16 and 18 mi) in the north-south, east-west direction respectively. The Danube enters the city from the north; later it encircles two islands, Óbuda Island and Margaret Island. The third island Csepel Island is the largest of the Budapest Danube islands, however only its northernmost tip is within city limits. The river that separates the two parts of the city is 230 m (755 ft) wide at its narrowest point in Budapest. Pest lies on the flat terrain of the Great Plain while Buda is rather hilly.</p>
<p>The wide Danube was always fordable at this point because of a small number of islands in the middle of the river. The city has marked topographical contrasts: Buda is built on the higher river terraces and hills of the western side, while the considerably larger Pest spreads out on a flat and featureless sand plain on the river’s opposite bank. Pest's terrain rises with a slight eastward gradient, so the easternmost parts of the city lie at the same altitude as Buda's smallest hills, notably Gellért Hill and Castle Hill.</p>
<p>The Buda hills consist mainly of limestone and dolomite, the water created speleothems, the most famous ones being the Pálvölgyi cave (total length 7200 m) and the Szemlőhegyi cave (total length 2200 m). The hills were formed in the Triassic Period. The highest point of the hills and of Budapest is János hill, at 527 metres (1,729 ft) above sea level. The lowest point is the line of the Danube which is 96 metres (315 ft) above sea level. Budapest is also rich in green areas. Of the 525 square kilometres (203 sq mi) occupied by the city, 83 square kilometres (32 sq mi) is green area, park and forest. The forests of Buda hills are environmentally protected.</p>
<p>The city's importance in terms of traffic is very central, because all major European roads and European railway lines lead to Budapest. The Danube was and is still an important water-way and this region in the centre of the Carpathian Basin lies at the cross-roads of trade routes. Budapest is the only capital city in the world which has thermal springs. Some 125 springs produce 70 million litres of thermal water a day, with temperatures ranging up to 58 Celsius. Some of these waters have medicinal effects due to their medically valuable mineral contents.</p>
<h3>Climate</h3>


<p>The city centre has an oceanic climate (Cfb), according to the Köppen climate classification system. Winter (November until early March) can be cold and the city receives little sunshine. Snowfall is fairly frequent in most years, and nighttime temperatures of −15 °C (5 °F) are not uncommon between mid-December and mid-February. The spring months (March and April) see variable conditions, with a rapid increase in the average temperature. The weather in late March and April is often very agreeable during the day and fresh at night. Budapest's long summer - lasting from May until mid-September - is warm or very warm. Budapest has as much summer sunshine as many Mediterranean resorts. Sudden heavy showers also occur, particularly in May and June. The autumn in Budapest (mid-September until late October) is characterised by little rain and long sunny days with moderate temperatures. Temperatures often turn abruptly colder in late October.</p>
<p>Mean annual precipitation in Budapest is around 23.5 inches (600 mm). On average, there are 78 days with precipitation and 1988 hours of sunshine (of a possible 4383) each year.</p>
<p>The city lies on the boundary between Zone 6 and Zone 7 in terms of the hardiness zone.</p>
<p><br style="clear:both;"></p>
<h2>Cityscape</h2>


<h3>Architecture</h3>





<p>Budapest has architecturally noteworthy buildings in a wide range of styles and from distinct time periods, from the ancient times as Roman City of Aquincum in Óbuda (District III), which dates to around 89 AD, to the most modern Palace of Arts, the contemporary arts museum and concert hall. Most buildings in Budapest are relatively low: in the early 2010s there were around 100 buildings higher than 45 metres (148 ft). The number of high-rise buildings is kept low by building legislation, which is aimed at preserving the historic cityscape and to meet the requirements of the World Heritage Site. Strong rules apply to the planning, authorisation and construction of high-rise buildings and consequently much of the inner city does not have any. But Budapest is planning to ease rules for the construction of skyscrapers and in the near future would like to build skyscrapers around the city's historic core.</p>
<p>In the chronological order of architectural styles Budapest represents on the entire timeline. Start with the Roman City of Aquincum represents the ancient architecture. The next determinative style is the Gothic architecture in Budapest. The few remaining ones can be found in the Castle District. Buildings to look for are no. 18, 20 and 22 on Országház Street, which date back to the 14th century and No. 31 Úri Street, which has a Gothic façade that dates back to the 15th century. Another building with Gothic remains is the Inner City Parish Church in Pest, built in the 12th century. The most characteristic Gothic-style buildings are actually Neo-Gothic, like the most well-known Budapest landmarks, the Hungarian Parliament Building and the Matthias Church, where much of the original material was used (originally built in Romanesque style in 1015).</p>
<p>The next chapter of the human architecture is the Renaissance architecture and one of the earliest places to be influenced by the Renaissance style of architecture was Hungary and Budapest. The style appeared following the marriage of King Matthias Corvinus and Beatrice of Naples in 1476. Many Italian artists, craftsmen and masons came to Buda with the new queen. Today, many of the original renaissance buildings disappeared during the varied history of Buda, but Budapest is still rich in renaissance and neo-renaissance buildings, like the famous Hungarian State Opera House, the St. Stephen's Basilica and the Hungarian Academy of Sciences.</p>
<p>During the Turkish occupation (1541-1686), multiple mosques and baths were built in the city. These were great examples of Ottoman architecture, which was influenced by Iranian, and to a larger extent, Byzantine architecture as well as Islamic traditions. Budapest is in fact one of the few places in the world with functioning original Turkish bathhouses dating back to the 16th century, like Rudas Baths or Király Baths. Another little known fact is that Budapest is home to the northernmost holy place of Islam, the Tomb of Gül Baba, tomb of a Turkish dervish. After 1686, the Baroque architecture designated the dominant style of art in catholic countries from the 17th century to the 18th century. There are many Baroque-style buildings in Budapest and one of the finest examples of original Baroque-style architecture is the Church of St. Anna in Batthyhány square. An interesting part of Budapest is the less touristy Óbuda, the main square of which also has some beautiful historic buildings with original Baroque façades. The Castle District is another place to visit where the best-known landmark Buda Royal Palace and many other buildings were built in the Baroque style.</p>
<p>The Classical architecture and Neoclassical architecture are the next in the timeline. Budapest had not one but two architects that were masters of the Classicist style. Mihály Pollack (1773-1855) and József Hild (1789-1867), built many beautiful Classicist-style buildings in the city. Some of the best examples are the Hungarian National Museum, the Lutheran Church of Budavár (both designed by Pollack) and the seat of the Hungarian president, the Sándor Palace. The most iconic Classicist-style attraction in Budapest, the most widely known Chain Bridge. A bit of maverick in architectural styles the Romanticism. Budapest's two most beautiful Romantic architecture buildings are the Great Synagogue in Dohány Street and the Vigadó Concert Hall on the Danube Promenade, both designed by architect Frigyes Feszl (1821-1884). Another noteworthy structure is the Budapest Western Railway Station, which was designed by August de Serres and built by the Eiffel Company of Paris in 1877.</p>
<p>Art Nouveau came into fashion in Budapest by the exhibitions which were held in and around 1896 and organised in connection with the Hungarian Millennium celebrations. Art Nouveau in Hungary (<i>Szecesszió</i> in Hungarian) is a blend of several architectural styles, with a focus on Hungary's specialities. One of the leading Art Nouveau architects, Ödön Lechner (1845–1914), was inspired by Indian and Syrian architecture as well as traditional Hungarian decorative designs. One of his most beautiful buildings in Budapest is the Museum of Applied Arts. Another examples for Art Nouveau in Budapest is the Gresham Palace in front of the Chain Bridge, the Hotel Gellért, the Franz Liszt Academy of Music or Budapest Zoo and Botanical Garden.</p>

<p>In the 21st century, Budapest faces new challenges in its architecture. The pressure towards the high-rise buildings is unequivocal among today's world cities, but preserving Budapest's unique cityscape and its very diverse architecture, along with green areas, is force Budapest to balance between them. The Contemporary architecture has wide margin in the city. Public spaces attract heavy investment by business and government also, so that the city has gained entirely new (or renovated and redesigned) squares, parks and monuments, for example the city central Kossuth Lajos square, Deák Ferenc square and Liberty Square. Budapest's current urban landscape is one of the modern and contemporary architecture. Numerous landmarks are created in the last decade in Budapest, like the National Theatre, Palace of Arts, Rákóczi Bridge, Megyeri Bridge, Budapest Airport Sky Court among others, and millions of square meters of new office buildings and apartments. But there are still large opportunities in real estate development in the city.</p>
<h3>Districts</h3>

<p>Most of today's Budapest is the result of a late-nineteenth-century renovation, but the wide boulevards lain then only bordered and bisected much older quarters of activity created by centuries of Budapest's city evolution. Budapest's vast urban area is often described using a set of district names. These are either informal designations, reflect the names of villages that have been absorbed by sprawl, or are superseded administrative units of former boroughs. Such names have remained in use through tradition, each referring to a local area with its own distinctive character, but without official boundaries. Originally Budapest had 10 districts after coming into existence upon the unification of the three cities in 1873. Since 1950, Greater Budapest has been divided into 22 boroughs (and 23 since 1994). At that time there were changes both in the order of districts and in their sizes. The city now consists of 23 districts, 6 in Buda, 16 in Pest and 1 on Csepel Island between them. The city centre itself in a broader sense comprises the District <b>V, VI, VII, VIII, IX</b> and <b>XIII</b> on the Pest side, and the <b>I, II, XI</b> and <b>XII</b> on the Buda side of the city.</p>
<p>District I is a small area in central Buda, including the historic Buda Castle. District II is in Buda again, in the northwest, and District III stretches along in the northernmost part of Buda. To reach District IV, one must cross the Danube to find it in Pest (the eastern side), also at north. With District V, another circle begins, it is located in the absolute centre of Pest. Districts VI, VII, VIII and IX are the neighbouring areas to the east, going southwards, one after the other. District X is another, more external circle also in Pest, while one must jump to the Buda side again to find Districts XI and XII, going northwards. No more districts remaining in Buda in this circle, we must turn our steps to Pest again to find Districts XIII, XIV, XV, XVI, XVII, XVIII, XIX and XX (mostly external city parts), almost regularly in a semicircle, going southwards again. District XXI is the extension of the above route over a branch of the Danube, the northern tip of a long island south from Budapest. District XXII is still on the same route in southwest Buda, and finally District XXIII is again in southernmost Pest, irregular only because it was part of District XX until 1994.</p>

<h2>Demographics</h2>

<p>Budapest is the most populous city in Hungary and one of the largest cities in the European Union, with a growing number of inhabitants, estimated at 1,742,000 in 2014, whereby inward migration exceeds outward migration. These trends are also seen throughout the Budapest metropolitan area, which is home to 3.3 million people. This amounts to about 34% of Hungary's population. In 2014, the city had a population density of 3,314 people per square kilometre (8,580/sq mi), rendering it the most densely populated of all municipalities in Hungary. The population density of District VII (Elisabethtown) is 30,989/km² (80,260/sq mi), which is the highest population density figure in Hungary and one of the highest in the world (for comparison the density in Manhattan is 25,846/km²).</p>
<p>Budapest is the fourth most "dynamically growing city" by population in Europe, and the Euromonitor predicts a population increase of almost 10% between 2005 and 2030. The European Observation Network for Territorial Development and Cohesion says Budapest's population will increase by 10% to 30% only due to migration by 2050. A constant inflow of migrants in recent years has fuelled population growth in Budapest. Productivity gains and the relatively large economically active share of the population explain why household incomes have increased in Budapest to a greater extent than in other parts of Hungary. Higher incomes in Budapest are reflected in the lower share of expenditure the city’s inhabitants allocate to necessity spending such as food and non-alcoholic drinks.</p>
<p>At the 2011 census, there were 1,729,040 people with 906,782 households living in Budapest. Some 1.6 million persons from the metropolitan area may be within Budapest's boundaries during work hours, and during special events. This fluctuation of people is caused by hundreds of thousands of suburban residents who travel to the city for work, education, health care, and special events. By ethnicity there were 1,397,851 (80.8%) Hungarians, 19,530 (1.1%) Romani, 18,278 (1.0%) Germans, 6,189 (0.4%) Romanians, 4,692 (0.3%) Chinese and 2,581 (0.1%) Slovaks. 301,943 people (17.5%) did not declare their ethnicity. In Hungary people can declare more than one ethnicity, so the sum of ethnicities is higher than the total population. The city is home to one of the largest Jewish community in Europe.</p>

<p>According to the same census, 1,600,585 people (92.6%) were born in Hungary, 126,036 people (7.3%) outside Hungary while the birthplace of 2,419 people (0.1%) was unknown. Although only 1.7% of the population of Hungary in 2009 were foreigners, 43% of them lived in Budapest, making them 4.4% of the city's population (up from 2% in 2001). Nearly two-thirds of foreigners living in Hungary were under 40 years old. The primary motivation for this age group living in Hungary was employment. According to the 2011 census, 1,712,153 people (99.0%) speak Hungarian, of whom 1,692,815 people (97.9%) speak it as a first language, while 19,338 people (1.1%) speak it as a second language. Other spoken (foreign) languages were: English (536,855 speakers, 31.0%), German (266,249 speakers, 15.4%), French (56,208 speakers, 3.3%) and Russian (54,613 speakers, 3.2%).</p>
<p>According to the 2011 census, there were 501,117 (29.0%) Roman Catholics, 146,756 (8.5%) Calvinists, 30,293 (1.8%) Lutherans, 16,192 (0.9%) Greek Catholics, 7,925 (0.5%) Jews and 3,710 (0.2%) Orthodox in Budapest. 395,964 people (22.9%) were irreligious while 585,475 people (33.9%) did not declare their religion. A Hungarian Central Statistical Office report showed that also, the proportion of Romani in Budapest increased from 2% in 1990 to 4.6% in 2009.</p>
<h2>Economy</h2>


<p>Budapest is a significant economic hub, classified as an Alpha- World city (known as "major world city") in the study of Globalization and World Cities Research Network. On national level Budapest is definitely primate city of Hungary regarding the economy and business also, accounts for 39% of the national income. Budapest had a gross metropolitan product of almost $100 billion in 2012, making it one of the largest regional economy in the European Union. According to the Eurostat GDP per capita in purchasing power parity is 147% of the EU average in Budapest, which means €37.632 ($52.770) per capita. Budapest is also among the Top 100 GDP performing cities in the world, measured by PricewaterhouseCoopers.</p>


<p>The city was named as the 52nd most important business centre in the world in the MasterCard Worldwide Centres of Commerce Index, ahead of Beijing, Sao Paulo, Warsaw or Athens and ranked 3rd (out of 65 cities) on Mastercard Emerging Markets Index. The city is 48th on the UBS <i>The most expensive and richest cities in the world</i> list, stands before cities such as Prague, Shanghai, Kuala Lumpur or Buenos Aires. In a global city competitiveness ranking by EIU, Budapest is stands before Moscow, Tel Aviv, Lisbon, Johannesburg among others. The city is a major centre for banking and finance, retailing, trade, transportation, tourism, real estate, new media as well as traditional media, advertising, legal services, accountancy, insurance, fashion and the arts in Hungary and regionally. Budapest is home not only to almost all national institutions and government agencies, but also to many domestic and international companies, in 2014 there are 393.289 companies registered in the city. Most of these entities are headquartered in the Budapest's Central Business District, in the District 5 and 13. The retail market of the city (and the country) is also concentrated in the downtown, among others through the two largest shopping centre in Central and Eastern Europe, the WestEnd City Center (186,000sqm total) and the Arena Plaza (180,000sqm total).</p>
<p>Budapest has notable innovation capabilities as a technology and start-up hub, many start-ups are headquartered and begin its business in the city, for instance deserve to mention the most well-known Prezi, LogMeIn or Nav N Go. A good indicator of the city's potential for innovation and research also, is that the European Institute of Innovation and Technology chose Budapest for its headquarters, along with the UN, which Regional Representation for Central Europe office is in the city, responsible for UN operations in seven countries. Moreover shown the global aspect of the city's research activity, the establishment of the European Chinese Research Institute in the city. Other important sectors include also, as natural science research, information technology and medical research, non-profit institutions, and universities. The leading business schools and universities in Budapest, the Budapest Business School, the CEU Business School and Corvinus University of Budapest offers a whole range of courses in economics, finance and management in English, French, German and Hungarian. The unemployment rate is far the lowest in Budapest within Hungary, it was 2.7%, besides the many thousands of employed foreign citizens.</p>
<p>Budapest is among the 25th most visited places in the world, the city welcoming more than 4.3 million international visitors each year, therefore the traditional and the congress tourism industry also deserve a mention, it contributes greatly to the city's economy, the capital being home to many convention centre and thousands of restaurants, bars, coffee houses and party places, besides the full assortment of hotels. In restaurant offerings can be found the highest quality Michelin-starred restaurants, like Onyx, Costes or Borkonyha. The city ranked as the most liveable city in Central and Eastern Europe on EIU's quality of life index in 2010.</p>
<h3>Finance and corporate location</h3>

<p>The Budapest Stock Exchange, key institution of the publicly offered securities in Hungary and Central Europe is situated on Andrássy Avenue. Budapest is also a main base for CEE Stock Exchange Group through Budapest Stock Exchange which is one of the most important market of the group. Large Hungarian multinational corporations headquartered in Budapest are listed on BSE, e.g. the Fortune Global 500 firm MOL Group, the OTP Bank Group, FHB Bank, Gedeon Richter, Magyar Telekom, CIG Pannonia, Danubius Hotels Group and more.</p>
<p>Nowadays nearly all branches of industry can be found in Budapest, there is no particularly special industry in the city's economy, but the financial centre role of the city is strong, nearly 40 major banks are presented in the city, also those like Bank of China, KDB Bank and Hanwha Bank, which is unique in the region. Also support the financial industry of Budapest, the firms of international banks and financial service providers, such as Citigroup, Morgan Stanley, GE Capital, Deutsche Bank, Sberbank, ING Group, Allianz, KBC Group, UniCredit and MSCI among others. Another particularly strong industry in the capital city is biotechnology and pharmaceutical industry, these are also traditionally strong in Budapest, through domestic companies, as Egis, Gedeon Richter, Chinoin and through international biotechnology corporations, like Pfizer, Teva, Novartis, Sanofi, who are also has R&amp;D and production division here. Further high-tech industries, such as software development, engineering notable as well, the Nokia, Ericcson, Bosch, Microsoft, IBM employs thousands of engineers in research and development in the city. Game design also highly represented through headquarters of Digital Reality, Black Hole and studio of Crytek or Gameloft. Beyond the above, there are regional headquarters of global firms, such as Alcoa, General Motors, GE, Exxon Mobil, British Petrol, Hudson Legal, British Telecom, Flextronics, Panasonic Corp, Huawei, Knorr-Bremse, Liberty Global, Tata Consultancy, Aegon, WizzAir, TriGránit, MVM Group, Graphisoft, there is a base for Nissan CEE, Volvo, Saab, Ford, including but not limited to.</p>
<h2>Politics and government</h2>




<p>As the capital of Hungary, Budapest is the seat of the country's national government. For the executive, the two chief officers each have their own official residences, which also serve as their offices. The President of Hungary resides at the Sándor Palace in the District I (Buda Castle District), while the office of the Hungarian Prime Minister is in the Hungarian Parliament. Government ministries are all located in various parts of the city, most of them are in the District V, Leopoldtown. The National Assembly is seats in the Hungarian Parliament, which also located in the District V. The President of the National Assembly, the third-highest public official in Hungary, is also seats in the largest building in the country, in the Hungarian Parliament.</p>
<p>Hungary's highest courts are located in Budapest. The Curia (supreme court of Hungary), the highest court in the judicial order, which reviews criminal and civil cases, is located in the District V, Leopoldtown. Under the authority of its President it has three departments: criminal, civil and administrative-labour law departments. Each department has various chambers. The Curia guarantees the uniform application of law. The decisions of the Curia on uniform jurisdiction are binding for other courts. In order, the second most important judicial authority, the National Judicial Council is also seats in the District V, with the power of controlling the financial management of the judicial administration and that of the courts and giving an opinion on the practice of the president of the National Office for the Judiciary and the Curia deciding about the applications of judges and court leaders, among others. The Constitutional Court of Hungary is one of the highest level independent actor of the politics in the country. The Constitutional Court serves as the main body for the protection of the Constitution, its tasks being the review of the constitutionality of statutes. The Constitutional Court performs its tasks independently. With its own budget and its judges being elected by Parliament it does not constitute a part of the ordinary judicial system. The constitutional court passes on the constitutionality of laws, and there is no right of appeal on these decisions.</p>
<p>Budapest hosts the main and regional headquarters of many international organisations as well, including United Nations High Commissioner for Refugees, Food and Agriculture Organization of the United Nations, European Institute of Innovation and Technology, European Police Academy, International Centre for Democratic Transition, Institute of International Education, International Labour Organization, International Organization for Migration, International Red Cross, Regional Environmental Center for Central and Eastern Europe, Danube Commission and even others. The city is also home to more than 100 embassies and representative bodies as an international political actor.</p>
<p><b>Environmental issues</b> has a high priority among Budapest's politics. In this context, such institutions as the Regional Environmental Center for Central and Eastern Europe, located in Budapest, are very important assets. To decrease the usage of cars individually and the greenhouse gas emissions, the city determined in the past the improvement of the public transport, and nowadays the city has one of the highest mass transit usage in Europe. Budapest has one of the best public transport systems in Europe with an efficient network of buses, trolleys, trams and subway. Budapest has a Europe above-average proportion of people commuting on public transport or walking and cycling. Riding on bike paths, built in the last few years, is one of the best ways to see Budapest – there are currently about 180 kilometres of bicycle paths in the city, fitting into the EuroVelo system.</p>
<p><b>The crime</b> in Budapest investigated by different bodies. United Nations Office on Drugs and Crime notes in their 2011 Global Study on Homicide that, according to criminal justice sources, the homicide rate in Hungary, calculated based on UN population estimates, was 1.4 in 2009, compared to Canada's rate of 1.8 that same year. The homicide rate in Budapest is below the EU capital cities’ average according to WHO also. However, the organised crime is associated with the city, the Institute of Defence in a UN study named Budapest as the "global epicentres" of illegal pornography, money laundering and contraband tobacco, and also the negotiation center for international crime group leaders.</p>
<h3>City governance</h3>

<p>Budapest has been a metropolitan municipality with a mayor-council form of government since its consolidation in 1873, but Budapest also holds a special status as a county-level government, and also special within that, as holds a capital-city territory status. In Budapest, the central government is responsible for the urban planning, statutory planning, public transport, housing, waste management, municipal taxes, correctional institutions, libraries, public safety, recreational facilities, among others. The Mayor is responsible for all city services, police and fire protection, enforcement of all city and state laws within the city, and administration of public property and most public agencies. Besides, each of Budapest' twenty-three districts has its own town hall and a directly elected council, which, in turn, elects the mayor of district.</p>
<p>István Tarlós, the current Mayor was re-elected mayor for another 5-year term on the 2014 local elections, he received 49.06% of the votes. He is an independent (but supported by Fidesz) who assumed the office first on 3 October 2010. The composition of the 33 seats in the Budapest General Assembly after the 2014 elections is in the table. The mayor and members of General Assembly are elected to five-year terms.</p>
<p>The Budapest General Assembly is a unicameral body consisting of 33 members, which consist of the 23 mayors of the districts, 9 from the electoral lists of political parties, plus Mayor of Budapest (the Mayor is elected directly). Each term for the mayor and assembly members lasts five years. Submitting the budget of Budapest is the responsibility of the Mayor and the deputy-mayor in charge of finance. The latest, 2014 budget was approved with 18 supporting votes from ruling Fidesz and 14 votes against by the opposition lawmakers.</p>
<h2>Main sights and tourism</h2>



<p>The neo-Gothic Parliament, the biggest building in Hungary with its 268 metres (879 ft) length, containing amongst other things the Hungarian Crown Jewels. Saint Stephen's Basilica, where the Holy Right Hand of the founder of Hungary, King Saint Stephen is on display. The Hungarian cuisine and café culture: for example, Gerbeaud Café, and the Százéves, Biarritz, Fortuna, Alabárdos, Arany Szarvas, Kárpátia and the world famous Mátyás Pince Restaurants. There are Roman remains at the Aquincum Museum, and historic furniture at the Nagytétény Castle Museum, just 2 out of 223 museums in Budapest. Another historical museum is the House of Terror, hosted in the building that was the venue of the Nazi Headquarters. The Castle Hill, the River Danube embankments and the whole of Andrássy út have been officially recognized as UNESCO World Heritage Sites.</p>
<p>Castle Hill and the Castle District; there are three churches here, six museums, and a host of interesting buildings, streets and squares. The former Royal Palace is one of the symbols of Hungary – and has been the scene of battles and wars ever since the 13th century. Nowadays it houses two impressive museums and the National Széchenyi Library. The nearby Sándor Palace contains the offices and official residence of the President of Hungary. The seven-hundred year-old Matthias Church is one of the jewels of Budapest, it is in neo-Gothic style, decorated with coloured shingles and elegant pinnacles. Next to it is an equestrian statue of the first king of Hungary, King Saint Stephen, and behind that is the Fisherman's Bastion, built in 1905 by the architect Frigyes Schulek, the Fishermen's Bastions owes its name to the namesake corporation that during the Middle Ages was responsible of the defence of this part of ramparts, from where opens out a panoramic view of the whole city. Statues of the Turul, the mythical guardian bird of Hungary, can be found in both the Castle District and the Twelfth District.</p>

<p>In Pest, arguably the most important sight is Andrássy út. This Avenue is an elegant 2.5 km (2 mi) long tree-lined street that covers the distance from Deák Ferenc tér to the Heroes Square. On this Avenue overlook many important sites. It is a UNESCO World Heritage Site. As far as Kodály körönd and Oktogon both sides are lined with large shops and flats built close together. Between there and Heroes' Square the houses are detached and altogether grander. Under the whole runs continental Europe's oldest Underground railway, most of whose stations retain their original appearance. Heroes' Square is dominated by the Millenary Monument, with the Tomb of the Unknown Soldier in front. To the sides are the Museum of Fine Arts and the Kunsthalle Budapest, and behind City Park opens out, with Vajdahunyad Castle. One of the jewels of Andrássy út is the Hungarian State Opera House. Statue Park, a theme park with striking statues of the Communist era, is located just outside the main city and is accessible by public transport.</p>
<p>The Dohány Street Synagogue is the largest synagogue in Europe, and the second largest active synagogue in the world. The synagogue is located in the Jewish district taking up several blocks in central Budapest bordered by Király utca, Wesselényi utca, Grand Boulevard and Bajcsy Zsilinszky road. It was built in moorish revival style in 1859 and has a capacity of 3000 people. Adjacent to it is a sculpture reproducing a weeping willow tree in steel to commemorate the Hungarian victims of the Holocaust. The city is also home to the largest medicinal bath in Europe (Széchenyi Medicinal Bath) and the third largest Parliament building in the world, once the largest in the world. Other attractions are the bridges of the capital. Seven bridges provide crossings over the Danube, and from north to south are: the Árpád Bridge (built in 1950 at the north of Margaret Island); the Margaret Bridge (built in 1901, destroyed during the war by an explosion and then rebuilt in 1948); the Chain Bridge (built in 1849, destroyed during the II World War and the rebuilt in 1949); the Elisabeth Bridge (completed in 1903 and dedicated to the murdered Queen Elisabeth, it was destroyed by the Germans during the war and rebuilt in 1964); the Liberty Bridge (opened in 1896 and rebuilt in 1989 in Art Nouveau style); the Petőfi Bridge (completed in 1937, destroyed during the war and rebuilt in 1952); the Rákóczi Bridge (completed in 1995). Most remarkable for their beauty are the Margaret bridge, the Chain bridge and the Liberty bridge. The world's largest panorama photograph was created in (and of) Budapest in 2010.</p>
<p>Tourists visiting Budapest can receive free maps and information from the nonprofit Budapest Festival and Tourism Center at its info-points. The info centers also offer the Budapest Card which allows free public transit and discounts for several museums, restaurants and other places of interest. Cards are available for 24, 48 or 72-hour durations. The city is also well known for its ruin bars both day and night.</p>


<h3>Parks and gardening</h3>

<p>Budapest has many municipal parks and most have playgrounds for children and seasonal activities like skating in the winter and boating in the summer. Access from the city center is quick and easy with the Millennium Underground. Budapest has a complex park system, with various lands operated by the Budapest City Gardening Ltd. The wealth of greenspace afforded by Budapest's parks is further augmented, a network of open spaces containing forest, streams, and lakes that are set aside as natural areas which lie along not for from inner city, among others the Budapest Zoo and Botanical Garden (established in 1866) in the City Park. The most notably and popular parks in Budapest are the City Park which were established in 1751 (302 acres) alongside with Andrassy Avenue, the Margaret Island in the Danube (238 acres), the People's Park and the Kopaszi Dam.</p>
<p>The Buda Hills also offer a variety of adventurous outdoor activities, along with some spectacular views. A popular place frequented by locals is Normafa, offering activities for all seasons. With a modest ski run, it is also a winter favorite for skiers and snow boarders if there is enough snowfall.</p>
<h3>Islands</h3>

<p>Seven islands can be found on the Danube: Shipyard Island, Margaret Island, Csepel Island, Palotai-sziget (now a peninsula), Népsziget, Háros-sziget, and Molnár-sziget. Notable islands include:</p>
<ul><li>Margaret Island is a 2.5 km (1.6 mi) long island and 0.965 square kilometres (238 acres) in area. The island mostly consists of a park and is a popular recreational area for tourists and locals alike. The island lies between bridges Margaret Bridge (south) and Árpád Bridge (north). Dance clubs, swimming pools, an aqua park, athletic and fitness centres, bicycle and running tracks can be found around the Island. During the day the island is occupied by people doing sports, or just resting. In the summer (generally on the weekends) mostly young people go to the island at night to party on its terraces, or to recreate with a bottle of alcohol on a bench or on the grass (this form of entertainment is sometimes referred to as bench-partying).</li>
<li>Csepel Island (<small>Hungarian pronunciation: </small>[ˈtʃɛpɛlsiɡɛt]) is the largest island of the River Danube in Hungary. It is 48 km (30 mi) long; its width is 6 to 8 km (4 to 5 mi) and its area comprises 257 km<sup>2</sup> (99 sq mi), whereas only the northern tip is inside the city limits.</li>
<li>Hajógyári-sziget ([ˈhɒjoːɟaːri siɡɛt], or Óbudai-sziget) is a man-made island located in the third district. This island hosts many activities such as: wake-boarding, jet-skiing during the day, and dance clubs during the night. This is the island where the famous Sziget Festival takes place, hosting hundreds of performances per year and now around 400,000 visitors in its last edition. Many building projects are taking place to make this island into one of the biggest entertainment centres of Europe. The plan is to build apartment buildings, hotels, casinos and a marina.</li>
<li>Luppa-sziget is the smallest island of Budapest and is located in the northern region of the city.</li>
<li>Rock of Ínség can be found in the river Danube under the Gellért mountain. It can be seen only during a drought period when the river level is very low.</li>
</ul><h3>Spas</h3>

<p>One of the reasons the Romans first colonised the area immediately to the west of the River Danube and established their regional capital at Aquincum (now part of Óbuda, in northern Budapest) is so that they could utilise and enjoy the thermal springs. There are still ruins visible today of the enormous baths that were built during that period. The new baths that were constructed during the Turkish period (1541–1686) served both bathing and medicinal purposes, and some of these are still in use to this day. Budapest gained its reputation as a city of spas in the 1920s, following the first realisation of the economic potential of the thermal waters in drawing in visitors. Indeed, in 1934 Budapest was officially ranked as a "City of Spas". Today, the baths are mostly frequented by the older generation, as, with the exception of the "Magic Bath" and "Cinetrip" water discos, young people tend to prefer the lidos which are open in the summer. Construction of the Király Baths started in 1565, and most of the present-day building dates from the Turkish period, including most notably the fine cupola-topped pool. The Rudas Baths are centrally placed – in the narrow strip of land between Gellért Hill and the River Danube – and also an outstanding example of architecture dating from the Turkish period. The central feature is an octagonal pool over which light shines from a 10 metres (33 ft) diameter cupola, supported by eight pillars. The Gellért Baths and Hotel were built in 1918, although there had once been Turkish baths on the site, and in the Middle Ages a hospital. In 1927, the Baths were extended to include the wave pool, and the effervescent bath was added in 1934. The well-preserved Art Nouveau interior includes colourful mosaics, marble columns, stained glass windows and statues. The Lukács Baths are also in Buda and are also Turkish in origin, although they were only revived at the end of the 19th century. This was also when the spa and treatment centre were founded. There is still something of an atmosphere of fin-de-siècle about the place, and all around the inner courtyard there are marble tablets recalling the thanks of patrons who were cured there. Since the 1950s it has been regarded as a centre for intellectuals and artists.</p>
<p>The Széchenyi Baths are one of the largest bathing complexes in all Europe, and the only "old" medicinal baths to be found in the Pest side of the city. The indoor medicinal baths date from 1913 and the outdoor pools from 1927. There is an atmosphere of grandeur about the whole place with the bright, largest pools resembling aspects associated with Roman baths, the smaller bath tubs reminding one of the bathing culture of the Greeks, and the saunas and diving pools borrowed from traditions emanating in northern Europe. The three outdoor pools (one of which is a fun pool) are open all year, including winter. Indoors there are over ten separate pools, and a whole host of medical treatments is also available. The Szécheny Baths are built in modern Renaissance style.</p>
<h2>Infrastructure and transportation</h2>


<h3>Airport</h3>

<p>Budapest is served by Budapest Ferenc Liszt International Airport(BUD) (named after Franz Liszt, the notable Hungarian composer), one of the busiest airport in Central and Eastern Europe, located 16 kilometres (9.9 mi) east-southeast of the centre of Budapest, in the District XVIII. The airport offers international connections among all major European cities, and also to North America, Africa and the Middle East. As Hungary's busiest airport, handles nearly all of the country's air passenger traffic. Budapest Liszt Ferenc handled around 250 scheduled flights daily in 2013, and an ever rising number of charters. London, Brussels, Frankfurt, Munich, Paris, and Amsterdam are the busiest international connections respectively, while Toronto, Montreal, Dubai, Doha and Alicante are the most unique in the region. Today the airport serves as a base for Ryanair, Wizz Air, Budapest Aircraft Service, CityLine Hungary, Farnair Hungary and Travel Service Hungary among others. The airport accessible via public transportation from the city centre by the Metro line 3 and then the airport bus No. 200E.</p>
<p>As part of a strategic development plan, €561 million have spent to expanding and modernising the airport infrastructure until December 2012. Most of these improvements are already completed, the postponed ones are the new cargo area and new piers for terminal 2A and 2B, but these development are on standby also, and will start immediately, when the airport traffic will reach the appropriate level. SkyCourt, the newest, state-of-the-art building between the 2A and 2B terminals with 5 levels. Passenger safety checks were moved here along with new baggage classifiers and the new Malév and SkyTeam business lounges, as well as the first MasterCard lounge in Europe.</p>
<h3>Public transportation</h3>


<p>The <i>Centre for Budapest Transport (BKK)</i>, the transportation authority of Budapest, operates one of the largest public transportation systems in the Europe, which covers the city of Budapest and 80 surrounding suburbs. Budapest's public transport system consists of four metro lines, with Line 1 (Yellow) — constructed 1896, being the second oldest in the world; 5 suburban railway lines; 33 city tram lines; 15 trolleybus lines; 264 bus lines, with 40 routes providing night bus services; 4 city boat services plus the BuBi, the smart bicycle sharing network with bikes monitored by computer and GPS. On an average weekday, BKK lines transports 3.9 million riders. In 2011, it handled a total of 1.4 billion passengers. In 2014, the 65% of the passenger traffic in Budapest was by public transport and 35% by car. The aim is 80%-20% by 2030 in accordance with the strategy of BKK.</p>
<p>The development of complex Intelligent transportation system in the city is rapidly advancing, the application of smart traffic lights is widespread, they are GPS and computer controlled and give priority to the GPS connected public transport vehicles automatically, as well as the traffic is measured and analyzed on the roads and car drivers informed about the expected travel time and traffic by intelligent displays (EasyWay project). Public transport users are immediately notified of any changes in public transport online, on smartphones and on PIDS displays, as well car drivers can keep track of changes in traffic and road management in real-time online and on smartphones through the <i>BKK Info</i>. As well all vehicles can be followed online and on smartphones in real-time throughout the city with the <i>Futár</i> PIDS system, while the continuous introducing of integrated e-ticket system will help the measurement of passenger numbers on each line and the intelligent control of service frequency.</p>
<p>The development of <i>Futár</i>, the citywide real-time passenger information system and real-time route planner is finished already and now all of the public transport vehicle is connected via satellite system. The real-time information of trams, buses and trolleybuses are available for both the operators in the control room and for all the passengers in all stops on smartphone and on city street displays. The implementation of latest generation automated fare collection and e-ticket system with NFC compatibility and reusable contactless smart cards for making electronic payments in online and offline systems in Budapest is started in 2014, the project is implemented and operated by the operator of Hong Kong Octopus card jointly with one of the leading European companies of e-ticket and automated fare collection, Scheidt &amp; Bachmann. The deployment of 300 new digital contactless ticket vending machine will be finished by the end of 2014 in harmonization with the e-ticket system.</p>


<p>The tram lines no. 4 and 6 are the busiest city tram lines in the world, with one of the world's longest trams (54-metre long Siemens Combino) running at 2-3 minute intervals at peak time and 4–5 minutes off-peak. Day services are usually from 4am until 23pm-0.30am. The night service has a reputation for being excellent. Hungarian State Railways operates an extensive network of commuter rail services, their importance in the suburban commuter passenger traffic is significant, but in travel within the city is limited. The organiser of public transport in Budapest is the municipal corporation <i>Centre for Budapest Transport</i> (Budapesti Közlekedési Központ - BKK), that is responsible for planning and organising network and services, planning and developing tariff concepts, attending to public service procurer duties, managing public service contracts, operating controlling and monitoring systems, setting and monitoring service level agreements related to public transport, attending to customer service duties, selling and monitoring tickets and passes, attending to integrated passenger information duties, unified Budapest-centric traffic control within public transport, attending to duties related to river navigation, plus the management of Budapest roads, operating taxi stations, unified control of bicycle traffic development in the capital, preparing parking strategy and developing an operational concept, preparation of road traffic management, developing an optimal traffic management system, organising and co-ordinating road reconstruction and even more, in short, everything which is related to transport in the city.</p>

<h3>Roads and railways</h3>

<p>Budapest is the most important Hungarian road terminus, all of the major highways and railways ends within the city limits. The road system in the city is designed in a similar manner to that of Paris, with several ring roads, and avenues radiating out from the center. Ring road M0 around Budapest is nearly completed, with only one section missing on the west side due to local disputes. Currently the beltway is 80 kilometres (50 miles) in length, and once finished it will be 107 kilometres (66 mi) of highway in length. The city's importance in terms of traffic is very central, because all major European roads and European railway lines lead to Budapest. The Danube was and is still today an important water-way and this region in the centre of the Carpathian Basin lies at the cross-roads of trade routes. Hungarian main line railways are operated by Hungarian State Railways. There are three main railway station in Budapest, the Budapest Eastern railway station, the Budapest Western railway station and Budapest Southern railway station, operating both domestic and international rail services. Budapest is one of the main stops of the Orient Express on its Central and Eastern European route. There is also a suburban rail service in and around Budapest, operated under the name HÉV.</p>
<h3>Ports and shipping</h3>
<p>The river Danube flows through Budapest on its way from Germany to the Black Sea. The river is easily navigable and so Budapest historically has a major commercial port at Csepel District and at New Pest District also. The Pest side is also a famous port place with international shipping ports for cargo and for passenger ships. In the summer months, a scheduled hydrofoil service operates on the Danube connecting the city to Vienna.</p>
<p>BKK (through the operator BKV) also provides public transport with boat service within the borders of the city. Four routes, marked D11-14, connect the 2 banks with Margaret Island and Hajógyári-island, from Római fürdő (Buda side, North to Óbudai island) or Árpád Bridge (Pest side) to Rákóczi Bridge, with a total of 15 stops. In addition, several companies provides sightseeing boat trips and also an amphibious vehicle (bus and boat) operates constantly.</p>
<p>Water quality in Budapest harbours improved dramatically in the recent years, treatment facilities processed 100% of generated sewage in 2010. Budapesters regularly kayak, canoe, jet-ski and sail on the Danube, which has continuously become a major recreational site for the city.</p>
<p><b>Special vehicles</b> there are in Budapest beside metros, like suburban rails, trams and boats, there are a couple of less usual vehicles in Budapest, like the trolleybus on several lines in Pest, the Castle Hill Funicular between the Chain Bridge and Buda Castle, the cyclecar for rent in Margaret Island, the chairlift, the Budapest Cog-wheel Railway and children's railway. The latter three vehicles runs among Buda hills.</p>
<h2>Culture and contemporary life</h2>







<p>The culture of Budapest is reflected by Budapest's size and variety. Most Hungarian cultural movements first emerged in the city. Budapest is an important center for music, film, theatre, dance and visual art. Artists have been drawn into the city by opportunity, as the city government funds the arts with adequate financial resources.</p>
<h3>Museums and galleries</h3>

<p>Budapest is packed with museums and galleries, and there are plenty of temporary exhibitions in the most unlikely of settings, particularly in summer. The city glories in 223 museums and galleries, which presents several memories, not only the Hungarian historical, art and science ones, but also the memories of universal and European culture and science. Here are the greatest examples among them: the Hungarian National Museum, the Hungarian National Gallery, the Museum of Fine Arts (where can see the pictures of Hungarian painters, like Victor Vasarely, Mihály Munkácsy and a great collection about Italian art, Dutch art, Spanish art and British art from before the 19th century and French art, British art, German art, Austrian art after the 19th century), the House of Terror, the Budapest Historical Museum, the Aquincum Museum, the Memento Park, Museum of Applied Arts and the contemporary arts exhibition Palace of Arts Budapest. In Budapest there are currently 837 different monuments, which represent the most of the European artistic style. The classical and unique Hungarian Art Nouveau buildings are prominent.</p>
<p>A lot of libraries have unique collections in Budapest, such as the National Széchenyi Library, which keeps historical relics from the age before the printing of books. The Metropolitan Szabó Ervin Library plays an important role in the general education of the capital's population. Other libraries: The Library of the Hungarian Academy of Sciences, Eötvös University Library, the Parliamentary Library and the National Library of Foreign Literature.</p>
<h3>Opera and theatres</h3>
<p>In Budapest there are forty theatres, seven concert halls and an opera house. Outdoor festivals, concerts and lectures enrich the cultural offer of summer, which are often held in historical buildings. The largest theatre facilities are the Budapest Operetta and Musical Theatre, the József Attila Theatre, the Katona József Theatre, the Madách Theatre, the Hungarian State Opera House, the National Theatre, the Vigadó Concert Hall, Radnóti Miklós Theatre and the Comedy Theatre. The Budapest Opera Ball is an annual Hungarian society event taking place in the building of the Budapest Opera (<i>Operaház</i>) on the last Saturday of the carnival season, usually late February.</p>
<h3>Performing arts and festivals</h3>

<p>Several annual festivals take place in Budapest, such as Sziget Festival, one of the largest outdoor music festival in Europe, the Budapest Spring Festival presents on concerts at several venues across the city. The Budapest Autumn Festival brings free music, dance, art, and other cultural events to the streets of the city. Budapest Wine Festival and Budapest Pálinka Festival occurs each May and gastronomy festivals focus on culinary pleasures. Budapest Pride (or Budapest Pride Film and Cultural Festival) occurs annually across the city, and usually involves a parade on the Andrássy Avenue. Other festivals include the Budapest Fringe Festival, which brings more than 500 artists in about 50 shows to produce a wide range of interesting works in alternative theatre, dance, music and comedy outside the mainstream. The LOW Festival was a multidisciplinary contemporary cultural festival held in Hungary in the cities Budapest and Pécs from February till March. The name of the festival alludes to the Low Countries, the region encompassing the Netherlands and Flanders. Budapest Jewish Summer Festival, in late August, is also one of the largest in Europe.</p>
<p>There are many symphony orchestras in Budapest with the Budapest Philharmonic Orchestra being preeminent orchestras. It was founded in 1853 by Ferenc Erkel and still presents regular concerts in the Hungarian State Opera House and National Theatre.</p>
<p>The dance tradition of the Carpathian Basin is a unique area of the European dance culture, which is also a special transition between the Balkans and Western Europe regions. The city is home to several authentic Hungarian folk dance ensembles which range from small ensembles to professional troupes. Budapest is one of the few cities in the world where a high school for folk dance learning exists.</p>

<h3>Fashion</h3>
<p>Budapest is home to a fashion week twice a year, where the city's fashion designers and houses present their collections and provide a meeting place for the fashion industry representatives. Budapest Fashion Week additionally a place for designers from other countries may present their collections in Budapest. Hungarian models, like Barbara Palvin, Enikő Mihalik, Diána Mészáros, Viktória Vámosi usually appearing at these events along international participants. Fashion brands like Zara, H&amp;M, Mango, ESPRIT, Douglas AG, Lacoste, Nike and all retail fashion brand is common across the city's shopping malls and on the streets.</p>
<p>Major luxury fashion brands such as Roberto Cavalli, Dolce &amp; Gabbana, Gucci, Versace, Ferragamo, Moschino, Prada and Hugo Boss, can be found among the city's most prestigious shopping streets, the Fashion Street, Váci Street and Andrássy Avenue in Budapest's main upscale fashion district, the Leopoldtown, District V. Budapest's newest fashion and design mall, the <i>il Bacio di Stile</i>, opened in 2013 and houses most major fashion houses and brands from around the world including Bottega Veneta, Giorgio Armani, Saint Laurent, Lanvin, Valentino, Oscar de la Renta.</p>

<h3>Media</h3>

<p>Budapest is a prominent location for the Hungarian entertainment industry, with many films, television series, books, and other media set there. Budapest is the largest centre for film and television production in Hungary. In 2011, it employed more than 50,000 people and generated 63.9% of revenues of the media industry in the country. Budapest is the media centre of Hungary, and the location of the main headquarters of Hungarian Television and other numerous local and national TV and radio stations, such as M1, M2, Duna TV, Duna World, RTL Klub, TV2 (Hungary), EuroNews, Comedy Central, MTV Hungary, VIVA Hungary, Viasat 3, Cool TV, Pro4 and politics and news channels such as, Hír TV, ATV, Echo TV, furthermore documentary channels such as, Discovery Channel, Discovery Science, Discovery World, National Geographic Channel, Nat Geo Wild, Spektrum, BBC Entertainment and it is less than a quarter of the channels broadcast from Budapest, for the whole picture see the Television in Hungary. In 2012, there were 7.2 million internet users in Hungary (72% of the population). and there were 2.3 million subscriptions for mobile broadband,</p>

<h3>Cuisine</h3>


<p>In the modern age, Budapest developed its own peculiar cuisine, based on products of the nearby region, as lamb, pork and vegetables special in the region. Modern Hungarian cuisine is a synthesis of ancient Asiatic components mixed with French, Germanic, Italian, and Slavic elements. The food of Hungary can be considered a melting pot of the continent, with a culinary base formed from its own, original Magyar cuisine. Considerable numbers of Saxons, Armenians, Italians, Jews and Serbs settled in the Hungarian basin and in Transylvania, also contributing with different new dishes. Elements of ancient Turkish cuisine were adopted during the Ottoman era, in the form of sweets (for example different nougats, like white nougat called <i>törökméz</i>, quince (<i>birsalma</i>), Turkish delight), Turkish coffee or rice dishes like pilaf, meat and vegetable dishes like the eggplant, used in eggplant salads and appetizers, stuffed peppers and stuffed cabbage called <i>töltött káposzta</i>. Hungarian cuisine was influenced by Austrian cuisine under the Austro-Hungarian Empire, dishes and methods of food preparation have often been borrowed from Austrian cuisine, and vice versa.</p>
<p>Budapest restaurants reflect diversity, with menus carrying traditional regional cuisine, fusions of various culinary influences, or innovating in the leading edge of new techniques. Budapest' food shops also have a solid reputation for supplying quality specialised culinary products and supplies, reputations that are often built up over generations. These include many shops, such as Café Gerbeaud, one of the greatest and most traditional coffeehouses in Europe, or the Gundel restaurant and gastro shop in the City Park. Diners can also find the highest quality foods served in several Michelin-starred restaurants, like Onyx, Costes or Borkonyha.</p>
<h3>In fiction</h3>
<p>The 1906 novel The Paul Street Boys, the 1937 novel Journey by Moonlight, the 1957 book The Bridge at Andau, the 1975 novel Fateless, the 1977 novel The End of a Family Story, the 1986 book Between the Woods and the Water, the 1992 novel Under the Frog, the 1987 novel The Door, the 2002 novel Prague, the 2003 book Budapeste, the 2004 novel Ballad of the Whisky Robber, the 2005 novels Parallel Stories and The Historian, the 2012 novel Budapest Noir are set, amongst others, partly or entirely in Budapest. Some of the better known feature films set in Budapest are Kontroll, The District!, Ein Lied von Liebe und Tod, Sunshine, An American Rhapsody, As You Desire Me, The Good Fairy, Hanna's War, The Journey, Ladies in Love, Mehbooba, Music Box, The Shop Around the Corner, Zoo in Budapest, Underworld, and Mission: Impossible – Ghost Protocol.</p>
<h2>Sports</h2>


<p>Budapest has seven professional football teams: Ferencváros, MTK Budapest, Újpest, Budapest Honvéd, Vasas, Csepel, Budapesti TC, six of them have won the Hungarian 1st division.</p>
<p>City Park (Városliget) and Margit Island are perfect places to find some green area in the city. In the City Park in winter you can enjoy ice skating on one of the largest artificial ice surfaces in the world. Bandy is played here. Budapest had the world's first artificially frozen bandy field, built in 1923.</p>
<p>Margaret Island offers a wide range of sports at the Alfréd Hajós Swimming Centre, where Budapest hosted the LEN European Aquatics Championships in 2006 and 2010. Budapest was the host for the ITU Triathlon World Championships 2010, too. The 2011 IIHF World Championship (Division I, Group A) and Athletics - 2012 European Cross Country Championships was held there. The 2014 World Masters Athletics Championships will be held in Budapest.</p>
<p>The city is the proud home for many Olympic, World, and Europen Championship winners and medalists. The city's largest football stadium is named after the world famous Ferenc Puskás; top class player of Real Madrid and the Hungarian National Team, who was recognised as the top scorer of the 20th century and who the FIFA's Puskás Award (Ballon d'Or) was named after.</p>
<p>The city is also home to Hungarian bandy. The Bandy World Championship for women 2007 and the Bandy World Championship 2004 /B-group/ were held here.</p>
<p>The Hungarian Grand Prix in Formula 1 is a recurring event since 1986, being held at the Hungaroring just outside the city.</p>
<h2>Education</h2>



<p>Annually there are 400,000 students in the higher education system. Hungary has 70 operating higher education institutions (more than half in Budapest). Hungarian institutions of higher education have started the transformation toward the regulations of the Bologna system. In the new system, both colleges and universities may launch bachelor, master and PhD programmes provided that the necessary requirements are fulfilled. This also means that all awarded degrees are equivalent and transferrable throughout the EU and many other countries. Budapest is Hungary's main centre of education and home to numerous notable universities:</p>
<ul><li>Eötvös Loránd University (1635)</li>
<li>Budapest Business School (1857)</li>
<li>Central European University (1991)</li>
<li>Budapest University of Technology and Economics (1782)</li>
<li>Corvinus University of Budapest (1920)</li>
<li>National University of Public Service (2011)</li>
<li>Semmelweis University (medical university,1769)</li>
<li>Szent István University (2000)</li>
<li>Óbuda University (2000)</li>
<li>Pázmány Péter Catholic University (1635)</li>
<li>Károli Gáspár University of the Hungarian Reformed Church (1855)</li>
<li>Evangelical-Lutheran Theological University (1557)</li>
<li>Budapest University of Jewish Studies (1877)</li>
<li>International Business School, Budapest (1991)</li>
<li>Andrássy Gyula German Language University of Budapest (2002)</li>
<li>Hungarian University of Fine Arts (1871)</li>
<li>Moholy-Nagy University of Art and Design (1870)</li>
<li>Liszt Ferenc Academy of Music (1875)</li>
<li>Academy of Drama and Film in Budapest (1865)</li>
</ul><h2>Notable people</h2>

<h2>International relations</h2>
<p>Budapest has quite a few sister cities and many partner cities around the world. Like Budapest, many of them are the most influential and largest cities of their country and region, most of them are the primate city and political, economical, cultural capital of their country. The Mayor of Budapest says the aim with improving sister city relationships is to allow and encourage a mutual exchange of information and experiences, as well as co-operation, in the areas of city management, education, culture, tourism, media and communication, trade and business development.</p>
<h3>Historic sister cities</h3>
<h3>Partnerships around the world</h3>
<p>Some of the city's districts are also twinned to small cities or districts of other big cities, for details see the article List of districts and towns in Budapest.</p>
<h2>Gallery</h2>
<center>
<ul class="gallery mw-gallery-traditional" style="max-width: 815px;_width: 815px;border: 5px solid #a86; box-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.75); -moz-box-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.75); -webkit-box-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.75); border-radius: 0.5em; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em;"><li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
<li class="gallerybox" style="width: 155px">

</li>
</ul></center>
<h2>See also</h2>

<ul><li>Budapest metropolitan area</li>
<li>Fort Budapest</li>
<li>List of cemeteries in Budapest</li>
<li>List of famous people of Budapest</li>
<li>List of films shot in Budapest</li>
<li>List of historical capitals of Hungary</li>
<li>Music of Budapest</li>
<li>Outline of Hungary</li>
<li>Spas in Budapest</li>
<li>Urban and Suburban Transit Association (most of its activity is centred on Budapest)</li>
</ul>
<h2>References</h2>
<h3>Sources</h3>
<ul><li><i>Budapest: Eyewitness Travel Guildes</i>. DK Travel. 2007. ISBN 978-0-7566-2435-4. </li>
<li>Barber, Annabel (2004). <i>Visible Cities Budapest: A City Guide</i>. Somerset. ISBN 978-963-212-986-0. </li>
<li>Ungvary, Krisztian (2006). <i>The Siege of Budapest: One Hundred Days in World War II</i>. Yale University Press. ISBN 978-0-300-11985-5. </li>
<li>Molnar, Miklos (2001). <i>A Concise History of Hungary</i>. Cambridge Concise Histories. Cambridge University Press. ISBN 9780521667364. </li>
</ul><h3>Notes</h3>

<p><br></p>
<h2>External links</h2>
<ul><li>Official homepage</li>
<li>Budapest Tourism Office</li>
<li>Public transport in Budapest</li>
<li>Budapest Travel Pictures</li>
<li>Free Budapest audio guide</li>
<li>Budapest at funiq.hu</li>
</ul>
</body>
</html>