<html>
<head>
<meta charset="UTF-8" />
<title>Suzhou</title>
<link rel="original" href="http://en.wikipedia.org/wiki/Suzhou" />
</head>
<body>
<h1>Suzhou</h1>
<p><b>Suzhou</b>, formerly romanized as <b>Soochow</b>, is a major city in the southeast of Jiangsu Province in Eastern China, adjacent to Shanghai Municipality. It is the economical, trading and logistics center of Jiangsu, and the second largest city in the province after its capital Nanjing. The city is situated on the lower reaches of the Yangtze River and the shores of Lake Tai and belongs to the Yangtze River Delta region. Administratively, Suzhou is a prefecture-level city with an urban population of 4.33 million in its urban districts, and its total resident population is 10.58 million in its administrative area as of 2013. Its urban population has grown at an unprecedented rate of 6.5% between 2000 and 2014, which is the highest among cities with more than 5 million people.</p>
<p>Originally founded in 514 BC, Suzhou has over 2,500 years of rich history, and relics of the past are abundant to this day. Circa AD 100, during the Eastern Han Dynasty, it became one of the ten largest cities in the world mostly due to emigration from North China. Since the 10th-century Song Dynasty, it has been an important commercial center of China. During the Ming and Qing Dynasty, Suzhou was a national economic, cultural and commercial center, as well as the largest non-capital city in the world, until the 1860 Taiping Rebellion. When Li Hongzhang and Charles George Gordon recaptured the city three years later, Shanghai had already taken its predominant place in the nation. Since the economic reforms started in 1978, Suzhou has become one of the fastest growing major cities in the world, with growth rates of about 14% in past 35 years. As of 2013, the Human Development Index (HDI) of Suzhou is 0.873 according to official data, which is roughly equivalent to that of the Italy's.</p>
<p>The city's canals, stone bridges, pagodas, and meticulously designed gardens have contributed to its status as one of the top tourist attractions in China. The classical gardens in Suzhou were added to the list of the UNESCO World Heritage Sites in 1997 and 2000. Suzhou is often dubbed the "Venice of the East" or "Venice of China".</p>
<p></p>
<h2>Etymology</h2>
<p>The name "Suzhou" was first officially used for the city in AD 589 during the Sui dynasty.</p>
<p>The character 蘇 or 苏 is a contraction referring to nearby Mount Gusu (<small>t</small> 姑蘇山, <small>s</small> 姑苏山, <small>p</small> <i>Gūsūshān</i>). The <i>sū</i> in its name refers to the mint perilla (<i>shiso</i>). The character 州 originally meant something like a province or county (cf. Guizhou), but often came to be used metonomously for the capital of such a region (cf. Guangzhou, Hangzhou, etc.).</p>
<h2>History</h2>
<p>Suzhou, the cradle of Wu culture, is one of the oldest towns in the Yangtze Basin. By the Spring and Autumn period of the Zhou, local tribes named the Gou Wu are recorded living in the area which would become the modern city of Suzhou. These tribes formed villages on the edges of the hills above the wetlands surrounding Lake Tai.</p>
<p>Sima Qian's <i>Records of the Grand Historian</i> records traditional accounts that the Zhou lord Taibo established the state of Wu at nearby Wuxi during the 11th century BC, civilizing the local people and improving their agriculture and mastery of irrigation. The Wu court later moved to <b>Gusu</b> within the area of modern Suzhou. This town was also known as <b>Wu</b> from the name of its kingdom. In 514 BC, King Helü of Wu established a new capital at <b>Helü City</b>; it was this site that grew into present-day Suzhou. In 496 BC, King Helü was buried at Tiger Hill. In 473 BC, Wu was defeated and annexed by Yue, a kingdom to its southeast; Yue was annexed in turn by Chu in 306 BC. Remnants of the ancient kingdom include pieces of its 2,500-year-old city wall and the gate through it at Pan Gate.</p>
<p>During the Warring States period, the city was known as <b>Wu County</b> (<i>Wuxian</i>) or <b>Wu Commandery</b> (<i>Wujun</i>). Following the Qin Empire's conquest of the area in 222 BC, it was made the capital of <b>Kuaiji</b>, a commandery named for the reputed resting place of Yu the Great and including lands stretching from the south bank of the Yangtze to the unconquered interior of Minyue in southern Zhejiang. Amid the collapse of the Qin, Kuaiji's governor Yin Tong attempted to organize his own rebellion only to be betrayed and executed by Xiang Liang and his nephew Xiang Yu, who launched their own rebellion from the city.</p>
<p>When the Grand Canal was completed, Suzhou found itself strategically located on a major trade route. In the course of the history of China, it has been a metropolis of industry and commerce on the southeastern coast of China. During the Tang dynasty, the great poet Bai Juyi constructed the Shantang Canal (better known as "Shantang Street") to connect the city with Tiger Hill for tourists. In AD 1035, the Suzhou Confucian Temple was founded by famed poet and writer Fan Zhongyan. It became a venue for the imperial civil examinations and then developed into the modern Suzhou High School in 1910s.</p>
<p>In February of 1130, the advancing Jin army from the north ransacked the city. This was followed by the Mongol invasion in 1275. In 1356, Suzhou became the capital of Zhang Shicheng, one of the leaders of the Red Turban Rebellion against the Yuan dynasty and the self-proclaimed King of Wu. In 1367, Zhang's Nanjing-based rival Zhu Yuanzhang took the city after a 10-month siege. Zhu – who was soon to proclaim himself the first emperor of the Ming Dynasty – demolished the royal city in the center of Suzhou's walled city and imposed crushing taxes on the city and prefecture's powerful families. Despite the heavy taxation and the resettlement of some of Suzhou's prominent citizens' to the area of Hongwu's capital at Nanjing, Suzhou was soon prosperous again. During the early Ming, <b>Suzhou Prefecture</b> supervised the Yangtze shoals which later became Shanghai's Chongming Island.</p>
<p>When the shipwrecked Korean official Choe Bu had a chance to see much of Eastern China from Zhejiang to Liaoning on his way home in 1488, he described Suzhou in his travel report as exceeding every other city. Many of the famous private gardens were constructed by the gentry of the Ming and Qing dynasties. However, the city was to see another disaster in 1860 when Taiping soldiers captured the city. In November 1863, the Ever-Victorious Army of Charles Gordon recaptured the city from the Taiping forces.</p>
<p>The next crisis was the Japanese invasion in 1937. Many gardens were devastated by the end of the war. In the early 1950s, restoration was done on gardens such as the Humble Administrator's Garden and the Lingering Garden to bring them back to life.</p>
<h2>Administrative divisions</h2>

<p>The urban core of Suzhou is informally called <i>Old Town Suzhou</i>. It is Gusu District. Suzhou Industrial Park is to the east of the old town, and Suzhou High &amp; New Technology Development Zone is to the west. In 2000, the original Wu County was divided into two districts including Xiangcheng and Wuzhong. They now form the northern and southern parts of the city of Suzhou.In 2012, the original Wujiang City became Wujiang District of Suzhou City.</p>
<p>Suzhou is one of the most prosperous cities in China. Its development has a direct correlation with the growth of its satellite cities, including Kunshan, Taicang, Changshu, and Zhangjiagang, which together with the city of Suzhou form the Suzhou prefecture. The Suzhou prefecture is home to many high-tech enterprises.</p>

<h2>Geography</h2>
<p>Suzhou is on the Lake Tai Plain south of the Yangtze River, about 100 km (62 mi) to the west of Shanghai and just over 200 km (120 mi) east of Nanjing.</p>
<h3>Climate</h3>
<p>Suzhou has a four-season, monsoon-influenced humid subtropical climate with hot, humid summers and cool, cloudy, damp winters with occasional snowfall (Köppen climate classification <i>Cwa</i>). Northwesterly winds blowing from Siberia during winter can cause temperatures to fall below freezing at night, while southerly or southwesterly winds during the summer can push temperatures above 35 °C (95 °F). The hottest temperature recorded since 1951 was at 40.1 °C (104 °F) on 31 July 2013, and the lowest at −9.8 °C (14 °F) on 16 January 1958.</p>
<h2>Main sights</h2>






<h3>Gardens</h3>

<p>Suzhou is famous for its Classical Gardens, collectively a UNESCO World Heritage Site. The Humble Administrator's Garden and Lingering Garden are among the four most famous classical gardens in China. The Canglang Pavilion, Lion Grove Garden, Humble Administrator's Garden and Lingering Garden, respectively representing the garden styles of the Song, Yuan, Ming, and Qing dynasties, are called the four most famous gardens in Suzhou. Other gardens inscribed on the World Heritage List include the Couple's Retreat Garden, the Garden of Cultivation, and the Retreat and Reflection Garden.</p>
<p>The Tiger Hill is a popular tourist destination and is known for its natural beauty as well as historical sites. The hill is so named because it is said to look like a crouching tiger. Another legend states that a white tiger appeared on the hill to guard it following the burial of King Helü of Wu. The hill has been a tourist destination for hundreds, if not thousands, of years, as is evident from the poetry and calligraphy carved into rocks on the hill. Famous Song Dynasty poet, Su Shi said, "It is a lifelong pity if having visited Suzhou you did not visit Tiger Hill."</p>
<h3>Temples</h3>
<p>Hanshan Temple (Cold Mountain Temple; Chinese: 寒山寺) is a Buddhist temple and monastery in Suzhou. It is near Fengqiao (Maple Bridge; Chinese: 枫桥), about 5 km (3 mi) west of the old city of Suzhou. The Hanshan Temple is famed in East Asia because of the well-known poem "A Night Mooring near Maple Bridge" (枫桥夜泊) written by Zhang Ji (张继), a poet of the Tang Dynasty (618-907). This poem describes the bell of Hanshan Temple ringing at midnight, and beautifully captures that moment of consciousness.</p>
<p>Xiyuan Temple (Monastery Garden; Chinese: 西园寺), built in the Yuan Dynasty, is the largest Buddhist temple in Suzhou. It consists of two major parts - the Temple of Jiezhuanglu and the West Garden. It is close to the Lingering Garden, which was originally called the East Garden.</p>
<p>Xuanmiao Temple (Chinese: 玄妙观) (originally built in 276) is a prominent Taoist temple with a long history, located at the center of old Suzhou City. The street along east-west direction in front of the temple is called Guanqian Street (观前街), a famed business pedestrian street in Suzhou.</p>
<h3>Canals</h3>
<p>Within the city of Suzhou, there are areas featuring canals. Both 800-year-old Pingjiang Road (平江路) and 1,200-year-old Shantang Street are on the list of China's "National Historic and Cultural Streets", and both feature elegant bridges, flowing waters and unique architecture.</p>

<p>Shantang Street runs for 7 "li" (just over two miles 3.2 km) and was called Baigong Di in the past. When Bai Juyi (772–846), a famous poet of the Tang dynasty, was mayor of Suzhou, he got the people to dig ditches and build roads. They developed a waterway, the Shantang River, and Shantang Street to connect Tiger Hill with Suzhou. Then the street gradually became a popular tourism resort with Wu characteristics and plenty of ethnic customs. Suzhou Street, in Beijing’s Summer Palace, was built as an exact copy of Shantang Street for Empress Dowager Cixi (1835–1908) of the Qing dynasty for her amusement. The street has old temples, ancestral halls, memorial arches, and guild halls, which retain their original style, with a sense of variety. In June 2002, Suzhou began a restoration project to make Shantang a historical and cultural protection zone, and the first phase of that project has been completed. The reconstruction work centered on restoring the traditional style, integrated with tourism and entertainment to display Shantang’s rich heritages and the waterways, in typical Suzhou style, and the folk customs with Wu characteristics.</p>
<p>Pingjiang Road (平江路) is in the northeastern part of old Suzhou on a 116.5-hectare area, which has a 2,500-year history and the best-preserved cultural-protection zone of old Suzhou. Throughout history, many literary scholars, high officials, and members of the nobility lived in the quarter. It is an open district consisting mainly of residential buildings and its true value lies in the traditional style of living. The Pingjiang Quarter is part of the historic, cultural area of old Suzhou and has been in existence for 1,000 years, maintaining the style of the Song Dynasty. It is a portrait of “water and land, and rivers adjacent to the streets,” and a good example of the waterside towns south of the Yangtze River with their “small bridges over flowing streams, and whitewashed walls and black tiles”. The cultural heritage and landscape are exemplified in places such as Ouyuan Garden, a world cultural heritage site, and the Kunqu Opera Museum (Quanjin Guild Hall), a cultural heritage exhibit of Kunqu Opera. There are nine cultural relics protection units, 43 pieces of architecture under protection, and a multitude of early architecture, classical bridges, wells, and memorial archways.</p>
<h3>Others</h3>
<p>Suzhou Taihu National Tourism and Vacation Zone (苏州太湖国家旅游度假区) is in the western part of Suzhou, 15 km (9 mi) from downtown. Lake Tai has historically been considered a place of great natural beauty.</p>
<p>Gate to the East, built as a symbol to Suzhou's prominence in China, is in Suzhou's central business district.</p>
<p>Pan Gate (Chinese: 盘门) is on the southwest corner of the Main Canal or encircling canal of Suzhou. Originally built during the Warring States Period in the state of Wu, historians estimate it to be around 2,500 years old. It is now part of the Pan Gate Scenic Area. It is known for the "three landmarks of Pan Gate". They are the Ruiguang Pagoda(Chinese: 瑞光塔), the earliest pagoda in Suzhou built in 247 BC, the Wu Gate Bridge, the entrance to the gate at that time over the water passage and the highest bridge in Suzhou at the time, and Pan Gate. The Ruigang Pagoda is constructed of brick with wooden platforms and has simple Buddhist carvings at its base.</p>

<p>Baodai Bridge (Precious Belt Bridge; Chinese: 宝带桥) stretches across the Daitai Lake in the suburbs of Suzhou. To raise money to finance the bridge,the magistrate donated his expensive belt, hence the name. The bridge was first built in 806 A.D. in the Tang Dynasty and has 53 arches with a length of 317 meters. It was made out of stone from Jinshan Mountain and is the longest standing bridge of its kind in China. Its delicate design and beautiful surroundings make it as a precious belt hovering over the river town. The bridge was included on the list of national monuments (resolution 5-285) in 2001.</p>
<p>Yunyan Pagoda (Chinese: 虎丘塔/云岩寺塔) (built in 961) is a Chinese pagoda built on Tiger Hill in Suzhou. It has several other names, including the "Leaning Tower of China" (as referred to by historian O.G. Ingles) and the Yunyan Temple Tower. The tower rises to a height of 47 m (154 ft). It is a seven-story octagonal building built with blue bricks. In more than a thousand years the tower has gradually slanted due to forces of nature. Now the top and bottom of the tower vary by 2.32 meters. The entire structure weighs some 7,000,000 kilograms (15,000,000 lb), supported by internal brick columns. However, the tower leans roughly 3 degrees due to the cracking of two supporting columns.</p>
<p>Beisi Pagoda(Chinese: 北寺塔) or North Temple Pagoda is a Chinese pagoda at Bao'en Temple in Suzhou, Jiangsu Province, China. It rises nine stories in a height of 76 m (243 ft). It is the tallest Chinese pagoda south of the Yangtze river.</p>
<p>Twin Pagodas (Chinese:苏州双塔) are the two pagodas lie in the Dinghui Temple Lane in the southeastern corner of the city proper of Suzhou. They are artistic and natural as they are close at hand. One of them is called Clarity-Dispensing Pagoda and the other Beneficence Pagoda and they are in the same form of building. There are many legends about the one-thousand-year-old pagodas. It is charming that the exquisite and straight Twin Pagoda look like two inserted writing brushes. There was originally a single-storey house with three rooms just like a writing brush holder with the shadows of the two pagodas reclining on its roof at sunset. To the east of the pagoda is a square five-storeyed bell building built in the Ming Dynasty which is exactly like a thick ink stick. So there is a saying that “the Twin Pagodas are as writing brushes while the bell building as ink stick”.</p>
<p>Well-known museums include the Suzhou Museum (the newly built museum by I. M. Pei), Suzhou Silk Museum, and Suzhou Museum of Opera and Theatre.</p>
<h2>Economy</h2>
<p>Suzhou's economy is based primarily on its large manufacturing sector—China's second largest—including iron and steel, IT and electronic equipment, and textile products. The city's service sector is notably well-developed, primarily owing to tourism, which brought in a total of RMB 152 billion of revenue in 2013. Suzhou's overall GDP exceeded RMB 1.3 trillion in 2013 (up 9.6 percent from the year previous).</p>
<p>The city is also one of China's foremost destinations for foreign investment, based on its relative proximity to Shanghai and comparatively low operating costs. The municipal government has enacted various measures to encourage FDI in a number of manufacturing (e.g. pharmaceutical, electronic goods, automobile) and service (e.g. banking, logistics, research services) sectors. Included among these measures is a preferential tax policy for limited partnership venture capital enterprises in the Suzhou Industrial Park.</p>
<h3>Development Zones</h3>
<h4>Suzhou Industrial Park</h4>

<p>The Suzhou Industrial Park (SIP) is the largest cooperative project between the Chinese and Singaporean governments. It is beside Jinji Lake, which lies to the east of the Suzhou Old City. On 26 February 1994, Vice Premier Li Lanqing and Senior Minister Lee Kuan Yew represented China and Singapore respectively in signing the Agreement to jointly develop Suzhou Industrial Park (originally called the Singapore Industrial Park). The project officially commenced on 12 May in the same year. SIP has a jurisdiction area of 288 km<sup>2</sup>, of which, the China-Singapore cooperation area covers 80 km<sup>2</sup> with a planned residential population of 1.2 million.</p>

<h4>Suzhou Industrial Park Export Processing Zone</h4>
<p>The Suzhou Industrial Park Export Processing Zone was approved to be established by the government in April 2000, with a planning area of 2.9 km<sup>2</sup>. It is in Suzhou Industrial Park set up by China and Singapore. Inside the Export Processing Zone, all the infrastructures are of high standard. With the information platform and electronic methods, all the customs declaration and other procedures can be handled on line. Investors can enjoy many preferential policies.</p>
<h4>Suzhou New District</h4>
<p>The Suzhou New District was established in 1990. In November 1992, the zone was approved to be the national-level hi-tech industrial zone. By the end of 2007, foreign-invested companies had a registered capital worth of US$13 billion, of which US$6.8 billion was paid in. SND hosts now more than 1,500 foreign companies. Some 40 Fortune 500 companies set up 67 projects in the district.</p>
<h2>Transportation</h2>
<h3>Railway</h3>

<p>Suzhou is in the Shanghai-Nanjing corridor which carries three parallel railways.</p>
<p>Suzhou Railway Station, near the city center, is among the busiest passenger stations in China. It is served by the Beijing–Shanghai Railway (mostly "conventional" trains to points throughout China) and the Shanghai-Nanjing Intercity Railway (high-speed D- and G-series trains providing frequent service primarily between Shanghai and Nanjing). It takes only 25 minutes to Shanghai on the fastest G-series trains, and less than 2 hours to Nanjing.</p>
<p>The Suzhou North Railway Station, a few kilometers to the north, is on the Beijing–Shanghai High-Speed Railway (opened 2011), served by high-speed trains to Beijing, Qingdao, etc.</p>
<p>Other stations on the Beijing–Shanghai Railway and the Shanghai-Nanjing Intercity Railway serve other points in the same corridor within Suzhou Prefecture-level city, such as Kunshan.</p>
<p>The northern part of the prefecture-level city, including such county-level cities as Zhangjiagang, Changshu, and Taicang, presently has no rail service. However, plans exist for a cross-river railway from Nantong to the Shanghai metropolitan area (the Shanghai–Nantong Railway), which will run through most of these county-level cities. Construction work is expected to start in 2013 and to take five and a half years.</p>
<h3>Highways</h3>
<p>The Nanjing-Shanghai Expressway connects Suzhou with Shanghai, alternatively, there is the Yangtze Riverine Expressway and the Suzhou-Jiaxing-Hangzhou Expressway. In 2005, the new Suzhou Outer Ring was completed, linking the peripheral county-level cities of Taicang, Kunshan, and Changshu. China National Highway 312 also passes through Suzhou.</p>
<h3>Air transport</h3>
<p>For air transport, Suzhou is served by Sunan Shuofang International Airport (co-owned by Wuxi and Suzhou), Shanghai Hongqiao International Airport, and Shanghai Pudong International Airport.</p>
<h3>Water transport</h3>

<p>Port of Suzhou, on the right bank of Yangtze River, dealt with 428 million tons of cargo and 5.86 million TEU containers in 2012, which made it the busiest inland river port in the world by annual cargo tonnage and container volume.</p>

<p>There are some small rivers in the city serving as touristing lines.</p>
<h3>Metro</h3>

<p>The Suzhou Rail Transit currently has two lines in operation and two lines under construction. The masterplan consists of nine independent lines. Line 1 started operation on April 28, 2012, and Line 2 started operation on December 28, 2013.</p>
<h3>Bus</h3>
<p>Suzhou has a good public transportation system with Public Buses routes that run into all parts of the city. Fares are flat rated, usually 1 Yuan for a non-air-conditioned bus and 2 Yuan for an air-conditioned one. You should have change ready when boarding.</p>


<h3>Taxi</h3>
<p>Taxis are available in the city and are an easy way to get around. City's official hotline for taxi dispatch is 67776777 (This hotline is under government supervision), also there are several smartphone apps can reserves Taxi.</p>
<p>The regular taxi starting price is 12 (10 Yuan starting price and 2 Yuan additional gas fee) Yuan for 3 kilometres (2 miles), for over 3 km; 1.8 Yuan per km for a Santana and 2.0 Yuan per km for Passat, Hyundai, and Zhonghua.</p>
<p>Also, Pre-reservation taxi is also available in this city, with starting price 15 Yuan for 3 kilometres (2 miles), for over 3 km; and 3.0 Yuan per km for every additional 1 km (0.62 mi). Pre-reservation use Toyota Camry and Nissan Teana. However, Pre-reservation taxi cannot hire on street as regular taxi did, They only available on 67776777 hotline, smartphone apps, and get ride on the street taxi berths.</p>
<h3>Pedicab</h3>
<p>These man-powered vehicles are great for seeing the sights. The starting price is 2 Yuan, rising to between 3 to 5 Yuan for a longer trip. Negotiate the price first when taking a pedicab to ensure that there are no misunderstandings.</p>
<h3>Bike</h3>
<p>The bicycle is popular for the many who want to explore the city. A bicycle is generally CNY2 for four hours, CNY5 for the whole day. To rent a bicycle, you'll need to leave a deposit and show your identity card.</p>
<h2>Culture</h2>



<ul><li>Opera: Kunqu originates in the Suzhou region, as does the much later Suzhou Opera. Ballad-singing, or Suzhou pingtan, is a local form of storytelling that mixes singing (accompanied by the pipa and sanxian) with portions in spoken dialect.</li>
<li>Silk: throughout China's Imperial past, Suzhou silk has been associated with high-quality silk products, supplying silks to ancient royal families. By the 13th century, Suzhou was already the center of the profitable silk trade.Suzhou maintains its importance in the silk industry and any single Suzhou silk product can tell its holder tales of creation, imagination, and beauty.</li>
<li>Song brocade: Suzhou's Song brocade, with its flashy colors, exquisite patterns, strong and soft texture, is one of China’s three famous brocades, together with Nanjing Yun brocade and Sichuan Shu brocade.Suzhou’s brocade production can be traced back to the Five Dynasties. It prospered in the Song Dynasty. After the government moved the capital southward, the country’s political and cultural center moved to the Yangtze River area. To cope with the special need of artists, a type of very thin brocade for decorating paintings emerged in Suzhou. These amazing brocades and paintings have been preserved. Whenever people talked about brocade, they mentioned the Song Dynasty, and thus Song brocade got its name and has been well-known ever since.</li>
<li>Handicrafts: Suzhou embroidery, fans, Chinese musical instruments, scroll mounting, lanterns, mahogany furniture, jade carving, silk tapestry, traditional painting pigments of Jiangenxutang Studio, the New Year's wood-block prints of Taohuawu Studio.</li>
<li>Paintings</li>
<li>Calligraphic art</li>
<li>Cuisine: Yangcheng Lake large crab</li>
<li>Suzhou Silk Hand Embroidery Art</li>
<li>Suzhou is the original place of "Jasmine", a song sung by Chinese singers or actresses thousands of times on the occasions of almost every important meetings or celebrations. Jasmine is the symbol of Suzhou as well as Tai Hu Lake.</li>
<li>Suzhou Gardens: Gardens in Suzhou have an ancient history. The first garden in Suzhou belonged to the emperor of Wu State in Spring and Autumn Period (600 BC). More than 200 gardens existed in Suzhou between the 16th and 18th centuries. Gardens in Suzhou were built according to the style of Chinese Paintings. Every view in a garden can be seen as a piece of Chinese Painting and the whole garden is a huge piece of Chinese Paintings. At present, the Humble Administrator's Garden, built in 16th, is the largest private garden in Suzhou. It belonged to by Wang Xianchen, an imperial censor.</li>
<li>Suzhou embroidery together with embroidery of Hunan, Sichuan and Guangdong are called as the "Four Famous Embroideries". Suzhou tapestry method is done in fine silks and gold thread. Other art forms found in this area are sculpture, Song brocade, jade and rosewood carving.</li>
<li>The Suzhou Museum has a rich collection of relics from many eras. The collection includes revolutionary records, stele carving, folk customs, drama and verse, Suzhou embroidery, silk cloth, gardens, coins and Buddhist artifacts.</li>
</ul><h2>Notable people</h2>
<dl><dt>Politicians</dt>
</dl><ul><li>Lu Xun 陆逊 (183–245) military general and politician of the state of Eastern Wu during the Three Kingdoms era</li>
<li>Lu Kang 陆抗 (226–274) military general of the state of Eastern Wu during the Three Kingdoms era,the son of Lu Xun (Three Kingdoms)</li>
<li>Fan Zhongyan 范仲淹 (989-1052) politician and literary figure in Song dynasty</li>
<li>Weng Tonghe 翁同龢 (1830–1904) Chinese Confucian scholar and imperial tutor of Tongzhi Emperor and Guangxu emperor in Qing Dynasty</li>
<li>Yen Chia-kan 嚴家淦 (1905－1993), President (1975-1978), Republic of China</li>
<li>Qian Dajun 钱大钧 General</li>
<li>Jin Renqing (金人庆) Minister of Finance</li>
<li>Yuan Weimin (袁伟民) Chinese sports administrator</li>
</ul><dl><dt>Poets and writers</dt>
</dl><ul><li>Lu Ji (Shiheng) (陆机) (261–303) writer and literary critic of Eastern Wu during the Three Kingdoms period,the son of Lu Kang and grandson of Lu Xun (Three Kingdoms)</li>
<li>Bai Juyi (白居易) (772–846) was a Chinese poet of the Tang dynasty. His poems mostly concern his responsibilities as governor of several small provinces. He is also renowned in Japan (where his name is read Hakkyo'i, はっきょい).</li>
<li>Fan Chengda (范成大) (1126-1193 AD)</li>
<li>Qian Qianyi (钱谦益) (1582–1664) late Ming official, scholar,poet and social historian,and along with Gong Dingzi and Wu Weiye was known as one of the Three Masters of Jiangdong(Chinese:江左三大家)</li>
<li>Ye Shengtao (叶圣陶) (1894 — 1988) Writer, educator and publisher</li>
<li>Yu Pingbo (俞平伯) (1900–1990) Writer, historian and critic</li>
<li>Gu Jiegang (顾颉刚) (1893–1980) Historian</li>
<li>Lu Wenfu(陆文夫) (1927-2005) Novelist and short story writer</li>
<li>Su Tong (苏童) (1963 -) Writer</li>
</ul><dl><dt>Playwrights</dt>
</dl><ul><li>Feng Menglong (冯梦龙) (1574-1645 AD) vernacular writer and poet of the late Ming Dynasty</li>
</ul><dl><dt>Artists</dt>
</dl><ul><li>Zhang Sengyou (张僧繇) famous Chinese painter in Liang Dynasty</li>
<li>Shen Zhou (沈周) Painter and poet of the Ming Dynasty,the founder of Wu School (Chinese: 吴门画派),one of Four Masters of the Ming Dynasty</li>
<li>Tang Yin (唐寅) Painter, calligrapher,and poet of the Ming Dynasty,better known by his courtesy name Tang Bohu (Chinese:唐伯虎)</li>
<li>Wen Zhengming (文徵明) Painter and poet of the Ming Dynasty,the founder of Wu School (Chinese: 吴门画派),one of Four Masters of the Ming Dynasty</li>
<li>Wen Zhenheng (文震亨) (1585-1645 AD) Painter</li>
<li>Kuai Xiang (蒯祥) (1397-1481 AD) Architect and Engineer who is the designer of the Forbidden City.</li>
<li>I. M. Pei (贝聿铭) (1917- ) Architect</li>
</ul><dl><dt>Scientists and engineers</dt>
</dl><ul><li>Tsung-Dao Lee (李政道) Physicist</li>
<li>Chien-Shiung Wu (吳健雄) Physicist</li>
<li>Zhang Guangdou (张光斗) Expert on Water Conservancy and Hydroelectric Engineering</li>
<li>Wang Ganchang (王淦昌) Physicist</li>
<li>M. T. Cheng (程民德) Mathematician</li>
<li>An Wang (王安) Computer Engineer and Inventor</li>
<li>Yang Jiachi (杨嘉墀) Space Automatic Control Scientist</li>
<li>Cheng Kaijia (程开甲) Physicist</li>
<li>Feng Duan (冯端) Physicist</li>
<li>Pan Chengdong (潘承洞) Mathematician</li>
<li>Thomas Dao (1921–2009), physician who developed breast cancer treatment alternatives.</li>
<li>Fei Xiaotong (费孝通) Social Scientist</li>
<li>Huston Smith Religious studies scholar</li>
</ul><dl><dt>Philosophers</dt>
</dl><ul><li>Gu Yanwu (顾炎武)</li>
<li>Zhang Taiyan (章太炎)</li>
</ul><dl><dt>Entertainment</dt>
</dl><ul><li>Fei Mu (费穆) Movie director</li>
<li>Wu Yonggang (吴永刚) Movie director</li>
<li>Josephine Siao (萧芳芳) Actress</li>
<li>Xia Meng (夏梦) Actress</li>
<li>Carina Lau (刘嘉玲) Actress</li>
<li>Li Shaohong (李少红) Movie director</li>
</ul><dl><dt>Others</dt>
</dl><ul><li>Huang Peilie - Bibliophile</li>
<li>Sun Tzu (孙武) Military General who wrote the <i>Art of War</i></li>
<li>Lin Zhao (林昭) Dissident</li>
</ul><p>Suzhou Blue Tassel School==Education==</p>
<dl><dt>High Schools</dt>
</dl><ul><li>Suzhou High School</li>
<li>Suzhou No.10 High School</li>
<li>Suzhou No.1 High School</li>
<li>Suzhou Mudu High School</li>
<li>Suzhou No.3 Middle School</li>
</ul>
<dl><dt>Public institutions having full-time Bachelor's degree programs include</dt>
</dl><ul><li>Soochow University (苏州大学)</li>
<li>University of Science and Technology of Suzhou (苏州科技学院)</li>
<li>Xi’an Jiaotong-Liverpool University (西交利物浦大学)</li>
</ul><dl><dt>Postgraduate Institution</dt>
</dl><ul><li>Suzhou Graduate Town (National University of Singapore and Fudan Joint Graduate School, Nanjing University Graduate School, etc.)</li>
</ul><dl><dt>Private Schools</dt>
</dl><ul><li>Suzhou Blue Tassel School</li>
<li>EtonHouse International School-Suzhou</li>
<li>Dulwich College Suzhou</li>
<li>Suzhou Singapore International School</li>
<li>Skema Business School : Chinese campus of the French business school</li>
</ul><h2>See also</h2>
<ul><li>List of twin towns and sister cities in China</li>
</ul><h2>References</h2>
<h3>Notes</h3>

<h3>Sources</h3>
<ul><li>Economic profile for Suzhou at HKTDC</li>
</ul><h2>External links</h2>
<ul><li>Official site of Suzhou City</li>
<li>Suzhou city guide with open directory (Jiangsu Network)</li>
</ul>
</body>
</html>